% program   : RTKPOST ver.2.4.2
% inp file  : C:\Users\adminlocal\Desktop\verniquet\verniquet\micro\mehdi\gnss\S2\all\0592342r29.23o
% inp file  : C:\Users\adminlocal\Desktop\telechargement_RGP_215359\recherche_1\ignf3440.23o
% inp file  : C:\Users\adminlocal\Desktop\verniquet\verniquet\micro\mehdi\gnss\S2\all\0592344a00.23n
% inp file  : C:\Users\adminlocal\Desktop\verniquet\verniquet\micro\mehdi\gnss\S2\all\0592344a00.23g
% obs start : 2023/12/08 17:29:00.0 GPST (week2291 494940.0s)
% obs end   : 2023/12/08 23:59:30.0 GPST (week2291 518370.0s)
% pos mode  : static
% freqs     : L1
% solution  : forward
% elev mask : 15.0 deg
% dynamics  : off
% tidecorr  : off
% ionos opt : broadcast
% tropo opt : saastamoinen
% ephemeris : broadcast
% amb res   : fix and hold
% val thres : 5.0
% antenna1  : LEIAS10         NONE  ( 0.0000  0.0000  0.0000)
% antenna2  : TRM57971.00     NONE  ( 0.0000  0.0000  0.0000)
% ref pos   :  4201694.1440    177888.8370   4779371.7670
%
% (x/y/z-ecef=WGS84,Q=1:fix,2:float,3:sbas,4:dgps,5:single,6:ppp,ns=# of satellites)
%  GPST                      x-ecef(m)      y-ecef(m)      z-ecef(m)   Q  ns   sdx(m)   sdy(m)   sdz(m)  sdxy(m)  sdyz(m)  sdzx(m) age(s)  ratio
