#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

#sudo echo 26 > /sys/class/gpio/export
#sudo echo "out" > /sys/class/gpio/gpio26/direction
#sudo echo 1 > /sys/class/gpio/gpio26/value
sudo /usr/bin/python /home/pi/gnss.py &

exit 0
