* --------------------------------------------------------------
* STATION S0 : TOIT BATIMENT K
* --------------------------------------------------------------
7 S0  VITRY    0.0439  0.0008  0.0500
5 S0  EGLV   143.3376  0.0008  0.0000
5 S0  GLOB   179.7008  0.0008  0.0000
5 S0  IGNF   215.2396  0.0008  0.0050
5 S0  MRVC   277.5966  0.0008  0.0000
5 S0  TUBE   303.3372  0.0008  0.0100 




* --------------------------------------------------------------
* STATION S1 : GUILANDS 1 - 20/12/2023
* --------------------------------------------------------------
7 	S1 	MRVC 	   0.0000 	0.00060  0.000
5 	S1 	CHSL_E 	  14.6454 	0.00057  0.000
5 	S1 	CHSL_O 	  15.5368 	0.00147  0.000
*5 	S1 	TUBE 	  26.9640 	0.00164  0.000   * Mauvais tube visé
5 	S1 	IGNF 	  41.9416 	0.00139  0.010
5 	S1 	VITRY     43.2167 	0.00136  0.050
5 	S1 	GLOB 	  52.1649 	0.00068  0.000
5 	S1 	EGLM 	  53.2815 	0.00084  0.000
5 	S1 	EGLV 	  59.1250 	0.00082  0.000
5 	S1 	IMBM 	  73.7744 	0.00099  0.010
5 	S1 	PTHN 	 119.9183 	0.00125  0.000
5 	S1 	BAT4 	-134.0166 	0.00027  0.010



