% program   : RTKLIB ver.demo5 b34h
% inp file  : TE2711.23o
% inp file  : ../rgp/ignf3320.23o
% inp file  : ../rgp/ignf3320.23n
% obs start : 2023/11/27 14:39:00.0 GPST (week2290 139140.0s)
% obs end   : 2023/11/28 10:29:30.0 GPST (week2290 210570.0s)
% pos mode  : Static
% freqs     : L1
% solution  : Forward
% elev mask : 15.0 deg
% dynamics  : off
% tidecorr  : off
% ionos opt : Broadcast
% tropo opt : Saastamoinen
% ephemeris : Broadcast
% navi sys  : GPS
% amb res   : Fix and Hold
% val thres : 3.0
% antenna1  : LEIAS10         NONE  ( 0.0000  0.0000  0.0000)
% antenna2  : TRM57971.00     NONE  ( 0.0000  0.0000  0.0000)
% ref pos   :  4201694.1440   177888.8370  4779371.7670
%
% (x/y/z-ecef=WGS84,Q=1:fix,2:float,3:sbas,4:dgps,5:single,6:ppp,ns=# of satellites)
%  GPST                      x-ecef(m)      y-ecef(m)      z-ecef(m)   Q  ns   sdx(m)   sdy(m)   sdz(m)  sdxy(m)  sdyz(m)  sdzx(m) age(s)  ratio
