** ---------------------------------------
** STATION T1
** ---------------------------------------
7 	T1 	CH12 	 0.0000 	0.00100 
5 	T1 	CHSL_O 	51.1373 	0.00100 
5 	T1 	CHSL_E 	61.7818 	0.00100 
5 	T1 	CH32 	65.3897 	0.00100 
5 	T1 	METRO  147.1667 	0.00100 
5 	T1 	P13   -157.0054 	0.00100 
5 	T1 	BT12  -116.8500 	0.00100 
5 	T1 	BT3   -105.9989 	0.00100 
5 	T1 	P3 	   -39.0969 	0.00100 
5 	T1 	P23    -40.5222 	0.00100 
5 	T1 	GG50   -18.9194 	0.00100 

* ---------------------------------------
* STATION T2
* ---------------------------------------
7 	T2 	CH12 	   0.0000 	0.00100 
5 	T2 	CH2 	  39.0123 	0.00100 
5 	T2 	CHSL_O 	  34.6380 	0.00100 
5 	T2 	CHSL_E 	  42.9647 	0.00100 
5 	T2 	CH32 	  64.6796 	0.00100 
5 	T2 	SP3 	 106.0614 	0.01000 
5 	T2 	P13 	 135.6611 	0.00100 
*5 	T2 	BT12 	-191.5534 	0.00100 
5 	T2 	BT3 	-172.5128 	0.00100 
5 	T2 	P23 	 -60.1074 	0.00100 
5 	T2 	P3 	     -47.3914 	0.00100 
5 	T2 	GG481 	 -38.5045 	0.00100 
5 	T2 	SP1 	  -9.7889 	0.02000 


** ---------------------------------------
** STATION T3
** ---------------------------------------
7 	T3 	CH12 	 0.0000 	0.00200 
5 	T3 	CH2 	45.4948 	0.00100 
5 	T3 	P13 	96.7878 	0.00100 
5 	T3 	BT12   137.2693 	0.00100 
5 	T3 	P23    180.1931 	0.00100 
*5 	T3 	GG481 -104.7867 	0.00100 
5 	T3 	CHSL_O 	 5.0381 	0.00100 
5 	T3 	CHSL_E 	12.4568 	0.00100 


** ---------------------------------------
** STATION T4
** ---------------------------------------
7 	T4 	GG38 	   0.0000 	0.00100 
5 	T4 	GG32 	  90.2474 	0.00100 
5 	T4 	GG301 	 169.3998 	0.00100 
5 	T4 	CHVC 	 195.2985 	0.00100 
5 	T4 	CHSL_O 	-167.2579 	0.00100 
5 	T4 	GG361 	-122.4020 	0.00100 
*5 	T4 	BT12 	 -92.9966 	0.00100 


* ------------------------------------------
* Station S1 : esplanade
* ------------------------------------------
9   S0  ST70    0.0000  0.0030 0.0030
7 	S0 	CHSL_E 	0.0000 	0.0005 
5 	S0 	P23   -74.8812 	0.0005 

* ------------------------------------------
* Station S1 : esplanade
* ------------------------------------------
7 	S1 	CHSL_E 	  0.0000 	0.00100 
5 	S1 	P13    -161.2539 	0.00100 
5 	S1 	BT2    -144.1900 	0.00100 
5 	S1 	P3      -94.0963 	0.00100 
5 	S1 	P23     -93.7540 	0.00100 

* ------------------------------------------
* Station S2 : esplanade
* ------------------------------------------
7 	S2 	CH12 	   0.0000 	0.00100 
5 	S2 	CHSL_E 	  78.9855 	0.00100 
5 	S2 	CH31 	  89.9250 	0.00100 
5 	S2 	P13 	-134.2455 	0.00100 
5 	S2 	BT11 	-104.8451 	0.00100 
5 	S2 	BT2 	-95.9498 	0.00100 
5 	S2 	P3 	    -41.3312 	0.00100 
5 	S2 	P23 	-39.7946 	0.00100 

* ------------------------------------------
* Station S3 : esplanade
* ------------------------------------------
7 	S3 	CH12 	  0.0000 	0.00100 
5 	S3 	CH2 	 51.0727 	0.00100 
5 	S3 	CHSL_E 	 83.6215 	0.00100 
5 	S3 	CH31 	125.6381 	0.00100 
5 	S3 	P13    -173.4884 	0.00100 
5 	S3 	BT11   -131.4792 	0.00100 
5 	S3 	BT2    -120.5957 	0.00100 
5 	S3 	P3     	-61.7381 	0.00100 
5 	S3 	P23 	-58.1634 	0.00100 

* ------------------------------------------
* Station S4 : esplanade
* ------------------------------------------
7 	S4 	CH12 	 0.0000 	0.00100 
5 	S4 	CHSL_E 	67.0469 	0.00100 
5 	S4 	CH2 	94.1506 	0.00100 
5 	S4 	P13    174.9360 	0.00100 
5 	S4 	BT11  -180.8380 	0.00100 
5 	S4 	P23   -108.1242 	0.00100 

* ------------------------------------------
* Station S5 : esplanade
* ------------------------------------------
7 	S5 	CH12 	 0.0000 	0.00100 
5 	S5 	CHSL_E 	26.9594 	0.00100 
5 	S5 	CH2 	64.2728 	0.00100 
5 	S5 	P13    118.4466 	0.00100 
5 	S5 	BT11   158.8483 	0.00100 
5 	S5 	P23   -189.0747 	0.00100 

* ------------------------------------------
* Station S6 : esplanade
* ------------------------------------------
7 	S6 	CH12 	 0.0000 	0.00100 
5 	S6 	CHSL_E 	 3.7943 	0.00100 
5 	S6 	P13 	87.3698 	0.00100 
5 	S6 	BT11   126.0375 	0.00100 
5 	S6 	P3 	   131.9802 	0.00100 
5 	S6 	P23    162.1415 	0.00100 

* ------------------------------------------
* Station S7 : carré magique
* ------------------------------------------
7 	S7 	GG441 	 0.0000 	0.00100 
5 	S7 	GG42    22.4764 	0.00100 
5 	S7 	GG40 	82.6324 	0.00500 
5 	S7 	GG34   147.4051 	0.00100 
5 	S7 	GG301  188.6193 	0.00100 
5 	S7 	CHVC  -192.4278 	0.00100 
5 	S7 	GG361 -179.0965 	0.00100 


* ------------------------------------------
* Station S8 : carré magique
* ------------------------------------------
7 	S8 	BT11 	 0.0000 	0.00100 
5 	S8 	GG441 	52.6622 	0.00100 
5 	S8 	GG40 	76.9015 	0.00100 
5 	S8 	GG38   105.5790 	0.00100 
5 	S8 	GG34  -187.8949 	0.00100 
5 	S8 	CHVC  -109.2262 	0.00100 


* ------------------------------------------
* Station S9 : carré magique
* ------------------------------------------
7 	S9 	GG34 	 0.0000 	0.00100 
5 	S9 	GG32 	24.8887 	0.00100 
5 	S9 	GG22 	75.9841 	0.00100 
5 	S9 	GG301  156.3090 	0.00100 
5 	S9 	CHVC   161.1772 	0.00100 
5 	S9 	BT11  -146.3432 	0.00100 

* ------------------------------------------
* Station S10 : carré magique
* ------------------------------------------
7 	S10 	GG38 	 0.0000 	0.00100 
5 	S10 	GG32 	75.4670 	0.00100 
*5 	S10 	GG261  133.4981 	0.00100    * Mauvais 'E' visé
5 	S10 	GG262  133.4981 	0.00100
5 	S10 	GG301 -174.0781 	0.00100 
5 	S10 	CHVC  -163.6500 	0.00100 
5 	S10 	GG361  -68.5620 	0.00100 
5 	S10 	BT11   -67.8727 	0.00100 

** ------------------------------------------
** Station S11 : carré magique
** ------------------------------------------
7 	S11 	GG441 	 0.0000 	0.00100 
5 	S11 	GG32 	42.2765 	0.00100 
*5 	S11 	GG261  126.0444 	0.00100    * Mauvais 'E' visé 
5 	S11 	GG262  126.0444 	0.00100 
*5 	S11 	TUBG   126.8537 	0.00100 
*5 	S11 	TUBD   126.9370 	0.00100 
5 	S11 	TUBE   126.8954 	0.00100
5 	S11 	CHVC  -113.9585 	0.00100 
5 	S11 	GG361  -32.1449 	0.00100 

** ------------------------------------------
** Station S12 : carré magique
** ------------------------------------------
7 	S12 	GG38   	 0.0000 	0.00100 
*5 	S12 	GG261 	69.8961 	0.00100    * Mauvais 'E' visé 
5 	S12 	GG262 	69.8961 	0.00100 
*5 	S12 	TUBG   120.4012 	0.00100 
*5 	S12 	TUBD   120.5031 	0.00100 
5 	S12 	TUBE   120.4522 	0.00100
5 	S12 	GG22   121.2478 	0.00100 
5 	S12 	CHSL_E -97.5597 	0.00100 
5 	S12 	CHVC   -84.6798 	0.00100 
5 	S12 	GG301  -43.4625 	0.00100 
5 	S12 	GG361  -30.6628 	0.00100 

** ------------------------------------------
** Station S13 : carré magique
** ------------------------------------------
7 	S13 	GG441 	 0.0000 	0.00100 
5 	S13 	GG42 	 2.2718 	0.00100 
*5 	S13 	GG261 	68.3435 	0.00100     * Mauvais 'E' visé 
5 	S13 	GG262 	68.3435 	0.00100
5 	S13 	GG22 	92.4815 	0.00100 
*5 	S13 	TUBG   106.8119 	0.00100 
*5 	S13 	TUBD   106.8975 	0.00100 
5 	S13 	TUBE   106.8547 	0.00100 
5 	S13 	CHSL_E -100.3573 	0.00100 
5 	S13 	CHVC   -72.3366 	0.00100 

** ------------------------------------------
** Station TRONC : prolongement Cour Marigny
** ------------------------------------------
7 	TRONC 	METRO 	0.0000 	0.0010
5 	TRONC 	CHSL_E  122.8705 	0.0015


** ------------------------------------------
** Station S14 : prolongement Cour Marigny
** ------------------------------------------
7 	S14 	ST70 	0.0000 	0.00100 
5 	S14 	METRO -67.8025 	0.00100 
5 	S14 	BT2    60.0742 	0.00100 
5 	S14 	P13    54.4926 	0.00100 
5 	S14 	CHSL_E  185.0688 	0.00100 



** ------------------------------------------
** Station ESVC : prolongement Cour Marigny
** ------------------------------------------
7 	ESVC 	CH12 	0.0000 	    0.00060 
5 	ESVC 	CH2 	30.1102 	0.00400 
5 	ESVC 	CHSL_O 	27.1648 	0.00225 
5 	ESVC 	CHSL_E 	34.4448 	0.00264 
5 	ESVC 	CH32 	51.0378 	0.00158 
5 	ESVC 	P13 	107.5622 	0.00156 
5 	ESVC 	BT12 	193.8741 	0.00053 
5 	ESVC 	SP1 	12.5123 	0.00100 
