* ------------------------------------------
* Station S1 : esplanade
* ------------------------------------------
7 	S1 	CHSL 	  0.0000 	0.00200 
5 	S1 	P13    -161.2539 	0.00200 
5 	S1 	BT2    -144.1900 	0.00200 
5 	S1 	P3      -94.0963 	0.00200 
5 	S1 	P23     -93.7540 	0.00200 

* ------------------------------------------
* Station S2 : esplanade
* ------------------------------------------
7 	S2 	CH12 	   0.0000 	0.00200 
5 	S2 	CHSL 	  78.9855 	0.00200 
5 	S2 	CH31 	  89.9250 	0.00200 
5 	S2 	P13 	-134.2455 	0.00200 
5 	S2 	BT11 	-104.8451 	0.00200 
5 	S2 	BT2 	-95.9498 	0.00200 
5 	S2 	P3 	    -41.3312 	0.00200 
5 	S2 	P23 	-39.7946 	0.00200 

* ------------------------------------------
* Station S3 : esplanade
* ------------------------------------------
7 	S3 	CH12 	  0.0000 	0.00200 
5 	S3 	CH2 	 51.0727 	0.00200 
5 	S3 	CHSL 	 83.6215 	0.00200 
5 	S3 	CH31 	125.6381 	0.00200 
5 	S3 	P13    -173.4884 	0.00200 
5 	S3 	BT11   -131.4792 	0.00200 
5 	S3 	BT2    -120.5957 	0.00200 
5 	S3 	P3     	-61.7381 	0.00200 
5 	S3 	P23 	-58.1634 	0.00200 

* ------------------------------------------
* Station S4 : esplanade
* ------------------------------------------
7 	S4 	CH12 	 0.0000 	0.00200 
5 	S4 	CHSL 	67.0469 	0.00200 
5 	S4 	CH2 	94.1506 	0.00200 
5 	S4 	P13    174.9360 	0.00200 
5 	S4 	BT11  -180.8380 	0.00200 
5 	S4 	P23   -108.1242 	0.00200 

* ------------------------------------------
* Station S5 : esplanade
* ------------------------------------------
7 	S5 	CH12 	 0.0000 	0.00200 
5 	S5 	CHSL 	26.9594 	0.00200 
5 	S5 	CH2 	64.2728 	0.00200 
5 	S5 	P13    118.4466 	0.00200 
5 	S5 	BT11   158.8483 	0.00200 
5 	S5 	P23   -189.0747 	0.00200 

* ------------------------------------------
* Station S6 : esplanade
* ------------------------------------------
7 	S6 	CH12 	 0.0000 	0.00200 
5 	S6 	CHSL 	 3.7943 	0.00200 
5 	S6 	P13 	87.3698 	0.00200 
5 	S6 	BT11   126.0375 	0.00200 
5 	S6 	P3 	   131.9802 	0.00200 
5 	S6 	P23    162.1415 	0.00200 

* ------------------------------------------
* Station S7 : carré magique
* ------------------------------------------
7 	S7 	GG441 	 0.0000 	0.00200 
5 	S7 	GG42    22.4764 	0.00200 
*5 	S7 	GG40 	82.6324 	0.00200 
5 	S7 	GG34   147.4051 	0.00200 
5 	S7 	GG301  188.6193 	0.00200 
5 	S7 	CHVC  -192.4278 	0.00200 
5 	S7 	GG361 -179.0965 	0.00200 


* ------------------------------------------
* Station S8 : carré magique
* ------------------------------------------
7 	S8 	BT11 	 0.0000 	0.00200 
5 	S8 	GG441 	52.6622 	0.00200 
*5 	S8 	GG40 	76.9015 	0.00200 
5 	S8 	GG38   105.5790 	0.00200 
5 	S8 	GG34  -187.8949 	0.00200 
5 	S8 	CHVC  -109.2262 	0.00200 




*9 S0 ST70 0 0.002 0.002
*7 S0 P23  0.000 0.001
*5 S0 P3   0.000 0.001
*5 S0 CHSL 0.000 0.001