
* ----------------------------------------------
* STATION PONT SUD-OUEST
* ----------------------------------------------
7 	PSOX 	VTRY_CHN 	0.2643 	0.00100   0.0100 
5 	PSOX 	VTRY_CHS 	7.8949 	0.00100   0.0100 
5 	PSOX 	PS 	       45.1480 	0.00135 

2 PSOX PSO   0.3150 0.0050
7 PSOX PS  194.5333 0.0010
5 PSOX PSO 289.5648 0.1000


* ----------------------------------------------
* STATION PARKING EDF
* ----------------------------------------------

7 	PSX 	VTRY_CHN 	0.3921 	0.00070   0.0100 
5 	PSX 	VTRY_LED 	0.8671 	0.00098   0.0100 
5 	PSX 	VTRY_CHS 	7.1118 	0.00050   0.0100 
5 	PSX 	PSO      -117.2788 	0.00158     

2 PSX PS    0.6600 0.0050
7 PSX PSO  94.6852 0.0010
5 PSX PS   62.2222 1.0000

* ----------------------------------------------
* STATION PLOT SUD-EST
* ----------------------------------------------
7 	PSE 	PS 	         0.0000 	0.00060 
5 	PSE 	VTRY_CHS 	66.0058 	0.00050  0.0100 
5 	PSE 	VTRY_CHN 	70.8837 	0.00100  0.0100 
5 	PSE 	VTRY_LED 	71.3501 	0.00127  0.0100  


* ----------------------------------------------
* STATION BERGES EST
* ----------------------------------------------

7 	PBE  PNE 	       0.0000 	0.00060 
5 	PBE  VTRY_CHS 	-128.2324 	0.00050      0.0100 
5 	PBE  VTRY_CHN 	-112.2400 	0.00100      0.0100 
5 	PBE  VTRY_LED 	-112.3222 	0.00044      0.0100 


* ----------------------------------------------
* STATION AMAR : PLOT D'AMARRAGE
* ----------------------------------------------
7 	AMAR 	VTRY_CHS 	 0.7606 	0.00101  0.0100 
5 	AMAR 	VTRY_CHN 	15.8229 	0.00080  0.0100 
5 	AMAR 	VTRY_LED 	16.1210 	0.00080  0.0100  
5 	AMAR 		 PNE 	91.4223 	0.00080 


* ----------------------------------------------
* STATION PNO : PLAQUE NORD-OUEST
* ----------------------------------------------
7 	PNO 	    BAT4 	   0.0000 	0.00060 
5 	PNO 	     PNE 	  63.2634 	0.00011  
5 	PNO 	VTRY_CHS 	 198.6364 	0.00040  0.0100  
5 	PNO 	VTRY_LED 	-197.8059 	0.00026  0.0100 
5 	PNO 	VTRY_CHN 	-197.2697 	0.00065  0.0100  
