data=
{
	"COMP3D_COMMIT" : "v5.21rc3-362-g4711ae20",
	"COMP3D_COPYRIGHT" : "Copyright 1992-2023 IGN France",
	"COMP3D_LICENSE" : "Licensed for IGN usage only",
	"COMP3D_OPTIONS" : "QT GUI SIM RES AUTO ",
	"COMP3D_VERSION" : "COMP3D v5.22dev-linux",
	"all_data_files" : 
	{
		"0" : "vitry.cor",
		"1" : "vitry.obs"
	},
	"all_forbidden_point_names" : null,
	"all_point_names" : 
	[
		"VTRY_CHN",
		"VTRY_CHS",
		"VTRY_LED",
		"PSO",
		"PSE",
		"PBE",
		"PNE",
		"PS",
		"PSOX",
		"PSX",
		"AMAR",
		"PNO",
		"BAT4"
	],
	"all_uninitializable_point_names" : null,
	"computation" : 
	{
		"Monte_Carlo_done" : false,
		"all_parameters_names" : 
		[
			"BAT4_x",
			"BAT4_y",
			"PNE_x",
			"PNE_y",
			"PNO_x",
			"PNO_y",
			"PNO_G0_1",
			"AMAR_x",
			"AMAR_y",
			"AMAR_G0_1",
			"PBE_x",
			"PBE_y",
			"PBE_G0_1",
			"PSE_x",
			"PSE_y",
			"PSE_G0_1",
			"VTRY_LED_x",
			"VTRY_LED_y",
			"VTRY_CHS_x",
			"VTRY_CHS_y",
			"VTRY_CHN_x",
			"VTRY_CHN_y",
			"PS_x",
			"PS_y",
			"PSX_x",
			"PSX_y",
			"PSX_G0_1",
			"PSX_G0_2",
			"PSOX_x",
			"PSOX_y",
			"PSOX_G0_1",
			"PSOX_G0_2",
			"PSO_x",
			"PSO_y"
		],
		"all_sigma0" : 
		[
			463.16640501306205,
			240.19207496205451,
			94.352842053717509,
			16.485546426579223,
			0.96969708473045069,
			0.95561251579890105,
			0.95561233274524049
		],
		"biggest_ellips" : 0.01189904191548302,
		"chi2_test" : 
		{
			"DOF" : 14,
			"confidence" : 0.98999999999999999,
			"max" : 1.8536064532150447,
			"min" : 0.66858657272882771
		},
		"compensation_done" : true,
		"computation_duration" : "00:00:00.000943",
		"computation_start" : "2024-Oct-11 17:23:50.493193",
		"internal_constraints" : false,
		"internal_constraints_obs" : [],
		"interrupted" : false,
		"inverted_matrix" : true,
		"kernel" : null,
		"messages_computation" : "",
		"messages_read_config" : "",
		"messages_read_data" : "Lecture du COR...<br/>\nLecture du fichier vitry.cor...<br/>\nLecture du OBS...<br/>\nLecture du fichier vitry.obs...<br/>\nMise en place des points...<br/>\nLecture des donn\u00e9es termin\u00e9e.<br/>\nTous les points sont initialis\u00e9s.<br/>\nD\u00e9viation de la verticale non utilis\u00e9e.<br/>\n",
		"messages_set_least_squares" : "",
		"nbr_active_obs" : 48,
		"nbr_all_obs" : 48,
		"nbr_iterations" : 6,
		"nbr_parameters" : 34,
		"projection" : 
		{
			"center_cartgeocentric" : 
			[
				4206526.2041590242,
				176961.64208264294,
				4775017.0290570799
			],
			"center_geographic" : 
			[
				2.4089188639973136,
				48.787432640040834,
				0.0
			],
			"center_latitude" : 48.787432640040834,
			"earth_model_radius" : 6380925.9529789565,
			"geocent_def" : "+proj=geocent",
			"input_proj_EPSG" : 2154,
			"input_proj_def" : "IGNF:LAMB93",
			"input_proj_name" : "RGF93 / Lambert-93",
			"is_georef" : true,
			"latlong_def" : "+proj=latlong",
			"local_center_stereo" : 
			[
				2.3371564691571699e-10,
				3.5421254557104689e-09,
				0.0
			],
			"local_scale" : 1.0,
			"rot_global2geocentric" : 
			[
				[
					-0.042031180220140858,
					-0.751605630905269,
					0.65827225027399916
				],
				[
					0.99911629948134772,
					-0.031618813288754474,
					0.027692431401176089
				],
				[
					0.0,
					0.65885448031997429,
					0.75227041265910266
				]
			],
			"stereo_def" : "+proj=sterea +lat_0=48.7874326400408 +lon_0=2.40891886399731 +k_0=1 +x_0=0 +y_0=0"
		},
		"rank_deficiency" : 0,
		"sigma_0_final" : 0.95561233274524049,
		"sigma_0_init" : 463.16640501306205,
		"solver_name" : "N5Eigen8SparseQRINS_12SparseMatrixIdLi0EiEENS_15NaturalOrderingIiEEEE",
		"unit_name" : "g",
		"use_vertical_deflection" : false
	},
	"config" : 
	{
		"center_latitude" : 48.799999999999997,
		"clean_outputs" : false,
		"compute_type" : 0,
		"convergence_criterion" : 0.001,
		"coord_cov_file" : "",
		"description" : "",
		"display_map" : true,
		"files_unit" : 1,
		"force_iterations" : 0,
		"internal_constraints" : false,
		"invert_matrix" : true,
		"lang" : "fr",
		"local_center" : 
		[
			656573.0,
			6854312.0,
			0.0
		],
		"max_iterations" : 100,
		"misc_metadata" : null,
		"name" : "vitry",
		"nb_digits" : 4,
		"proj_def" : "IGNF:LAMB93",
		"refraction" : 0.12,
		"root_COR_file" : "vitry.cor",
		"root_OBS_file" : "vitry.obs",
		"use_ellips_height" : true,
		"use_proj" : true
	},
	"config_file" : "/home/YMeneroux/Bureau/KitYann/Recherches/Verniquet/verniquet/micro/preparation/vitry/vitry.comp",
	"other_stations" : null,
	"points" : 
	{
		"AMAR" : 
		{
			"code" : 7,
			"code_name" : "2xy ",
			"comment" : "",
			"coord_compensated_cartesian" : 
			[
				950.29173552884617,
				411.31726300855058,
				-0.083934940979304429
			],
			"coord_compensated_georef" : 
			[
				657526.19694087165,
				6854716.1265548281,
				0.0
			],
			"coord_compensated_latlong" : 
			[
				2.4218520030520256,
				48.791130622719464,
				0.0
			],
			"coord_init_latlong" : 
			[
				2.4218519900017683,
				48.791130644648121,
				0.0
			],
			"coord_read" : 
			[
				657526.196,
				6854716.1289999997,
				0.0
			],
			"dev_eta" : null,
			"dev_xi" : null,
			"dimension" : 2,
			"ellips" : 
			{
				"axes" : 
				[
					[
						0.0047755413436946651,
						74.574157641236752,
						0.0
					],
					[
						0.0045249532954065854,
						174.57415764123624,
						0.0
					],
					[
						0.0,
						0.0,
						100.0
					]
				],
				"matrix" : 
				[
					2.4587730437846642e-05,
					9.1430472212531075e-07,
					0.0,
					2.280740504269839e-05,
					0.0,
					0.0
				],
				"sigmas" : 
				[
					0.0047385009009405336,
					0.0045637272774272687,
					0.0
				]
			},
			"file_id" : 0,
			"nbr_active_obs" : 6,
			"number" : 10,
			"params" : 
			{
				"AMAR_x" : 
				{
					"rank" : 7,
					"sigma" : 0.0047385009009405336,
					"unit_factor" : 1.0,
					"unit_str" : "m",
					"value" : 950.29173551834458
				},
				"AMAR_y" : 
				{
					"rank" : 8,
					"sigma" : 0.0045637272774272687,
					"unit_factor" : 1.0,
					"unit_str" : "m",
					"value" : 411.31726454870807
				}
			},
			"shift_from_read" : 
			[
				0.00094087165780365467,
				-0.0024451715871691704,
				0.0
			],
			"sigmas_init" : 
			[
				0.0050000000000000001,
				0.0050000000000000001,
				0.0050000000000000001
			],
			"stations" : 
			[
				{
					"nbr_active_obs" : 2,
					"num" : 1,
					"observations" : 
					[
						{
							"active" : true,
							"active_read" : true,
							"code" : -1,
							"comment" : "",
							"computed_value" : 950.29173551834458,
							"deflection_correction" : 0.0,
							"file_id" : 0,
							"from" : "AMAR",
							"instrument_height" : 0.0,
							"line" : 45,
							"nabla" : 0.15963687933215973,
							"normalized_residual" : 0.19186222405096487,
							"number" : 12,
							"obs_azim" : 0.0,
							"obs_length" : 0.0,
							"obs_redondancy" : 1.6490782486134115,
							"obs_zen" : 0.0,
							"original_value" : 950.29077620722433,
							"rank" : 12,
							"residual" : 0.00095931112025482435,
							"residual_std" : 0.19346404202924244,
							"sigma_a_posteriori" : 0.0049586016615419557,
							"sigma_abs" : 0.0050000000000000001,
							"sigma_rel" : 0.0,
							"sigma_residual" : 0.00064208220825168172,
							"sigma_total" : 0.0050000000000000001,
							"standardized_residual" : 1.4940627663035884,
							"target_height" : 0.0,
							"to" : "AMAR",
							"unit_factor" : 1.0,
							"unit_str" : "m",
							"variance_from_matrix" : false
						},
						{
							"active" : true,
							"active_read" : true,
							"code" : -2,
							"comment" : "",
							"computed_value" : 411.31726454870807,
							"deflection_correction" : 0.0,
							"file_id" : 0,
							"from" : "AMAR",
							"instrument_height" : 0.0,
							"line" : 45,
							"nabla" : 0.069222082388987735,
							"normalized_residual" : -0.48737846802850981,
							"number" : 13,
							"obs_azim" : 0.0,
							"obs_length" : 0.0,
							"obs_redondancy" : 8.7703798292064317,
							"obs_zen" : 0.0,
							"original_value" : 411.31970144104821,
							"rank" : 13,
							"residual" : -0.0024368923401425491,
							"residual_std" : -0.51026808401342771,
							"sigma_a_posteriori" : 0.0047757098993446399,
							"sigma_abs" : 0.0050000000000000001,
							"sigma_rel" : 0.0,
							"sigma_residual" : 0.0014807413539513277,
							"sigma_total" : 0.0050000000000000001,
							"standardized_residual" : -1.6457245106579568,
							"target_height" : 0.0,
							"to" : "AMAR",
							"unit_factor" : 1.0,
							"unit_str" : "m",
							"variance_from_matrix" : false
						}
					],
					"params" : null,
					"type" : "simple"
				},
				{
					"nbr_active_obs" : 4,
					"num" : 1,
					"observations" : 
					[
						{
							"active" : true,
							"active_read" : true,
							"code" : 7,
							"comment" : "",
							"computed_value" : 0.7593680047657102,
							"deflection_correction" : 0.0,
							"file_id" : 1,
							"from" : "AMAR",
							"instrument_height" : 0.0,
							"line" : 49,
							"nabla" : 0.015173329477450599,
							"normalized_residual" : -0.44931764505576044,
							"number" : 39,
							"obs_azim" : -1.5499168694792478,
							"obs_length" : 367.5793196732206,
							"obs_redondancy" : 54.893009875553936,
							"obs_zen" : 1.5708216734135987,
							"original_value" : 0.76060000000000005,
							"rank" : 39,
							"residual" : -0.0012319952342994085,
							"residual_std" : -0.66900836750984383,
							"sigma_a_posteriori" : 0.0018415244025797343,
							"sigma_abs" : 0.00101,
							"sigma_rel" : 0.01,
							"sigma_residual" : 0.0020314871337822667,
							"sigma_total" : 0.0027419248895656383,
							"standardized_residual" : -0.60644993207791231,
							"target_height" : 0.0,
							"to" : "VTRY_CHS",
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g",
							"variance_from_matrix" : false
						},
						{
							"active" : true,
							"active_read" : true,
							"code" : 5,
							"comment" : "",
							"computed_value" : 15.823428985116907,
							"deflection_correction" : 0.0,
							"file_id" : 1,
							"from" : "AMAR",
							"instrument_height" : 0.0,
							"line" : 50,
							"nabla" : 0.014230692845331913,
							"normalized_residual" : 0.22262394724846676,
							"number" : 40,
							"obs_azim" : -1.3132911529337479,
							"obs_length" : 403.91130795170398,
							"obs_redondancy" : 46.866095429908015,
							"obs_zen" : 1.5708241787054227,
							"original_value" : 15.822900000000001,
							"rank" : 40,
							"residual" : 0.00052898511692330171,
							"residual_std" : 0.30541194097011748,
							"sigma_a_posteriori" : 0.0017320380966213086,
							"sigma_abs" : 0.00080000000000000004,
							"sigma_rel" : 0.01,
							"sigma_residual" : 0.0016266756315195968,
							"sigma_total" : 0.0023761375335462475,
							"standardized_residual" : 0.32519397639782555,
							"target_height" : 0.0,
							"to" : "VTRY_CHN",
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g",
							"variance_from_matrix" : false
						},
						{
							"active" : true,
							"active_read" : true,
							"code" : 5,
							"comment" : "",
							"computed_value" : 16.117617459038645,
							"deflection_correction" : 0.0,
							"file_id" : 1,
							"from" : "AMAR",
							"instrument_height" : 0.0,
							"line" : 51,
							"nabla" : 0.014088549920844223,
							"normalized_residual" : -1.4146022635344293,
							"number" : 41,
							"obs_azim" : -1.3086700511915312,
							"obs_length" : 400.09778987939558,
							"obs_redondancy" : 48.42309615556001,
							"obs_zen" : 1.5708239157425126,
							"original_value" : 16.120999999999999,
							"rank" : 41,
							"residual" : -0.0033825409613267121,
							"residual_std" : -1.9697300690017905,
							"sigma_a_posteriori" : 0.0017172611692123369,
							"sigma_abs" : 0.00080000000000000004,
							"sigma_rel" : 0.01,
							"sigma_residual" : 0.0016639297744132856,
							"sigma_total" : 0.0023911604332339498,
							"standardized_residual" : -2.0328628126865644,
							"target_height" : 0.0,
							"to" : "VTRY_LED",
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g",
							"variance_from_matrix" : false
						},
						{
							"active" : true,
							"active_read" : true,
							"code" : 5,
							"comment" : "",
							"computed_value" : 91.422723535646355,
							"deflection_correction" : 0.0,
							"file_id" : 1,
							"from" : "AMAR",
							"instrument_height" : 0.0,
							"line" : 52,
							"nabla" : 0.010242967969094055,
							"normalized_residual" : 0.52941955794828965,
							"number" : 42,
							"obs_azim" : -0.12578021105117676,
							"obs_length" : 701.32482124130559,
							"obs_redondancy" : 10.254064812905671,
							"obs_zen" : 1.5708446870052837,
							"original_value" : 91.422300000000007,
							"rank" : 42,
							"residual" : 0.00042353564635863182,
							"residual_std" : 0.55884656694530355,
							"sigma_a_posteriori" : 0.00075787465005593363,
							"sigma_abs" : 0.00080000000000000004,
							"sigma_rel" : 0.0,
							"sigma_residual" : 0.0002561757498331883,
							"sigma_total" : 0.00080000000000000004,
							"standardized_residual" : 1.6533010897183742,
							"target_height" : 0.0,
							"to" : "PNE",
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g",
							"variance_from_matrix" : false
						}
					],
					"params" : 
					{
						"AMAR_G0_1" : 
						{
							"rank" : 9,
							"sigma" : 1.8004087429411874e-05,
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g",
							"value" : -1.5618449942049633
						}
					},
					"type" : "hz_unknown"
				}
			]
		},
		"BAT4" : 
		{
			"code" : 7,
			"code_name" : "2xy ",
			"comment" : "",
			"coord_compensated_cartesian" : 
			[
				1400.0227613597301,
				8510.96724743101,
				-5.8376598003442268
			],
			"coord_compensated_georef" : 
			[
				658036.54145244032,
				6862811.1430870919,
				0.0
			],
			"coord_compensated_latlong" : 
			[
				2.428000319220939,
				48.863964184036156,
				0.0
			],
			"coord_init_latlong" : 
			[
				2.4280003185048811,
				48.86396418414882,
				0.0
			],
			"coord_read" : 
			[
				658036.54139999999,
				6862811.1431,
				0.0
			],
			"dev_eta" : null,
			"dev_xi" : null,
			"dimension" : 2,
			"ellips" : 
			{
				"axes" : 
				[
					[
						0.0062219607779014207,
						0.005965434407304091,
						0.0
					],
					[
						0.0043537094374231705,
						100.0059654344073,
						0.0
					],
					[
						0.0,
						0.0,
						100.0
					]
				],
				"matrix" : 
				[
					2.0756560736407386e-05,
					2.027410351355722e-09,
					0.0,
					4.2392696734836956e-05,
					0.0,
					0.0
				],
				"sigmas" : 
				[
					0.0043537094573472225,
					0.0062219607639599096,
					0.0
				]
			},
			"file_id" : 0,
			"nbr_active_obs" : 3,
			"number" : 12,
			"params" : 
			{
				"BAT4_x" : 
				{
					"rank" : 0,
					"sigma" : 0.0043537094573472225,
					"unit_factor" : 1.0,
					"unit_str" : "m",
					"value" : 1400.0227613190539
				},
				"BAT4_y" : 
				{
					"rank" : 1,
					"sigma" : 0.0062219607639599096,
					"unit_factor" : 1.0,
					"unit_str" : "m",
					"value" : 8510.9672562975775
				}
			},
			"shift_from_read" : 
			[
				5.244032945483923e-05,
				-1.2908130884170532e-05,
				0.0
			],
			"sigmas_init" : 
			[
				0.0045570000000000003,
				0.0065110000000000003,
				0.0
			],
			"stations" : 
			[
				{
					"nbr_active_obs" : 2,
					"num" : 1,
					"observations" : 
					[
						{
							"active" : true,
							"active_read" : true,
							"code" : -1,
							"comment" : "",
							"computed_value" : 1400.0227613190539,
							"deflection_correction" : 0.0,
							"file_id" : 0,
							"from" : "BAT4",
							"instrument_height" : 0.0,
							"line" : 56,
							"normalized_residual" : 0.011529634047822635,
							"number" : 16,
							"obs_azim" : 0.0,
							"obs_length" : 0.0,
							"obs_redondancy" : 0.046653893019465986,
							"obs_zen" : 0.0,
							"original_value" : 1400.0227087785115,
							"rank" : 16,
							"residual" : 5.2540542355927755e-05,
							"residual_std" : 0.011532324500827147,
							"sigma_a_posteriori" : 0.0045559368670348571,
							"sigma_abs" : 0.0045570000000000003,
							"sigma_rel" : 0.0,
							"sigma_total" : 0.0045570000000000003,
							"target_height" : 0.0,
							"to" : "BAT4",
							"unit_factor" : 1.0,
							"unit_str" : "m",
							"variance_from_matrix" : false
						},
						{
							"active" : true,
							"active_read" : true,
							"code" : -2,
							"comment" : "",
							"computed_value" : 8510.9672562975775,
							"deflection_correction" : 0.0,
							"file_id" : 0,
							"from" : "BAT4",
							"instrument_height" : 0.0,
							"line" : 56,
							"normalized_residual" : -0.001688661369033223,
							"number" : 17,
							"obs_azim" : 0.0,
							"obs_length" : 0.0,
							"obs_redondancy" : 0.0010007877529139009,
							"obs_zen" : 0.0,
							"original_value" : 8510.9672672924517,
							"rank" : 17,
							"residual" : -1.0994874173775315e-05,
							"residual_std" : -0.001688669819054733,
							"sigma_a_posteriori" : 0.0065109674192731877,
							"sigma_abs" : 0.0065110000000000003,
							"sigma_rel" : 0.0,
							"sigma_total" : 0.0065110000000000003,
							"target_height" : 0.0,
							"to" : "BAT4",
							"unit_factor" : 1.0,
							"unit_str" : "m",
							"variance_from_matrix" : false
						}
					],
					"params" : null,
					"type" : "simple"
				}
			]
		},
		"PBE" : 
		{
			"code" : 7,
			"code_name" : "2xy ",
			"comment" : "",
			"coord_compensated_cartesian" : 
			[
				916.69925433084336,
				626.55170503701197,
				-0.096557417336441631
			],
			"coord_compensated_georef" : 
			[
				657494.22273171181,
				6854931.5735182557,
				0.0
			],
			"coord_compensated_latlong" : 
			[
				2.4213953009841633,
				48.793066135266315,
				0.0
			],
			"coord_init_latlong" : 
			[
				2.4213953457229263,
				48.793066112833841,
				0.0
			],
			"coord_read" : 
			[
				657494.22600000002,
				6854931.5710000005,
				0.0
			],
			"dev_eta" : null,
			"dev_xi" : null,
			"dimension" : 2,
			"ellips" : 
			{
				"axes" : 
				[
					[
						0.0047704416441002361,
						38.57511134100681,
						0.0
					],
					[
						0.0042733047359806856,
						138.5751113410065,
						0.0
					],
					[
						0.0,
						0.0,
						100.0
					]
				],
				"matrix" : 
				[
					2.1593943595037435e-05,
					2.3048069842832168e-06,
					0.0,
					2.3323352238061012e-05,
					0.0,
					0.0
				],
				"sigmas" : 
				[
					0.0044406620925689505,
					0.004615058723997114,
					0.0
				]
			},
			"file_id" : 0,
			"nbr_active_obs" : 6,
			"number" : 5,
			"params" : 
			{
				"PBE_x" : 
				{
					"rank" : 10,
					"sigma" : 0.0044406620925689505,
					"unit_factor" : 1.0,
					"unit_str" : "m",
					"value" : 916.69925432137904
				},
				"PBE_y" : 
				{
					"rank" : 11,
					"sigma" : 0.004615058723997114,
					"unit_factor" : 1.0,
					"unit_str" : "m",
					"value" : 626.55170657793838
				}
			},
			"shift_from_read" : 
			[
				-0.0032682882156223059,
				0.0025182552635669708,
				0.0
			],
			"sigmas_init" : 
			[
				0.0050000000000000001,
				0.0050000000000000001,
				0.01
			],
			"stations" : 
			[
				{
					"nbr_active_obs" : 2,
					"num" : 1,
					"observations" : 
					[
						{
							"active" : true,
							"active_read" : true,
							"code" : -1,
							"comment" : "",
							"computed_value" : 916.69925432137904,
							"deflection_correction" : 0.0,
							"file_id" : 0,
							"from" : "PBE",
							"instrument_height" : 0.0,
							"line" : 7,
							"nabla" : 0.055538986149484375,
							"normalized_residual" : -0.65751290853768296,
							"number" : 6,
							"obs_azim" : 0.0,
							"obs_length" : 0.0,
							"obs_redondancy" : 13.62422561985024,
							"obs_zen" : 0.0,
							"original_value" : 916.70254188592173,
							"rank" : 6,
							"residual" : -0.0032875645426884148,
							"residual_std" : -0.70747045287374233,
							"sigma_a_posteriori" : 0.0046469284043373681,
							"sigma_abs" : 0.0050000000000000001,
							"sigma_rel" : 0.0,
							"sigma_residual" : 0.0018455504341422272,
							"sigma_total" : 0.0050000000000000001,
							"standardized_residual" : -1.7813463570917829,
							"target_height" : 0.0,
							"to" : "PBE",
							"unit_factor" : 1.0,
							"unit_str" : "m",
							"variance_from_matrix" : false
						},
						{
							"active" : true,
							"active_read" : true,
							"code" : -2,
							"comment" : "",
							"computed_value" : 626.55170657793838,
							"deflection_correction" : 0.0,
							"file_id" : 0,
							"from" : "PBE",
							"instrument_height" : 0.0,
							"line" : 7,
							"nabla" : 0.079159482908530157,
							"normalized_residual" : 0.49912320462226489,
							"number" : 7,
							"obs_azim" : 0.0,
							"obs_length" : 0.0,
							"obs_redondancy" : 6.7065910477559605,
							"obs_zen" : 0.0,
							"original_value" : 626.54921096191526,
							"rank" : 7,
							"residual" : 0.0024956160231113245,
							"residual_std" : 0.51675213515296192,
							"sigma_a_posteriori" : 0.004829425663374581,
							"sigma_abs" : 0.0050000000000000001,
							"sigma_rel" : 0.0,
							"sigma_residual" : 0.001294854340047169,
							"sigma_total" : 0.0050000000000000001,
							"standardized_residual" : 1.9273334041730239,
							"target_height" : 0.0,
							"to" : "PBE",
							"unit_factor" : 1.0,
							"unit_str" : "m",
							"variance_from_matrix" : false
						}
					],
					"params" : null,
					"type" : "simple"
				},
				{
					"nbr_active_obs" : 4,
					"num" : 1,
					"observations" : 
					[
						{
							"active" : true,
							"active_read" : true,
							"code" : 7,
							"comment" : "",
							"computed_value" : -0.0002502193301416036,
							"deflection_correction" : 0.0,
							"file_id" : 1,
							"from" : "PBE",
							"instrument_height" : 0.0,
							"line" : 40,
							"nabla" : 0.011003862167712947,
							"normalized_residual" : -0.41703221690856263,
							"number" : 35,
							"obs_azim" : -0.11269886270069635,
							"obs_length" : 483.61795264454042,
							"obs_redondancy" : 4.9978121727036644,
							"obs_zen" : 1.5708296749179134,
							"original_value" : 0.0,
							"rank" : 35,
							"residual" : -0.00025021933014513756,
							"residual_std" : -0.42786109992919152,
							"sigma_a_posteriori" : 0.00058481439464010013,
							"sigma_abs" : 0.00059999999999999995,
							"sigma_rel" : 0.0,
							"sigma_residual" : 0.00013413472265499766,
							"sigma_total" : 0.00059999999999999995,
							"standardized_residual" : -1.8654329407957717,
							"target_height" : 0.0,
							"to" : "PNE",
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g",
							"variance_from_matrix" : false
						},
						{
							"active" : true,
							"active_read" : true,
							"code" : 5,
							"comment" : "",
							"computed_value" : -128.23177945668533,
							"deflection_correction" : 0.0,
							"file_id" : 1,
							"from" : "PBE",
							"instrument_height" : 0.0,
							"line" : 41,
							"nabla" : 0.012840965226618959,
							"normalized_residual" : 0.2928143902414771,
							"number" : 36,
							"obs_azim" : -2.1269550137539959,
							"obs_length" : 393.16015565040789,
							"obs_redondancy" : 45.785898762245836,
							"obs_zen" : 1.5708234373541936,
							"original_value" : -128.23240000000001,
							"rank" : 36,
							"residual" : 0.00062054331464068545,
							"residual_std" : 0.39768232109153961,
							"sigma_a_posteriori" : 0.0015603995494128267,
							"sigma_abs" : 0.00050000000000000001,
							"sigma_rel" : 0.01,
							"sigma_residual" : 0.0014339881314036462,
							"sigma_total" : 0.0021192377674093751,
							"standardized_residual" : 0.43273950533556532,
							"target_height" : 0.0,
							"to" : "VTRY_CHS",
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g",
							"variance_from_matrix" : false
						},
						{
							"active" : true,
							"active_read" : true,
							"code" : 5,
							"comment" : "",
							"computed_value" : -112.23904442722935,
							"deflection_correction" : 0.0,
							"file_id" : 1,
							"from" : "PBE",
							"instrument_height" : 0.0,
							"line" : 42,
							"nabla" : 0.015120940745861816,
							"normalized_residual" : 0.35378876144428079,
							"number" : 37,
							"obs_azim" : -1.8757417193572603,
							"obs_length" : 374.26870344817797,
							"obs_redondancy" : 53.635157021889,
							"obs_zen" : 1.5708221346849134,
							"original_value" : -112.23999999999999,
							"rank" : 37,
							"residual" : 0.000955572770629836,
							"residual_std" : 0.51957666286676563,
							"sigma_a_posteriori" : 0.001839137203271334,
							"sigma_abs" : 0.001,
							"sigma_rel" : 0.01,
							"sigma_residual" : 0.0019780830029828729,
							"sigma_total" : 0.0027009698293661935,
							"standardized_residual" : 0.4830802191762778,
							"target_height" : 0.0,
							"to" : "VTRY_CHN",
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g",
							"variance_from_matrix" : false
						},
						{
							"active" : true,
							"active_read" : true,
							"code" : 5,
							"comment" : "",
							"computed_value" : -112.32021229331647,
							"deflection_correction" : 0.0,
							"file_id" : 1,
							"from" : "PBE",
							"instrument_height" : 0.0,
							"line" : 43,
							"nabla" : 0.01454001649102547,
							"normalized_residual" : 0.92008732818681149,
							"number" : 38,
							"obs_azim" : -1.8770167012162946,
							"obs_length" : 370.05340291962335,
							"obs_redondancy" : 37.109440997695678,
							"obs_zen" : 1.570821844016403,
							"original_value" : -112.3222,
							"rank" : 38,
							"residual" : 0.0019877066835600845,
							"residual_std" : 1.1602092455528872,
							"sigma_a_posteriori" : 0.0017132312047839794,
							"sigma_abs" : 0.00044000000000000002,
							"sigma_rel" : 0.01,
							"sigma_residual" : 0.0013160289855591023,
							"sigma_total" : 0.0021603456787924673,
							"standardized_residual" : 1.5103821461163536,
							"target_height" : 0.0,
							"to" : "VTRY_LED",
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g",
							"variance_from_matrix" : false
						}
					],
					"params" : 
					{
						"PBE_G0_1" : 
						{
							"rank" : 12,
							"sigma" : 2.054095702438278e-05,
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g",
							"value" : -0.11269493226464955
						}
					},
					"type" : "hz_unknown"
				}
			]
		},
		"PNE" : 
		{
			"code" : 7,
			"code_name" : "2xy ",
			"comment" : " SOLUTION J2",
			"coord_compensated_cartesian" : 
			[
				862.31135988731126,
				1107.101682827848,
				-0.15436318932199811
			],
			"coord_compensated_georef" : 
			[
				657443.44393675926,
				6855412.4446395217,
				0.0
			],
			"coord_compensated_latlong" : 
			[
				2.420656080270414,
				48.797387481425389,
				0.0
			],
			"coord_init_latlong" : 
			[
				2.4206560403561346,
				48.797387475480114,
				0.0
			],
			"coord_read" : 
			[
				657443.44099999999,
				6855412.4440000001,
				0.0
			],
			"dev_eta" : null,
			"dev_xi" : null,
			"dimension" : 2,
			"ellips" : 
			{
				"axes" : 
				[
					[
						0.0090784071254717529,
						64.277474575120294,
						0.0
					],
					[
						0.0066124349043470872,
						164.27747457511447,
						0.0
					],
					[
						0.0,
						0.0,
						100.0
					]
				],
				"matrix" : 
				[
					7.8253329976538807e-05,
					1.9089952518243062e-05,
					0.0,
					5.9879030473267858e-05,
					0.0,
					0.0
				],
				"sigmas" : 
				[
					0.0084534338720375652,
					0.0073946755893096391,
					0.0
				]
			},
			"file_id" : 0,
			"nbr_active_obs" : 5,
			"number" : 6,
			"params" : 
			{
				"PNE_x" : 
				{
					"rank" : 2,
					"sigma" : 0.0084534338720375652,
					"unit_factor" : 1.0,
					"unit_str" : "m",
					"value" : 862.31135987933715
				},
				"PNE_y" : 
				{
					"rank" : 3,
					"sigma" : 0.0073946755893096391,
					"unit_factor" : 1.0,
					"unit_str" : "m",
					"value" : 1107.1016843848442
				}
			},
			"shift_from_read" : 
			[
				0.002936759265139699,
				0.0006395215168595314,
				0.0
			],
			"sigmas_init" : 
			[
				0.01,
				0.01,
				0.01
			],
			"stations" : 
			[
				{
					"nbr_active_obs" : 2,
					"num" : 1,
					"observations" : 
					[
						{
							"active" : true,
							"active_read" : true,
							"code" : -1,
							"comment" : " SOLUTION J2",
							"computed_value" : 862.31135987933715,
							"deflection_correction" : 0.0,
							"file_id" : 0,
							"from" : "PNE",
							"instrument_height" : 0.0,
							"line" : 18,
							"nabla" : 0.087919958491318145,
							"normalized_residual" : 0.2932325298388605,
							"number" : 8,
							"obs_azim" : 0.0,
							"obs_length" : 0.0,
							"obs_redondancy" : 21.746670023461188,
							"obs_zen" : 0.0,
							"original_value" : 862.30842755403876,
							"rank" : 8,
							"residual" : 0.002932325298388605,
							"residual_std" : 0.33148259762580962,
							"sigma_a_posteriori" : 0.0088460912258770431,
							"sigma_abs" : 0.01,
							"sigma_rel" : 0.0,
							"sigma_residual" : 0.0046633325019197584,
							"sigma_total" : 0.01,
							"standardized_residual" : 0.62880467931065431,
							"target_height" : 0.0,
							"to" : "PNE",
							"unit_factor" : 1.0,
							"unit_str" : "m",
							"variance_from_matrix" : false
						},
						{
							"active" : true,
							"active_read" : true,
							"code" : -2,
							"comment" : " SOLUTION J2",
							"computed_value" : 1107.1016843848442,
							"deflection_correction" : 0.0,
							"file_id" : 0,
							"from" : "PNE",
							"instrument_height" : 0.0,
							"line" : 18,
							"nabla" : 0.064728888136152088,
							"normalized_residual" : 0.066314002106082626,
							"number" : 9,
							"obs_azim" : 0.0,
							"obs_length" : 0.0,
							"obs_redondancy" : 40.120969526732154,
							"obs_zen" : 0.0,
							"original_value" : 1107.1010212448232,
							"rank" : 9,
							"residual" : 0.00066314002106082626,
							"residual_std" : 0.085697442005272101,
							"sigma_a_posteriori" : 0.0077381542032494968,
							"sigma_abs" : 0.01,
							"sigma_rel" : 0.0,
							"sigma_residual" : 0.0063341115814873478,
							"sigma_total" : 0.01,
							"standardized_residual" : 0.10469345424841896,
							"target_height" : 0.0,
							"to" : "PNE",
							"unit_factor" : 1.0,
							"unit_str" : "m",
							"variance_from_matrix" : false
						}
					],
					"params" : null,
					"type" : "simple"
				}
			]
		},
		"PNO" : 
		{
			"code" : 7,
			"code_name" : "2xy ",
			"comment" : "",
			"coord_compensated_cartesian" : 
			[
				628.75681781783919,
				987.01943207148884,
				-0.10738165630095864
			],
			"coord_compensated_georef" : 
			[
				657209.03171888331,
				6855294.1329145003,
				0.0
			],
			"coord_compensated_latlong" : 
			[
				2.4174769054687215,
				48.796307941206514,
				0.0
			],
			"coord_init_latlong" : 
			[
				2.4174769501250957,
				48.796307942193145,
				0.0
			],
			"coord_read" : 
			[
				657209.03500000003,
				6855294.1330000004,
				0.0
			],
			"dev_eta" : null,
			"dev_xi" : null,
			"dimension" : 2,
			"ellips" : 
			{
				"axes" : 
				[
					[
						0.00849755572694132,
						50.376990043653301,
						0.0
					],
					[
						0.0062958573503941696,
						150.37699004365314,
						0.0
					],
					[
						0.0,
						0.0,
						100.0
					]
				],
				"matrix" : 
				[
					6.1450195552635936e-05,
					1.783209048886093e-05,
					0.0,
					6.1027787377452623e-05,
					0.0,
					0.0
				],
				"sigmas" : 
				[
					0.0074910618110239401,
					0.0074652706616976918,
					0.0
				]
			},
			"file_id" : 0,
			"nbr_active_obs" : 7,
			"number" : 11,
			"params" : 
			{
				"PNO_x" : 
				{
					"rank" : 4,
					"sigma" : 0.0074910618110239401,
					"unit_factor" : 1.0,
					"unit_str" : "m",
					"value" : 628.75681781471019
				},
				"PNO_y" : 
				{
					"rank" : 5,
					"sigma" : 0.0074652706616976918,
					"unit_factor" : 1.0,
					"unit_str" : "m",
					"value" : 987.01943362120812
				}
			},
			"shift_from_read" : 
			[
				-0.0032811167184263468,
				-8.5500068962574005e-05,
				0.0
			],
			"sigmas_init" : 
			[
				0.01,
				0.01,
				0.01
			],
			"stations" : 
			[
				{
					"nbr_active_obs" : 2,
					"num" : 1,
					"observations" : 
					[
						{
							"active" : true,
							"active_read" : true,
							"code" : -1,
							"comment" : "",
							"computed_value" : 628.75681781471019,
							"deflection_correction" : 0.0,
							"file_id" : 0,
							"from" : "PNO",
							"instrument_height" : 0.0,
							"line" : 50,
							"nabla" : 0.066034784828935669,
							"normalized_residual" : -0.3280878657278663,
							"number" : 14,
							"obs_azim" : 0.0,
							"obs_length" : 0.0,
							"obs_redondancy" : 38.549804447364053,
							"obs_zen" : 0.0,
							"original_value" : 628.76009869336747,
							"rank" : 14,
							"residual" : -0.003280878657278663,
							"residual_std" : -0.41853186987754731,
							"sigma_a_posteriori" : 0.0078390175119485445,
							"sigma_abs" : 0.01,
							"sigma_rel" : 0.0,
							"sigma_residual" : 0.0062088488826322757,
							"sigma_total" : 0.01,
							"standardized_residual" : -0.52841979556888752,
							"target_height" : 0.0,
							"to" : "PNO",
							"unit_factor" : 1.0,
							"unit_str" : "m",
							"variance_from_matrix" : false
						},
						{
							"active" : true,
							"active_read" : true,
							"code" : -2,
							"comment" : "",
							"computed_value" : 987.01943362120812,
							"deflection_correction" : 0.0,
							"file_id" : 0,
							"from" : "PNO",
							"instrument_height" : 0.0,
							"line" : 50,
							"nabla" : 0.065675944181064441,
							"normalized_residual" : -0.010854887000277813,
							"number" : 15,
							"obs_azim" : 0.0,
							"obs_length" : 0.0,
							"obs_redondancy" : 38.972212622547389,
							"obs_zen" : 0.0,
							"original_value" : 987.01954217007813,
							"rank" : 15,
							"residual" : -0.00010854887000277813,
							"residual_std" : -0.013895094174204406,
							"sigma_a_posteriori" : 0.0078120283779216154,
							"sigma_abs" : 0.01,
							"sigma_rel" : 0.0,
							"sigma_residual" : 0.0062427728312463354,
							"sigma_total" : 0.01,
							"standardized_residual" : -0.01738792567614653,
							"target_height" : 0.0,
							"to" : "PNO",
							"unit_factor" : 1.0,
							"unit_str" : "m",
							"variance_from_matrix" : false
						}
					],
					"params" : null,
					"type" : "simple"
				},
				{
					"nbr_active_obs" : 5,
					"num" : 1,
					"observations" : 
					[
						{
							"active" : true,
							"active_read" : true,
							"code" : 7,
							"comment" : "",
							"computed_value" : -0.00010877877525806207,
							"deflection_correction" : 0.0,
							"file_id" : 1,
							"from" : "PNO",
							"instrument_height" : 0.0,
							"line" : 58,
							"nabla" : 0.0072429213657795926,
							"normalized_residual" : -0.18129795872809731,
							"number" : 43,
							"obs_azim" : 0.10215139180698894,
							"obs_length" : 7563.3745971258395,
							"obs_redondancy" : 11.535666016739521,
							"obs_zen" : 1.5713178631907618,
							"original_value" : 0.0,
							"rank" : 43,
							"residual" : -0.00010877877523685837,
							"residual_std" : -0.19275640069596334,
							"sigma_a_posteriori" : 0.00056433288256111541,
							"sigma_abs" : 0.00059999999999999995,
							"sigma_rel" : 0.0,
							"sigma_residual" : 0.00020378517527107381,
							"sigma_total" : 0.00059999999999999995,
							"standardized_residual" : -0.53379140603413133,
							"target_height" : 0.0,
							"to" : "BAT4",
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g",
							"variance_from_matrix" : false
						},
						{
							"active" : true,
							"active_read" : true,
							"code" : 5,
							"comment" : "",
							"computed_value" : 63.263400217644168,
							"deflection_correction" : 0.0,
							"file_id" : 1,
							"from" : "PNO",
							"instrument_height" : 0.0,
							"line" : 59,
							"normalized_residual" : 0.0019785831015806379,
							"number" : 44,
							"obs_azim" : 1.0958922673243043,
							"obs_length" : 262.61658564862813,
							"obs_redondancy" : 0.10394357191593206,
							"obs_zen" : 1.570814435654392,
							"original_value" : 63.263399999999997,
							"rank" : 44,
							"residual" : 2.1764414117387018e-07,
							"residual_std" : 0.0019796122088928947,
							"sigma_a_posteriori" : 0.00010994281617185441,
							"sigma_abs" : 0.00011,
							"sigma_rel" : 0.0,
							"sigma_total" : 0.00011,
							"target_height" : 0.0,
							"to" : "PNE",
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g",
							"variance_from_matrix" : false
						},
						{
							"active" : true,
							"active_read" : true,
							"code" : 5,
							"comment" : "",
							"computed_value" : 198.6369989676104,
							"deflection_correction" : 0.0,
							"file_id" : 1,
							"from" : "PNO",
							"instrument_height" : 0.0,
							"line" : 60,
							"nabla" : 0.0088551482556178344,
							"normalized_residual" : 0.39481008812112967,
							"number" : 45,
							"obs_azim" : -3.0608495232407504,
							"obs_length" : 569.88452581612967,
							"obs_redondancy" : 49.340805391959854,
							"obs_zen" : 1.5708356234727388,
							"original_value" : 198.63640000000001,
							"rank" : 45,
							"residual" : 0.00059896761038106606,
							"residual_std" : 0.55470119394875328,
							"sigma_a_posteriori" : 0.0010798022735757848,
							"sigma_abs" : 0.00040000000000000002,
							"sigma_rel" : 0.01,
							"sigma_residual" : 0.0010656588946277865,
							"sigma_total" : 0.0015171031045116048,
							"standardized_residual" : 0.56206316430200076,
							"target_height" : 0.0,
							"to" : "VTRY_CHS",
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g",
							"variance_from_matrix" : false
						},
						{
							"active" : true,
							"active_read" : true,
							"code" : 5,
							"comment" : "",
							"computed_value" : -197.80524135800593,
							"deflection_correction" : 0.0,
							"file_id" : 1,
							"from" : "PNO",
							"instrument_height" : 0.0,
							"line" : 61,
							"nabla" : 0.011271451018106565,
							"normalized_residual" : 0.41264766981886875,
							"number" : 46,
							"obs_azim" : -3.004964364959342,
							"obs_length" : 476.46313698756938,
							"obs_redondancy" : 33.709172984299585,
							"obs_zen" : 1.5708291815539941,
							"original_value" : -197.80590000000001,
							"rank" : 46,
							"residual" : 0.00065864199408112683,
							"residual_std" : 0.50681875587467973,
							"sigma_a_posteriori" : 0.0012995612069336836,
							"sigma_abs" : 0.00025999999999999998,
							"sigma_rel" : 0.01,
							"sigma_residual" : 0.00092671046866686321,
							"sigma_total" : 0.0015961364676316651,
							"standardized_residual" : 0.71073114672873894,
							"target_height" : 0.0,
							"to" : "VTRY_LED",
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g",
							"variance_from_matrix" : false
						},
						{
							"active" : true,
							"active_read" : true,
							"code" : 5,
							"comment" : "",
							"computed_value" : -197.27062178233854,
							"deflection_correction" : 0.0,
							"file_id" : 1,
							"from" : "PNO",
							"instrument_height" : 0.0,
							"line" : 62,
							"nabla" : 0.011485915473763869,
							"normalized_residual" : -0.465019472778891,
							"number" : 47,
							"obs_azim" : -2.9965665803024324,
							"obs_length" : 477.85502234334962,
							"obs_redondancy" : 50.066930690163666,
							"obs_zen" : 1.5708292775310593,
							"original_value" : -197.2697,
							"rank" : 47,
							"residual" : -0.0009217823385325464,
							"residual_std" : -0.65807744844833638,
							"sigma_a_posteriori" : 0.0014007201442717613,
							"sigma_abs" : 0.00064999999999999997,
							"sigma_rel" : 0.01,
							"sigma_residual" : 0.0014025964242390589,
							"sigma_total" : 0.0019822445994016223,
							"standardized_residual" : -0.65719712570394906,
							"target_height" : 0.0,
							"to" : "VTRY_CHN",
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g",
							"variance_from_matrix" : false
						}
					],
					"params" : 
					{
						"PNO_G0_1" : 
						{
							"rank" : 6,
							"sigma" : 8.4138361708118501e-06,
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g",
							"value" : 0.10215310049999503
						}
					},
					"type" : "hz_unknown"
				}
			]
		},
		"PS" : 
		{
			"code" : 7,
			"code_name" : "2xy ",
			"comment" : "",
			"coord_compensated_cartesian" : 
			[
				438.28237772637311,
				17.168028420485498,
				-0.015053164187124324
			],
			"coord_compensated_georef" : 
			[
				657011.32987813477,
				6854325.8839871269,
				0.0
			],
			"coord_compensated_latlong" : 
			[
				2.4148833142213242,
				48.787586866665656,
				0.0
			],
			"coord_init_latlong" : 
			[
				2.4148833157778102,
				48.787586875783056,
				0.0
			],
			"coord_read" : 
			[
				657011.32999999996,
				6854325.8849999998,
				0.0
			],
			"dev_eta" : null,
			"dev_xi" : null,
			"dimension" : 2,
			"ellips" : 
			{
				"axes" : 
				[
					[
						0.0047245068182272228,
						83.346377762803769,
						0.0
					],
					[
						0.0042016059480101987,
						183.34637776280337,
						0.0
					],
					[
						0.0,
						0.0,
						100.0
					]
				],
				"matrix" : 
				[
					2.4100857998050259e-05,
					1.2768792885599615e-06,
					0.0,
					1.9673429268492791e-05,
					0.0,
					0.0
				],
				"sigmas" : 
				[
					0.0046913517608888119,
					0.004238593619755926,
					0.0
				]
			},
			"file_id" : 0,
			"nbr_active_obs" : 7,
			"number" : 7,
			"params" : 
			{
				"PS_x" : 
				{
					"rank" : 22,
					"sigma" : 0.0046913517608888119,
					"unit_factor" : 1.0,
					"unit_str" : "m",
					"value" : 438.28237772517156
				},
				"PS_y" : 
				{
					"rank" : 23,
					"sigma" : 0.004238593619755926,
					"unit_factor" : 1.0,
					"unit_str" : "m",
					"value" : 17.168029961092412
				}
			},
			"shift_from_read" : 
			[
				-0.00012186518870294094,
				-0.0010128729045391083,
				0.0
			],
			"sigmas_init" : 
			[
				0.0050000000000000001,
				0.0050000000000000001,
				0.01
			],
			"stations" : 
			[
				{
					"nbr_active_obs" : 2,
					"num" : 1,
					"observations" : 
					[
						{
							"active" : true,
							"active_read" : true,
							"code" : -1,
							"comment" : "",
							"computed_value" : 438.28237772517156,
							"deflection_correction" : 0.0,
							"file_id" : 0,
							"from" : "PS",
							"instrument_height" : 0.0,
							"line" : 28,
							"nabla" : 0.10809602466319765,
							"normalized_residual" : -0.022859030752897525,
							"number" : 10,
							"obs_azim" : 0.0,
							"obs_length" : 0.0,
							"obs_redondancy" : 3.5965680077989504,
							"obs_zen" : 0.0,
							"original_value" : 438.28249202032532,
							"rank" : 10,
							"residual" : -0.00011429515376448762,
							"residual_std" : -0.023281532504325589,
							"sigma_a_posteriori" : 0.004909262469867573,
							"sigma_abs" : 0.0050000000000000001,
							"sigma_rel" : 0.0,
							"sigma_residual" : 0.00094823098554610566,
							"sigma_total" : 0.0050000000000000001,
							"standardized_residual" : -0.12053513912400016,
							"target_height" : 0.0,
							"to" : "PS",
							"unit_factor" : 1.0,
							"unit_str" : "m",
							"variance_from_matrix" : false
						},
						{
							"active" : true,
							"active_read" : true,
							"code" : -2,
							"comment" : "",
							"computed_value" : 17.168029961092412,
							"deflection_correction" : 0.0,
							"file_id" : 0,
							"from" : "PS",
							"instrument_height" : 0.0,
							"line" : 28,
							"nabla" : 0.04441196779288227,
							"normalized_residual" : -0.2024745669281458,
							"number" : 11,
							"obs_azim" : 0.0,
							"obs_length" : 0.0,
							"obs_redondancy" : 21.306282926028828,
							"obs_zen" : 0.0,
							"original_value" : 17.169042333927052,
							"rank" : 11,
							"residual" : -0.001012372834640729,
							"residual_std" : -0.2282445671625031,
							"sigma_a_posteriori" : 0.0044354739621028996,
							"sigma_abs" : 0.0050000000000000001,
							"sigma_rel" : 0.0,
							"sigma_residual" : 0.0023079364660898286,
							"sigma_total" : 0.0050000000000000001,
							"standardized_residual" : -0.4386484851361267,
							"target_height" : 0.0,
							"to" : "PS",
							"unit_factor" : 1.0,
							"unit_str" : "m",
							"variance_from_matrix" : false
						}
					],
					"params" : null,
					"type" : "simple"
				}
			]
		},
		"PSE" : 
		{
			"code" : 7,
			"code_name" : "2xy ",
			"comment" : "",
			"coord_compensated_cartesian" : 
			[
				855.03315027399321,
				72.50350806402939,
				-0.057615388932958922
			],
			"coord_compensated_georef" : 
			[
				657428.41808168101,
				6854378.0884330543,
				0.0
			],
			"coord_compensated_latlong" : 
			[
				2.4205548624521693,
				48.788084029703178,
				0.0
			],
			"coord_init_latlong" : 
			[
				2.4205548476732273,
				48.788084034730623,
				0.0
			],
			"coord_read" : 
			[
				657428.41700000002,
				6854378.0889999997,
				0.0
			],
			"dev_eta" : null,
			"dev_xi" : null,
			"dimension" : 2,
			"ellips" : 
			{
				"axes" : 
				[
					[
						0.0047743065172529357,
						35.63458019271939,
						0.0
					],
					[
						0.004544306854840377,
						135.6345801927184,
						0.0
					],
					[
						0.0,
						0.0,
						100.0
					]
				],
				"matrix" : 
				[
					2.3275403879023558e-05,
					1.0560133436677673e-06,
					0.0,
					2.4299025260758524e-05,
					0.0,
					0.0
				],
				"sigmas" : 
				[
					0.0046103124435924433,
					0.0047105993975384676,
					0.0
				]
			},
			"file_id" : 0,
			"nbr_active_obs" : 6,
			"number" : 4,
			"params" : 
			{
				"PSE_x" : 
				{
					"rank" : 13,
					"sigma" : 0.0046103124435924433,
					"unit_factor" : 1.0,
					"unit_str" : "m",
					"value" : 855.03315026628013
				},
				"PSE_y" : 
				{
					"rank" : 14,
					"sigma" : 0.0047105993975384676,
					"unit_factor" : 1.0,
					"unit_str" : "m",
					"value" : 72.503509604698493
				}
			},
			"shift_from_read" : 
			[
				0.0010816809954121709,
				-0.00056694541126489639,
				0.0
			],
			"sigmas_init" : 
			[
				0.0050000000000000001,
				0.0050000000000000001,
				0.01
			],
			"stations" : 
			[
				{
					"nbr_active_obs" : 2,
					"num" : 1,
					"observations" : 
					[
						{
							"active" : true,
							"active_read" : true,
							"code" : -1,
							"comment" : "",
							"computed_value" : 855.03315026628013,
							"deflection_correction" : 0.0,
							"file_id" : 0,
							"from" : "PSE",
							"instrument_height" : 0.0,
							"line" : 6,
							"nabla" : 0.078051303950538359,
							"normalized_residual" : 0.21721344446632429,
							"number" : 4,
							"obs_azim" : 0.0,
							"obs_length" : 0.0,
							"obs_redondancy" : 6.8983844839057618,
							"obs_zen" : 0.0,
							"original_value" : 855.0320641990578,
							"rank" : 4,
							"residual" : 0.0010860672223316215,
							"residual_std" : 0.22511689707557975,
							"sigma_a_posteriori" : 0.0048244589208556394,
							"sigma_abs" : 0.0050000000000000001,
							"sigma_rel" : 0.0,
							"sigma_residual" : 0.0013132387905390398,
							"sigma_total" : 0.0050000000000000001,
							"standardized_residual" : 0.82701427200899835,
							"target_height" : 0.0,
							"to" : "PSE",
							"unit_factor" : 1.0,
							"unit_str" : "m",
							"variance_from_matrix" : false
						},
						{
							"active" : true,
							"active_read" : true,
							"code" : -2,
							"comment" : "",
							"computed_value" : 72.503509604698493,
							"deflection_correction" : 0.0,
							"file_id" : 0,
							"from" : "PSE",
							"instrument_height" : 0.0,
							"line" : 6,
							"nabla" : 0.12242572413964195,
							"normalized_residual" : -0.11147465829139946,
							"number" : 5,
							"obs_azim" : 0.0,
							"obs_length" : 0.0,
							"obs_redondancy" : 2.8038989569659112,
							"obs_zen" : 0.0,
							"original_value" : 72.50406697798995,
							"rank" : 5,
							"residual" : -0.00055737329145699732,
							"residual_std" : -0.11307112881164173,
							"sigma_a_posteriori" : 0.0049294041486531133,
							"sigma_abs" : 0.0050000000000000001,
							"sigma_rel" : 0.0,
							"sigma_residual" : 0.00083724234200228845,
							"sigma_total" : 0.0050000000000000001,
							"standardized_residual" : -0.6657251592460357,
							"target_height" : 0.0,
							"to" : "PSE",
							"unit_factor" : 1.0,
							"unit_str" : "m",
							"variance_from_matrix" : false
						}
					],
					"params" : null,
					"type" : "simple"
				},
				{
					"nbr_active_obs" : 4,
					"num" : 1,
					"observations" : 
					[
						{
							"active" : true,
							"active_read" : true,
							"code" : 7,
							"comment" : "",
							"computed_value" : -0.00011941419258319038,
							"deflection_correction" : 0.0,
							"file_id" : 1,
							"from" : "PSE",
							"instrument_height" : 0.0,
							"line" : 30,
							"nabla" : 0.0096815271276803998,
							"normalized_residual" : -0.19902365428175767,
							"number" : 31,
							"obs_azim" : -1.7028025300421386,
							"obs_length" : 420.40839865191089,
							"obs_redondancy" : 6.4562818426378898,
							"obs_zen" : 1.5708253162694197,
							"original_value" : 0.0,
							"rank" : 31,
							"residual" : -0.00011941419256905458,
							"residual_std" : -0.20577726088036064,
							"sigma_a_posteriori" : 0.00058030800904907689,
							"sigma_abs" : 0.00059999999999999995,
							"sigma_rel" : 0.0,
							"sigma_residual" : 0.00015245528732548563,
							"sigma_total" : 0.00059999999999999995,
							"standardized_residual" : -0.78327353982883063,
							"target_height" : 0.0,
							"to" : "PS",
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g",
							"variance_from_matrix" : false
						},
						{
							"active" : true,
							"active_read" : true,
							"code" : 5,
							"comment" : "",
							"computed_value" : 66.006738250632168,
							"deflection_correction" : 0.0,
							"file_id" : 1,
							"from" : "PSE",
							"instrument_height" : 0.0,
							"line" : 31,
							"nabla" : 0.012824789812140669,
							"normalized_residual" : 0.48245509899469985,
							"number" : 32,
							"obs_azim" : -0.66596923441033573,
							"obs_length" : 440.64603182168378,
							"obs_redondancy" : 38.653705293215666,
							"obs_zen" : 1.5708267117672301,
							"original_value" : 66.005799999999994,
							"rank" : 32,
							"residual" : 0.00093825063220370482,
							"residual_std" : 0.61597449822224259,
							"sigma_a_posteriori" : 0.0015231972020133624,
							"sigma_abs" : 0.00050000000000000001,
							"sigma_rel" : 0.01,
							"sigma_residual" : 0.0012090869410876102,
							"sigma_total" : 0.0019447418716451626,
							"standardized_residual" : 0.77599931015690238,
							"target_height" : 0.0,
							"to" : "VTRY_CHS",
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g",
							"variance_from_matrix" : false
						},
						{
							"active" : true,
							"active_read" : true,
							"code" : 5,
							"comment" : "",
							"computed_value" : 70.882165260502575,
							"deflection_correction" : 0.0,
							"file_id" : 1,
							"from" : "PSE",
							"instrument_height" : 0.0,
							"line" : 32,
							"nabla" : 0.011805081108000959,
							"normalized_residual" : -0.69818530956735825,
							"number" : 33,
							"obs_azim" : -0.58938620602372493,
							"obs_length" : 531.32071980496937,
							"obs_redondancy" : 58.285119300751241,
							"obs_zen" : 1.570832964285761,
							"original_value" : 70.883700000000005,
							"rank" : 33,
							"residual" : -0.0015347394973948779,
							"residual_std" : -1.0809987797066978,
							"sigma_a_posteriori" : 0.0014197421183132987,
							"sigma_abs" : 0.001,
							"sigma_rel" : 0.01,
							"sigma_residual" : 0.0016781964895972701,
							"sigma_total" : 0.0021981836002047993,
							"standardized_residual" : -0.91451716584342357,
							"target_height" : 0.0,
							"to" : "VTRY_CHN",
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g",
							"variance_from_matrix" : false
						},
						{
							"active" : true,
							"active_read" : true,
							"code" : 5,
							"comment" : "",
							"computed_value" : 71.352551616943856,
							"deflection_correction" : 0.0,
							"file_id" : 1,
							"from" : "PSE",
							"instrument_height" : 0.0,
							"line" : 33,
							"nabla" : 0.012529054385364231,
							"normalized_residual" : 0.99181413995858503,
							"number" : 34,
							"obs_azim" : -0.58199739441500109,
							"obs_length" : 529.69934046350727,
							"obs_redondancy" : 65.429825479890894,
							"obs_zen" : 1.5708328524830764,
							"original_value" : 71.350099999999998,
							"rank" : 34,
							"residual" : 0.0024516169438363929,
							"residual_std" : 1.6868618237429616,
							"sigma_a_posteriori" : 0.001453359670204951,
							"sigma_abs" : 0.0012700000000000001,
							"sigma_rel" : 0.01,
							"sigma_residual" : 0.001999448394786447,
							"sigma_total" : 0.002471851171570073,
							"standardized_residual" : 1.2261466463595527,
							"target_height" : 0.0,
							"to" : "VTRY_LED",
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g",
							"variance_from_matrix" : false
						}
					],
					"params" : 
					{
						"PSE_G0_1" : 
						{
							"rank" : 15,
							"sigma" : 1.6021001966659204e-05,
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g",
							"value" : -1.7028006542883878
						}
					},
					"type" : "hz_unknown"
				}
			]
		},
		"PSO" : 
		{
			"code" : 7,
			"code_name" : "2xy ",
			"comment" : "",
			"coord_compensated_cartesian" : 
			[
				0.15681093991600151,
				0.45511751483818785,
				-1.8398048945433843e-08
			],
			"coord_compensated_georef" : 
			[
				656573.16018820705,
				6854312.4538597427,
				0.0
			],
			"coord_compensated_latlong" : 
			[
				2.4089209979828476,
				48.787436732617479,
				0.0
			],
			"coord_init_latlong" : 
			[
				2.4089209550851831,
				48.787436688696701,
				0.0
			],
			"coord_read" : 
			[
				656573.15700000001,
				6854312.449,
				0.0
			],
			"dev_eta" : null,
			"dev_xi" : null,
			"dimension" : 2,
			"ellips" : 
			{
				"axes" : 
				[
					[
						0.0093825130866791191,
						116.62030165002579,
						0.0
					],
					[
						0.0085424677639410699,
						16.620301650017918,
						0.0
					],
					[
						0.0,
						0.0,
						100.0
					]
				],
				"matrix" : 
				[
					9.5300952953033079e-05,
					-4.1118797504372689e-06,
					0.0,
					8.1008947532769119e-05,
					0.0,
					0.0
				],
				"sigmas" : 
				[
					0.0093288984938219403,
					0.0086009860022932261,
					0.0
				]
			},
			"file_id" : 0,
			"nbr_active_obs" : 6,
			"number" : 3,
			"params" : 
			{
				"PSO_x" : 
				{
					"rank" : 32,
					"sigma" : 0.0093288984938219403,
					"unit_factor" : 1.0,
					"unit_str" : "m",
					"value" : 0.15681093992768422
				},
				"PSO_y" : 
				{
					"rank" : 33,
					"sigma" : 0.0086009860022932261,
					"unit_factor" : 1.0,
					"unit_str" : "m",
					"value" : 0.45511905649177509
				}
			},
			"shift_from_read" : 
			[
				0.003188207047060132,
				0.0048597427085042,
				0.0
			],
			"sigmas_init" : 
			[
				0.01,
				0.01,
				0.01
			],
			"stations" : 
			[
				{
					"nbr_active_obs" : 2,
					"num" : 1,
					"observations" : 
					[
						{
							"active" : true,
							"active_read" : true,
							"code" : -1,
							"comment" : "",
							"computed_value" : 0.15681093992768422,
							"deflection_correction" : 0.0,
							"file_id" : 0,
							"from" : "PSO",
							"instrument_height" : 0.0,
							"line" : 5,
							"nabla" : 0.1891380730541638,
							"normalized_residual" : 0.31522344959563353,
							"number" : 2,
							"obs_azim" : 0.0,
							"obs_length" : 0.0,
							"obs_redondancy" : 4.6990470469669425,
							"obs_zen" : 0.0,
							"original_value" : 0.15365870543172788,
							"rank" : 2,
							"residual" : 0.0031522344959563353,
							"residual_std" : 0.32290137598085722,
							"sigma_a_posteriori" : 0.0097622206978244998,
							"sigma_abs" : 0.01,
							"sigma_rel" : 0.0,
							"sigma_residual" : 0.0021677285454980147,
							"sigma_total" : 0.01,
							"standardized_residual" : 1.454164776536695,
							"target_height" : 0.0,
							"to" : "PSO",
							"unit_factor" : 1.0,
							"unit_str" : "m",
							"variance_from_matrix" : false
						},
						{
							"active" : true,
							"active_read" : true,
							"code" : -2,
							"comment" : "",
							"computed_value" : 0.45511905649177509,
							"deflection_correction" : 0.0,
							"file_id" : 0,
							"from" : "PSO",
							"instrument_height" : 0.0,
							"line" : 5,
							"nabla" : 0.094082606316743783,
							"normalized_residual" : 0.48857756722510692,
							"number" : 3,
							"obs_azim" : 0.0,
							"obs_length" : 0.0,
							"obs_redondancy" : 18.991052467230883,
							"obs_zen" : 0.0,
							"original_value" : 0.45023328081952402,
							"rank" : 3,
							"residual" : 0.0048857756722510692,
							"residual_std" : 0.54283398277650363,
							"sigma_a_posteriori" : 0.0090004970714271729,
							"sigma_abs" : 0.01,
							"sigma_rel" : 0.0,
							"sigma_residual" : 0.0043578724702807549,
							"sigma_total" : 0.01,
							"standardized_residual" : 1.1211378271324917,
							"target_height" : 0.0,
							"to" : "PSO",
							"unit_factor" : 1.0,
							"unit_str" : "m",
							"variance_from_matrix" : false
						}
					],
					"params" : null,
					"type" : "simple"
				}
			]
		},
		"PSOX" : 
		{
			"code" : 6,
			"code_name" : "2-- ",
			"comment" : "",
			"coord_compensated_cartesian" : 
			[
				0.12039811666462864,
				0.76918248141933887,
				-4.80213129816498e-08
			],
			"coord_compensated_georef" : 
			[
				656573.12613268907,
				6854312.7681391677,
				0.0
			],
			"coord_compensated_latlong" : 
			[
				2.4089205024534945,
				48.787439556800052,
				0.0
			],
			"coord_init_latlong" : 
			[
				2.4089188639973136,
				48.787432640040834,
				0.0
			],
			"coord_read" : 
			[
				656573.0,
				6854312.0,
				0.0
			],
			"dev_eta" : null,
			"dev_xi" : null,
			"dimension" : 2,
			"ellips" : 
			{
				"axes" : 
				[
					[
						0.0099186767687336856,
						160.20305978585071,
						0.0
					],
					[
						0.0090764493612077515,
						60.203059785841454,
						0.0
					],
					[
						0.0,
						0.0,
						100.0
					]
				],
				"matrix" : 
				[
					9.6212426347993835e-05,
					-8.3133184379454679e-06,
					0.0,
					0.0001017322575446805,
					0.0,
					0.0
				],
				"sigmas" : 
				[
					0.0093734038636768616,
					0.0096385362922797365,
					0.0
				]
			},
			"file_id" : 0,
			"nbr_active_obs" : 6,
			"number" : 8,
			"params" : 
			{
				"PSOX_x" : 
				{
					"rank" : 28,
					"sigma" : 0.0093734038636768616,
					"unit_factor" : 1.0,
					"unit_str" : "m",
					"value" : 0.12039811665717005
				},
				"PSOX_y" : 
				{
					"rank" : 29,
					"sigma" : 0.0096385362922797365,
					"unit_factor" : 1.0,
					"unit_str" : "m",
					"value" : 0.76918402012736786
				}
			},
			"shift_from_read" : 
			[
				0.12613268906716257,
				0.76813916768878698,
				0.0
			],
			"sigmas_init" : 
			[
				0.10000000000000001,
				0.10000000000000001,
				0.10000000000000001
			],
			"stations" : 
			[
				{
					"nbr_active_obs" : 3,
					"num" : 1,
					"observations" : 
					[
						{
							"active" : true,
							"active_read" : true,
							"code" : 7,
							"comment" : "",
							"computed_value" : 0.26578177209119491,
							"deflection_correction" : 0.0,
							"file_id" : 1,
							"from" : "PSOX",
							"instrument_height" : 0.0,
							"line" : 5,
							"nabla" : 0.010041326576229637,
							"normalized_residual" : 0.80605679776785566,
							"number" : 18,
							"obs_azim" : 0.82839720821037544,
							"obs_length" : 759.41998204360243,
							"obs_redondancy" : 56.340028344320949,
							"obs_zen" : 1.5708486929870906,
							"original_value" : 0.26429999999999998,
							"rank" : 18,
							"residual" : 0.001481772091218494,
							"residual_std" : 1.2198991260637673,
							"sigma_a_posteriori" : 0.0012146677209284582,
							"sigma_abs" : 0.001,
							"sigma_rel" : 0.01,
							"sigma_residual" : 0.0013798259119984415,
							"sigma_total" : 0.001838297369765802,
							"standardized_residual" : 1.0738833633529907,
							"target_height" : 0.0,
							"to" : "VTRY_CHN",
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g",
							"variance_from_matrix" : false
						},
						{
							"active" : true,
							"active_read" : true,
							"code" : 5,
							"comment" : "",
							"computed_value" : 7.8955908178251875,
							"deflection_correction" : 0.0,
							"file_id" : 1,
							"from" : "PSOX",
							"instrument_height" : 0.0,
							"line" : 6,
							"nabla" : 0.0099531280566723963,
							"normalized_residual" : 0.36597472250657781,
							"number" : 19,
							"obs_azim" : 0.94824596844222975,
							"obs_length" : 717.22854193604587,
							"obs_redondancy" : 60.460734657236138,
							"obs_zen" : 1.570845783654913,
							"original_value" : 7.8948999999999998,
							"rank" : 19,
							"residual" : 0.00069081782519943118,
							"residual_std" : 0.58201850402697308,
							"sigma_a_posteriori" : 0.0011869344710171204,
							"sigma_abs" : 0.001,
							"sigma_rel" : 0.01,
							"sigma_residual" : 0.001467740084009664,
							"sigma_total" : 0.0018876107630275334,
							"standardized_residual" : 0.47066768341722454,
							"target_height" : 0.0,
							"to" : "VTRY_CHS",
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g",
							"variance_from_matrix" : false
						},
						{
							"active" : true,
							"active_read" : true,
							"code" : 5,
							"comment" : "",
							"computed_value" : 45.146847519149745,
							"deflection_correction" : 0.0,
							"file_id" : 1,
							"from" : "PSOX",
							"instrument_height" : 0.0,
							"line" : 7,
							"nabla" : 0.0094821266397845973,
							"normalized_residual" : -0.85368951869026044,
							"number" : 20,
							"obs_azim" : 1.5333873403915736,
							"obs_length" : 438.46874740053954,
							"obs_redondancy" : 34.074049331885391,
							"obs_zen" : 1.5708265616310286,
							"original_value" : 45.148000000000003,
							"rank" : 20,
							"residual" : -0.0011524808502318517,
							"residual_std" : -1.0514091416977203,
							"sigma_a_posteriori" : 0.0010961297600769668,
							"sigma_abs" : 0.0013500000000000001,
							"sigma_rel" : 0.0,
							"sigma_residual" : 0.00078803524608586607,
							"sigma_total" : 0.0013500000000000001,
							"standardized_residual" : -1.4624737357322146,
							"target_height" : 0.0,
							"to" : "PS",
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g",
							"variance_from_matrix" : false
						}
					],
					"params" : 
					{
						"PSOX_G0_1" : 
						{
							"rank" : 30,
							"sigma" : 2.3966897108988428e-05,
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g",
							"value" : 0.82422231789707656
						}
					},
					"type" : "hz_unknown"
				},
				{
					"nbr_active_obs" : 1,
					"num" : 1,
					"observations" : 
					[
						{
							"active" : true,
							"active_read" : true,
							"code" : 2,
							"comment" : "",
							"computed_value" : 0.31616877626033213,
							"deflection_correction" : 0.0,
							"file_id" : 1,
							"from" : "PSOX",
							"instrument_height" : 0.0,
							"line" : 9,
							"nabla" : 0.13096792379626732,
							"normalized_residual" : 0.23375525206642545,
							"number" : 21,
							"obs_azim" : 3.0261675825025716,
							"obs_length" : 0.31616877626033207,
							"obs_redondancy" : 2.4500662986723709,
							"obs_zen" : 1.5707963484691569,
							"original_value" : 0.315,
							"rank" : 21,
							"residual" : 0.0011687762603321272,
							"residual_std" : 0.23667254898587664,
							"sigma_a_posteriori" : 0.0049383684983334234,
							"sigma_abs" : 0.0050000000000000001,
							"sigma_rel" : 0.0,
							"sigma_residual" : 0.00078263438122030428,
							"sigma_total" : 0.0050000000000000001,
							"standardized_residual" : 1.4933873190055109,
							"target_height" : 0.0,
							"to" : "PSO",
							"unit_factor" : 1.0,
							"unit_str" : "m",
							"variance_from_matrix" : false
						}
					],
					"params" : null,
					"type" : "simple"
				},
				{
					"nbr_active_obs" : 2,
					"num" : 2,
					"observations" : 
					[
						{
							"active" : true,
							"active_read" : true,
							"code" : 7,
							"comment" : "",
							"computed_value" : 194.5332998158392,
							"deflection_correction" : 0.0,
							"file_id" : 1,
							"from" : "PSOX",
							"instrument_height" : 0.0,
							"line" : 10,
							"normalized_residual" : -0.00018416078815366939,
							"number" : 22,
							"obs_azim" : 1.5333873403915736,
							"obs_length" : 438.46874740053954,
							"obs_redondancy" : 1.5312652368315582e-06,
							"obs_zen" : 1.5708265616310286,
							"original_value" : 194.5333,
							"rank" : 22,
							"residual" : -1.8416078815366938e-07,
							"residual_std" : -0.00018416078956366448,
							"sigma_a_posteriori" : 0.00099999999234367371,
							"sigma_abs" : 0.001,
							"sigma_rel" : 0.0,
							"sigma_total" : 0.001,
							"target_height" : 0.0,
							"to" : "PS",
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g",
							"variance_from_matrix" : false
						},
						{
							"active" : true,
							"active_read" : true,
							"code" : 5,
							"comment" : "",
							"computed_value" : 289.56664160859185,
							"deflection_correction" : 0.0,
							"file_id" : 1,
							"from" : "PSOX",
							"instrument_height" : 0.0,
							"line" : 11,
							"normalized_residual" : 0.01841608591888844,
							"number" : 23,
							"obs_azim" : 3.0261675825025716,
							"obs_length" : 0.31616877626033207,
							"obs_redondancy" : 0.01531265272801674,
							"obs_zen" : 1.5707963484691569,
							"original_value" : 289.56479999999999,
							"rank" : 23,
							"residual" : 0.0018416085918888444,
							"residual_std" : 0.018417496076481337,
							"sigma_a_posteriori" : 0.099992343380516893,
							"sigma_abs" : 0.10000000000000001,
							"sigma_rel" : 0.0,
							"sigma_total" : 0.10000000000000001,
							"target_height" : 0.0,
							"to" : "PSO",
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g",
							"variance_from_matrix" : false
						}
					],
					"params" : 
					{
						"PSOX_G0_2" : 
						{
							"rank" : 31,
							"sigma" : 2.6971359817370804e-05,
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g",
							"value" : -1.5223345875085321
						}
					},
					"type" : "hz_unknown"
				}
			]
		},
		"PSX" : 
		{
			"code" : 6,
			"code_name" : "2-- ",
			"comment" : "",
			"coord_compensated_cartesian" : 
			[
				438.84533981906304,
				17.512499091781972,
				-0.01509273842048664
			],
			"coord_compensated_georef" : 
			[
				657011.89531528868,
				6854326.224179171,
				0.0
			],
			"coord_compensated_latlong" : 
			[
				2.414890975767042,
				48.787589963870225,
				0.0
			],
			"coord_init_latlong" : 
			[
				2.4148788127298317,
				48.787587888044705,
				0.0
			],
			"coord_read" : 
			[
				657011.0,
				6854326.0,
				0.0
			],
			"dev_eta" : null,
			"dev_xi" : null,
			"dimension" : 2,
			"ellips" : 
			{
				"axes" : 
				[
					[
						0.0077825245443147277,
						170.67819656542508,
						0.0
					],
					[
						0.0066755859967052517,
						70.678196565422496,
						0.0
					],
					[
						0.0,
						0.0,
						100.0
					]
				],
				"matrix" : 
				[
					5.2261771995509375e-05,
					-6.9778914129369848e-06,
					0.0,
					6.2862757468648686e-05,
					0.0,
					0.0
				],
				"sigmas" : 
				[
					0.0069083417145487441,
					0.0075766715276098726,
					0.0
				]
			},
			"file_id" : 0,
			"nbr_active_obs" : 7,
			"number" : 9,
			"params" : 
			{
				"PSX_x" : 
				{
					"rank" : 24,
					"sigma" : 0.0069083417145487441,
					"unit_factor" : 1.0,
					"unit_str" : "m",
					"value" : 438.84533981792561
				},
				"PSX_y" : 
				{
					"rank" : 25,
					"sigma" : 0.0075766715276098726,
					"unit_factor" : 1.0,
					"unit_str" : "m",
					"value" : 17.512500633927662
				}
			},
			"shift_from_read" : 
			[
				0.89531528868246824,
				0.22417917102575302,
				0.0
			],
			"sigmas_init" : 
			[
				0.10000000000000001,
				0.10000000000000001,
				0.10000000000000001
			],
			"stations" : 
			[
				{
					"nbr_active_obs" : 4,
					"num" : 1,
					"observations" : 
					[
						{
							"active" : true,
							"active_read" : true,
							"code" : 7,
							"comment" : "",
							"computed_value" : 0.39069562357784371,
							"deflection_correction" : 0.0,
							"file_id" : 1,
							"from" : "PSX",
							"instrument_height" : 0.0,
							"line" : 18,
							"nabla" : 0.011488386261274528,
							"normalized_residual" : -0.72188091214403582,
							"number" : 24,
							"obs_azim" : 0.23868819417540527,
							"obs_length" : 511.16029289096718,
							"obs_redondancy" : 48.204279708601419,
							"obs_zen" : 1.5708315741136376,
							"original_value" : 0.3921,
							"rank" : 24,
							"residual" : -0.0014043764221454539,
							"residual_std" : -1.0030408487031544,
							"sigma_a_posteriori" : 0.0014001188724877874,
							"sigma_abs" : 0.00069999999999999999,
							"sigma_rel" : 0.01,
							"sigma_residual" : 0.0013507058164364167,
							"sigma_total" : 0.0019454405824007169,
							"standardized_residual" : -1.0397352295784414,
							"target_height" : 0.0,
							"to" : "VTRY_CHN",
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g",
							"variance_from_matrix" : false
						},
						{
							"active" : true,
							"active_read" : true,
							"code" : 5,
							"comment" : "",
							"computed_value" : 0.86875650963334405,
							"deflection_correction" : 0.0,
							"file_id" : 1,
							"from" : "PSX",
							"instrument_height" : 0.0,
							"line" : 19,
							"nabla" : 0.012185757743997907,
							"normalized_residual" : 0.74580878709212983,
							"number" : 25,
							"obs_azim" : 0.2461975570134082,
							"obs_length" : 512.9514792513811,
							"obs_redondancy" : 55.846450242824751,
							"obs_zen" : 1.570831697625424,
							"original_value" : 0.86709999999999998,
							"rank" : 25,
							"residual" : 0.0016565096333438706,
							"residual_std" : 1.1223923126798414,
							"sigma_a_posteriori" : 0.001475874001122444,
							"sigma_abs" : 0.00097999999999999997,
							"sigma_rel" : 0.01,
							"sigma_residual" : 0.0016598324720031601,
							"sigma_total" : 0.0022210916015115837,
							"standardized_residual" : 0.99799808793035638,
							"target_height" : 0.0,
							"to" : "VTRY_LED",
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g",
							"variance_from_matrix" : false
						},
						{
							"active" : true,
							"active_read" : true,
							"code" : 5,
							"comment" : "",
							"computed_value" : 7.1118893830439438,
							"deflection_correction" : 0.0,
							"file_id" : 1,
							"from" : "PSX",
							"instrument_height" : 0.0,
							"line" : 20,
							"nabla" : 0.012104374240215656,
							"normalized_residual" : 0.044856497219303779,
							"number" : 26,
							"obs_azim" : 0.3442644588658666,
							"obs_length" : 426.50467250116878,
							"obs_redondancy" : 45.555686445978083,
							"obs_zen" : 1.5708257366422413,
							"original_value" : 7.1117999999999997,
							"rank" : 26,
							"residual" : 8.9383043963809638e-05,
							"residual_std" : 0.060792372677246014,
							"sigma_a_posteriori" : 0.0014703003029402212,
							"sigma_abs" : 0.00050000000000000001,
							"sigma_rel" : 0.01,
							"sigma_residual" : 0.0013449343353952163,
							"sigma_total" : 0.0019926443102950106,
							"standardized_residual" : 0.066459039383171034,
							"target_height" : 0.0,
							"to" : "VTRY_CHS",
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g",
							"variance_from_matrix" : false
						},
						{
							"active" : true,
							"active_read" : true,
							"code" : 5,
							"comment" : "",
							"computed_value" : -117.27876812818683,
							"deflection_correction" : 0.0,
							"file_id" : 1,
							"from" : "PSX",
							"instrument_height" : 0.0,
							"line" : 21,
							"nabla" : 0.014948516229935966,
							"normalized_residual" : 0.020172033656120573,
							"number" : 27,
							"obs_azim" : -1.6096594201965666,
							"obs_length" : 439.02002182063364,
							"obs_redondancy" : 18.779572976787804,
							"obs_zen" : 1.5708265996445785,
							"original_value" : -117.2788,
							"rank" : 27,
							"residual" : 3.1871813176670504e-05,
							"residual_std" : 0.022382935840990451,
							"sigma_a_posteriori" : 0.0014239335448705003,
							"sigma_abs" : 0.00158,
							"sigma_rel" : 0.0,
							"sigma_residual" : 0.00068469939374336429,
							"sigma_total" : 0.00158,
							"standardized_residual" : 0.046548621873932237,
							"target_height" : 0.0,
							"to" : "PSO",
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g",
							"variance_from_matrix" : false
						}
					],
					"params" : 
					{
						"PSX_G0_1" : 
						{
							"rank" : 26,
							"sigma" : 2.2050571481354193e-05,
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g",
							"value" : 0.23255116167129608
						}
					},
					"type" : "hz_unknown"
				},
				{
					"nbr_active_obs" : 1,
					"num" : 1,
					"observations" : 
					[
						{
							"active" : true,
							"active_read" : true,
							"code" : 2,
							"comment" : "",
							"computed_value" : 0.65998966834461714,
							"deflection_correction" : 0.0,
							"file_id" : 1,
							"from" : "PSX",
							"instrument_height" : 0.0,
							"line" : 23,
							"normalized_residual" : -0.002066331076577832,
							"number" : 28,
							"obs_azim" : -2.1199123717298352,
							"obs_length" : 0.65998966834461692,
							"obs_redondancy" : 0.07100460129189079,
							"obs_zen" : 1.5707963721116294,
							"original_value" : 0.66000000000000003,
							"rank" : 28,
							"residual" : -1.033165538288916e-05,
							"residual_std" : -0.0020670650625449725,
							"sigma_a_posteriori" : 0.0049982245697524465,
							"sigma_abs" : 0.0050000000000000001,
							"sigma_rel" : 0.0,
							"sigma_total" : 0.0050000000000000001,
							"target_height" : 0.0,
							"to" : "PS",
							"unit_factor" : 1.0,
							"unit_str" : "m",
							"variance_from_matrix" : false
						}
					],
					"params" : null,
					"type" : "simple"
				},
				{
					"nbr_active_obs" : 2,
					"num" : 2,
					"observations" : 
					[
						{
							"active" : true,
							"active_read" : true,
							"code" : 7,
							"comment" : "",
							"computed_value" : 94.685200020711761,
							"deflection_correction" : 0.0,
							"file_id" : 1,
							"from" : "PSX",
							"instrument_height" : 0.0,
							"line" : 24,
							"normalized_residual" : 2.0711772085690417e-05,
							"number" : 29,
							"obs_azim" : -1.6096594201965666,
							"obs_length" : 439.02002182063364,
							"obs_redondancy" : 4.0773729770293698e-05,
							"obs_zen" : 1.5708265996445785,
							"original_value" : 94.685199999999995,
							"rank" : 29,
							"residual" : 2.071177208569042e-08,
							"residual_std" : 2.0711776308172699e-05,
							"sigma_a_posteriori" : 0.00099999979613133046,
							"sigma_abs" : 0.001,
							"sigma_rel" : 0.0,
							"sigma_total" : 0.001,
							"target_height" : 0.0,
							"to" : "PSO",
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g",
							"variance_from_matrix" : false
						},
						{
							"active" : true,
							"active_read" : true,
							"code" : 5,
							"comment" : "",
							"computed_value" : 62.201488235212167,
							"deflection_correction" : 0.0,
							"file_id" : 1,
							"from" : "PSX",
							"instrument_height" : 0.0,
							"line" : 25,
							"nabla" : 6.4208664532637307,
							"normalized_residual" : -0.020711764787829955,
							"number" : 30,
							"obs_azim" : -2.1199123717298352,
							"obs_length" : 0.65998966834461692,
							"obs_redondancy" : 40.773729657361912,
							"obs_zen" : 1.5707963721116294,
							"original_value" : 62.222200000000001,
							"rank" : 30,
							"residual" : -0.020711764787829955,
							"residual_std" : -0.026912863771758347,
							"sigma_a_posteriori" : 0.76958605979213324,
							"sigma_abs" : 1.0,
							"sigma_rel" : 0.0,
							"sigma_residual" : 0.63854310471073061,
							"sigma_total" : 1.0,
							"standardized_residual" : -0.032435969686357646,
							"target_height" : 0.0,
							"to" : "PS",
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g",
							"variance_from_matrix" : false
						}
					],
					"params" : 
					{
						"PSX_G0_2" : 
						{
							"rank" : 27,
							"sigma" : 2.618010234703511e-05,
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g",
							"value" : -3.0969710641403077
						}
					},
					"type" : "hz_unknown"
				}
			]
		},
		"VTRY_CHN" : 
		{
			"code" : 7,
			"code_name" : "2xy ",
			"comment" : "# Chemin\u00e9e Nord : axe au sommet",
			"coord_compensated_cartesian" : 
			[
				559.69805413211895,
				514.18086592230975,
				-0.045257770389468988
			],
			"coord_compensated_georef" : 
			[
				657136.44470495265,
				6854821.8966538459,
				0.0
			],
			"coord_compensated_latlong" : 
			[
				2.4165362993405135,
				48.79205608156763,
				0.0
			],
			"coord_init_latlong" : 
			[
				2.41653499413869,
				48.792055812087064,
				0.0
			],
			"coord_read" : 
			[
				657136.34860000003,
				6854821.8673999999,
				0.0
			],
			"dev_eta" : null,
			"dev_xi" : null,
			"dimension" : 2,
			"ellips" : 
			{
				"axes" : 
				[
					[
						0.01189904191548302,
						0.48976853009447324,
						0.0
					],
					[
						0.011116561697610803,
						100.48976853008338,
						0.0
					],
					[
						0.0,
						0.0,
						100.0
					]
				],
				"matrix" : 
				[
					0.0001353259919990083,
					1.5171407067849035e-07,
					0.0,
					0.00015504480795663081,
					0.0,
					0.0
				],
				"sigmas" : 
				[
					0.011116609638629678,
					0.01189899712688154,
					0.0
				]
			},
			"file_id" : 0,
			"nbr_active_obs" : 8,
			"number" : 0,
			"params" : 
			{
				"VTRY_CHN_x" : 
				{
					"rank" : 20,
					"sigma" : 0.011116609638629678,
					"unit_factor" : 1.0,
					"unit_str" : "m",
					"value" : 559.69805412984181
				},
				"VTRY_CHN_y" : 
				{
					"rank" : 21,
					"sigma" : 0.01189899712688154,
					"unit_factor" : 1.0,
					"unit_str" : "m",
					"value" : 514.18086746590996
				}
			},
			"shift_from_read" : 
			[
				0.096104952623136342,
				0.029253846034407616,
				0.0
			],
			"sigmas_init" : 
			[
				0.063620999999999997,
				0.069001000000000007,
				0.5
			],
			"stations" : 
			[
				{
					"nbr_active_obs" : 2,
					"num" : 1,
					"observations" : 
					[
						{
							"active" : true,
							"active_read" : true,
							"code" : -1,
							"comment" : "# Chemin\u00e9e Nord : axe au sommet",
							"computed_value" : 559.69805412984181,
							"deflection_correction" : 0.0,
							"file_id" : 0,
							"from" : "VTRY_CHN",
							"instrument_height" : 0.0,
							"line" : 1,
							"nabla" : 0.26531906036665287,
							"normalized_residual" : 1.5073309825978729,
							"number" : 0,
							"obs_azim" : 0.0,
							"obs_length" : 0.0,
							"obs_redondancy" : 96.656662364523498,
							"obs_zen" : 0.0,
							"original_value" : 559.60215622539795,
							"rank" : 0,
							"residual" : 0.095897904443859261,
							"residual_std" : 8.243630310857343,
							"sigma_a_posteriori" : 0.011632970042040352,
							"sigma_abs" : 0.063620999999999997,
							"sigma_rel" : 0.0,
							"sigma_residual" : 0.062548426431054141,
							"sigma_total" : 0.063620999999999997,
							"standardized_residual" : 1.5331785292722844,
							"target_height" : 0.0,
							"to" : "VTRY_CHN",
							"unit_factor" : 1.0,
							"unit_str" : "m",
							"variance_from_matrix" : false
						},
						{
							"active" : true,
							"active_read" : true,
							"code" : -2,
							"comment" : "# Chemin\u00e9e Nord : axe au sommet",
							"computed_value" : 514.18086746590996,
							"deflection_correction" : 0.0,
							"file_id" : 0,
							"from" : "VTRY_CHN",
							"instrument_height" : 0.0,
							"line" : 1,
							"nabla" : 0.28762608241408677,
							"normalized_residual" : 0.43447063690515347,
							"number" : 1,
							"obs_azim" : 0.0,
							"obs_length" : 0.0,
							"obs_redondancy" : 96.743534677548396,
							"obs_zen" : 0.0,
							"original_value" : 514.15088855749286,
							"rank" : 1,
							"residual" : 0.029978908417092498,
							"residual_std" : 2.4076158940229733,
							"sigma_a_posteriori" : 0.012451698998796543,
							"sigma_abs" : 0.069001000000000007,
							"sigma_rel" : 0.0,
							"sigma_residual" : 0.067868204580962432,
							"sigma_total" : 0.069001000000000007,
							"standardized_residual" : 0.44172243250268356,
							"target_height" : 0.0,
							"to" : "VTRY_CHN",
							"unit_factor" : 1.0,
							"unit_str" : "m",
							"variance_from_matrix" : false
						}
					],
					"params" : null,
					"type" : "simple"
				}
			]
		},
		"VTRY_CHS" : 
		{
			"code" : 6,
			"code_name" : "2-- ",
			"comment" : "# Chemin\u00e9e Sud : axe au sommet",
			"coord_compensated_cartesian" : 
			[
				582.79253636785245,
				418.99156496907864,
				-0.040351654736099363
			],
			"coord_compensated_georef" : 
			[
				657158.82220770197,
				6854726.5517421477,
				0.0
			],
			"coord_compensated_latlong" : 
			[
				2.416850478043429,
				48.79120008534619,
				0.0
			],
			"coord_init_latlong" : 
			[
				2.4168393421116243,
				48.791195068649067,
				0.0
			],
			"coord_read" : 
			[
				657158.0,
				6854726.0,
				0.0
			],
			"dev_eta" : null,
			"dev_xi" : null,
			"dimension" : 2,
			"ellips" : 
			{
				"axes" : 
				[
					[
						0.01139460757540584,
						20.778951042237299,
						0.0
					],
					[
						0.0099944065320828977,
						120.77895104223214,
						0.0
					],
					[
						0.0,
						0.0,
						100.0
					]
				],
				"matrix" : 
				[
					0.0001127547074179273,
					9.9601556486312852e-06,
					0.0,
					0.00013880740276764325,
					0.0,
					0.0
				],
				"sigmas" : 
				[
					0.010147266981974785,
					0.011258695151862036,
					0.0
				]
			},
			"file_id" : 0,
			"nbr_active_obs" : 6,
			"number" : 1,
			"params" : 
			{
				"VTRY_CHS_x" : 
				{
					"rank" : 18,
					"sigma" : 0.010147266981974785,
					"unit_factor" : 1.0,
					"unit_str" : "m",
					"value" : 582.79253636526994
				},
				"VTRY_CHS_y" : 
				{
					"rank" : 19,
					"sigma" : 0.011258695151862036,
					"unit_factor" : 1.0,
					"unit_str" : "m",
					"value" : 418.99156651310153
				}
			},
			"shift_from_read" : 
			[
				0.8222077019745484,
				0.55174214765429497,
				0.0
			],
			"sigmas_init" : 
			[
				0.0,
				0.0,
				0.0
			],
			"stations" : []
		},
		"VTRY_LED" : 
		{
			"code" : 6,
			"code_name" : "2-- ",
			"comment" : "# Chemin\u00e9e Nord : led rouge c\u00f4t\u00e9 Est",
			"coord_compensated_cartesian" : 
			[
				563.86081884281373,
				514.99651915014374,
				-0.045689600880081116
			],
			"coord_compensated_georef" : 
			[
				657140.61282104917,
				6854822.6809884002,
				0.0
			],
			"coord_compensated_latlong" : 
			[
				2.4165929552762226,
				48.792063412444463,
				0.0
			],
			"coord_init_latlong" : 
			[
				2.4165925887921946,
				48.792063292938671,
				0.0
			],
			"coord_read" : 
			[
				657140.5858,
				6854822.6678999998,
				0.0
			],
			"dev_eta" : null,
			"dev_xi" : null,
			"dimension" : 2,
			"ellips" : 
			{
				"axes" : 
				[
					[
						0.011772383925392396,
						9.2665484218092278,
						0.0
					],
					[
						0.011124958038727966,
						109.26654842179104,
						0.0
					],
					[
						0.0,
						0.0,
						100.0
					]
				],
				"matrix" : 
				[
					0.00013587084522699561,
					2.3296878689770461e-06,
					0.0,
					0.00015142128254263951,
					0.0,
					0.0
				],
				"sigmas" : 
				[
					0.011138966157742649,
					0.011759130392463518,
					0.0
				]
			},
			"file_id" : 0,
			"nbr_active_obs" : 5,
			"number" : 2,
			"params" : 
			{
				"VTRY_LED_x" : 
				{
					"rank" : 16,
					"sigma" : 0.011138966157742649,
					"unit_factor" : 1.0,
					"unit_str" : "m",
					"value" : 563.86081884047121
				},
				"VTRY_LED_y" : 
				{
					"rank" : 17,
					"sigma" : 0.011759130392463518,
					"unit_factor" : 1.0,
					"unit_str" : "m",
					"value" : 514.99652069149613
				}
			},
			"shift_from_read" : 
			[
				0.027021049172617495,
				0.013088400475680828,
				0.0
			],
			"sigmas_init" : 
			[
				0.0,
				0.0,
				0.0
			],
			"stations" : []
		}
	}
}
