data=
{
	"COMP3D_COMMIT" : "v5.20rc1",
	"COMP3D_COPYRIGHT" : "Copyright 1995-2021 IGN France",
	"COMP3D_LICENSE" : "Licensed for IGN/ENSG usage only",
	"COMP3D_OPTIONS" : "QT GUI SIM RES AUTO ",
	"COMP3D_VERSION" : "COMP3D v5.20rc1",
	"all_data_files" : 
	{
		"0" : "vitry.cor",
		"1" : "vitry.obs"
	},
	"all_forbidden_point_names" : null,
	"all_point_names" : 
	[
		"VTRY_CHN",
		"VTRY_CHS",
		"VTRY_LED",
		"PSO",
		"PSE",
		"PBE",
		"PNE",
		"PS",
		"PSOX",
		"PSX",
		"AMAR",
		"PNO",
		"BAT4"
	],
	"all_uninitializable_point_names" : null,
	"computation" : 
	{
		"ICobs" : [],
		"all_parameters_names" : 
		[
			"BAT4_x",
			"BAT4_y",
			"PNE_x",
			"PNE_y",
			"PNO_x",
			"PNO_y",
			"PNO_G0",
			"AMAR_x",
			"AMAR_y",
			"AMAR_G0",
			"PBE_x",
			"PBE_y",
			"PBE_G0",
			"PSE_x",
			"PSE_y",
			"PSE_G0",
			"VTRY_LED_x",
			"VTRY_LED_y",
			"VTRY_CHS_x",
			"VTRY_CHS_y",
			"VTRY_CHN_x",
			"VTRY_CHN_y",
			"PS_x",
			"PS_y",
			"PSX_x",
			"PSX_y",
			"PSX_G0",
			"PSX_G0",
			"PSOX_x",
			"PSOX_y",
			"PSOX_G0",
			"PSOX_G0",
			"PSO_x",
			"PSO_y"
		],
		"all_sigma0" : 
		[
			463.16640502855802,
			240.19207497399015,
			94.352842197500706,
			16.485546408911581,
			0.96969711919572932,
			0.95561255024935376,
			0.95561236719392373
		],
		"chi2_test" : 
		{
			"DOF" : 14,
			"confidence" : 0.98999999999999999,
			"max" : 1.8536064532150447,
			"min" : 0.66858657272882771
		},
		"compensationDone" : true,
		"computation_duration" : "00:00:00.001981",
		"computation_start" : "2024-Mar-03 22:17:17.607190",
		"internal_constraints" : false,
		"interrupted" : false,
		"invertedMatrix" : true,
		"kernel" : null,
		"messages_computation" : "",
		"messages_read_config" : "",
		"messages_read_data" : "Lecture du COR...<br/>\nLecture du fichier vitry.cor...<br/>\nLecture du OBS...<br/>\nLecture du fichier vitry.obs...<br/>\nMise en place des points...<br/>\nLecture des donn\u00e9es termin\u00e9e.<br/>\nTous les points sont initialis\u00e9s.<br/>\nD\u00e9viation de la verticale non utilis\u00e9e.<br/>\n",
		"messages_set_least_squares" : "",
		"nbr_active_obs" : 48,
		"nbr_all_obs" : 48,
		"nbr_iterations" : 6,
		"nbr_parameters" : 34,
		"projection" : 
		{
			"center_cartgeocentric" : 
			[
				4206526.2041590242,
				176961.64208264294,
				4775017.0290570799
			],
			"center_geographic" : 
			[
				2.4089188639973136,
				48.787432640040834,
				0.0
			],
			"center_latitude" : 48.787432640040834,
			"earth_model_radius" : 6380925.9529789565,
			"input_proj_EPSG" : 2154,
			"input_proj_def" : "IGNF:LAMB93",
			"input_proj_name" : "RGF93 / Lambert-93",
			"is_georef" : true,
			"local_center" : 
			[
				2.3371564691571699e-10,
				3.5421254557104689e-09,
				0.0
			],
			"local_scale" : 1.0,
			"rot_global2geocentric" : 
			[
				[
					-0.042031180220140858,
					-0.751605630905269,
					0.65827225027399916
				],
				[
					0.99911629948134772,
					-0.031618813288754474,
					0.027692431401176089
				],
				[
					0.0,
					0.65885448031997429,
					0.75227041265910266
				]
			]
		},
		"rank_default" : 0,
		"sigma_0_final" : 0.95561236719392373,
		"sigma_0_init" : 463.16640502855802,
		"unit_name" : "g",
		"use_vertical_deviation" : false
	},
	"config" : 
	{
		"center_latitude" : 48.799999999999997,
		"clean_outputs" : false,
		"compute_type" : 0,
		"convergence_criterion" : 0.001,
		"description" : "",
		"files_unit" : 1,
		"force_iterations" : 0,
		"internal_constraints" : false,
		"invert_matrix" : true,
		"lang" : "fr",
		"local_center" : 
		[
			656573.0,
			6854312.0,
			0.0
		],
		"max_iterations" : 100,
		"misc_metadata" : null,
		"name" : "vitry",
		"nb_digits" : 4,
		"proj_def" : "IGNF:LAMB93",
		"refraction" : 0.12,
		"root_COR_file" : "vitry.cor",
		"root_OBS_file" : "vitry.obs",
		"save_invert" : false,
		"use_ellips_height" : true,
		"use_proj" : true
	},
	"config_file" : "C:/Users\\oo\\Desktop\\divers\\verniquet\\Reseau\\micro\\preparation\\vitry\\vitry.comp",
	"points" : 
	{
		"AMAR" : 
		{
			"code" : 7,
			"comment" : "",
			"coord_compensated_cartesian" : 
			[
				950.29173134747418,
				411.31726274334443,
				-0.084018861596960343
			],
			"coord_compensated_georef" : 
			[
				657526.19694087165,
				6854716.1265548281,
				0.0
			],
			"coord_compensated_latlong" : 
			[
				2.4218520030520256,
				48.791130622719457,
				0.0
			],
			"coord_compensated_stereographic" : 
			[
				950.29174177493451,
				411.31726726013034,
				0.0
			],
			"coord_init_latlong" : 
			[
				2.4218519900017683,
				48.791130644648128,
				0.0
			],
			"coord_read" : 
			[
				657526.196,
				6854716.1289999997,
				0.0
			],
			"dev_eta" : null,
			"dev_xi" : null,
			"dimension" : 2,
			"ellips" : 
			{
				"axes" : 
				[
					[
						0.0047755415158472533,
						74.574157641315935,
						0.0
					],
					[
						0.0045249534585241544,
						174.57415764131582,
						0.0
					]
				],
				"matrix" : 
				[
					2.4587730437846777e-05,
					9.1430472212883949e-07,
					2.2807405042682754e-05
				],
				"sigmas" : 
				[
					0.0047385010717578445,
					0.0045637274419426223
				]
			},
			"nbActiveObs" : 6,
			"number" : 10,
			"rank" : 7,
			"shift_from_read" : 
			[
				0.00094087165780365467,
				-0.0024451715871691704,
				0.0
			],
			"sigmas_init" : 
			[
				0.0050000000000000001,
				0.0050000000000000001,
				0.0050000000000000001
			],
			"stations" : 
			[
				{
					"observations" : 
					[
						{
							"active" : true,
							"code" : -1,
							"comment" : "",
							"computed_value" : 950.29173551836504,
							"deflection_correction" : 0.0,
							"file" : 0,
							"from" : "AMAR",
							"instrument_height" : 0.0,
							"line" : 45,
							"nabla" : 0.15963687933218393,
							"normalized_residual" : 0.19186222814369103,
							"number" : 12,
							"obsRedondancy" : 1.6490782486129119,
							"obs_azim" : 0.0,
							"obs_length" : 0.0,
							"obs_zen" : 0.0,
							"original_value" : 950.29077620722433,
							"rank" : 33,
							"residual" : 0.00095931114071845514,
							"residualStd" : 0.19346404615613741,
							"sigmaResidual" : 0.00064208220825158144,
							"sigma_a_posteriori" : 0.0049586016615419688,
							"sigma_abs" : 0.0050000000000000001,
							"sigma_rel" : 0.0,
							"sigma_total" : 0.0050000000000000001,
							"standardized_residual" : 1.4940627981745551,
							"target_height" : 0.0,
							"to" : "AMAR",
							"unit_factor" : 1.0,
							"unit_str" : "m"
						},
						{
							"active" : true,
							"code" : -2,
							"comment" : "",
							"computed_value" : 411.31726454864202,
							"deflection_correction" : 0.0,
							"file" : 0,
							"from" : "AMAR",
							"instrument_height" : 0.0,
							"line" : 45,
							"nabla" : 0.069222082388740946,
							"normalized_residual" : -0.48737848123892036,
							"number" : 13,
							"obsRedondancy" : 8.7703798292689701,
							"obs_azim" : 0.0,
							"obs_length" : 0.0,
							"obs_zen" : 0.0,
							"original_value" : 411.31970144104821,
							"rank" : 34,
							"residual" : -0.0024368924061946018,
							"residualStd" : -0.51026809784443694,
							"sigmaResidual" : 0.0014807413539566063,
							"sigma_a_posteriori" : 0.0047757098993430032,
							"sigma_abs" : 0.0050000000000000001,
							"sigma_rel" : 0.0,
							"sigma_total" : 0.0050000000000000001,
							"standardized_residual" : -1.6457245552595108,
							"target_height" : 0.0,
							"to" : "AMAR",
							"unit_factor" : 1.0,
							"unit_str" : "m"
						}
					],
					"type" : "simple"
				},
				{
					"observations" : 
					[
						{
							"active" : true,
							"code" : 7,
							"comment" : "",
							"computed_value" : 0.75936800478868094,
							"deflection_correction" : 0.0,
							"file" : 1,
							"from" : "AMAR",
							"instrument_height" : 0.0,
							"line" : 49,
							"nabla" : 0.015173329477434593,
							"normalized_residual" : -0.44931763668305169,
							"number" : 39,
							"obsRedondancy" : 54.893009875741186,
							"obs_azim" : -1.5499168694779921,
							"obs_length" : 367.5793196728419,
							"obs_zen" : 1.5708216734135987,
							"original_value" : 0.76060000000000005,
							"rank" : 35,
							"residual" : -0.0012319952113428716,
							"residualStd" : -0.66900835504474621,
							"sigmaResidual" : 0.0020314871337870537,
							"sigma_a_posteriori" : 0.0018415244025771105,
							"sigma_abs" : 0.00101,
							"sigma_rel" : 0.01,
							"sigma_total" : 0.0027419248895674225,
							"standardized_residual" : -0.60644992077612292,
							"target_height" : 0.0,
							"to" : "VTRY_CHS",
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g"
						},
						{
							"active" : true,
							"code" : 5,
							"comment" : "",
							"computed_value" : 15.823428985082105,
							"deflection_correction" : 0.0,
							"file" : 1,
							"from" : "AMAR",
							"instrument_height" : 0.0,
							"line" : 50,
							"nabla" : 0.014230692845306179,
							"normalized_residual" : 0.22262393258990218,
							"number" : 40,
							"obsRedondancy" : 46.86609543010546,
							"obs_azim" : -1.3132911529333997,
							"obs_length" : 403.91130795152236,
							"obs_zen" : 1.5708241787054227,
							"original_value" : 15.822900000000001,
							"rank" : 36,
							"residual" : 0.00052898508209269402,
							"residualStd" : 0.30541192086098556,
							"sigmaResidual" : 0.0016266756315235086,
							"sigma_a_posteriori" : 0.001732038096618607,
							"sigma_abs" : 0.00080000000000000004,
							"sigma_rel" : 0.01,
							"sigma_total" : 0.0023761375335469561,
							"standardized_residual" : 0.32519395498490272,
							"target_height" : 0.0,
							"to" : "VTRY_CHN",
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g"
						},
						{
							"active" : true,
							"code" : 5,
							"comment" : "",
							"computed_value" : 16.1176174589475,
							"deflection_correction" : 0.0,
							"file" : 1,
							"from" : "AMAR",
							"instrument_height" : 0.0,
							"line" : 51,
							"nabla" : 0.014088549920827137,
							"normalized_residual" : -1.4146023016519074,
							"number" : 41,
							"obsRedondancy" : 48.423096155752567,
							"obs_azim" : -1.3086700511920681,
							"obs_length" : 400.09778987892912,
							"obs_zen" : 1.5708239157425126,
							"original_value" : 16.120999999999999,
							"rank" : 37,
							"residual" : -0.0033825410524743415,
							"residualStd" : -1.9697301220812642,
							"sigmaResidual" : 0.0016639297744178848,
							"sigma_a_posteriori" : 0.0017172611692104637,
							"sigma_abs" : 0.00080000000000000004,
							"sigma_rel" : 0.01,
							"sigma_total" : 0.0023911604332358047,
							"standardized_residual" : -2.0328628674594764,
							"target_height" : 0.0,
							"to" : "VTRY_LED",
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g"
						},
						{
							"active" : true,
							"code" : 5,
							"comment" : "",
							"computed_value" : 91.422723535658506,
							"deflection_correction" : 0.0,
							"file" : 1,
							"from" : "AMAR",
							"instrument_height" : 0.0,
							"line" : 52,
							"nabla" : 0.010242967969074037,
							"normalized_residual" : 0.52941957314427313,
							"number" : 42,
							"obsRedondancy" : 10.254064812945751,
							"obs_azim" : -0.1257802110500911,
							"obs_length" : 701.32482124146088,
							"obs_zen" : 1.5708446870052837,
							"original_value" : 91.422300000000007,
							"rank" : 38,
							"residual" : 0.00042353565851541858,
							"residualStd" : 0.55884658298605827,
							"sigmaResidual" : 0.00025617574983368904,
							"sigma_a_posteriori" : 0.00075787465005576439,
							"sigma_abs" : 0.00080000000000000004,
							"sigma_rel" : 0.0,
							"sigma_total" : 0.00080000000000000004,
							"standardized_residual" : 1.6533011371700119,
							"target_height" : 0.0,
							"to" : "PNE",
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g"
						}
					],
					"params" : 
					{
						"g0" : -99.430140468364044
					},
					"type" : "hz_unknown",
					"unitFactor" : 0.015707963267948967
				}
			]
		},
		"BAT4" : 
		{
			"code" : 7,
			"comment" : "",
			"coord_compensated_cartesian" : 
			[
				1400.0223349657363,
				8510.9646644260647,
				-5.8296097297518159
			],
			"coord_compensated_georef" : 
			[
				658036.54145244032,
				6862811.1430870909,
				0.0
			],
			"coord_compensated_latlong" : 
			[
				2.428000319220939,
				48.863964184036142,
				0.0
			],
			"coord_compensated_stereographic" : 
			[
				1400.0234008499024,
				8510.9711441122927,
				0.0
			],
			"coord_init_latlong" : 
			[
				2.4280003185048811,
				48.863964184148813,
				0.0
			],
			"coord_read" : 
			[
				658036.54139999999,
				6862811.1431,
				0.0
			],
			"dev_eta" : null,
			"dev_xi" : null,
			"dimension" : 2,
			"ellips" : 
			{
				"axes" : 
				[
					[
						0.0062219610021956749,
						0.0059654344074171767,
						0.0
					],
					[
						0.0043537095943691675,
						100.00596543440732,
						0.0
					]
				],
				"matrix" : 
				[
					2.0756560736407122e-05,
					2.02741035139413e-09,
					4.2392696734836949e-05
				],
				"sigmas" : 
				[
					0.0043537096142932203,
					0.0062219609882541637
				]
			},
			"nbActiveObs" : 3,
			"number" : 12,
			"rank" : 0,
			"shift_from_read" : 
			[
				5.244032945483923e-05,
				-1.2909062206745148e-05,
				0.0
			],
			"sigmas_init" : 
			[
				0.0045570000000000003,
				0.0065110000000000003,
				0.0
			],
			"stations" : 
			[
				{
					"observations" : 
					[
						{
							"active" : true,
							"code" : -1,
							"comment" : "",
							"computed_value" : 1400.0227613190523,
							"deflection_correction" : 0.0,
							"file" : 0,
							"from" : "BAT4",
							"instrument_height" : 0.0,
							"line" : 56,
							"normalized_residual" : 0.011529633698554318,
							"number" : 16,
							"obsRedondancy" : 0.046653893020753845,
							"obs_azim" : 0.0,
							"obs_length" : 0.0,
							"obs_zen" : 0.0,
							"original_value" : 1400.0227087785115,
							"rank" : 46,
							"residual" : 5.2540540764312027e-05,
							"residualStd" : 0.0115323241514774,
							"sigmaResidual" : 9.8428977404422236e-05,
							"sigma_a_posteriori" : 0.0045559368670348276,
							"sigma_abs" : 0.0045570000000000003,
							"sigma_rel" : 0.0,
							"sigma_total" : 0.0045570000000000003,
							"target_height" : 0.0,
							"to" : "BAT4",
							"unit_factor" : 1.0,
							"unit_str" : "m"
						},
						{
							"active" : true,
							"code" : -2,
							"comment" : "",
							"computed_value" : 8510.9672562975775,
							"deflection_correction" : 0.0,
							"file" : 0,
							"from" : "BAT4",
							"instrument_height" : 0.0,
							"line" : 56,
							"normalized_residual" : -0.001688661369033223,
							"number" : 17,
							"obsRedondancy" : 0.0010007877529139009,
							"obs_azim" : 0.0,
							"obs_length" : 0.0,
							"obs_zen" : 0.0,
							"original_value" : 8510.9672672924517,
							"rank" : 47,
							"residual" : -1.0994874173775315e-05,
							"residualStd" : -0.001688669819054733,
							"sigmaResidual" : 2.059769800359602e-05,
							"sigma_a_posteriori" : 0.0065109674192731877,
							"sigma_abs" : 0.0065110000000000003,
							"sigma_rel" : 0.0,
							"sigma_total" : 0.0065110000000000003,
							"target_height" : 0.0,
							"to" : "BAT4",
							"unit_factor" : 1.0,
							"unit_str" : "m"
						}
					],
					"type" : "simple"
				}
			]
		},
		"PBE" : 
		{
			"code" : 7,
			"comment" : "",
			"coord_compensated_cartesian" : 
			[
				916.69924969467388,
				626.55170341332087,
				-0.096608593473419352
			],
			"coord_compensated_georef" : 
			[
				657494.22273171134,
				6854931.5735182529,
				0.0
			],
			"coord_compensated_latlong" : 
			[
				2.4213953009841576,
				48.793066135266287,
				0.0
			],
			"coord_compensated_stereographic" : 
			[
				916.6992612607612,
				626.55171132196949,
				0.0
			],
			"coord_init_latlong" : 
			[
				2.4213953457229263,
				48.793066112833841,
				0.0
			],
			"coord_read" : 
			[
				657494.22600000002,
				6854931.5710000005,
				0.0
			],
			"dev_eta" : null,
			"dev_xi" : null,
			"dimension" : 2,
			"ellips" : 
			{
				"axes" : 
				[
					[
						0.0047704418160689896,
						38.57511134151477,
						0.0
					],
					[
						0.004273304890029769,
						138.57511134151551,
						0.0
					]
				],
				"matrix" : 
				[
					2.1593943595084157e-05,
					2.3048069842903445e-06,
					2.3323352238029116e-05
				],
				"sigmas" : 
				[
					0.0044406622526543191,
					0.0046150588903613133
				]
			},
			"nbActiveObs" : 6,
			"number" : 5,
			"rank" : 10,
			"shift_from_read" : 
			[
				-0.0032682886812835932,
				0.002518252469599247,
				0.0
			],
			"sigmas_init" : 
			[
				0.0050000000000000001,
				0.0050000000000000001,
				0.01
			],
			"stations" : 
			[
				{
					"observations" : 
					[
						{
							"active" : true,
							"code" : -1,
							"comment" : "",
							"computed_value" : 916.69925432101525,
							"deflection_correction" : 0.0,
							"file" : 0,
							"from" : "PBE",
							"instrument_height" : 0.0,
							"line" : 7,
							"nabla" : 0.055538986149865299,
							"normalized_residual" : -0.65751298138820857,
							"number" : 6,
							"obsRedondancy" : 13.624225619663354,
							"obs_azim" : 0.0,
							"obs_length" : 0.0,
							"obs_zen" : 0.0,
							"original_value" : 916.70254188592219,
							"rank" : 10,
							"residual" : -0.0032875649069410429,
							"residualStd" : -0.70747053125865378,
							"sigmaResidual" : 0.0018455504341295692,
							"sigma_a_posteriori" : 0.0046469284043423953,
							"sigma_abs" : 0.0050000000000000001,
							"sigma_rel" : 0.0,
							"sigma_total" : 0.0050000000000000001,
							"standardized_residual" : -1.7813465544720168,
							"target_height" : 0.0,
							"to" : "PBE",
							"unit_factor" : 1.0,
							"unit_str" : "m"
						},
						{
							"active" : true,
							"code" : -2,
							"comment" : "",
							"computed_value" : 626.55170657536337,
							"deflection_correction" : 0.0,
							"file" : 0,
							"from" : "PBE",
							"instrument_height" : 0.0,
							"line" : 7,
							"nabla" : 0.079159482907777315,
							"normalized_residual" : 0.49912325634977606,
							"number" : 7,
							"obsRedondancy" : 6.706591047883526,
							"obs_azim" : 0.0,
							"obs_length" : 0.0,
							"obs_zen" : 0.0,
							"original_value" : 626.54921095908162,
							"rank" : 11,
							"residual" : 0.0024956162817488803,
							"residualStd" : 0.51675218870783168,
							"sigmaResidual" : 0.0012948543400594841,
							"sigma_a_posteriori" : 0.004829425663371279,
							"sigma_abs" : 0.0050000000000000001,
							"sigma_rel" : 0.0,
							"sigma_total" : 0.0050000000000000001,
							"standardized_residual" : 1.9273336038972806,
							"target_height" : 0.0,
							"to" : "PBE",
							"unit_factor" : 1.0,
							"unit_str" : "m"
						}
					],
					"type" : "simple"
				},
				{
					"observations" : 
					[
						{
							"active" : true,
							"code" : 7,
							"comment" : "",
							"computed_value" : -0.00025021935697223279,
							"deflection_correction" : 0.0,
							"file" : 1,
							"from" : "PBE",
							"instrument_height" : 0.0,
							"line" : 40,
							"nabla" : 0.011003862167723913,
							"normalized_residual" : -0.41703226157768614,
							"number" : 35,
							"obsRedondancy" : 4.9978121726937053,
							"obs_azim" : -0.11269886269775332,
							"obs_length" : 483.61795264715551,
							"obs_zen" : 1.5708296749179131,
							"original_value" : 0.0,
							"rank" : 12,
							"residual" : -0.00025021935694661163,
							"residualStd" : -0.42786114575819517,
							"sigmaResidual" : 0.00013413472265486412,
							"sigma_a_posteriori" : 0.0005848143946401307,
							"sigma_abs" : 0.00059999999999999995,
							"sigma_rel" : 0.0,
							"sigma_total" : 0.00059999999999999995,
							"standardized_residual" : -1.8654331406077422,
							"target_height" : 0.0,
							"to" : "PNE",
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g"
						},
						{
							"active" : true,
							"code" : 5,
							"comment" : "",
							"computed_value" : -128.23177945655817,
							"deflection_correction" : 0.0,
							"file" : 1,
							"from" : "PBE",
							"instrument_height" : 0.0,
							"line" : 41,
							"nabla" : 0.012840965226666334,
							"normalized_residual" : 0.29281445027226355,
							"number" : 36,
							"obsRedondancy" : 45.785898762303091,
							"obs_azim" : -2.1269550137486335,
							"obs_length" : 393.16015564818775,
							"obs_zen" : 1.5708234373541941,
							"original_value" : -128.23240000000001,
							"rank" : 13,
							"residual" : 0.00062054344186287266,
							"residualStd" : 0.39768240262183585,
							"sigmaResidual" : 0.0014339881314107297,
							"sigma_a_posteriori" : 0.0015603995494187352,
							"sigma_abs" : 0.00050000000000000001,
							"sigma_rel" : 0.01,
							"sigma_total" : 0.0021192377674185189,
							"standardized_residual" : 0.43273959405256313,
							"target_height" : 0.0,
							"to" : "VTRY_CHS",
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g"
						},
						{
							"active" : true,
							"code" : 5,
							"comment" : "",
							"computed_value" : -112.23904442705231,
							"deflection_correction" : 0.0,
							"file" : 1,
							"from" : "PBE",
							"instrument_height" : 0.0,
							"line" : 42,
							"nabla" : 0.015120940745899238,
							"normalized_residual" : 0.35378882698909786,
							"number" : 37,
							"obsRedondancy" : 53.635157021866895,
							"obs_azim" : -1.875741719351115,
							"obs_length" : 374.26870344682959,
							"obs_zen" : 1.5708221346849134,
							"original_value" : -112.23999999999999,
							"rank" : 14,
							"residual" : 0.0009555729476665775,
							"residualStd" : 0.51957675912622092,
							"sigmaResidual" : 0.0019780830029869538,
							"sigma_a_posteriori" : 0.0018391372032759454,
							"sigma_abs" : 0.001,
							"sigma_rel" : 0.01,
							"sigma_total" : 0.0027009698293723218,
							"standardized_residual" : 0.48308030867442819,
							"target_height" : 0.0,
							"to" : "VTRY_CHN",
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g"
						},
						{
							"active" : true,
							"code" : 5,
							"comment" : "",
							"computed_value" : -112.32021229321334,
							"deflection_correction" : 0.0,
							"file" : 1,
							"from" : "PBE",
							"instrument_height" : 0.0,
							"line" : 43,
							"nabla" : 0.014540016491066387,
							"normalized_residual" : 0.92008737589781231,
							"number" : 38,
							"obsRedondancy" : 37.109440997710422,
							"obs_azim" : -1.8770167012113104,
							"obs_length" : 370.0534029182233,
							"obs_zen" : 1.5708218440164035,
							"original_value" : -112.3222,
							"rank" : 15,
							"residual" : 0.0019877067866383279,
							"residualStd" : 1.1602093057155127,
							"sigmaResidual" : 0.0013160289855633286,
							"sigma_a_posteriori" : 0.0017132312047889403,
							"sigma_abs" : 0.00044000000000000002,
							"sigma_rel" : 0.01,
							"sigma_total" : 0.0021603456787989759,
							"standardized_residual" : 1.5103822244367104,
							"target_height" : 0.0,
							"to" : "VTRY_LED",
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g"
						}
					],
					"params" : 
					{
						"g0" : -7.1743822123159298
					},
					"type" : "hz_unknown",
					"unitFactor" : 0.015707963267948967
				}
			]
		},
		"PNE" : 
		{
			"code" : 7,
			"comment" : " SOLUTION J2",
			"coord_compensated_cartesian" : 
			[
				862.31135292909164,
				1107.1016754607967,
				-0.15430793486151254
			],
			"coord_compensated_georef" : 
			[
				657443.44393675996,
				6855412.4446395244,
				0.0
			],
			"coord_compensated_latlong" : 
			[
				2.4206560802704229,
				48.797387481425417,
				0.0
			],
			"coord_compensated_stereographic" : 
			[
				862.31137030683033,
				1107.1016977749171,
				0.0
			],
			"coord_init_latlong" : 
			[
				2.4206560403561346,
				48.797387475480114,
				0.0
			],
			"coord_read" : 
			[
				657443.44099999999,
				6855412.4440000001,
				0.0
			],
			"dev_eta" : null,
			"dev_xi" : null,
			"dimension" : 2,
			"ellips" : 
			{
				"axes" : 
				[
					[
						0.009078407452744677,
						64.27747457519159,
						0.0
					],
					[
						0.0066124351427184003,
						164.2774745751864,
						0.0
					]
				],
				"matrix" : 
				[
					7.8253329976688116e-05,
					1.9089952518280521e-05,
					5.9879030473275108e-05
				],
				"sigmas" : 
				[
					0.0084534341767818245,
					0.00739467585587931
				]
			},
			"nbActiveObs" : 5,
			"number" : 6,
			"rank" : 2,
			"shift_from_read" : 
			[
				0.0029367599636316299,
				0.00063952431082725525,
				0.0
			],
			"sigmas_init" : 
			[
				0.01,
				0.01,
				0.01
			],
			"stations" : 
			[
				{
					"observations" : 
					[
						{
							"active" : true,
							"code" : -1,
							"comment" : " SOLUTION J2",
							"computed_value" : 862.31135988009351,
							"deflection_correction" : 0.0,
							"file" : 0,
							"from" : "PNE",
							"instrument_height" : 0.0,
							"line" : 18,
							"nabla" : 0.087919958491619987,
							"normalized_residual" : 0.29323260547471364,
							"number" : 8,
							"obsRedondancy" : 21.746670023311875,
							"obs_azim" : 0.0,
							"obs_length" : 0.0,
							"obs_zen" : 0.0,
							"original_value" : 862.30842755403876,
							"rank" : 16,
							"residual" : 0.0029323260547471364,
							"residualStd" : 0.33148268312749785,
							"sigmaResidual" : 0.0046633325019037504,
							"sigma_a_posteriori" : 0.0088460912258854826,
							"sigma_abs" : 0.01,
							"sigma_rel" : 0.0,
							"sigma_total" : 0.01,
							"standardized_residual" : 0.62880484150552185,
							"target_height" : 0.0,
							"to" : "PNE",
							"unit_factor" : 1.0,
							"unit_str" : "m"
						},
						{
							"active" : true,
							"code" : -2,
							"comment" : " SOLUTION J2",
							"computed_value" : 1107.101684385028,
							"deflection_correction" : 0.0,
							"file" : 0,
							"from" : "PNE",
							"instrument_height" : 0.0,
							"line" : 18,
							"nabla" : 0.064728888136157944,
							"normalized_residual" : 0.066314020477875602,
							"number" : 9,
							"obsRedondancy" : 40.120969526724906,
							"obs_azim" : 0.0,
							"obs_length" : 0.0,
							"obs_zen" : 0.0,
							"original_value" : 1107.1010212448232,
							"rank" : 17,
							"residual" : 0.00066314020477875602,
							"residualStd" : 0.085697465747095372,
							"sigmaResidual" : 0.0063341115814867762,
							"sigma_a_posteriori" : 0.0077381542032499652,
							"sigma_abs" : 0.01,
							"sigma_rel" : 0.0,
							"sigma_total" : 0.01,
							"standardized_residual" : 0.10469348325295846,
							"target_height" : 0.0,
							"to" : "PNE",
							"unit_factor" : 1.0,
							"unit_str" : "m"
						}
					],
					"type" : "simple"
				}
			]
		},
		"PNO" : 
		{
			"code" : 7,
			"comment" : "",
			"coord_compensated_cartesian" : 
			[
				628.75681429009012,
				987.01942808781416,
				-0.10731534137557275
			],
			"coord_compensated_georef" : 
			[
				657209.03171888355,
				6855294.1329145003,
				0.0
			],
			"coord_compensated_latlong" : 
			[
				2.4174769054687246,
				48.796307941206514,
				0.0
			],
			"coord_compensated_stereographic" : 
			[
				628.75682310242701,
				987.01944192455335,
				0.0
			],
			"coord_init_latlong" : 
			[
				2.4174769501250957,
				48.796307942193138,
				0.0
			],
			"coord_read" : 
			[
				657209.03500000003,
				6855294.1330000004,
				0.0
			],
			"dev_eta" : null,
			"dev_xi" : null,
			"dimension" : 2,
			"ellips" : 
			{
				"axes" : 
				[
					[
						0.0084975560332645195,
						50.376990043557569,
						0.0
					],
					[
						0.0062958575773500473,
						150.3769900435596,
						0.0
					]
				],
				"matrix" : 
				[
					6.1450195552534197e-05,
					1.7832090488843606e-05,
					6.1027787377457332e-05
				],
				"sigmas" : 
				[
					0.0074910620810615695,
					0.0074652709308120711
				]
			},
			"nbActiveObs" : 7,
			"number" : 11,
			"rank" : 4,
			"shift_from_read" : 
			[
				-0.0032811164855957031,
				-8.5500068962574005e-05,
				0.0
			],
			"sigmas_init" : 
			[
				0.01,
				0.01,
				0.01
			],
			"stations" : 
			[
				{
					"observations" : 
					[
						{
							"active" : true,
							"code" : -1,
							"comment" : "",
							"computed_value" : 628.75681781493142,
							"deflection_correction" : 0.0,
							"file" : 0,
							"from" : "PNO",
							"instrument_height" : 0.0,
							"line" : 50,
							"nabla" : 0.066034784828848531,
							"normalized_residual" : -0.32808784360440768,
							"number" : 14,
							"obsRedondancy" : 38.549804447465796,
							"obs_azim" : 0.0,
							"obs_length" : 0.0,
							"obs_zen" : 0.0,
							"original_value" : 628.76009869336747,
							"rank" : 39,
							"residual" : -0.0032808784360440768,
							"residualStd" : -0.41853184165565988,
							"sigmaResidual" : 0.0062088488826404688,
							"sigma_a_posteriori" : 0.0078390175119420549,
							"sigma_abs" : 0.01,
							"sigma_rel" : 0.0,
							"sigma_total" : 0.01,
							"standardized_residual" : -0.52841975993604806,
							"target_height" : 0.0,
							"to" : "PNO",
							"unit_factor" : 1.0,
							"unit_str" : "m"
						},
						{
							"active" : true,
							"code" : -2,
							"comment" : "",
							"computed_value" : 987.01943362109296,
							"deflection_correction" : 0.0,
							"file" : 0,
							"from" : "PNO",
							"instrument_height" : 0.0,
							"line" : 50,
							"nabla" : 0.06567594418106841,
							"normalized_residual" : -0.010854898516754474,
							"number" : 15,
							"obsRedondancy" : 38.972212622542678,
							"obs_azim" : 0.0,
							"obs_length" : 0.0,
							"obs_zen" : 0.0,
							"original_value" : 987.01954217007813,
							"rank" : 40,
							"residual" : -0.00010854898516754474,
							"residualStd" : -0.013895108916183936,
							"sigmaResidual" : 0.0062427728312459581,
							"sigma_a_posteriori" : 0.0078120283779219164,
							"sigma_abs" : 0.01,
							"sigma_rel" : 0.0,
							"sigma_total" : 0.01,
							"standardized_residual" : -0.017387944123842175,
							"target_height" : 0.0,
							"to" : "PNO",
							"unit_factor" : 1.0,
							"unit_str" : "m"
						}
					],
					"type" : "simple"
				},
				{
					"observations" : 
					[
						{
							"active" : true,
							"code" : 7,
							"comment" : "",
							"computed_value" : -0.00010877877205276975,
							"deflection_correction" : 0.0,
							"file" : 1,
							"from" : "PNO",
							"instrument_height" : 0.0,
							"line" : 58,
							"nabla" : 0.0072429213657665475,
							"normalized_residual" : -0.18129795345073252,
							"number" : 43,
							"obsRedondancy" : 11.535666016781077,
							"obs_azim" : 0.10215139180695809,
							"obs_length" : 7563.3745971259314,
							"obs_zen" : 1.5713178631907618,
							"original_value" : 0.0,
							"rank" : 41,
							"residual" : -0.00010877877207043949,
							"residualStd" : -0.19275639508510239,
							"sigmaResidual" : 0.00020378517527144086,
							"sigma_a_posteriori" : 0.00056433288256098281,
							"sigma_abs" : 0.00059999999999999995,
							"sigma_rel" : 0.0,
							"sigma_total" : 0.00059999999999999995,
							"standardized_residual" : -0.53379139049514612,
							"target_height" : 0.0,
							"to" : "BAT4",
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g"
						},
						{
							"active" : true,
							"code" : 5,
							"comment" : "",
							"computed_value" : 63.263400217644218,
							"deflection_correction" : 0.0,
							"file" : 1,
							"from" : "PNO",
							"instrument_height" : 0.0,
							"line" : 59,
							"normalized_residual" : 0.0019785836156096773,
							"number" : 44,
							"obsRedondancy" : 0.10394357191025883,
							"obs_azim" : 1.095892267324224,
							"obs_length" : 262.6165856492409,
							"obs_zen" : 1.570814435654392,
							"original_value" : 63.263399999999997,
							"rank" : 42,
							"residual" : 2.1764419771706452e-07,
							"residualStd" : 0.0019796127231892363,
							"sigmaResidual" : 3.5464309102450985e-06,
							"sigma_a_posteriori" : 0.00010994281617185754,
							"sigma_abs" : 0.00011,
							"sigma_rel" : 0.0,
							"sigma_total" : 0.00011,
							"target_height" : 0.0,
							"to" : "PNE",
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g"
						},
						{
							"active" : true,
							"code" : 5,
							"comment" : "",
							"computed_value" : 198.6369989675992,
							"deflection_correction" : 0.0,
							"file" : 1,
							"from" : "PNO",
							"instrument_height" : 0.0,
							"line" : 60,
							"nabla" : 0.0088551482556203671,
							"normalized_residual" : 0.39481008074130697,
							"number" : 45,
							"obsRedondancy" : 49.340805391997442,
							"obs_azim" : -3.0608495232410076,
							"obs_length" : 569.88452581561353,
							"obs_zen" : 1.5708356234727388,
							"original_value" : 198.63640000000001,
							"rank" : 43,
							"residual" : 0.00059896759918551365,
							"residualStd" : 0.55470118358043863,
							"sigmaResidual" : 0.0010656588946289028,
							"sigma_a_posteriori" : 0.0010798022735761044,
							"sigma_abs" : 0.00040000000000000002,
							"sigma_rel" : 0.01,
							"sigma_total" : 0.0015171031045126166,
							"standardized_residual" : 0.56206315379565586,
							"target_height" : 0.0,
							"to" : "VTRY_CHS",
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g"
						},
						{
							"active" : true,
							"code" : 5,
							"comment" : "",
							"computed_value" : -197.80524135803148,
							"deflection_correction" : 0.0,
							"file" : 1,
							"from" : "PNO",
							"instrument_height" : 0.0,
							"line" : 61,
							"nabla" : 0.011271451018104756,
							"normalized_residual" : 0.41264765380693319,
							"number" : 46,
							"obsRedondancy" : 33.709172984280755,
							"obs_azim" : -3.0049643649598248,
							"obs_length" : 476.46313698781967,
							"obs_zen" : 1.5708291815539941,
							"original_value" : -197.80590000000001,
							"rank" : 44,
							"residual" : 0.00065864196852360296,
							"residualStd" : 0.50681873620855888,
							"sigmaResidual" : 0.00092671046866619686,
							"sigma_a_posteriori" : 0.0012995612069332967,
							"sigma_abs" : 0.00025999999999999998,
							"sigma_rel" : 0.01,
							"sigma_total" : 0.0015961364676309632,
							"standardized_residual" : 0.71073111915049192,
							"target_height" : 0.0,
							"to" : "VTRY_LED",
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g"
						},
						{
							"active" : true,
							"code" : 5,
							"comment" : "",
							"computed_value" : -197.27062178233209,
							"deflection_correction" : 0.0,
							"file" : 1,
							"from" : "PNO",
							"instrument_height" : 0.0,
							"line" : 62,
							"nabla" : 0.01148591547376757,
							"normalized_residual" : -0.46501946952696926,
							"number" : 47,
							"obsRedondancy" : 50.066930690150983,
							"obs_azim" : -2.996566580302412,
							"obs_length" : 477.85502234321075,
							"obs_zen" : 1.5708292775310593,
							"original_value" : -197.2697,
							"rank" : 45,
							"residual" : -0.0009217823320866222,
							"residualStd" : -0.65807744384625988,
							"sigmaResidual" : 0.0014025964242391552,
							"sigma_a_posteriori" : 0.0014007201442722129,
							"sigma_abs" : 0.00064999999999999997,
							"sigma_rel" : 0.01,
							"sigma_total" : 0.0019822445994020096,
							"standardized_residual" : -0.65719712110819561,
							"target_height" : 0.0,
							"to" : "VTRY_CHN",
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g"
						}
					],
					"params" : 
					{
						"g0" : 6.5032683586897804
					},
					"type" : "hz_unknown",
					"unitFactor" : 0.015707963267948967
				}
			]
		},
		"PS" : 
		{
			"code" : 7,
			"comment" : "",
			"coord_compensated_cartesian" : 
			[
				438.28237738015565,
				17.168029949883195,
				-0.01507509891528931
			],
			"coord_compensated_georef" : 
			[
				657011.32987813489,
				6854325.8839871325,
				0.0
			],
			"coord_compensated_latlong" : 
			[
				2.4148833142213255,
				48.787586866665706,
				0.0
			],
			"coord_compensated_stereographic" : 
			[
				438.28237824326709,
				17.168029987225289,
				0.0
			],
			"coord_init_latlong" : 
			[
				2.4148833157778102,
				48.787586875783056,
				0.0
			],
			"coord_read" : 
			[
				657011.32999999996,
				6854325.8849999998,
				0.0
			],
			"dev_eta" : null,
			"dev_xi" : null,
			"dimension" : 2,
			"ellips" : 
			{
				"axes" : 
				[
					[
						0.0047245069885383318,
						83.346377762248508,
						0.0
					],
					[
						0.0042016060994671603,
						183.34637776224923,
						0.0
					]
				],
				"matrix" : 
				[
					2.4100857998007775e-05,
					1.2768792886076469e-06,
					1.9673429268463071e-05
				],
				"sigmas" : 
				[
					0.0046913519300023051,
					0.004238593772548962
				]
			},
			"nbActiveObs" : 7,
			"number" : 7,
			"rank" : 22,
			"shift_from_read" : 
			[
				-0.00012186507228761911,
				-0.0010128673166036606,
				0.0
			],
			"sigmas_init" : 
			[
				0.0050000000000000001,
				0.0050000000000000001,
				0.01
			],
			"stations" : 
			[
				{
					"observations" : 
					[
						{
							"active" : true,
							"code" : -1,
							"comment" : "",
							"computed_value" : 438.28237772530667,
							"deflection_correction" : 0.0,
							"file" : 0,
							"from" : "PS",
							"instrument_height" : 0.0,
							"line" : 28,
							"nabla" : 0.10809602466064382,
							"normalized_residual" : -0.022859003684061463,
							"number" : 10,
							"obsRedondancy" : 3.5965680079688922,
							"obs_azim" : 0.0,
							"obs_length" : 0.0,
							"obs_zen" : 0.0,
							"original_value" : 438.28249202032509,
							"rank" : 18,
							"residual" : -0.00011429501842030731,
							"residualStd" : -0.023281504935198781,
							"sigmaResidual" : 0.00094823098556850907,
							"sigma_a_posteriori" : 0.0049092624698632457,
							"sigma_abs" : 0.0050000000000000001,
							"sigma_rel" : 0.0,
							"sigma_total" : 0.0050000000000000001,
							"standardized_residual" : -0.12053499638780743,
							"target_height" : 0.0,
							"to" : "PS",
							"unit_factor" : 1.0,
							"unit_str" : "m"
						},
						{
							"active" : true,
							"code" : -2,
							"comment" : "",
							"computed_value" : 17.168029963403207,
							"deflection_correction" : 0.0,
							"file" : 0,
							"from" : "PS",
							"instrument_height" : 0.0,
							"line" : 28,
							"nabla" : 0.044411967792758349,
							"normalized_residual" : -0.20247467150866783,
							"number" : 11,
							"obsRedondancy" : 21.306282926147723,
							"obs_azim" : 0.0,
							"obs_length" : 0.0,
							"obs_zen" : 0.0,
							"original_value" : 17.16904233676075,
							"rank" : 19,
							"residual" : -0.0010123733575433391,
							"residualStd" : -0.22824468505370918,
							"sigmaResidual" : 0.0023079364660962679,
							"sigma_a_posteriori" : 0.004435473962099549,
							"sigma_abs" : 0.0050000000000000001,
							"sigma_rel" : 0.0,
							"sigma_total" : 0.0050000000000000001,
							"standardized_residual" : -0.43864871170206265,
							"target_height" : 0.0,
							"to" : "PS",
							"unit_factor" : 1.0,
							"unit_str" : "m"
						}
					],
					"type" : "simple"
				}
			]
		},
		"PSE" : 
		{
			"code" : 7,
			"comment" : "",
			"coord_compensated_cartesian" : 
			[
				855.0331476890052,
				72.503509389064646,
				-0.057698400599572139
			],
			"coord_compensated_georef" : 
			[
				657428.41808168089,
				6854378.0884330571,
				0.0
			],
			"coord_compensated_latlong" : 
			[
				2.420554862452168,
				48.788084029703207,
				0.0
			],
			"coord_compensated_stereographic" : 
			[
				855.03315413214489,
				72.503509938940255,
				0.0
			],
			"coord_init_latlong" : 
			[
				2.4205548476732273,
				48.788084034730623,
				0.0
			],
			"coord_read" : 
			[
				657428.41700000002,
				6854378.0889999997,
				0.0
			],
			"dev_eta" : null,
			"dev_xi" : null,
			"dimension" : 2,
			"ellips" : 
			{
				"axes" : 
				[
					[
						0.0047743066893609718,
						35.634580192354065,
						0.0
					],
					[
						0.0045443070186579285,
						135.63458019235117,
						0.0
					]
				],
				"matrix" : 
				[
					2.3275403879016494e-05,
					1.0560133436586466e-06,
					2.4299025260772599e-05
				],
				"sigmas" : 
				[
					0.0046103126097880006,
					0.0047105995673513146
				]
			},
			"nbActiveObs" : 6,
			"number" : 4,
			"rank" : 13,
			"shift_from_read" : 
			[
				0.0010816808789968491,
				-0.00056694261729717255,
				0.0
			],
			"sigmas_init" : 
			[
				0.0050000000000000001,
				0.0050000000000000001,
				0.01
			],
			"stations" : 
			[
				{
					"observations" : 
					[
						{
							"active" : true,
							"code" : -1,
							"comment" : "",
							"computed_value" : 855.03315026616747,
							"deflection_correction" : 0.0,
							"file" : 0,
							"from" : "PSE",
							"instrument_height" : 0.0,
							"line" : 6,
							"nabla" : 0.078051303950378514,
							"normalized_residual" : 0.21721342202454252,
							"number" : 4,
							"obsRedondancy" : 6.8983844839340165,
							"obs_azim" : 0.0,
							"obs_length" : 0.0,
							"obs_zen" : 0.0,
							"original_value" : 855.03206419905734,
							"rank" : 4,
							"residual" : 0.0010860671101227126,
							"residualStd" : 0.2251168738172733,
							"sigmaResidual" : 0.0013132387905417293,
							"sigma_a_posteriori" : 0.0048244589208549073,
							"sigma_abs" : 0.0050000000000000001,
							"sigma_rel" : 0.0,
							"sigma_total" : 0.0050000000000000001,
							"standardized_residual" : 0.82701418656289827,
							"target_height" : 0.0,
							"to" : "PSE",
							"unit_factor" : 1.0,
							"unit_str" : "m"
						},
						{
							"active" : true,
							"code" : -2,
							"comment" : "",
							"computed_value" : 72.503509607597991,
							"deflection_correction" : 0.0,
							"file" : 0,
							"from" : "PSE",
							"instrument_height" : 0.0,
							"line" : 6,
							"nabla" : 0.12242572414087129,
							"normalized_residual" : -0.11147464512930583,
							"number" : 5,
							"obsRedondancy" : 2.8038989569096007,
							"obs_azim" : 0.0,
							"obs_length" : 0.0,
							"obs_zen" : 0.0,
							"original_value" : 72.504066980823637,
							"rank" : 5,
							"residual" : -0.00055737322564652914,
							"residualStd" : -0.11307111546101604,
							"sigmaResidual" : 0.00083724234199388328,
							"sigma_a_posteriori" : 0.004929404148654541,
							"sigma_abs" : 0.0050000000000000001,
							"sigma_rel" : 0.0,
							"sigma_total" : 0.0050000000000000001,
							"standardized_residual" : -0.66572508064887281,
							"target_height" : 0.0,
							"to" : "PSE",
							"unit_factor" : 1.0,
							"unit_str" : "m"
						}
					],
					"type" : "simple"
				},
				{
					"observations" : 
					[
						{
							"active" : true,
							"code" : 7,
							"comment" : "",
							"computed_value" : -0.00011941417971961367,
							"deflection_correction" : 0.0,
							"file" : 1,
							"from" : "PSE",
							"instrument_height" : 0.0,
							"line" : 30,
							"nabla" : 0.0096815271277059557,
							"normalized_residual" : -0.19902363288958247,
							"number" : 31,
							"obsRedondancy" : 6.456281842603806,
							"obs_azim" : -1.7028025300436043,
							"obs_length" : 420.40839865174263,
							"obs_zen" : 1.5708253162694197,
							"original_value" : 0.0,
							"rank" : 6,
							"residual" : -0.00011941417973374947,
							"residualStd" : -0.20577723876223256,
							"sigmaResidual" : 0.00015245528732508326,
							"sigma_a_posteriori" : 0.0005803080090491826,
							"sigma_abs" : 0.00059999999999999995,
							"sigma_rel" : 0.0,
							"sigma_total" : 0.00059999999999999995,
							"standardized_residual" : -0.78327345564027817,
							"target_height" : 0.0,
							"to" : "PS",
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g"
						},
						{
							"active" : true,
							"code" : 5,
							"comment" : "",
							"computed_value" : 66.006738250573335,
							"deflection_correction" : 0.0,
							"file" : 1,
							"from" : "PSE",
							"instrument_height" : 0.0,
							"line" : 31,
							"nabla" : 0.012824789812179665,
							"normalized_residual" : 0.48245506872585026,
							"number" : 32,
							"obsRedondancy" : 38.653705293280026,
							"obs_azim" : -0.66596923441292744,
							"obs_length" : 440.64603181938645,
							"obs_zen" : 1.5708267117672303,
							"original_value" : 66.005799999999994,
							"rank" : 7,
							"residual" : 0.00093825057334223953,
							"residualStd" : 0.61597445957681518,
							"sigmaResidual" : 0.0012090869410932997,
							"sigma_a_posteriori" : 0.0015231972020184627,
							"sigma_abs" : 0.00050000000000000001,
							"sigma_rel" : 0.01,
							"sigma_total" : 0.0019447418716526947,
							"standardized_residual" : 0.77599926147067622,
							"target_height" : 0.0,
							"to" : "VTRY_CHS",
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g"
						},
						{
							"active" : true,
							"code" : 5,
							"comment" : "",
							"computed_value" : 70.882165260451529,
							"deflection_correction" : 0.0,
							"file" : 1,
							"from" : "PSE",
							"instrument_height" : 0.0,
							"line" : 32,
							"nabla" : 0.011805081108034304,
							"normalized_residual" : -0.69818533279309758,
							"number" : 33,
							"obsRedondancy" : 58.28511930073077,
							"obs_azim" : -0.58938620602619451,
							"obs_length" : 531.32071980238732,
							"obs_zen" : 1.570832964285761,
							"original_value" : 70.883700000000005,
							"rank" : 8,
							"residual" : -0.0015347395484533823,
							"residualStd" : -1.0809988156667933,
							"sigmaResidual" : 0.0016781964896014207,
							"sigma_a_posteriori" : 0.0014197421183174078,
							"sigma_abs" : 0.001,
							"sigma_rel" : 0.01,
							"sigma_total" : 0.0021981836002106219,
							"standardized_residual" : -0.91451719626579009,
							"target_height" : 0.0,
							"to" : "VTRY_CHN",
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g"
						},
						{
							"active" : true,
							"code" : 5,
							"comment" : "",
							"computed_value" : 71.352551616885393,
							"deflection_correction" : 0.0,
							"file" : 1,
							"from" : "PSE",
							"instrument_height" : 0.0,
							"line" : 33,
							"nabla" : 0.012529054385403823,
							"normalized_residual" : 0.99181411630323368,
							"number" : 34,
							"obsRedondancy" : 65.429825479842734,
							"obs_azim" : -0.58199739441758702,
							"obs_length" : 529.69934046046569,
							"obs_zen" : 1.5708328524830768,
							"original_value" : 71.350099999999998,
							"rank" : 9,
							"residual" : 0.0024516168853707301,
							"residualStd" : 1.6868617835091388,
							"sigmaResidual" : 0.0019994483947912934,
							"sigma_a_posteriori" : 0.0014533596702100211,
							"sigma_abs" : 0.0012700000000000001,
							"sigma_rel" : 0.01,
							"sigma_total" : 0.0024718511715769746,
							"standardized_residual" : 1.2261466171156845,
							"target_height" : 0.0,
							"to" : "VTRY_LED",
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g"
						}
					],
					"params" : 
					{
						"g0" : -108.40365649215038
					},
					"type" : "hz_unknown",
					"unitFactor" : 0.015707963267948967
				}
			]
		},
		"PSO" : 
		{
			"code" : 7,
			"comment" : "",
			"coord_compensated_cartesian" : 
			[
				0.15681094023431705,
				0.45511905747958892,
				-1.8419052369706185e-08
			],
			"coord_compensated_georef" : 
			[
				656573.1601882074,
				6854312.4538597427,
				0.0
			],
			"coord_compensated_latlong" : 
			[
				2.4089209979828525,
				48.787436732617486,
				0.0
			],
			"coord_compensated_stereographic" : 
			[
				0.15681094046803304,
				0.45511906102171545,
				0.0
			],
			"coord_init_latlong" : 
			[
				2.4089209550851831,
				48.787436688696701,
				0.0
			],
			"coord_read" : 
			[
				656573.15700000001,
				6854312.449,
				0.0
			],
			"dev_eta" : null,
			"dev_xi" : null,
			"dimension" : 2,
			"ellips" : 
			{
				"axes" : 
				[
					[
						0.0093825134249047471,
						116.62030164921759,
						0.0
					],
					[
						0.0085424680718774078,
						16.620301649213186,
						0.0
					]
				],
				"matrix" : 
				[
					9.5300952953072531e-05,
					-4.1118797502864657e-06,
					8.1008947532496646e-05
				],
				"sigmas" : 
				[
					0.0093288988301195204,
					0.0086009863123340333
				]
			},
			"nbActiveObs" : 6,
			"number" : 3,
			"rank" : 32,
			"shift_from_read" : 
			[
				0.0031882073963060975,
				0.0048597427085042,
				0.0
			],
			"sigmas_init" : 
			[
				0.01,
				0.01,
				0.01
			],
			"stations" : 
			[
				{
					"observations" : 
					[
						{
							"active" : true,
							"code" : -1,
							"comment" : "",
							"computed_value" : 0.15681094023431713,
							"deflection_correction" : 0.0,
							"file" : 0,
							"from" : "PSO",
							"instrument_height" : 0.0,
							"line" : 5,
							"nabla" : 0.18913807305495792,
							"normalized_residual" : 0.31522348025892488,
							"number" : 2,
							"obsRedondancy" : 4.6990470469274843,
							"obs_azim" : 0.0,
							"obs_length" : 0.0,
							"obs_zen" : 0.0,
							"original_value" : 0.15365870543172788,
							"rank" : 2,
							"residual" : 0.0031522348025892488,
							"residualStd" : 0.32290140739095036,
							"sigmaResidual" : 0.0021677285454889152,
							"sigma_a_posteriori" : 0.0097622206978265208,
							"sigma_abs" : 0.01,
							"sigma_rel" : 0.0,
							"sigma_total" : 0.01,
							"standardized_residual" : 1.4541649179963563,
							"target_height" : 0.0,
							"to" : "PSO",
							"unit_factor" : 1.0,
							"unit_str" : "m"
						},
						{
							"active" : true,
							"code" : -2,
							"comment" : "",
							"computed_value" : 0.45511905747958925,
							"deflection_correction" : 0.0,
							"file" : 0,
							"from" : "PSO",
							"instrument_height" : 0.0,
							"line" : 5,
							"nabla" : 0.094082606316068837,
							"normalized_residual" : 0.4885776660065233,
							"number" : 3,
							"obsRedondancy" : 18.991052467503366,
							"obs_azim" : 0.0,
							"obs_length" : 0.0,
							"obs_zen" : 0.0,
							"original_value" : 0.45023328081952402,
							"rank" : 3,
							"residual" : 0.004885776660065233,
							"residualStd" : 0.54283409252848436,
							"sigmaResidual" : 0.0043578724703120181,
							"sigma_a_posteriori" : 0.0090004970714120357,
							"sigma_abs" : 0.01,
							"sigma_rel" : 0.0,
							"sigma_total" : 0.01,
							"standardized_residual" : 1.1211380537979392,
							"target_height" : 0.0,
							"to" : "PSO",
							"unit_factor" : 1.0,
							"unit_str" : "m"
						}
					],
					"type" : "simple"
				}
			]
		},
		"PSOX" : 
		{
			"code" : 6,
			"comment" : "",
			"coord_compensated_cartesian" : 
			[
				0.12039811695005309,
				0.76918402123442786,
				-4.7464481106550556e-08
			],
			"coord_compensated_georef" : 
			[
				656573.12613268942,
				6854312.7681391696,
				0.0
			],
			"coord_compensated_latlong" : 
			[
				2.408920502453499,
				48.787439556800059,
				0.0
			],
			"coord_compensated_stereographic" : 
			[
				0.12039811718376946,
				0.76918402477655801,
				0.0
			],
			"coord_init_latlong" : 
			[
				2.4089188639973136,
				48.787432640040834,
				0.0
			],
			"coord_read" : 
			[
				656573.0,
				6854312.0,
				0.0
			],
			"dev_eta" : null,
			"dev_xi" : null,
			"dimension" : 2,
			"ellips" : 
			{
				"axes" : 
				[
					[
						0.0099186771262785803,
						160.20305978536314,
						0.0
					],
					[
						0.009076449688414711,
						60.203059785359926,
						0.0
					]
				],
				"matrix" : 
				[
					9.6212426348188626e-05,
					-8.3133184377578755e-06,
					0.00010173225754446918
				],
				"sigmas" : 
				[
					0.009373404201586364,
					0.0096385366397274477
				]
			},
			"nbActiveObs" : 6,
			"number" : 8,
			"rank" : 28,
			"shift_from_read" : 
			[
				0.12613268941640854,
				0.76813916955143213,
				0.0
			],
			"sigmas_init" : 
			[
				0.10000000000000001,
				0.10000000000000001,
				0.10000000000000001
			],
			"stations" : 
			[
				{
					"observations" : 
					[
						{
							"active" : true,
							"code" : 7,
							"comment" : "",
							"computed_value" : 0.26578177220908744,
							"deflection_correction" : 0.0,
							"file" : 1,
							"from" : "PSOX",
							"instrument_height" : 0.0,
							"line" : 5,
							"nabla" : 0.010041326576227609,
							"normalized_residual" : 0.80605686189886649,
							"number" : 18,
							"obsRedondancy" : 56.340028344396309,
							"obs_azim" : 0.82839720821137219,
							"obs_length" : 759.41998204282504,
							"obs_zen" : 1.5708486929870906,
							"original_value" : 0.26429999999999998,
							"rank" : 20,
							"residual" : 0.0014817722091110541,
							"residualStd" : 1.2198992231217078,
							"sigmaResidual" : 0.0013798259120000084,
							"sigma_a_posteriori" : 0.0012146677209279768,
							"sigma_abs" : 0.001,
							"sigma_rel" : 0.01,
							"sigma_total" : 0.00183829736976666,
							"standardized_residual" : 1.0738834487919409,
							"target_height" : 0.0,
							"to" : "VTRY_CHN",
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g"
						},
						{
							"active" : true,
							"code" : 5,
							"comment" : "",
							"computed_value" : 7.8955908179375029,
							"deflection_correction" : 0.0,
							"file" : 1,
							"from" : "PSOX",
							"instrument_height" : 0.0,
							"line" : 6,
							"nabla" : 0.0099531280566646889,
							"normalized_residual" : 0.36597478199693395,
							"number" : 19,
							"obsRedondancy" : 60.460734657355573,
							"obs_azim" : 0.94824596844313891,
							"obs_length" : 717.22854193572039,
							"obs_zen" : 1.570845783654913,
							"original_value" : 7.8948999999999998,
							"rank" : 21,
							"residual" : 0.00069081793749421511,
							"residualStd" : 0.58201859863681271,
							"sigmaResidual" : 0.0014677400840114267,
							"sigma_a_posteriori" : 0.0011869344710155811,
							"sigma_abs" : 0.001,
							"sigma_rel" : 0.01,
							"sigma_total" : 0.001887610763027936,
							"standardized_residual" : 0.47066775992528997,
							"target_height" : 0.0,
							"to" : "VTRY_CHS",
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g"
						},
						{
							"active" : true,
							"code" : 5,
							"comment" : "",
							"computed_value" : 45.146847519028668,
							"deflection_correction" : 0.0,
							"file" : 1,
							"from" : "PSOX",
							"instrument_height" : 0.0,
							"line" : 7,
							"nabla" : 0.0094821266397600301,
							"normalized_residual" : -0.85368960840546204,
							"number" : 20,
							"obsRedondancy" : 34.074049332061954,
							"obs_azim" : 1.5333873403888167,
							"obs_length" : 438.46874740042699,
							"obs_zen" : 1.5708265616310286,
							"original_value" : 45.148000000000003,
							"rank" : 22,
							"residual" : -0.0011524809713473738,
							"residualStd" : -1.0514092521929097,
							"sigmaResidual" : 0.00078803524608790773,
							"sigma_a_posteriori" : 0.001096129760075499,
							"sigma_abs" : 0.0013500000000000001,
							"sigma_rel" : 0.0,
							"sigma_total" : 0.0013500000000000001,
							"standardized_residual" : -1.4624738894214526,
							"target_height" : 0.0,
							"to" : "PS",
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g"
						}
					],
					"params" : 
					{
						"g0" : 52.471622439937285
					},
					"type" : "hz_unknown",
					"unitFactor" : 0.015707963267948967
				},
				{
					"observations" : 
					[
						{
							"active" : true,
							"code" : 2,
							"comment" : "",
							"computed_value" : 0.31616877638036978,
							"deflection_correction" : 0.0,
							"file" : 1,
							"from" : "PSOX",
							"instrument_height" : 0.0,
							"line" : 9,
							"nabla" : 0.13096792379594152,
							"normalized_residual" : 0.23375527607395474,
							"number" : 21,
							"obsRedondancy" : 2.4500662986845612,
							"obs_azim" : 3.0261675825028105,
							"obs_length" : 0.31616877638036978,
							"obs_zen" : 1.5707963484691569,
							"original_value" : 0.315,
							"rank" : 23,
							"residual" : 0.0011687763803697737,
							"residualStd" : 0.23667257329303792,
							"sigmaResidual" : 0.00078263438122225454,
							"sigma_a_posteriori" : 0.0049383684983331146,
							"sigma_abs" : 0.0050000000000000001,
							"sigma_rel" : 0.0,
							"sigma_total" : 0.0050000000000000001,
							"standardized_residual" : 1.4933874723781928,
							"target_height" : 0.0,
							"to" : "PSO",
							"unit_factor" : 1.0,
							"unit_str" : "m"
						}
					],
					"type" : "simple"
				},
				{
					"observations" : 
					[
						{
							"active" : true,
							"code" : 7,
							"comment" : "",
							"computed_value" : 194.53329981583917,
							"deflection_correction" : 0.0,
							"file" : 1,
							"from" : "PSOX",
							"instrument_height" : 0.0,
							"line" : 10,
							"normalized_residual" : -0.00018416084469686372,
							"number" : 22,
							"obsRedondancy" : 1.5312652812404792e-06,
							"obs_azim" : 1.5333873403888167,
							"obs_length" : 438.46874740042699,
							"obs_zen" : 1.5708265616310286,
							"original_value" : 194.5333,
							"rank" : 24,
							"residual" : -1.8416084469686371e-07,
							"residualStd" : -0.00018416084610685927,
							"sigmaResidual" : 1.2374430390097729e-07,
							"sigma_a_posteriori" : 0.00099999999234367349,
							"sigma_abs" : 0.001,
							"sigma_rel" : 0.0,
							"sigma_total" : 0.001,
							"target_height" : 0.0,
							"to" : "PS",
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g"
						},
						{
							"active" : true,
							"code" : 5,
							"comment" : "",
							"computed_value" : 289.5666416087825,
							"deflection_correction" : 0.0,
							"file" : 1,
							"from" : "PSOX",
							"instrument_height" : 0.0,
							"line" : 11,
							"normalized_residual" : 0.018416087825524955,
							"number" : 23,
							"obsRedondancy" : 0.015312652737720089,
							"obs_azim" : 3.0261675825028105,
							"obs_length" : 0.31616877638036978,
							"obs_zen" : 1.5707963484691569,
							"original_value" : 289.56479999999999,
							"rank" : 25,
							"residual" : 0.0018416087825524957,
							"residualStd" : 0.018417497983264738,
							"sigmaResidual" : 0.001237443038597568,
							"sigma_a_posteriori" : 0.099992343380512036,
							"sigma_abs" : 0.10000000000000001,
							"sigma_rel" : 0.0,
							"sigma_total" : 0.10000000000000001,
							"target_height" : 0.0,
							"to" : "PSO",
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g"
						}
					],
					"params" : 
					{
						"g0" : -96.914829856873226
					},
					"type" : "hz_unknown",
					"unitFactor" : 0.015707963267948967
				}
			]
		},
		"PSX" : 
		{
			"code" : 6,
			"comment" : "",
			"coord_compensated_cartesian" : 
			[
				438.84533947198088,
				17.512500621748853,
				-0.015114728214887824
			],
			"coord_compensated_georef" : 
			[
				657011.89531528926,
				6854326.2241791748,
				0.0
			],
			"coord_compensated_latlong" : 
			[
				2.4148909757670496,
				48.787589963870253,
				0.0
			],
			"coord_compensated_stereographic" : 
			[
				438.84534033847177,
				17.512500659859686,
				0.0
			],
			"coord_init_latlong" : 
			[
				2.4148788127298317,
				48.787587888044705,
				0.0
			],
			"coord_read" : 
			[
				657011.0,
				6854326.0,
				0.0
			],
			"dev_eta" : null,
			"dev_xi" : null,
			"dimension" : 2,
			"ellips" : 
			{
				"axes" : 
				[
					[
						0.0077825248257056929,
						170.67819674566832,
						0.0
					],
					[
						0.006675586237091048,
						70.678196745667094,
						0.0
					]
				],
				"matrix" : 
				[
					5.226177195576293e-05,
					-6.977891390145201e-06,
					6.2862757518899437e-05
				],
				"sigmas" : 
				[
					0.0069083419609592247,
					0.0075766718037681225
				]
			},
			"nbActiveObs" : 7,
			"number" : 9,
			"rank" : 24,
			"shift_from_read" : 
			[
				0.89531528926454484,
				0.22417917475104332,
				0.0
			],
			"sigmas_init" : 
			[
				0.10000000000000001,
				0.10000000000000001,
				0.10000000000000001
			],
			"stations" : 
			[
				{
					"observations" : 
					[
						{
							"active" : true,
							"code" : 7,
							"comment" : "",
							"computed_value" : 0.39069562360035143,
							"deflection_correction" : 0.0,
							"file" : 1,
							"from" : "PSX",
							"instrument_height" : 0.0,
							"line" : 18,
							"nabla" : 0.011488386261297374,
							"normalized_residual" : -0.72188090057488064,
							"number" : 24,
							"obsRedondancy" : 48.204279708609633,
							"obs_azim" : 0.23868819417553661,
							"obs_length" : 511.16029288931122,
							"obs_zen" : 1.5708315741136376,
							"original_value" : 0.3921,
							"rank" : 26,
							"residual" : -0.0014043763996412625,
							"residualStd" : -1.003040832628096,
							"sigmaResidual" : 0.0013507058164393335,
							"sigma_a_posteriori" : 0.0014001188724905801,
							"sigma_abs" : 0.00069999999999999999,
							"sigma_rel" : 0.01,
							"sigma_total" : 0.0019454405824047517,
							"standardized_residual" : -1.0397352129151358,
							"target_height" : 0.0,
							"to" : "VTRY_CHN",
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g"
						},
						{
							"active" : true,
							"code" : 5,
							"comment" : "",
							"computed_value" : 0.86875650969207308,
							"deflection_correction" : 0.0,
							"file" : 1,
							"from" : "PSX",
							"instrument_height" : 0.0,
							"line" : 19,
							"nabla" : 0.012185757744035065,
							"normalized_residual" : 0.74580881354071971,
							"number" : 25,
							"obsRedondancy" : 55.846450242729496,
							"obs_azim" : 0.2461975570141085,
							"obs_length" : 512.95147924936487,
							"obs_zen" : 1.570831697625424,
							"original_value" : 0.86709999999999998,
							"rank" : 27,
							"residual" : 0.0016565096920922496,
							"residualStd" : 1.1223923524819883,
							"sigmaResidual" : 0.0016598324720053898,
							"sigma_a_posteriori" : 0.0014758740011272774,
							"sigma_abs" : 0.00097999999999999997,
							"sigma_rel" : 0.01,
							"sigma_total" : 0.0022210916015164622,
							"standardized_residual" : 0.9979981233231775,
							"target_height" : 0.0,
							"to" : "VTRY_LED",
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g"
						},
						{
							"active" : true,
							"code" : 5,
							"comment" : "",
							"computed_value" : 7.1118893831006353,
							"deflection_correction" : 0.0,
							"file" : 1,
							"from" : "PSX",
							"instrument_height" : 0.0,
							"line" : 20,
							"nabla" : 0.012104374240186511,
							"normalized_residual" : 0.04485652565191775,
							"number" : 26,
							"obsRedondancy" : 45.555686446395505,
							"obs_azim" : 0.34426445886653489,
							"obs_length" : 426.50467249993125,
							"obs_zen" : 1.5708257366422416,
							"original_value" : 7.1117999999999997,
							"rank" : 28,
							"residual" : 8.9383100620090366e-05,
							"residualStd" : 0.060792411211162509,
							"sigmaResidual" : 0.0013449343354043014,
							"sigma_a_posteriori" : 0.0014703003029377807,
							"sigma_abs" : 0.00050000000000000001,
							"sigma_rel" : 0.01,
							"sigma_total" : 0.0019926443102993418,
							"standardized_residual" : 0.066459081508407528,
							"target_height" : 0.0,
							"to" : "VTRY_CHS",
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g"
						},
						{
							"active" : true,
							"code" : 5,
							"comment" : "",
							"computed_value" : -117.27876812826702,
							"deflection_correction" : 0.0,
							"file" : 1,
							"from" : "PSX",
							"instrument_height" : 0.0,
							"line" : 21,
							"nabla" : 0.014948516229652604,
							"normalized_residual" : 0.020171982910392999,
							"number" : 27,
							"obsRedondancy" : 18.779572977499768,
							"obs_azim" : -1.6096594201980485,
							"obs_length" : 439.02002182091064,
							"obs_zen" : 1.5708265996445785,
							"original_value" : -117.2788,
							"rank" : 29,
							"residual" : 3.187173299842094e-05,
							"residualStd" : 0.022382879533510255,
							"sigmaResidual" : 0.00068469939375634327,
							"sigma_a_posteriori" : 0.0014239335448642595,
							"sigma_abs" : 0.00158,
							"sigma_rel" : 0.0,
							"sigma_total" : 0.00158,
							"standardized_residual" : 0.046548504773122071,
							"target_height" : 0.0,
							"to" : "PSO",
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g"
						}
					],
					"params" : 
					{
						"g0" : 14.804666760685567
					},
					"type" : "hz_unknown",
					"unitFactor" : 0.015707963267948967
				},
				{
					"observations" : 
					[
						{
							"active" : true,
							"code" : 2,
							"comment" : "",
							"computed_value" : 0.65998966835973094,
							"deflection_correction" : 0.0,
							"file" : 1,
							"from" : "PSX",
							"instrument_height" : 0.0,
							"line" : 23,
							"normalized_residual" : -0.0020663280538180118,
							"number" : 28,
							"obsRedondancy" : 0.071004603191981985,
							"obs_azim" : -2.1199123705395744,
							"obs_length" : 0.65998966835973061,
							"obs_zen" : 1.5707963721116294,
							"original_value" : 0.66000000000000003,
							"rank" : 30,
							"residual" : -1.0331640269090059e-05,
							"residualStd" : -0.0020670620387310832,
							"sigmaResidual" : 0.00013323344474265808,
							"sigma_a_posteriori" : 0.0049982245697049272,
							"sigma_abs" : 0.0050000000000000001,
							"sigma_rel" : 0.0,
							"sigma_total" : 0.0050000000000000001,
							"target_height" : 0.0,
							"to" : "PS",
							"unit_factor" : 1.0,
							"unit_str" : "m"
						}
					],
					"type" : "simple"
				},
				{
					"observations" : 
					[
						{
							"active" : true,
							"code" : 7,
							"comment" : "",
							"computed_value" : 94.685200020711704,
							"deflection_correction" : 0.0,
							"file" : 1,
							"from" : "PSX",
							"instrument_height" : 0.0,
							"line" : 24,
							"normalized_residual" : 2.0711715542496083e-05,
							"number" : 29,
							"obsRedondancy" : 4.0773729637066936e-05,
							"obs_azim" : -1.6096594201980485,
							"obs_length" : 439.02002182091064,
							"obs_zen" : 1.5708265996445785,
							"original_value" : 94.685199999999995,
							"rank" : 31,
							"residual" : 2.0711715542496084e-08,
							"residualStd" : 2.0711719764966821e-05,
							"sigmaResidual" : 6.3854310436199148e-07,
							"sigma_a_posteriori" : 0.00099999979613133111,
							"sigma_abs" : 0.001,
							"sigma_rel" : 0.0,
							"sigma_total" : 0.001,
							"target_height" : 0.0,
							"to" : "PSO",
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g"
						},
						{
							"active" : true,
							"code" : 5,
							"comment" : "",
							"computed_value" : 62.201488311080809,
							"deflection_correction" : 0.0,
							"file" : 1,
							"from" : "PSX",
							"instrument_height" : 0.0,
							"line" : 25,
							"nabla" : 6.4208664536158144,
							"normalized_residual" : -0.020711688919189571,
							"number" : 30,
							"obsRedondancy" : 40.773729652890303,
							"obs_azim" : -2.1199123705395744,
							"obs_length" : 0.65998966835973061,
							"obs_zen" : 1.5707963721116294,
							"original_value" : 62.222200000000001,
							"rank" : 32,
							"residual" : -0.020711688919189571,
							"residualStd" : -0.0269127651870435,
							"sigmaResidual" : 0.6385431046757164,
							"sigma_a_posteriori" : 0.76958605982118533,
							"sigma_abs" : 1.0,
							"sigma_rel" : 0.0,
							"sigma_total" : 1.0,
							"standardized_residual" : -0.032435850872914812,
							"target_height" : 0.0,
							"to" : "PS",
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g"
						}
					],
					"params" : 
					{
						"g0" : -197.15930138829319
					},
					"type" : "hz_unknown",
					"unitFactor" : 0.015707963267948967
				}
			]
		},
		"VTRY_CHN" : 
		{
			"code" : 7,
			"comment" : "# Chemin\u00e9e Nord : axe au sommet",
			"coord_compensated_cartesian" : 
			[
				559.69805280666083,
				514.18086625014689,
				-0.045263327130035738
			],
			"coord_compensated_georef" : 
			[
				657136.44470495288,
				6854821.8966538487,
				0.0
			],
			"coord_compensated_latlong" : 
			[
				2.4165362993405166,
				48.792056081567651,
				0.0
			],
			"coord_compensated_stereographic" : 
			[
				559.69805611542643,
				514.18086929315598,
				0.0
			],
			"coord_init_latlong" : 
			[
				2.41653499413869,
				48.792055812087071,
				0.0
			],
			"coord_read" : 
			[
				657136.34860000003,
				6854821.8673999999,
				0.0
			],
			"dev_eta" : null,
			"dev_xi" : null,
			"dimension" : 2,
			"ellips" : 
			{
				"axes" : 
				[
					[
						0.011899042344396425,
						0.48976852934298593,
						0.0
					],
					[
						0.011116562098337284,
						100.48976852933814,
						0.0
					]
				],
				"matrix" : 
				[
					0.00013532599199870545,
					1.5171407044143675e-07,
					0.00015504480795577844
				],
				"sigmas" : 
				[
					0.01111661003935774,
					0.011898997555793465
				]
			},
			"nbActiveObs" : 8,
			"number" : 0,
			"rank" : 20,
			"shift_from_read" : 
			[
				0.096104952855966985,
				0.02925384882837534,
				0.0
			],
			"sigmas_init" : 
			[
				0.063620999999999997,
				0.069001000000000007,
				0.5
			],
			"stations" : 
			[
				{
					"observations" : 
					[
						{
							"active" : true,
							"code" : -1,
							"comment" : "# Chemin\u00e9e Nord : axe au sommet",
							"computed_value" : 559.69805413007361,
							"deflection_correction" : 0.0,
							"file" : 0,
							"from" : "VTRY_CHN",
							"instrument_height" : 0.0,
							"line" : 1,
							"nabla" : 0.2653190603666426,
							"normalized_residual" : 1.5073309862414412,
							"number" : 0,
							"obsRedondancy" : 96.656662364530973,
							"obs_azim" : 0.0,
							"obs_length" : 0.0,
							"obs_zen" : 0.0,
							"original_value" : 559.60215622539795,
							"rank" : 0,
							"residual" : 0.095897904675666723,
							"residualStd" : 8.2436303307933336,
							"sigmaResidual" : 0.062548426431056556,
							"sigma_a_posteriori" : 0.011632970042027334,
							"sigma_abs" : 0.063620999999999997,
							"sigma_rel" : 0.0,
							"sigma_total" : 0.063620999999999997,
							"standardized_residual" : 1.533178532978273,
							"target_height" : 0.0,
							"to" : "VTRY_CHN",
							"unit_factor" : 1.0,
							"unit_str" : "m"
						},
						{
							"active" : true,
							"code" : -2,
							"comment" : "# Chemin\u00e9e Nord : axe au sommet",
							"computed_value" : 514.18086746593372,
							"deflection_correction" : 0.0,
							"file" : 0,
							"from" : "VTRY_CHN",
							"instrument_height" : 0.0,
							"line" : 1,
							"nabla" : 0.28762608241406012,
							"normalized_residual" : 0.43447063724950424,
							"number" : 1,
							"obsRedondancy" : 96.743534677566288,
							"obs_azim" : 0.0,
							"obs_length" : 0.0,
							"obs_zen" : 0.0,
							"original_value" : 514.15088855749286,
							"rank" : 1,
							"residual" : 0.029978908440853047,
							"residualStd" : 2.4076158959378087,
							"sigmaResidual" : 0.067868204580968705,
							"sigma_a_posteriori" : 0.012451698998762315,
							"sigma_abs" : 0.069001000000000007,
							"sigma_rel" : 0.0,
							"sigma_total" : 0.069001000000000007,
							"standardized_residual" : 0.44172243285274115,
							"target_height" : 0.0,
							"to" : "VTRY_CHN",
							"unit_factor" : 1.0,
							"unit_str" : "m"
						}
					],
					"type" : "simple"
				}
			]
		},
		"VTRY_CHS" : 
		{
			"code" : 6,
			"comment" : "# Chemin\u00e9e Sud : axe au sommet",
			"coord_compensated_cartesian" : 
			[
				582.7925351366215,
				418.99156562987332,
				-0.040370400796985499
			],
			"coord_compensated_georef" : 
			[
				657158.82220770232,
				6854726.5517421504,
				0.0
			],
			"coord_compensated_latlong" : 
			[
				2.4168504780434334,
				48.791200085346219,
				0.0
			],
			"coord_compensated_stereographic" : 
			[
				582.79253820949805,
				418.99156784245457,
				0.0
			],
			"coord_init_latlong" : 
			[
				2.4168393421116243,
				48.791195068649067,
				0.0
			],
			"coord_read" : 
			[
				657158.0,
				6854726.0,
				0.0
			],
			"dev_eta" : null,
			"dev_xi" : null,
			"dimension" : 2,
			"ellips" : 
			{
				"axes" : 
				[
					[
						0.011394607986123071,
						20.7789510423518,
						0.0
					],
					[
						0.0099944068923415036,
						120.77895104234841,
						0.0
					]
				],
				"matrix" : 
				[
					0.00011275470741730239,
					9.9601556485236781e-06,
					0.00013880740276654235
				],
				"sigmas" : 
				[
					0.010147267347743521,
					0.011258695557679903
				]
			},
			"nbActiveObs" : 6,
			"number" : 1,
			"rank" : 18,
			"shift_from_read" : 
			[
				0.82220770232379436,
				0.55174215044826269,
				0.0
			],
			"sigmas_init" : 
			[
				0.0,
				0.0,
				0.0
			],
			"stations" : []
		},
		"VTRY_LED" : 
		{
			"code" : 6,
			"comment" : "# Chemin\u00e9e Nord : led rouge c\u00f4t\u00e9 Est",
			"coord_compensated_cartesian" : 
			[
				563.86081749489779,
				514.99651946175686,
				-0.04569559678584946
			],
			"coord_compensated_georef" : 
			[
				657140.61282104964,
				6854822.680988403,
				0.0
			],
			"coord_compensated_latlong" : 
			[
				2.4165929552762284,
				48.792063412444499,
				0.0
			],
			"coord_compensated_stereographic" : 
			[
				563.86082086010276,
				514.99652253866111,
				0.0
			],
			"coord_init_latlong" : 
			[
				2.4165925887921946,
				48.792063292938671,
				0.0
			],
			"coord_read" : 
			[
				657140.5858,
				6854822.6678999998,
				0.0
			],
			"dev_eta" : null,
			"dev_xi" : null,
			"dimension" : 2,
			"ellips" : 
			{
				"axes" : 
				[
					[
						0.011772384349733272,
						9.2665484213424634,
						0.0
					],
					[
						0.011124958439762718,
						109.26654842133743,
						0.0
					]
				],
				"matrix" : 
				[
					0.00013587084522678078,
					2.3296878687402042e-06,
					0.0001514212825416727
				],
				"sigmas" : 
				[
					0.011138966559280268,
					0.011759130816328582
				]
			},
			"nbActiveObs" : 5,
			"number" : 2,
			"rank" : 16,
			"shift_from_read" : 
			[
				0.027021049638278782,
				0.013088403269648552,
				0.0
			],
			"sigmas_init" : 
			[
				0.0,
				0.0,
				0.0
			],
			"stations" : []
		}
	}
}
