J1.0 657716.370 6860676.056 113.895   (u-blox + RTKlib)
J2.0 657716.372 6860676.056 113.895   (u-blox + RTKlib)
J3.0 657716.374 6860676.056 113.894   (u-blox + RTKlib)
J4.0 657716.367 6860676.054 114.005   (leica + RTKlib)
J4.1 657716.367 6860676.055 114.004   (leica + RTKlib)

RCAL 657716.390 6860676.094 114.073   (leica + calcul en ligne)


657716.366 m  N = 6860676.060  -> dernier essai calcul en ligne, suppression glonass + galileo



RTKlib                  657716.367 m  N = 6860676.054 114.005  RTKlib GPS + Glonass




# -----------------------------------------------------------------------
Solution S5 Bernese :    E = 657716.366 m  N = 6860676.060   h = 114.0089
# -----------------------------------------------------------------------


