* -------------------------------------------------
* Station Guilands 09/08/2023
* -------------------------------------------------
*19  S1  @s1.bas
7 	S1 	PTHN 	  0.0000 	0.00060 
5 	S1 	VTRY 	-76.7247 	0.00080 
5 	S1 	IMBM 	-46.7312 	0.00047 
5 	S1 	GLYN 	-10.4566 	0.00034 
5 	S1 	CDTN 	-21.8529 	0.00096 
5 	S1 	SEDM 	  0.1601 	0.00048 
5 	S1 	INVD 	 12.4903 	0.00055 
5 	S1 	TFLE 	 15.5890 	0.00123 
5 	S1 	BAT4 	149.4693 	0.00361 


* -------------------------------------------------
* Station Beaumonts 09/08/2023
* -------------------------------------------------
*19  S2  @s2.bas
7 	S2 	PTHN 	 0.0000 	0.00060 
5 	S2 	IMBM 	-9.3896 	0.00016 
5 	S2 	GLOB   -11.0888 	0.00101 
5 	S2 	CDTN 	-5.1769 	0.00068 
5 	S2 	VDGC 	-4.4976 	0.00077 
5 	S2 	SEDM 	 0.2629 	0.00148 
5 	S2 	SRBN 	 2.2302 	0.00031 
5 	S2 	TFLE 	10.4847 	0.00050


* -------------------------------------------------
* Station Fontenay 27/08/2023
* -------------------------------------------------
7 	S3 	PTHN 	 0.000  	0.00060 
5 	S3 	VTRY   -62.3022 	0.00038  * + 0.0520/2
5 	S3 	VDGC 	-4.1301 	0.00021 
5 	S3 	CDTN 	 0.8507 	0.00041 
5 	S3 	SRBN 	 1.7686 	0.00043  
5 	S3 	SSLP 	 3.7567 	0.00050
5 	S3 	NTDM 	 5.4578 	0.00074 
5 	S3 	INVD 	 6.0165 	0.00079 
5 	S3 	TFLE 	 7.4650 	0.00072

7 	S3 	BCTR 	 0.0000 	0.00060 
5 	S3 	ANFN 	 8.0193 	0.00026 
5 	S3 	MRVC 	24.7566 	0.00003 
5 	S3 	IMJR 	28.7878 	0.00050 
5 	S3 	IMBM 	30.5198 	0.00074 
5 	S3 	GLOB 	32.3115 	0.00061 
5 	S3 	TFLE 	36.5134 	0.00058 
5 	S3 	BAT4 	61.9507 	0.00066

* -------------------------------------------------
* Station Belleville 27/08/2023
* -------------------------------------------------
7 	S4 	PTHN 	 0.0000 	0.00060 
5 	S4 	EGSP 	-3.2483 	0.00014 
5 	S4 	VDGC 	-3.1337 	0.00056 
5 	S4 	SEDM 	-0.7936 	0.00042 
5 	S4 	SRBN 	 5.2318 	0.00022 
5 	S4 	SGRV 	 6.4544 	0.00031 
5 	S4 	NTDM 	 7.4766 	0.00026 
5 	S4 	CPLE 	13.9615 	0.00069 
5 	S4 	SSLP 	14.8706 	0.00061 
5 	S4 	TFLE 	35.7878 	0.00073

7 	S4 	PTHN 	 0.0000 	0.00060 
5 	S4 	SCPL 	14.5507 	0.00038 

* -------------------------------------------------
* Stations Beaumonts 28/08/2023
* -------------------------------------------------
7 	S5 	BCTR 	  0.0000 	0.00060 
5 	S5 	MRVC 	-15.5600 	0.00033 
5 	S5 	IMJG 	-14.8698 	0.00060 
5 	S5 	EGLV 	-13.8354 	0.00072 
5 	S5 	BMAT 	-6.9185 	0.00061 
5 	S5 	GLOB 	20.3853 	0.00004 
5 	S5 	BAT4 	71.0737 	0.00155 

7 	S6 	BCTR 	 0.0000 	0.00060 
5 	S6 	NTDM 	38.1070 	0.00041 

* -------------------------------------------------
* Station Guilands 31/08/2023
* -------------------------------------------------
7 	S7 	BCTR 	0.0000 	0.00060 
5 	S7 	MRVC  -75.6164 	0.00014 


* -------------------------------------------------
* Stations Suresne 02/09/2023
* -------------------------------------------------
7 	S8 	PTHN 	0.0000 	0.00060 
5 	S8 	MINA  -30.7500 	0.00062 
5 	S8 	AUGU  -23.0787 	0.00045 
5 	S8 	BAT4  -15.6250 	0.00069 
5 	S8 	NTDM   -5.2307 	0.00088 
5 	S8 	TFLE   -1.3270 	0.00057 
5 	S8 	SEDM   -0.5385 	0.00043 
5 	S8 	CLO1 	1.7468 	0.00053 
5 	S8 	VDGC 	4.5373 	0.00018 

7 	S8 	PTHN 	0.0000 	0.00060 
5 	S8 	NTDM   -5.2294 	0.00053 

7 	S9 	PTHN 	0.0000 	0.00060 
5 	S9 	SGRV   -7.3392 	0.00061 
5 	S9 	EGSP   -7.1694 	0.00045 
5 	S9 	TFLE   -2.3826 	0.00055 
5   S9  SSLP   -1.9966  0.00044
5 	S9 	SRBN   -1.1828 	0.00041 
5 	S9 	SEDM   -0.5168 	0.00038 
5   S9  VTRY   16.2643  0.00024


* -------------------------------------------------
* Stations Guilands 10/09/2023
* -------------------------------------------------



* -------------------------------------------------
* Station balcon mesures agrégées
* -------------------------------------------------
7  POINT  BCTR    0.0000  0.00060
5  POINT  CHNY   34.2716  0.00100
5  POINT  PTHN   34.4670  0.00100
5  POINT  TFLE   43.8694  0.00100
5  POINT  EGLM   50.4843  0.00100
*8  POINT  BCTR  260.6011  0.00100


7 	POINT 	ANFN 	0.00060 	0.00060 
5 	POINT 	BCTR 	56.3620 	0.00041 
5 	POINT 	TFLE 	100.2333 	0.00040 
5 	POINT 	EGLM 	106.8480 	0.00036 

* -------------------------------------------------
* Simulations
* -------------------------------------------------
