data=
{
	"COMP3D_COMMIT" : "v5.20rc1",
	"COMP3D_COPYRIGHT" : "Copyright 1995-2021 IGN France",
	"COMP3D_LICENSE" : "Licensed for IGN/ENSG usage only",
	"COMP3D_OPTIONS" : "QT GUI SIM RES AUTO ",
	"COMP3D_VERSION" : "COMP3D v5.20rc1",
	"all_data_files" : 
	{
		"0" : "verniquet.cor",
		"1" : "verniquet.obs"
	},
	"all_forbidden_point_names" : null,
	"all_point_names" : 
	[
		"S1",
		"S2",
		"TFLE",
		"PTHN",
		"VTRY",
		"GLYN",
		"INVD",
		"BCTR",
		"CHNY",
		"EGLM",
		"IGNF",
		"PANA",
		"IMBM",
		"CDTN",
		"SEDM",
		"POINT"
	],
	"all_uninitializable_point_names" : 
	[
		"BAT4",
		"GLOB",
		"VDGC",
		"SRBN"
	],
	"computation" : 
	{
		"ICobs" : [],
		"all_parameters_names" : 
		[
			"PANA_x",
			"PANA_y",
			"PANA_z",
			"IGNF_x",
			"IGNF_y",
			"IGNF_z",
			"EGLM_x",
			"EGLM_y",
			"CHNY_x",
			"CHNY_y",
			"BCTR_x",
			"BCTR_y",
			"POINT_x",
			"POINT_y",
			"POINT_G0",
			"POINT_G0",
			"S2_x",
			"S2_y",
			"S2_z",
			"S2_G0",
			"PTHN_x",
			"PTHN_y",
			"TFLE_x",
			"TFLE_y",
			"SEDM_x",
			"SEDM_y",
			"CDTN_x",
			"CDTN_y",
			"IMBM_x",
			"IMBM_y",
			"INVD_x",
			"INVD_y",
			"GLYN_x",
			"GLYN_y",
			"S1_x",
			"S1_y",
			"S1_z",
			"S1_G0",
			"VTRY_x",
			"VTRY_y"
		],
		"all_sigma0" : 
		[
			561.44859117272222,
			3.7302057602244405,
			1.3867634997733225,
			1.3867634993229994
		],
		"chi2_test" : 
		{
			"DOF" : 9,
			"confidence" : 0.98999999999999999,
			"max" : 2.2776128937503874,
			"min" : 0.61767960319899406
		},
		"compensationDone" : true,
		"computation_duration" : "00:00:00.004085",
		"computation_start" : "2023-Aug-26 18:04:38.655809",
		"internal_constraints" : false,
		"interrupted" : false,
		"invertedMatrix" : true,
		"kernel" : null,
		"messages_computation" : "",
		"messages_read_config" : "",
		"messages_read_data" : "Lecture du COR...<br/>\nLecture du fichier verniquet.cor...<br/>\nLecture du OBS...<br/>\nLecture du fichier verniquet.obs...<br/>\nMise en place des points...<br/>\n<font color=#FF8000>&nbsp;&nbsp;&nbsp;&nbsp;5 points non initialis\u00e9s.</font><br/>\n<font color=#FF8000>&nbsp;&nbsp;&nbsp;&nbsp;Le point ATFN n'est pas connect\u00e9 avec les autres, il est retir\u00e9.</font><br/>\nLecture des donn\u00e9es termin\u00e9e.<br/>\nInitialisation termin\u00e9e avec 4 points non initialis\u00e9s.<br/>\n<font color=#FF8000>&nbsp;&nbsp;&nbsp;&nbsp;Retrait du point BAT4.</font><br/>\n<font color=#FF8000>&nbsp;&nbsp;&nbsp;&nbsp;Retrait du point GLOB.</font><br/>\n<font color=#FF8000>&nbsp;&nbsp;&nbsp;&nbsp;Retrait du point VDGC.</font><br/>\n<font color=#FF8000>&nbsp;&nbsp;&nbsp;&nbsp;Retrait du point SRBN.</font><br/>\nD\u00e9viation de la verticale non utilis\u00e9e.<br/>\n",
		"messages_set_least_squares" : "",
		"nbr_active_obs" : 49,
		"nbr_all_obs" : 49,
		"nbr_iterations" : 3,
		"nbr_parameters" : 40,
		"projection" : 
		{
			"center_cartgeocentric" : 
			[
				4200305.0150732361,
				177933.78035786477,
				4780417.8998564575
			],
			"center_geographic" : 
			[
				2.425719747081704,
				48.861199995774271,
				0.0
			],
			"center_latitude" : 48.861199995774271,
			"earth_model_radius" : 6380980.6679817876,
			"input_proj_EPSG" : 2154,
			"input_proj_def" : "IGNF:LAMB93",
			"input_proj_name" : "RGF93 / Lambert-93",
			"is_georef" : true,
			"local_center" : 
			[
				2.9171610619357951e-10,
				-3.8963714115022309e-09,
				0.0
			],
			"local_scale" : 1.0,
			"rot_global2geocentric" : 
			[
				[
					-0.042324150007852064,
					-0.75244320781980201,
					0.65729588872284839
				],
				[
					0.99910393169385181,
					-0.031875081450398302,
					0.027844440314318368
				],
				[
					0.0,
					0.65788539897795018,
					0.75311805303791735
				]
			]
		},
		"rank_default" : 0,
		"sigma_0_final" : 1.3867634993229994,
		"sigma_0_init" : 561.44859117272222,
		"unit_name" : "g",
		"use_vertical_deviation" : false
	},
	"config" : 
	{
		"center_latitude" : 48.799999999999997,
		"clean_outputs" : false,
		"compute_type" : 0,
		"convergence_criterion" : 0.001,
		"description" : "",
		"files_unit" : 1,
		"force_iterations" : 0,
		"internal_constraints" : false,
		"invert_matrix" : true,
		"lang" : "fr",
		"local_center" : 
		[
			657867.0,
			6862505.0,
			0.0
		],
		"max_iterations" : 100,
		"misc_metadata" : null,
		"name" : "verniquet",
		"nb_digits" : 4,
		"proj_def" : "IGNF:LAMB93",
		"refraction" : 0.12,
		"root_COR_file" : "verniquet.cor",
		"root_OBS_file" : "verniquet.obs",
		"save_invert" : false,
		"use_ellips_height" : true,
		"use_proj" : true
	},
	"config_file" : "C:/Users\\oo\\Desktop\\divers\\verniquet\\Reseau\\verniquet\\compensation\\verniquet.comp",
	"points" : 
	{
		"BCTR" : 
		{
			"code" : 7,
			"comment" : "",
			"coord_compensated_cartesian" : 
			[
				-5395.8238648116339,
				-5990.5698224676571,
				94.906672450635241
			],
			"coord_compensated_georef" : 
			[
				652428.60922923416,
				6856554.5610969178,
				100.0
			],
			"coord_compensated_latlong" : 
			[
				2.352261958991916,
				48.807308523658413,
				100.0
			],
			"coord_compensated_stereographic" : 
			[
				-5395.7428941256094,
				-5990.4799269229588,
				100.0
			],
			"coord_init_latlong" : 
			[
				2.3522619696088065,
				48.807308513850359,
				100.0
			],
			"coord_read" : 
			[
				652428.60999999999,
				6856554.5599999996,
				100.0
			],
			"dev_eta" : null,
			"dev_xi" : null,
			"dimension" : 2,
			"ellips" : 
			{
				"axes" : 
				[
					[
						0.027735269986459987,
						60.587817636501825,
						0.0
					],
					[
						0.02770392950482865,
						160.58781763648932,
						0.0
					]
				],
				"matrix" : 
				[
					0.00039969576550747489,
					4.2697855976449693e-07,
					0.00039940075601229384
				],
				"sigmas" : 
				[
					0.027724720447883246,
					0.027714486957493335
				]
			},
			"nbActiveObs" : 4,
			"number" : 7,
			"rank" : 10,
			"shift_from_read" : 
			[
				-0.00077076582238078117,
				0.0010969182476401329,
				0.0
			],
			"sigmas_init" : 
			[
				0.02,
				0.02,
				0.02
			],
			"stations" : 
			[
				{
					"observations" : 
					[
						{
							"active" : true,
							"code" : -1,
							"comment" : "",
							"computed_value" : -5395.7407407053452,
							"deflection_correction" : 0.0,
							"file" : 0,
							"from" : "BCTR",
							"instrument_height" : 0.0,
							"line" : 11,
							"normalized_residual" : -0.038939743990340503,
							"number" : 16,
							"obsRedondancy" : 0.07605862313129208,
							"obs_azim" : 0.0,
							"obs_length" : 0.0,
							"obs_zen" : 0.0,
							"original_value" : -5395.7399619104654,
							"rank" : 29,
							"residual" : -0.00077879487980681006,
							"residualStd" : -0.038954560959628494,
							"sigmaResidual" : 0.00055157455753971404,
							"sigma_a_posteriori" : 0.019992392690908082,
							"sigma_abs" : 0.02,
							"sigma_rel" : 0.0,
							"sigma_total" : 0.02,
							"target_height" : 0.0,
							"to" : "BCTR",
							"unit_factor" : 1.0,
							"unit_str" : "m"
						},
						{
							"active" : true,
							"code" : -2,
							"comment" : "",
							"computed_value" : -5990.4775361412094,
							"deflection_correction" : 0.0,
							"file" : 0,
							"from" : "BCTR",
							"instrument_height" : 0.0,
							"line" : 11,
							"normalized_residual" : 0.054650068341288716,
							"number" : 17,
							"obsRedondancy" : 0.14981099692655819,
							"obs_azim" : 0.0,
							"obs_length" : 0.0,
							"obs_zen" : 0.0,
							"original_value" : -5990.4786291425762,
							"rank" : 30,
							"residual" : 0.0010930013668257743,
							"residualStd" : 0.054691050299753567,
							"sigmaResidual" : 0.00077410851158363529,
							"sigma_a_posteriori" : 0.019985013285266882,
							"sigma_abs" : 0.02,
							"sigma_rel" : 0.0,
							"sigma_total" : 0.02,
							"target_height" : 0.0,
							"to" : "BCTR",
							"unit_factor" : 1.0,
							"unit_str" : "m"
						}
					],
					"type" : "simple"
				}
			]
		},
		"CDTN" : 
		{
			"code" : 6,
			"comment" : "",
			"coord_compensated_cartesian" : 
			[
				-1997.5868560834053,
				-1429.3793808729076,
				-0.47277050343074056
			],
			"coord_compensated_georef" : 
			[
				655859.29790647235,
				6861090.3270714451,
				0.0
			],
			"coord_compensated_latlong" : 
			[
				2.3985023266089076,
				48.848343451310306,
				0.0
			],
			"coord_compensated_stereographic" : 
			[
				-1997.5869794184157,
				-1429.3794691297567,
				0.0
			],
			"coord_init_latlong" : 
			[
				2.3987577196516998,
				48.848296825804702,
				0.0
			],
			"coord_read" : 
			[
				655878.0,
				6861085.0,
				0.0
			],
			"dev_eta" : null,
			"dev_xi" : null,
			"dimension" : 2,
			"ellips" : 
			{
				"axes" : 
				[
					[
						0.20842963984225685,
						70.750799398420668,
						0.0
					],
					[
						0.041667745668377755,
						170.75079939842064,
						0.0
					]
				],
				"matrix" : 
				[
					0.01832515183791979,
					0.008619847370052237,
					0.0051675476145291357
				],
				"sigmas" : 
				[
					0.18772676362855914,
					0.099688404598552022
				]
			},
			"nbActiveObs" : 2,
			"number" : 13,
			"rank" : 26,
			"shift_from_read" : 
			[
				-18.702093527652323,
				5.3270714450627565,
				0.0
			],
			"sigmas_init" : 
			[
				0.0,
				0.0,
				0.0
			],
			"stations" : []
		},
		"CHNY" : 
		{
			"code" : 7,
			"comment" : "",
			"coord_compensated_cartesian" : 
			[
				-20612.09173307773,
				-2884.7793777308129,
				66.057361416571666
			],
			"coord_compensated_georef" : 
			[
				637237.24987246015,
				6859769.1617273018,
				100.0
			],
			"coord_compensated_latlong" : 
			[
				2.1449547541401888,
				48.834917669357807,
				100.0
			],
			"coord_compensated_stereographic" : 
			[
				-20611.860080930062,
				-2884.7469567001904,
				100.0
			],
			"coord_init_latlong" : 
			[
				2.1449547561323903,
				48.834917653836854,
				100.0
			],
			"coord_read" : 
			[
				637237.25,
				6859769.1600000001,
				100.0
			],
			"dev_eta" : null,
			"dev_xi" : null,
			"dimension" : 2,
			"ellips" : 
			{
				"axes" : 
				[
					[
						0.027735269986460007,
						94.858118715194038,
						0.0
					],
					[
						0.027699478085689302,
						194.85811871493542,
						0.0
					]
				],
				"matrix" : 
				[
					0.00039999328414523167,
					8.2968560081455597e-08,
					0.00039897499541031485
				],
				"sigmas" : 
				[
					0.027735037152926197,
					0.027699711218119476
				]
			},
			"nbActiveObs" : 3,
			"number" : 8,
			"rank" : 8,
			"shift_from_read" : 
			[
				-0.00012753985356539488,
				0.0017273016273975372,
				0.0
			],
			"sigmas_init" : 
			[
				0.02,
				0.02,
				0.02
			],
			"stations" : 
			[
				{
					"observations" : 
					[
						{
							"active" : true,
							"code" : -1,
							"comment" : "",
							"computed_value" : -20611.805260796067,
							"deflection_correction" : 0.0,
							"file" : 0,
							"from" : "CHNY",
							"instrument_height" : 0.0,
							"line" : 12,
							"normalized_residual" : -0.0069939704189891927,
							"number" : 18,
							"obsRedondancy" : 0.001678963692108848,
							"obs_azim" : 0.0,
							"obs_length" : 0.0,
							"obs_zen" : 0.0,
							"original_value" : -20611.805120916659,
							"rank" : 31,
							"residual" : -0.00013987940837978385,
							"residualStd" : -0.0069940291328405169,
							"sigmaResidual" : 8.195031890363016e-05,
							"sigma_a_posteriori" : 0.019999832102926055,
							"sigma_abs" : 0.02,
							"sigma_rel" : 0.0,
							"sigma_total" : 0.02,
							"target_height" : 0.0,
							"to" : "CHNY",
							"unit_factor" : 1.0,
							"unit_str" : "m"
						},
						{
							"active" : true,
							"code" : -2,
							"comment" : "",
							"computed_value" : -2884.7392843069547,
							"deflection_correction" : 0.0,
							"file" : 0,
							"from" : "CHNY",
							"instrument_height" : 0.0,
							"line" : 12,
							"normalized_residual" : 0.086404437161036185,
							"number" : 19,
							"obsRedondancy" : 0.25625114742129362,
							"obs_azim" : 0.0,
							"obs_length" : 0.0,
							"obs_zen" : 0.0,
							"original_value" : -2884.7410123956979,
							"rank" : 32,
							"residual" : 0.0017280887432207237,
							"residualStd" : 0.086515356561617948,
							"sigmaResidual" : 0.0010124251032472597,
							"sigma_a_posteriori" : 0.019974358448028182,
							"sigma_abs" : 0.02,
							"sigma_rel" : 0.0,
							"sigma_total" : 0.02,
							"target_height" : 0.0,
							"to" : "CHNY",
							"unit_factor" : 1.0,
							"unit_str" : "m"
						}
					],
					"type" : "simple"
				}
			]
		},
		"EGLM" : 
		{
			"code" : 7,
			"comment" : "",
			"coord_compensated_cartesian" : 
			[
				-185.5563002755961,
				-805.99531256989826,
				99.946399393318742
			],
			"coord_compensated_georef" : 
			[
				657675.61070624436,
				6861700.4738531411,
				100.0
			],
			"coord_compensated_latlong" : 
			[
				2.4231912720216457,
				48.853952377075828,
				100.0
			],
			"coord_compensated_stereographic" : 
			[
				-185.55339366075935,
				-805.98268719974271,
				100.0
			],
			"coord_init_latlong" : 
			[
				2.4231912627806733,
				48.853952342378165,
				100.0
			],
			"coord_read" : 
			[
				657675.60999999999,
				6861700.4699999997,
				100.0
			],
			"dev_eta" : null,
			"dev_xi" : null,
			"dimension" : 2,
			"ellips" : 
			{
				"axes" : 
				[
					[
						0.027735269986459987,
						111.0733396424078,
						0.0
					],
					[
						0.027613620363679942,
						11.073339642399114,
						0.0
					]
				],
				"matrix" : 
				[
					0.00039989513571679316,
					-5.9678520978279595e-07,
					0.00039660368072212969
				],
				"sigmas" : 
				[
					0.027731634199145878,
					0.02761727168740661
				]
			},
			"nbActiveObs" : 4,
			"number" : 9,
			"rank" : 6,
			"shift_from_read" : 
			[
				0.00070624437648802996,
				0.0038531413301825523,
				0.0
			],
			"sigmas_init" : 
			[
				0.02,
				0.02,
				0.02
			],
			"stations" : 
			[
				{
					"observations" : 
					[
						{
							"active" : true,
							"code" : -1,
							"comment" : "",
							"computed_value" : -185.55339288173369,
							"deflection_correction" : 0.0,
							"file" : 0,
							"from" : "EGLM",
							"instrument_height" : 0.0,
							"line" : 13,
							"normalized_residual" : 0.033914079372721062,
							"number" : 20,
							"obsRedondancy" : 0.026216070801710067,
							"obs_azim" : 0.0,
							"obs_length" : 0.0,
							"obs_zen" : 0.0,
							"original_value" : -185.55407116332114,
							"rank" : 33,
							"residual" : 0.00067828158745442124,
							"residualStd" : 0.033918525716512687,
							"sigmaResidual" : 0.00032382755164872675,
							"sigma_a_posteriori" : 0.019997378221076712,
							"sigma_abs" : 0.02,
							"sigma_rel" : 0.0,
							"sigma_total" : 0.02,
							"target_height" : 0.0,
							"to" : "EGLM",
							"unit_factor" : 1.0,
							"unit_str" : "m"
						},
						{
							"active" : true,
							"code" : -2,
							"comment" : "",
							"computed_value" : -805.98268381074888,
							"deflection_correction" : 0.0,
							"file" : 0,
							"from" : "EGLM",
							"instrument_height" : 0.0,
							"line" : 13,
							"normalized_residual" : 0.19300585801147463,
							"number" : 21,
							"obsRedondancy" : 0.84907981946760192,
							"obs_azim" : 0.0,
							"obs_length" : 0.0,
							"obs_zen" : 0.0,
							"original_value" : -805.98654392790911,
							"rank" : 34,
							"residual" : 0.0038601171602294926,
							"residualStd" : 0.19383050004021915,
							"sigmaResidual" : 0.001842910545270818,
							"sigma_a_posteriori" : 0.019914911014667618,
							"sigma_abs" : 0.02,
							"sigma_rel" : 0.0,
							"sigma_total" : 0.02,
							"target_height" : 0.0,
							"to" : "EGLM",
							"unit_factor" : 1.0,
							"unit_str" : "m"
						}
					],
					"type" : "simple"
				}
			]
		},
		"GLYN" : 
		{
			"code" : 7,
			"comment" : "",
			"coord_compensated_cartesian" : 
			[
				-3875.8833570886377,
				-1834.8161055913563,
				-1.4409245983891368
			],
			"coord_compensated_georef" : 
			[
				653978.32527496491,
				6860698.5701660858,
				0.0
			],
			"coord_compensated_latlong" : 
			[
				2.3729140897197656,
				48.844688775765945,
				0.0
			],
			"coord_compensated_stereographic" : 
			[
				-3875.8840864507674,
				-1834.8164508703271,
				0.0
			],
			"coord_init_latlong" : 
			[
				2.3729141551998865,
				48.844688684679596,
				0.0
			],
			"coord_read" : 
			[
				653978.32999999996,
				6860698.5599999996,
				0.0
			],
			"dev_eta" : null,
			"dev_xi" : null,
			"dimension" : 2,
			"ellips" : 
			{
				"axes" : 
				[
					[
						0.027735269986459993,
						71.844249615239633,
						0.0
					],
					[
						0.023000308678186646,
						171.84424961523965,
						0.0
					]
				],
				"matrix" : 
				[
					0.00037711795004549735,
					4.8319629669051074e-05,
					0.00029796427260684287
				],
				"sigmas" : 
				[
					0.02693028840205355,
					0.023937814584792744
				]
			},
			"nbActiveObs" : 3,
			"number" : 5,
			"rank" : 32,
			"shift_from_read" : 
			[
				-0.0047250350471585989,
				0.010166086256504059,
				0.0
			],
			"sigmas_init" : 
			[
				0.02,
				0.02,
				0.0050000000000000001
			],
			"stations" : 
			[
				{
					"observations" : 
					[
						{
							"active" : true,
							"code" : -1,
							"comment" : "",
							"computed_value" : -3875.8836488335633,
							"deflection_correction" : 0.0,
							"file" : 0,
							"from" : "GLYN",
							"instrument_height" : 0.0,
							"line" : 9,
							"nabla" : 0.34284386574222864,
							"normalized_residual" : -0.23995726951397955,
							"number" : 12,
							"obsRedondancy" : 5.7205124886256513,
							"obs_azim" : 0.0,
							"obs_length" : 0.0,
							"obs_zen" : 0.0,
							"original_value" : -3875.878849688173,
							"rank" : 25,
							"residual" : -0.0047991453902795911,
							"residualStd" : -0.24712990651360695,
							"sigmaResidual" : 0.004783518574700287,
							"sigma_a_posteriori" : 0.01941952496961492,
							"sigma_abs" : 0.02,
							"sigma_rel" : 0.0,
							"sigma_total" : 0.02,
							"standardized_residual" : -1.0032668035746644,
							"target_height" : 0.0,
							"to" : "GLYN",
							"unit_factor" : 1.0,
							"unit_str" : "m"
						},
						{
							"active" : true,
							"code" : -2,
							"comment" : "",
							"computed_value" : -1834.8162437013655,
							"deflection_correction" : 0.0,
							"file" : 0,
							"from" : "GLYN",
							"instrument_height" : 0.0,
							"line" : 9,
							"nabla" : 0.16235576547750763,
							"normalized_residual" : 0.50671362149614652,
							"number" : 13,
							"obsRedondancy" : 25.508931848289286,
							"obs_azim" : 0.0,
							"obs_length" : 0.0,
							"obs_zen" : 0.0,
							"original_value" : -1834.8263779737954,
							"rank" : 26,
							"residual" : 0.01013427242992293,
							"residualStd" : 0.5870978341916252,
							"sigmaResidual" : 0.010101273553030686,
							"sigma_a_posteriori" : 0.017261641654455779,
							"sigma_abs" : 0.02,
							"sigma_rel" : 0.0,
							"sigma_total" : 0.02,
							"standardized_residual" : 1.0032668036083769,
							"target_height" : 0.0,
							"to" : "GLYN",
							"unit_factor" : 1.0,
							"unit_str" : "m"
						}
					],
					"type" : "simple"
				}
			]
		},
		"IGNF" : 
		{
			"code" : 1,
			"comment" : "",
			"coord_compensated_cartesian" : 
			[
				-103.69660888869758,
				-1732.0435347620039,
				123.95609039531027
			],
			"coord_compensated_georef" : 
			[
				657750.72499998892,
				6860773.9799984796,
				124.19199999964979
			],
			"coord_compensated_latlong" : 
			[
				2.4243069692688564,
				48.845625324786994,
				124.19199999964979
			],
			"coord_compensated_stereographic" : 
			[
				-103.69459389193212,
				-1732.0098782977425,
				124.19199999964979
			],
			"coord_init_latlong" : 
			[
				2.4243069692688559,
				48.845625324800679,
				124.19199999999999
			],
			"coord_read" : 
			[
				657750.72499999998,
				6860773.9800000004,
				124.19199999999999
			],
			"dev_eta" : null,
			"dev_xi" : null,
			"dimension" : 3,
			"ellips" : 
			{
				"axes" : 
				[
					[
						0.0069338174966149966,
						100.0,
						0.0
					],
					[
						0.0069338174966149966,
						0.0,
						0.0
					],
					[
						0.0069338174966149966,
						0.0,
						100.0
					]
				],
				"matrix" : 
				[
					2.5000000000000005e-05,
					0.0,
					0.0,
					2.5000000000000005e-05,
					0.0,
					2.5000000000000005e-05
				],
				"sigmas" : 
				[
					0.0069338174966149966,
					0.0069338174966149966,
					0.0069338174966149966
				]
			},
			"nbActiveObs" : 3,
			"number" : 10,
			"rank" : 3,
			"shift_from_read" : 
			[
				-1.1059455573558807e-08,
				-1.5208497643470764e-06,
				-3.5019809274672298e-10
			],
			"sigmas_init" : 
			[
				0.0050000000000000001,
				0.0050000000000000001,
				0.0050000000000000001
			],
			"stations" : 
			[
				{
					"observations" : 
					[
						{
							"active" : true,
							"code" : -1,
							"comment" : "",
							"computed_value" : -103.69459197542794,
							"deflection_correction" : 0.0,
							"file" : 0,
							"from" : "IGNF",
							"instrument_height" : 0.0,
							"line" : 16,
							"normalized_residual" : 0.0,
							"number" : 22,
							"obsRedondancy" : 0.0,
							"obs_azim" : 0.0,
							"obs_length" : 0.0,
							"obs_zen" : 0.0,
							"original_value" : -103.69459197542794,
							"rank" : 35,
							"residual" : 0.0,
							"residualStd" : 0.0,
							"sigmaResidual" : 0.0,
							"sigma_a_posteriori" : 0.0050000000000000001,
							"sigma_abs" : 0.0050000000000000001,
							"sigma_rel" : 0.0,
							"sigma_total" : 0.0050000000000000001,
							"target_height" : 0.0,
							"to" : "IGNF",
							"unit_factor" : 1.0,
							"unit_str" : "m"
						},
						{
							"active" : true,
							"code" : -2,
							"comment" : "",
							"computed_value" : -1732.0098462776216,
							"deflection_correction" : 0.0,
							"file" : 0,
							"from" : "IGNF",
							"instrument_height" : 0.0,
							"line" : 16,
							"normalized_residual" : 0.0,
							"number" : 23,
							"obsRedondancy" : 0.0,
							"obs_azim" : 0.0,
							"obs_length" : 0.0,
							"obs_zen" : 0.0,
							"original_value" : -1732.0098462776216,
							"rank" : 36,
							"residual" : 0.0,
							"residualStd" : 0.0,
							"sigmaResidual" : 0.0,
							"sigma_a_posteriori" : 0.0050000000000000001,
							"sigma_abs" : 0.0050000000000000001,
							"sigma_rel" : 0.0,
							"sigma_total" : 0.0050000000000000001,
							"target_height" : 0.0,
							"to" : "IGNF",
							"unit_factor" : 1.0,
							"unit_str" : "m"
						},
						{
							"active" : true,
							"code" : -3,
							"comment" : "",
							"computed_value" : 124.19199999980628,
							"deflection_correction" : 0.0,
							"file" : 0,
							"from" : "IGNF",
							"instrument_height" : 0.0,
							"line" : 16,
							"normalized_residual" : -3.8741632124583703e-08,
							"number" : 24,
							"obsRedondancy" : 0.0,
							"obs_azim" : 0.0,
							"obs_length" : 0.0,
							"obs_zen" : 0.0,
							"original_value" : 124.19199999999999,
							"rank" : 37,
							"residual" : -1.9370816062291851e-10,
							"residualStd" : -3.8741632124583703e-08,
							"sigmaResidual" : 0.0,
							"sigma_a_posteriori" : 0.0050000000000000001,
							"sigma_abs" : 0.0050000000000000001,
							"sigma_rel" : 0.0,
							"sigma_total" : 0.0050000000000000001,
							"target_height" : 0.0,
							"to" : "IGNF",
							"unit_factor" : 1.0,
							"unit_str" : "m"
						}
					],
					"type" : "simple"
				}
			]
		},
		"IMBM" : 
		{
			"code" : 6,
			"comment" : "",
			"coord_compensated_cartesian" : 
			[
				-847.21426991394958,
				-1354.7769656195628,
				-0.20006271881934867
			],
			"coord_compensated_georef" : 
			[
				657010.05186428374,
				6861156.5643642619,
				0.0
			],
			"coord_compensated_latlong" : 
			[
				2.4141761713180969,
				48.84901693066687,
				0.0
			],
			"coord_compensated_stereographic" : 
			[
				-847.21429204923049,
				-1354.7770010203656,
				0.0
			],
			"coord_init_latlong" : 
			[
				2.4141886426650059,
				48.849056883699276,
				0.0
			],
			"coord_read" : 
			[
				657011.0,
				6861161.0,
				0.0
			],
			"dev_eta" : null,
			"dev_xi" : null,
			"dimension" : 2,
			"ellips" : 
			{
				"axes" : 
				[
					[
						0.038411419174364227,
						56.908829517410084,
						0.0
					],
					[
						0.015250357940325397,
						156.90882951741006,
						0.0
					]
				],
				"matrix" : 
				[
					0.00051366135594371688,
					0.00031555688482524702,
					0.00037448746192806124
				],
				"sigmas" : 
				[
					0.031429744395747222,
					0.02683620143602216
				]
			},
			"nbActiveObs" : 2,
			"number" : 12,
			"rank" : 28,
			"shift_from_read" : 
			[
				-0.9481357162585482,
				-4.4356357380747795,
				0.0
			],
			"sigmas_init" : 
			[
				0.0,
				0.0,
				0.0
			],
			"stations" : []
		},
		"INVD" : 
		{
			"code" : 7,
			"comment" : "",
			"coord_compensated_cartesian" : 
			[
				-8305.7972751572033,
				-680.29825590168559,
				-5.4418832557714625
			],
			"coord_compensated_georef" : 
			[
				649557.37031709484,
				6861884.9657551227,
				0.0
			],
			"coord_compensated_latlong" : 
			[
				2.3125368508623083,
				48.855027031122333,
				0.0
			],
			"coord_compensated_stereographic" : 
			[
				-8305.8031780139536,
				-680.29873938756703,
				0.0
			],
			"coord_init_latlong" : 
			[
				2.3125368460373066,
				48.855027069271181,
				0.0
			],
			"coord_read" : 
			[
				649557.37,
				6861884.9699999997,
				0.0
			],
			"dev_eta" : null,
			"dev_xi" : null,
			"dimension" : 2,
			"ellips" : 
			{
				"axes" : 
				[
					[
						0.027735269986459987,
						94.791789232876027,
						0.0
					],
					[
						0.026901604761224197,
						194.79178923287603,
						0.0
					]
				],
				"matrix" : 
				[
					0.00039984183132769761,
					1.9290417312390284e-06,
					0.00037647320454364195
				],
				"sigmas" : 
				[
					0.027729785880735675,
					0.026907257663305279
				]
			},
			"nbActiveObs" : 3,
			"number" : 6,
			"rank" : 30,
			"shift_from_read" : 
			[
				0.00031709484755992889,
				-0.0042448770254850388,
				0.0
			],
			"sigmas_init" : 
			[
				0.02,
				0.02,
				0.0050000000000000001
			],
			"stations" : 
			[
				{
					"observations" : 
					[
						{
							"active" : true,
							"code" : -1,
							"comment" : "",
							"computed_value" : -8305.7996362986923,
							"deflection_correction" : 0.0,
							"file" : 0,
							"from" : "INVD",
							"instrument_height" : 0.0,
							"line" : 10,
							"normalized_residual" : 0.017388407832186203,
							"number" : 14,
							"obsRedondancy" : 0.039542168075601403,
							"obs_azim" : 0.0,
							"obs_length" : 0.0,
							"obs_zen" : 0.0,
							"original_value" : -8305.799984066849,
							"rank" : 27,
							"residual" : 0.00034776815664372407,
							"residualStd" : 0.017391846728805865,
							"sigmaResidual" : 0.00039770425230623919,
							"sigma_a_posteriori" : 0.019996045392219372,
							"sigma_abs" : 0.02,
							"sigma_rel" : 0.0,
							"sigma_total" : 0.02,
							"target_height" : 0.0,
							"to" : "INVD",
							"unit_factor" : 1.0,
							"unit_str" : "m"
						},
						{
							"active" : true,
							"code" : -2,
							"comment" : "",
							"computed_value" : -680.29844929437115,
							"deflection_correction" : 0.0,
							"file" : 0,
							"from" : "INVD",
							"instrument_height" : 0.0,
							"line" : 10,
							"nabla" : 0.33811345976590768,
							"normalized_residual" : -0.21207084749903515,
							"number" : 15,
							"obsRedondancy" : 5.8816988640895129,
							"obs_azim" : 0.0,
							"obs_length" : 0.0,
							"obs_zen" : 0.0,
							"original_value" : -680.29420787742117,
							"rank" : 28,
							"residual" : -0.0042414169499807031,
							"residualStd" : -0.21859686651250504,
							"sigmaResidual" : 0.004850442810337848,
							"sigma_a_posteriori" : 0.019402917423512422,
							"sigma_abs" : 0.02,
							"sigma_rel" : 0.0,
							"sigma_total" : 0.02,
							"standardized_residual" : -0.87443912150471792,
							"target_height" : 0.0,
							"to" : "INVD",
							"unit_factor" : 1.0,
							"unit_str" : "m"
						}
					],
					"type" : "simple"
				}
			]
		},
		"PANA" : 
		{
			"code" : 1,
			"comment" : "",
			"coord_compensated_cartesian" : 
			[
				-2358.616262040428,
				-726.79056864145593,
				120.15670813905213
			],
			"coord_compensated_georef" : 
			[
				655503.46199998842,
				6861795.4529984789,
				120.63400000023097
			],
			"coord_compensated_latlong" : 
			[
				2.3935798110380127,
				48.854660163282524,
				120.63400000023097
			],
			"coord_compensated_stereographic" : 
			[
				-2358.5718196790494,
				-726.77687405271922,
				120.63400000023097
			],
			"coord_init_latlong" : 
			[
				2.3935798110380122,
				48.854660163296202,
				120.634
			],
			"coord_read" : 
			[
				655503.46200000006,
				6861795.4529999997,
				120.634
			],
			"dev_eta" : null,
			"dev_xi" : null,
			"dimension" : 3,
			"ellips" : 
			{
				"axes" : 
				[
					[
						0.0069338174966149966,
						100.0,
						0.0
					],
					[
						0.0069338174966149966,
						0.0,
						0.0
					],
					[
						0.0069338174966149966,
						0.0,
						100.0
					]
				],
				"matrix" : 
				[
					2.5000000000000005e-05,
					0.0,
					0.0,
					2.5000000000000005e-05,
					0.0,
					2.5000000000000005e-05
				],
				"sigmas" : 
				[
					0.0069338174966149966,
					0.0069338174966149966,
					0.0069338174966149966
				]
			},
			"nbActiveObs" : 3,
			"number" : 11,
			"rank" : 0,
			"shift_from_read" : 
			[
				-1.1641532182693481e-08,
				-1.5208497643470764e-06,
				2.3096902168617817e-10
			],
			"sigmas_init" : 
			[
				0.0050000000000000001,
				0.0050000000000000001,
				0.0050000000000000001
			],
			"stations" : 
			[
				{
					"observations" : 
					[
						{
							"active" : true,
							"code" : -1,
							"comment" : "",
							"computed_value" : -2358.5717314714334,
							"deflection_correction" : 0.0,
							"file" : 0,
							"from" : "PANA",
							"instrument_height" : 0.0,
							"line" : 17,
							"normalized_residual" : 0.0,
							"number" : 25,
							"obsRedondancy" : 0.0,
							"obs_azim" : 0.0,
							"obs_length" : 0.0,
							"obs_zen" : 0.0,
							"original_value" : -2358.5717314714334,
							"rank" : 38,
							"residual" : 0.0,
							"residualStd" : 0.0,
							"sigmaResidual" : 0.0,
							"sigma_a_posteriori" : 0.0050000000000000001,
							"sigma_abs" : 0.0050000000000000001,
							"sigma_rel" : 0.0,
							"sigma_total" : 0.0050000000000000001,
							"target_height" : 0.0,
							"to" : "PANA",
							"unit_factor" : 1.0,
							"unit_str" : "m"
						},
						{
							"active" : true,
							"code" : -2,
							"comment" : "",
							"computed_value" : -726.77684686819305,
							"deflection_correction" : 0.0,
							"file" : 0,
							"from" : "PANA",
							"instrument_height" : 0.0,
							"line" : 17,
							"normalized_residual" : 0.0,
							"number" : 26,
							"obsRedondancy" : 0.0,
							"obs_azim" : 0.0,
							"obs_length" : 0.0,
							"obs_zen" : 0.0,
							"original_value" : -726.77684686819305,
							"rank" : 39,
							"residual" : 0.0,
							"residualStd" : 0.0,
							"sigmaResidual" : 0.0,
							"sigma_a_posteriori" : 0.0050000000000000001,
							"sigma_abs" : 0.0050000000000000001,
							"sigma_rel" : 0.0,
							"sigma_total" : 0.0050000000000000001,
							"target_height" : 0.0,
							"to" : "PANA",
							"unit_factor" : 1.0,
							"unit_str" : "m"
						},
						{
							"active" : true,
							"code" : -3,
							"comment" : "",
							"computed_value" : 120.63400000054389,
							"deflection_correction" : 0.0,
							"file" : 0,
							"from" : "PANA",
							"instrument_height" : 0.0,
							"line" : 17,
							"normalized_residual" : 1.0877840850298526e-07,
							"number" : 27,
							"obsRedondancy" : 0.0,
							"obs_azim" : 0.0,
							"obs_length" : 0.0,
							"obs_zen" : 0.0,
							"original_value" : 120.634,
							"rank" : 40,
							"residual" : 5.4389204251492629e-10,
							"residualStd" : 1.0877840850298526e-07,
							"sigmaResidual" : 0.0,
							"sigma_a_posteriori" : 0.0050000000000000001,
							"sigma_abs" : 0.0050000000000000001,
							"sigma_rel" : 0.0,
							"sigma_total" : 0.0050000000000000001,
							"target_height" : 0.0,
							"to" : "PANA",
							"unit_factor" : 1.0,
							"unit_str" : "m"
						}
					],
					"type" : "simple"
				}
			]
		},
		"POINT" : 
		{
			"code" : 6,
			"comment" : "",
			"coord_compensated_cartesian" : 
			[
				1471.7694786811824,
				-1097.2127748992093,
				99.735939606505966
			],
			"coord_compensated_georef" : 
			[
				659330.56498585676,
				6861397.241975355,
				100.0
			],
			"coord_compensated_latlong" : 
			[
				2.4457737055478876,
				48.851332001430684,
				100.0
			],
			"coord_compensated_stereographic" : 
			[
				1471.7464648540026,
				-1097.195617959803,
				100.0
			],
			"coord_init_latlong" : 
			[
				2.445589929221907,
				48.851230045615004,
				100.0
			],
			"coord_read" : 
			[
				659317.0,
				6861386.0,
				100.0
			],
			"dev_eta" : null,
			"dev_xi" : null,
			"dimension" : 2,
			"ellips" : 
			{
				"axes" : 
				[
					[
						0.14041479821128097,
						117.53471802165076,
						0.0
					],
					[
						0.036929047458947137,
						17.534718021650779,
						0.0
					]
				],
				"matrix" : 
				[
					0.009546431348706641,
					-0.0024975777455671574,
					0.0014149994509694353
				],
				"sigmas" : 
				[
					0.13549489385015775,
					0.052165159287348092
				]
			},
			"nbActiveObs" : 8,
			"number" : 15,
			"rank" : 12,
			"shift_from_read" : 
			[
				13.564985856763087,
				11.241975354962051,
				0.0
			],
			"sigmas_init" : 
			[
				0.0,
				0.0,
				0.0
			],
			"stations" : 
			[
				{
					"observations" : 
					[
						{
							"active" : true,
							"code" : 7,
							"comment" : "",
							"computed_value" : 56.362299938941611,
							"deflection_correction" : 0.0,
							"file" : 1,
							"from" : "POINT",
							"instrument_height" : 0.0,
							"line" : 28,
							"nabla" : 0.0033177734135905533,
							"normalized_residual" : 0.73155839415662494,
							"number" : 46,
							"obsRedondancy" : 25.67095240545698,
							"obs_azim" : -2.1898815887468031,
							"obs_length" : 8432.603786869533,
							"obs_zen" : 1.5713777872522015,
							"original_value" : 56.362000000000002,
							"rank" : 41,
							"residual" : 0.00029993894160421618,
							"residualStd" : 0.84853490871542592,
							"sigmaResidual" : 0.00020773269120091134,
							"sigma_a_posteriori" : 0.00035347861180901285,
							"sigma_abs" : 0.00040999999999999999,
							"sigma_rel" : 0.0,
							"sigma_total" : 0.00040999999999999999,
							"standardized_residual" : 1.4438697148256092,
							"target_height" : 0.0,
							"to" : "BCTR",
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g"
						},
						{
							"active" : true,
							"code" : 5,
							"comment" : "",
							"computed_value" : 100.23322109429803,
							"deflection_correction" : 0.0,
							"file" : 1,
							"from" : "POINT",
							"instrument_height" : 0.0,
							"line" : 29,
							"nabla" : 0.0036281518919132191,
							"normalized_residual" : -0.19726425488030297,
							"number" : 47,
							"obsRedondancy" : 20.432277355629502,
							"obs_azim" : -1.5007587707073791,
							"obs_length" : 11128.247950381763,
							"obs_zen" : 1.5805498954409563,
							"original_value" : 100.2333,
							"rank" : 42,
							"residual" : -7.8905701952121203e-05,
							"residualStd" : -0.22114642973529816,
							"sigmaResidual" : 0.00018080830669249469,
							"sigma_a_posteriori" : 0.00035680296555801329,
							"sigma_abs" : 0.00040000000000000002,
							"sigma_rel" : 0.0,
							"sigma_total" : 0.00040000000000000002,
							"standardized_residual" : -0.43640529240903819,
							"target_height" : 0.0,
							"to" : "TFLE",
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g"
						},
						{
							"active" : true,
							"code" : 5,
							"comment" : "",
							"computed_value" : 106.84783266979447,
							"deflection_correction" : 0.0,
							"file" : 1,
							"from" : "POINT",
							"instrument_height" : 0.0,
							"line" : 30,
							"nabla" : 0.0046399355084812974,
							"normalized_residual" : -0.46480612638779845,
							"number" : 48,
							"obsRedondancy" : 10.11926167447278,
							"obs_azim" : -1.396856695047731,
							"obs_length" : 1682.7169720623276,
							"obs_zen" : 1.5709123565883498,
							"original_value" : 106.848,
							"rank" : 43,
							"residual" : -0.00016733020549960744,
							"residualStd" : -0.49027362235274868,
							"sigmaResidual" : 0.00011451883308048824,
							"sigma_a_posteriori" : 0.00034129962916751506,
							"sigma_abs" : 0.00036000000000000002,
							"sigma_rel" : 0.0,
							"sigma_total" : 0.00036000000000000002,
							"standardized_residual" : -1.4611588417251977,
							"target_height" : 0.0,
							"to" : "EGLM",
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g"
						}
					],
					"params" : 
					{
						"g0" : -195.77449179293635
					},
					"type" : "hz_unknown",
					"unitFactor" : 0.015707963267948967
				},
				{
					"observations" : 
					[
						{
							"active" : true,
							"code" : 7,
							"comment" : "",
							"computed_value" : -0.00020058367178755449,
							"deflection_correction" : 0.0,
							"file" : 1,
							"from" : "POINT",
							"instrument_height" : 0.0,
							"line" : 34,
							"nabla" : 0.0030550842904736573,
							"normalized_residual" : -0.6686122391976097,
							"number" : 49,
							"obsRedondancy" : 16.209283899253013,
							"obs_azim" : -2.1898815887468031,
							"obs_length" : 8432.603786869533,
							"obs_zen" : 1.5713777872522015,
							"original_value" : 0.0,
							"rank" : 44,
							"residual" : -0.00020058367175928288,
							"residualStd" : -0.73042624795060529,
							"sigmaResidual" : 0.00012078226487911088,
							"sigma_a_posteriori" : 0.00027461180690325804,
							"sigma_abs" : 0.00029999999999999997,
							"sigma_rel" : 0.0,
							"sigma_total" : 0.00029999999999999997,
							"standardized_residual" : -1.660704673488645,
							"target_height" : 0.0,
							"to" : "BCTR",
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g"
						},
						{
							"active" : true,
							"code" : 5,
							"comment" : "",
							"computed_value" : 34.270091555519201,
							"deflection_correction" : 0.0,
							"file" : 1,
							"from" : "POINT",
							"instrument_height" : 0.0,
							"line" : 35,
							"nabla" : 0.0046393556074423963,
							"normalized_residual" : -1.5084444807838426,
							"number" : 50,
							"obsRedondancy" : 78.100243577739107,
							"obs_azim" : -1.6515650986425108,
							"obs_length" : 22156.115646323196,
							"obs_zen" : 1.5723240771807274,
							"original_value" : 34.271599999999999,
							"rank" : 45,
							"residual" : -0.0015084444807838427,
							"residualStd" : -3.2233665004390488,
							"sigmaResidual" : 0.00088374342191463624,
							"sigma_a_posteriori" : 0.00046797175579580552,
							"sigma_abs" : 0.001,
							"sigma_rel" : 0.0,
							"sigma_total" : 0.001,
							"standardized_residual" : -1.7068805757170868,
							"target_height" : 0.0,
							"to" : "CHNY",
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g"
						},
						{
							"active" : true,
							"code" : 5,
							"comment" : "",
							"computed_value" : 34.468384433078846,
							"deflection_correction" : 0.0,
							"file" : 1,
							"from" : "POINT",
							"instrument_height" : 0.0,
							"line" : 36,
							"nabla" : 0.0043837792538103191,
							"normalized_residual" : 1.3844330788559882,
							"number" : 51,
							"obsRedondancy" : 87.472262405767992,
							"obs_azim" : -1.648450321405508,
							"obs_length" : 7334.88164317069,
							"obs_zen" : 1.5849359573183091,
							"original_value" : 34.466999999999999,
							"rank" : 46,
							"residual" : 0.0013844330788559884,
							"residualStd" : 3.9114307303090921,
							"sigmaResidual" : 0.00093526607126404406,
							"sigma_a_posteriori" : 0.00035394544204201886,
							"sigma_abs" : 0.001,
							"sigma_rel" : 0.0,
							"sigma_total" : 0.001,
							"standardized_residual" : 1.4802558559457628,
							"target_height" : 0.0,
							"to" : "PTHN",
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g"
						},
						{
							"active" : true,
							"code" : 5,
							"comment" : "",
							"computed_value" : 43.870720571684636,
							"deflection_correction" : 0.0,
							"file" : 1,
							"from" : "POINT",
							"instrument_height" : 0.0,
							"line" : 37,
							"nabla" : 0.0045630926982746763,
							"normalized_residual" : 1.3205716846201978,
							"number" : 52,
							"obsRedondancy" : 80.732635563995387,
							"obs_azim" : -1.5007587707073791,
							"obs_length" : 11128.247950381763,
							"obs_zen" : 1.5805498954409563,
							"original_value" : 43.869399999999999,
							"rank" : 47,
							"residual" : 0.001320571684620198,
							"residualStd" : 3.0085056054031885,
							"sigmaResidual" : 0.00089851341427936058,
							"sigma_a_posteriori" : 0.00043894606087769612,
							"sigma_abs" : 0.001,
							"sigma_rel" : 0.0,
							"sigma_total" : 0.001,
							"standardized_residual" : 1.4697295150338328,
							"target_height" : 0.0,
							"to" : "TFLE",
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g"
						},
						{
							"active" : true,
							"code" : 5,
							"comment" : "",
							"computed_value" : 50.485332147181076,
							"deflection_correction" : 0.0,
							"file" : 1,
							"from" : "POINT",
							"instrument_height" : 0.0,
							"line" : 38,
							"nabla" : 0.0046832290075988483,
							"normalized_residual" : 1.0321471810735157,
							"number" : 53,
							"obsRedondancy" : 76.643781352545233,
							"obs_azim" : -1.396856695047731,
							"obs_length" : 1682.7169720623276,
							"obs_zen" : 1.5709123565883498,
							"original_value" : 50.484299999999998,
							"rank" : 48,
							"residual" : 0.0010321471810735157,
							"residualStd" : 2.135700575493729,
							"sigmaResidual" : 0.00087546434166415493,
							"sigma_a_posteriori" : 0.00048328271899018664,
							"sigma_abs" : 0.001,
							"sigma_rel" : 0.0,
							"sigma_total" : 0.001,
							"standardized_residual" : 1.1789711264670417,
							"target_height" : 0.0,
							"to" : "EGLM",
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g"
						}
					],
					"params" : 
					{
						"g0" : -139.41199127032294
					},
					"type" : "hz_unknown",
					"unitFactor" : 0.015707963267948967
				}
			]
		},
		"PTHN" : 
		{
			"code" : 7,
			"comment" : "",
			"coord_compensated_cartesian" : 
			[
				-5840.2937402511061,
				-1666.1481200219046,
				-2.8902366895262781
			],
			"coord_compensated_georef" : 
			[
				652015.41331925022,
				6860881.4367685346,
				0.0
			],
			"coord_compensated_latlong" : 
			[
				2.3461482482493818,
				48.846190112459325,
				0.0
			],
			"coord_compensated_stereographic" : 
			[
				-5840.2959446976747,
				-1666.1487489213928,
				0.0
			],
			"coord_init_latlong" : 
			[
				2.3461482015294819,
				48.84619023120252,
				0.0
			],
			"coord_read" : 
			[
				652015.41000000003,
				6860881.4500000002,
				0.0
			],
			"dev_eta" : null,
			"dev_xi" : null,
			"dimension" : 2,
			"ellips" : 
			{
				"axes" : 
				[
					[
						0.027711616990035826,
						85.219429208755372,
						0.0
					],
					[
						0.024025072827709989,
						185.21942920875537,
						0.0
					]
				],
				"matrix" : 
				[
					0.00039406733161939487,
					2.2207710049383008e-05,
					0.0003053912225283154
				],
				"sigmas" : 
				[
					0.027528821433477239,
					0.02423431102926046
				]
			},
			"nbActiveObs" : 5,
			"number" : 3,
			"rank" : 20,
			"shift_from_read" : 
			[
				0.0033192501869052649,
				-0.013231465592980385,
				0.0
			],
			"sigmas_init" : 
			[
				0.02,
				0.02,
				0.0050000000000000001
			],
			"stations" : 
			[
				{
					"observations" : 
					[
						{
							"active" : true,
							"code" : -1,
							"comment" : "",
							"computed_value" : -5840.2946220295862,
							"deflection_correction" : 0.0,
							"file" : 0,
							"from" : "PTHN",
							"instrument_height" : 0.0,
							"line" : 7,
							"nabla" : 0.67331580888884146,
							"normalized_residual" : 0.1707641481061728,
							"number" : 8,
							"obsRedondancy" : 1.4831670951512832,
							"obs_azim" : 0.0,
							"obs_length" : 0.0,
							"obs_zen" : 0.0,
							"original_value" : -5840.2980373125483,
							"rank" : 21,
							"residual" : 0.0034152829621234559,
							"residualStd" : 0.17204476999414725,
							"sigmaResidual" : 0.0024357069570465758,
							"sigma_a_posteriori" : 0.019851129227814596,
							"sigma_abs" : 0.02,
							"sigma_rel" : 0.0,
							"sigma_total" : 0.02,
							"standardized_residual" : 1.4021731769673427,
							"target_height" : 0.0,
							"to" : "PTHN",
							"unit_factor" : 1.0,
							"unit_str" : "m"
						},
						{
							"active" : true,
							"code" : -2,
							"comment" : "",
							"computed_value" : -1666.1483715800655,
							"deflection_correction" : 0.0,
							"file" : 0,
							"from" : "PTHN",
							"instrument_height" : 0.0,
							"line" : 7,
							"nabla" : 0.16860798286236606,
							"normalized_residual" : -0.66035512404596375,
							"number" : 9,
							"obsRedondancy" : 23.652194367921165,
							"obs_azim" : 0.0,
							"obs_length" : 0.0,
							"obs_zen" : 0.0,
							"original_value" : -1666.1351644775846,
							"rank" : 22,
							"residual" : -0.013207102480919275,
							"residualStd" : -0.75575194319506056,
							"sigmaResidual" : 0.009726704347911716,
							"sigma_a_posteriori" : 0.017475446275512261,
							"sigma_abs" : 0.02,
							"sigma_rel" : 0.0,
							"sigma_total" : 0.02,
							"standardized_residual" : -1.3578188468075301,
							"target_height" : 0.0,
							"to" : "PTHN",
							"unit_factor" : 1.0,
							"unit_str" : "m"
						}
					],
					"type" : "simple"
				}
			]
		},
		"S1" : 
		{
			"code" : 1,
			"comment" : "",
			"coord_compensated_cartesian" : 
			[
				0.23128211878364127,
				0.7412062386213002,
				154.27199995289158
			],
			"coord_compensated_georef" : 
			[
				657867.23663625726,
				6862505.739408222,
				154.27200000035759
			],
			"coord_compensated_latlong" : 
			[
				2.4257228990663022,
				48.861206660700709,
				154.27200000035759
			],
			"coord_compensated_stereographic" : 
			[
				0.23127652753790265,
				0.74118831512756977,
				154.27200000035759
			],
			"coord_init_latlong" : 
			[
				2.4257228904347743,
				48.861206656987981,
				154.27199999999999
			],
			"coord_read" : 
			[
				657867.23600000003,
				6862505.7390000001,
				154.27199999999999
			],
			"dev_eta" : null,
			"dev_xi" : null,
			"dimension" : 3,
			"ellips" : 
			{
				"axes" : 
				[
					[
						0.0069338174966149966,
						0.0,
						100.0
					],
					[
						0.0069246772364971584,
						92.648031810905934,
						0.0
					],
					[
						0.0069156263666628401,
						192.64803181091204,
						0.0
					]
				],
				"matrix" : 
				[
					2.4933267845946367e-05,
					7.4556649071550327e-09,
					0.0,
					2.4869860062198935e-05,
					-0.0,
					2.5000000000000005e-05
				],
				"sigmas" : 
				[
					0.0069245571413038302,
					0.006915746616943272,
					0.0069338174966149966
				]
			},
			"nbActiveObs" : 11,
			"number" : 0,
			"rank" : 34,
			"shift_from_read" : 
			[
				0.00063625723123550415,
				0.00040822196751832962,
				3.5760194805334322e-10
			],
			"sigmas_init" : 
			[
				0.0050000000000000001,
				0.0050000000000000001,
				0.0050000000000000001
			],
			"stations" : 
			[
				{
					"observations" : 
					[
						{
							"active" : true,
							"code" : -1,
							"comment" : "",
							"computed_value" : 0.23127652724618572,
							"deflection_correction" : 0.0,
							"file" : 0,
							"from" : "S1",
							"instrument_height" : 0.0,
							"line" : 2,
							"normalized_residual" : 0.1266674858818595,
							"number" : 0,
							"obsRedondancy" : 0.26692861621455677,
							"obs_azim" : 0.0,
							"obs_length" : 0.0,
							"obs_zen" : 0.0,
							"original_value" : 0.23064318981677642,
							"rank" : 0,
							"residual" : 0.00063333742940929749,
							"residualStd" : 0.12683688096398563,
							"sigmaResidual" : 0.00025832567439888283,
							"sigma_a_posteriori" : 0.0049933223254609114,
							"sigma_abs" : 0.0050000000000000001,
							"sigma_rel" : 0.0,
							"sigma_total" : 0.0050000000000000001,
							"target_height" : 0.0,
							"to" : "S1",
							"unit_factor" : 1.0,
							"unit_str" : "m"
						},
						{
							"active" : true,
							"code" : -2,
							"comment" : "",
							"computed_value" : 0.74118831902393856,
							"deflection_correction" : 0.0,
							"file" : 0,
							"from" : "S1",
							"instrument_height" : 0.0,
							"line" : 2,
							"normalized_residual" : 0.082879649326028648,
							"number" : 1,
							"obsRedondancy" : 0.52055975120427478,
							"obs_azim" : 0.0,
							"obs_length" : 0.0,
							"obs_zen" : 0.0,
							"original_value" : 0.74077392077730841,
							"rank" : 1,
							"residual" : 0.00041439824663014324,
							"residualStd" : 0.083096214254323744,
							"sigmaResidual" : 0.00036074913416537775,
							"sigma_a_posteriori" : 0.0049869690255904871,
							"sigma_abs" : 0.0050000000000000001,
							"sigma_rel" : 0.0,
							"sigma_total" : 0.0050000000000000001,
							"target_height" : 0.0,
							"to" : "S1",
							"unit_factor" : 1.0,
							"unit_str" : "m"
						},
						{
							"active" : true,
							"code" : -3,
							"comment" : "",
							"computed_value" : 154.27200000081211,
							"deflection_correction" : 0.0,
							"file" : 0,
							"from" : "S1",
							"instrument_height" : 0.0,
							"line" : 2,
							"normalized_residual" : 1.6242438505287282e-07,
							"number" : 2,
							"obsRedondancy" : 0.0,
							"obs_azim" : 0.0,
							"obs_length" : 0.0,
							"obs_zen" : 0.0,
							"original_value" : 154.27199999999999,
							"rank" : 2,
							"residual" : 8.1212192526436411e-10,
							"residualStd" : 1.6242438505287282e-07,
							"sigmaResidual" : 0.0,
							"sigma_a_posteriori" : 0.0050000000000000001,
							"sigma_abs" : 0.0050000000000000001,
							"sigma_rel" : 0.0,
							"sigma_total" : 0.0050000000000000001,
							"target_height" : 0.0,
							"to" : "S1",
							"unit_factor" : 1.0,
							"unit_str" : "m"
						}
					],
					"type" : "simple"
				},
				{
					"observations" : 
					[
						{
							"active" : true,
							"code" : 7,
							"comment" : "",
							"computed_value" : 0.00029010173657388681,
							"deflection_correction" : 0.0,
							"file" : 1,
							"from" : "S1",
							"instrument_height" : 0.0,
							"line" : 3,
							"nabla" : 0.0019601112130735146,
							"normalized_residual" : 0.96700578857962283,
							"number" : 28,
							"obsRedondancy" : 39.377559521873863,
							"obs_azim" : -1.8488059447283913,
							"obs_length" : 6075.7676495696305,
							"obs_zen" : 1.5966092264448426,
							"original_value" : 0.0,
							"rank" : 3,
							"residual" : 0.00029010173657388681,
							"residualStd" : 1.2419736044683078,
							"sigmaResidual" : 0.00018825462429827977,
							"sigma_a_posteriori" : 0.00023358124160624181,
							"sigma_abs" : 0.00029999999999999997,
							"sigma_rel" : 0.0,
							"sigma_total" : 0.00029999999999999997,
							"standardized_residual" : 1.5410072270747279,
							"target_height" : 0.0,
							"to" : "PTHN",
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g"
						},
						{
							"active" : true,
							"code" : 5,
							"comment" : "",
							"computed_value" : -76.726531253248467,
							"deflection_correction" : 0.0,
							"file" : 1,
							"from" : "S1",
							"instrument_height" : 0.0,
							"line" : 4,
							"nabla" : 0.0035065669733882151,
							"normalized_residual" : -2.2890665606137937,
							"number" : 29,
							"obsRedondancy" : 87.495035410644533,
							"obs_azim" : -3.0540280362389787,
							"obs_length" : 7721.1997801352272,
							"obs_zen" : 1.5913102693185264,
							"original_value" : -76.724699999999999,
							"rank" : 4,
							"residual" : -0.0018312532484910352,
							"residualStd" : -6.4731726122465032,
							"sigmaResidual" : 0.00074831024757658182,
							"sigma_a_posteriori" : 0.00028289887481549821,
							"sigma_abs" : 0.00080000000000000004,
							"sigma_rel" : 0.0,
							"sigma_total" : 0.00080000000000000004,
							"standardized_residual" : -2.4471845126023419,
							"target_height" : 0.0,
							"to" : "VTRY",
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g"
						},
						{
							"active" : true,
							"code" : 5,
							"comment" : "",
							"computed_value" : -46.731199999999951,
							"deflection_correction" : 0.0,
							"file" : 1,
							"from" : "S1",
							"instrument_height" : 0.0,
							"line" : 5,
							"normalized_residual" : 1.2030466880240251e-10,
							"number" : 30,
							"obsRedondancy" : 4.4408920985006262e-14,
							"obs_azim" : -2.5828624747029894,
							"obs_length" : 1606.0682102713331,
							"obs_zen" : 1.6671105845539793,
							"original_value" : -46.731200000000001,
							"rank" : 5,
							"residual" : 5.6543194337129184e-14,
							"residualStd" : 1.2030466880240254e-10,
							"sigmaResidual" : 1.0235411493307607e-11,
							"sigma_a_posteriori" : 0.00046999999999999988,
							"sigma_abs" : 0.00046999999999999999,
							"sigma_rel" : 0.0,
							"sigma_total" : 0.00046999999999999999,
							"target_height" : 0.0,
							"to" : "IMBM",
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g"
						},
						{
							"active" : true,
							"code" : 5,
							"comment" : "",
							"computed_value" : -10.456818312628137,
							"deflection_correction" : 0.0,
							"file" : 1,
							"from" : "S1",
							"instrument_height" : 0.0,
							"line" : 6,
							"nabla" : 0.0021781073238482424,
							"normalized_residual" : -0.64209596506254474,
							"number" : 31,
							"obsRedondancy" : 40.960664813993233,
							"obs_azim" : -2.0130658195901923,
							"obs_length" : 4291.5943256746923,
							"obs_zen" : 1.60704728271493,
							"original_value" : -10.4566,
							"rank" : 6,
							"residual" : -0.0002183126281212652,
							"residualStd" : -0.83565922458592157,
							"sigmaResidual" : 0.00021760176590500404,
							"sigma_a_posteriori" : 0.00026124599800767055,
							"sigma_abs" : 0.00034000000000000002,
							"sigma_rel" : 0.0,
							"sigma_total" : 0.00034000000000000002,
							"standardized_residual" : -1.0032668035266381,
							"target_height" : 0.0,
							"to" : "GLYN",
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g"
						},
						{
							"active" : true,
							"code" : 5,
							"comment" : "",
							"computed_value" : -21.852900000000027,
							"deflection_correction" : 0.0,
							"file" : 1,
							"from" : "S1",
							"instrument_height" : 0.0,
							"line" : 7,
							"normalized_residual" : 0.0,
							"number" : 32,
							"obsRedondancy" : 2.2204460492503131e-14,
							"obs_azim" : -2.1920750521339758,
							"obs_length" : 2461.8018098526304,
							"obs_zen" : 1.6336731273317475,
							"original_value" : -21.852900000000002,
							"rank" : 7,
							"residual" : 0.0,
							"residualStd" : 0.0,
							"sigmaResidual" : 1.4475057750305071e-11,
							"sigma_a_posteriori" : 0.00095999999999999992,
							"sigma_abs" : 0.00096000000000000002,
							"sigma_rel" : 0.0,
							"sigma_total" : 0.00096000000000000002,
							"target_height" : 0.0,
							"to" : "CDTN",
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g"
						},
						{
							"active" : true,
							"code" : 5,
							"comment" : "",
							"computed_value" : 0.16009999999999247,
							"deflection_correction" : 0.0,
							"file" : 1,
							"from" : "S1",
							"instrument_height" : 0.0,
							"line" : 8,
							"normalized_residual" : 0.0,
							"number" : 33,
							"obsRedondancy" : 7.7715611723760958e-13,
							"obs_azim" : -1.8462956567166149,
							"obs_length" : 5950.2320822289666,
							"obs_zen" : 1.5971364404402346,
							"original_value" : 0.16009999999999999,
							"rank" : 8,
							"residual" : 0.0,
							"residualStd" : 0.0,
							"sigmaResidual" : 4.2510856678547443e-11,
							"sigma_a_posteriori" : 0.00047999999999999811,
							"sigma_abs" : 0.00048000000000000001,
							"sigma_rel" : 0.0,
							"sigma_total" : 0.00048000000000000001,
							"target_height" : 0.0,
							"to" : "SEDM",
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g"
						},
						{
							"active" : true,
							"code" : 5,
							"comment" : "",
							"computed_value" : 12.490721307783954,
							"deflection_correction" : 0.0,
							"file" : 1,
							"from" : "S1",
							"instrument_height" : 0.0,
							"line" : 9,
							"nabla" : 0.0025741824902757305,
							"normalized_residual" : 0.76601415262543227,
							"number" : 34,
							"obsRedondancy" : 76.738698398642185,
							"obs_azim" : -1.6526067101429556,
							"obs_length" : 8335.4324223621861,
							"obs_zen" : 1.5898800213869961,
							"original_value" : 12.4903,
							"rank" : 9,
							"residual" : 0.00042130778394398779,
							"residualStd" : 1.5882533770587226,
							"sigmaResidual" : 0.00048180344815691462,
							"sigma_a_posteriori" : 0.00026526484377713413,
							"sigma_abs" : 0.00055000000000000003,
							"sigma_rel" : 0.0,
							"sigma_total" : 0.00055000000000000003,
							"standardized_residual" : 0.87443912150411907,
							"target_height" : 0.0,
							"to" : "INVD",
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g"
						},
						{
							"active" : true,
							"code" : 5,
							"comment" : "",
							"computed_value" : 15.589202342980165,
							"deflection_correction" : 0.0,
							"file" : 1,
							"from" : "S1",
							"instrument_height" : 0.0,
							"line" : 10,
							"nabla" : 0.0051652135282103957,
							"normalized_residual" : 0.16450648794578374,
							"number" : 35,
							"obsRedondancy" : 95.323806561939747,
							"obs_azim" : -1.603935883855657,
							"obs_length" : 9635.5570444600526,
							"obs_zen" : 1.5874720309310295,
							"original_value" : 15.589,
							"rank" : 10,
							"residual" : 0.00020234298017331398,
							"residualStd" : 0.76074095361743188,
							"sigmaResidual" : 0.0012008971102786393,
							"sigma_a_posteriori" : 0.00026598144770719156,
							"sigma_abs" : 0.00123,
							"sigma_rel" : 0.0,
							"sigma_total" : 0.00123,
							"standardized_residual" : 0.16849318600355792,
							"target_height" : 0.0,
							"to" : "TFLE",
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g"
						}
					],
					"params" : 
					{
						"g0" : -117.69893207021855
					},
					"type" : "hz_unknown",
					"unitFactor" : 0.015707963267948967
				}
			]
		},
		"S2" : 
		{
			"code" : 1,
			"comment" : "",
			"coord_compensated_cartesian" : 
			[
				1829.9937906102132,
				-550.11746092416547,
				149.46988246808286
			],
			"coord_compensated_georef" : 
			[
				659692.70504493325,
				6861941.6499074865,
				149.75599999984354
			],
			"coord_compensated_latlong" : 
			[
				2.4506570280213622,
				48.856250626790697,
				149.75599999984354
			],
			"coord_compensated_stereographic" : 
			[
				1829.9509116510742,
				-550.10457101312875,
				149.75599999984354
			],
			"coord_init_latlong" : 
			[
				2.4506570274002204,
				48.856250627619865,
				149.756
			],
			"coord_read" : 
			[
				659692.70499999996,
				6861941.6500000004,
				149.756
			],
			"dev_eta" : null,
			"dev_xi" : null,
			"dimension" : 3,
			"ellips" : 
			{
				"axes" : 
				[
					[
						0.0069338174966149966,
						70.32999967328486,
						0.0
					],
					[
						0.0069338174966149966,
						0.0,
						100.0
					],
					[
						0.0069318892497950112,
						170.32999967328487,
						0.0
					]
				],
				"matrix" : 
				[
					2.4997192628910359e-05,
					5.5811080103143493e-09,
					-0.0,
					2.4988904649357671e-05,
					0.0,
					2.5000000000000005e-05
				],
				"sigmas" : 
				[
					0.0069334281697092217,
					0.0069322786631287802,
					0.0069338174966149966
				]
			},
			"nbActiveObs" : 8,
			"number" : 1,
			"rank" : 16,
			"shift_from_read" : 
			[
				4.4933287426829338e-05,
				-9.2513859272003174e-05,
				-1.5646151041437406e-10
			],
			"sigmas_init" : 
			[
				0.0050000000000000001,
				0.0050000000000000001,
				0.0050000000000000001
			],
			"stations" : 
			[
				{
					"observations" : 
					[
						{
							"active" : true,
							"code" : -1,
							"comment" : "",
							"computed_value" : 1829.9508706250538,
							"deflection_correction" : 0.0,
							"file" : 0,
							"from" : "S2",
							"instrument_height" : 0.0,
							"line" : 3,
							"normalized_residual" : 0.0091220791546220426,
							"number" : 3,
							"obsRedondancy" : 0.011229484358576958,
							"obs_azim" : 0.0,
							"obs_length" : 0.0,
							"obs_zen" : 0.0,
							"original_value" : 1829.950825014658,
							"rank" : 11,
							"residual" : 4.5610395773110213e-05,
							"residualStd" : 0.009122591378988484,
							"sigmaResidual" : 5.2984630692704591e-05,
							"sigma_a_posteriori" : 0.0049997192550092608,
							"sigma_abs" : 0.0050000000000000001,
							"sigma_rel" : 0.0,
							"sigma_total" : 0.0050000000000000001,
							"target_height" : 0.0,
							"to" : "S2",
							"unit_factor" : 1.0,
							"unit_str" : "m"
						},
						{
							"active" : true,
							"code" : -2,
							"comment" : "",
							"computed_value" : -550.1045586764202,
							"deflection_correction" : 0.0,
							"file" : 0,
							"from" : "S2",
							"instrument_height" : 0.0,
							"line" : 3,
							"normalized_residual" : -0.018134869765162875,
							"number" : 4,
							"obsRedondancy" : 0.044381402569326767,
							"obs_azim" : 0.0,
							"obs_length" : 0.0,
							"obs_zen" : 0.0,
							"original_value" : -550.10446800207137,
							"rank" : 12,
							"residual" : -9.0674348825814377e-05,
							"residualStd" : -0.018138895359951966,
							"sigmaResidual" : 0.00010533447034247482,
							"sigma_a_posteriori" : 0.0049988903418016354,
							"sigma_abs" : 0.0050000000000000001,
							"sigma_rel" : 0.0,
							"sigma_total" : 0.0050000000000000001,
							"target_height" : 0.0,
							"to" : "S2",
							"unit_factor" : 1.0,
							"unit_str" : "m"
						},
						{
							"active" : true,
							"code" : -3,
							"comment" : "",
							"computed_value" : 149.75600000005215,
							"deflection_correction" : 0.0,
							"file" : 0,
							"from" : "S2",
							"instrument_height" : 0.0,
							"line" : 3,
							"normalized_residual" : 1.0430767360958271e-08,
							"number" : 5,
							"obsRedondancy" : 0.0,
							"obs_azim" : 0.0,
							"obs_length" : 0.0,
							"obs_zen" : 0.0,
							"original_value" : 149.756,
							"rank" : 13,
							"residual" : 5.2153836804791354e-11,
							"residualStd" : 1.0430767360958271e-08,
							"sigmaResidual" : 0.0,
							"sigma_a_posteriori" : 0.0050000000000000001,
							"sigma_abs" : 0.0050000000000000001,
							"sigma_rel" : 0.0,
							"sigma_total" : 0.0050000000000000001,
							"target_height" : 0.0,
							"to" : "S2",
							"unit_factor" : 1.0,
							"unit_str" : "m"
						}
					],
					"type" : "simple"
				},
				{
					"observations" : 
					[
						{
							"active" : true,
							"code" : 7,
							"comment" : "",
							"computed_value" : -0.00012680509430755045,
							"deflection_correction" : 0.0,
							"file" : 1,
							"from" : "S2",
							"instrument_height" : 0.0,
							"line" : 16,
							"nabla" : 0.0025049761444629133,
							"normalized_residual" : -0.4226836476447155,
							"number" : 37,
							"obsRedondancy" : 24.110323315283409,
							"obs_azim" : -1.7152854134210598,
							"obs_length" : 7752.5511391439413,
							"obs_zen" : 1.590648991423941,
							"original_value" : 0.0,
							"rank" : 14,
							"residual" : -0.00012680509429341465,
							"residualStd" : -0.48520369030731125,
							"sigmaResidual" : 0.00014730679204895839,
							"sigma_a_posteriori" : 0.00026134404339155104,
							"sigma_abs" : 0.00029999999999999997,
							"sigma_rel" : 0.0,
							"sigma_total" : 0.00029999999999999997,
							"standardized_residual" : -0.86082313333705707,
							"target_height" : 0.0,
							"to" : "PTHN",
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g"
						},
						{
							"active" : true,
							"code" : 5,
							"comment" : "",
							"computed_value" : -9.3895999999999802,
							"deflection_correction" : 0.0,
							"file" : 1,
							"from" : "S2",
							"instrument_height" : 0.0,
							"line" : 17,
							"normalized_residual" : 0.0,
							"number" : 38,
							"obsRedondancy" : -8.8817841970012523e-14,
							"obs_azim" : -1.8627749134720295,
							"obs_length" : 2799.521580795546,
							"obs_zen" : 1.6245080586814329,
							"original_value" : -9.3895999999999997,
							"rank" : 15,
							"residual" : 0.0,
							"residualStd" : 0.0,
							"sigmaResidual" : null,
							"sigma_a_posteriori" : 0.00016000000000000007,
							"sigma_abs" : 0.00016000000000000001,
							"sigma_rel" : 0.0,
							"sigma_total" : 0.00016000000000000001,
							"target_height" : 0.0,
							"to" : "IMBM",
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g"
						},
						{
							"active" : true,
							"code" : 5,
							"comment" : "",
							"computed_value" : -5.1769000000000096,
							"deflection_correction" : 0.0,
							"file" : 1,
							"from" : "S2",
							"instrument_height" : 0.0,
							"line" : 19,
							"normalized_residual" : 0.0,
							"number" : 40,
							"obsRedondancy" : -8.8817841970012523e-14,
							"obs_azim" : -1.7966019766131414,
							"obs_length" : 3930.1346087580323,
							"obs_zen" : 1.6091809014459422,
							"original_value" : -5.1768999999999998,
							"rank" : 16,
							"residual" : 0.0,
							"residualStd" : 0.0,
							"sigmaResidual" : null,
							"sigma_a_posteriori" : 0.00068000000000000037,
							"sigma_abs" : 0.00068000000000000005,
							"sigma_rel" : 0.0,
							"sigma_total" : 0.00068000000000000005,
							"target_height" : 0.0,
							"to" : "CDTN",
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g"
						},
						{
							"active" : true,
							"code" : 5,
							"comment" : "",
							"computed_value" : 0.26289999999997499,
							"deflection_correction" : 0.0,
							"file" : 1,
							"from" : "S2",
							"instrument_height" : 0.0,
							"line" : 21,
							"normalized_residual" : 0.0,
							"number" : 42,
							"obsRedondancy" : 9.5479180117763462e-13,
							"obs_azim" : -1.7111537980281528,
							"obs_length" : 7630.1495215296645,
							"obs_zen" : 1.5909504886567274,
							"original_value" : 0.26290000000000002,
							"rank" : 17,
							"residual" : 0.0,
							"residualStd" : 0.0,
							"sigmaResidual" : 1.4619091723228231e-10,
							"sigma_a_posteriori" : 0.0014799999999999928,
							"sigma_abs" : 0.00148,
							"sigma_rel" : 0.0,
							"sigma_total" : 0.00148,
							"target_height" : 0.0,
							"to" : "SEDM",
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g"
						},
						{
							"active" : true,
							"code" : 5,
							"comment" : "",
							"computed_value" : 10.485052236372985,
							"deflection_correction" : 0.0,
							"file" : 1,
							"from" : "S2",
							"instrument_height" : 0.0,
							"line" : 23,
							"nabla" : 0.0025049761444629129,
							"normalized_residual" : 0.70447274602426513,
							"number" : 44,
							"obsRedondancy" : 66.973120320231743,
							"obs_azim" : -1.5505846061798232,
							"obs_length" : 11462.088417455292,
							"obs_zen" : 1.5846523168885516,
							"original_value" : 10.4847,
							"rank" : 18,
							"residual" : 0.0003522363730121326,
							"residualStd" : 1.2258305033623298,
							"sigmaResidual" : 0.00040918553346932899,
							"sigma_a_posteriori" : 0.00028734508730691858,
							"sigma_abs" : 0.00050000000000000001,
							"sigma_rel" : 0.0,
							"sigma_total" : 0.00050000000000000001,
							"standardized_residual" : 0.86082313327564131,
							"target_height" : 0.0,
							"to" : "TFLE",
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g"
						}
					],
					"params" : 
					{
						"g0" : -109.19833413866047
					},
					"type" : "hz_unknown",
					"unitFactor" : 0.015707963267948967
				}
			]
		},
		"SEDM" : 
		{
			"code" : 6,
			"comment" : "",
			"coord_compensated_cartesian" : 
			[
				-5723.6198674409015,
				-1617.3215387786361,
				-2.7719533148760176
			],
			"coord_compensated_georef" : 
			[
				652132.42407409532,
				6860929.4124536859,
				0.0
			],
			"coord_compensated_latlong" : 
			[
				2.3477371978027914,
				48.846630260041941,
				0.0
			],
			"coord_compensated_stereographic" : 
			[
				-5723.621939433302,
				-1617.3221242648819,
				0.0
			],
			"coord_init_latlong" : 
			[
				2.3476216716041032,
				48.846688875872239,
				0.0
			],
			"coord_read" : 
			[
				652124.0,
				6860936.0,
				0.0
			],
			"dev_eta" : null,
			"dev_xi" : null,
			"dimension" : 2,
			"ellips" : 
			{
				"axes" : 
				[
					[
						1.9204223379194241,
						83.044732594549828,
						0.0
					],
					[
						0.067094269110830038,
						183.0447325945498,
						0.0
					]
				],
				"matrix" : 
				[
					1.7850527386204815,
					0.48634867104124963,
					0.13502350810158542
				],
				"sigmas" : 
				[
					1.852797380389777,
					0.50957380637960881
				]
			},
			"nbActiveObs" : 2,
			"number" : 14,
			"rank" : 24,
			"shift_from_read" : 
			[
				8.4240740953246132,
				-6.5875463141128421,
				0.0
			],
			"sigmas_init" : 
			[
				0.0,
				0.0,
				0.0
			],
			"stations" : []
		},
		"TFLE" : 
		{
			"code" : 7,
			"comment" : "",
			"coord_compensated_cartesian" : 
			[
				-9628.6816785989395,
				-318.4735887687076,
				-7.2726273603701888
			],
			"coord_compensated_georef" : 
			[
				648237.269777223,
				6862256.2846285263,
				0.0
			],
			"coord_compensated_latlong" : 
			[
				2.2945014418860916,
				48.858261535410698,
				0.0
			],
			"coord_compensated_stereographic" : 
			[
				-9628.6908237314092,
				-318.47389125256456,
				0.0
			],
			"coord_init_latlong" : 
			[
				2.2945014442681746,
				48.858261583733395,
				0.0
			],
			"coord_read" : 
			[
				648237.27000000002,
				6862256.29,
				0.0
			],
			"dev_eta" : null,
			"dev_xi" : null,
			"dimension" : 2,
			"ellips" : 
			{
				"axes" : 
				[
					[
						0.027734359822417915,
						101.39092679026224,
						0.0
					],
					[
						0.026972292081150345,
						1.3909267902622402,
						0.0
					]
				],
				"matrix" : 
				[
					0.00039996340068326942,
					-4.7349439216426847e-07,
					0.00037830561028642242
				],
				"sigmas" : 
				[
					0.027734001092520361,
					0.026972660941596286
				]
			},
			"nbActiveObs" : 6,
			"number" : 2,
			"rank" : 22,
			"shift_from_read" : 
			[
				-0.00022277701646089554,
				-0.0053714737296104431,
				0.0
			],
			"sigmas_init" : 
			[
				0.02,
				0.02,
				0.0050000000000000001
			],
			"stations" : 
			[
				{
					"observations" : 
					[
						{
							"active" : true,
							"code" : -1,
							"comment" : "",
							"computed_value" : -9628.6853366492924,
							"deflection_correction" : 0.0,
							"file" : 0,
							"from" : "TFLE",
							"instrument_height" : 0.0,
							"line" : 6,
							"normalized_residual" : -0.0092030280029575806,
							"number" : 6,
							"obsRedondancy" : 0.0091498291826530576,
							"obs_azim" : 0.0,
							"obs_length" : 0.0,
							"obs_zen" : 0.0,
							"original_value" : -9628.6851525887323,
							"rank" : 19,
							"residual" : -0.00018406056005915161,
							"residualStd" : -0.0092034490625234264,
							"sigmaResidual" : 0.00019130947893571148,
							"sigma_a_posteriori" : 0.019999084996150933,
							"sigma_abs" : 0.02,
							"sigma_rel" : 0.0,
							"sigma_total" : 0.02,
							"target_height" : 0.0,
							"to" : "TFLE",
							"unit_factor" : 1.0,
							"unit_str" : "m"
						},
						{
							"active" : true,
							"code" : -2,
							"comment" : "",
							"computed_value" : -318.47370976060108,
							"deflection_correction" : 0.0,
							"file" : 0,
							"from" : "TFLE",
							"instrument_height" : 0.0,
							"line" : 6,
							"nabla" : 0.35210332749095147,
							"normalized_residual" : -0.2685995027889021,
							"number" : 7,
							"obsRedondancy" : 5.4235974283943893,
							"obs_azim" : 0.0,
							"obs_length" : 0.0,
							"obs_zen" : 0.0,
							"original_value" : -318.4683377705453,
							"rank" : 20,
							"residual" : -0.005371990055778042,
							"residualStd" : -0.276193726092129,
							"sigmaResidual" : 0.0046577236622171508,
							"sigma_a_posteriori" : 0.019450079955784821,
							"sigma_abs" : 0.02,
							"sigma_rel" : 0.0,
							"sigma_total" : 0.02,
							"standardized_residual" : -1.1533509596876532,
							"target_height" : 0.0,
							"to" : "TFLE",
							"unit_factor" : 1.0,
							"unit_str" : "m"
						}
					],
					"type" : "simple"
				}
			]
		},
		"VTRY" : 
		{
			"code" : 7,
			"comment" : "",
			"coord_compensated_cartesian" : 
			[
				-674.86586754388429,
				-7689.2462958237556,
				-4.6685593822472562
			],
			"coord_compensated_georef" : 
			[
				657136.34060506255,
				6854821.8508920949,
				0.0
			],
			"coord_compensated_latlong" : 
			[
				2.4165348869749992,
				48.792055663092242,
				0.0
			],
			"coord_compensated_stereographic" : 
			[
				-674.86627900775227,
				-7689.2509839433524,
				0.0
			],
			"coord_init_latlong" : 
			[
				2.4165350149450515,
				48.792055655693545,
				0.0
			],
			"coord_read" : 
			[
				657136.34999999998,
				6854821.8499999996,
				0.0
			],
			"dev_eta" : null,
			"dev_xi" : null,
			"dimension" : 2,
			"ellips" : 
			{
				"axes" : 
				[
					[
						0.027735269986459993,
						5.5745366775322456,
						0.0
					],
					[
						0.027214631517950366,
						105.57453667753222,
						0.0
					]
				],
				"matrix" : 
				[
					0.00038523735679336365,
					1.295999283183991e-06,
					0.00039988622537857871
				],
				"sigmas" : 
				[
					0.027218651144237303,
					0.027731325243629368
				]
			},
			"nbActiveObs" : 3,
			"number" : 4,
			"rank" : 38,
			"shift_from_read" : 
			[
				-0.009394937427714467,
				0.00089209526777267456,
				0.0
			],
			"sigmas_init" : 
			[
				0.02,
				0.02,
				0.0050000000000000001
			],
			"stations" : 
			[
				{
					"observations" : 
					[
						{
							"active" : true,
							"code" : -1,
							"comment" : "",
							"computed_value" : -674.86603212946852,
							"deflection_correction" : 0.0,
							"file" : 0,
							"from" : "VTRY",
							"instrument_height" : 0.0,
							"line" : 8,
							"nabla" : 0.42683673211688389,
							"normalized_residual" : -0.47013088362177768,
							"number" : 10,
							"obsRedondancy" : 3.6906608016590736,
							"obs_azim" : 0.0,
							"obs_length" : 0.0,
							"obs_zen" : 0.0,
							"original_value" : -674.85662951179609,
							"rank" : 23,
							"residual" : -0.0094026176724355537,
							"residualStd" : -0.47905412054129831,
							"sigmaResidual" : 0.0038422185266635102,
							"sigma_a_posteriori" : 0.019627464349562928,
							"sigma_abs" : 0.02,
							"sigma_rel" : 0.0,
							"sigma_total" : 0.02,
							"standardized_residual" : -2.4471845125895428,
							"target_height" : 0.0,
							"to" : "VTRY",
							"unit_factor" : 1.0,
							"unit_str" : "m"
						},
						{
							"active" : true,
							"code" : -2,
							"comment" : "",
							"computed_value" : -7689.2481710691318,
							"deflection_correction" : 0.0,
							"file" : 0,
							"from" : "VTRY",
							"instrument_height" : 0.0,
							"line" : 8,
							"normalized_residual" : 0.041272371072409442,
							"number" : 11,
							"obsRedondancy" : 0.028443655355314679,
							"obs_azim" : 0.0,
							"obs_length" : 0.0,
							"obs_zen" : 0.0,
							"original_value" : -7689.2489965165532,
							"rank" : 24,
							"residual" : 0.00082544742144818883,
							"residualStd" : 0.04127824201036355,
							"sigmaResidual" : 0.00033730493832925823,
							"sigma_a_posteriori" : 0.019997155432175315,
							"sigma_abs" : 0.02,
							"sigma_rel" : 0.0,
							"sigma_total" : 0.02,
							"target_height" : 0.0,
							"to" : "VTRY",
							"unit_factor" : 1.0,
							"unit_str" : "m"
						}
					],
					"type" : "simple"
				}
			]
		}
	}
}
