data=
{
	"COMP3D_COMMIT" : "v5.21rc3-353-g21b04024",
	"COMP3D_COPYRIGHT" : "Copyright 1992-2023 IGN France",
	"COMP3D_LICENSE" : "Licensed for IGN usage only",
	"COMP3D_OPTIONS" : "QT GUI SIM RES AUTO ",
	"COMP3D_VERSION" : "COMP3D v5.22dev-linux",
	"all_data_files" : 
	{
		"0" : "bat4.cor",
		"1" : "bat4.obs"
	},
	"all_forbidden_point_names" : null,
	"all_point_names" : 
	[
		"S1",
		"S4",
		"PC1",
		"PC2",
		"GYRO",
		"TFLE",
		"PTHN",
		"IGNF",
		"CHSL_E",
		"CHSL_O",
		"VITRY",
		"OBSV",
		"ANFN",
		"BAT4"
	],
	"all_uninitializable_point_names" : null,
	"computation" : 
	{
		"Monte_Carlo_done" : false,
		"all_parameters_names" : 
		[
			"OBSV_x",
			"OBSV_y",
			"IGNF_x",
			"IGNF_y",
			"PTHN_x",
			"PTHN_y",
			"TFLE_x",
			"TFLE_y",
			"ANFN_x",
			"ANFN_y",
			"VITRY_x",
			"VITRY_y",
			"GYRO_x",
			"GYRO_y",
			"GYRO_G0_1",
			"S1_x",
			"S1_y",
			"S1_G0_1",
			"PC1_x",
			"PC1_y",
			"PC1_G0_1",
			"S4_x",
			"S4_y",
			"S4_G0_1",
			"BAT4_x",
			"BAT4_y",
			"CHSL_E_x",
			"CHSL_E_y",
			"PC2_x",
			"PC2_y",
			"PC2_G0_1",
			"CHSL_O_x",
			"CHSL_O_y"
		],
		"all_sigma0" : 
		[
			1.9487793484926599,
			0.99338561330170227,
			0.99338559795946957
		],
		"biggest_ellips" : 0.099338559795946982,
		"chi2_test" : 
		{
			"DOF" : 15,
			"confidence" : 0.98999999999999999,
			"max" : 1.8056081135161846,
			"min" : 0.67623861224008419
		},
		"compensation_done" : true,
		"computation_duration" : "00:00:00.001235",
		"computation_start" : "2024-Feb-12 16:10:18.104448",
		"internal_constraints" : false,
		"internal_constraints_obs" : [],
		"interrupted" : false,
		"inverted_matrix" : true,
		"kernel" : null,
		"messages_computation" : "",
		"messages_read_config" : "",
		"messages_read_data" : "Lecture du COR...<br/>\nLecture du fichier bat4.cor...<br/>\nLecture du OBS...<br/>\nLecture du fichier bat4.obs...<br/>\nMise en place des points...<br/>\n<font color=#FF8000>&nbsp;&nbsp;&nbsp;&nbsp;1 point non initialis\u00e9.</font><br/>\nLecture des donn\u00e9es termin\u00e9e.<br/>\nTous les points sont initialis\u00e9s.<br/>\nD\u00e9viation de la verticale non utilis\u00e9e.<br/>\n",
		"messages_set_least_squares" : "",
		"nbr_active_obs" : 48,
		"nbr_all_obs" : 48,
		"nbr_iterations" : 2,
		"nbr_parameters" : 33,
		"projection" : 
		{
			"center_cartgeocentric" : 
			[
				4200232.5248660836,
				178219.42317665482,
				4780470.5966901034
			],
			"center_geographic" : 
			[
				2.429651051725648,
				48.861920281915047,
				0.0
			],
			"center_latitude" : 48.861920281915047,
			"earth_model_radius" : 6380981.2021462023,
			"geocent_def" : "+proj=geocent",
			"input_proj_EPSG" : 2154,
			"input_proj_def" : "IGNF:LAMB93",
			"input_proj_name" : "RGF93 / Lambert-93",
			"is_georef" : true,
			"latlong_def" : "+proj=latlong",
			"local_center_stereo" : 
			[
				-1.4585596012636044e-10,
				4.6048029627069697e-09,
				0.0
			],
			"local_scale" : 1.0,
			"rot_global2geocentric" : 
			[
				[
					-0.04239270263508603,
					-0.75244928198790229,
					0.65728451738891835
				],
				[
					0.99910102530389444,
					-0.031927060278608643,
					0.027889138722321991
				],
				[
					0.0,
					0.65787593120424781,
					0.75312632349569597
				]
			],
			"stereo_def" : "+proj=sterea +lat_0=48.861920281915 +lon_0=2.42965105172565 +k_0=1 +x_0=0 +y_0=0"
		},
		"rank_deficiency" : 0,
		"sigma_0_final" : 0.99338559795946957,
		"sigma_0_init" : 1.9487793484926599,
		"solver_name" : "N5Eigen8SparseQRINS_12SparseMatrixIdLi0EiEENS_15NaturalOrderingIiEEEE",
		"unit_name" : "g",
		"use_vertical_deflection" : false
	},
	"config" : 
	{
		"center_latitude" : 48.799999999999997,
		"clean_outputs" : false,
		"compute_type" : 0,
		"convergence_criterion" : 0.001,
		"coord_cov_file" : "",
		"description" : "",
		"display_map" : true,
		"files_unit" : 1,
		"force_iterations" : 0,
		"internal_constraints" : false,
		"invert_matrix" : true,
		"lang" : "fr",
		"local_center" : 
		[
			658156.0,
			6862583.0,
			0.0
		],
		"max_iterations" : 100,
		"misc_metadata" : null,
		"name" : "bat4",
		"nb_digits" : 4,
		"proj_def" : "IGNF:LAMB93",
		"refraction" : 0.12,
		"root_COR_file" : "bat4.cor",
		"root_OBS_file" : "bat4.obs",
		"use_ellips_height" : true,
		"use_proj" : true
	},
	"config_file" : "/home/YMeneroux/Bureau/KitYann/Recherches/Verniquet/verniquet/micro/preparation/bat4/bat4.comp",
	"other_stations" : null,
	"points" : 
	{
		"ANFN" : 
		{
			"code" : 7,
			"code_name" : "2xy ",
			"comment" : "",
			"coord_compensated_cartesian" : 
			[
				1123.4393824742547,
				-2072.2511398126499,
				-0.43572990112897969
			],
			"coord_compensated_georef" : 
			[
				659264.31238370878,
				6860502.9137084875,
				0.0
			],
			"coord_compensated_latlong" : 
			[
				2.4449565394168742,
				48.843285066527045,
				0.0
			],
			"coord_init_latlong" : 
			[
				2.4449566566904508,
				48.843285078686428,
				0.0
			],
			"coord_read" : 
			[
				659264.321,
				6860502.915,
				0.0
			],
			"dev_eta" : null,
			"dev_xi" : null,
			"dimension" : 2,
			"ellips" : 
			{
				"axes" : 
				[
					[
						0.023158266096968749,
						103.81041838908544,
						0.0
					],
					[
						0.013744585111465504,
						3.8104183890854313,
						0.0
					],
					[
						0.0,
						0.0,
						100.0
					]
				],
				"matrix" : 
				[
					0.00054221133219087162,
					-2.1020279596009917e-05,
					0.0,
					0.00019269738729348285,
					0.0,
					0.0
				],
				"sigmas" : 
				[
					0.023131412551398955,
					0.013789730304879582,
					0.0
				]
			},
			"file_id" : 0,
			"nbr_active_obs" : 3,
			"number" : 12,
			"params" : 
			{
				"ANFN_x" : 
				{
					"rank" : 8,
					"sigma" : 0.023131412551398955,
					"unit_factor" : 1.0,
					"unit_str" : "m",
					"value" : 1123.4393824571609
				},
				"ANFN_y" : 
				{
					"rank" : 9,
					"sigma" : 0.013789730304879582,
					"unit_factor" : 1.0,
					"unit_str" : "m",
					"value" : -2072.2511383940209
				}
			},
			"shift_from_read" : 
			[
				-0.008616291219368577,
				-0.0012915125116705894,
				0.0
			],
			"sigmas_init" : 
			[
				0.025999999999999999,
				0.014,
				0.0
			],
			"stations" : 
			[
				{
					"nbr_active_obs" : 2,
					"num" : 1,
					"observations" : 
					[
						{
							"active" : true,
							"active_read" : true,
							"code" : -1,
							"comment" : "",
							"computed_value" : 1123.4393824571609,
							"deflection_correction" : 0.0,
							"file_id" : 0,
							"from" : "ANFN",
							"instrument_height" : 0.0,
							"line" : 16,
							"nabla" : 0.23961879950377407,
							"normalized_residual" : -0.33106676042175076,
							"number" : 24,
							"obs_azim" : 0.0,
							"obs_length" : 0.0,
							"obs_redondancy" : 19.791223048687613,
							"obs_zen" : 0.0,
							"original_value" : 1123.4479901929319,
							"rank" : 24,
							"residual" : -0.0086077357709655189,
							"residual_std" : -0.36966184952680536,
							"sigma_a_posteriori" : 0.023285431758738588,
							"sigma_abs" : 0.025999999999999999,
							"sigma_rel" : 0.0,
							"sigma_residual" : 0.011566705140580369,
							"sigma_total" : 0.025999999999999999,
							"standardized_residual" : -0.74418217343211523,
							"target_height" : 0.0,
							"to" : "ANFN",
							"unit_factor" : 1.0,
							"unit_str" : "m",
							"variance_from_matrix" : false
						},
						{
							"active" : true,
							"active_read" : true,
							"code" : -2,
							"comment" : "",
							"computed_value" : -2072.2511383940209,
							"deflection_correction" : 0.0,
							"file_id" : 0,
							"from" : "ANFN",
							"instrument_height" : 0.0,
							"line" : 16,
							"nabla" : 0.4421922272020955,
							"normalized_residual" : -0.096600650424859075,
							"number" : 25,
							"obs_azim" : 0.0,
							"obs_length" : 0.0,
							"obs_redondancy" : 1.6850064829169176,
							"obs_zen" : 0.0,
							"original_value" : -2072.249785984915,
							"rank" : 25,
							"residual" : -0.001352409105948027,
							"residual_std" : -0.097424945861531428,
							"sigma_a_posteriori" : 0.013881548447254826,
							"sigma_abs" : 0.014,
							"sigma_rel" : 0.0,
							"sigma_residual" : 0.0018173091939780561,
							"sigma_total" : 0.014,
							"standardized_residual" : -0.74418217352856098,
							"target_height" : 0.0,
							"to" : "ANFN",
							"unit_factor" : 1.0,
							"unit_str" : "m",
							"variance_from_matrix" : false
						}
					],
					"params" : null,
					"type" : "simple"
				}
			]
		},
		"BAT4" : 
		{
			"code" : 6,
			"code_name" : "2-- ",
			"comment" : "",
			"coord_compensated_cartesian" : 
			[
				-121.11594654656054,
				227.29642759920938,
				-0.0052019168759187551
			],
			"coord_compensated_georef" : 
			[
				658036.54116083786,
				6862811.1418127334,
				0.0
			],
			"coord_compensated_latlong" : 
			[
				2.4280003153721039,
				48.863964172556955,
				0.0
			],
			"coord_init_latlong" : 
			[
				2.4280003448806577,
				48.863964193081848,
				0.0
			],
			"coord_read" : 
			[
				658036.54334216064,
				6862811.1440792708,
				0.0
			],
			"dev_eta" : null,
			"dev_xi" : null,
			"dimension" : 2,
			"ellips" : 
			{
				"axes" : 
				[
					[
						0.0073297925003219756,
						26.883428216381418,
						0.0
					],
					[
						0.0060170389002873297,
						126.88342821638143,
						0.0
					],
					[
						0.0,
						0.0,
						100.0
					]
				],
				"matrix" : 
				[
					3.9670887520063753e-05,
					6.6376426953638542e-06,
					0.0,
					5.1461310637874074e-05,
					0.0,
					0.0
				],
				"sigmas" : 
				[
					0.0062568222553576452,
					0.0071262044939931725,
					0.0
				]
			},
			"file_id" : -1,
			"nbr_active_obs" : 5,
			"number" : 13,
			"params" : 
			{
				"BAT4_x" : 
				{
					"rank" : 24,
					"sigma" : 0.0062568222553576452,
					"unit_factor" : 1.0,
					"unit_str" : "m",
					"value" : -121.11594654654751
				},
				"BAT4_y" : 
				{
					"rank" : 25,
					"sigma" : 0.0071262044939931725,
					"unit_factor" : 1.0,
					"unit_str" : "m",
					"value" : 227.29642911732572
				}
			},
			"shift_from_read" : 
			[
				-0.0021813227795064449,
				-0.0022665373980998993,
				0.0
			],
			"sigmas_init" : 
			[
				0.0,
				0.0,
				0.0
			],
			"stations" : []
		},
		"CHSL_E" : 
		{
			"code" : 7,
			"code_name" : "2xy ",
			"comment" : "",
			"coord_compensated_cartesian" : 
			[
				513.80729397892947,
				-2178.9952448756817,
				-0.3932435581828031
			],
			"coord_compensated_georef" : 
			[
				658653.99629902863,
				6860400.5910235271,
				0.0
			],
			"coord_compensated_latlong" : 
			[
				2.4366509140314245,
				48.842325998878508,
				0.0
			],
			"coord_init_latlong" : 
			[
				2.4366509099595146,
				48.842325998647738,
				0.0
			],
			"coord_read" : 
			[
				658653.99600000004,
				6860400.591,
				0.0
			],
			"dev_eta" : null,
			"dev_xi" : null,
			"dimension" : 2,
			"ellips" : 
			{
				"axes" : 
				[
					[
						0.0039664498834622178,
						198.99563855774699,
						0.0
					],
					[
						0.0029388895478787741,
						98.995638557746972,
						0.0
					],
					[
						0.0,
						0.0,
						100.0
					]
				],
				"matrix" : 
				[
					8.75426314572815e-06,
					-1.1342126523117737e-07,
					0.0,
					1.5941143572288138e-05,
					0.0,
					0.0
				],
				"sigmas" : 
				[
					0.0029391899760756912,
					0.0039662272674652324,
					0.0
				]
			},
			"file_id" : 0,
			"nbr_active_obs" : 7,
			"number" : 8,
			"params" : 
			{
				"CHSL_E_x" : 
				{
					"rank" : 26,
					"sigma" : 0.0029391899760756912,
					"unit_factor" : 1.0,
					"unit_str" : "m",
					"value" : 513.80729397724167
				},
				"CHSL_E_y" : 
				{
					"rank" : 27,
					"sigma" : 0.0039662272674652324,
					"unit_factor" : 1.0,
					"unit_str" : "m",
					"value" : -2178.9952434740985
				}
			},
			"shift_from_read" : 
			[
				0.00029902858659625053,
				2.3527070879936218e-05,
				0.0
			],
			"sigmas_init" : 
			[
				0.0030000000000000001,
				0.0040000000000000001,
				0.0
			],
			"stations" : 
			[
				{
					"nbr_active_obs" : 2,
					"num" : 1,
					"observations" : 
					[
						{
							"active" : true,
							"active_read" : true,
							"code" : -1,
							"comment" : "",
							"computed_value" : 513.80729397724167,
							"deflection_correction" : 0.0,
							"file_id" : 0,
							"from" : "CHSL_E",
							"instrument_height" : 0.0,
							"line" : 12,
							"nabla" : 0.074437404032591789,
							"normalized_residual" : 0.099628602849103728,
							"number" : 16,
							"obs_azim" : 0.0,
							"obs_length" : 0.0,
							"obs_redondancy" : 2.7304094919094468,
							"obs_zen" : 0.0,
							"original_value" : 513.80699509143312,
							"rank" : 16,
							"residual" : 0.00029888580854731117,
							"residual_std" : 0.10101723946466132,
							"sigma_a_posteriori" : 0.0029587604069488543,
							"sigma_abs" : 0.0030000000000000001,
							"sigma_rel" : 0.0,
							"sigma_residual" : 0.00049571852322850536,
							"sigma_total" : 0.0030000000000000001,
							"standardized_residual" : 0.60293451735620818,
							"target_height" : 0.0,
							"to" : "CHSL_E",
							"unit_factor" : 1.0,
							"unit_str" : "m",
							"variance_from_matrix" : false
						},
						{
							"active" : true,
							"active_read" : true,
							"code" : -2,
							"comment" : "",
							"computed_value" : -2178.9952434740985,
							"deflection_correction" : 0.0,
							"file_id" : 0,
							"from" : "CHSL_E",
							"instrument_height" : 0.0,
							"line" : 12,
							"normalized_residual" : 0.0068043226519876043,
							"number" : 17,
							"obs_azim" : 0.0,
							"obs_length" : 0.0,
							"obs_redondancy" : 0.36785267319913162,
							"obs_zen" : 0.0,
							"original_value" : -2178.9952706913891,
							"rank" : 17,
							"residual" : 2.7217290607950417e-05,
							"residual_std" : 0.006816872226965115,
							"sigma_a_posteriori" : 0.0039926361682838243,
							"sigma_abs" : 0.0040000000000000001,
							"sigma_rel" : 0.0,
							"sigma_total" : 0.0040000000000000001,
							"target_height" : 0.0,
							"to" : "CHSL_E",
							"unit_factor" : 1.0,
							"unit_str" : "m",
							"variance_from_matrix" : false
						}
					],
					"params" : null,
					"type" : "simple"
				}
			]
		},
		"CHSL_O" : 
		{
			"code" : 7,
			"code_name" : "2xy ",
			"comment" : "",
			"coord_compensated_cartesian" : 
			[
				480.34250345849455,
				-2178.425138054668,
				-0.39044552013842804
			],
			"coord_compensated_georef" : 
			[
				658620.54044158442,
				6860401.4028441086,
				0.0
			],
			"coord_compensated_latlong" : 
			[
				2.4361950065646036,
				48.842331152216978,
				0.0
			],
			"coord_init_latlong" : 
			[
				2.436195014157724,
				48.84233115365479,
				0.0
			],
			"coord_read" : 
			[
				658620.54099999997,
				6860401.4029999999,
				0.0
			],
			"dev_eta" : null,
			"dev_xi" : null,
			"dimension" : 2,
			"ellips" : 
			{
				"axes" : 
				[
					[
						0.0039723774237459923,
						199.69946706395049,
						0.0
					],
					[
						0.0029605189012313201,
						99.699467063950479,
						0.0
					],
					[
						0.0,
						0.0,
						100.0
					]
				],
				"matrix" : 
				[
					8.8819373202934218e-06,
					-3.3558634411631383e-08,
					0.0,
					1.5990461152106892e-05,
					0.0,
					0.0
				],
				"sigmas" : 
				[
					0.0029605453043608084,
					0.0039723577459818398,
					0.0
				]
			},
			"file_id" : 0,
			"nbr_active_obs" : 3,
			"number" : 9,
			"params" : 
			{
				"CHSL_O_x" : 
				{
					"rank" : 31,
					"sigma" : 0.0029605453043608084,
					"unit_factor" : 1.0,
					"unit_str" : "m",
					"value" : 480.34250345703333
				},
				"CHSL_O_y" : 
				{
					"rank" : 32,
					"sigma" : 0.0039723577459818398,
					"unit_factor" : 1.0,
					"unit_str" : "m",
					"value" : -2178.4251366585045
				}
			},
			"shift_from_read" : 
			[
				-0.00055841554421931505,
				-0.0001558912917971611,
				0.0
			],
			"sigmas_init" : 
			[
				0.0030000000000000001,
				0.0040000000000000001,
				0.0
			],
			"stations" : 
			[
				{
					"nbr_active_obs" : 2,
					"num" : 1,
					"observations" : 
					[
						{
							"active" : true,
							"active_read" : true,
							"code" : -1,
							"comment" : "",
							"computed_value" : 480.34250345703333,
							"deflection_correction" : 0.0,
							"file_id" : 0,
							"from" : "CHSL_O",
							"instrument_height" : 0.0,
							"line" : 13,
							"nabla" : 0.1073915345036333,
							"normalized_residual" : -0.18578008911163124,
							"number" : 18,
							"obs_azim" : 0.0,
							"obs_length" : 0.0,
							"obs_redondancy" : 1.3118075522953188,
							"obs_zen" : 0.0,
							"original_value" : 480.34306079730067,
							"rank" : 18,
							"residual" : -0.00055734026733489372,
							"residual_std" : -0.18701074897176748,
							"sigma_a_posteriori" : 0.0029802579284842817,
							"sigma_abs" : 0.0030000000000000001,
							"sigma_rel" : 0.0,
							"sigma_residual" : 0.0003436025024742666,
							"sigma_total" : 0.0030000000000000001,
							"standardized_residual" : -1.6220494999934831,
							"target_height" : 0.0,
							"to" : "CHSL_O",
							"unit_factor" : 1.0,
							"unit_str" : "m",
							"variance_from_matrix" : false
						},
						{
							"active" : true,
							"active_read" : true,
							"code" : -2,
							"comment" : "",
							"computed_value" : -2178.4251366585045,
							"deflection_correction" : 0.0,
							"file_id" : 0,
							"from" : "CHSL_O",
							"instrument_height" : 0.0,
							"line" : 13,
							"normalized_residual" : -0.039605187453162216,
							"number" : 19,
							"obs_azim" : 0.0,
							"obs_length" : 0.0,
							"obs_redondancy" : 0.059617799331934673,
							"obs_zen" : 0.0,
							"original_value" : -2178.4249782377547,
							"rank" : 19,
							"residual" : -0.00015842074981264886,
							"residual_std" : -0.039616998605176777,
							"sigma_a_posteriori" : 0.0039988074662462673,
							"sigma_abs" : 0.0040000000000000001,
							"sigma_rel" : 0.0,
							"sigma_total" : 0.0040000000000000001,
							"target_height" : 0.0,
							"to" : "CHSL_O",
							"unit_factor" : 1.0,
							"unit_str" : "m",
							"variance_from_matrix" : false
						}
					],
					"params" : null,
					"type" : "simple"
				}
			]
		},
		"GYRO" : 
		{
			"code" : 7,
			"code_name" : "2xy ",
			"comment" : " Point calibration du Gyroth\u00e9odolite",
			"coord_compensated_cartesian" : 
			[
				-252.37098579524618,
				-93.358263856562516,
				-0.0056673805567726276
			],
			"coord_compensated_georef" : 
			[
				657902.98762705387,
				6862491.4763378603,
				0.0
			],
			"coord_compensated_latlong" : 
			[
				2.4262115869658283,
				48.861080731135154,
				0.0
			],
			"coord_init_latlong" : 
			[
				2.4262115918843361,
				48.861080746107049,
				0.0
			],
			"coord_read" : 
			[
				657902.98800000001,
				6862491.4780000001,
				0.0
			],
			"dev_eta" : null,
			"dev_xi" : null,
			"dimension" : 2,
			"ellips" : 
			{
				"axes" : 
				[
					[
						0.0046649293937696748,
						17.239021407215368,
						0.0
					],
					[
						0.0043982709744395483,
						117.23902140721533,
						0.0
					],
					[
						0.0,
						0.0,
						100.0
					]
				],
				"matrix" : 
				[
					1.9778494191081869e-05,
					6.3123596548481975e-07,
					0.0,
					2.1877090749497016e-05,
					0.0,
					0.0
				],
				"sigmas" : 
				[
					0.0044178856573872478,
					0.0046463577274792099,
					0.0
				]
			},
			"file_id" : 0,
			"nbr_active_obs" : 9,
			"number" : 4,
			"params" : 
			{
				"GYRO_x" : 
				{
					"rank" : 12,
					"sigma" : 0.0044178856573872478,
					"unit_factor" : 1.0,
					"unit_str" : "m",
					"value" : -252.37098579493266
				},
				"GYRO_y" : 
				{
					"rank" : 13,
					"sigma" : 0.0046463577274792099,
					"unit_factor" : 1.0,
					"unit_str" : "m",
					"value" : -93.358262336832709
				}
			},
			"shift_from_read" : 
			[
				-0.00037294614594429731,
				-0.001662139780819416,
				0.0
			],
			"sigmas_init" : 
			[
				0.0050000000000000001,
				0.0050000000000000001,
				0.0
			],
			"stations" : 
			[
				{
					"nbr_active_obs" : 2,
					"num" : 1,
					"observations" : 
					[
						{
							"active" : true,
							"active_read" : true,
							"code" : -1,
							"comment" : " Point calibration du Gyroth\u00e9odolite",
							"computed_value" : -252.37098579493266,
							"deflection_correction" : 0.0,
							"file_id" : 0,
							"from" : "GYRO",
							"instrument_height" : 0.0,
							"line" : 5,
							"nabla" : 0.044856561826655587,
							"normalized_residual" : -0.072194211230680594,
							"number" : 8,
							"obs_azim" : 0.0,
							"obs_length" : 0.0,
							"obs_redondancy" : 20.886023235672514,
							"obs_zen" : 0.0,
							"original_value" : -252.37062482387651,
							"rank" : 8,
							"residual" : -0.00036097105615340297,
							"residual_std" : -0.081166303583121019,
							"sigma_a_posteriori" : 0.0044473019001504575,
							"sigma_abs" : 0.0050000000000000001,
							"sigma_rel" : 0.0,
							"sigma_residual" : 0.0022850614453266095,
							"sigma_total" : 0.0050000000000000001,
							"standardized_residual" : -0.1579699560778369,
							"target_height" : 0.0,
							"to" : "GYRO",
							"unit_factor" : 1.0,
							"unit_str" : "m",
							"variance_from_matrix" : false
						},
						{
							"active" : true,
							"active_read" : true,
							"code" : -2,
							"comment" : " Point calibration du Gyroth\u00e9odolite",
							"computed_value" : -93.358262336832709,
							"deflection_correction" : 0.0,
							"file_id" : 0,
							"from" : "GYRO",
							"instrument_height" : 0.0,
							"line" : 5,
							"nabla" : 0.05800216218233304,
							"normalized_residual" : -0.33268844274232379,
							"number" : 9,
							"obs_azim" : 0.0,
							"obs_length" : 0.0,
							"obs_redondancy" : 12.491637002011934,
							"obs_zen" : 0.0,
							"original_value" : -93.356598894618998,
							"rank" : 9,
							"residual" : -0.0016634422137116189,
							"residual_std" : -0.35564191030022974,
							"sigma_a_posteriori" : 0.004677295238649899,
							"sigma_abs" : 0.0050000000000000001,
							"sigma_rel" : 0.0,
							"sigma_residual" : 0.0017671755007647048,
							"sigma_total" : 0.0050000000000000001,
							"standardized_residual" : -0.94129995181112591,
							"target_height" : 0.0,
							"to" : "GYRO",
							"unit_factor" : 1.0,
							"unit_str" : "m",
							"variance_from_matrix" : false
						}
					],
					"params" : null,
					"type" : "simple"
				},
				{
					"nbr_active_obs" : 7,
					"num" : 1,
					"observations" : 
					[
						{
							"active" : true,
							"active_read" : true,
							"code" : 7,
							"comment" : "",
							"computed_value" : -0.001683805993738972,
							"deflection_correction" : 0.0,
							"file_id" : 1,
							"from" : "GYRO",
							"instrument_height" : 0.0,
							"line" : 21,
							"nabla" : 0.0047428694195757347,
							"normalized_residual" : -1.683805993738972,
							"number" : 34,
							"obs_azim" : 2.7895373964488113,
							"obs_length" : 2221.9160028225206,
							"obs_redondancy" : 74.728347350075694,
							"obs_zen" : 1.5709495388196439,
							"original_value" : 0.0,
							"rank" : 34,
							"residual" : -0.001683805993738972,
							"residual_std" : -3.3494633436815575,
							"sigma_a_posteriori" : 0.00050270918680609279,
							"sigma_abs" : 0.001,
							"sigma_rel" : 0.0,
							"sigma_residual" : 0.00086445559371245721,
							"sigma_total" : 0.001,
							"standardized_residual" : -1.9478224283421715,
							"target_height" : 0.0,
							"to" : "CHSL_E",
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g",
							"variance_from_matrix" : false
						},
						{
							"active" : true,
							"active_read" : true,
							"code" : 5,
							"comment" : "",
							"computed_value" : 27.580300318568373,
							"deflection_correction" : 0.0,
							"file_id" : 1,
							"from" : "GYRO",
							"instrument_height" : 0.0,
							"line" : 22,
							"nabla" : 0.0047831798615630841,
							"normalized_residual" : 1.000318568423985,
							"number" : 35,
							"obs_azim" : -3.0603911172450013,
							"obs_length" : 1724.421715963126,
							"obs_redondancy" : 73.474102467161856,
							"obs_zen" : 1.5709152341438075,
							"original_value" : 27.5793,
							"rank" : 35,
							"residual" : 0.001000318568423985,
							"residual_std" : 1.9422417556572729,
							"sigma_a_posteriori" : 0.00051503298469940883,
							"sigma_abs" : 0.001,
							"sigma_rel" : 0.0,
							"sigma_residual" : 0.00085717035918866122,
							"sigma_total" : 0.001,
							"standardized_residual" : 1.1670008857642,
							"target_height" : 0.0,
							"to" : "IGNF",
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g",
							"variance_from_matrix" : false
						},
						{
							"active" : true,
							"active_read" : true,
							"code" : 5,
							"comment" : "",
							"computed_value" : 104.95870888343269,
							"deflection_correction" : 0.0,
							"file_id" : 1,
							"from" : "GYRO",
							"instrument_height" : 0.0,
							"line" : 23,
							"nabla" : 0.0050665080401035827,
							"normalized_residual" : 0.40888343273034672,
							"number" : 36,
							"obs_azim" : -1.8449339177757655,
							"obs_length" : 6104.4184162796937,
							"obs_redondancy" : 65.486267997531897,
							"obs_zen" : 1.5712172564570039,
							"original_value" : 104.95829999999999,
							"rank" : 36,
							"residual" : 0.00040888343273034669,
							"residual_std" : 0.69599088634366169,
							"sigma_a_posteriori" : 0.00058748388916180579,
							"sigma_abs" : 0.001,
							"sigma_rel" : 0.0,
							"sigma_residual" : 0.00080923586177042287,
							"sigma_total" : 0.001,
							"standardized_residual" : 0.50527102424230597,
							"target_height" : 0.0,
							"to" : "PTHN",
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g",
							"variance_from_matrix" : false
						},
						{
							"active" : true,
							"active_read" : true,
							"code" : 5,
							"comment" : "",
							"computed_value" : 120.40477355997508,
							"deflection_correction" : 0.0,
							"file_id" : 1,
							"from" : "GYRO",
							"instrument_height" : 0.0,
							"line" : 24,
							"nabla" : 0.0048669623744343254,
							"normalized_residual" : -0.12644002491201597,
							"number" : 37,
							"obs_azim" : -1.6023077012022733,
							"obs_length" : 9669.5934192578934,
							"obs_redondancy" : 70.966230225609706,
							"obs_zen" : 1.5714630928609163,
							"original_value" : 120.4049,
							"rank" : 37,
							"residual" : -0.00012644002491201599,
							"residual_std" : -0.23465664570644706,
							"sigma_a_posteriori" : 0.00053882993397165956,
							"sigma_abs" : 0.001,
							"sigma_rel" : 0.0,
							"sigma_residual" : 0.00084241456674021074,
							"sigma_total" : 0.001,
							"standardized_residual" : -0.15009240094373674,
							"target_height" : 0.0,
							"to" : "TFLE",
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g",
							"variance_from_matrix" : false
						},
						{
							"active" : true,
							"active_read" : true,
							"code" : 5,
							"comment" : "",
							"computed_value" : -152.8547275911792,
							"deflection_correction" : 0.0,
							"file_id" : 1,
							"from" : "GYRO",
							"instrument_height" : 0.0,
							"line" : 25,
							"nabla" : 0.0089695902355639186,
							"normalized_residual" : 0.072408820788235878,
							"number" : 38,
							"obs_azim" : 0.3885273992769227,
							"obs_length" : 346.47845019591284,
							"obs_redondancy" : 20.894044091541076,
							"obs_zen" : 1.5708202181866231,
							"original_value" : -152.85480000000001,
							"rank" : 38,
							"residual" : 7.2408820788235883e-05,
							"residual_std" : 0.081411711218190977,
							"sigma_a_posteriori" : 0.00088941529056149539,
							"sigma_abs" : 0.001,
							"sigma_rel" : 0.0,
							"sigma_residual" : 0.00045710003381689958,
							"sigma_total" : 0.001,
							"standardized_residual" : 0.15840913461240447,
							"target_height" : 0.0,
							"to" : "BAT4",
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g",
							"variance_from_matrix" : false
						},
						{
							"active" : true,
							"active_read" : true,
							"code" : 5,
							"comment" : "",
							"computed_value" : 97.303558655233928,
							"deflection_correction" : 0.0,
							"file_id" : 1,
							"from" : "GYRO",
							"instrument_height" : 0.0,
							"line" : 26,
							"nabla" : 0.0059111415859021809,
							"normalized_residual" : 0.35865523395400289,
							"number" : 39,
							"obs_azim" : -1.9651807363709421,
							"obs_length" : 7131.5474761818887,
							"obs_redondancy" : 48.108851564576213,
							"obs_zen" : 1.5712880820661839,
							"original_value" : 97.303200000000004,
							"rank" : 39,
							"residual" : 0.00035865523395400291,
							"residual_std" : 0.49788670757878223,
							"sigma_a_posteriori" : 0.00072035510989666609,
							"sigma_abs" : 0.001,
							"sigma_rel" : 0.0,
							"sigma_residual" : 0.00069360544666673585,
							"sigma_total" : 0.001,
							"standardized_residual" : 0.51708826059194701,
							"target_height" : 0.0,
							"to" : "OBSV",
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g",
							"variance_from_matrix" : false
						},
						{
							"active" : true,
							"active_read" : true,
							"code" : 5,
							"comment" : "",
							"computed_value" : 145.32198311612066,
							"deflection_correction" : 0.0,
							"file_id" : 1,
							"from" : "GYRO",
							"instrument_height" : 0.0,
							"line" : 27,
							"nabla" : 0.19190789089321653,
							"normalized_residual" : -0.96339284323136365,
							"number" : 40,
							"obs_azim" : -1.2109090887545517,
							"obs_length" : 20.475574343560869,
							"obs_redondancy" : 47.007445001887106,
							"obs_zen" : 1.5707977386818912,
							"original_value" : 145.35290000000001,
							"rank" : 40,
							"residual" : -0.030916883879353211,
							"residual_std" : -1.3234147969538723,
							"sigma_a_posteriori" : 0.023361446426710026,
							"sigma_abs" : 0.001,
							"sigma_rel" : 0.01,
							"sigma_residual" : 0.022002682016075678,
							"sigma_total" : 0.032091668623625398,
							"standardized_residual" : -1.4051416030447836,
							"target_height" : 0.0,
							"to" : "S1",
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g",
							"variance_from_matrix" : false
						}
					],
					"params" : 
					{
						"GYRO_G0_1" : 
						{
							"rank" : 14,
							"sigma" : 7.6782891590402044e-06,
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g",
							"value" : 2.7895638456115113
						}
					},
					"type" : "hz_unknown"
				}
			]
		},
		"IGNF" : 
		{
			"code" : 7,
			"code_name" : "2xy ",
			"comment" : "",
			"coord_compensated_cartesian" : 
			[
				-392.24283963153613,
				-1812.0979581813863,
				-0.26971701879915599
			],
			"coord_compensated_georef" : 
			[
				657750.72533101891,
				6860773.9799691308,
				0.0
			],
			"coord_compensated_latlong" : 
			[
				2.4243069737822611,
				48.84562532454477,
				0.0
			],
			"coord_init_latlong" : 
			[
				2.4243069692688559,
				48.845625324800679,
				0.0
			],
			"coord_read" : 
			[
				657750.72499999998,
				6860773.9800000004,
				0.0
			],
			"dev_eta" : null,
			"dev_xi" : null,
			"dimension" : 2,
			"ellips" : 
			{
				"axes" : 
				[
					[
						0.0029801567938784082,
						5.1694500262506278,
						0.0
					],
					[
						0.0029666969175492133,
						105.16945002625053,
						0.0
					],
					[
						0.0,
						0.0,
						100.0
					]
				],
				"matrix" : 
				[
					8.9194202619792686e-06,
					6.5576174072901962e-09,
					0.0,
					8.9994663379763098e-06,
					0.0,
					0.0
				],
				"sigmas" : 
				[
					0.0029667856724504408,
					0.0029800684372071761,
					0.0
				]
			},
			"file_id" : 0,
			"nbr_active_obs" : 3,
			"number" : 7,
			"params" : 
			{
				"IGNF_x" : 
				{
					"rank" : 2,
					"sigma" : 0.0029667856724504408,
					"unit_factor" : 1.0,
					"unit_str" : "m",
					"value" : -392.24283963072492
				},
				"IGNF_y" : 
				{
					"rank" : 3,
					"sigma" : 0.0029800684372071761,
					"unit_factor" : 1.0,
					"unit_str" : "m",
					"value" : -1812.0979567313086
				}
			},
			"shift_from_read" : 
			[
				0.00033101893495768309,
				-3.0869618058204651e-05,
				0.0
			],
			"sigmas_init" : 
			[
				0.0030000000000000001,
				0.0030000000000000001,
				0.0
			],
			"stations" : 
			[
				{
					"nbr_active_obs" : 2,
					"num" : 1,
					"observations" : 
					[
						{
							"active" : true,
							"active_read" : true,
							"code" : -1,
							"comment" : "",
							"computed_value" : -392.24283963072492,
							"deflection_correction" : 0.0,
							"file_id" : 0,
							"from" : "IGNF",
							"instrument_height" : 0.0,
							"line" : 11,
							"normalized_residual" : 0.11042384272741401,
							"number" : 14,
							"obs_azim" : 0.0,
							"obs_length" : 0.0,
							"obs_redondancy" : 0.89533042245258931,
							"obs_zen" : 0.0,
							"original_value" : -392.2431709022531,
							"rank" : 14,
							"residual" : 0.00033127152818224204,
							"residual_std" : 0.11092151622751271,
							"sigma_a_posteriori" : 0.0029865398477132809,
							"sigma_abs" : 0.0030000000000000001,
							"sigma_rel" : 0.0,
							"sigma_total" : 0.0030000000000000001,
							"target_height" : 0.0,
							"to" : "IGNF",
							"unit_factor" : 1.0,
							"unit_str" : "m",
							"variance_from_matrix" : false
						},
						{
							"active" : true,
							"active_read" : true,
							"code" : -2,
							"comment" : "",
							"computed_value" : -1812.0979567313086,
							"deflection_correction" : 0.0,
							"file_id" : 0,
							"from" : "IGNF",
							"instrument_height" : 0.0,
							"line" : 11,
							"normalized_residual" : -0.0089863448617203776,
							"number" : 15,
							"obs_azim" : 0.0,
							"obs_length" : 0.0,
							"obs_redondancy" : 0.0059295780410084653,
							"obs_zen" : 0.0,
							"original_value" : -1812.097929772274,
							"rank" : 15,
							"residual" : -2.6959034585161135e-05,
							"residual_std" : -0.0089866112997352299,
							"sigma_a_posteriori" : 0.0029999110550108497,
							"sigma_abs" : 0.0030000000000000001,
							"sigma_rel" : 0.0,
							"sigma_total" : 0.0030000000000000001,
							"target_height" : 0.0,
							"to" : "IGNF",
							"unit_factor" : 1.0,
							"unit_str" : "m",
							"variance_from_matrix" : false
						}
					],
					"params" : null,
					"type" : "simple"
				}
			]
		},
		"OBSV" : 
		{
			"code" : 7,
			"code_name" : "2xy ",
			"comment" : "",
			"coord_compensated_cartesian" : 
			[
				-6836.4532533478532,
				-2833.5837001350228,
				-4.2869642495379594
			],
			"coord_compensated_georef" : 
			[
				651300.09208802111,
				6859799.0303558586,
				0.0
			],
			"coord_compensated_latlong" : 
			[
				2.3365254569581086,
				48.836402349114437,
				0.0
			],
			"coord_init_latlong" : 
			[
				2.3365252888885388,
				48.836402614792384,
				0.0
			],
			"coord_read" : 
			[
				651300.07999999996,
				6859799.0599999996,
				0.0
			],
			"dev_eta" : null,
			"dev_xi" : null,
			"dimension" : 2,
			"ellips" : 
			{
				"axes" : 
				[
					[
						0.099338559795946982,
						74.892708651093017,
						0.0
					],
					[
						0.078006397942984945,
						174.89270865109305,
						0.0
					],
					[
						0.0,
						0.0,
						100.0
					]
				],
				"matrix" : 
				[
					0.0094339914615147423,
					0.0013599781717466505,
					0.0,
					0.0067323096704917998,
					0.0,
					0.0
				],
				"sigmas" : 
				[
					0.096486288025086825,
					0.081507937070645103,
					0.0
				]
			},
			"file_id" : 0,
			"nbr_active_obs" : 3,
			"number" : 11,
			"params" : 
			{
				"OBSV_x" : 
				{
					"rank" : 0,
					"sigma" : 0.096486288025086825,
					"unit_factor" : 1.0,
					"unit_str" : "m",
					"value" : -6836.4532495473595
				},
				"OBSV_y" : 
				{
					"rank" : 1,
					"sigma" : 0.081507937070645103,
					"unit_factor" : 1.0,
					"unit_str" : "m",
					"value" : -2833.5836988870637
				}
			},
			"shift_from_read" : 
			[
				0.012088021147064865,
				-0.029644140973687172,
				0.0
			],
			"sigmas_init" : 
			[
				0.10000000000000001,
				0.10000000000000001,
				0.0
			],
			"stations" : 
			[
				{
					"nbr_active_obs" : 2,
					"num" : 1,
					"observations" : 
					[
						{
							"active" : true,
							"active_read" : true,
							"code" : -1,
							"comment" : "",
							"computed_value" : -6836.4532495473595,
							"deflection_correction" : 0.0,
							"file_id" : 0,
							"from" : "OBSV",
							"instrument_height" : 0.0,
							"line" : 15,
							"nabla" : 1.7233455431516886,
							"normalized_residual" : 0.12302012660256878,
							"number" : 22,
							"obs_azim" : 0.0,
							"obs_length" : 0.0,
							"obs_redondancy" : 5.6600853848525867,
							"obs_zen" : 0.0,
							"original_value" : -6836.4655515600198,
							"rank" : 22,
							"residual" : 0.012302012660256878,
							"residual_std" : 0.12665677634356529,
							"sigma_a_posteriori" : 0.097128736538239502,
							"sigma_abs" : 0.10000000000000001,
							"sigma_rel" : 0.0,
							"sigma_residual" : 0.023790933955716437,
							"sigma_total" : 0.10000000000000001,
							"standardized_residual" : 0.51708826072803149,
							"target_height" : 0.0,
							"to" : "OBSV",
							"unit_factor" : 1.0,
							"unit_str" : "m",
							"variance_from_matrix" : false
						},
						{
							"active" : true,
							"active_read" : true,
							"code" : -2,
							"comment" : "",
							"computed_value" : -2833.5836988870637,
							"deflection_correction" : 0.0,
							"file_id" : 0,
							"from" : "OBSV",
							"instrument_height" : 0.0,
							"line" : 15,
							"nabla" : 0.71723819723636473,
							"normalized_residual" : -0.29558686028849479,
							"number" : 23,
							"obs_azim" : 0.0,
							"obs_length" : 0.0,
							"obs_redondancy" : 32.676903295082006,
							"obs_zen" : 0.0,
							"original_value" : -2833.5541402010349,
							"rank" : 23,
							"residual" : -0.029558686028849479,
							"residual_std" : -0.36024924750843607,
							"sigma_a_posteriori" : 0.082050653077789693,
							"sigma_abs" : 0.10000000000000001,
							"sigma_rel" : 0.0,
							"sigma_residual" : 0.057163715147882078,
							"sigma_total" : 0.10000000000000001,
							"standardized_residual" : -0.51708826048799295,
							"target_height" : 0.0,
							"to" : "OBSV",
							"unit_factor" : 1.0,
							"unit_str" : "m",
							"variance_from_matrix" : false
						}
					],
					"params" : null,
					"type" : "simple"
				}
			]
		},
		"PC1" : 
		{
			"code" : 7,
			"code_name" : "2xy ",
			"comment" : " Point contr\u00f4le 1 : pont",
			"coord_compensated_cartesian" : 
			[
				-354.07559795711819,
				168.57248854418438,
				-0.012039305789244281
			],
			"coord_compensated_georef" : 
			[
				657803.18737631431,
				6862754.1075368244,
				0.0
			],
			"coord_compensated_latlong" : 
			[
				2.4248252684287235,
				48.863436024111756,
				0.0
			],
			"coord_init_latlong" : 
			[
				2.4248253172781542,
				48.863436073479022,
				0.0
			],
			"coord_read" : 
			[
				657803.19099999999,
				6862754.1129999999,
				0.0
			],
			"dev_eta" : null,
			"dev_xi" : null,
			"dimension" : 2,
			"ellips" : 
			{
				"axes" : 
				[
					[
						0.0095576398516474745,
						85.284224132427639,
						0.0
					],
					[
						0.0066618028031220711,
						185.28422413242751,
						0.0
					],
					[
						0.0,
						0.0,
						100.0
					]
				],
				"matrix" : 
				[
					9.0070782556381644e-05,
					1.0614396813136761e-05,
					0.0,
					4.7470806816138419e-05,
					0.0,
					0.0
				],
				"sigmas" : 
				[
					0.0094277884175222332,
					0.0068443335450516047,
					0.0
				]
			},
			"file_id" : 0,
			"nbr_active_obs" : 6,
			"number" : 2,
			"params" : 
			{
				"PC1_x" : 
				{
					"rank" : 18,
					"sigma" : 0.0094277884175222332,
					"unit_factor" : 1.0,
					"unit_str" : "m",
					"value" : -354.07559795644329
				},
				"PC1_y" : 
				{
					"rank" : 19,
					"sigma" : 0.0068443335450516047,
					"unit_factor" : 1.0,
					"unit_str" : "m",
					"value" : 168.57249006283118
				}
			},
			"shift_from_read" : 
			[
				-0.0036236856831237674,
				-0.0054631754755973816,
				0.0
			],
			"sigmas_init" : 
			[
				0.01,
				0.01,
				0.0
			],
			"stations" : 
			[
				{
					"nbr_active_obs" : 2,
					"num" : 1,
					"observations" : 
					[
						{
							"active" : true,
							"active_read" : true,
							"code" : -1,
							"comment" : " Point contr\u00f4le 1 : pont",
							"computed_value" : -354.07559795644329,
							"deflection_correction" : 0.0,
							"file_id" : 0,
							"from" : "PC1",
							"instrument_height" : 0.0,
							"line" : 3,
							"nabla" : 0.13011469436914069,
							"normalized_residual" : -0.35845105929865895,
							"number" : 4,
							"obs_azim" : 0.0,
							"obs_length" : 0.0,
							"obs_redondancy" : 9.9292174436183664,
							"obs_zen" : 0.0,
							"original_value" : -354.0720134458503,
							"rank" : 4,
							"residual" : -0.0035845105929865895,
							"residual_std" : -0.37769209926137365,
							"sigma_a_posteriori" : 0.0094905628155753565,
							"sigma_abs" : 0.01,
							"sigma_rel" : 0.0,
							"sigma_residual" : 0.0031510660804905948,
							"sigma_total" : 0.01,
							"standardized_residual" : -1.1375548787058476,
							"target_height" : 0.0,
							"to" : "PC1",
							"unit_factor" : 1.0,
							"unit_str" : "m",
							"variance_from_matrix" : false
						},
						{
							"active" : true,
							"active_read" : true,
							"code" : -2,
							"comment" : " Point contr\u00f4le 1 : pont",
							"computed_value" : 168.57249006283118,
							"deflection_correction" : 0.0,
							"file_id" : 0,
							"from" : "PC1",
							"instrument_height" : 0.0,
							"line" : 3,
							"nabla" : 0.056569649973881204,
							"normalized_residual" : -0.548824220513211,
							"number" : 5,
							"obs_azim" : 0.0,
							"obs_length" : 0.0,
							"obs_redondancy" : 52.52919318386158,
							"obs_zen" : 0.0,
							"original_value" : 168.57797830503631,
							"rank" : 5,
							"residual" : -0.00548824220513211,
							"residual_std" : -0.79656269362168453,
							"sigma_a_posteriori" : 0.0068899061543781868,
							"sigma_abs" : 0.01,
							"sigma_rel" : 0.0,
							"sigma_residual" : 0.007247702614198626,
							"sigma_total" : 0.01,
							"standardized_residual" : -0.75723887930781797,
							"target_height" : 0.0,
							"to" : "PC1",
							"unit_factor" : 1.0,
							"unit_str" : "m",
							"variance_from_matrix" : false
						}
					],
					"params" : null,
					"type" : "simple"
				},
				{
					"nbr_active_obs" : 4,
					"num" : 1,
					"observations" : 
					[
						{
							"active" : true,
							"active_read" : true,
							"code" : 7,
							"comment" : "",
							"computed_value" : -0.00012209711657659982,
							"deflection_correction" : 0.0,
							"file_id" : 1,
							"from" : "PC1",
							"instrument_height" : 0.0,
							"line" : 5,
							"nabla" : 0.0039603421010073877,
							"normalized_residual" : -0.20349519431789273,
							"number" : 26,
							"obs_azim" : -1.8909214876832814,
							"obs_length" : 6083.8527300803325,
							"obs_redondancy" : 38.583783226177495,
							"obs_zen" : 1.5712158383516293,
							"original_value" : 0.0,
							"rank" : 26,
							"residual" : -0.00012209711659073562,
							"residual_std" : -0.25966452875950741,
							"sigma_a_posteriori" : 0.00047021099560278363,
							"sigma_abs" : 0.00059999999999999995,
							"sigma_rel" : 0.0,
							"sigma_residual" : 0.00037269507591895941,
							"sigma_total" : 0.00059999999999999995,
							"standardized_residual" : -0.3276059290283862,
							"target_height" : 0.0,
							"to" : "PTHN",
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g",
							"variance_from_matrix" : false
						},
						{
							"active" : true,
							"active_read" : true,
							"code" : 5,
							"comment" : "",
							"computed_value" : 16.612315675859353,
							"deflection_correction" : 0.0,
							"file_id" : 1,
							"from" : "PC1",
							"instrument_height" : 0.0,
							"line" : 6,
							"nabla" : 0.003251680278761044,
							"normalized_residual" : -0.36662669848220286,
							"number" : 27,
							"obs_azim" : -1.6299739253542875,
							"obs_length" : 9579.8578351977321,
							"obs_redondancy" : 8.4102268723094458,
							"obs_zen" : 1.5714569051488616,
							"original_value" : 16.612400000000001,
							"rank" : 27,
							"residual" : -8.4324140650906667e-05,
							"residual_std" : -0.38308980666453379,
							"sigma_a_posteriori" : 0.00022011585582267423,
							"sigma_abs" : 0.00023000000000000001,
							"sigma_rel" : 0.0,
							"sigma_residual" : 6.6700899659987358e-05,
							"sigma_total" : 0.00023000000000000001,
							"standardized_residual" : -1.2642129428651643,
							"target_height" : 0.0,
							"to" : "TFLE",
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g",
							"variance_from_matrix" : false
						},
						{
							"active" : true,
							"active_read" : true,
							"code" : 5,
							"comment" : "",
							"computed_value" : 204.65942218186245,
							"deflection_correction" : 0.0,
							"file_id" : 1,
							"from" : "PC1",
							"instrument_height" : 0.0,
							"line" : 7,
							"nabla" : 0.01498755091037695,
							"normalized_residual" : 0.046212213451019689,
							"number" : 28,
							"obs_azim" : 1.3238631162860963,
							"obs_length" : 240.24716480382833,
							"obs_redondancy" : 1.724204783018668,
							"obs_zen" : 1.5708128930169081,
							"original_value" : -195.34059999999999,
							"rank" : 28,
							"residual" : 2.2181862456489452e-05,
							"residual_std" : 0.046615837086768315,
							"sigma_a_posteriori" : 0.00047584391577483161,
							"sigma_abs" : 0.00048000000000000001,
							"sigma_rel" : 0.0,
							"sigma_residual" : 6.3028309671725796e-05,
							"sigma_total" : 0.00048000000000000001,
							"standardized_residual" : 0.35193490944022782,
							"target_height" : 0.0,
							"to" : "BAT4",
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g",
							"variance_from_matrix" : false
						},
						{
							"active" : true,
							"active_read" : true,
							"code" : 5,
							"comment" : "",
							"computed_value" : 297.83626100056506,
							"deflection_correction" : 0.0,
							"file_id" : 1,
							"from" : "PC1",
							"instrument_height" : 0.0,
							"line" : 8,
							"nabla" : 0.0039131667609753236,
							"normalized_residual" : 1.3960533751029485,
							"number" : 29,
							"obs_azim" : 2.7874814778738783,
							"obs_length" : 2502.8573465823924,
							"obs_redondancy" : 63.407143146993683,
							"obs_zen" : 1.5709689111057512,
							"original_value" : -102.1648,
							"rank" : 29,
							"residual" : 0.0010610005650782408,
							"residual_std" : 2.3078302656912077,
							"sigma_a_posteriori" : 0.00045973942748361759,
							"sigma_abs" : 0.00076000000000000004,
							"sigma_rel" : 0.0,
							"sigma_residual" : 0.00060517737797858543,
							"sigma_total" : 0.00076000000000000004,
							"standardized_residual" : 1.7532059255456589,
							"target_height" : 0.0,
							"to" : "CHSL_E",
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g",
							"variance_from_matrix" : false
						}
					],
					"params" : 
					{
						"PC1_G0_1" : 
						{
							"rank" : 20,
							"sigma" : 6.7318752219603826e-06,
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g",
							"value" : -1.8909195697862591
						}
					},
					"type" : "hz_unknown"
				}
			]
		},
		"PC2" : 
		{
			"code" : 7,
			"code_name" : "2xy ",
			"comment" : " Point contr\u00f4le 2 : Rue D\u00e9sir\u00e9 Preaux",
			"coord_compensated_cartesian" : 
			[
				115.34920355728489,
				104.38988449999836,
				-0.0018961985327905495
			],
			"coord_compensated_georef" : 
			[
				658272.08825722092,
				6862686.5432658317,
				0.0
			],
			"coord_compensated_latlong" : 
			[
				2.4312231562786768,
				48.862858969461918,
				0.0
			],
			"coord_init_latlong" : 
			[
				2.43122315279882,
				48.862858967054642,
				0.0
			],
			"coord_read" : 
			[
				658272.08799999999,
				6862686.5429999996,
				0.0
			],
			"dev_eta" : null,
			"dev_xi" : null,
			"dimension" : 2,
			"ellips" : 
			{
				"axes" : 
				[
					[
						0.0099337609609856849,
						135.99514555640511,
						0.0
					],
					[
						0.006873877097334999,
						35.995145556405177,
						0.0
					],
					[
						0.0,
						0.0,
						100.0
					]
				],
				"matrix" : 
				[
					8.5038472840340675e-05,
					-2.3576553562014914e-05,
					0.0,
					6.2841120731168339e-05,
					0.0,
					0.0
				],
				"sigmas" : 
				[
					0.0091606351310213278,
					0.0078748052150874031,
					0.0
				]
			},
			"file_id" : 0,
			"nbr_active_obs" : 5,
			"number" : 3,
			"params" : 
			{
				"PC2_x" : 
				{
					"rank" : 28,
					"sigma" : 0.0091606351310213278,
					"unit_factor" : 1.0,
					"unit_str" : "m",
					"value" : 115.34920355728991
				},
				"PC2_y" : 
				{
					"rank" : 29,
					"sigma" : 0.0078748052150874031,
					"unit_factor" : 1.0,
					"unit_str" : "m",
					"value" : 104.3898860158187
				}
			},
			"shift_from_read" : 
			[
				0.00025722093414515257,
				0.00026583205908536911,
				0.0
			],
			"sigmas_init" : 
			[
				0.01,
				0.01,
				0.0
			],
			"stations" : 
			[
				{
					"nbr_active_obs" : 2,
					"num" : 1,
					"observations" : 
					[
						{
							"active" : true,
							"active_read" : true,
							"code" : -1,
							"comment" : " Point contr\u00f4le 2 : Rue D\u00e9sir\u00e9 Preaux",
							"computed_value" : 115.34920355728991,
							"deflection_correction" : 0.0,
							"file_id" : 0,
							"from" : "PC2",
							"instrument_height" : 0.0,
							"line" : 4,
							"nabla" : 0.10599756631942314,
							"normalized_residual" : 0.025532020501373154,
							"number" : 6,
							"obs_azim" : 0.0,
							"obs_length" : 0.0,
							"obs_redondancy" : 14.961527159659315,
							"obs_zen" : 0.0,
							"original_value" : 115.3489482370849,
							"rank" : 6,
							"residual" : 0.00025532020501373154,
							"residual_std" : 0.027687099300550622,
							"sigma_a_posteriori" : 0.0092216307039666625,
							"sigma_abs" : 0.01,
							"sigma_rel" : 0.0,
							"sigma_residual" : 0.0038680133349898518,
							"sigma_total" : 0.01,
							"standardized_residual" : 0.06600809844788226,
							"target_height" : 0.0,
							"to" : "PC2",
							"unit_factor" : 1.0,
							"unit_str" : "m",
							"variance_from_matrix" : false
						},
						{
							"active" : true,
							"active_read" : true,
							"code" : -2,
							"comment" : " Point contr\u00f4le 2 : Rue D\u00e9sir\u00e9 Preaux",
							"computed_value" : 104.3898860158187,
							"deflection_correction" : 0.0,
							"file_id" : 0,
							"from" : "PC2",
							"instrument_height" : 0.0,
							"line" : 4,
							"nabla" : 0.067259332545112335,
							"normalized_residual" : 0.026922803253626171,
							"number" : 7,
							"obs_azim" : 0.0,
							"obs_length" : 0.0,
							"obs_redondancy" : 37.158879268831654,
							"obs_zen" : 0.0,
							"original_value" : 104.38961678778617,
							"rank" : 7,
							"residual" : 0.00026922803253626171,
							"residual_std" : 0.03396239561279326,
							"sigma_a_posteriori" : 0.0079272391619761504,
							"sigma_abs" : 0.01,
							"sigma_rel" : 0.0,
							"sigma_residual" : 0.0060958083359659255,
							"sigma_total" : 0.01,
							"standardized_residual" : 0.044166092123957924,
							"target_height" : 0.0,
							"to" : "PC2",
							"unit_factor" : 1.0,
							"unit_str" : "m",
							"variance_from_matrix" : false
						}
					],
					"params" : null,
					"type" : "simple"
				},
				{
					"nbr_active_obs" : 3,
					"num" : 1,
					"observations" : 
					[
						{
							"active" : true,
							"active_read" : true,
							"code" : 7,
							"comment" : "",
							"computed_value" : 0.00081396161170140587,
							"deflection_correction" : 0.0,
							"file_id" : 1,
							"from" : "PC2",
							"instrument_height" : 0.0,
							"line" : 44,
							"nabla" : 0.0029467788926926617,
							"normalized_residual" : 1.3566026862161293,
							"number" : 45,
							"obs_azim" : 2.9688290282469625,
							"obs_length" : 2317.8905151711115,
							"obs_redondancy" : 69.690745993834497,
							"obs_zen" : 1.5709561567336572,
							"original_value" : 0.0,
							"rank" : 45,
							"residual" : 0.00081396161172967753,
							"residual_std" : 2.4641381299071505,
							"sigma_a_posteriori" : 0.00033032304555116304,
							"sigma_abs" : 0.00059999999999999995,
							"sigma_rel" : 0.0,
							"sigma_residual" : 0.0005008859007576518,
							"sigma_total" : 0.00059999999999999995,
							"standardized_residual" : 1.6250439680942506,
							"target_height" : 0.0,
							"to" : "CHSL_E",
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g",
							"variance_from_matrix" : false
						},
						{
							"active" : true,
							"active_read" : true,
							"code" : 5,
							"comment" : "",
							"computed_value" : 0.90597114954943259,
							"deflection_correction" : 0.0,
							"file_id" : 1,
							"from" : "PC2",
							"instrument_height" : 0.0,
							"line" : 45,
							"nabla" : 0.0029202276732825773,
							"normalized_residual" : -0.86539592248051789,
							"number" : 46,
							"obs_azim" : 2.9830472041068083,
							"obs_length" : 2311.8097841864414,
							"obs_redondancy" : 28.464363854104914,
							"obs_zen" : 1.5709557374373933,
							"original_value" : 0.90629999999999999,
							"rank" : 46,
							"residual" : -0.00032885045054259683,
							"residual_std" : -1.0231837232757242,
							"sigma_a_posteriori" : 0.00032139921996587439,
							"sigma_abs" : 0.00038000000000000002,
							"sigma_rel" : 0.0,
							"sigma_residual" : 0.00020273761714424758,
							"sigma_total" : 0.00038000000000000002,
							"standardized_residual" : -1.6220495001113686,
							"target_height" : 0.0,
							"to" : "CHSL_O",
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g",
							"variance_from_matrix" : false
						},
						{
							"active" : true,
							"active_read" : true,
							"code" : 5,
							"comment" : "",
							"computed_value" : 141.51470649059044,
							"deflection_correction" : 0.0,
							"file_id" : 1,
							"from" : "PC2",
							"instrument_height" : 0.0,
							"line" : 46,
							"nabla" : 0.014556265223485583,
							"normalized_residual" : 0.010302524525078322,
							"number" : 47,
							"obs_azim" : -1.0914612531829482,
							"obs_length" : 266.49912859232666,
							"obs_redondancy" : 3.1488276634722645,
							"obs_zen" : 1.5708147032190067,
							"original_value" : 141.5147,
							"rank" : 47,
							"residual" : 6.4905904507993416e-06,
							"residual_std" : 0.010468662915788358,
							"sigma_a_posteriori" : 0.00062000185725824932,
							"sigma_abs" : 0.00063000000000000003,
							"sigma_rel" : 0.0,
							"sigma_residual" : 0.00011179309905500166,
							"sigma_total" : 0.00063000000000000003,
							"standardized_residual" : 0.058058954494194702,
							"target_height" : 0.0,
							"to" : "BAT4",
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g",
							"variance_from_matrix" : false
						}
					],
					"params" : 
					{
						"PC2_G0_1" : 
						{
							"rank" : 30,
							"sigma" : 6.172083247040376e-06,
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g",
							"value" : 2.9688162425678644
						}
					},
					"type" : "hz_unknown"
				}
			]
		},
		"PTHN" : 
		{
			"code" : 7,
			"code_name" : "2xy ",
			"comment" : "",
			"coord_compensated_cartesian" : 
			[
				-6128.8446919671451,
				-1745.9271294908535,
				-3.1782592691535001
			],
			"coord_compensated_georef" : 
			[
				652015.40838712861,
				6860881.4496568637,
				0.0
			],
			"coord_compensated_latlong" : 
			[
				2.3461481795917538,
				48.84619022799658,
				0.0
			],
			"coord_init_latlong" : 
			[
				2.3461482015294819,
				48.84619023120252,
				0.0
			],
			"coord_read" : 
			[
				652015.41000000003,
				6860881.4500000002,
				0.0
			],
			"dev_eta" : null,
			"dev_xi" : null,
			"dimension" : 2,
			"ellips" : 
			{
				"axes" : 
				[
					[
						0.099243933519502892,
						80.883909163963466,
						0.0
					],
					[
						0.049465451113554985,
						180.88390916396315,
						0.0
					],
					[
						0.0,
						0.0,
						100.0
					]
				],
				"matrix" : 
				[
					0.0093246764595146699,
					0.002119515556994972,
					0.0,
					0.0031358048508120413,
					0.0,
					0.0
				],
				"sigmas" : 
				[
					0.095925648806973518,
					0.055627862580294993,
					0.0
				]
			},
			"file_id" : 0,
			"nbr_active_obs" : 5,
			"number" : 6,
			"params" : 
			{
				"PTHN_x" : 
				{
					"rank" : 4,
					"sigma" : 0.095925648806973518,
					"unit_factor" : 1.0,
					"unit_str" : "m",
					"value" : -6128.8446892268221
				},
				"PTHN_y" : 
				{
					"rank" : 5,
					"sigma" : 0.055627862580294993,
					"unit_factor" : 1.0,
					"unit_str" : "m",
					"value" : -1745.9271280330263
				}
			},
			"shift_from_read" : 
			[
				-0.0016128714196383953,
				-0.0003431364893913269,
				0.0
			],
			"sigmas_init" : 
			[
				0.10000000000000001,
				0.10000000000000001,
				0.0
			],
			"stations" : 
			[
				{
					"nbr_active_obs" : 2,
					"num" : 1,
					"observations" : 
					[
						{
							"active" : true,
							"active_read" : true,
							"code" : -1,
							"comment" : "",
							"computed_value" : -6128.8446892268221,
							"deflection_correction" : 0.0,
							"file_id" : 0,
							"from" : "PTHN",
							"instrument_height" : 0.0,
							"line" : 10,
							"nabla" : 1.5777126670671426,
							"normalized_residual" : -0.016105477943710866,
							"number" : 12,
							"obs_azim" : 0.0,
							"obs_length" : 0.0,
							"obs_redondancy" : 6.753235404853319,
							"obs_zen" : 0.0,
							"original_value" : -6128.8430786790277,
							"rank" : 12,
							"residual" : -0.0016105477943710866,
							"residual_std" : -0.016678490097815413,
							"sigma_a_posteriori" : 0.096564364335476618,
							"sigma_abs" : 0.10000000000000001,
							"sigma_rel" : 0.0,
							"sigma_residual" : 0.025986987907130249,
							"sigma_total" : 0.10000000000000001,
							"standardized_residual" : -0.061975162343812396,
							"target_height" : 0.0,
							"to" : "PTHN",
							"unit_factor" : 1.0,
							"unit_str" : "m",
							"variance_from_matrix" : false
						},
						{
							"active" : true,
							"active_read" : true,
							"code" : -2,
							"comment" : "",
							"computed_value" : -1745.9271280330263,
							"deflection_correction" : 0.0,
							"file_id" : 0,
							"from" : "PTHN",
							"instrument_height" : 0.0,
							"line" : 10,
							"nabla" : 0.4948676286272396,
							"normalized_residual" : -0.0035323159499967005,
							"number" : 13,
							"obs_azim" : 0.0,
							"obs_length" : 0.0,
							"obs_redondancy" : 68.641951491879595,
							"obs_zen" : 0.0,
							"original_value" : -1745.9267748014313,
							"rank" : 13,
							"residual" : -0.00035323159499967005,
							"residual_std" : -0.0063079033229154072,
							"sigma_a_posteriori" : 0.055998257569428368,
							"sigma_abs" : 0.10000000000000001,
							"sigma_rel" : 0.0,
							"sigma_residual" : 0.082850438436908466,
							"sigma_total" : 0.10000000000000001,
							"standardized_residual" : -0.0042634849213098597,
							"target_height" : 0.0,
							"to" : "PTHN",
							"unit_factor" : 1.0,
							"unit_str" : "m",
							"variance_from_matrix" : false
						}
					],
					"params" : null,
					"type" : "simple"
				}
			]
		},
		"S1" : 
		{
			"code" : 7,
			"code_name" : "2xy ",
			"comment" : " Guilands pelouse ouest",
			"coord_compensated_cartesian" : 
			[
				-271.53482401297492,
				-86.147407494189764,
				-0.0063513794128979839
			],
			"coord_compensated_georef" : 
			[
				657883.87835009361,
				6862498.8246280085,
				0.0
			],
			"coord_compensated_latlong" : 
			[
				2.4259504057830807,
				48.861145564770261,
				0.0
			],
			"coord_init_latlong" : 
			[
				2.4259503885339315,
				48.861145460112091,
				0.0
			],
			"coord_read" : 
			[
				657883.87699999998,
				6862498.8130000001,
				0.0
			],
			"dev_eta" : null,
			"dev_xi" : null,
			"dimension" : 2,
			"ellips" : 
			{
				"axes" : 
				[
					[
						0.0074108598401376761,
						31.085606935327377,
						0.0
					],
					[
						0.006528347561947462,
						131.08560693532743,
						0.0
					],
					[
						0.0,
						0.0,
						100.0
					]
				],
				"matrix" : 
				[
					4.5932154266344856e-05,
					5.1645492340883836e-06,
					0.0,
					5.2911267017518944e-05,
					0.0,
					0.0
				],
				"sigmas" : 
				[
					0.0067324985215536752,
					0.0072258998828539246,
					0.0
				]
			},
			"file_id" : 0,
			"nbr_active_obs" : 7,
			"number" : 0,
			"params" : 
			{
				"S1_x" : 
				{
					"rank" : 15,
					"sigma" : 0.0067324985215536752,
					"unit_factor" : 1.0,
					"unit_str" : "m",
					"value" : -271.53482401260908
				},
				"S1_y" : 
				{
					"rank" : 16,
					"sigma" : 0.0072258998828539246,
					"unit_factor" : 1.0,
					"unit_str" : "m",
					"value" : -86.14740597536121
				}
			},
			"shift_from_read" : 
			[
				0.0013500936329364777,
				0.01162800844758749,
				0.0
			],
			"sigmas_init" : 
			[
				0.01,
				0.01,
				0.0
			],
			"stations" : 
			[
				{
					"nbr_active_obs" : 2,
					"num" : 1,
					"observations" : 
					[
						{
							"active" : true,
							"active_read" : true,
							"code" : -1,
							"comment" : " Guilands pelouse ouest",
							"computed_value" : -271.53482401260908,
							"deflection_correction" : 0.0,
							"file_id" : 0,
							"from" : "S1",
							"instrument_height" : 0.0,
							"line" : 1,
							"nabla" : 0.0557589162052506,
							"normalized_residual" : 0.12662222239896437,
							"number" : 0,
							"obs_azim" : 0.0,
							"obs_length" : 0.0,
							"obs_redondancy" : 54.06784573365514,
							"obs_zen" : 0.0,
							"original_value" : -271.53609023483307,
							"rank" : 0,
							"residual" : 0.0012662222239896437,
							"residual_std" : 0.18683211249146256,
							"sigma_a_posteriori" : 0.0067773264836766467,
							"sigma_abs" : 0.01,
							"sigma_rel" : 0.0,
							"sigma_residual" : 0.0073530840967348616,
							"sigma_total" : 0.01,
							"standardized_residual" : 0.17220287532845027,
							"target_height" : 0.0,
							"to" : "S1",
							"unit_factor" : 1.0,
							"unit_str" : "m",
							"variance_from_matrix" : false
						},
						{
							"active" : true,
							"active_read" : true,
							"code" : -2,
							"comment" : " Guilands pelouse ouest",
							"computed_value" : -86.14740597536121,
							"deflection_correction" : 0.0,
							"file_id" : 0,
							"from" : "S1",
							"instrument_height" : 0.0,
							"line" : 1,
							"nabla" : 0.059748272657751879,
							"normalized_residual" : 1.1640182636597274,
							"number" : 1,
							"obs_azim" : 0.0,
							"obs_length" : 0.0,
							"obs_redondancy" : 47.088732982481055,
							"obs_zen" : 0.0,
							"original_value" : -86.159046157997807,
							"rank" : 1,
							"residual" : 0.011640182636597274,
							"residual_std" : 1.6002421810813474,
							"sigma_a_posteriori" : 0.0072740131301447996,
							"sigma_abs" : 0.01,
							"sigma_rel" : 0.0,
							"sigma_residual" : 0.0068621230666959816,
							"sigma_total" : 0.01,
							"standardized_residual" : 1.6962946486766906,
							"target_height" : 0.0,
							"to" : "S1",
							"unit_factor" : 1.0,
							"unit_str" : "m",
							"variance_from_matrix" : false
						}
					],
					"params" : null,
					"type" : "simple"
				},
				{
					"nbr_active_obs" : 4,
					"num" : 1,
					"observations" : 
					[
						{
							"active" : true,
							"active_read" : true,
							"code" : 7,
							"comment" : "",
							"computed_value" : -0.0006164921756198372,
							"deflection_correction" : 0.0,
							"file_id" : 1,
							"from" : "S1",
							"instrument_height" : 0.0,
							"line" : 13,
							"nabla" : 0.0054066884008577929,
							"normalized_residual" : -0.61649217559156566,
							"number" : 30,
							"obs_azim" : 2.7826024257192667,
							"obs_length" : 2235.3465642069114,
							"obs_redondancy" : 57.504923694776892,
							"obs_zen" : 1.5709504649227164,
							"original_value" : 0.0,
							"rank" : 30,
							"residual" : -0.00061649217559156565,
							"residual_std" : -0.94571061180439053,
							"sigma_a_posteriori" : 0.00065188247641137823,
							"sigma_abs" : 0.001,
							"sigma_rel" : 0.0,
							"sigma_residual" : 0.00075832000959210407,
							"sigma_total" : 0.001,
							"standardized_residual" : -0.81297099877817169,
							"target_height" : 0.0,
							"to" : "CHSL_E",
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g",
							"variance_from_matrix" : false
						},
						{
							"active" : true,
							"active_read" : true,
							"code" : 5,
							"comment" : "",
							"computed_value" : 105.27443033027566,
							"deflection_correction" : 0.0,
							"file_id" : 1,
							"from" : "S1",
							"instrument_height" : 0.0,
							"line" : 14,
							"nabla" : 0.0053455789399193291,
							"normalized_residual" : -0.069669724269399783,
							"number" : 31,
							"obs_azim" : -1.8469263129416469,
							"obs_length" : 6087.9343599847198,
							"obs_redondancy" : 58.827205565754511,
							"obs_zen" : 1.5712161198001404,
							"original_value" : 105.2745,
							"rank" : 31,
							"residual" : -6.9669724269399785e-05,
							"residual_std" : -0.10857727048476108,
							"sigma_a_posteriori" : 0.00064166030291927436,
							"sigma_abs" : 0.001,
							"sigma_rel" : 0.0,
							"sigma_residual" : 0.00076698895406488419,
							"sigma_total" : 0.001,
							"standardized_residual" : -0.090835368488900031,
							"target_height" : 0.0,
							"to" : "PTHN",
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g",
							"variance_from_matrix" : false
						},
						{
							"active" : true,
							"active_read" : true,
							"code" : 5,
							"comment" : "",
							"computed_value" : 120.79580817623859,
							"deflection_correction" : 0.0,
							"file_id" : 1,
							"from" : "S1",
							"instrument_height" : 0.0,
							"line" : 15,
							"nabla" : 0.0051693950581764622,
							"normalized_residual" : 0.90817623851528284,
							"number" : 32,
							"obs_azim" : -1.6031170798693046,
							"obs_length" : 9650.6694475645527,
							"obs_redondancy" : 62.905449036681837,
							"obs_zen" : 1.5714617879595683,
							"original_value" : 120.7949,
							"rank" : 32,
							"residual" : 0.00090817623851528295,
							"residual_std" : 1.4911285163441363,
							"sigma_a_posteriori" : 0.00060905296127117031,
							"sigma_abs" : 0.001,
							"sigma_rel" : 0.0,
							"sigma_residual" : 0.00079312955459169359,
							"sigma_total" : 0.001,
							"standardized_residual" : 1.145054087642486,
							"target_height" : 0.0,
							"to" : "TFLE",
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g",
							"variance_from_matrix" : false
						},
						{
							"active" : true,
							"active_read" : true,
							"code" : 5,
							"comment" : "",
							"computed_value" : -148.66222201433865,
							"deflection_correction" : 0.0,
							"file_id" : 1,
							"from" : "S1",
							"instrument_height" : 0.0,
							"line" : 16,
							"nabla" : 0.010495516411657874,
							"normalized_residual" : -0.22201433865431749,
							"number" : 33,
							"obs_azim" : 0.44743138682281047,
							"obs_length" : 347.66776730933725,
							"obs_redondancy" : 15.260195213891093,
							"obs_zen" : 1.5708203001955094,
							"original_value" : -148.66200000000001,
							"rank" : 33,
							"residual" : -0.00022201433865431751,
							"residual_std" : -0.24117778064302886,
							"sigma_a_posteriori" : 0.00092054225750971862,
							"sigma_abs" : 0.001,
							"sigma_rel" : 0.0,
							"sigma_residual" : 0.00039064299832316314,
							"sigma_total" : 0.001,
							"standardized_residual" : -0.56833052072433166,
							"target_height" : 0.0,
							"to" : "BAT4",
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g",
							"variance_from_matrix" : false
						}
					],
					"params" : 
					{
						"S1_G0_1" : 
						{
							"rank" : 17,
							"sigma" : 9.5337079520159614e-06,
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g",
							"value" : 2.7826121095557164
						}
					},
					"type" : "hz_unknown"
				}
			]
		},
		"S4" : 
		{
			"code" : 7,
			"code_name" : "2xy ",
			"comment" : " Guilands butte sud-est",
			"coord_compensated_cartesian" : 
			[
				0.48396374166406197,
				0.049358542047240224,
				-1.7730127362808323e-08
			],
			"coord_compensated_georef" : 
			[
				658156.48425748455,
				6862583.0458568465,
				0.0
			],
			"coord_compensated_latlong" : 
			[
				2.4296576475872285,
				48.861920725758452,
				0.0
			],
			"coord_init_latlong" : 
			[
				2.4296576033708792,
				48.861920708848352,
				0.0
			],
			"coord_read" : 
			[
				658156.48100000003,
				6862583.0439999998,
				0.0
			],
			"dev_eta" : null,
			"dev_xi" : null,
			"dimension" : 2,
			"ellips" : 
			{
				"axes" : 
				[
					[
						0.0099223031355792617,
						169.72469356766968,
						0.0
					],
					[
						0.0066382594169949079,
						69.724693567669647,
						0.0
					],
					[
						0.0,
						0.0,
						100.0
					]
				],
				"matrix" : 
				[
					5.6207734404514096e-05,
					-2.2432634542275411e-05,
					0.0,
					8.8215075713680871e-05,
					0.0,
					0.0
				],
				"sigmas" : 
				[
					0.0074475923897784433,
					0.0093301637283255568,
					0.0
				]
			},
			"file_id" : 0,
			"nbr_active_obs" : 6,
			"number" : 1,
			"params" : 
			{
				"S4_x" : 
				{
					"rank" : 21,
					"sigma" : 0.0074475923897784433,
					"unit_factor" : 1.0,
					"unit_str" : "m",
					"value" : 0.48396374169651274
				},
				"S4_y" : 
				{
					"rank" : 22,
					"sigma" : 0.0093301637283255568,
					"unit_factor" : 1.0,
					"unit_str" : "m",
					"value" : 0.049360059278069267
				}
			},
			"shift_from_read" : 
			[
				0.0032574845245108008,
				0.0018568467348814011,
				0.0
			],
			"sigmas_init" : 
			[
				0.01,
				0.01,
				0.0
			],
			"stations" : 
			[
				{
					"nbr_active_obs" : 2,
					"num" : 1,
					"observations" : 
					[
						{
							"active" : true,
							"active_read" : true,
							"code" : -1,
							"comment" : " Guilands butte sud-est",
							"computed_value" : 0.48396374169651274,
							"deflection_correction" : 0.0,
							"file_id" : 0,
							"from" : "S4",
							"instrument_height" : 0.0,
							"line" : 2,
							"nabla" : 0.061956253735559422,
							"normalized_residual" : 0.32443235357431099,
							"number" : 2,
							"obs_azim" : 0.0,
							"obs_length" : 0.0,
							"obs_redondancy" : 43.792265595485901,
							"obs_zen" : 0.0,
							"original_value" : 0.48071941816076963,
							"rank" : 2,
							"residual" : 0.0032443235357431099,
							"residual_std" : 0.43273907953816282,
							"sigma_a_posteriori" : 0.0074971817641373813,
							"sigma_abs" : 0.01,
							"sigma_rel" : 0.0,
							"sigma_residual" : 0.006617572485094962,
							"sigma_total" : 0.01,
							"standardized_residual" : 0.49025885897743271,
							"target_height" : 0.0,
							"to" : "S4",
							"unit_factor" : 1.0,
							"unit_str" : "m",
							"variance_from_matrix" : false
						},
						{
							"active" : true,
							"active_read" : true,
							"code" : -2,
							"comment" : " Guilands butte sud-est",
							"computed_value" : 0.049360059278069267,
							"deflection_correction" : 0.0,
							"file_id" : 0,
							"from" : "S4",
							"instrument_height" : 0.0,
							"line" : 2,
							"nabla" : 0.11943193216904154,
							"normalized_residual" : 0.18820410329828674,
							"number" : 3,
							"obs_azim" : 0.0,
							"obs_length" : 0.0,
							"obs_redondancy" : 11.784924286319121,
							"obs_zen" : 0.0,
							"original_value" : 0.047478018245086399,
							"rank" : 3,
							"residual" : 0.0018820410329828674,
							"residual_std" : 0.20038152720278907,
							"sigma_a_posteriori" : 0.0093922880978854605,
							"sigma_abs" : 0.01,
							"sigma_rel" : 0.0,
							"sigma_residual" : 0.0034329177511730632,
							"sigma_total" : 0.01,
							"standardized_residual" : 0.54823365119649448,
							"target_height" : 0.0,
							"to" : "S4",
							"unit_factor" : 1.0,
							"unit_str" : "m",
							"variance_from_matrix" : false
						}
					],
					"params" : null,
					"type" : "simple"
				},
				{
					"nbr_active_obs" : 4,
					"num" : 1,
					"observations" : 
					[
						{
							"active" : true,
							"active_read" : true,
							"code" : 7,
							"comment" : "",
							"computed_value" : -0.00053620300492619776,
							"deflection_correction" : 0.0,
							"file_id" : 1,
							"from" : "S4",
							"instrument_height" : 0.0,
							"line" : 34,
							"nabla" : 0.0056902831261703077,
							"normalized_residual" : -0.53620300489792616,
							"number" : 41,
							"obs_azim" : 2.6449985501523661,
							"obs_length" : 2357.0019442389485,
							"obs_redondancy" : 51.91584916737375,
							"obs_zen" : 1.5709588536590311,
							"original_value" : 0.0,
							"rank" : 41,
							"residual" : -0.0005362030048979261,
							"residual_std" : -0.77326484818943975,
							"sigma_a_posteriori" : 0.00069342736341037377,
							"sigma_abs" : 0.001,
							"sigma_rel" : 0.0,
							"sigma_residual" : 0.00072052653779977973,
							"sigma_total" : 0.001,
							"standardized_residual" : -0.74418217340792314,
							"target_height" : 0.0,
							"to" : "ANFN",
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g",
							"variance_from_matrix" : false
						},
						{
							"active" : true,
							"active_read" : true,
							"code" : 5,
							"comment" : "",
							"computed_value" : 16.885136320491448,
							"deflection_correction" : 0.0,
							"file_id" : 1,
							"from" : "S4",
							"instrument_height" : 0.0,
							"line" : 35,
							"nabla" : 0.0051979551494956951,
							"normalized_residual" : -0.36367950857494119,
							"number" : 42,
							"obs_azim" : 2.9102380739060623,
							"obs_length" : 2238.6907276676875,
							"obs_redondancy" : 62.216081906362255,
							"obs_zen" : 1.5709506955193138,
							"original_value" : 16.8855,
							"rank" : 42,
							"residual" : -0.00036367950857494122,
							"residual_std" : -0.59165063637350745,
							"sigma_a_posteriori" : 0.00061468624593070042,
							"sigma_abs" : 0.001,
							"sigma_rel" : 0.0,
							"sigma_residual" : 0.00078877171543078456,
							"sigma_total" : 0.001,
							"standardized_residual" : -0.46107067667394624,
							"target_height" : 0.0,
							"to" : "CHSL_E",
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g",
							"variance_from_matrix" : false
						},
						{
							"active" : true,
							"active_read" : true,
							"code" : 5,
							"comment" : "",
							"computed_value" : 39.473325032405917,
							"deflection_correction" : 0.0,
							"file_id" : 1,
							"from" : "S4",
							"instrument_height" : 0.0,
							"line" : 36,
							"nabla" : 0.0050900733500242991,
							"normalized_residual" : 0.8250324059474069,
							"number" : 43,
							"obs_azim" : -3.0181327946972725,
							"obs_length" : 7828.8994138237977,
							"obs_redondancy" : 64.881313278997865,
							"obs_zen" : 1.5713361679206959,
							"original_value" : 39.472499999999997,
							"rank" : 43,
							"residual" : 0.00082503240594740694,
							"residual_std" : 1.3922007834601597,
							"sigma_a_posteriori" : 0.00059261021524271876,
							"sigma_abs" : 0.001,
							"sigma_rel" : 0.0,
							"sigma_residual" : 0.00080548937472196271,
							"sigma_total" : 0.001,
							"standardized_residual" : 1.0242623079071527,
							"target_height" : 0.0,
							"to" : "VITRY",
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g",
							"variance_from_matrix" : false
						},
						{
							"active" : true,
							"active_read" : true,
							"code" : 5,
							"comment" : "",
							"computed_value" : -199.66552514989246,
							"deflection_correction" : 0.0,
							"file_id" : 1,
							"from" : "S4",
							"instrument_height" : 0.0,
							"line" : 37,
							"nabla" : 0.014667176259226677,
							"normalized_residual" : 0.074850107525460396,
							"number" : 44,
							"obs_azim" : -0.49133176212077984,
							"obs_length" : 257.73585037505148,
							"obs_redondancy" : 7.814023110627355,
							"obs_zen" : 1.5708140989480508,
							"original_value" : -199.66560000000001,
							"rank" : 44,
							"residual" : 7.4850107525460395e-05,
							"residual_std" : 0.077957875892215117,
							"sigma_a_posteriori" : 0.00096013528676625905,
							"sigma_abs" : 0.001,
							"sigma_rel" : 0.0,
							"sigma_residual" : 0.0002795357420908345,
							"sigma_total" : 0.001,
							"standardized_residual" : 0.26776578538975532,
							"target_height" : 0.0,
							"to" : "BAT4",
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g",
							"variance_from_matrix" : false
						}
					],
					"params" : 
					{
						"S4_G0_1" : 
						{
							"rank" : 23,
							"sigma" : 9.2329086033864267e-06,
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g",
							"value" : 2.6450069728094716
						}
					},
					"type" : "hz_unknown"
				}
			]
		},
		"TFLE" : 
		{
			"code" : 7,
			"code_name" : "2xy ",
			"comment" : "",
			"coord_compensated_cartesian" : 
			[
				-9917.1649496925729,
				-398.009944241624,
				-7.707729936351825
			],
			"coord_compensated_georef" : 
			[
				648237.26579711377,
				6862256.3442109227,
				0.0
			],
			"coord_compensated_latlong" : 
			[
				2.2945013803868095,
				48.85826207090566,
				0.0
			],
			"coord_init_latlong" : 
			[
				2.2945014442681746,
				48.858261583733388,
				0.0
			],
			"coord_read" : 
			[
				648237.27000000002,
				6862256.29,
				0.0
			],
			"dev_eta" : null,
			"dev_xi" : null,
			"dimension" : 2,
			"ellips" : 
			{
				"axes" : 
				[
					[
						0.099322194189168433,
						96.815705043905666,
						0.0
					],
					[
						0.063795763199882977,
						196.81570504390558,
						0.0
					],
					[
						0.0,
						0.0,
						100.0
					]
				],
				"matrix" : 
				[
					0.0099820255015791674,
					0.00029324201283568378,
					0.0,
					0.0041389580870825494,
					0.0,
					0.0
				],
				"sigmas" : 
				[
					0.099249241602342761,
					0.063909198885342161,
					0.0
				]
			},
			"file_id" : 0,
			"nbr_active_obs" : 5,
			"number" : 5,
			"params" : 
			{
				"TFLE_x" : 
				{
					"rank" : 6,
					"sigma" : 0.099249241602342761,
					"unit_factor" : 1.0,
					"unit_str" : "m",
					"value" : -9917.1649380801282
				},
				"TFLE_y" : 
				{
					"rank" : 7,
					"sigma" : 0.063909198885342161,
					"unit_factor" : 1.0,
					"unit_str" : "m",
					"value" : -398.00994272834657
				}
			},
			"shift_from_read" : 
			[
				-0.004202886251732707,
				0.054210922680795193,
				0.0
			],
			"sigmas_init" : 
			[
				0.10000000000000001,
				0.10000000000000001,
				0.0
			],
			"stations" : 
			[
				{
					"nbr_active_obs" : 2,
					"num" : 1,
					"observations" : 
					[
						{
							"active" : true,
							"active_read" : true,
							"code" : -1,
							"comment" : "",
							"computed_value" : -9917.1649380801282,
							"deflection_correction" : 0.0,
							"file_id" : 0,
							"from" : "TFLE",
							"instrument_height" : 0.0,
							"line" : 9,
							"normalized_residual" : -0.045913086869404651,
							"number" : 10,
							"obs_azim" : 0.0,
							"obs_length" : 0.0,
							"obs_redondancy" : 0.17974498420834095,
							"obs_zen" : 0.0,
							"original_value" : -9917.1603467714413,
							"rank" : 10,
							"residual" : -0.0045913086869404651,
							"residual_std" : -0.045954405814675775,
							"sigma_a_posteriori" : 0.099910087086235527,
							"sigma_abs" : 0.10000000000000001,
							"sigma_rel" : 0.0,
							"sigma_total" : 0.10000000000000001,
							"target_height" : 0.0,
							"to" : "TFLE",
							"unit_factor" : 1.0,
							"unit_str" : "m",
							"variance_from_matrix" : false
						},
						{
							"active" : true,
							"active_read" : true,
							"code" : -2,
							"comment" : "",
							"computed_value" : -398.00994272834657,
							"deflection_correction" : 0.0,
							"file_id" : 0,
							"from" : "TFLE",
							"instrument_height" : 0.0,
							"line" : 9,
							"nabla" : 0.5355455847689008,
							"normalized_residual" : 0.54186722644317342,
							"number" : 11,
							"obs_azim" : 0.0,
							"obs_length" : 0.0,
							"obs_redondancy" : 58.61041912917451,
							"obs_zen" : 0.0,
							"original_value" : -398.06412945099089,
							"rank" : 11,
							"residual" : 0.054186722644317342,
							"residual_std" : 0.8422623161348195,
							"sigma_a_posteriori" : 0.064334734685724398,
							"sigma_abs" : 0.10000000000000001,
							"sigma_rel" : 0.0,
							"sigma_residual" : 0.076557441917278368,
							"sigma_total" : 0.10000000000000001,
							"standardized_residual" : 0.70779170890880894,
							"target_height" : 0.0,
							"to" : "TFLE",
							"unit_factor" : 1.0,
							"unit_str" : "m",
							"variance_from_matrix" : false
						}
					],
					"params" : null,
					"type" : "simple"
				}
			]
		},
		"VITRY" : 
		{
			"code" : 7,
			"code_name" : "2xy ",
			"comment" : "",
			"coord_compensated_cartesian" : 
			[
				-963.61735897695144,
				-7769.2609244091636,
				-4.8093593784960831
			],
			"coord_compensated_georef" : 
			[
				657136.44580458209,
				6854821.8958737012,
				0.0
			],
			"coord_compensated_latlong" : 
			[
				2.4165363143867196,
				48.792056074624504,
				0.0
			],
			"coord_init_latlong" : 
			[
				2.4165363034223493,
				48.792056075706888,
				0.0
			],
			"coord_read" : 
			[
				657136.44499999995,
				6854821.8959999997,
				0.0
			],
			"dev_eta" : null,
			"dev_xi" : null,
			"dimension" : 2,
			"ellips" : 
			{
				"axes" : 
				[
					[
						0.011920083385385357,
						0.24637447954853428,
						0.0
					],
					[
						0.01089925738347175,
						100.24637447954854,
						0.0
					],
					[
						0.0,
						0.0,
						100.0
					]
				],
				"matrix" : 
				[
					0.00012038139557051338,
					9.1354587168329637e-08,
					0.0,
					0.00014398650888968961,
					0.0,
					0.0
				],
				"sigmas" : 
				[
					0.010899273388506454,
					0.011920068750988754,
					0.0
				]
			},
			"file_id" : 0,
			"nbr_active_obs" : 3,
			"number" : 10,
			"params" : 
			{
				"VITRY_x" : 
				{
					"rank" : 10,
					"sigma" : 0.010899273388506454,
					"unit_factor" : 1.0,
					"unit_str" : "m",
					"value" : -963.61735896986477
				},
				"VITRY_y" : 
				{
					"rank" : 11,
					"sigma" : 0.011920068750988754,
					"unit_factor" : 1.0,
					"unit_str" : "m",
					"value" : -7769.2609284996424
				}
			},
			"shift_from_read" : 
			[
				0.0008045821450650692,
				-0.00012629851698875427,
				0.0
			],
			"sigmas_init" : 
			[
				0.010999999999999999,
				0.012,
				0.0
			],
			"stations" : 
			[
				{
					"nbr_active_obs" : 2,
					"num" : 1,
					"observations" : 
					[
						{
							"active" : true,
							"active_read" : true,
							"code" : -1,
							"comment" : "",
							"computed_value" : -963.61735896986477,
							"deflection_correction" : 0.0,
							"file_id" : 0,
							"from" : "VITRY",
							"instrument_height" : 0.0,
							"line" : 14,
							"normalized_residual" : 0.073236067929759563,
							"number" : 20,
							"obs_azim" : 0.0,
							"obs_length" : 0.0,
							"obs_redondancy" : 0.51124333015420964,
							"obs_zen" : 0.0,
							"original_value" : -963.61816456661199,
							"rank" : 20,
							"residual" : 0.00080559674722735508,
							"residual_std" : 0.073423996071385084,
							"sigma_a_posteriori" : 0.010971845586341133,
							"sigma_abs" : 0.010999999999999999,
							"sigma_rel" : 0.0,
							"sigma_total" : 0.010999999999999999,
							"target_height" : 0.0,
							"to" : "VITRY",
							"unit_factor" : 1.0,
							"unit_str" : "m",
							"variance_from_matrix" : false
						},
						{
							"active" : true,
							"active_read" : true,
							"code" : -2,
							"comment" : "",
							"computed_value" : -7769.2609284996424,
							"deflection_correction" : 0.0,
							"file_id" : 0,
							"from" : "VITRY",
							"instrument_height" : 0.0,
							"line" : 14,
							"normalized_residual" : -0.009914111312051924,
							"number" : 21,
							"obs_azim" : 0.0,
							"obs_length" : 0.0,
							"obs_redondancy" : 0.0093688266044389401,
							"obs_zen" : 0.0,
							"original_value" : -7769.2608095303067,
							"rank" : 21,
							"residual" : -0.00011896933574462309,
							"residual_std" : -0.0099145757626364558,
							"sigma_a_posteriori" : 0.01199943785723688,
							"sigma_abs" : 0.012,
							"sigma_rel" : 0.0,
							"sigma_total" : 0.012,
							"target_height" : 0.0,
							"to" : "VITRY",
							"unit_factor" : 1.0,
							"unit_str" : "m",
							"variance_from_matrix" : false
						}
					],
					"params" : null,
					"type" : "simple"
				}
			]
		}
	}
}
