
*-----------------------------------------------------------
* PC1 Point contrôle 1 : pont
*-----------------------------------------------------------
7 	PC1 	PTHN 	   0.0000 	0.00060 
5 	PC1 	TFLE 	  16.6124 	0.00023 
5 	PC1 	BAT4 	-195.3406 	0.00048 
5 	PC1 	CHSL_E 	-102.1648 	0.00076 

*-----------------------------------------------------------
* S1 : Guilands pelouse ouest
*-----------------------------------------------------------
7 	S1 	CHSL_E 	   0.0000 	0.00100 
5 	S1 	PTHN 	 105.2745 	0.00100 
5 	S1 	TFLE 	 120.7949 	0.00100 
5 	S1 	BAT4 	-148.6620 	0.00100 

*-----------------------------------------------------------
* GYRO : Point calibration du Gyrothéodolite
*-----------------------------------------------------------
7 	GYRO 	CHSL_E 	   0.0000 	0.00100 
5 	GYRO 	IGNF 	  27.5793 	0.00100 
5 	GYRO 	PTHN 	 104.9583 	0.00100 
5 	GYRO 	TFLE 	 120.4049 	0.00100 
5 	GYRO 	BAT4 	-152.8548 	0.00100 
5 	GYRO 	OBSV 	  97.3032 	0.00100 
5 	GYRO 	S1 	     145.3529 	0.00100 0.010


**-----------------------------------------------------------
** S4 : Guilands butte sud-est
**-----------------------------------------------------------
*
7 	S4 	ANFN 	   0.0000 	0.00100 
5 	S4 	CHSL_E 	  16.8855 	0.00100 
5 	S4 	VITRY 	  39.4725 	0.00100 
5 	S4 	BAT4 	-199.6656 	0.00100 


*-----------------------------------------------------------
* PC2 : Point contrôle 2 : Rue Désiré Preaux
*-----------------------------------------------------------

7 	PC2 	CHSL_E 	  0.0000 	0.00060 
5 	PC2 	CHSL_O    0.9063 	0.00038 
5 	PC2 	BAT4 	141.5147 	0.00063 
*5 	PC2 	VLEO 	 -3.8620 	0.00100 

*2 PC2 VLEO 15000 1


*7 GYRO PTHN 319.6580 0.001
*5 GYRO PTHN 319.6614 0.001
*5 GYRO PTHN 319.6628 0.001
*5 GYRO PTHN 319.6599 0.001
*5 GYRO PTHN 319.6596 0.001
*5 GYRO PTHN 319.6596 0.001
*5 GYRO TFLE 335.1073 0.001
*5 GYRO TFLE 335.1087 0.001
*5 GYRO TFLE 335.1045 0.001
*5 GYRO TFLE 335.1057 0.001
*5 GYRO TFLE 335.1059 0.001
*5 GYRO VITRY 242.9951 0.001
*5 GYRO VITRY 242.9962 0.001
*5 GYRO VITRY 242.9957 0.001
*5 GYRO VITRY 242.9942 0.001

*8 GYRO PTHN   282.5450   1   * 0.0005
*8 GYRO TFLE   297.9910   1   * 0.0004
*8 GYRO VITRY  205.8792   1   * 0.0001


*8 GYRO CHSL_E  177.5875   1   * 0.0002
*8 GYRO CHSL_O  178.4867   1   * 0.0002

*8 GYRO OBSV   -125.1073   1   * 0.0007
*8 GYRO ANFN    161.3237   1   * 0.0005
*
*
*
*-----------------------------------------------------
*NOM      az_gon     az_deg    std_gon  std_sec
*-----------------------------------------------------
*PTHN   -117.4521   254.2931    0.0005    1.6
*-----------------------------------------------------
  
  
  
  
  
  
  
  
 
