*------------------------------------------
* Station C1 : 5eme poteau esplanade
*------------------------------------------
7 	M1 	TUBE 	14.0911 	0.0010 0.010
5 	M1 	BAT4 	24.8093 	0.0010 0.010
5 	M1 	CHSL_O 	68.3185 	0.0010 
5 	M1 	CHSL_E 	75.1285 	0.0010



* --------------------------------------------------------------
* STATION S0 : TOIT BATIMENT K
* --------------------------------------------------------------
7 S0 VITRY   184.9105  0.0005  0.0300
5 S0 EGLV    328.2034  0.0003  0.0000
5 S0 GLOB    364.5660  0.0008  0.0000
5 S0 IGNF      0.1055  0.0003  0.0020
5 S0 MRVC     62.4621  0.0002  0.0000
5 S0 TUBE     88.2026  0.0005  0.0100



* --------------------------------------------------------------
* STATION S1 : GUILANDS 1 - 20/12/2023
* --------------------------------------------------------------
7 	S1 	MRVC 	   0.0000 	0.00060  0.000
5 	S1 	CHSL_E 	  14.6454 	0.00057  0.000
5 	S1 	CHSL_O 	  15.5368 	0.00147  0.000
*5 	S1 	TUBE 	  26.9640 	0.00164  0.000   * Mauvais tube visé
5 	S1 	IGNF 	  41.9416 	0.00139  0.010
5 	S1 	VITRY     43.2167 	0.00136  0.030
5 	S1 	GLOB 	  52.1649 	0.00068  0.010
5 	S1 	EGLM 	  53.2815 	0.00084  0.000
5 	S1 	EGLV 	  59.1250 	0.00082  0.000
5 	S1 	IMBM 	  73.7744 	0.00099  0.010
5 	S1 	PTHN 	 119.9183 	0.00125  0.000
5 	S1 	BAT4 	-134.0166 	0.00027  0.005

7 	S1 	MRVC 	   0.0000 	0.00083 0.005
5 	S1 	CHSL_E 	  14.6465 	0.00040 0.010
5 	S1 	GLOB 	  52.1661 	0.00034 0.010
5 	S1 	EGLM 	  53.2818 	0.00045 0.000
5 	S1 	EGLV 	  59.1247 	0.00068 0.000
5 	S1 	BAT4 	-134.0132 	0.00068 0.005



* --------------------------------------------------------------
* STATION S2 : FONTENAY - 27/12/2023
* --------------------------------------------------------------
7 	S2 	ANFN 	  0.0000 	0.00060  0.000
5 	S2 	VITRY 	-41.2620 	0.00031  0.030
5 	S2 	CHSL_E 	  3.0410 	0.00043  0.000
5 	S2 	MRVC 	 16.7451 	0.00030  0.000
5 	S2 	EGLV 	 20.3519 	0.00053  0.000
*5 	S2 	IMJR2 	 20.7224 	0.00058  0.010
5 	S2 	PTHN 	 21.0451 	0.00075  0.000
5 	S2 	IMBM 	 22.5147 	0.00072  0.010
5 	S2 	GLOB 	 24.3044 	0.00038  0.000
5 	S2 	EGLM 	 32.3851 	0.00081  0.000
5 	S2 	BAT4 	 53.9535 	0.00055  0.00

7 	S2 	CHSL_E 	  0.0000    0.00200 
5 	S2 	IGNF     12.0756 	0.00200

7 	S2 	ANFN 	  0.0000 	0.00020 
5 	S2 	CHSL_E 	  3.0417 	0.00020 



* --------------------------------------------------------------
* STATION S3 : BEAUMONTS - 29/12/2023
* --------------------------------------------------------------

7 	S3 	CHSL_E 	 0.0000 	0.00060 0.010
5 	S3 	MRVC 	 6.4500 	0.00030 0.000
5 	S3 	IMJG 	 7.1451 	0.00036 0.000
5 	S3 	TUBE 	11.7486 	0.00023 0.010
5 	S3 	MTYA 	17.5731 	0.00053 0.000
5 	S3 	EGLV 	38.7006 	0.00039 0.000
5 	S3 	GLOB 	42.3943 	0.00025 0.000
5 	S3 	EGLM 	54.6087 	0.00032 0.000
5 	S3 	BAT4 	93.0869 	0.00036 0.000

7 	S3 	CHSL_E 	 0.0000 	0.00050 0.010
5 	S3 	MRVC 	 6.4496 	0.00050 0.000
5 	S3 	IMJG 	 7.1451 	0.00050 0.000
5 	S3 	TUBE 	11.7496 	0.00050 0.010
5 	S3 	EGLV 	38.7010 	0.00050 0.000
5 	S3 	GLOB 	42.3942 	0.00050 0.000
5 	S3 	EGLM 	54.6100 	0.00050 0.000
5 	S3 	BAT4 	93.0880 	0.00050 0.000

7 	S3 	MRVC 	  0.0000 	0.00060 0.000
*5 	S3 	IMJR2 	-10.5244 	0.00109 0.010
5 	S3 	IMJR 	-10.2064 	0.00057 0.000
5 	S3 	PTHN 	 47.4039 	0.00038 0.000

7 	S3 	PTHN     0.0000 	0.00060 0.000
5 	S3 	IMBM 	-9.6528 	0.00020 0.010




* --------------------------------------------------------------
* STATION S4 : GUILANDS - 30/12/2023
* --------------------------------------------------------------

7 	S4 	MRVC 	  0.0000 	0.00060   0.0000
*5 	S4 	IMJR2 	-12.9586 	0.00031   0.0000 
5 	S4 	IMJR 	-12.8394 	0.00017   0.0000 
5 	S4 	MTYA 	 -8.1754 	0.00023   0.0000 
5 	S4 	IMJG 	 -6.7375 	0.00038   0.0100 
5 	S4 	ANFN 	 -4.0603 	0.00036   0.0100 
5 	S4 	CHSL_E 	 12.8258 	0.00028   0.0000 
5 	S4 	TUBE 	 20.9583 	0.00030   0.0100 
5 	S4 	EGLV 	 57.5139 	0.00023   0.0000 
5 	S4 	EGLM 	 58.8533 	0.00017   0.0050 
*5 	S4 	BAT4 	196.1445 	0.00031   0.0050     * Mauvais pillier d'antenne visé

7 	S4 	IMJR 	   0.0000 	0.00060 0.0100
5 	S4 	IMJR2 	  -0.1210 	0.00060 0.0000
5 	S4 	MTYA 	   4.6635 	0.00045 0.0050
5 	S4 	IMJG 	   6.1017 	0.00062 0.0100
5 	S4 	ANFN 	   8.7793 	0.00084 0.0000
5 	S4 	MRVC 	  12.8385 	0.00125 0.0000
5 	S4 	CHSL_E 	  25.6650 	0.00028 0.0100
5 	S4 	TUBE 	  33.7982 	0.00049 0.0100
5 	S4 	VITRY 	  48.2547 	0.00038 0.0300
*5 	S4 	BAT4 	-190.8816 	0.00065 0.0050       * Erreur 13 cm -> inclinaison mat d'antenne ?


