data=
{
	"COMP3D_COMMIT" : "v5.20rc1",
	"COMP3D_COPYRIGHT" : "Copyright 1995-2021 IGN France",
	"COMP3D_LICENSE" : "Licensed for IGN/ENSG usage only",
	"COMP3D_OPTIONS" : "QT GUI SIM RES AUTO ",
	"COMP3D_VERSION" : "COMP3D v5.20rc1",
	"all_data_files" : 
	{
		"0" : "micro.cor",
		"1" : "micro.obs"
	},
	"all_forbidden_point_names" : null,
	"all_point_names" : 
	[
		"CHSL_E",
		"CHSL_O",
		"TUBE",
		"VITRY",
		"EGLM",
		"PTHN",
		"IGNF",
		"S0",
		"S1",
		"S2",
		"S3",
		"EGLV",
		"GLOB",
		"MRVC",
		"IMBM",
		"BAT4"
	],
	"all_uninitializable_point_names" : 
	[
		"ANFN",
		"IMJR"
	],
	"computation" : 
	{
		"ICobs" : [],
		"all_parameters_names" : 
		[
			"S3_x",
			"S3_y",
			"CHSL_O_x",
			"CHSL_O_y",
			"BAT4_x",
			"BAT4_y",
			"IMBM_x",
			"IMBM_y",
			"PTHN_x",
			"PTHN_y",
			"EGLM_x",
			"EGLM_y",
			"CHSL_E_x",
			"CHSL_E_y",
			"S1_x",
			"S1_y",
			"S1_G0",
			"S2_x",
			"S2_y",
			"S2_G0",
			"S2_G0",
			"S2_G0",
			"MRVC_x",
			"MRVC_y",
			"GLOB_x",
			"GLOB_y",
			"EGLV_x",
			"EGLV_y",
			"IGNF_x",
			"IGNF_y",
			"VITRY_x",
			"VITRY_y",
			"S0_x",
			"S0_y",
			"S0_G0",
			"TUBE_x",
			"TUBE_y"
		],
		"all_sigma0" : 
		[
			2.9225567487293236,
			1.014035109299128,
			1.0140351061676263
		],
		"chi2_test" : 
		{
			"DOF" : 14,
			"confidence" : 0.98999999999999999,
			"max" : 1.8536064532150447,
			"min" : 0.66858657272882771
		},
		"compensationDone" : true,
		"computation_duration" : "00:00:00.000979",
		"computation_start" : "2023-Dec-29 17:13:05.742446",
		"internal_constraints" : false,
		"interrupted" : false,
		"invertedMatrix" : true,
		"kernel" : null,
		"messages_computation" : "",
		"messages_read_config" : "",
		"messages_read_data" : "Lecture du COR...<br/>\nLecture du fichier micro.cor...<br/>\nLecture du OBS...<br/>\nLecture du fichier micro.obs...<br/>\nMise en place des points...<br/>\n<font color=#FF8000>&nbsp;&nbsp;&nbsp;&nbsp;7 points non initialis\u00e9s.</font><br/>\nLecture des donn\u00e9es termin\u00e9e.<br/>\nInitialisation termin\u00e9e avec 2 points non initialis\u00e9s.<br/>\n<font color=#FF8000>&nbsp;&nbsp;&nbsp;&nbsp;Retrait du point ANFN.</font><br/>\n<font color=#FF8000>&nbsp;&nbsp;&nbsp;&nbsp;Retrait du point IMJR.</font><br/>\nD\u00e9viation de la verticale non utilis\u00e9e.<br/>\n",
		"messages_set_least_squares" : "",
		"nbr_active_obs" : 51,
		"nbr_all_obs" : 51,
		"nbr_iterations" : 2,
		"nbr_parameters" : 37,
		"projection" : 
		{
			"center_cartgeocentric" : 
			[
				4201850.7039281474,
				178798.35750787644,
				4779036.3842268325
			],
			"center_geographic" : 
			[
				2.4365965228159028,
				48.842320427327216,
				0.0
			],
			"center_latitude" : 48.842320427327216,
			"earth_model_radius" : 6380966.6662716782,
			"input_proj_EPSG" : 2154,
			"input_proj_def" : "IGNF:LAMB93",
			"input_proj_name" : "RGF93 / Lambert-93",
			"is_georef" : true,
			"local_center" : 
			[
				1.750954849015578e-10,
				2.4795036392895508e-09,
				0.0
			],
			"local_scale" : 1.0,
			"rot_global2geocentric" : 
			[
				[
					-0.042513814687028209,
					-0.75222051815607038,
					0.65753849136439924
				],
				[
					0.9990958790630442,
					-0.032008703451622933,
					0.027979766664306502
				],
				[
					0.0,
					0.65813352366245492,
					0.75290123192331204
				]
			]
		},
		"rank_default" : 0,
		"sigma_0_final" : 1.0140351061676263,
		"sigma_0_init" : 2.9225567487293236,
		"unit_name" : "g",
		"use_vertical_deviation" : false
	},
	"config" : 
	{
		"center_latitude" : 48.799999999999997,
		"clean_outputs" : false,
		"compute_type" : 0,
		"convergence_criterion" : 0.001,
		"description" : "",
		"files_unit" : 1,
		"force_iterations" : 0,
		"internal_constraints" : false,
		"invert_matrix" : true,
		"lang" : "fr",
		"local_center" : 
		[
			658650.0,
			6860400.0,
			0.0
		],
		"max_iterations" : 100,
		"misc_metadata" : null,
		"name" : "micro",
		"nb_digits" : 4,
		"proj_def" : "IGNF:LAMB93",
		"refraction" : 0.12,
		"root_COR_file" : "micro.cor",
		"root_OBS_file" : "micro.obs",
		"save_invert" : false,
		"use_ellips_height" : true,
		"use_proj" : true
	},
	"config_file" : "C:/Users\\oo\\Desktop\\divers\\verniquet\\Reseau\\micro\\reseau\\all_compensation\\micro.comp",
	"points" : 
	{
		"BAT4" : 
		{
			"code" : 6,
			"comment" : "",
			"coord_compensated_cartesian" : 
			[
				-630.7731887205523,
				2406.8370757873763,
				-0.48509419379837065
			],
			"coord_compensated_georef" : 
			[
				658036.47815643146,
				6862811.0102096843,
				0.0
			],
			"coord_compensated_latlong" : 
			[
				2.4279994695898943,
				48.863962984957716,
				0.0
			],
			"coord_compensated_stereographic" : 
			[
				-630.77322868094177,
				2406.8372282671166,
				0.0
			],
			"coord_init_latlong" : 
			[
				2.4279993986041113,
				48.863962969950087,
				0.0
			],
			"coord_read" : 
			[
				658036.47293672303,
				6862811.0085786693,
				0.0
			],
			"dev_eta" : null,
			"dev_xi" : null,
			"dimension" : 2,
			"ellips" : 
			{
				"axes" : 
				[
					[
						0.033607858518515374,
						28.501786949987629,
						0.0
					],
					[
						0.0089795116988770855,
						128.50178694998769,
						0.0
					]
				],
				"matrix" : 
				[
					0.00026956801754504271,
					0.00039804651008726013,
					0.00090728541959879687
				],
				"sigmas" : 
				[
					0.016648962420463067,
					0.030543932865183317
				]
			},
			"nbActiveObs" : 2,
			"number" : 15,
			"rank" : 4,
			"shift_from_read" : 
			[
				0.0052197084296494722,
				0.0016310149803757668,
				0.0
			],
			"sigmas_init" : 
			[
				0.0,
				0.0,
				0.0
			],
			"stations" : []
		},
		"CHSL_E" : 
		{
			"code" : 7,
			"comment" : "",
			"coord_compensated_cartesian" : 
			[
				3.9917621700322821,
				0.61801462705635579,
				-1.2787154482630101e-06
			],
			"coord_compensated_georef" : 
			[
				658653.99559957185,
				6860400.589446608,
				0.0
			],
			"coord_compensated_latlong" : 
			[
				2.43665090465477,
				48.842325984652248,
				0.0
			],
			"coord_compensated_stereographic" : 
			[
				3.9917621702080441,
				0.61801462953596276,
				0.0
			],
			"coord_init_latlong" : 
			[
				2.4366509099595146,
				48.842325998647738,
				0.0
			],
			"coord_read" : 
			[
				658653.99600000004,
				6860400.591,
				0.0
			],
			"dev_eta" : null,
			"dev_xi" : null,
			"dimension" : 2,
			"ellips" : 
			{
				"axes" : 
				[
					[
						0.0035000607137791019,
						0.13812960162256524,
						0.0
					],
					[
						0.0028279397368072227,
						100.13812960162252,
						0.0
					]
				],
				"matrix" : 
				[
					7.7774173918997399e-06,
					8.9745616111150411e-09,
					1.1913639780084917e-05
				],
				"sigmas" : 
				[
					0.0028279432769935837,
					0.0035000578534161368
				]
			},
			"nbActiveObs" : 6,
			"number" : 0,
			"rank" : 12,
			"shift_from_read" : 
			[
				-0.00040042819455265999,
				-0.0015533920377492905,
				0.0
			],
			"sigmas_init" : 
			[
				0.0028,
				0.0035000000000000001,
				0.0
			],
			"stations" : 
			[
				{
					"observations" : 
					[
						{
							"active" : true,
							"code" : -1,
							"comment" : "",
							"computed_value" : 3.9917621700325481,
							"deflection_correction" : 0.0,
							"file" : 0,
							"from" : "CHSL_E",
							"instrument_height" : 0.0,
							"line" : 1,
							"normalized_residual" : -0.13906439864509931,
							"number" : 0,
							"obsRedondancy" : 0.79824755229923605,
							"obs_azim" : 0.0,
							"obs_length" : 0.0,
							"obs_zen" : 0.0,
							"original_value" : 3.9921515503487544,
							"rank" : 0,
							"residual" : -0.00038938031620627811,
							"residualStd" : -0.13962278292356037,
							"sigmaResidual" : 0.00025016516164378533,
							"sigma_a_posteriori" : 0.002788802142838344,
							"sigma_abs" : 0.0028,
							"sigma_rel" : 0.0,
							"sigma_total" : 0.0028,
							"target_height" : 0.0,
							"to" : "CHSL_E",
							"unit_factor" : 1.0,
							"unit_str" : "m"
						},
						{
							"active" : true,
							"code" : -2,
							"comment" : "",
							"computed_value" : 0.61801462705639709,
							"deflection_correction" : 0.0,
							"file" : 0,
							"from" : "CHSL_E",
							"instrument_height" : 0.0,
							"line" : 1,
							"nabla" : 0.086599948060548479,
							"normalized_residual" : -0.4442481542759058,
							"number" : 1,
							"obsRedondancy" : 2.7457977135925238,
							"obs_azim" : 0.0,
							"obs_length" : 0.0,
							"obs_zen" : 0.0,
							"original_value" : 0.61956949559636276,
							"probableError" : 0.056627206449644987,
							"rank" : 1,
							"residual" : -0.0015548685399656703,
							"residualStd" : -0.45047577812518258,
							"sigmaResidual" : 0.0005799657058094764,
							"sigma_a_posteriori" : 0.0034516140833072456,
							"sigma_abs" : 0.0035000000000000001,
							"sigma_rel" : 0.0,
							"sigma_total" : 0.0035000000000000001,
							"standardized_residual" : -2.680966347476514,
							"target_height" : 0.0,
							"to" : "CHSL_E",
							"unit_factor" : 1.0,
							"unit_str" : "m"
						}
					],
					"type" : "simple"
				}
			]
		},
		"CHSL_O" : 
		{
			"code" : 7,
			"comment" : "",
			"coord_compensated_cartesian" : 
			[
				-29.471850264127713,
				1.1928683530537918,
				-6.8172181488282258e-05
			],
			"coord_compensated_georef" : 
			[
				658620.54088005109,
				6860401.4029506426,
				0.0
			],
			"coord_compensated_latlong" : 
			[
				2.4361950125282488,
				48.84233115320319,
				0.0
			],
			"coord_compensated_stereographic" : 
			[
				-29.471850264215018,
				1.1928683555439159,
				0.0
			],
			"coord_init_latlong" : 
			[
				2.436195014157724,
				48.84233115365479,
				0.0
			],
			"coord_read" : 
			[
				658620.54099999997,
				6860401.4029999999,
				0.0
			],
			"dev_eta" : null,
			"dev_xi" : null,
			"dimension" : 2,
			"ellips" : 
			{
				"axes" : 
				[
					[
						0.0033456107123207776,
						199.43736380455354,
						0.0
					],
					[
						0.0031388596828268436,
						99.437363804553428,
						0.0
					]
				],
				"matrix" : 
				[
					9.5816971074446083e-06,
					-1.1522352072338669e-08,
					1.088530915092798e-05
				],
				"sigmas" : 
				[
					0.0031388763630909745,
					0.0033455950627803354
				]
			},
			"nbActiveObs" : 3,
			"number" : 1,
			"rank" : 2,
			"shift_from_read" : 
			[
				-0.00011994887609034777,
				-4.9357302486896515e-05,
				0.0
			],
			"sigmas_init" : 
			[
				0.0030999999999999999,
				0.0033,
				0.0
			],
			"stations" : 
			[
				{
					"observations" : 
					[
						{
							"active" : true,
							"code" : -1,
							"comment" : "",
							"computed_value" : -29.471850264232675,
							"deflection_correction" : 0.0,
							"file" : 0,
							"from" : "CHSL_O",
							"instrument_height" : 0.0,
							"line" : 2,
							"normalized_residual" : -0.038583137328514788,
							"number" : 2,
							"obsRedondancy" : 0.29451501098219923,
							"obs_azim" : 0.0,
							"obs_length" : 0.0,
							"obs_zen" : 0.0,
							"original_value" : -29.471730656506956,
							"rank" : 2,
							"residual" : -0.00011960772571839584,
							"residualStd" : -0.038640079702880158,
							"sigmaResidual" : 0.00016823463542145375,
							"sigma_a_posteriori" : 0.0030954316512313124,
							"sigma_abs" : 0.0030999999999999999,
							"sigma_rel" : 0.0,
							"sigma_total" : 0.0030999999999999999,
							"target_height" : 0.0,
							"to" : "CHSL_O",
							"unit_factor" : 1.0,
							"unit_str" : "m"
						},
						{
							"active" : true,
							"code" : -2,
							"comment" : "",
							"computed_value" : 1.19286835305804,
							"deflection_correction" : 0.0,
							"file" : 0,
							"from" : "CHSL_O",
							"instrument_height" : 0.0,
							"line" : 2,
							"normalized_residual" : -0.014755557109637177,
							"number" : 3,
							"obsRedondancy" : 0.043074830780698292,
							"obs_azim" : 0.0,
							"obs_length" : 0.0,
							"obs_zen" : 0.0,
							"original_value" : 1.1929170463965018,
							"rank" : 3,
							"residual" : -4.8693338461802682e-05,
							"residualStd" : -0.014758736102311199,
							"sigmaResidual" : 6.8489773484946449e-05,
							"sigma_a_posteriori" : 0.0032992891887386865,
							"sigma_abs" : 0.0033,
							"sigma_rel" : 0.0,
							"sigma_total" : 0.0033,
							"target_height" : 0.0,
							"to" : "CHSL_O",
							"unit_factor" : 1.0,
							"unit_str" : "m"
						}
					],
					"type" : "simple"
				}
			]
		},
		"EGLM" : 
		{
			"code" : 7,
			"comment" : "",
			"coord_compensated_cartesian" : 
			[
				-983.72213818654188,
				1293.6098541046165,
				-0.20695420329229164
			],
			"coord_compensated_georef" : 
			[
				657675.63930075208,
				6861700.4450343149,
				0.0
			],
			"coord_compensated_latlong" : 
			[
				2.4231916645707416,
				48.853952119786861,
				0.0
			],
			"coord_compensated_stereographic" : 
			[
				-983.72216477395818,
				1293.6098890701905,
				0.0
			],
			"coord_init_latlong" : 
			[
				2.4231912627806733,
				48.853952342378165,
				0.0
			],
			"coord_read" : 
			[
				657675.60999999999,
				6861700.4699999997,
				0.0
			],
			"dev_eta" : null,
			"dev_xi" : null,
			"dimension" : 2,
			"ellips" : 
			{
				"axes" : 
				[
					[
						0.04312084326312815,
						15.699414258146509,
						0.0
					],
					[
						0.012770392135600736,
						115.69941425814652,
						0.0
					]
				],
				"matrix" : 
				[
					0.000256907510616005,
					0.00039052928362733643,
					0.0017099840189640078
				],
				"sigmas" : 
				[
					0.016253293995719443,
					0.041932332075726338
				]
			},
			"nbActiveObs" : 4,
			"number" : 4,
			"rank" : 10,
			"shift_from_read" : 
			[
				0.029300752095878124,
				-0.024965684860944748,
				0.0
			],
			"sigmas_init" : 
			[
				0.10456799999999999,
				0.10456799999999999,
				0.0
			],
			"stations" : 
			[
				{
					"observations" : 
					[
						{
							"active" : true,
							"code" : -1,
							"comment" : "",
							"computed_value" : -983.72214882157846,
							"deflection_correction" : 0.0,
							"file" : 0,
							"from" : "EGLM",
							"instrument_height" : 0.0,
							"line" : 7,
							"nabla" : 0.43385586003357374,
							"normalized_residual" : 0.28193329945106682,
							"number" : 8,
							"obsRedondancy" : 97.650479722055024,
							"obs_azim" : 0.0,
							"obs_length" : 0.0,
							"obs_zen" : 0.0,
							"original_value" : -983.75163002283546,
							"rank" : 8,
							"residual" : 0.029481201256999157,
							"residualStd" : 1.8393178056376513,
							"sigmaResidual" : 0.10333227527439814,
							"sigma_a_posteriori" : 0.016028334617670201,
							"sigma_abs" : 0.10456799999999999,
							"sigma_rel" : 0.0,
							"sigma_total" : 0.10456799999999999,
							"standardized_residual" : 0.28530486896482277,
							"target_height" : 0.0,
							"to" : "EGLM",
							"unit_factor" : 1.0,
							"unit_str" : "m"
						},
						{
							"active" : true,
							"code" : -2,
							"comment" : "",
							"computed_value" : 1293.6098680898542,
							"deflection_correction" : 0.0,
							"file" : 0,
							"from" : "EGLM",
							"instrument_height" : 0.0,
							"line" : 7,
							"nabla" : 0.46677807850560127,
							"normalized_residual" : -0.23675844955190878,
							"number" : 9,
							"obsRedondancy" : 84.361523266157562,
							"obs_azim" : 0.0,
							"obs_length" : 0.0,
							"obs_zen" : 0.0,
							"original_value" : 1293.634625447407,
							"rank" : 9,
							"residual" : -0.024757357552743997,
							"residualStd" : -0.5986986282825717,
							"sigmaResidual" : 0.096044170073128293,
							"sigma_a_posteriori" : 0.041351953024784789,
							"sigma_abs" : 0.10456799999999999,
							"sigma_rel" : 0.0,
							"sigma_total" : 0.10456799999999999,
							"standardized_residual" : -0.25777053967870905,
							"target_height" : 0.0,
							"to" : "EGLM",
							"unit_factor" : 1.0,
							"unit_str" : "m"
						}
					],
					"type" : "simple"
				}
			]
		},
		"EGLV" : 
		{
			"code" : 6,
			"comment" : "",
			"coord_compensated_cartesian" : 
			[
				-1300.523371400222,
				624.38716120492245,
				-0.16308033710757291
			],
			"coord_compensated_georef" : 
			[
				657354.11203087831,
				6861033.5717340661,
				0.0
			],
			"coord_compensated_latlong" : 
			[
				2.418876842096624,
				48.847933718166139,
				0.0
			],
			"coord_compensated_stereographic" : 
			[
				-1300.5233990982795,
				624.38717450544891,
				0.0
			],
			"coord_init_latlong" : 
			[
				2.4188772312787266,
				48.847933711210494,
				0.0
			],
			"coord_read" : 
			[
				657354.14058490982,
				6861033.5707504721,
				0.0
			],
			"dev_eta" : null,
			"dev_xi" : null,
			"dimension" : 2,
			"ellips" : 
			{
				"axes" : 
				[
					[
						0.022803398507291892,
						148.48591727985695,
						0.0
					],
					[
						0.009999917650405735,
						48.485917279856899,
						0.0
					]
				],
				"matrix" : 
				[
					0.00031118540814327559,
					-0.00020399444275307892,
					0.00029176423236186707
				],
				"sigmas" : 
				[
					0.017888033632452807,
					0.017320842625620031
				]
			},
			"nbActiveObs" : 3,
			"number" : 11,
			"rank" : 26,
			"shift_from_read" : 
			[
				-0.028554031508974731,
				0.00098359398543834686,
				0.0
			],
			"sigmas_init" : 
			[
				0.0,
				0.0,
				0.0
			],
			"stations" : []
		},
		"GLOB" : 
		{
			"code" : 6,
			"comment" : "",
			"coord_compensated_cartesian" : 
			[
				-1071.6495323950655,
				855.60641373841145,
				-0.14735189622787007
			],
			"coord_compensated_georef" : 
			[
				657584.60199708969,
				6861263.1279296484,
				0.0
			],
			"coord_compensated_latlong" : 
			[
				2.4219946523276392,
				48.850013337683194,
				0.0
			],
			"coord_compensated_stereographic" : 
			[
				-1071.6495530173659,
				855.60643020590271,
				0.0
			],
			"coord_init_latlong" : 
			[
				2.4219952852078821,
				48.850013488561657,
				0.0
			],
			"coord_read" : 
			[
				657584.64856131282,
				6861263.1443660744,
				0.0
			],
			"dev_eta" : null,
			"dev_xi" : null,
			"dimension" : 2,
			"ellips" : 
			{
				"axes" : 
				[
					[
						0.022419100698727393,
						190.26442679015349,
						0.0
					],
					[
						0.0099139130629938635,
						90.264426790153479,
						0.0
					]
				],
				"matrix" : 
				[
					0.0001047082021635972,
					-5.9199703991392457e-05,
					0.00047967468040040646
				],
				"sigmas" : 
				[
					0.010376319650702093,
					0.022208866222000911
				]
			},
			"nbActiveObs" : 3,
			"number" : 12,
			"rank" : 24,
			"shift_from_read" : 
			[
				-0.046564223128370941,
				-0.016436425969004631,
				0.0
			],
			"sigmas_init" : 
			[
				0.0,
				0.0,
				0.0
			],
			"stations" : []
		},
		"IGNF" : 
		{
			"code" : 7,
			"comment" : "",
			"coord_compensated_cartesian" : 
			[
				-902.02442050242996,
				367.59967785470297,
				-0.074344345430475106
			],
			"coord_compensated_georef" : 
			[
				657750.72509811784,
				6860773.9800543198,
				0.0
			],
			"coord_compensated_latlong" : 
			[
				2.4243069706003766,
				48.845625325295622,
				0.0
			],
			"coord_compensated_stereographic" : 
			[
				-902.02442926012532,
				367.59968142625473,
				0.0
			],
			"coord_init_latlong" : 
			[
				2.4243069692688559,
				48.845625324800679,
				0.0
			],
			"coord_read" : 
			[
				657750.72499999998,
				6860773.9800000004,
				0.0
			],
			"dev_eta" : null,
			"dev_xi" : null,
			"dimension" : 2,
			"ellips" : 
			{
				"axes" : 
				[
					[
						0.0030412534068984943,
						20.750657234759935,
						0.0
					],
					[
						0.0028437067905292559,
						120.75065723475993,
						0.0
					]
				],
				"matrix" : 
				[
					7.9802893139912921e-06,
					3.4296536078396447e-07,
					8.8790354352573497e-06
				],
				"sigmas" : 
				[
					0.0028645889269630033,
					0.003021592440253127
				]
			},
			"nbActiveObs" : 5,
			"number" : 6,
			"rank" : 28,
			"shift_from_read" : 
			[
				9.8117860034108162e-05,
				5.4319389164447784e-05,
				0.0
			],
			"sigmas_init" : 
			[
				0.0030000000000000001,
				0.0030000000000000001,
				0.0
			],
			"stations" : 
			[
				{
					"observations" : 
					[
						{
							"active" : true,
							"code" : -1,
							"comment" : "",
							"computed_value" : -902.02442400557811,
							"deflection_correction" : 0.0,
							"file" : 0,
							"from" : "IGNF",
							"instrument_height" : 0.0,
							"line" : 9,
							"nabla" : 0.036541627058262208,
							"normalized_residual" : 0.032579867820459185,
							"number" : 12,
							"obsRedondancy" : 11.330118733430083,
							"obs_azim" : 0.0,
							"obs_length" : 0.0,
							"obs_zen" : 0.0,
							"original_value" : -902.02452174518157,
							"rank" : 12,
							"residual" : 9.7739603461377556e-05,
							"residualStd" : 0.034598817386973624,
							"sigmaResidual" : 0.0010098072519093473,
							"sigma_a_posteriori" : 0.0028249405859223468,
							"sigma_abs" : 0.0030000000000000001,
							"sigma_rel" : 0.0,
							"sigma_total" : 0.0030000000000000001,
							"standardized_residual" : 0.096790356057129864,
							"target_height" : 0.0,
							"to" : "IGNF",
							"unit_factor" : 1.0,
							"unit_str" : "m"
						},
						{
							"active" : true,
							"code" : -2,
							"comment" : "",
							"computed_value" : 367.59967928233181,
							"deflection_correction" : 0.0,
							"file" : 0,
							"from" : "IGNF",
							"instrument_height" : 0.0,
							"line" : 9,
							"nabla" : 0.1060955778704131,
							"normalized_residual" : 0.018848872305928428,
							"number" : 13,
							"obsRedondancy" : 1.3440507193627882,
							"obs_azim" : 0.0,
							"obs_length" : 0.0,
							"obs_zen" : 0.0,
							"original_value" : 367.59962273571489,
							"rank" : 13,
							"residual" : 5.6546616917785286e-05,
							"residualStd" : 0.018976832853355611,
							"sigmaResidual" : 0.00034779960428765657,
							"sigma_a_posteriori" : 0.0029797710373881663,
							"sigma_abs" : 0.0030000000000000001,
							"sigma_rel" : 0.0,
							"sigma_total" : 0.0030000000000000001,
							"standardized_residual" : 0.16258390239862652,
							"target_height" : 0.0,
							"to" : "IGNF",
							"unit_factor" : 1.0,
							"unit_str" : "m"
						}
					],
					"type" : "simple"
				}
			]
		},
		"IMBM" : 
		{
			"code" : 6,
			"comment" : "",
			"coord_compensated_cartesian" : 
			[
				-1645.3394832151043,
				745.03682374160155,
				-0.25562129714226967
			],
			"coord_compensated_georef" : 
			[
				657010.20330414199,
				6861156.6613643235,
				0.0
			],
			"coord_compensated_latlong" : 
			[
				2.4141782251062507,
				48.849017813094775,
				0.0
			],
			"coord_compensated_stereographic" : 
			[
				-1645.3395381417988,
				745.03684861587271,
				0.0
			],
			"coord_init_latlong" : 
			[
				2.4141786291521212,
				48.84901777331698,
				0.0
			],
			"coord_read" : 
			[
				657010.23292118346,
				6861156.6567214057,
				0.0
			],
			"dev_eta" : null,
			"dev_xi" : null,
			"dimension" : 2,
			"ellips" : 
			{
				"axes" : 
				[
					[
						0.076463015583143848,
						48.565816171554587,
						0.0
					],
					[
						0.03481496269545703,
						148.56581617155459,
						0.0
					]
				],
				"matrix" : 
				[
					0.0033308130037212613,
					0.0022512668703852262,
					0.003533817515761531
				],
				"sigmas" : 
				[
					0.058523206931410839,
					0.060280250746139331
				]
			},
			"nbActiveObs" : 2,
			"number" : 14,
			"rank" : 6,
			"shift_from_read" : 
			[
				-0.029617041465826333,
				0.004642917774617672,
				0.0
			],
			"sigmas_init" : 
			[
				0.0,
				0.0,
				0.0
			],
			"stations" : []
		},
		"MRVC" : 
		{
			"code" : 6,
			"comment" : "",
			"coord_compensated_cartesian" : 
			[
				229.48643560448707,
				580.62090058271076,
				-0.030542758902130547
			],
			"coord_compensated_georef" : 
			[
				658883.59669848566,
				6860978.9014747776,
				0.0
			],
			"coord_compensated_latlong" : 
			[
				2.4397232597948371,
				48.84754147980388,
				0.0
			],
			"coord_compensated_stereographic" : 
			[
				229.48643652003403,
				580.6209029011618,
				0.0
			],
			"coord_init_latlong" : 
			[
				2.4397236323675884,
				48.847541557807844,
				0.0
			],
			"coord_read" : 
			[
				658883.62410114985,
				6860978.909954139,
				0.0
			],
			"dev_eta" : null,
			"dev_xi" : null,
			"dimension" : 2,
			"ellips" : 
			{
				"axes" : 
				[
					[
						0.025316289925760096,
						103.35359541707288,
						0.0
					],
					[
						0.011333242436231922,
						3.3535954170728277,
						0.0
					]
				],
				"matrix" : 
				[
					0.00062191398180035963,
					-2.6205418187751115e-05,
					0.0001262932179547779
				],
				"sigmas" : 
				[
					0.025288213589637492,
					0.01139575241782761
				]
			},
			"nbActiveObs" : 3,
			"number" : 13,
			"rank" : 22,
			"shift_from_read" : 
			[
				-0.027402664185501635,
				-0.0084793614223599434,
				0.0
			],
			"sigmas_init" : 
			[
				0.0,
				0.0,
				0.0
			],
			"stations" : []
		},
		"PTHN" : 
		{
			"code" : 7,
			"comment" : "",
			"coord_compensated_cartesian" : 
			[
				-6638.677238760135,
				434.23633897102565,
				-3.4681742611837652
			],
			"coord_compensated_georef" : 
			[
				652015.34927681228,
				6860881.3935070587,
				0.0
			],
			"coord_compensated_latlong" : 
			[
				2.3461473805098465,
				48.846189718640375,
				0.0
			],
			"coord_compensated_stereographic" : 
			[
				-6638.680245632323,
				434.2365356532348,
				0.0
			],
			"coord_init_latlong" : 
			[
				2.3461472884627508,
				48.846189803513042,
				0.0
			],
			"coord_read" : 
			[
				652015.34259999997,
				6860881.4029999999,
				0.0
			],
			"dev_eta" : null,
			"dev_xi" : null,
			"dimension" : 2,
			"ellips" : 
			{
				"axes" : 
				[
					[
						0.066474821906325254,
						97.506229767990447,
						0.0
					],
					[
						0.037991184692206595,
						197.50622976799045,
						0.0
					]
				],
				"matrix" : 
				[
					0.004292987690572605,
					0.00011323910068086281,
					0.0014080908632493258
				],
				"sigmas" : 
				[
					0.066440487786947292,
					0.038051197674022305
				]
			},
			"nbActiveObs" : 4,
			"number" : 5,
			"rank" : 8,
			"shift_from_read" : 
			[
				0.0066768123069778085,
				-0.0094929412007331848,
				0.0
			],
			"sigmas_init" : 
			[
				0.066112000000000004,
				0.041449,
				0.0
			],
			"stations" : 
			[
				{
					"observations" : 
					[
						{
							"active" : true,
							"code" : -1,
							"comment" : "",
							"computed_value" : -6638.6784415086486,
							"deflection_correction" : 0.0,
							"file" : 0,
							"from" : "PTHN",
							"instrument_height" : 0.0,
							"line" : 8,
							"nabla" : 2.0315613406225799,
							"normalized_residual" : 0.10201991302518819,
							"number" : 10,
							"obsRedondancy" : 1.7801984751316557,
							"obs_azim" : 0.0,
							"obs_length" : 0.0,
							"obs_zen" : 0.0,
							"original_value" : -6638.6851862491385,
							"rank" : 10,
							"residual" : 0.0067447404899212415,
							"residualStd" : 0.10294029840211413,
							"sigmaResidual" : 0.0088209326846651684,
							"sigma_a_posteriori" : 0.065520895068463508,
							"sigma_abs" : 0.066112000000000004,
							"sigma_rel" : 0.0,
							"sigma_total" : 0.066112000000000004,
							"standardized_residual" : 0.76462894923194435,
							"target_height" : 0.0,
							"to" : "PTHN",
							"unit_factor" : 1.0,
							"unit_str" : "m"
						},
						{
							"active" : true,
							"code" : -2,
							"comment" : "",
							"computed_value" : 434.23641764288902,
							"deflection_correction" : 0.0,
							"file" : 0,
							"from" : "PTHN",
							"instrument_height" : 0.0,
							"line" : 8,
							"nabla" : 0.40011151228620162,
							"normalized_residual" : -0.22786830992632001,
							"number" : 11,
							"obsRedondancy" : 18.039883687606086,
							"obs_azim" : 0.0,
							"obs_length" : 0.0,
							"obs_zen" : 0.0,
							"original_value" : 434.24586255646716,
							"rank" : 11,
							"residual" : -0.0094449135781360383,
							"residualStd" : -0.25169967119031866,
							"sigmaResidual" : 0.017604793033451836,
							"sigma_a_posteriori" : 0.037524536815919871,
							"sigma_abs" : 0.041449,
							"sigma_rel" : 0.0,
							"sigma_total" : 0.041449,
							"standardized_residual" : -0.53649671201412241,
							"target_height" : 0.0,
							"to" : "PTHN",
							"unit_factor" : 1.0,
							"unit_str" : "m"
						}
					],
					"type" : "simple"
				}
			]
		},
		"S0" : 
		{
			"code" : 7,
			"comment" : "",
			"coord_compensated_cartesian" : 
			[
				-935.68553115657392,
				269.4277522365129,
				-0.074291152284686593
			],
			"coord_compensated_georef" : 
			[
				657716.36894485669,
				6860676.0619236641,
				0.0
			],
			"coord_compensated_latlong" : 
			[
				2.4238485818380933,
				48.844742487938454,
				0.0
			],
			"coord_compensated_stereographic" : 
			[
				-935.68554023458955,
				269.42775485302923,
				0.0
			],
			"coord_init_latlong" : 
			[
				2.4238485419045226,
				48.84474247044556,
				0.0
			],
			"coord_read" : 
			[
				657716.36600000004,
				6860676.0599999996,
				0.0
			],
			"dev_eta" : null,
			"dev_xi" : null,
			"dimension" : 2,
			"ellips" : 
			{
				"axes" : 
				[
					[
						0.0049019194947976085,
						16.73276864887135,
						0.0
					],
					[
						0.0041397950947391184,
						116.73276864887137,
						0.0
					]
				],
				"matrix" : 
				[
					1.7119179682428004e-05,
					1.6813922927626967e-06,
					2.291586013835843e-05
				],
				"sigmas" : 
				[
					0.0041956037585932056,
					0.0048542380721161042
				]
			},
			"nbActiveObs" : 8,
			"number" : 7,
			"rank" : 32,
			"shift_from_read" : 
			[
				0.0029448566492646933,
				0.0019236644729971886,
				0.0
			],
			"sigmas_init" : 
			[
				0.0050000000000000001,
				0.0050000000000000001,
				0.0
			],
			"stations" : 
			[
				{
					"observations" : 
					[
						{
							"active" : true,
							"code" : -1,
							"comment" : "",
							"computed_value" : -935.68553478784997,
							"deflection_correction" : 0.0,
							"file" : 0,
							"from" : "S0",
							"instrument_height" : 0.0,
							"line" : 13,
							"nabla" : 0.036512212685415428,
							"normalized_residual" : 0.58628168155792082,
							"number" : 14,
							"obsRedondancy" : 31.523281270287974,
							"obs_azim" : 0.0,
							"obs_length" : 0.0,
							"obs_zen" : 0.0,
							"original_value" : -935.68846619625776,
							"rank" : 14,
							"residual" : 0.0029314084077896041,
							"residualStd" : 0.70849184218728656,
							"sigmaResidual" : 0.0028072798787388471,
							"sigma_a_posteriori" : 0.0041375330430617717,
							"sigma_abs" : 0.0050000000000000001,
							"sigma_rel" : 0.0,
							"sigma_total" : 0.0050000000000000001,
							"standardized_residual" : 1.0442166561271122,
							"target_height" : 0.0,
							"to" : "S0",
							"unit_factor" : 1.0,
							"unit_str" : "m"
						},
						{
							"active" : true,
							"code" : -2,
							"comment" : "",
							"computed_value" : 269.42775328212753,
							"deflection_correction" : 0.0,
							"file" : 0,
							"from" : "S0",
							"instrument_height" : 0.0,
							"line" : 13,
							"nabla" : 0.071000341131786479,
							"normalized_residual" : 0.38927100025603067,
							"number" : 15,
							"obsRedondancy" : 8.3365594465662838,
							"obs_azim" : 0.0,
							"obs_length" : 0.0,
							"obs_zen" : 0.0,
							"original_value" : 269.42580692712625,
							"rank" : 15,
							"residual" : 0.0019463550012801534,
							"residualStd" : 0.40658745431136822,
							"sigmaResidual" : 0.0014436550355405448,
							"sigma_a_posteriori" : 0.0047870512989060844,
							"sigma_abs" : 0.0050000000000000001,
							"sigma_rel" : 0.0,
							"sigma_total" : 0.0050000000000000001,
							"standardized_residual" : 1.3482133566287764,
							"target_height" : 0.0,
							"to" : "S0",
							"unit_factor" : 1.0,
							"unit_str" : "m"
						}
					],
					"type" : "simple"
				},
				{
					"observations" : 
					[
						{
							"active" : true,
							"code" : 7,
							"comment" : "",
							"computed_value" : 0.043473789458152716,
							"deflection_correction" : 0.0,
							"file" : 1,
							"from" : "S0",
							"instrument_height" : 0.0,
							"line" : 4,
							"nabla" : 0.0067127165894618228,
							"normalized_residual" : -0.31782776994077183,
							"number" : 22,
							"obsRedondancy" : 67.086600210876469,
							"obs_azim" : -3.0499802867776933,
							"obs_length" : 5883.6125032545006,
							"obs_zen" : 1.571202031726205,
							"original_value" : 0.043900000000000002,
							"rank" : 16,
							"residual" : -0.00042621054186869212,
							"residualStd" : -0.55399451914397513,
							"sigmaResidual" : 0.0010983739857710819,
							"sigma_a_posteriori" : 0.00076934071934008823,
							"sigma_abs" : 0.00080000000000000004,
							"sigma_rel" : 0.050000000000000003,
							"sigma_total" : 0.0013410110197359965,
							"standardized_residual" : -0.38803772429978234,
							"target_height" : 0.0,
							"to" : "VITRY",
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g"
						},
						{
							"active" : true,
							"code" : 5,
							"comment" : "",
							"computed_value" : 143.33761254114137,
							"deflection_correction" : 0.0,
							"file" : 1,
							"from" : "S0",
							"instrument_height" : 0.0,
							"line" : 5,
							"nabla" : 0.020403900923475379,
							"normalized_residual" : 0.015676426759646478,
							"number" : 23,
							"obsRedondancy" : 2.5841711601193529,
							"obs_azim" : -0.79912121875387065,
							"obs_length" : 509.02145339857731,
							"obs_zen" : 1.5708314264051457,
							"original_value" : 143.33760000000001,
							"rank" : 17,
							"residual" : 1.2541141407717183e-05,
							"residualStd" : 0.015882991840370706,
							"sigmaResidual" : 0.00012860285931799422,
							"sigma_a_posteriori" : 0.00078959565891362161,
							"sigma_abs" : 0.00080000000000000004,
							"sigma_rel" : 0.0,
							"sigma_total" : 0.00080000000000000004,
							"standardized_residual" : 0.097518371474983351,
							"target_height" : 0.0,
							"to" : "EGLV",
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g"
						},
						{
							"active" : true,
							"code" : 5,
							"comment" : "",
							"computed_value" : 179.70144889168972,
							"deflection_correction" : 0.0,
							"file" : 1,
							"from" : "S0",
							"instrument_height" : 0.0,
							"line" : 6,
							"nabla" : 0.0099817737123593774,
							"normalized_residual" : 0.81111461215092773,
							"number" : 24,
							"obsRedondancy" : 10.797724617169512,
							"obs_azim" : -0.22791941307774968,
							"obs_length" : 601.74050911967208,
							"obs_zen" : 1.5708378198532384,
							"original_value" : 179.70079999999999,
							"rank" : 18,
							"residual" : 0.00064889168972074229,
							"residualStd" : 0.85880439630502703,
							"sigmaResidual" : 0.0002628791310657521,
							"sigma_a_posteriori" : 0.0007555756497202086,
							"sigma_abs" : 0.00080000000000000004,
							"sigma_rel" : 0.0,
							"sigma_total" : 0.00080000000000000004,
							"standardized_residual" : 2.4684032052678977,
							"target_height" : 0.0,
							"to" : "GLOB",
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g"
						},
						{
							"active" : true,
							"code" : 5,
							"comment" : "",
							"computed_value" : 215.23988832152506,
							"deflection_correction" : 0.0,
							"file" : 1,
							"from" : "S0",
							"instrument_height" : 0.0,
							"line" : 7,
							"nabla" : 0.021392223556541117,
							"normalized_residual" : 0.074557792675547407,
							"number" : 25,
							"obsRedondancy" : 54.931809512816784,
							"obs_azim" : 0.33031708808633264,
							"obs_length" : 103.78245243512285,
							"obs_zen" : 1.5708034831201672,
							"original_value" : 215.2396,
							"rank" : 19,
							"residual" : 0.00028832152504560039,
							"residualStd" : 0.11106007984872222,
							"sigmaResidual" : 0.0028661306084475824,
							"sigma_a_posteriori" : 0.0025960860593503133,
							"sigma_abs" : 0.00080000000000000004,
							"sigma_rel" : 0.0050000000000000001,
							"sigma_total" : 0.003867087727506728,
							"standardized_residual" : 0.10059608735059269,
							"target_height" : 0.0,
							"to" : "IGNF",
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g"
						},
						{
							"active" : true,
							"code" : 5,
							"comment" : "",
							"computed_value" : 277.59627184023742,
							"deflection_correction" : 0.0,
							"file" : 1,
							"from" : "S0",
							"instrument_height" : 0.0,
							"line" : 8,
							"nabla" : 0.0066615208826712614,
							"normalized_residual" : -0.41019970323557953,
							"number" : 26,
							"obsRedondancy" : 24.243811581318685,
							"obs_azim" : 1.3098088699204056,
							"obs_length" : 1206.0128078154771,
							"obs_zen" : 1.5708794874921035,
							"original_value" : 277.59660000000002,
							"rank" : 20,
							"residual" : -0.00032815976258846369,
							"residualStd" : -0.47128789390314513,
							"sigmaResidual" : 0.00039390404176707752,
							"sigma_a_posteriori" : 0.0006963042480694489,
							"sigma_abs" : 0.00080000000000000004,
							"sigma_rel" : 0.0,
							"sigma_total" : 0.00080000000000000004,
							"standardized_residual" : -0.83309569791749016,
							"target_height" : 0.0,
							"to" : "MRVC",
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g"
						},
						{
							"active" : true,
							"code" : 5,
							"comment" : "",
							"computed_value" : 303.33622583761803,
							"deflection_correction" : 0.0,
							"file" : 1,
							"from" : "S0",
							"instrument_height" : 0.0,
							"line" : 9,
							"nabla" : 0.0098404634110851215,
							"normalized_residual" : -0.54330841672944907,
							"number" : 27,
							"obsRedondancy" : 55.809284607773613,
							"obs_azim" : 1.7141311218299564,
							"obs_length" : 641.09517846374899,
							"obs_zen" : 1.5708405335580184,
							"original_value" : 303.3372,
							"rank" : 21,
							"residual" : -0.00097416238197874669,
							"residualStd" : -0.81729890462550392,
							"sigmaResidual" : 0.0013394859101991032,
							"sigma_a_posteriori" : 0.0011919291417931356,
							"sigma_abs" : 0.00080000000000000004,
							"sigma_rel" : 0.01,
							"sigma_total" : 0.0017930191250172544,
							"standardized_residual" : -0.72726586712207053,
							"target_height" : 0.0,
							"to" : "TUBE",
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g"
						}
					],
					"params" : 
					{
						"g0" : -194.21124937886071
					},
					"type" : "hz_unknown",
					"unitFactor" : 0.015707963267948967
				}
			]
		},
		"S1" : 
		{
			"code" : 7,
			"comment" : "",
			"coord_compensated_cartesian" : 
			[
				-781.16185275590124,
				2093.5361943250691,
				-0.39125010795629689
			],
			"coord_compensated_georef" : 
			[
				657883.87508742651,
				6862498.8217768986,
				0.0
			],
			"coord_compensated_latlong" : 
			[
				2.4259503615964748,
				48.861145538917107,
				0.0
			],
			"coord_compensated_stereographic" : 
			[
				-781.16189266996082,
				2093.5363012988432,
				0.0
			],
			"coord_init_latlong" : 
			[
				2.4259503742106325,
				48.861145522997241,
				0.0
			],
			"coord_read" : 
			[
				657883.87600000005,
				6862498.8200000003,
				0.0
			],
			"dev_eta" : null,
			"dev_xi" : null,
			"dimension" : 2,
			"ellips" : 
			{
				"axes" : 
				[
					[
						0.0050418036359944525,
						12.13406925011266,
						0.0
					],
					[
						0.0050142501948704718,
						112.13406925011478,
						0.0
					]
				],
				"matrix" : 
				[
					2.4461200139722397e-05,
					5.0124963633914639e-08,
					2.471131950381308e-05
				],
				"sigmas" : 
				[
					0.0050152417381105095,
					0.0050408173175587028
				]
			},
			"nbActiveObs" : 13,
			"number" : 8,
			"rank" : 14,
			"shift_from_read" : 
			[
				-0.00091257353778928518,
				0.0017768982797861099,
				0.0
			],
			"sigmas_init" : 
			[
				0.0050000000000000001,
				0.0050000000000000001,
				0.0
			],
			"stations" : 
			[
				{
					"observations" : 
					[
						{
							"active" : true,
							"code" : -1,
							"comment" : "",
							"computed_value" : -781.16186872159437,
							"deflection_correction" : 0.0,
							"file" : 0,
							"from" : "S1",
							"instrument_height" : 0.0,
							"line" : 14,
							"nabla" : 0.13964009261281624,
							"normalized_residual" : -0.18506312055706076,
							"number" : 16,
							"obsRedondancy" : 2.1551994411104114,
							"obs_azim" : 0.0,
							"obs_length" : 0.0,
							"obs_zen" : 0.0,
							"original_value" : -781.16094340599159,
							"rank" : 22,
							"residual" : -0.00092531560278530378,
							"residualStd" : -0.18709018518067719,
							"sigmaResidual" : 0.00073402987696523717,
							"sigma_a_posteriori" : 0.0049458265375690643,
							"sigma_abs" : 0.0050000000000000001,
							"sigma_rel" : 0.0,
							"sigma_total" : 0.0050000000000000001,
							"standardized_residual" : -1.2605966484782822,
							"target_height" : 0.0,
							"to" : "S1",
							"unit_factor" : 1.0,
							"unit_str" : "m"
						},
						{
							"active" : true,
							"code" : -2,
							"comment" : "",
							"computed_value" : 2093.5362371135852,
							"deflection_correction" : 0.0,
							"file" : 0,
							"from" : "S1",
							"instrument_height" : 0.0,
							"line" : 14,
							"nabla" : 0.19077222450836695,
							"normalized_residual" : 0.35440981637293589,
							"number" : 17,
							"obsRedondancy" : 1.1547219847476753,
							"obs_azim" : 0.0,
							"obs_length" : 0.0,
							"obs_zen" : 0.0,
							"original_value" : 2093.5344650645034,
							"probableError" : -0.15346110191639764,
							"rank" : 23,
							"residual" : 0.0017720490818646795,
							"residualStd" : 0.35647393382094511,
							"sigmaResidual" : 0.00053728995541227212,
							"sigma_a_posteriori" : 0.0049710481292996028,
							"sigma_abs" : 0.0050000000000000001,
							"sigma_rel" : 0.0,
							"sigma_total" : 0.0050000000000000001,
							"standardized_residual" : 3.2981243442471482,
							"target_height" : 0.0,
							"to" : "S1",
							"unit_factor" : 1.0,
							"unit_str" : "m"
						}
					],
					"type" : "simple"
				},
				{
					"observations" : 
					[
						{
							"active" : true,
							"code" : 7,
							"comment" : "",
							"computed_value" : -4.6926883381154614e-05,
							"deflection_correction" : 0.0,
							"file" : 1,
							"from" : "S1",
							"instrument_height" : 0.0,
							"line" : 17,
							"normalized_residual" : -0.078211472301924365,
							"number" : 28,
							"obsRedondancy" : 0.88135552741958056,
							"obs_azim" : 2.5526580294718744,
							"obs_length" : 1819.4292473346477,
							"obs_zen" : 1.5709217856655866,
							"original_value" : 0.0,
							"rank" : 24,
							"residual" : -4.6926883381154614e-05,
							"residualStd" : -0.078558427995825436,
							"sigmaResidual" : 5.632832234951124e-05,
							"sigma_a_posteriori" : 0.00059735008169522293,
							"sigma_abs" : 0.00059999999999999995,
							"sigma_rel" : 0.0,
							"sigma_total" : 0.00059999999999999995,
							"target_height" : 0.0,
							"to" : "MRVC",
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g"
						},
						{
							"active" : true,
							"code" : 5,
							"comment" : "",
							"computed_value" : 14.644398902163376,
							"deflection_correction" : 0.0,
							"file" : 1,
							"from" : "S1",
							"instrument_height" : 0.0,
							"line" : 18,
							"nabla" : 0.0035397737132617053,
							"normalized_residual" : -1.7563119940475571,
							"number" : 29,
							"obsRedondancy" : 43.587948104013478,
							"obs_azim" : 2.7826924466340093,
							"obs_length" : 2235.3462503643573,
							"obs_zen" : 1.5709504652522568,
							"original_value" : 14.6454,
							"probableError" : 0.00229673081700978,
							"rank" : 25,
							"residual" : -0.0010010978366071076,
							"residualStd" : -2.3383833971153178,
							"sigmaResidual" : 0.00037632066564293251,
							"sigma_a_posteriori" : 0.00042811535432644808,
							"sigma_abs" : 0.00056999999999999998,
							"sigma_rel" : 0.0,
							"sigma_total" : 0.00056999999999999998,
							"standardized_residual" : -2.6602255151115926,
							"target_height" : 0.0,
							"to" : "CHSL_E",
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g"
						},
						{
							"active" : true,
							"code" : 5,
							"comment" : "",
							"computed_value" : 15.535801972202213,
							"deflection_correction" : 0.0,
							"file" : 1,
							"from" : "S1",
							"instrument_height" : 0.0,
							"line" : 19,
							"nabla" : 0.0063113128671980125,
							"normalized_residual" : -0.67893047469670798,
							"number" : 30,
							"obsRedondancy" : 91.193306654617956,
							"obs_azim" : 2.7966945733151163,
							"obs_length" : 2223.2720496239899,
							"obs_zen" : 1.5709496326748447,
							"original_value" : 15.536799999999999,
							"rank" : 26,
							"residual" : -0.00099802779780416048,
							"residualStd" : -2.2878042682316981,
							"sigmaResidual" : 0.0014037792431503037,
							"sigma_a_posteriori" : 0.00043623827949912939,
							"sigma_abs" : 0.00147,
							"sigma_rel" : 0.0,
							"sigma_total" : 0.00147,
							"standardized_residual" : -0.71095779672908377,
							"target_height" : 0.0,
							"to" : "CHSL_O",
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g"
						},
						{
							"active" : true,
							"code" : 5,
							"comment" : "",
							"computed_value" : 41.943502833892076,
							"deflection_correction" : 0.0,
							"file" : 1,
							"from" : "S1",
							"instrument_height" : 0.0,
							"line" : 21,
							"nabla" : 0.0074434664963549885,
							"normalized_residual" : 1.082414174499813,
							"number" : 31,
							"obsRedondancy" : 93.763120461085009,
							"obs_azim" : -3.0716795387380613,
							"obs_length" : 1730.1632121243335,
							"obs_zen" : 1.5709156303200458,
							"original_value" : 41.941600000000001,
							"rank" : 27,
							"residual" : 0.0019028338920811948,
							"residualStd" : 4.3342084331353252,
							"sigmaResidual" : 0.0017022503554775202,
							"sigma_a_posteriori" : 0.00043902685379270117,
							"sigma_abs" : 0.00139,
							"sigma_rel" : 0.01,
							"sigma_total" : 0.0017579535975316475,
							"standardized_residual" : 1.1178343338030359,
							"target_height" : 0.0,
							"to" : "IGNF",
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g"
						},
						{
							"active" : true,
							"code" : 5,
							"comment" : "",
							"computed_value" : 43.217626198547656,
							"deflection_correction" : 0.0,
							"file" : 1,
							"from" : "S1",
							"instrument_height" : 0.0,
							"line" : 22,
							"nabla" : 0.0075099602626460156,
							"normalized_residual" : 0.52250035918083959,
							"number" : 32,
							"obsRedondancy" : 93.654239142837156,
							"obs_azim" : -3.0516656557272164,
							"obs_length" : 7714.2188079854641,
							"obs_zen" : 1.571328261339036,
							"original_value" : 43.216700000000003,
							"rank" : 28,
							"residual" : 0.00092619854758503996,
							"residualStd" : 2.0741718821129429,
							"sigmaResidual" : 0.0017154624741245225,
							"sigma_a_posteriori" : 0.00044653895637690769,
							"sigma_abs" : 0.0013600000000000001,
							"sigma_rel" : 0.050000000000000003,
							"sigma_total" : 0.0017726275806529709,
							"standardized_residual" : 0.53991186724018592,
							"target_height" : 0.0,
							"to" : "VITRY",
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g"
						},
						{
							"active" : true,
							"code" : 5,
							"comment" : "",
							"computed_value" : 52.165887619455681,
							"deflection_correction" : 0.0,
							"file" : 1,
							"from" : "S1",
							"instrument_height" : 0.0,
							"line" : 23,
							"nabla" : 0.0047383609600995732,
							"normalized_residual" : 1.4523815525518202,
							"number" : 33,
							"obsRedondancy" : 34.62017477041578,
							"obs_azim" : -2.9111066940155879,
							"obs_length" : 1271.5554700775692,
							"obs_zen" : 1.5708840069909944,
							"original_value" : 52.164900000000003,
							"rank" : 29,
							"residual" : 0.00098761945573523765,
							"residualStd" : 1.7962171821529969,
							"sigmaResidual" : 0.00040010459649746896,
							"sigma_a_posteriori" : 0.00054983298542520844,
							"sigma_abs" : 0.00068000000000000005,
							"sigma_rel" : 0.0,
							"sigma_total" : 0.00068000000000000005,
							"standardized_residual" : 2.4684031735223648,
							"target_height" : 0.0,
							"to" : "GLOB",
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g"
						},
						{
							"active" : true,
							"code" : 5,
							"comment" : "",
							"computed_value" : 53.281527394333615,
							"deflection_correction" : 0.0,
							"file" : 1,
							"from" : "S1",
							"instrument_height" : 0.0,
							"line" : 24,
							"nabla" : 0.033137340681794317,
							"normalized_residual" : 0.032612301880397647,
							"number" : 34,
							"obsRedondancy" : 1.0801671865275253,
							"obs_azim" : -2.8935822654115424,
							"obs_length" : 825.17444336622316,
							"obs_zen" : 1.570853226756102,
							"original_value" : 53.281500000000001,
							"rank" : 30,
							"residual" : 2.7394333579534023e-05,
							"residualStd" : 0.032789875442706604,
							"sigmaResidual" : 8.7302117203068213e-05,
							"sigma_a_posteriori" : 0.00083545098020881023,
							"sigma_abs" : 0.00084000000000000003,
							"sigma_rel" : 0.0,
							"sigma_total" : 0.00084000000000000003,
							"standardized_residual" : 0.31378773456104975,
							"target_height" : 0.0,
							"to" : "EGLM",
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g"
						},
						{
							"active" : true,
							"code" : 5,
							"comment" : "",
							"computed_value" : 59.125032110530974,
							"deflection_correction" : 0.0,
							"file" : 1,
							"from" : "S1",
							"instrument_height" : 0.0,
							"line" : 25,
							"nabla" : 0.0083724104995136217,
							"normalized_residual" : 0.039159184105333936,
							"number" : 35,
							"obsRedondancy" : 16.124802012876373,
							"obs_azim" : -2.8017927079734282,
							"obs_length" : 1558.2475289632137,
							"obs_zen" : 1.5709037758618938,
							"original_value" : 59.125,
							"rank" : 31,
							"residual" : 3.2110530966373824e-05,
							"residualStd" : 0.042757948060431247,
							"sigmaResidual" : 0.000329276735793133,
							"sigma_a_posteriori" : 0.00075098390879260464,
							"sigma_abs" : 0.00081999999999999998,
							"sigma_rel" : 0.0,
							"sigma_total" : 0.00081999999999999998,
							"standardized_residual" : 0.097518371253981204,
							"target_height" : 0.0,
							"to" : "EGLV",
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g"
						},
						{
							"active" : true,
							"code" : 5,
							"comment" : "",
							"computed_value" : 73.774400000000028,
							"deflection_correction" : 0.0,
							"file" : 1,
							"from" : "S1",
							"instrument_height" : 0.0,
							"line" : 26,
							"normalized_residual" : 0.0,
							"number" : 36,
							"obsRedondancy" : -4.4408920985006262e-14,
							"obs_azim" : -2.5716809752669763,
							"obs_length" : 1601.6409132292276,
							"obs_zen" : 1.5709067680559092,
							"original_value" : 73.7744,
							"rank" : 32,
							"residual" : 0.0,
							"residualStd" : 0.0,
							"sigmaResidual" : null,
							"sigma_a_posteriori" : 0.0013874797172841969,
							"sigma_abs" : 0.00098999999999999999,
							"sigma_rel" : 0.01,
							"sigma_total" : 0.0013874797172841967,
							"target_height" : 0.0,
							"to" : "IMBM",
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g"
						},
						{
							"active" : true,
							"code" : 5,
							"comment" : "",
							"computed_value" : 119.91914459405308,
							"deflection_correction" : 0.0,
							"file" : 1,
							"from" : "S1",
							"instrument_height" : 0.0,
							"line" : 27,
							"nabla" : 0.0057500452150486313,
							"normalized_residual" : 0.67567524243717036,
							"number" : 37,
							"obsRedondancy" : 79.441094672470669,
							"obs_azim" : -1.8468410221747049,
							"obs_length" : 6088.0024211415166,
							"obs_zen" : 1.5712161254495991,
							"original_value" : 119.9183,
							"rank" : 33,
							"residual" : 0.000844594053046463,
							"residualStd" : 1.4901775379596918,
							"sigmaResidual" : 0.0011141216739016229,
							"sigma_a_posteriori" : 0.00056677411350788238,
							"sigma_abs" : 0.00125,
							"sigma_rel" : 0.0,
							"sigma_total" : 0.00125,
							"standardized_residual" : 0.75808062335661974,
							"target_height" : 0.0,
							"to" : "PTHN",
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g"
						},
						{
							"active" : true,
							"code" : 5,
							"comment" : "",
							"computed_value" : -134.01660000000004,
							"deflection_correction" : 0.0,
							"file" : 1,
							"from" : "S1",
							"instrument_height" : 0.0,
							"line" : 28,
							"normalized_residual" : 0.0,
							"number" : 38,
							"obsRedondancy" : -4.8849813083506888e-13,
							"obs_azim" : 0.44753093650222464,
							"obs_length" : 347.52583208391201,
							"obs_zen" : 1.5708202904630884,
							"original_value" : -134.01660000000001,
							"rank" : 34,
							"residual" : 0.0,
							"residualStd" : 0.0,
							"sigmaResidual" : null,
							"sigma_a_posteriori" : 0.0011859315852668921,
							"sigma_abs" : 0.00027,
							"sigma_rel" : 0.0050000000000000001,
							"sigma_total" : 0.0011859315852668893,
							"target_height" : 0.0,
							"to" : "BAT4",
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g"
						}
					],
					"params" : 
					{
						"g0" : 162.50730429234972
					},
					"type" : "hz_unknown",
					"unitFactor" : 0.015707963267948967
				}
			]
		},
		"S2" : 
		{
			"code" : 7,
			"comment" : "",
			"coord_compensated_cartesian" : 
			[
				2450.0151078419676,
				827.68703175745372,
				-0.52403032897102109
			],
			"coord_compensated_georef" : 
			[
				661105.58230834128,
				6861210.0723352209,
				0.0
			],
			"coord_compensated_latlong" : 
			[
				2.4699792873496667,
				48.849758371980023,
				0.0
			],
			"coord_compensated_stereographic" : 
			[
				2450.0152755129675,
				827.6870884040602,
				0.0
			],
			"coord_init_latlong" : 
			[
				2.4699792968053944,
				48.849758369007098,
				0.0
			],
			"coord_read" : 
			[
				661105.58299999998,
				6861210.0719999997,
				0.0
			],
			"dev_eta" : null,
			"dev_xi" : null,
			"dimension" : 2,
			"ellips" : 
			{
				"axes" : 
				[
					[
						0.0050593172791694053,
						95.4339712097524,
						0.0
					],
					[
						0.0050153052093362058,
						195.43397120975786,
						0.0
					]
				],
				"matrix" : 
				[
					2.489082056319898e-05,
					3.0822133520799851e-08,
					2.4464033743974884e-05
				],
				"sigmas" : 
				[
					0.0050590922387430811,
					0.0050155322144301434
				]
			},
			"nbActiveObs" : 14,
			"number" : 9,
			"rank" : 17,
			"shift_from_read" : 
			[
				-0.00069165870081633329,
				0.00033522117882966995,
				0.0
			],
			"sigmas_init" : 
			[
				0.0050000000000000001,
				0.0050000000000000001,
				0.0
			],
			"stations" : 
			[
				{
					"observations" : 
					[
						{
							"active" : true,
							"code" : -1,
							"comment" : "",
							"computed_value" : 2450.0151749102938,
							"deflection_correction" : 0.0,
							"file" : 0,
							"from" : "S2",
							"instrument_height" : 0.0,
							"line" : 15,
							"normalized_residual" : -0.1388233532452432,
							"number" : 18,
							"obsRedondancy" : 0.43671774720408507,
							"obs_azim" : 0.0,
							"obs_length" : 0.0,
							"obs_zen" : 0.0,
							"original_value" : 2450.01586902706,
							"rank" : 35,
							"residual" : -0.00069411676622621599,
							"residualStd" : -0.13912748286000856,
							"sigmaResidual" : 0.00033042311783684471,
							"sigma_a_posteriori" : 0.0049890701100705108,
							"sigma_abs" : 0.0050000000000000001,
							"sigma_rel" : 0.0,
							"sigma_total" : 0.0050000000000000001,
							"target_height" : 0.0,
							"to" : "S2",
							"unit_factor" : 1.0,
							"unit_str" : "m"
						},
						{
							"active" : true,
							"code" : -2,
							"comment" : "",
							"computed_value" : 827.68705441510315,
							"deflection_correction" : 0.0,
							"file" : 0,
							"from" : "S2",
							"instrument_height" : 0.0,
							"line" : 15,
							"nabla" : 0.14000873816327722,
							"normalized_residual" : 0.066364616100145213,
							"number" : 19,
							"obsRedondancy" : 2.1438650241004664,
							"obs_azim" : 0.0,
							"obs_length" : 0.0,
							"obs_zen" : 0.0,
							"original_value" : 827.68672259202265,
							"rank" : 36,
							"residual" : 0.00033182308050072606,
							"residualStd" : 0.067087646590393374,
							"sigmaResidual" : 0.0007320971629675351,
							"sigma_a_posteriori" : 0.0049461129934499967,
							"sigma_abs" : 0.0050000000000000001,
							"sigma_rel" : 0.0,
							"sigma_total" : 0.0050000000000000001,
							"standardized_residual" : 0.4532500565303253,
							"target_height" : 0.0,
							"to" : "S2",
							"unit_factor" : 1.0,
							"unit_str" : "m"
						}
					],
					"type" : "simple"
				},
				{
					"observations" : 
					[
						{
							"active" : true,
							"code" : 7,
							"comment" : "",
							"computed_value" : -41.262077209074533,
							"deflection_correction" : 0.0,
							"file" : 1,
							"from" : "S2",
							"instrument_height" : 0.0,
							"line" : 36,
							"nabla" : 0.0032474454895446299,
							"normalized_residual" : -0.10530688243533753,
							"number" : 40,
							"obsRedondancy" : 85.685464579245178,
							"obs_azim" : -2.5927783267391251,
							"obs_length" : 7521.8274762313849,
							"obs_zen" : 1.5713149949777754,
							"original_value" : -41.262,
							"rank" : 37,
							"residual" : -7.7209074552715725e-05,
							"residualStd" : -0.27833519596612022,
							"sigmaResidual" : 0.00067868018406684377,
							"sigma_a_posteriori" : 0.00027739601628431446,
							"sigma_abs" : 0.00031,
							"sigma_rel" : 0.050000000000000003,
							"sigma_total" : 0.00073318165695509087,
							"standardized_residual" : -0.11376356104882436,
							"target_height" : 0.0,
							"to" : "VITRY",
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g"
						},
						{
							"active" : true,
							"code" : 5,
							"comment" : "",
							"computed_value" : 3.0417208433143275,
							"deflection_correction" : 0.0,
							"file" : 1,
							"from" : "S2",
							"instrument_height" : 0.0,
							"line" : 37,
							"nabla" : 0.0022148486991588976,
							"normalized_residual" : 1.6763798007902597,
							"number" : 41,
							"obsRedondancy" : 63.360193738718138,
							"obs_azim" : -1.8968558943015719,
							"obs_length" : 2582.0677065630252,
							"obs_zen" : 1.5709743734549115,
							"original_value" : 3.0409999999999999,
							"rank" : 38,
							"residual" : 0.00072084331433981165,
							"residualStd" : 2.7694647064338129,
							"sigmaResidual" : 0.00034227620166013567,
							"sigma_a_posteriori" : 0.0002602825422057925,
							"sigma_abs" : 0.00042999999999999999,
							"sigma_rel" : 0.0,
							"sigma_total" : 0.00042999999999999999,
							"standardized_residual" : 2.1060281458176737,
							"target_height" : 0.0,
							"to" : "CHSL_E",
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g"
						},
						{
							"active" : true,
							"code" : 5,
							"comment" : "",
							"computed_value" : 16.745008841938404,
							"deflection_correction" : 0.0,
							"file" : 1,
							"from" : "S2",
							"instrument_height" : 0.0,
							"line" : 38,
							"nabla" : 0.0033722998035725753,
							"normalized_residual" : -0.30386020534631281,
							"number" : 42,
							"obsRedondancy" : 13.303253547514693,
							"obs_azim" : -1.6816051497690589,
							"obs_length" : 2234.2313025669728,
							"obs_zen" : 1.570950388371033,
							"original_value" : 16.745100000000001,
							"rank" : 39,
							"residual" : -9.1158061603893831e-05,
							"residualStd" : -0.32634159151434039,
							"sigmaResidual" : 0.00010942087640282918,
							"sigma_a_posteriori" : 0.00027933326298032745,
							"sigma_abs" : 0.00029999999999999997,
							"sigma_rel" : 0.0,
							"sigma_total" : 0.00029999999999999997,
							"standardized_residual" : -0.83309569983975063,
							"target_height" : 0.0,
							"to" : "MRVC",
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g"
						},
						{
							"active" : true,
							"code" : 5,
							"comment" : "",
							"computed_value" : 20.351860052735386,
							"deflection_correction" : 0.0,
							"file" : 1,
							"from" : "S2",
							"instrument_height" : 0.0,
							"line" : 39,
							"nabla" : 0.0028114799312149107,
							"normalized_residual" : -0.075372197432212948,
							"number" : 43,
							"obsRedondancy" : 59.737834733756422,
							"obs_azim" : -1.6249488634369027,
							"obs_length" : 3756.0444496215928,
							"obs_zen" : 1.5710553251067327,
							"original_value" : 20.351900000000001,
							"rank" : 40,
							"residual" : -3.9947264639072858e-05,
							"residualStd" : -0.11878527664327496,
							"sigmaResidual" : 0.00040963834997119318,
							"sigma_a_posteriori" : 0.00033629811511942523,
							"sigma_abs" : 0.00052999999999999998,
							"sigma_rel" : 0.0,
							"sigma_total" : 0.00052999999999999998,
							"standardized_residual" : -0.097518371123900036,
							"target_height" : 0.0,
							"to" : "EGLV",
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g"
						},
						{
							"active" : true,
							"code" : 5,
							"comment" : "",
							"computed_value" : 21.045104758684065,
							"deflection_correction" : 0.0,
							"file" : 1,
							"from" : "S2",
							"instrument_height" : 0.0,
							"line" : 41,
							"nabla" : 0.0034589708061508353,
							"normalized_residual" : 0.006344912074868145,
							"number" : 45,
							"obsRedondancy" : 79.030812542053695,
							"obs_azim" : -1.6140594010601608,
							"obs_length" : 9097.2051223974904,
							"obs_zen" : 1.5714236252885603,
							"original_value" : 21.045100000000001,
							"rank" : 41,
							"residual" : 4.7586840561511086e-06,
							"residualStd" : 0.013855902131127223,
							"sigmaResidual" : 0.00066674456919351961,
							"sigma_a_posteriori" : 0.00034344094026622385,
							"sigma_abs" : 0.00075000000000000002,
							"sigma_rel" : 0.0,
							"sigma_total" : 0.00075000000000000002,
							"standardized_residual" : 0.0071371920762805978,
							"target_height" : 0.0,
							"to" : "PTHN",
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g"
						},
						{
							"active" : true,
							"code" : 5,
							"comment" : "",
							"computed_value" : 22.514700000000037,
							"deflection_correction" : 0.0,
							"file" : 1,
							"from" : "S2",
							"instrument_height" : 0.0,
							"line" : 42,
							"normalized_residual" : 6.4589967228510473e-11,
							"number" : 46,
							"obsRedondancy" : -8.8817841970012523e-14,
							"obs_azim" : -1.5909750529908169,
							"obs_length" : 4096.1885257616559,
							"obs_zen" : 1.5710787797669543,
							"original_value" : 22.514700000000001,
							"rank" : 42,
							"residual" : 5.6543194337129184e-14,
							"residualStd" : 6.4589967228510448e-11,
							"sigmaResidual" : null,
							"sigma_a_posteriori" : 0.00087541760374466686,
							"sigma_abs" : 0.00072000000000000005,
							"sigma_rel" : 0.01,
							"sigma_total" : 0.00087541760374466654,
							"target_height" : 0.0,
							"to" : "IMBM",
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g"
						},
						{
							"active" : true,
							"code" : 5,
							"comment" : "",
							"computed_value" : 24.304011233234739,
							"deflection_correction" : 0.0,
							"file" : 1,
							"from" : "S2",
							"instrument_height" : 0.0,
							"line" : 43,
							"nabla" : 0.0037590492663448277,
							"normalized_residual" : -1.0230704349184436,
							"number" : 47,
							"obsRedondancy" : 17.178248122110418,
							"obs_azim" : -1.5628686178642377,
							"obs_length" : 3521.7753399289199,
							"obs_zen" : 1.5710391710630962,
							"original_value" : 24.304400000000001,
							"rank" : 43,
							"residual" : -0.00038876676526900861,
							"residualStd" : -1.1241734601775373,
							"sigmaResidual" : 0.00015749727073294774,
							"sigma_a_posteriori" : 0.00034582453601743264,
							"sigma_abs" : 0.00038000000000000002,
							"sigma_rel" : 0.0,
							"sigma_total" : 0.00038000000000000002,
							"standardized_residual" : -2.4684031885746216,
							"target_height" : 0.0,
							"to" : "GLOB",
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g"
						},
						{
							"active" : true,
							"code" : 5,
							"comment" : "",
							"computed_value" : 32.385155100658899,
							"deflection_correction" : 0.0,
							"file" : 1,
							"from" : "S2",
							"instrument_height" : 0.0,
							"line" : 44,
							"nabla" : 0.0085664839204474975,
							"normalized_residual" : 0.068025504788284563,
							"number" : 48,
							"obsRedondancy" : 15.029085083937488,
							"obs_azim" : -1.435930306831728,
							"obs_length" : 3465.2035700082056,
							"obs_zen" : 1.5710352701525565,
							"original_value" : 32.385100000000001,
							"rank" : 44,
							"residual" : 5.5100658878510492e-05,
							"residualStd" : 0.073796646340017494,
							"sigmaResidual" : 0.00031401564807460451,
							"sigma_a_posteriori" : 0.00074665532393754892,
							"sigma_abs" : 0.00080999999999999996,
							"sigma_rel" : 0.0,
							"sigma_total" : 0.00080999999999999996,
							"standardized_residual" : 0.17547106080974526,
							"target_height" : 0.0,
							"to" : "EGLM",
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g"
						},
						{
							"active" : true,
							"code" : 5,
							"comment" : "",
							"computed_value" : 53.95350000000002,
							"deflection_correction" : 0.0,
							"file" : 1,
							"from" : "S2",
							"instrument_height" : 0.0,
							"line" : 45,
							"normalized_residual" : 0.0,
							"number" : 49,
							"obsRedondancy" : -1.7763568394002505e-13,
							"obs_azim" : -1.0971355374024232,
							"obs_length" : 3461.9317914449848,
							"obs_zen" : 1.5710350445466632,
							"original_value" : 53.953499999999998,
							"rank" : 45,
							"residual" : 0.0,
							"residualStd" : 0.0,
							"sigmaResidual" : null,
							"sigma_a_posteriori" : 0.00055000000000000058,
							"sigma_abs" : 0.00055000000000000003,
							"sigma_rel" : 0.0,
							"sigma_total" : 0.00055000000000000003,
							"target_height" : 0.0,
							"to" : "BAT4",
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g"
						}
					],
					"params" : 
					{
						"g0" : -123.79931760775149
					},
					"type" : "hz_unknown",
					"unitFactor" : 0.015707963267948967
				},
				{
					"observations" : 
					[
						{
							"active" : true,
							"code" : 7,
							"comment" : "",
							"computed_value" : 0.00086469984754838187,
							"deflection_correction" : 0.0,
							"file" : 1,
							"from" : "S2",
							"instrument_height" : 0.0,
							"line" : 47,
							"nabla" : 0.011604719606847176,
							"normalized_residual" : 0.432349923767123,
							"number" : 50,
							"obsRedondancy" : 49.929636209608134,
							"obs_azim" : -1.8968558943015719,
							"obs_length" : 2582.0677065630252,
							"obs_zen" : 1.5709743734549115,
							"original_value" : 0.0,
							"rank" : 46,
							"residual" : 0.00086469984753424604,
							"residualStd" : 0.6110053505082873,
							"sigmaResidual" : 0.0014132181177667958,
							"sigma_a_posteriori" : 0.0014152083067929169,
							"sigma_abs" : 0.002,
							"sigma_rel" : 0.0,
							"sigma_total" : 0.002,
							"standardized_residual" : 0.61186580943405067,
							"target_height" : 0.0,
							"to" : "CHSL_E",
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g"
						},
						{
							"active" : true,
							"code" : 5,
							"comment" : "",
							"computed_value" : 12.074735300152446,
							"deflection_correction" : 0.0,
							"file" : 1,
							"from" : "S2",
							"instrument_height" : 0.0,
							"line" : 48,
							"nabla" : 0.011604719606847181,
							"normalized_residual" : -0.432349923767123,
							"number" : 51,
							"obsRedondancy" : 49.929636209608098,
							"obs_azim" : -1.7071999784100136,
							"obs_length" : 3383.4670971113496,
							"obs_zen" : 1.5710296340080028,
							"original_value" : 12.0756,
							"rank" : 47,
							"residual" : -0.00086469984753424604,
							"residualStd" : -0.61100535050828719,
							"sigmaResidual" : 0.0014132181177667954,
							"sigma_a_posteriori" : 0.0014152083067929173,
							"sigma_abs" : 0.002,
							"sigma_rel" : 0.0,
							"sigma_total" : 0.002,
							"standardized_residual" : -0.61186580943405078,
							"target_height" : 0.0,
							"to" : "IGNF",
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g"
						}
					],
					"params" : 
					{
						"g0" : -120.75846146428471
					},
					"type" : "hz_unknown",
					"unitFactor" : 0.015707963267948967
				},
				{
					"observations" : 
					[
						{
							"active" : true,
							"code" : 7,
							"comment" : "",
							"computed_value" : 3.0417000000000129,
							"deflection_correction" : 0.0,
							"file" : 1,
							"from" : "S2",
							"instrument_height" : 0.0,
							"line" : 51,
							"normalized_residual" : 0.0,
							"number" : 53,
							"obsRedondancy" : 0.0,
							"obs_azim" : -1.8968558943015719,
							"obs_length" : 2582.0677065630252,
							"obs_zen" : 1.5709743734549115,
							"original_value" : 3.0417000000000001,
							"rank" : 48,
							"residual" : 0.0,
							"residualStd" : 0.0,
							"sigmaResidual" : 0.0,
							"sigma_a_posteriori" : 0.00020000000000000001,
							"sigma_abs" : 0.00020000000000000001,
							"sigma_rel" : 0.0,
							"sigma_total" : 0.00020000000000000001,
							"target_height" : 0.0,
							"to" : "CHSL_E",
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g"
						}
					],
					"params" : 
					{
						"g0" : -123.79929676443717
					},
					"type" : "hz_unknown",
					"unitFactor" : 0.015707963267948967
				}
			]
		},
		"S3" : 
		{
			"code" : 7,
			"comment" : "",
			"coord_compensated_cartesian" : 
			[
				1025.6930640853268,
				1566.1662325875195,
				-0.274638874693031
			],
			"coord_compensated_georef" : 
			[
				659686.72999998939,
				6861958.6289984835,
				0.0
			],
			"coord_compensated_latlong" : 
			[
				2.4505739874143986,
				48.856402945787636,
				0.0
			],
			"coord_compensated_stereographic" : 
			[
				1025.6931008739721,
				1566.1662887635873,
				0.0
			],
			"coord_init_latlong" : 
			[
				2.450573987414399,
				48.856402945801271,
				0.0
			],
			"coord_read" : 
			[
				659686.72999999998,
				6861958.6289999997,
				0.0
			],
			"dev_eta" : null,
			"dev_xi" : null,
			"dimension" : 2,
			"ellips" : 
			{
				"axes" : 
				[
					[
						0.0050701755308381318,
						100.0,
						0.0
					],
					[
						0.0050701755308381318,
						0.0,
						0.0
					]
				],
				"matrix" : 
				[
					2.5000000000000005e-05,
					0.0,
					2.5000000000000005e-05
				],
				"sigmas" : 
				[
					0.0050701755308381318,
					0.0050701755308381318
				]
			},
			"nbActiveObs" : 2,
			"number" : 10,
			"rank" : 0,
			"shift_from_read" : 
			[
				-1.0593794286251068e-08,
				-1.516193151473999e-06,
				0.0
			],
			"sigmas_init" : 
			[
				0.0050000000000000001,
				0.0050000000000000001,
				0.0
			],
			"stations" : 
			[
				{
					"observations" : 
					[
						{
							"active" : true,
							"code" : -1,
							"comment" : "",
							"computed_value" : 1025.6930788007146,
							"deflection_correction" : 0.0,
							"file" : 0,
							"from" : "S3",
							"instrument_height" : 0.0,
							"line" : 16,
							"normalized_residual" : 0.0,
							"number" : 20,
							"obsRedondancy" : 0.0,
							"obs_azim" : 0.0,
							"obs_length" : 0.0,
							"obs_zen" : 0.0,
							"original_value" : 1025.6930788007146,
							"rank" : 49,
							"residual" : 0.0,
							"residualStd" : 0.0,
							"sigmaResidual" : 0.0,
							"sigma_a_posteriori" : 0.0050000000000000001,
							"sigma_abs" : 0.0050000000000000001,
							"sigma_rel" : 0.0,
							"sigma_total" : 0.0050000000000000001,
							"target_height" : 0.0,
							"to" : "S3",
							"unit_factor" : 1.0,
							"unit_str" : "m"
						},
						{
							"active" : true,
							"code" : -2,
							"comment" : "",
							"computed_value" : 1566.1662550569545,
							"deflection_correction" : 0.0,
							"file" : 0,
							"from" : "S3",
							"instrument_height" : 0.0,
							"line" : 16,
							"normalized_residual" : 0.0,
							"number" : 21,
							"obsRedondancy" : 0.0,
							"obs_azim" : 0.0,
							"obs_length" : 0.0,
							"obs_zen" : 0.0,
							"original_value" : 1566.1662550569545,
							"rank" : 50,
							"residual" : 0.0,
							"residualStd" : 0.0,
							"sigmaResidual" : 0.0,
							"sigma_a_posteriori" : 0.0050000000000000001,
							"sigma_abs" : 0.0050000000000000001,
							"sigma_rel" : 0.0,
							"sigma_total" : 0.0050000000000000001,
							"target_height" : 0.0,
							"to" : "S3",
							"unit_factor" : 1.0,
							"unit_str" : "m"
						}
					],
					"type" : "simple"
				}
			]
		},
		"TUBE" : 
		{
			"code" : 7,
			"comment" : "",
			"coord_compensated_cartesian" : 
			[
				-301.16469471672877,
				177.85083523875105,
				-0.0095856236341550303
			],
			"coord_compensated_georef" : 
			[
				658350.14690311335,
				6860579.9737387802,
				0.0
			],
			"coord_compensated_latlong" : 
			[
				2.4324934703620529,
				48.843919635999569,
				0.0
			],
			"coord_compensated_stereographic" : 
			[
				-301.1646950935671,
				177.85083546387335,
				0.0
			],
			"coord_init_latlong" : 
			[
				2.4324934847921251,
				48.843919683385046,
				0.0
			],
			"coord_read" : 
			[
				658350.14800000004,
				6860579.9790000003,
				0.0
			],
			"dev_eta" : null,
			"dev_xi" : null,
			"dimension" : 2,
			"ellips" : 
			{
				"axes" : 
				[
					[
						0.015881521079776494,
						105.54381916222076,
						0.0
					],
					[
						0.011269004528714746,
						5.5438191622207613,
						0.0
					]
				],
				"matrix" : 
				[
					0.00024436784318259265,
					-1.0552158780009397e-05,
					0.00012442071309095513
				],
				"sigmas" : 
				[
					0.015851669850018513,
					0.011310956539638569
				]
			},
			"nbActiveObs" : 3,
			"number" : 2,
			"rank" : 35,
			"shift_from_read" : 
			[
				-0.0010968866990879178,
				-0.0052612200379371643,
				0.0
			],
			"sigmas_init" : 
			[
				0.015699999999999999,
				0.013299999999999999,
				0.0
			],
			"stations" : 
			[
				{
					"observations" : 
					[
						{
							"active" : true,
							"code" : -1,
							"comment" : "",
							"computed_value" : -301.16469486753414,
							"deflection_correction" : 0.0,
							"file" : 0,
							"from" : "TUBE",
							"instrument_height" : 0.0,
							"line" : 3,
							"normalized_residual" : -0.067481121187008927,
							"number" : 4,
							"obsRedondancy" : 0.86095047158396554,
							"obs_azim" : 0.0,
							"obs_length" : 0.0,
							"obs_zen" : 0.0,
							"original_value" : -301.1636354139315,
							"rank" : 4,
							"residual" : -0.0010594536026360402,
							"residualStd" : -0.067773499990441466,
							"sigmaResidual" : 0.0014567624437111669,
							"sigma_a_posteriori" : 0.015632269290880088,
							"sigma_abs" : 0.015699999999999999,
							"sigma_rel" : 0.0,
							"sigma_total" : 0.015699999999999999,
							"target_height" : 0.0,
							"to" : "TUBE",
							"unit_factor" : 1.0,
							"unit_str" : "m"
						},
						{
							"active" : true,
							"code" : -2,
							"comment" : "",
							"computed_value" : 177.85083532780817,
							"deflection_correction" : 0.0,
							"file" : 0,
							"from" : "TUBE",
							"instrument_height" : 0.0,
							"line" : 3,
							"nabla" : 0.10012316224245943,
							"normalized_residual" : -0.39609024368335438,
							"number" : 5,
							"obsRedondancy" : 29.662098993184948,
							"obs_azim" : 0.0,
							"obs_length" : 0.0,
							"obs_zen" : 0.0,
							"original_value" : 177.85610332804916,
							"rank" : 5,
							"residual" : -0.0052680002409886129,
							"residualStd" : -0.47227987880083089,
							"sigmaResidual" : 0.0072435686584062181,
							"sigma_a_posteriori" : 0.011154403305016146,
							"sigma_abs" : 0.013299999999999999,
							"sigma_rel" : 0.0,
							"sigma_total" : 0.013299999999999999,
							"standardized_residual" : -0.72726586706333729,
							"target_height" : 0.0,
							"to" : "TUBE",
							"unit_factor" : 1.0,
							"unit_str" : "m"
						}
					],
					"type" : "simple"
				}
			]
		},
		"VITRY" : 
		{
			"code" : 7,
			"comment" : "",
			"coord_compensated_cartesian" : 
			[
				-1473.9429531550206,
				-5589.5114268875341,
				-2.6183456537483618
			],
			"coord_compensated_georef" : 
			[
				657136.44485415344,
				6854821.8960931348,
				0.0
			],
			"coord_compensated_latlong" : 
			[
				2.4165363014277745,
				48.792056076534799,
				0.0
			],
			"coord_compensated_stereographic" : 
			[
				-1473.9434571659681,
				-5589.5133382045669,
				0.0
			],
			"coord_init_latlong" : 
			[
				2.4165363034223493,
				48.792056075706888,
				0.0
			],
			"coord_read" : 
			[
				657136.44499999995,
				6854821.8959999997,
				0.0
			],
			"dev_eta" : null,
			"dev_xi" : null,
			"dimension" : 2,
			"ellips" : 
			{
				"axes" : 
				[
					[
						0.012142827460854998,
						3.2557273003739451,
						0.0
					],
					[
						0.011246477514297512,
						103.25572730037396,
						0.0
					]
				],
				"matrix" : 
				[
					0.00012305949338240661,
					1.0408768141072918e-06,
					0.00014334160950732667
				],
				"sigmas" : 
				[
					0.011248912848271507,
					0.012140571442715782
				]
			},
			"nbActiveObs" : 5,
			"number" : 3,
			"rank" : 30,
			"shift_from_read" : 
			[
				-0.00014584651216864586,
				9.3135051429271698e-05,
				0.0
			],
			"sigmas_init" : 
			[
				0.0112,
				0.012,
				0.0
			],
			"stations" : 
			[
				{
					"observations" : 
					[
						{
							"active" : true,
							"code" : -1,
							"comment" : "",
							"computed_value" : -1473.9431547594154,
							"deflection_correction" : 0.0,
							"file" : 0,
							"from" : "VITRY",
							"instrument_height" : 0.0,
							"line" : 4,
							"nabla" : 0.33333829177532509,
							"normalized_residual" : -0.01308290340570498,
							"number" : 6,
							"obsRedondancy" : 1.8977253010151518,
							"obs_azim" : 0.0,
							"obs_length" : 0.0,
							"obs_zen" : 0.0,
							"original_value" : -1473.9430082308972,
							"rank" : 6,
							"residual" : -0.00014652851814389578,
							"residualStd" : -0.013208837463387557,
							"sigmaResidual" : 0.0015428890490224514,
							"sigma_a_posteriori" : 0.011093218350974914,
							"sigma_abs" : 0.0112,
							"sigma_rel" : 0.0,
							"sigma_total" : 0.0112,
							"standardized_residual" : -0.094970223709043622,
							"target_height" : 0.0,
							"to" : "VITRY",
							"unit_factor" : 1.0,
							"unit_str" : "m"
						},
						{
							"active" : true,
							"code" : -2,
							"comment" : "",
							"computed_value" : -5589.5121914151323,
							"deflection_correction" : 0.0,
							"file" : 0,
							"from" : "VITRY",
							"instrument_height" : 0.0,
							"line" : 4,
							"normalized_residual" : 0.0078038258379820036,
							"number" : 7,
							"obsRedondancy" : 0.45721561991204362,
							"obs_azim" : 0.0,
							"obs_length" : 0.0,
							"obs_zen" : 0.0,
							"original_value" : -5589.5122850610423,
							"rank" : 7,
							"residual" : 9.3645910055784043e-05,
							"residualStd" : 0.0078217274033304356,
							"sigmaResidual" : 0.00081141265252233528,
							"sigma_a_posteriori" : 0.011972535633996946,
							"sigma_abs" : 0.012,
							"sigma_rel" : 0.0,
							"sigma_total" : 0.012,
							"target_height" : 0.0,
							"to" : "VITRY",
							"unit_factor" : 1.0,
							"unit_str" : "m"
						}
					],
					"type" : "simple"
				}
			]
		}
	}
}
