*------------------------------------------
* Station M1 : 5eme poteau esplanade
*------------------------------------------
7 	M1 	TUBE 	14.0911 	0.0010 0.010
5 	M1 	BAT4 	24.8093 	0.0010 0.010
5 	M1 	CHSL_O 	68.3185 	0.0010 
5 	M1 	CHSL_E 	75.1285 	0.0010


*------------------------------------------
* Station M2 : Saint-Exupéry
*------------------------------------------
7 	M2 	CHSL_E 	   0.0000 	0.00060 0.000
5 	M2 	CHSL_O 	   5.7226 	0.00044 0.000
5 	M2 	NDVC 	 158.6871 	0.00026 0.000
5 	M2 	MRVC 	 167.0870 	0.00033 0.000
5 	M2 	ANFN 	-126.9148 	0.00058 0.000

*------------------------------------------
* Point esplanade pour visée antenne
*------------------------------------------
7 	M3 	BAT4 	 0.0000 	0.00060 0.000
5 	M3 	ANFN 	84.6773 	0.00032 0.000

*------------------------------------------
* Point avenue de Nogent
*------------------------------------------
*7 	M4 	TFLE 	  0.0000 	0.00060 0.000
7   M4  PTHN     -6.7982    0.00060 0.000
5 	M4 	ANFN 	-27.2550 	0.00049 0.000



* --------------------------------------------------------------
* STATION S0 : TOIT BATIMENT K
* --------------------------------------------------------------
7 S0 VITRY   184.9105  0.0005  0.0300
5 S0 EGLV    328.2034  0.0003  0.0000
5 S0 GLOB    364.5660  0.0008  0.0000
5 S0 IGNF      0.1055  0.0003  0.0020
5 S0 MRVC     62.4621  0.0002  0.0000
5 S0 TUBE     88.2026  0.0005  0.0100

* Version plus conservative de S1
*7 S0 VITRY   184.9105  0.0010  0.0300
*5 S0 EGLV    328.2034  0.0010  0.0200
*5 S0 GLOB    364.5660  0.0010  0.0200
*5 S0 IGNF      0.1055  0.0010  0.0020
*5 S0 MRVC     62.4621  0.0010  0.0000
*5 S0 TUBE     88.2026  0.0010  0.0100



* --------------------------------------------------------------
* STATION S1 : GUILANDS 1 - 20/12/2023
* --------------------------------------------------------------
7 	S1 	MRVC 	   0.0000 	0.00060  0.000
5 	S1 	CHSL_E 	  14.6454 	0.00057  0.000
5 	S1 	CHSL_O 	  15.5368 	0.00147  0.000
5 	S1 	IGNF 	  41.9416 	0.00139  0.010
5 	S1 	VITRY     43.2167 	0.00136  0.030
5 	S1 	GLOB 	  52.1649 	0.00068  0.010
5 	S1 	EGLM 	  53.2815 	0.00084  0.000
5 	S1 	EGLV 	  59.1250 	0.00082  0.000
5 	S1 	IMBM 	  73.7744 	0.00099  0.010
5 	S1 	PTHN 	 119.9183 	0.00125  0.000
5 	S1 	BAT4 	-134.0166 	0.00027  0.005

7 	S1 	MRVC 	   0.0000 	0.00083 0.005
5 	S1 	CHSL_E 	  14.6465 	0.00040 0.010
5 	S1 	GLOB 	  52.1661 	0.00034 0.010
5 	S1 	EGLM 	  53.2818 	0.00045 0.000
5 	S1 	EGLV 	  59.1247 	0.00068 0.000
5 	S1 	BAT4 	-134.0132 	0.00068 0.005



* --------------------------------------------------------------
* STATION S2 : FONTENAY - 27/12/2023
* --------------------------------------------------------------
7 	S2 	ANFN 	  0.0000 	0.00060  0.000
5 	S2 	VITRY 	-41.2620 	0.00031  0.100
5 	S2 	CHSL_E 	  3.0410 	0.00043  0.000
5 	S2 	MRVC 	 16.7451 	0.00030  0.000
5 	S2 	EGLV 	 20.3519 	0.00053  0.000
5 	S2 	PTHN 	 21.0451 	0.00075  0.000
5 	S2 	IMBM 	 22.5147 	0.00072  0.010
5 	S2 	GLOB 	 24.3044 	0.00038  0.000
5 	S2 	EGLM 	 32.3851 	0.00081  0.000
5 	S2 	BAT4 	 53.9535 	0.00500  0.000

7 	S2 	CHSL_E 	  0.0000    0.00200 
5 	S2 	IGNF     12.0756 	0.00200

7 	S2 	ANFN 	  0.0000 	0.00020 
5 	S2 	CHSL_E 	  3.0417 	0.00020 


7 	S2 	ANFN 	  0.0000 	0.00100 0.010
5 	S2 	VITRY 	-41.2611 	0.00063 0.100
5 	S2 	CHSL_E 	  3.0394 	0.00037 0.000
5 	S2 	MRVC 	 16.7439 	0.00045 0.000
5 	S2 	EGLV 	 20.3497 	0.00059 0.000
5 	S2 	IMJR 	 20.7744 	0.00047 0.010
5 	S2 	IMBM 	 22.5120 	0.00105 0.030
5 	S2 	GLOB 	 24.3043 	0.00072 0.010
5 	S2 	EGLM 	 32.3835 	0.00104 0.000
5 	S2 	BAT4 	 53.9525 	0.00500 0.000





* --------------------------------------------------------------
* STATION S3 : BEAUMONTS - 29/12/2023
* --------------------------------------------------------------

7 	S3 	CHSL_E 	 0.0000 	0.00060 0.010
5 	S3 	MRVC 	 6.4500 	0.00030 0.000
5 	S3 	IMJG 	 7.1451 	0.00036 0.000
5 	S3 	TUBE 	11.7486 	0.00023 0.010
5 	S3 	MTYA 	17.5731 	0.00053 0.000
5 	S3 	EGLV 	38.7006 	0.00039 0.000
5 	S3 	GLOB 	42.3943 	0.00025 0.000
5 	S3 	EGLM 	54.6087 	0.00032 0.000
5 	S3 	BAT4 	93.0869 	0.00500 0.000

7 	S3 	CHSL_E 	 0.0000 	0.00050 0.010
5 	S3 	MRVC 	 6.4496 	0.00050 0.000
5 	S3 	IMJG 	 7.1451 	0.00050 0.000
5 	S3 	TUBE 	11.7496 	0.00050 0.010
5 	S3 	EGLV 	38.7010 	0.00050 0.000
5 	S3 	GLOB 	42.3942 	0.00050 0.000
5 	S3 	EGLM 	54.6100 	0.00050 0.000
5 	S3 	BAT4 	93.0880 	0.00500 0.000

7 	S3 	MRVC 	  0.0000 	0.00060 0.000
5 	S3 	IMJR 	-10.2064 	0.00057 0.010
5 	S3 	PTHN 	 47.4039 	0.00038 0.000

7 	S3 	PTHN     0.0000 	0.00060 0.000
5 	S3 	IMBM 	-9.6528 	0.00020 0.010




* --------------------------------------------------------------
* STATION S4 : GUILANDS - 30/12/2023
* --------------------------------------------------------------

7 	S4 	MRVC 	  0.0000 	0.00060   0.0000
5 	S4 	IMJR 	-12.8394 	0.00017   0.0000 
5 	S4 	MTYA 	 -8.1754 	0.00023   0.0000 
5 	S4 	IMJG 	 -6.7375 	0.00038   0.0100 
5 	S4 	ANFN 	 -4.0603 	0.00036   0.0100 
5 	S4 	CHSL_E 	 12.8258 	0.00028   0.0000 
5 	S4 	TUBE 	 20.9583 	0.00030   0.0100 
5 	S4 	EGLV 	 57.5139 	0.00023   0.0000 
5 	S4 	EGLM 	 58.8533 	0.00017   0.0050 

7 	S4 	IMJR 	   0.0000 	0.00060 0.0100
5 	S4 	MTYA 	   4.6635 	0.00045 0.0050
5 	S4 	IMJG 	   6.1017 	0.00062 0.0100
5 	S4 	ANFN 	   8.7793 	0.00084 0.0000
5 	S4 	MRVC 	  12.8385 	0.00125 0.0000
5 	S4 	CHSL_E 	  25.6650 	0.00028 0.0100
5 	S4 	TUBE 	  33.7982 	0.00049 0.0100
5 	S4 	VITRY 	  48.2547 	0.00038 0.0300
5 	S4 	BAT4 	-190.8816 	0.00065 0.0050

* --------------------------------------------------------------
* STATION S5 : BUTTE AUX CANONS
* --------------------------------------------------------------
7 	S5 	BAT4 	 0.0000 	0.00060 0.020
5 	S5 	TUBE 	 0.5424 	0.00060 0.010
5 	S5 	CHSL_O 	10.1833 	0.00040 0.000
5 	S5 	CHSL_E 	11.4887 	0.00050 0.000
5 	S5 	MRVC 	17.2562 	0.00030 0.000
5 	S5 	MTYA 	17.4733 	0.00040 0.000
5 	S5 	IMJR 	25.0661 	0.00050 0.020
5 	S5 	RD3T 	26.2471 	0.00050 0.000
5 	S5 	ANFN 	32.5198 	0.00080 0.000

2   S5 RD3T 10000 0.001
    

* --------------------------------------------------------------
* STATION GYRO : CONTROLE POINT GYRO-THEODOLITE
* --------------------------------------------------------------
7 	GYRO 	CHSL_E 	   0.0000 	0.00100 
5 	GYRO 	IGNF 	  27.5793 	0.00100 
5 	GYRO 	PTHN 	 104.9583 	0.00100 
5 	GYRO 	BAT4 	-152.8548 	0.00100  
5 	GYRO 	S1 	     145.3529 	0.00100 0.010



* -------------------------------------------------
* Stations première session
* -------------------------------------------------
7 	M5  	VITRY 	-93.1709 	0.00036  0.030
5 	M5  	GLOB 	-87.5769 	0.00062  0.000
5 	M5  	IMBM 	-64.1462 	0.00054  0.000

7 	M6  	MTYA 	-83.2535 	0.00041  0.010
5 	M6  	IMJG 	-81.8590 	0.00074  0.010
5 	M6  	MRVC 	-75.1560 	0.00043  0.010
5 	M6  	BAT4 	118.6237 	0.00147  0.010

7 	M7  	MRVC 	-15.5600 	0.00033  0.010
5 	M7  	IMJG 	-14.8698 	0.00060  0.010
5 	M7  	NDVC 	-13.8354 	0.00072  0.010
5 	M7  	GLOB 	 20.3853 	0.00004  0.020

7 	M8  	PTHN 	 0.0000 	0.00060  0.000
5 	M8  	IMBM 	-9.3896 	0.00016  0.000
5 	M8  	GLOB   -11.0888 	0.00101  0.000

7 	M9  	ANFN 	 8.0193 	0.0010   0.000
5 	M9  	MRVC 	24.7566 	0.0010   0.000
5 	M9  	IMJR 	28.7878 	0.0010   0.000
5 	M9  	IMBM 	30.5198 	0.0010   0.000
5 	M9  	GLOB 	32.3115 	0.0010   0.000


* --------------------------------------------------------------
* STATION FICTIVE : FONTENAY
* --------------------------------------------------------------
*7 S2 CHSL_E  0.0000 0.00100  * 000° 00'
*5 S2 ANFN    0.000 -1        * 357° 15'
*5 S2 CHSL_O  0.000 -1        * 000° 14'
*5 S2 TUBE    0.000 -1        * 005° 23'
*5 S2 IGNF    0.000 -1        * 010° 51'
*5 S2 MRVC    0.000 -1        * 012° 19'
*5 S2 EGLV    0.000 -1        * 015° 34'
*5 S2 IMJR    0.000 -1        * 015° 57'
*5 S2 IMJG    0.000 -1        * 016° 26'
*5 S2 IMBM    0.000 -1        * 017° 31'
*5 S2 GLOB    0.000 -1        * 019° 08'
*5 S2 MTYA    0.000 -1        * 021° 06'
*5 S2 EGLM    0.000 -1        * 026° 24'
*5 S2 BAT4    0.000 -1        * 045° 49'
   


   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   


   
   
   
   
   
   
   
   
   
   
   
   


   
   
   
   
   
   
   
   
   
   
   
   
   
   
   

   
   
   
   
   
   
   
   
   
   
   





