data=
{
	"COMP3D_COMMIT" : "v5.21rc3-341-g2e091c2b-dirty",
	"COMP3D_COPYRIGHT" : "Copyright 1992-2023 IGN France",
	"COMP3D_LICENSE" : "Licensed for IGN usage only",
	"COMP3D_OPTIONS" : "QT GUI SIM RES AUTO ",
	"COMP3D_VERSION" : "COMP3D v5.22dev-linux",
	"all_data_files" : 
	{
		"0" : "micro.cor",
		"1" : "micro.obs"
	},
	"all_forbidden_point_names" : null,
	"all_point_names" : 
	[
		"CHSL_E",
		"CHSL_O",
		"VITRY",
		"PTHN",
		"IGNF",
		"M1",
		"S0",
		"S1",
		"S2",
		"S3",
		"S4",
		"GLOB"
	],
	"all_uninitializable_point_names" : null,
	"computation" : 
	{
		"Monte_Carlo_done" : false,
		"all_parameters_names" : 
		[
			"S4_x",
			"S4_y",
			"S3_x",
			"S3_y",
			"M1_x",
			"M1_y",
			"IGNF_x",
			"IGNF_y",
			"PTHN_x",
			"PTHN_y",
			"CHSL_O_x",
			"CHSL_O_y",
			"CHSL_E_x",
			"CHSL_E_y",
			"S1_x",
			"S1_y",
			"S1_G0_1",
			"S2_x",
			"S2_y",
			"S2_G0_1",
			"GLOB_x",
			"GLOB_y",
			"VITRY_x",
			"VITRY_y",
			"S0_x",
			"S0_y",
			"S0_G0_1"
		],
		"all_sigma0" : 
		[
			7.4555397047581158,
			1.9536740565511603,
			1.9536740386458289
		],
		"biggest_ellips" : 0.12916129804295304,
		"chi2_test" : 
		{
			"DOF" : 2,
			"confidence" : 0.98999999999999999,
			"max" : 14.124432104985889,
			"min" : 0.43444121100300198
		},
		"compensation_done" : true,
		"computation_duration" : "00:00:00.000590",
		"computation_start" : "2024-Jan-26 18:11:48.404718",
		"internal_constraints" : false,
		"internal_constraints_obs" : [],
		"interrupted" : false,
		"inverted_matrix" : true,
		"kernel" : null,
		"messages_computation" : "",
		"messages_read_config" : "",
		"messages_read_data" : "Lecture du COR...<br/>\nLecture du fichier micro.cor...<br/>\nLecture du OBS...<br/>\nLecture du fichier micro.obs...<br/>\nMise en place des points...<br/>\n<font color=#FF8000>&nbsp;&nbsp;&nbsp;&nbsp;1 point non initialis\u00e9.</font><br/>\n<font color=#FF8000>&nbsp;&nbsp;&nbsp;&nbsp;Le point TUBE n'est pas connect\u00e9 avec les autres, il est retir\u00e9.</font><br/>\n<font color=#FF8000>&nbsp;&nbsp;&nbsp;&nbsp;Le point EGLM n'est pas connect\u00e9 avec les autres, il est retir\u00e9.</font><br/>\nLecture des donn\u00e9es termin\u00e9e.<br/>\nTous les points sont initialis\u00e9s.<br/>\nD\u00e9viation de la verticale non utilis\u00e9e.<br/>\n",
		"messages_set_least_squares" : "",
		"nbr_active_obs" : 29,
		"nbr_all_obs" : 29,
		"nbr_iterations" : 2,
		"nbr_parameters" : 27,
		"projection" : 
		{
			"center_cartgeocentric" : 
			[
				4201850.7039281484,
				178798.35750787647,
				4779036.3842268316
			],
			"center_geographic" : 
			[
				2.4365965228159028,
				48.842320427327209,
				0.0
			],
			"center_latitude" : 48.842320427327209,
			"earth_model_radius" : 6380966.6662716782,
			"geocent_def" : "+proj=geocent",
			"input_proj_EPSG" : 2154,
			"input_proj_def" : "IGNF:LAMB93",
			"input_proj_name" : "RGF93 / Lambert-93",
			"is_georef" : true,
			"latlong_def" : "+proj=latlong",
			"local_center_stereo" : 
			[
				1.750954849015578e-10,
				2.4795036392895508e-09,
				0.0
			],
			"local_scale" : 1.0,
			"rot_global2geocentric" : 
			[
				[
					-0.042513814687028209,
					-0.75222051815607027,
					0.65753849136439935
				],
				[
					0.9990958790630442,
					-0.032008703451622933,
					0.027979766664306509
				],
				[
					0.0,
					0.65813352366245503,
					0.75290123192331193
				]
			],
			"stereo_def" : "+proj=sterea +lat_0=48.8423204273272 +lon_0=2.4365965228159 +k_0=1 +x_0=0 +y_0=0"
		},
		"rank_deficiency" : 0,
		"sigma_0_final" : 1.9536740386458289,
		"sigma_0_init" : 7.4555397047581158,
		"solver_name" : "N5Eigen8SparseQRINS_12SparseMatrixIdLi0EiEENS_15NaturalOrderingIiEEEE",
		"unit_name" : "g",
		"use_vertical_deflection" : false
	},
	"config" : 
	{
		"center_latitude" : 48.799999999999997,
		"clean_outputs" : false,
		"compute_type" : 0,
		"convergence_criterion" : 0.001,
		"coord_cov_file" : "",
		"description" : "",
		"display_map" : true,
		"files_unit" : 1,
		"force_iterations" : 0,
		"internal_constraints" : false,
		"invert_matrix" : true,
		"lang" : "fr",
		"local_center" : 
		[
			658650.0,
			6860400.0,
			0.0
		],
		"max_iterations" : 100,
		"misc_metadata" : null,
		"name" : "micro",
		"nb_digits" : 4,
		"proj_def" : "IGNF:LAMB93",
		"refraction" : 0.12,
		"root_COR_file" : "micro.cor",
		"root_OBS_file" : "micro.obs",
		"use_ellips_height" : true,
		"use_proj" : true
	},
	"config_file" : "/home/YMeneroux/Bureau/KitYann/Recherches/Verniquet/verniquet/micro/reseau/all_compensation/micro.comp",
	"other_stations" : null,
	"points" : 
	{
		"CHSL_E" : 
		{
			"code" : 7,
			"code_name" : "2xy ",
			"comment" : "",
			"coord_compensated_cartesian" : 
			[
				3.9919794658571495,
				0.61877198775801301,
				-1.2778104661603784e-06
			],
			"coord_compensated_georef" : 
			[
				658653.99582225061,
				6860400.5902038319,
				0.0
			],
			"coord_compensated_latlong" : 
			[
				2.4366509076151113,
				48.842325991476336,
				0.0
			],
			"coord_init_latlong" : 
			[
				2.4366509099595146,
				48.842325998647738,
				0.0
			],
			"coord_read" : 
			[
				658653.99600000004,
				6860400.591,
				0.0
			],
			"dev_eta" : null,
			"dev_xi" : null,
			"dimension" : 2,
			"ellips" : 
			{
				"axes" : 
				[
					[
						0.0068074453130718979,
						199.89434378108854,
						0.0
					],
					[
						0.0054673508223089,
						99.894343781088551,
						0.0
					],
					[
						0.0,
						0.0,
						100.0
					]
				],
				"matrix" : 
				[
					7.8315970035962476e-06,
					-7.1525292587379382e-09,
					0.0,
					1.2141257970714698e-05,
					0.0,
					0.0
				],
				"sigmas" : 
				[
					0.0054673549658542063,
					0.0068074419852111618,
					0.0
				]
			},
			"file_id" : 0,
			"nbr_active_obs" : 4,
			"number" : 0,
			"params" : 
			{
				"CHSL_E_x" : 
				{
					"rank" : 12,
					"sigma" : 0.0054673549658542063,
					"unit_factor" : 1.0,
					"unit_str" : "m",
					"value" : 3.9919794658043779
				},
				"CHSL_E_y" : 
				{
					"rank" : 13,
					"sigma" : 0.0068074419852111618,
					"unit_factor" : 1.0,
					"unit_str" : "m",
					"value" : 0.61877350896447059
				}
			},
			"shift_from_read" : 
			[
				-0.00017774943262338638,
				-0.00079616811126470566,
				0.0
			],
			"sigmas_init" : 
			[
				0.0028,
				0.0035000000000000001,
				0.0
			],
			"stations" : 
			[
				{
					"nbr_active_obs" : 2,
					"num" : 1,
					"observations" : 
					[
						{
							"active" : true,
							"active_read" : true,
							"code" : -1,
							"comment" : "",
							"computed_value" : 3.9919794658043779,
							"deflection_correction" : 0.0,
							"file_id" : 0,
							"from" : "CHSL_E",
							"instrument_height" : 0.0,
							"line" : 1,
							"normalized_residual" : -0.061458765848732,
							"number" : 0,
							"obs_azim" : 0.0,
							"obs_length" : 0.0,
							"obs_redondancy" : 0.10718107657848863,
							"obs_zen" : 0.0,
							"original_value" : 3.9921515503487544,
							"rank" : 0,
							"residual" : -0.0001720845443764496,
							"residual_std" : -0.061491728431782737,
							"sigma_a_posteriori" : 0.0027984990626398728,
							"sigma_abs" : 0.0028,
							"sigma_rel" : 0.0,
							"sigma_total" : 0.0028,
							"target_height" : 0.0,
							"to" : "CHSL_E",
							"unit_factor" : 1.0,
							"unit_str" : "m",
							"variance_from_matrix" : false
						},
						{
							"active" : true,
							"active_read" : true,
							"code" : -2,
							"comment" : "",
							"computed_value" : 0.61877350896447059,
							"deflection_correction" : 0.0,
							"file_id" : 0,
							"from" : "CHSL_E",
							"instrument_height" : 0.0,
							"line" : 1,
							"normalized_residual" : -0.22742475196919315,
							"number" : 1,
							"obs_azim" : 0.0,
							"obs_length" : 0.0,
							"obs_redondancy" : 0.88769003498205823,
							"obs_zen" : 0.0,
							"original_value" : 0.61956949559636276,
							"rank" : 1,
							"residual" : -0.000795986631892176,
							"residual_std" : -0.22844093584862776,
							"sigma_a_posteriori" : 0.0034844307957993224,
							"sigma_abs" : 0.0035000000000000001,
							"sigma_rel" : 0.0,
							"sigma_total" : 0.0035000000000000001,
							"target_height" : 0.0,
							"to" : "CHSL_E",
							"unit_factor" : 1.0,
							"unit_str" : "m",
							"variance_from_matrix" : false
						}
					],
					"params" : null,
					"type" : "simple"
				}
			]
		},
		"CHSL_O" : 
		{
			"code" : 7,
			"code_name" : "2xy ",
			"comment" : "",
			"coord_compensated_cartesian" : 
			[
				-29.471730656468729,
				1.1929155221980277,
				-6.8072383424544469e-05
			],
			"coord_compensated_georef" : 
			[
				658620.54099998914,
				6860401.4029984754,
				0.0
			],
			"coord_compensated_latlong" : 
			[
				2.4361950141577244,
				48.842331153641069,
				0.0
			],
			"coord_init_latlong" : 
			[
				2.436195014157724,
				48.84233115365479,
				0.0
			],
			"coord_read" : 
			[
				658620.54099999997,
				6860401.4029999999,
				0.0
			],
			"dev_eta" : null,
			"dev_xi" : null,
			"dimension" : 2,
			"ellips" : 
			{
				"axes" : 
				[
					[
						0.0064471243275312342,
						0.0,
						0.0
					],
					[
						0.0060563895198020691,
						100.0,
						0.0
					],
					[
						0.0,
						0.0,
						100.0
					]
				],
				"matrix" : 
				[
					9.6099999999999995e-06,
					0.0,
					0.0,
					1.0889999999999997e-05,
					0.0,
					0.0
				],
				"sigmas" : 
				[
					0.0060563895198020691,
					0.0064471243275312342,
					0.0
				]
			},
			"file_id" : 0,
			"nbr_active_obs" : 2,
			"number" : 1,
			"params" : 
			{
				"CHSL_O_x" : 
				{
					"rank" : 10,
					"sigma" : 0.0060563895198020691,
					"unit_factor" : 1.0,
					"unit_str" : "m",
					"value" : -29.471730656506956
				},
				"CHSL_O_y" : 
				{
					"rank" : 11,
					"sigma" : 0.0064471243275312342,
					"unit_factor" : 1.0,
					"unit_str" : "m",
					"value" : 1.1929170463965018
				}
			},
			"shift_from_read" : 
			[
				-1.0826624929904938e-08,
				-1.5245750546455383e-06,
				0.0
			],
			"sigmas_init" : 
			[
				0.0030999999999999999,
				0.0033,
				0.0
			],
			"stations" : 
			[
				{
					"nbr_active_obs" : 2,
					"num" : 1,
					"observations" : 
					[
						{
							"active" : true,
							"active_read" : true,
							"code" : -1,
							"comment" : "",
							"computed_value" : -29.471730656506956,
							"deflection_correction" : 0.0,
							"file_id" : 0,
							"from" : "CHSL_O",
							"instrument_height" : 0.0,
							"line" : 2,
							"normalized_residual" : 0.0,
							"number" : 2,
							"obs_azim" : 0.0,
							"obs_length" : 0.0,
							"obs_redondancy" : 0.0,
							"obs_zen" : 0.0,
							"original_value" : -29.471730656506956,
							"rank" : 2,
							"residual" : 0.0,
							"residual_std" : 0.0,
							"sigma_a_posteriori" : 0.0030999999999999999,
							"sigma_abs" : 0.0030999999999999999,
							"sigma_rel" : 0.0,
							"sigma_total" : 0.0030999999999999999,
							"target_height" : 0.0,
							"to" : "CHSL_O",
							"unit_factor" : 1.0,
							"unit_str" : "m",
							"variance_from_matrix" : false
						},
						{
							"active" : true,
							"active_read" : true,
							"code" : -2,
							"comment" : "",
							"computed_value" : 1.1929170463965018,
							"deflection_correction" : 0.0,
							"file_id" : 0,
							"from" : "CHSL_O",
							"instrument_height" : 0.0,
							"line" : 2,
							"normalized_residual" : 0.0,
							"number" : 3,
							"obs_azim" : 0.0,
							"obs_length" : 0.0,
							"obs_redondancy" : 2.2204460492503131e-14,
							"obs_zen" : 0.0,
							"original_value" : 1.1929170463965018,
							"rank" : 3,
							"residual" : 0.0,
							"residual_std" : 0.0,
							"sigma_a_posteriori" : 0.0032999999999999995,
							"sigma_abs" : 0.0033,
							"sigma_rel" : 0.0,
							"sigma_total" : 0.0033,
							"target_height" : 0.0,
							"to" : "CHSL_O",
							"unit_factor" : 1.0,
							"unit_str" : "m",
							"variance_from_matrix" : false
						}
					],
					"params" : null,
					"type" : "simple"
				}
			]
		},
		"GLOB" : 
		{
			"code" : 6,
			"code_name" : "2-- ",
			"comment" : "",
			"coord_compensated_cartesian" : 
			[
				-1071.652455303991,
				855.63048174404764,
				-0.14730815927964613
			],
			"coord_compensated_georef" : 
			[
				657584.59925434808,
				6861263.152010059,
				0.0
			],
			"coord_compensated_latlong" : 
			[
				2.4219946125509266,
				48.850013554058286,
				0.0
			],
			"coord_init_latlong" : 
			[
				2.4219953247614585,
				48.850013463682451,
				0.0
			],
			"coord_read" : 
			[
				657584.65144354582,
				6861263.141578475,
				0.0
			],
			"dev_eta" : null,
			"dev_xi" : null,
			"dimension" : 2,
			"ellips" : 
			{
				"axes" : 
				[
					[
						0.056481532413084207,
						193.68878561686805,
						0.0
					],
					[
						0.032176100208952486,
						93.688785616868003,
						0.0
					],
					[
						0.0,
						0.0,
						100.0
					]
				],
				"matrix" : 
				[
					0.00027677595111555957,
					-5.5603078716325046e-05,
					0.0,
					0.00083028183446238763,
					0.0,
					0.0
				],
				"sigmas" : 
				[
					0.032502463657423951,
					0.056294358372617308,
					0.0
				]
			},
			"file_id" : -1,
			"nbr_active_obs" : 3,
			"number" : 11,
			"params" : 
			{
				"GLOB_x" : 
				{
					"rank" : 20,
					"sigma" : 0.032502463657423951,
					"unit_factor" : 1.0,
					"unit_str" : "m",
					"value" : -1071.6524552890587
				},
				"GLOB_y" : 
				{
					"rank" : 21,
					"sigma" : 0.056294358372617308,
					"unit_factor" : 1.0,
					"unit_str" : "m",
					"value" : 855.63048327229365
				}
			},
			"shift_from_read" : 
			[
				-0.052189197740517557,
				0.010431583970785141,
				0.0
			],
			"sigmas_init" : 
			[
				0.0,
				0.0,
				0.0
			],
			"stations" : []
		},
		"IGNF" : 
		{
			"code" : 7,
			"code_name" : "2xy ",
			"comment" : "",
			"coord_compensated_cartesian" : 
			[
				-902.02452175412509,
				367.59962121052541,
				-0.074266932869079483
			],
			"coord_compensated_georef" : 
			[
				657750.72499998892,
				6860773.9799984768,
				0.0
			],
			"coord_compensated_latlong" : 
			[
				2.4243069692688568,
				48.845625324786972,
				0.0
			],
			"coord_init_latlong" : 
			[
				2.4243069692688559,
				48.845625324800679,
				0.0
			],
			"coord_read" : 
			[
				657750.72499999998,
				6860773.9800000004,
				0.0
			],
			"dev_eta" : null,
			"dev_xi" : null,
			"dimension" : 2,
			"ellips" : 
			{
				"axes" : 
				[
					[
						0.0058610221159374866,
						100.0,
						0.0
					],
					[
						0.0058610221159374866,
						0.0,
						0.0
					],
					[
						0.0,
						0.0,
						100.0
					]
				],
				"matrix" : 
				[
					9.0000000000000002e-06,
					0.0,
					0.0,
					9.0000000000000002e-06,
					0.0,
					0.0
				],
				"sigmas" : 
				[
					0.0058610221159374866,
					0.0058610221159374866,
					0.0
				]
			},
			"file_id" : 0,
			"nbr_active_obs" : 2,
			"number" : 4,
			"params" : 
			{
				"IGNF_x" : 
				{
					"rank" : 6,
					"sigma" : 0.0058610221159374866,
					"unit_factor" : 1.0,
					"unit_str" : "m",
					"value" : -902.02452174518157
				},
				"IGNF_y" : 
				{
					"rank" : 7,
					"sigma" : 0.0058610221159374866,
					"unit_factor" : 1.0,
					"unit_str" : "m",
					"value" : 367.59962273571489
				}
			},
			"shift_from_read" : 
			[
				-1.1059455573558807e-08,
				-1.5236437320709229e-06,
				0.0
			],
			"sigmas_init" : 
			[
				0.0030000000000000001,
				0.0030000000000000001,
				0.0
			],
			"stations" : 
			[
				{
					"nbr_active_obs" : 2,
					"num" : 1,
					"observations" : 
					[
						{
							"active" : true,
							"active_read" : true,
							"code" : -1,
							"comment" : "",
							"computed_value" : -902.02452174518157,
							"deflection_correction" : 0.0,
							"file_id" : 0,
							"from" : "IGNF",
							"instrument_height" : 0.0,
							"line" : 8,
							"normalized_residual" : 0.0,
							"number" : 8,
							"obs_azim" : 0.0,
							"obs_length" : 0.0,
							"obs_redondancy" : 0.0,
							"obs_zen" : 0.0,
							"original_value" : -902.02452174518157,
							"rank" : 8,
							"residual" : 0.0,
							"residual_std" : 0.0,
							"sigma_a_posteriori" : 0.0030000000000000001,
							"sigma_abs" : 0.0030000000000000001,
							"sigma_rel" : 0.0,
							"sigma_total" : 0.0030000000000000001,
							"target_height" : 0.0,
							"to" : "IGNF",
							"unit_factor" : 1.0,
							"unit_str" : "m",
							"variance_from_matrix" : false
						},
						{
							"active" : true,
							"active_read" : true,
							"code" : -2,
							"comment" : "",
							"computed_value" : 367.59962273571489,
							"deflection_correction" : 0.0,
							"file_id" : 0,
							"from" : "IGNF",
							"instrument_height" : 0.0,
							"line" : 8,
							"normalized_residual" : 0.0,
							"number" : 9,
							"obs_azim" : 0.0,
							"obs_length" : 0.0,
							"obs_redondancy" : 0.0,
							"obs_zen" : 0.0,
							"original_value" : 367.59962273571489,
							"rank" : 9,
							"residual" : 0.0,
							"residual_std" : 0.0,
							"sigma_a_posteriori" : 0.0030000000000000001,
							"sigma_abs" : 0.0030000000000000001,
							"sigma_rel" : 0.0,
							"sigma_total" : 0.0030000000000000001,
							"target_height" : 0.0,
							"to" : "IGNF",
							"unit_factor" : 1.0,
							"unit_str" : "m",
							"variance_from_matrix" : false
						}
					],
					"params" : null,
					"type" : "simple"
				}
			]
		},
		"M1" : 
		{
			"code" : 7,
			"code_name" : "2xy ",
			"comment" : "",
			"coord_compensated_cartesian" : 
			[
				-155.06824117814313,
				-226.1217534050916,
				-0.0058938376066350884
			],
			"coord_compensated_georef" : 
			[
				658493.34099998907,
				6860175.0169984745,
				0.0
			],
			"coord_compensated_latlong" : 
			[
				2.4344840337791784,
				48.840287060789052,
				0.0
			],
			"coord_init_latlong" : 
			[
				2.4344840337791789,
				48.84028706080278,
				0.0
			],
			"coord_read" : 
			[
				658493.34100000001,
				6860175.017,
				0.0
			],
			"dev_eta" : null,
			"dev_xi" : null,
			"dimension" : 2,
			"ellips" : 
			{
				"axes" : 
				[
					[
						0.019536740386458289,
						100.0,
						0.0
					],
					[
						0.019536740386458289,
						0.0,
						0.0
					],
					[
						0.0,
						0.0,
						100.0
					]
				],
				"matrix" : 
				[
					0.00010000000000000002,
					0.0,
					0.0,
					0.00010000000000000002,
					0.0,
					0.0
				],
				"sigmas" : 
				[
					0.019536740386458289,
					0.019536740386458289,
					0.0
				]
			},
			"file_id" : 0,
			"nbr_active_obs" : 2,
			"number" : 5,
			"params" : 
			{
				"M1_x" : 
				{
					"rank" : 4,
					"sigma" : 0.019536740386458289,
					"unit_factor" : 1.0,
					"unit_str" : "m",
					"value" : -155.06824117802623
				},
				"M1_y" : 
				{
					"rank" : 5,
					"sigma" : 0.019536740386458289,
					"unit_factor" : 1.0,
					"unit_str" : "m",
					"value" : -226.12175187850079
				}
			},
			"shift_from_read" : 
			[
				-1.0943040251731873e-08,
				-1.5255063772201538e-06,
				0.0
			],
			"sigmas_init" : 
			[
				0.01,
				0.01,
				0.01
			],
			"stations" : 
			[
				{
					"nbr_active_obs" : 2,
					"num" : 1,
					"observations" : 
					[
						{
							"active" : true,
							"active_read" : true,
							"code" : -1,
							"comment" : "",
							"computed_value" : -155.06824117802623,
							"deflection_correction" : 0.0,
							"file_id" : 0,
							"from" : "M1",
							"instrument_height" : 0.0,
							"line" : 10,
							"normalized_residual" : 0.0,
							"number" : 10,
							"obs_azim" : 0.0,
							"obs_length" : 0.0,
							"obs_redondancy" : 0.0,
							"obs_zen" : 0.0,
							"original_value" : -155.06824117802623,
							"rank" : 10,
							"residual" : 0.0,
							"residual_std" : 0.0,
							"sigma_a_posteriori" : 0.01,
							"sigma_abs" : 0.01,
							"sigma_rel" : 0.0,
							"sigma_total" : 0.01,
							"target_height" : 0.0,
							"to" : "M1",
							"unit_factor" : 1.0,
							"unit_str" : "m",
							"variance_from_matrix" : false
						},
						{
							"active" : true,
							"active_read" : true,
							"code" : -2,
							"comment" : "",
							"computed_value" : -226.12175187850079,
							"deflection_correction" : 0.0,
							"file_id" : 0,
							"from" : "M1",
							"instrument_height" : 0.0,
							"line" : 10,
							"normalized_residual" : 0.0,
							"number" : 11,
							"obs_azim" : 0.0,
							"obs_length" : 0.0,
							"obs_redondancy" : 0.0,
							"obs_zen" : 0.0,
							"original_value" : -226.12175187850079,
							"rank" : 11,
							"residual" : 0.0,
							"residual_std" : 0.0,
							"sigma_a_posteriori" : 0.01,
							"sigma_abs" : 0.01,
							"sigma_rel" : 0.0,
							"sigma_total" : 0.01,
							"target_height" : 0.0,
							"to" : "M1",
							"unit_factor" : 1.0,
							"unit_str" : "m",
							"variance_from_matrix" : false
						}
					],
					"params" : null,
					"type" : "simple"
				}
			]
		},
		"PTHN" : 
		{
			"code" : 7,
			"code_name" : "2xy ",
			"comment" : "",
			"coord_compensated_cartesian" : 
			[
				-6638.6851897373735,
				434.24586103123863,
				-3.4631744593132794
			],
			"coord_compensated_georef" : 
			[
				652015.34259998729,
				6860881.4029984744,
				0.0
			],
			"coord_compensated_latlong" : 
			[
				2.3461472884627503,
				48.846189803499321,
				0.0
			],
			"coord_init_latlong" : 
			[
				2.3461472884627508,
				48.846189803513042,
				0.0
			],
			"coord_read" : 
			[
				652015.34259999997,
				6860881.4029999999,
				0.0
			],
			"dev_eta" : null,
			"dev_xi" : null,
			"dimension" : 2,
			"ellips" : 
			{
				"axes" : 
				[
					[
						0.12916129804295304,
						100.0,
						0.0
					],
					[
						0.080977835227830974,
						0.0,
						0.0
					],
					[
						0.0,
						0.0,
						100.0
					]
				],
				"matrix" : 
				[
					0.0043707965440000001,
					0.0,
					0.0,
					0.0017180196010000003,
					0.0,
					0.0
				],
				"sigmas" : 
				[
					0.12916129804295304,
					0.080977835227830974,
					0.0
				]
			},
			"file_id" : 0,
			"nbr_active_obs" : 2,
			"number" : 3,
			"params" : 
			{
				"PTHN_x" : 
				{
					"rank" : 8,
					"sigma" : 0.12916129804295304,
					"unit_factor" : 1.0,
					"unit_str" : "m",
					"value" : -6638.6851862491385
				},
				"PTHN_y" : 
				{
					"rank" : 9,
					"sigma" : 0.080977835227830974,
					"unit_factor" : 1.0,
					"unit_str" : "m",
					"value" : 434.24586255646716
				}
			},
			"shift_from_read" : 
			[
				-1.2689270079135895e-08,
				-1.5255063772201538e-06,
				0.0
			],
			"sigmas_init" : 
			[
				0.066112000000000004,
				0.041449,
				0.0
			],
			"stations" : 
			[
				{
					"nbr_active_obs" : 2,
					"num" : 1,
					"observations" : 
					[
						{
							"active" : true,
							"active_read" : true,
							"code" : -1,
							"comment" : "",
							"computed_value" : -6638.6851862491385,
							"deflection_correction" : 0.0,
							"file_id" : 0,
							"from" : "PTHN",
							"instrument_height" : 0.0,
							"line" : 7,
							"normalized_residual" : 0.0,
							"number" : 6,
							"obs_azim" : 0.0,
							"obs_length" : 0.0,
							"obs_redondancy" : 0.0,
							"obs_zen" : 0.0,
							"original_value" : -6638.6851862491385,
							"rank" : 6,
							"residual" : 0.0,
							"residual_std" : 0.0,
							"sigma_a_posteriori" : 0.066112000000000004,
							"sigma_abs" : 0.066112000000000004,
							"sigma_rel" : 0.0,
							"sigma_total" : 0.066112000000000004,
							"target_height" : 0.0,
							"to" : "PTHN",
							"unit_factor" : 1.0,
							"unit_str" : "m",
							"variance_from_matrix" : false
						},
						{
							"active" : true,
							"active_read" : true,
							"code" : -2,
							"comment" : "",
							"computed_value" : 434.24586255646716,
							"deflection_correction" : 0.0,
							"file_id" : 0,
							"from" : "PTHN",
							"instrument_height" : 0.0,
							"line" : 7,
							"normalized_residual" : 0.0,
							"number" : 7,
							"obs_azim" : 0.0,
							"obs_length" : 0.0,
							"obs_redondancy" : -4.4408920985006262e-14,
							"obs_zen" : 0.0,
							"original_value" : 434.24586255646716,
							"rank" : 7,
							"residual" : 0.0,
							"residual_std" : 0.0,
							"sigma_a_posteriori" : 0.041449000000000007,
							"sigma_abs" : 0.041449,
							"sigma_rel" : 0.0,
							"sigma_total" : 0.041449,
							"target_height" : 0.0,
							"to" : "PTHN",
							"unit_factor" : 1.0,
							"unit_str" : "m",
							"variance_from_matrix" : false
						}
					],
					"params" : null,
					"type" : "simple"
				}
			]
		},
		"S0" : 
		{
			"code" : 7,
			"code_name" : "2xy ",
			"comment" : " Batiment K - IGN",
			"coord_compensated_cartesian" : 
			[
				-935.68056727196245,
				269.42739547040816,
				-0.07419878392451551
			],
			"coord_compensated_georef" : 
			[
				657716.37390914047,
				6860676.0615320122,
				0.0
			],
			"coord_compensated_latlong" : 
			[
				2.4238486495173341,
				48.844742484742056,
				0.0
			],
			"coord_init_latlong" : 
			[
				2.4238485419045226,
				48.84474247044556,
				0.0
			],
			"coord_read" : 
			[
				657716.36600000004,
				6860676.0599999996,
				0.0
			],
			"dev_eta" : null,
			"dev_xi" : null,
			"dimension" : 2,
			"ellips" : 
			{
				"axes" : 
				[
					[
						0.019536740386458289,
						187.35376376489222,
						0.0
					],
					[
						0.01862822652485056,
						87.35376376489215,
						0.0
					],
					[
						0.0,
						0.0,
						100.0
					]
				],
				"matrix" : 
				[
					9.1269464944178925e-05,
					-1.7574691293670656e-06,
					0.0,
					9.9646218963565284e-05,
					0.0,
					0.0
				],
				"sigmas" : 
				[
					0.018664435428589948,
					0.019502151125478765,
					0.0
				]
			},
			"file_id" : 0,
			"nbr_active_obs" : 4,
			"number" : 6,
			"params" : 
			{
				"S0_x" : 
				{
					"rank" : 24,
					"sigma" : 0.018664435428589948,
					"unit_factor" : 1.0,
					"unit_str" : "m",
					"value" : -935.68056726196733
				},
				"S0_y" : 
				{
					"rank" : 25,
					"sigma" : 0.019502151125478765,
					"unit_factor" : 1.0,
					"unit_str" : "m",
					"value" : 269.42739699062349
				}
			},
			"shift_from_read" : 
			[
				0.0079091404331848025,
				0.0015320125967264175,
				0.0
			],
			"sigmas_init" : 
			[
				0.01,
				0.01,
				0.0
			],
			"stations" : 
			[
				{
					"nbr_active_obs" : 2,
					"num" : 1,
					"observations" : 
					[
						{
							"active" : true,
							"active_read" : true,
							"code" : -1,
							"comment" : " Batiment K - IGN",
							"computed_value" : -935.68056726196733,
							"deflection_correction" : 0.0,
							"file_id" : 0,
							"from" : "S0",
							"instrument_height" : 0.0,
							"line" : 13,
							"nabla" : 0.13875972372173473,
							"normalized_residual" : 0.78989342907789251,
							"number" : 12,
							"obs_azim" : 0.0,
							"obs_length" : 0.0,
							"obs_redondancy" : 8.7305350558211092,
							"obs_zen" : 0.0,
							"original_value" : -935.6884661962581,
							"probable_error" : -0.09047480183373513,
							"rank" : 12,
							"residual" : 0.0078989342907789251,
							"residual_std" : 0.82681005358595694,
							"sigma_a_posteriori" : 0.0095535053746872885,
							"sigma_abs" : 0.01,
							"sigma_rel" : 0.0,
							"sigma_residual" : 0.0029547478836308679,
							"sigma_total" : 0.01,
							"standardized_residual" : 2.6733022924015155,
							"target_height" : 0.0,
							"to" : "S0",
							"unit_factor" : 1.0,
							"unit_str" : "m",
							"variance_from_matrix" : false
						},
						{
							"active" : true,
							"active_read" : true,
							"code" : -2,
							"comment" : " Batiment K - IGN",
							"computed_value" : 269.42739699062349,
							"deflection_correction" : 0.0,
							"file_id" : 0,
							"from" : "S0",
							"instrument_height" : 0.0,
							"line" : 13,
							"normalized_residual" : 0.15900666851962342,
							"number" : 13,
							"obs_azim" : 0.0,
							"obs_length" : 0.0,
							"obs_redondancy" : 0.35378103643474157,
							"obs_zen" : 0.0,
							"original_value" : 269.4258069239383,
							"rank" : 13,
							"residual" : 0.0015900666851962342,
							"residual_std" : 0.15928868475052649,
							"sigma_a_posteriori" : 0.0099822952753144539,
							"sigma_abs" : 0.01,
							"sigma_rel" : 0.0,
							"sigma_total" : 0.01,
							"target_height" : 0.0,
							"to" : "S0",
							"unit_factor" : 1.0,
							"unit_str" : "m",
							"variance_from_matrix" : false
						}
					],
					"params" : null,
					"type" : "simple"
				},
				{
					"nbr_active_obs" : 2,
					"num" : 1,
					"observations" : 
					[
						{
							"active" : true,
							"active_read" : true,
							"code" : 7,
							"comment" : "",
							"computed_value" : 184.90876326315205,
							"deflection_correction" : 0.0,
							"file_id" : 1,
							"from" : "S0",
							"instrument_height" : 0.0,
							"line" : 4,
							"nabla" : 0.01579512160831489,
							"normalized_residual" : -1.0977956080823903,
							"number" : 22,
							"obs_azim" : -3.0499792553132812,
							"obs_length" : 5883.6124976015044,
							"obs_redondancy" : 16.86346536702451,
							"obs_zen" : 1.5712020317258584,
							"original_value" : 184.91050000000001,
							"probable_error" : 0.010298813501045065,
							"rank" : 22,
							"residual" : -0.0017367368479631791,
							"residual_std" : -1.203997347173988,
							"sigma_a_posteriori" : 0.0014424756433555545,
							"sigma_abs" : 0.00050000000000000001,
							"sigma_rel" : 0.10000000000000001,
							"sigma_residual" : 0.00064965972246282602,
							"sigma_total" : 0.0015820220405116032,
							"standardized_residual" : -2.6733023272233973,
							"target_height" : 0.0,
							"to" : "VITRY",
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g",
							"variance_from_matrix" : false
						},
						{
							"active" : true,
							"active_read" : true,
							"code" : 5,
							"comment" : "",
							"computed_value" : -35.433555891655587,
							"deflection_correction" : 0.0,
							"file_id" : 1,
							"from" : "S0",
							"instrument_height" : 0.0,
							"line" : 5,
							"nabla" : 0.015795121608314939,
							"normalized_residual" : 0.5551354305096603,
							"number" : 23,
							"obs_azim" : -0.22792300379210115,
							"obs_length" : 601.76607783375675,
							"obs_redondancy" : 4.3122282419002183,
							"obs_zen" : 1.5708378216167496,
							"original_value" : 364.56599999999997,
							"probable_error" : -0.010298813501857414,
							"rank" : 23,
							"residual" : 0.00044410834440772827,
							"residual_std" : 0.56750635025683183,
							"sigma_a_posteriori" : 0.00078256101311772401,
							"sigma_abs" : 0.00080000000000000004,
							"sigma_rel" : 0.0,
							"sigma_residual" : 0.00016612724264298566,
							"sigma_total" : 0.00080000000000000004,
							"standardized_residual" : 2.6733023274342518,
							"target_height" : 0.0,
							"to" : "GLOB",
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g",
							"variance_from_matrix" : false
						}
					],
					"params" : 
					{
						"S0_G0_1" : 
						{
							"rank" : 26,
							"sigma" : 4.4062805330188081e-05,
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g",
							"value" : 0.3286659906068416
						}
					},
					"type" : "hz_unknown"
				}
			]
		},
		"S1" : 
		{
			"code" : 7,
			"code_name" : "2xy ",
			"comment" : " Guilands pelouse ouest",
			"coord_compensated_cartesian" : 
			[
				-781.16312058748622,
				2093.5306041545878,
				-0.39167926334926051
			],
			"coord_compensated_georef" : 
			[
				657883.87379558198,
				6862498.8161552204,
				0.0
			],
			"coord_compensated_latlong" : 
			[
				2.4259503445460866,
				48.861145488277273,
				0.0
			],
			"coord_init_latlong" : 
			[
				2.4259503885339315,
				48.861145460112091,
				0.0
			],
			"coord_read" : 
			[
				657883.87699999998,
				6862498.8130000001,
				0.0
			],
			"dev_eta" : null,
			"dev_xi" : null,
			"dimension" : 2,
			"ellips" : 
			{
				"axes" : 
				[
					[
						0.019536740386458293,
						49.068990705315791,
						0.0
					],
					[
						0.019258135614527886,
						149.06899070531554,
						0.0
					],
					[
						0.0,
						0.0,
						100.0
					]
				],
				"matrix" : 
				[
					9.8542705909692916e-05,
					1.4152817991117668e-06,
					0.0,
					9.8625519320897753e-05,
					0.0,
					0.0
				],
				"sigmas" : 
				[
					0.019393864062490541,
					0.019402011467913722,
					0.0
				]
			},
			"file_id" : 0,
			"nbr_active_obs" : 4,
			"number" : 7,
			"params" : 
			{
				"S1_x" : 
				{
					"rank" : 14,
					"sigma" : 0.019393864062490541,
					"unit_factor" : 1.0,
					"unit_str" : "m",
					"value" : -781.16312058159804
				},
				"S1_y" : 
				{
					"rank" : 15,
					"sigma" : 0.019402011467913722,
					"unit_factor" : 1.0,
					"unit_str" : "m",
					"value" : 2093.5306057813386
				}
			},
			"shift_from_read" : 
			[
				-0.0032044179970398545,
				0.0031552202999591827,
				0.0
			],
			"sigmas_init" : 
			[
				0.01,
				0.01,
				0.0
			],
			"stations" : 
			[
				{
					"nbr_active_obs" : 2,
					"num" : 1,
					"observations" : 
					[
						{
							"active" : true,
							"active_read" : true,
							"code" : -1,
							"comment" : " Guilands pelouse ouest",
							"computed_value" : -781.16312058159804,
							"deflection_correction" : 0.0,
							"file_id" : 0,
							"from" : "S1",
							"instrument_height" : 0.0,
							"line" : 14,
							"nabla" : 0.33963329214556487,
							"normalized_residual" : -0.32271687463207854,
							"number" : 14,
							"obs_azim" : 0.0,
							"obs_length" : 0.0,
							"obs_redondancy" : 1.457294090307093,
							"obs_zen" : 0.0,
							"original_value" : -781.15989341285172,
							"probable_error" : 0.22144938127353073,
							"rank" : 14,
							"residual" : -0.0032271687463207854,
							"residual_std" : -0.32509435859201669,
							"sigma_a_posteriori" : 0.0099268678801368616,
							"sigma_abs" : 0.01,
							"sigma_rel" : 0.0,
							"sigma_residual" : 0.001207184364671399,
							"sigma_total" : 0.01,
							"standardized_residual" : -2.6733023063956227,
							"target_height" : 0.0,
							"to" : "S1",
							"unit_factor" : 1.0,
							"unit_str" : "m",
							"variance_from_matrix" : false
						},
						{
							"active" : true,
							"active_read" : true,
							"code" : -2,
							"comment" : " Guilands pelouse ouest",
							"computed_value" : 2093.5306057813386,
							"deflection_correction" : 0.0,
							"file_id" : 0,
							"from" : "S1",
							"instrument_height" : 0.0,
							"line" : 14,
							"nabla" : 0.34971522266866473,
							"normalized_residual" : 0.31341327639893279,
							"number" : 15,
							"obs_azim" : 0.0,
							"obs_length" : 0.0,
							"obs_redondancy" : 1.3744806791022524,
							"obs_zen" : 0.0,
							"original_value" : 2093.5274716485746,
							"probable_error" : -0.22802304984282495,
							"rank" : 15,
							"residual" : 0.0031341327639893279,
							"residual_std" : 0.31558964001239465,
							"sigma_a_posteriori" : 0.0099310381794099328,
							"sigma_abs" : 0.01,
							"sigma_rel" : 0.0,
							"sigma_residual" : 0.0011723824798683458,
							"sigma_total" : 0.01,
							"standardized_residual" : 2.6733022864187457,
							"target_height" : 0.0,
							"to" : "S1",
							"unit_factor" : 1.0,
							"unit_str" : "m",
							"variance_from_matrix" : false
						}
					],
					"params" : null,
					"type" : "simple"
				},
				{
					"nbr_active_obs" : 2,
					"num" : 1,
					"observations" : 
					[
						{
							"active" : true,
							"active_read" : true,
							"code" : 7,
							"comment" : "",
							"computed_value" : 14.6449250926548,
							"deflection_correction" : 0.0,
							"file_id" : 1,
							"from" : "S1",
							"instrument_height" : 0.0,
							"line" : 12,
							"nabla" : 0.0074984715538067952,
							"normalized_residual" : -0.83317078102053033,
							"number" : 24,
							"obs_azim" : 2.782690827160244,
							"obs_length" : 2235.3407833473998,
							"obs_redondancy" : 9.7134146450237537,
							"obs_zen" : 1.5709504648750905,
							"original_value" : 14.6454,
							"probable_error" : 0.0048891904910597058,
							"rank" : 24,
							"residual" : -0.00047490734518170223,
							"residual_std" : -0.87684416614548721,
							"sigma_a_posteriori" : 0.00054160974494401205,
							"sigma_abs" : 0.00056999999999999998,
							"sigma_rel" : 0.0,
							"sigma_residual" : 0.00017764820342936833,
							"sigma_total" : 0.00056999999999999998,
							"standardized_residual" : -2.673302268269333,
							"target_height" : 0.0,
							"to" : "CHSL_E",
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g",
							"variance_from_matrix" : false
						},
						{
							"active" : true,
							"active_read" : true,
							"code" : 5,
							"comment" : "",
							"computed_value" : 52.166937599238601,
							"deflection_correction" : 0.0,
							"file_id" : 1,
							"from" : "S1",
							"instrument_height" : 0.0,
							"line" : 14,
							"nabla" : 0.0074984715538068073,
							"normalized_residual" : 1.7257940755060646,
							"number" : 25,
							"obs_azim" : -2.9111000858264018,
							"obs_length" : 1271.5269409402074,
							"obs_redondancy" : 41.675594980237861,
							"obs_zen" : 1.5708840050236716,
							"original_value" : 52.164900000000003,
							"probable_error" : -0.0048891905193472257,
							"rank" : 25,
							"residual" : 0.0020375992386553379,
							"residual_std" : 2.2597677958684268,
							"sigma_a_posteriori" : 0.00090168522729667903,
							"sigma_abs" : 0.00068000000000000005,
							"sigma_rel" : 0.01,
							"sigma_residual" : 0.00076220308157874976,
							"sigma_total" : 0.0011806734462556554,
							"standardized_residual" : 2.6733022837363274,
							"target_height" : 0.0,
							"to" : "GLOB",
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g",
							"variance_from_matrix" : false
						}
					],
					"params" : 
					{
						"S1_G0_1" : 
						{
							"rank" : 16,
							"sigma" : 1.9083176175973787e-05,
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g",
							"value" : 2.5526488817429582
						}
					},
					"type" : "hz_unknown"
				}
			]
		},
		"S2" : 
		{
			"code" : 7,
			"code_name" : "2xy ",
			"comment" : " Fontenay",
			"coord_compensated_cartesian" : 
			[
				2450.0113804284078,
				827.68626601357187,
				-0.52342185693163401
			],
			"coord_compensated_georef" : 
			[
				661105.57850858034,
				6861210.0715755867,
				0.0
			],
			"coord_compensated_latlong" : 
			[
				2.4699792356407286,
				48.849758364919204,
				0.0
			],
			"coord_init_latlong" : 
			[
				2.4699792561080587,
				48.849758350839885,
				0.0
			],
			"coord_read" : 
			[
				661105.57999999996,
				6861210.0700000003,
				0.0
			],
			"dev_eta" : null,
			"dev_xi" : null,
			"dimension" : 2,
			"ellips" : 
			{
				"axes" : 
				[
					[
						0.019508769170174484,
						94.162686035037353,
						0.0
					],
					[
						0.019307542226781594,
						194.1626860350394,
						0.0
					],
					[
						0.0,
						0.0,
						100.0
					]
				],
				"matrix" : 
				[
					9.9696703094202924e-05,
					1.8659163198292246e-07,
					0.0,
					9.7684590700811773e-05,
					0.0,
					0.0
				],
				"sigmas" : 
				[
					0.019507090723215204,
					0.019309238019413297,
					0.0
				]
			},
			"file_id" : 0,
			"nbr_active_obs" : 5,
			"number" : 8,
			"params" : 
			{
				"S2_x" : 
				{
					"rank" : 17,
					"sigma" : 0.019507090723215204,
					"unit_factor" : 1.0,
					"unit_str" : "m",
					"value" : 2450.0113802524797
				},
				"S2_y" : 
				{
					"rank" : 18,
					"sigma" : 0.019309238019413297,
					"unit_factor" : 1.0,
					"unit_str" : "m",
					"value" : 827.68626754314107
				}
			},
			"shift_from_read" : 
			[
				-0.0014914196217432618,
				0.0015755863860249519,
				0.0
			],
			"sigmas_init" : 
			[
				0.01,
				0.01,
				0.0
			],
			"stations" : 
			[
				{
					"nbr_active_obs" : 2,
					"num" : 1,
					"observations" : 
					[
						{
							"active" : true,
							"active_read" : true,
							"code" : -1,
							"comment" : " Fontenay",
							"computed_value" : 2450.0113802524797,
							"deflection_correction" : 0.0,
							"file_id" : 0,
							"from" : "S2",
							"instrument_height" : 0.0,
							"line" : 15,
							"normalized_residual" : -0.15028178695501992,
							"number" : 16,
							"obs_azim" : 0.0,
							"obs_length" : 0.0,
							"obs_redondancy" : 0.30329690579707913,
							"obs_zen" : 0.0,
							"original_value" : 2450.0128830703493,
							"rank" : 16,
							"residual" : -0.0015028178695501992,
							"residual_std" : -0.15051020668392817,
							"sigma_a_posteriori" : 0.009984823638612899,
							"sigma_abs" : 0.01,
							"sigma_rel" : 0.0,
							"sigma_total" : 0.01,
							"target_height" : 0.0,
							"to" : "S2",
							"unit_factor" : 1.0,
							"unit_str" : "m",
							"variance_from_matrix" : false
						},
						{
							"active" : true,
							"active_read" : true,
							"code" : -2,
							"comment" : " Fontenay",
							"computed_value" : 827.68626754314107,
							"deflection_correction" : 0.0,
							"file_id" : 0,
							"from" : "S2",
							"instrument_height" : 0.0,
							"line" : 15,
							"nabla" : 0.26944490146444777,
							"normalized_residual" : 0.15665807605955706,
							"number" : 17,
							"obs_azim" : 0.0,
							"obs_length" : 0.0,
							"obs_redondancy" : 2.3154092991882091,
							"obs_zen" : 0.0,
							"original_value" : 827.68470096238048,
							"rank" : 17,
							"residual" : 0.0015665807605955706,
							"residual_std" : 0.15850382901389068,
							"sigma_a_posteriori" : 0.0098835515226466941,
							"sigma_abs" : 0.01,
							"sigma_rel" : 0.0,
							"sigma_residual" : 0.0015216469035844741,
							"sigma_total" : 0.01,
							"standardized_residual" : 1.0295297528652987,
							"target_height" : 0.0,
							"to" : "S2",
							"unit_factor" : 1.0,
							"unit_str" : "m",
							"variance_from_matrix" : false
						}
					],
					"params" : null,
					"type" : "simple"
				},
				{
					"nbr_active_obs" : 3,
					"num" : 1,
					"observations" : 
					[
						{
							"active" : true,
							"active_read" : true,
							"code" : 7,
							"comment" : "",
							"computed_value" : -41.262419085342081,
							"deflection_correction" : 0.0,
							"file_id" : 1,
							"from" : "S2",
							"instrument_height" : 0.0,
							"line" : 20,
							"nabla" : 0.0051115795415467395,
							"normalized_residual" : -0.36241659062884662,
							"number" : 26,
							"obs_azim" : -2.5927785664220755,
							"obs_length" : 7521.8252117678467,
							"obs_redondancy" : 86.029276079389447,
							"obs_zen" : 1.5713149948216247,
							"original_value" : -41.262,
							"rank" : 26,
							"residual" : -0.00041908534209921205,
							"residual_std" : -0.96961341440131921,
							"sigma_a_posteriori" : 0.00043221900179462068,
							"sigma_abs" : 0.00031,
							"sigma_rel" : 0.10000000000000001,
							"sigma_residual" : 0.0010725499697109351,
							"sigma_total" : 0.0011563635687098009,
							"standardized_residual" : -0.39073735857002584,
							"target_height" : 0.0,
							"to" : "VITRY",
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g",
							"variance_from_matrix" : false
						},
						{
							"active" : true,
							"active_read" : true,
							"code" : 5,
							"comment" : "",
							"computed_value" : 3.0413986447744428,
							"deflection_correction" : 0.0,
							"file_id" : 1,
							"from" : "S2",
							"instrument_height" : 0.0,
							"line" : 21,
							"nabla" : 0.0041139518390856554,
							"normalized_residual" : 0.9270808708589735,
							"number" : 27,
							"obs_azim" : -1.8968558248874989,
							"obs_length" : 2582.063410867283,
							"obs_redondancy" : 18.364800638078837,
							"obs_zen" : 1.570974373158613,
							"original_value" : 3.0409999999999999,
							"rank" : 27,
							"residual" : 0.00039864477446935857,
							"residual_std" : 1.0260744918532259,
							"sigma_a_posteriori" : 0.00038851445741464014,
							"sigma_abs" : 0.00042999999999999999,
							"sigma_rel" : 0.0,
							"sigma_residual" : 0.00018427293990113625,
							"sigma_total" : 0.00042999999999999999,
							"standardized_residual" : 2.1633386577716425,
							"target_height" : 0.0,
							"to" : "CHSL_E",
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g",
							"variance_from_matrix" : false
						},
						{
							"active" : true,
							"active_read" : true,
							"code" : 5,
							"comment" : "",
							"computed_value" : 24.304133929797089,
							"deflection_correction" : 0.0,
							"file_id" : 1,
							"from" : "S2",
							"instrument_height" : 0.0,
							"line" : 22,
							"nabla" : 0.0059484371501651537,
							"normalized_residual" : -0.70018474445692691,
							"number" : 28,
							"obs_azim" : -1.5628615600542408,
							"obs_length" : 3521.7746570319173,
							"obs_redondancy" : 6.8600795539075721,
							"obs_zen" : 1.5710391710160125,
							"original_value" : 24.304400000000001,
							"probable_error" : 0.0038785294077541108,
							"rank" : 28,
							"residual" : -0.00026607020289363221,
							"residual_std" : -0.7255121883822262,
							"sigma_a_posteriori" : 0.00036673429771996713,
							"sigma_abs" : 0.00038000000000000002,
							"sigma_rel" : 0.0,
							"sigma_residual" : 9.9528663589151727e-05,
							"sigma_total" : 0.00038000000000000002,
							"standardized_residual" : -2.673302275934839,
							"target_height" : 0.0,
							"to" : "GLOB",
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g",
							"variance_from_matrix" : false
						}
					],
					"params" : 
					{
						"S2_G0_1" : 
						{
							"rank" : 19,
							"sigma" : 1.3784272502261659e-05,
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g",
							"value" : -1.9446300030828056
						}
					},
					"type" : "hz_unknown"
				}
			]
		},
		"S3" : 
		{
			"code" : 7,
			"code_name" : "2xy ",
			"comment" : " Beaumonts",
			"coord_compensated_cartesian" : 
			[
				1025.6930788138493,
				1566.1662534899133,
				-0.27479892661881422
			],
			"coord_compensated_georef" : 
			[
				659686.72999998939,
				6861958.6289984807,
				0.0
			],
			"coord_compensated_latlong" : 
			[
				2.4505739874143986,
				48.856402945787607,
				0.0
			],
			"coord_init_latlong" : 
			[
				2.450573987414399,
				48.856402945801271,
				0.0
			],
			"coord_read" : 
			[
				659686.72999999998,
				6861958.6289999997,
				0.0
			],
			"dev_eta" : null,
			"dev_xi" : null,
			"dimension" : 2,
			"ellips" : 
			{
				"axes" : 
				[
					[
						0.019536740386458289,
						100.0,
						0.0
					],
					[
						0.019536740386458289,
						0.0,
						0.0
					],
					[
						0.0,
						0.0,
						100.0
					]
				],
				"matrix" : 
				[
					0.00010000000000000002,
					0.0,
					0.0,
					0.00010000000000000002,
					0.0,
					0.0
				],
				"sigmas" : 
				[
					0.019536740386458289,
					0.019536740386458289,
					0.0
				]
			},
			"file_id" : 0,
			"nbr_active_obs" : 2,
			"number" : 9,
			"params" : 
			{
				"S3_x" : 
				{
					"rank" : 2,
					"sigma" : 0.019536740386458289,
					"unit_factor" : 1.0,
					"unit_str" : "m",
					"value" : 1025.6930788007146
				},
				"S3_y" : 
				{
					"rank" : 3,
					"sigma" : 0.019536740386458289,
					"unit_factor" : 1.0,
					"unit_str" : "m",
					"value" : 1566.1662550544747
				}
			},
			"shift_from_read" : 
			[
				-1.0593794286251068e-08,
				-1.5189871191978455e-06,
				0.0
			],
			"sigmas_init" : 
			[
				0.01,
				0.01,
				0.0
			],
			"stations" : 
			[
				{
					"nbr_active_obs" : 2,
					"num" : 1,
					"observations" : 
					[
						{
							"active" : true,
							"active_read" : true,
							"code" : -1,
							"comment" : " Beaumonts",
							"computed_value" : 1025.6930788007146,
							"deflection_correction" : 0.0,
							"file_id" : 0,
							"from" : "S3",
							"instrument_height" : 0.0,
							"line" : 16,
							"normalized_residual" : 0.0,
							"number" : 18,
							"obs_azim" : 0.0,
							"obs_length" : 0.0,
							"obs_redondancy" : 0.0,
							"obs_zen" : 0.0,
							"original_value" : 1025.6930788007146,
							"rank" : 18,
							"residual" : 0.0,
							"residual_std" : 0.0,
							"sigma_a_posteriori" : 0.01,
							"sigma_abs" : 0.01,
							"sigma_rel" : 0.0,
							"sigma_total" : 0.01,
							"target_height" : 0.0,
							"to" : "S3",
							"unit_factor" : 1.0,
							"unit_str" : "m",
							"variance_from_matrix" : false
						},
						{
							"active" : true,
							"active_read" : true,
							"code" : -2,
							"comment" : " Beaumonts",
							"computed_value" : 1566.1662550544747,
							"deflection_correction" : 0.0,
							"file_id" : 0,
							"from" : "S3",
							"instrument_height" : 0.0,
							"line" : 16,
							"normalized_residual" : 0.0,
							"number" : 19,
							"obs_azim" : 0.0,
							"obs_length" : 0.0,
							"obs_redondancy" : 0.0,
							"obs_zen" : 0.0,
							"original_value" : 1566.1662550544747,
							"rank" : 19,
							"residual" : 0.0,
							"residual_std" : 0.0,
							"sigma_a_posteriori" : 0.01,
							"sigma_abs" : 0.01,
							"sigma_rel" : 0.0,
							"sigma_total" : 0.01,
							"target_height" : 0.0,
							"to" : "S3",
							"unit_factor" : 1.0,
							"unit_str" : "m",
							"variance_from_matrix" : false
						}
					],
					"params" : null,
					"type" : "simple"
				}
			]
		},
		"S4" : 
		{
			"code" : 7,
			"code_name" : "2xy ",
			"comment" : " Guilands butte sud-est",
			"coord_compensated_cartesian" : 
			[
				-509.13521604762377,
				2179.7091646185449,
				-0.39311419939099324
			],
			"coord_compensated_georef" : 
			[
				658156.48099998909,
				6862583.0439984808,
				0.0
			],
			"coord_compensated_latlong" : 
			[
				2.4296576033708797,
				48.861920708834695,
				0.0
			],
			"coord_init_latlong" : 
			[
				2.4296576033708792,
				48.861920708848352,
				0.0
			],
			"coord_read" : 
			[
				658156.48100000003,
				6862583.0439999998,
				0.0
			],
			"dev_eta" : null,
			"dev_xi" : null,
			"dimension" : 2,
			"ellips" : 
			{
				"axes" : 
				[
					[
						0.019536740386458289,
						100.0,
						0.0
					],
					[
						0.019536740386458289,
						0.0,
						0.0
					],
					[
						0.0,
						0.0,
						100.0
					]
				],
				"matrix" : 
				[
					0.00010000000000000002,
					0.0,
					0.0,
					0.00010000000000000002,
					0.0,
					0.0
				],
				"sigmas" : 
				[
					0.019536740386458289,
					0.019536740386458289,
					0.0
				]
			},
			"file_id" : 0,
			"nbr_active_obs" : 2,
			"number" : 10,
			"params" : 
			{
				"S4_x" : 
				{
					"rank" : 0,
					"sigma" : 0.019536740386458289,
					"unit_factor" : 1.0,
					"unit_str" : "m",
					"value" : -509.13521604589022
				},
				"S4_y" : 
				{
					"rank" : 1,
					"sigma" : 0.019536740386458289,
					"unit_factor" : 1.0,
					"unit_str" : "m",
					"value" : 2179.7091662624052
				}
			},
			"shift_from_read" : 
			[
				-1.0943040251731873e-08,
				-1.5189871191978455e-06,
				0.0
			],
			"sigmas_init" : 
			[
				0.01,
				0.01,
				0.0
			],
			"stations" : 
			[
				{
					"nbr_active_obs" : 2,
					"num" : 1,
					"observations" : 
					[
						{
							"active" : true,
							"active_read" : true,
							"code" : -1,
							"comment" : " Guilands butte sud-est",
							"computed_value" : -509.13521604589022,
							"deflection_correction" : 0.0,
							"file_id" : 0,
							"from" : "S4",
							"instrument_height" : 0.0,
							"line" : 17,
							"normalized_residual" : 0.0,
							"number" : 20,
							"obs_azim" : 0.0,
							"obs_length" : 0.0,
							"obs_redondancy" : 0.0,
							"obs_zen" : 0.0,
							"original_value" : -509.13521604589022,
							"rank" : 20,
							"residual" : 0.0,
							"residual_std" : 0.0,
							"sigma_a_posteriori" : 0.01,
							"sigma_abs" : 0.01,
							"sigma_rel" : 0.0,
							"sigma_total" : 0.01,
							"target_height" : 0.0,
							"to" : "S4",
							"unit_factor" : 1.0,
							"unit_str" : "m",
							"variance_from_matrix" : false
						},
						{
							"active" : true,
							"active_read" : true,
							"code" : -2,
							"comment" : " Guilands butte sud-est",
							"computed_value" : 2179.7091662624052,
							"deflection_correction" : 0.0,
							"file_id" : 0,
							"from" : "S4",
							"instrument_height" : 0.0,
							"line" : 17,
							"normalized_residual" : 0.0,
							"number" : 21,
							"obs_azim" : 0.0,
							"obs_length" : 0.0,
							"obs_redondancy" : 0.0,
							"obs_zen" : 0.0,
							"original_value" : 2179.7091662624052,
							"rank" : 21,
							"residual" : 0.0,
							"residual_std" : 0.0,
							"sigma_a_posteriori" : 0.01,
							"sigma_abs" : 0.01,
							"sigma_rel" : 0.0,
							"sigma_total" : 0.01,
							"target_height" : 0.0,
							"to" : "S4",
							"unit_factor" : 1.0,
							"unit_str" : "m",
							"variance_from_matrix" : false
						}
					],
					"params" : null,
					"type" : "simple"
				}
			]
		},
		"VITRY" : 
		{
			"code" : 7,
			"code_name" : "2xy ",
			"comment" : "",
			"coord_compensated_cartesian" : 
			[
				-1473.9442300425119,
				-5589.511986323384,
				-2.6216767663463543
			],
			"coord_compensated_georef" : 
			[
				657136.44378055632,
				6854821.896305291,
				0.0
			],
			"coord_compensated_latlong" : 
			[
				2.4165362867930389,
				48.792056078371488,
				0.0
			],
			"coord_init_latlong" : 
			[
				2.4165363034223493,
				48.792056075706888,
				0.0
			],
			"coord_read" : 
			[
				657136.44499999995,
				6854821.8959999997,
				0.0
			],
			"dev_eta" : null,
			"dev_xi" : null,
			"dimension" : 2,
			"ellips" : 
			{
				"axes" : 
				[
					[
						0.02342370381813496,
						1.212885649350806,
						0.0
					],
					[
						0.02182875193036151,
						101.21288564935081,
						0.0
					],
					[
						0.0,
						0.0,
						100.0
					]
				],
				"matrix" : 
				[
					0.00012484681697869229,
					3.6018047402338114e-07,
					0.0,
					0.0001437428297615429,
					0.0,
					0.0
				],
				"sigmas" : 
				[
					0.021829351931109603,
					0.023423144657896241,
					0.0
				]
			},
			"file_id" : 0,
			"nbr_active_obs" : 4,
			"number" : 2,
			"params" : 
			{
				"VITRY_x" : 
				{
					"rank" : 22,
					"sigma" : 0.021829351931109603,
					"unit_factor" : 1.0,
					"unit_str" : "m",
					"value" : -1473.9442300061505
				},
				"VITRY_y" : 
				{
					"rank" : 23,
					"sigma" : 0.023423144657896241,
					"unit_factor" : 1.0,
					"unit_str" : "m",
					"value" : -5589.5119868804632
				}
			},
			"shift_from_read" : 
			[
				-0.0012194436276331544,
				0.00030529126524925232,
				0.0
			],
			"sigmas_init" : 
			[
				0.0112,
				0.012,
				0.0
			],
			"stations" : 
			[
				{
					"nbr_active_obs" : 2,
					"num" : 1,
					"observations" : 
					[
						{
							"active" : true,
							"active_read" : true,
							"code" : -1,
							"comment" : "",
							"computed_value" : -1473.9442300061505,
							"deflection_correction" : 0.0,
							"file_id" : 0,
							"from" : "VITRY",
							"instrument_height" : 0.0,
							"line" : 4,
							"normalized_residual" : -0.10908707618487565,
							"number" : 4,
							"obs_azim" : 0.0,
							"obs_length" : 0.0,
							"obs_redondancy" : 0.4728818728537254,
							"obs_zen" : 0.0,
							"original_value" : -1473.9430082308972,
							"rank" : 4,
							"residual" : -0.0012217752532706072,
							"residual_std" : -0.10934592107487211,
							"sigma_a_posteriori" : 0.011173487234462313,
							"sigma_abs" : 0.0112,
							"sigma_rel" : 0.0,
							"sigma_total" : 0.0112,
							"target_height" : 0.0,
							"to" : "VITRY",
							"unit_factor" : 1.0,
							"unit_str" : "m",
							"variance_from_matrix" : false
						},
						{
							"active" : true,
							"active_read" : true,
							"code" : -2,
							"comment" : "",
							"computed_value" : -5589.5119868804632,
							"deflection_correction" : 0.0,
							"file_id" : 0,
							"from" : "VITRY",
							"instrument_height" : 0.0,
							"line" : 4,
							"normalized_residual" : 0.024848381599440472,
							"number" : 5,
							"obs_azim" : 0.0,
							"obs_length" : 0.0,
							"obs_redondancy" : 0.17859044337297236,
							"obs_zen" : 0.0,
							"original_value" : -5589.5122850610423,
							"rank" : 5,
							"residual" : 0.00029818057919328567,
							"residual_std" : 0.024870599780969827,
							"sigma_a_posteriori" : 0.011989279784938831,
							"sigma_abs" : 0.012,
							"sigma_rel" : 0.0,
							"sigma_total" : 0.012,
							"target_height" : 0.0,
							"to" : "VITRY",
							"unit_factor" : 1.0,
							"unit_str" : "m",
							"variance_from_matrix" : false
						}
					],
					"params" : null,
					"type" : "simple"
				}
			]
		}
	}
}
