AZIM     ESVC    MNHQ 	        15.454°           +/- 0.0009°
AZIM     ESVC    CHSL_O         16.178°           +/- 0.0006°
AZIM     ESVC    PDBS 	        18.827°           +/- 0.0008°
AZIM     ESVC    CHSL_E         22.729°           +/- 0.0006°
AZIM     ESVC    PLB1 	        43.509°           +/- 0.0025°
AZIM     ESVC    RNN1 	        37.673°           +/- 0.0009°
AZIM     ESVC    LMP2 	        76.835°           +/- 0.0028°
AZIM     ESVC    CSGP 	        78.911°           +/- 0.0018°
AZIM     ESVC    PZNE 	        88.556°           +/- 0.0041°
AZIM     ESVC    FTCE 	       111.496°           +/- 0.0022°
AZIM     ESVC    FTNE 	       132.496°           +/- 0.0036°
AZIM     ESVC    TMLE 	       156.087°           +/- 0.0010°
AZIM     ESVC    BT11 	       166.377°           +/- 0.0009°
AZIM     ESVC    CAS1 	       167.422°           +/- 0.0011°
AZIM     ESVC    CAS2          185.949°           +/- 0.0011°
AZIM     ESVC    BT2           187.314°           +/- 0.0009°
AZIM     ESVC    PTB1          207.560°           +/- 0.0057°
AZIM     ESVC    PTB2          225.536°           +/- 0.0056°
AZIM     ESVC    PSQC          273.564°           +/- 0.0030°
AZIM     ESVC    LMP1          304.882°           +/- 0.0035°
AZIM     ESVC    PZ30          307.152°           +/- 0.0017°
AZIM     ESVC    PZNO          313.329°           +/- 0.0025°
AZIM     ESVC    PAVC          317.251°           +/- 0.0011°
AZIM     ESVC    TUBE          335.928°           +/- 0.0009°
AZIM     ESVC    PLB0 	       345.366°           +/- 0.0042°
AZIM     ESVC    ROI0 	       346.399°           +/- 0.0008°
AZIM     ESVC    ROI1 	       346.615°           +/- 0.0010°
AZIM     ESVC    ROI2 	       351.747°           +/- 0.0008°
