 station S4       Temp_deg 2.0 Press_mmHg 750.0 ht_m 0.000
  numero S6       AH_gr 148.40265 AV_gr 100.20404 Dp_m   43.0879 ppm_cste_mm 0000+000 hv_m   500.000
  numero S5       AH_gr 150.20913 AV_gr 100.40205 Dp_m   32.7207 ppm_cste_mm 0000+000 hv_m   500.000
  numero S2       AH_gr 155.44275 AV_gr 100.57469 Dp_m   15.2751 ppm_cste_mm 0000+000 hv_m   500.000
  numero S3       AH_gr 147.14992 AV_gr  99.98576 Dp_m   10.7689 ppm_cste_mm 0000+000 hv_m   500.000
  numero I19      AH_gr 170.74024 AV_gr  98.69596 Dp_m    9.3513 ppm_cste_mm 0000+344 hv_m     0.000
  numero I20      AH_gr 170.77967 AV_gr 108.12164 Dp_m    9.4129 ppm_cste_mm 0000+344 hv_m     0.000
  numero I21      AH_gr 172.40329 AV_gr 104.54300 Dp_m    8.8257 ppm_cste_mm 0000+344 hv_m     0.000
  numero I22      AH_gr 174.33523 AV_gr  96.63822 Dp_m    8.2675 ppm_cste_mm 0000+344 hv_m     0.000
  numero I23      AH_gr 176.06522 AV_gr 101.29990 Dp_m    7.8277 ppm_cste_mm 0000+344 hv_m     0.000
  numero I24      AH_gr 177.95420 AV_gr 110.09583 Dp_m    7.5053 ppm_cste_mm 0000+344 hv_m     0.000
  numero I25      AH_gr 180.80317 AV_gr  95.88553 Dp_m    6.8876 ppm_cste_mm 0000+344 hv_m     0.000
  numero I26      AH_gr 183.52300 AV_gr 101.93775 Dp_m    6.4405 ppm_cste_mm 0000+344 hv_m     0.000
  numero I27      AH_gr 188.38759 AV_gr 112.17547 Dp_m    5.9121 ppm_cste_mm 0000+344 hv_m     0.000
  numero I28      AH_gr 188.21136 AV_gr  94.82659 Dp_m    5.8503 ppm_cste_mm 0000+344 hv_m     0.000
  numero I29      AH_gr 212.01839 AV_gr  91.85350 Dp_m    6.2977 ppm_cste_mm 0000+344 hv_m     0.000
  numero I30      AH_gr 211.83247 AV_gr 110.85702 Dp_m    6.3474 ppm_cste_mm 0000+344 hv_m     0.000
  numero I31      AH_gr 202.10786 AV_gr  86.69118 Dp_m    8.5572 ppm_cste_mm 0000+344 hv_m     0.000
  numero I32      AH_gr 195.50959 AV_gr  85.76104 Dp_m    9.5610 ppm_cste_mm 0000+344 hv_m     0.000
  numero C20      AH_gr 170.90607 AV_gr 108.15956 Dp_m    9.3704 ppm_cste_mm 0000+344 hv_m     0.000
  numero C21      AH_gr 172.54901 AV_gr 104.56009 Dp_m    8.7827 ppm_cste_mm 0000+344 hv_m     0.000
  numero C23      AH_gr 176.24359 AV_gr 101.30240 Dp_m    7.7870 ppm_cste_mm 0000+344 hv_m     0.000
  numero C25      AH_gr 181.02657 AV_gr  95.85829 Dp_m    6.8501 ppm_cste_mm 0000+344 hv_m     0.000
  numero C26      AH_gr 183.78386 AV_gr 101.94495 Dp_m    6.4022 ppm_cste_mm 0000+344 hv_m     0.000
  numero C27      AH_gr 188.71230 AV_gr 112.24862 Dp_m    5.8767 ppm_cste_mm 0000+344 hv_m     0.000
  numero C28      AH_gr 188.53114 AV_gr  94.79138 Dp_m    5.8153 ppm_cste_mm 0000+344 hv_m     0.000
  numero C29      AH_gr 212.41445 AV_gr  91.82766 Dp_m    6.2741 ppm_cste_mm 0000+344 hv_m     0.000
  numero C30      AH_gr 212.22582 AV_gr 110.89029 Dp_m    6.3237 ppm_cste_mm 0000+344 hv_m     0.000
  numero C31      AH_gr 202.38308 AV_gr  86.64555 Dp_m    8.5298 ppm_cste_mm 0000+344 hv_m     0.000
  numero C32      AH_gr 195.73406 AV_gr  85.71289 Dp_m    9.5288 ppm_cste_mm 0000+344 hv_m     0.000
  numero MRVC     AH_gr 318.59980 AV_gr  98.69689 Dp_m    0.0000 ppm_cste_mm 0000+000 hv_m     0.000
  numero CHVC     AH_gr 353.22428 AV_gr  98.97113 Dp_m    0.0000 ppm_cste_mm 0000+000 hv_m     0.000
  numero IGNF1    AH_gr 236.99016 AV_gr  94.04040 Dp_m    0.0000 ppm_cste_mm 0000+000 hv_m     0.000
  numero IGNF2    AH_gr 237.19851 AV_gr  94.04019 Dp_m    0.0000 ppm_cste_mm 0000+000 hv_m     0.000
  numero S6       AH_gr 348.40752 AV_gr 299.79916 Dp_m   43.0878 ppm_cste_mm 0000+000 hv_m   500.000
  numero S5       AH_gr 350.21341 AV_gr 299.59984 Dp_m   32.7205 ppm_cste_mm 0000+000 hv_m   500.000
  numero S2       AH_gr 355.44570 AV_gr 299.42706 Dp_m   15.2750 ppm_cste_mm 0000+000 hv_m   500.000
  numero S3       AH_gr 347.15291 AV_gr 300.01738 Dp_m   10.7689 ppm_cste_mm 0000+000 hv_m   500.000
  numero I19      AH_gr 370.74743 AV_gr 301.30948 Dp_m    9.3472 ppm_cste_mm 0000+344 hv_m     0.000
  numero I20      AH_gr 370.78100 AV_gr 291.88585 Dp_m    9.4115 ppm_cste_mm 0000+344 hv_m     0.000
  numero I21      AH_gr 372.41267 AV_gr 295.46093 Dp_m    8.8222 ppm_cste_mm 0000+344 hv_m     0.000
  numero I22      AH_gr 374.34401 AV_gr 303.36768 Dp_m    8.2645 ppm_cste_mm 0000+344 hv_m     0.000
  numero I23      AH_gr 376.07457 AV_gr 298.70635 Dp_m    7.8246 ppm_cste_mm 0000+344 hv_m     0.000
  numero I24      AH_gr 377.95876 AV_gr 289.90847 Dp_m    7.5026 ppm_cste_mm 0000+344 hv_m     0.000
  numero I25      AH_gr 380.80498 AV_gr 304.12138 Dp_m    6.8864 ppm_cste_mm 0000+344 hv_m     0.000
  numero I26      AH_gr 383.52535 AV_gr 298.06803 Dp_m    6.4384 ppm_cste_mm 0000+344 hv_m     0.000
  numero I27      AH_gr 388.39386 AV_gr 287.83151 Dp_m    5.9104 ppm_cste_mm 0000+344 hv_m     0.000
  numero I28      AH_gr 388.21937 AV_gr 305.18106 Dp_m    5.8483 ppm_cste_mm 0000+344 hv_m     0.000
  numero I29      AH_gr  12.01906 AV_gr 308.15202 Dp_m    6.2981 ppm_cste_mm 0000+344 hv_m     0.000
  numero I30      AH_gr  11.84547 AV_gr 289.14650 Dp_m    6.3460 ppm_cste_mm 0000+344 hv_m     0.000
  numero I31      AH_gr   2.10851 AV_gr 313.31246 Dp_m    8.5564 ppm_cste_mm 0000+344 hv_m     0.000
  numero I32      AH_gr 395.51595 AV_gr 314.24496 Dp_m    9.5588 ppm_cste_mm 0000+344 hv_m     0.000
  numero C20      AH_gr 370.90591 AV_gr 291.84179 Dp_m    9.3684 ppm_cste_mm 0000+344 hv_m     0.000
  numero C21      AH_gr 372.55107 AV_gr 295.44356 Dp_m    8.7799 ppm_cste_mm 0000+344 hv_m     0.000
  numero C23      AH_gr 376.24645 AV_gr 298.70099 Dp_m    7.7842 ppm_cste_mm 0000+344 hv_m     0.000
  numero C25      AH_gr 381.03059 AV_gr 304.14275 Dp_m    6.8479 ppm_cste_mm 0000+344 hv_m     0.000
  numero C26      AH_gr 383.78718 AV_gr 298.06069 Dp_m    6.4014 ppm_cste_mm 0000+344 hv_m     0.000
  numero C27      AH_gr 388.71666 AV_gr 287.75247 Dp_m    5.8757 ppm_cste_mm 0000+344 hv_m     0.000
  numero C28      AH_gr 388.52898 AV_gr 305.21277 Dp_m    5.8138 ppm_cste_mm 0000+344 hv_m     0.000
  numero C29      AH_gr  12.42170 AV_gr 308.17618 Dp_m    6.2730 ppm_cste_mm 0000+344 hv_m     0.000
  numero C30      AH_gr  12.23641 AV_gr 289.11374 Dp_m    6.3234 ppm_cste_mm 0000+344 hv_m     0.000
  numero C31      AH_gr   2.38325 AV_gr 313.35703 Dp_m    8.5280 ppm_cste_mm 0000+344 hv_m     0.000
  numero C32      AH_gr 395.72953 AV_gr 314.28898 Dp_m    9.5274 ppm_cste_mm 0000+344 hv_m     0.000
  numero IGNF1    AH_gr  36.98822 AV_gr 306.08427 Dp_m    0.0000 ppm_cste_mm 0000+000 hv_m     0.000
  numero IGNF2    AH_gr  37.19647 AV_gr 306.08436 Dp_m    0.0000 ppm_cste_mm 0000+000 hv_m     0.000
  numero CHVC     AH_gr 153.22335 AV_gr 301.04160 Dp_m    0.0000 ppm_cste_mm 0000+000 hv_m     0.000
  numero MRVC     AH_gr 118.60120 AV_gr 301.37138 Dp_m    0.0000 ppm_cste_mm 0000+000 hv_m     0.000
