% program   : RTKLIB ver.demo5 b34h
% inp file  : log_gnss_19122023-14-50-41.obs
% inp file  : rgp/ignf354z.23o
% inp file  : log_gnss_19122023-14-50-41.nav
% obs start : 2023/12/20 10:10:14.0 GPST (week2293 295814.0s)
% obs end   : 2023/12/20 12:19:51.0 GPST (week2293 303591.0s)
% pos mode  : Static
% freqs     : L1
% solution  : Combined-No Phase Reset
% elev mask : 15.0 deg
% dynamics  : off
% tidecorr  : off
% ionos opt : Broadcast
% tropo opt : Saastamoinen
% ephemeris : Broadcast
% navi sys  : GPS
% amb res   : Fix and Hold
% val thres : 5.0
% antenna1  :                       ( 0.0000  0.0000  0.0000)
% antenna2  : TRM57971.00     NONE  ( 0.0000  0.0000  0.0000)
% ref pos   :  4201694.1440   177888.8370  4779371.7670
%
% (x/y/z-ecef=WGS84,Q=1:fix,2:float,3:sbas,4:dgps,5:single,6:ppp,ns=# of satellites)
%  GPST                      x-ecef(m)      y-ecef(m)      z-ecef(m)   Q  ns   sdx(m)   sdy(m)   sdz(m)  sdxy(m)  sdyz(m)  sdzx(m) age(s)  ratio
