 station S51      Temp_deg 10.0 Press_mmHg 750.0 ht_m 0.000
  numero IGNF1    AH_gr  19.27885 AV_gr 306.23917 Dp_m    0.0000 ppm_cste_mm 0000+000 hv_m     0.000
  numero IGNF2    AH_gr  19.49019 AV_gr 306.23816 Dp_m    0.0000 ppm_cste_mm 0000+000 hv_m     0.000
  numero MRVC     AH_gr  81.73993 AV_gr 301.30189 Dp_m    0.0000 ppm_cste_mm 0000+000 hv_m     0.000
  numero CHVC     AH_gr 115.42302 AV_gr 301.00715 Dp_m    0.0000 ppm_cste_mm 0000+000 hv_m     0.000
  numero LED      AH_gr 204.14317 AV_gr 301.27995 Dp_m    0.0000 ppm_cste_mm 0000+000 hv_m     0.000
  numero VITRY1   AH_gr 204.15480 AV_gr 301.32768 Dp_m    0.0000 ppm_cste_mm 0000+000 hv_m     0.000
  numero VITRY2   AH_gr 204.22357 AV_gr 301.32793 Dp_m    0.0000 ppm_cste_mm 0000+000 hv_m     0.000
  numero EGLV     AH_gr 347.48111 AV_gr 304.07582 Dp_m    0.0000 ppm_cste_mm 0000+000 hv_m     0.000
  numero GLOBE    AH_gr 383.84365 AV_gr 301.93233 Dp_m    0.0000 ppm_cste_mm 0000+000 hv_m     0.000
  numero GLOBE    AH_gr 183.83940 AV_gr  98.06727 Dp_m    0.0000 ppm_cste_mm 0000+000 hv_m     0.000
  numero IGNF1    AH_gr 219.27371 AV_gr  93.76378 Dp_m    0.0000 ppm_cste_mm 0000+000 hv_m     0.000
  numero IGNF2    AH_gr 219.48582 AV_gr  93.76213 Dp_m    0.0000 ppm_cste_mm 0000+000 hv_m     0.000
  numero MRVC     AH_gr 281.73686 AV_gr  98.70189 Dp_m    0.0000 ppm_cste_mm 0000+000 hv_m     0.000
  numero CHVC     AH_gr 315.41789 AV_gr  98.99310 Dp_m    0.0000 ppm_cste_mm 0000+000 hv_m     0.000
  numero LED      AH_gr   4.14136 AV_gr  98.71980 Dp_m    0.0000 ppm_cste_mm 0000+000 hv_m     0.000
  numero VITRY1   AH_gr   4.14991 AV_gr  98.67307 Dp_m    0.0000 ppm_cste_mm 0000+000 hv_m     0.000
  numero VITRY2   AH_gr   4.21999 AV_gr  98.67171 Dp_m    0.0000 ppm_cste_mm 0000+000 hv_m     0.000
  numero EGLV     AH_gr 147.47779 AV_gr  95.92446 Dp_m    0.0000 ppm_cste_mm 0000+000 hv_m     0.000
 station S52      Temp_deg 10.0 Press_mmHg 750.0 ht_m 0.000
  numero LED      AH_gr 399.99922 AV_gr  98.71055 Dp_m    0.0000 ppm_cste_mm 0000+000 hv_m     0.000
  numero VITRY1   AH_gr   0.00820 AV_gr  98.68253 Dp_m    0.0000 ppm_cste_mm 0000+000 hv_m     0.000
  numero VITRY2   AH_gr   0.07813 AV_gr  98.68304 Dp_m    0.0000 ppm_cste_mm 0000+000 hv_m     0.000
  numero EGLV     AH_gr 143.33698 AV_gr  95.90189 Dp_m    0.0000 ppm_cste_mm 0000+000 hv_m     0.000
  numero GLOB     AH_gr 179.70131 AV_gr  98.06751 Dp_m    0.0000 ppm_cste_mm 0000+000 hv_m     0.000
  numero IGNF1    AH_gr 215.13493 AV_gr  93.76347 Dp_m    0.0000 ppm_cste_mm 0000+000 hv_m     0.000
  numero IGNF2    AH_gr 215.34368 AV_gr  93.76366 Dp_m    0.0000 ppm_cste_mm 0000+000 hv_m     0.000
  numero MRVC     AH_gr 277.59646 AV_gr  98.67559 Dp_m    0.0000 ppm_cste_mm 0000+000 hv_m     0.000
  numero TUBE     AH_gr 303.33656 AV_gr  98.40275 Dp_m    0.0000 ppm_cste_mm 0000+000 hv_m     0.000
  numero CHVC     AH_gr 311.27860 AV_gr  98.99487 Dp_m    0.0000 ppm_cste_mm 0000+000 hv_m     0.000
  numero LED      AH_gr   0.00040 AV_gr  98.70838 Dp_m    0.0000 ppm_cste_mm 0000+000 hv_m     0.000
  numero LED      AH_gr 200.00340 AV_gr 301.30625 Dp_m    0.0000 ppm_cste_mm 0000+000 hv_m     0.000
  numero VITRY1   AH_gr 200.01320 AV_gr 301.31366 Dp_m    0.0000 ppm_cste_mm 0000+000 hv_m     0.000
  numero VITRY2   AH_gr 200.08238 AV_gr 301.31991 Dp_m    0.0000 ppm_cste_mm 0000+000 hv_m     0.000
  numero EGLV     AH_gr 343.34133 AV_gr 304.09248 Dp_m    0.0000 ppm_cste_mm 0000+000 hv_m     0.000
  numero GLOB     AH_gr 379.70345 AV_gr 301.93253 Dp_m    0.0000 ppm_cste_mm 0000+000 hv_m     0.000
  numero IGNF1    AH_gr  15.13773 AV_gr 306.23679 Dp_m    0.0000 ppm_cste_mm 0000+000 hv_m     0.000
  numero IGNF2    AH_gr  15.34827 AV_gr 306.23610 Dp_m    0.0000 ppm_cste_mm 0000+000 hv_m     0.000
  numero MRVC     AH_gr  77.59979 AV_gr 301.30706 Dp_m    0.0000 ppm_cste_mm 0000+000 hv_m     0.000
  numero TUBE     AH_gr 103.34098 AV_gr 301.56454 Dp_m    0.0000 ppm_cste_mm 0000+000 hv_m     0.000
  numero CHVC     AH_gr 111.28225 AV_gr 301.00628 Dp_m    0.0000 ppm_cste_mm 0000+000 hv_m     0.000
  numero LED      AH_gr 200.00323 AV_gr 301.28650 Dp_m    0.0000 ppm_cste_mm 0000+000 hv_m     0.000
 station L5       Temp_deg 10.0 Press_mmHg 750.0 ht_m 0.000
  numero I12      AH_gr 217.09304 AV_gr  88.91072 Dp_m    3.5089 ppm_cste_mm 0000+344 hv_m     0.000
  numero I34      AH_gr 221.19375 AV_gr  79.00202 Dp_m    7.0542 ppm_cste_mm 0000+344 hv_m     0.000
  numero I04      AH_gr 201.14553 AV_gr 105.62794 Dp_m    6.7043 ppm_cste_mm 0000+344 hv_m     0.000
  numero C04      AH_gr 201.26250 AV_gr 105.66915 Dp_m    6.6579 ppm_cste_mm 0000+344 hv_m     0.000
  numero I13      AH_gr 218.71652 AV_gr  96.10999 Dp_m    3.4029 ppm_cste_mm 0000+344 hv_m     0.000
  numero C13      AH_gr 219.45692 AV_gr  96.11314 Dp_m    3.4267 ppm_cste_mm 0000+344 hv_m     0.000
  numero C14      AH_gr 219.51496 AV_gr 118.14429 Dp_m    3.5672 ppm_cste_mm 0000+344 hv_m     0.000
  numero I14      AH_gr 218.78195 AV_gr 118.28839 Dp_m    3.5447 ppm_cste_mm 0000+344 hv_m     0.000
  numero I19      AH_gr 237.18909 AV_gr  90.09171 Dp_m    2.5076 ppm_cste_mm 0000+344 hv_m     0.000
  numero I20      AH_gr 237.38821 AV_gr 124.37912 Dp_m    2.6803 ppm_cste_mm 0000+344 hv_m     0.000
  numero I23      AH_gr 256.26080 AV_gr  99.39573 Dp_m    3.8824 ppm_cste_mm 0000+344 hv_m     0.000
  numero I23      AH_gr  56.25959 AV_gr 300.60514 Dp_m    3.8809 ppm_cste_mm 0000+344 hv_m     0.000
  numero I19      AH_gr  37.18921 AV_gr 309.90860 Dp_m    2.5079 ppm_cste_mm 0000+344 hv_m     0.000
  numero I20      AH_gr  37.38803 AV_gr 275.62634 Dp_m    2.6803 ppm_cste_mm 0000+344 hv_m     0.000
  numero I12      AH_gr  17.09314 AV_gr 311.09110 Dp_m    3.5101 ppm_cste_mm 0000+344 hv_m     0.000
  numero I13      AH_gr  18.71807 AV_gr 303.89218 Dp_m    3.4034 ppm_cste_mm 0000+344 hv_m     0.000
  numero C13      AH_gr  19.45779 AV_gr 303.88819 Dp_m    3.4265 ppm_cste_mm 0000+344 hv_m     0.000
  numero C14      AH_gr  19.51609 AV_gr 281.86086 Dp_m    3.5675 ppm_cste_mm 0000+344 hv_m     0.000
  numero I14      AH_gr  18.78211 AV_gr 281.71372 Dp_m    3.5448 ppm_cste_mm 0000+344 hv_m     0.000
  numero I04      AH_gr   1.14755 AV_gr 294.37442 Dp_m    6.7057 ppm_cste_mm 0000+344 hv_m     0.000
  numero I34      AH_gr  21.19263 AV_gr 320.99797 Dp_m    7.0562 ppm_cste_mm 0000+344 hv_m     0.000
  numero C04      AH_gr   1.26298 AV_gr 294.33218 Dp_m    6.6599 ppm_cste_mm 0000+344 hv_m     0.000
 station L6       Temp_deg 10.0 Press_mmHg 750.0 ht_m 0.000
  numero I35      AH_gr 399.99976 AV_gr  99.22745 Dp_m    4.7176 ppm_cste_mm 0000+344 hv_m     0.000
  numero I02      AH_gr  11.16908 AV_gr 114.27965 Dp_m    3.7934 ppm_cste_mm 0000+344 hv_m     0.000
  numero I33      AH_gr  61.66840 AV_gr  73.73077 Dp_m    4.6299 ppm_cste_mm 0000+344 hv_m     0.000
  numero I17      AH_gr 119.02181 AV_gr  92.25138 Dp_m    3.6486 ppm_cste_mm 0000+344 hv_m     0.000
  numero I18      AH_gr 118.98092 AV_gr 116.46259 Dp_m    3.7494 ppm_cste_mm 0000+344 hv_m     0.000
  numero I15      AH_gr 116.28992 AV_gr  95.96731 Dp_m    3.6065 ppm_cste_mm 0000+344 hv_m     0.000
  numero C15      AH_gr 116.87505 AV_gr  95.91909 Dp_m    3.5740 ppm_cste_mm 0000+344 hv_m     0.000
  numero C16      AH_gr 116.77603 AV_gr 118.69311 Dp_m    3.7286 ppm_cste_mm 0000+344 hv_m     0.000
  numero I16      AH_gr 116.19044 AV_gr 118.54698 Dp_m    3.7606 ppm_cste_mm 0000+344 hv_m     0.000
  numero I04      AH_gr  22.85480 AV_gr 111.66185 Dp_m    3.1510 ppm_cste_mm 0000+344 hv_m     0.000
  numero I05      AH_gr  29.24106 AV_gr  88.35915 Dp_m    2.9325 ppm_cste_mm 0000+344 hv_m     0.000
  numero C05      AH_gr  30.10331 AV_gr  88.27678 Dp_m    2.9076 ppm_cste_mm 0000+344 hv_m     0.000
  numero I35      AH_gr 399.99770 AV_gr  99.22532 Dp_m    4.7179 ppm_cste_mm 0000+344 hv_m     0.000
  numero I35      AH_gr 199.99947 AV_gr 300.77447 Dp_m    4.7191 ppm_cste_mm 0000+344 hv_m     0.000
  numero I02      AH_gr 211.16654 AV_gr 285.72140 Dp_m    3.7941 ppm_cste_mm 0000+344 hv_m     0.000
  numero I33      AH_gr 261.66840 AV_gr 326.27173 Dp_m    4.6307 ppm_cste_mm 0000+344 hv_m     0.000
  numero I17      AH_gr 319.02093 AV_gr 307.75044 Dp_m    3.6482 ppm_cste_mm 0000+344 hv_m     0.000
  numero C17      AH_gr 319.55861 AV_gr 307.67806 Dp_m    3.6819 ppm_cste_mm 0000+344 hv_m     0.000
  numero I18      AH_gr 318.97901 AV_gr 283.53983 Dp_m    3.7486 ppm_cste_mm 0000+344 hv_m     0.000
  numero I15      AH_gr 316.29055 AV_gr 304.03439 Dp_m    3.6072 ppm_cste_mm 0000+344 hv_m     0.000
  numero C15      AH_gr 316.87518 AV_gr 304.08271 Dp_m    3.5749 ppm_cste_mm 0000+344 hv_m     0.000
  numero C16      AH_gr 316.77525 AV_gr 281.30803 Dp_m    3.7292 ppm_cste_mm 0000+344 hv_m     0.000
  numero I16      AH_gr 316.19123 AV_gr 281.45487 Dp_m    3.7608 ppm_cste_mm 0000+344 hv_m     0.000
  numero I04      AH_gr 222.85376 AV_gr 288.33968 Dp_m    3.1513 ppm_cste_mm 0000+344 hv_m     0.000
  numero I05      AH_gr 229.24040 AV_gr 311.64146 Dp_m    2.9324 ppm_cste_mm 0000+344 hv_m     0.000
  numero C05      AH_gr 230.10251 AV_gr 311.72385 Dp_m    2.9084 ppm_cste_mm 0000+344 hv_m     0.000
  numero I35      AH_gr 200.00101 AV_gr 300.77444 Dp_m    4.7186 ppm_cste_mm 0000+344 hv_m     0.000
  numero C17      AH_gr 119.55640 AV_gr  92.32071 Dp_m    3.6823 ppm_cste_mm 0000+344 hv_m     0.000
 station S53      Temp_deg 10.0 Press_mmHg 750.0 ht_m 0.000
  numero IGNF1    AH_gr 138.36489 AV_gr  93.76274 Dp_m    0.0000 ppm_cste_mm 0000+000 hv_m     0.000
  numero IGNF2    AH_gr 138.57615 AV_gr  93.76430 Dp_m    0.0000 ppm_cste_mm 0000+000 hv_m     0.000
  numero MRVC     AH_gr 200.82725 AV_gr  98.70320 Dp_m    0.0000 ppm_cste_mm 0000+000 hv_m     0.000
  numero CHVC     AH_gr 234.51120 AV_gr  98.99293 Dp_m    0.0000 ppm_cste_mm 0000+000 hv_m     0.000
  numero LED      AH_gr 323.23056 AV_gr  98.71873 Dp_m    0.0000 ppm_cste_mm 0000+000 hv_m     0.000
  numero VITRY1   AH_gr 323.24073 AV_gr  98.67205 Dp_m    0.0000 ppm_cste_mm 0000+000 hv_m     0.000
  numero VITRY2   AH_gr 323.31078 AV_gr  98.67067 Dp_m    0.0000 ppm_cste_mm 0000+000 hv_m     0.000
  numero EGLV     AH_gr  66.56874 AV_gr  95.92505 Dp_m    0.0000 ppm_cste_mm 0000+000 hv_m     0.000
  numero GLOB     AH_gr 102.92955 AV_gr  98.06792 Dp_m    0.0000 ppm_cste_mm 0000+000 hv_m     0.000
  numero GLOB     AH_gr 302.93387 AV_gr 301.93170 Dp_m    0.0000 ppm_cste_mm 0000+000 hv_m     0.000
  numero IGNF1    AH_gr 338.36782 AV_gr 306.23679 Dp_m    0.0000 ppm_cste_mm 0000+000 hv_m     0.000
  numero IGNF2    AH_gr 338.57958 AV_gr 306.23655 Dp_m    0.0000 ppm_cste_mm 0000+000 hv_m     0.000
  numero MRVC     AH_gr   0.83139 AV_gr 301.29250 Dp_m    0.0000 ppm_cste_mm 0000+000 hv_m     0.000
  numero CHVC     AH_gr  34.51295 AV_gr 301.00499 Dp_m    0.0000 ppm_cste_mm 0000+000 hv_m     0.000
  numero LED      AH_gr 123.23542 AV_gr 301.28120 Dp_m    0.0000 ppm_cste_mm 0000+000 hv_m     0.000
  numero VITRY1   AH_gr 123.24473 AV_gr 301.32814 Dp_m    0.0000 ppm_cste_mm 0000+000 hv_m     0.000
  numero VITRY2   AH_gr 123.31256 AV_gr 301.32769 Dp_m    0.0000 ppm_cste_mm 0000+000 hv_m     0.000
  numero EGLV     AH_gr 266.57200 AV_gr 304.07643 Dp_m    0.0000 ppm_cste_mm 0000+000 hv_m     0.000
 station S54      Temp_deg 10.0 Press_mmHg 750.0 ht_m 0.000
  numero LED      AH_gr 399.99990 AV_gr  98.71334 Dp_m    0.0000 ppm_cste_mm 0000+000 hv_m     0.000
  numero VITRY1   AH_gr   0.00875 AV_gr  98.69048 Dp_m    0.0000 ppm_cste_mm 0000+000 hv_m     0.000
  numero VITRY2   AH_gr   0.07904 AV_gr  98.68542 Dp_m    0.0000 ppm_cste_mm 0000+000 hv_m     0.000
  numero EGLV     AH_gr 143.33779 AV_gr  95.91047 Dp_m    0.0000 ppm_cste_mm 0000+000 hv_m     0.000
  numero GLOB     AH_gr 179.70021 AV_gr  98.06690 Dp_m    0.0000 ppm_cste_mm 0000+000 hv_m     0.000
  numero IGNF1    AH_gr 215.13224 AV_gr  93.76674 Dp_m    0.0000 ppm_cste_mm 0000+000 hv_m     0.000
  numero IGNF2    AH_gr 215.34729 AV_gr  93.76403 Dp_m    0.0000 ppm_cste_mm 0000+000 hv_m     0.000
  numero TUBE     AH_gr 303.33719 AV_gr  98.46038 Dp_m    0.0000 ppm_cste_mm 0000+000 hv_m     0.000
  numero LED      AH_gr 399.99943 AV_gr  98.71295 Dp_m    0.0000 ppm_cste_mm 0000+000 hv_m     0.000
  numero LED      AH_gr 200.00425 AV_gr 301.29005 Dp_m    0.0000 ppm_cste_mm 0000+000 hv_m     0.000
  numero VITRY1   AH_gr 200.01404 AV_gr 301.31948 Dp_m    0.0000 ppm_cste_mm 0000+000 hv_m     0.000
  numero VITRY2   AH_gr 200.08459 AV_gr 301.31584 Dp_m    0.0000 ppm_cste_mm 0000+000 hv_m     0.000
  numero EGLV     AH_gr 343.34055 AV_gr 304.08816 Dp_m    0.0000 ppm_cste_mm 0000+000 hv_m     0.000
  numero GLOB     AH_gr 379.70536 AV_gr 301.93419 Dp_m    0.0000 ppm_cste_mm 0000+000 hv_m     0.000
  numero IGNF1    AH_gr  15.13454 AV_gr 306.23337 Dp_m    0.0000 ppm_cste_mm 0000+000 hv_m     0.000
  numero IGNF2    AH_gr  15.34976 AV_gr 306.23328 Dp_m    0.0000 ppm_cste_mm 0000+000 hv_m     0.000
  numero TUBE     AH_gr 103.33812 AV_gr 301.54589 Dp_m    0.0000 ppm_cste_mm 0000+000 hv_m     0.000
  numero LED      AH_gr 200.00210 AV_gr 301.31733 Dp_m    0.0000 ppm_cste_mm 0000+000 hv_m     0.000
