data=
{
	"COMP3D_COMMIT" : "v5.21rc3-341-g2e091c2b-dirty",
	"COMP3D_COPYRIGHT" : "Copyright 1992-2023 IGN France",
	"COMP3D_LICENSE" : "Licensed for IGN usage only",
	"COMP3D_OPTIONS" : "QT GUI SIM RES AUTO ",
	"COMP3D_VERSION" : "COMP3D v5.22dev-linux",
	"all_data_files" : 
	{
		"0" : "polygo_k.cor",
		"1" : "polygo_k.obs"
	},
	"all_forbidden_point_names" : null,
	"all_point_names" : 
	[
		"CHVC",
		"VITRY",
		"LED",
		"IGNF",
		"S1",
		"S2",
		"S3",
		"S4",
		"S5",
		"S6"
	],
	"all_uninitializable_point_names" : null,
	"computation" : 
	{
		"Monte_Carlo_done" : false,
		"all_parameters_names" : 
		[
			"IGNF_x",
			"IGNF_y",
			"LED_x",
			"LED_y",
			"VITRY_x",
			"VITRY_y",
			"CHVC_x",
			"CHVC_y",
			"S6_x",
			"S6_y",
			"S6_z",
			"S4_x",
			"S4_y",
			"S4_z",
			"S2_x",
			"S2_y",
			"S2_z",
			"S2_G0_1",
			"S5_x",
			"S5_y",
			"S5_z",
			"S5_G0_1",
			"S3_x",
			"S3_y",
			"S3_z",
			"S3_G0_1",
			"S1_x",
			"S1_y",
			"S1_z"
		],
		"all_sigma0" : 
		[
			29281.73801718219,
			2180.0847119436221,
			429.8162584003129,
			2.6618220205189136,
			1.7512977698509893,
			1.7512977337184317
		],
		"biggest_ellips" : 0.018738885750787217,
		"chi2_test" : 
		{
			"DOF" : 19,
			"confidence" : 0.98999999999999999,
			"max" : 1.6661830266944726,
			"min" : 0.70175091599536543
		},
		"compensation_done" : true,
		"computation_duration" : "00:00:00.000836",
		"computation_start" : "2023-Dec-04 17:39:29.994148",
		"internal_constraints" : false,
		"internal_constraints_obs" : [],
		"interrupted" : false,
		"inverted_matrix" : true,
		"kernel" : null,
		"messages_computation" : "",
		"messages_read_config" : "",
		"messages_read_data" : "Lecture du COR...<br/>\nLecture du fichier polygo_k.cor...<br/>\nLecture du OBS...<br/>\nLecture du fichier polygo_k.obs...<br/>\nMise en place des points...<br/>\nLecture des donn\u00e9es termin\u00e9e.<br/>\nTous les points sont initialis\u00e9s.<br/>\nD\u00e9viation de la verticale non utilis\u00e9e.<br/>\n",
		"messages_set_least_squares" : "",
		"nbr_active_obs" : 48,
		"nbr_all_obs" : 48,
		"nbr_iterations" : 5,
		"nbr_parameters" : 29,
		"projection" : 
		{
			"center_cartgeocentric" : 
			[
				4201687.8298148913,
				177854.52569833185,
				4779213.6052700272
			],
			"center_geographic" : 
			[
				2.4238435609769753,
				48.844741906844881,
				0.0
			],
			"center_latitude" : 48.844741906844881,
			"earth_model_radius" : 6380968.4621869856,
			"geocent_def" : "+proj=geocent",
			"input_proj_EPSG" : 2154,
			"input_proj_def" : "IGNF:LAMB93",
			"input_proj_name" : "RGF93 / Lambert-93",
			"is_georef" : true,
			"latlong_def" : "+proj=latlong",
			"local_center_stereo" : 
			[
				-3.7935526155924843e-10,
				-2.8337192424489525e-09,
				0.0
			],
			"local_scale" : 1.0,
			"rot_global2geocentric" : 
			[
				[
					-0.042291433702575286,
					-0.75225541305951271,
					0.65751291102003662
				],
				[
					0.99910531708893469,
					-0.031842448823618731,
					0.027832064557530449
				],
				[
					0.0,
					0.65810170336778273,
					0.75292904581004372
				]
			],
			"stereo_def" : "+proj=sterea +lat_0=48.8447419068449 +lon_0=2.42384356097698 +k_0=1 +x_0=0 +y_0=0"
		},
		"rank_deficiency" : 0,
		"sigma_0_final" : 1.7512977337184317,
		"sigma_0_init" : 29281.73801718219,
		"solver_name" : "N5Eigen8SparseQRINS_12SparseMatrixIdLi0EiEENS_15NaturalOrderingIiEEEE",
		"unit_name" : "g",
		"use_vertical_deflection" : false
	},
	"config" : 
	{
		"center_latitude" : 48.799999999999997,
		"clean_outputs" : false,
		"compute_type" : 0,
		"convergence_criterion" : 0.001,
		"coord_cov_file" : "",
		"description" : "",
		"display_map" : true,
		"files_unit" : 1,
		"force_iterations" : 0,
		"internal_constraints" : false,
		"invert_matrix" : true,
		"lang" : "fr",
		"local_center" : 
		[
			657716.0,
			6860676.0,
			0.0
		],
		"max_iterations" : 100,
		"misc_metadata" : null,
		"name" : "polygo_k",
		"nb_digits" : 4,
		"proj_def" : "IGNF:LAMB93",
		"refraction" : 0.12,
		"root_COR_file" : "polygo_k.cor",
		"root_OBS_file" : "polygo_k.obs",
		"use_ellips_height" : true,
		"use_proj" : true
	},
	"config_file" : "/home/YMeneroux/Bureau/KitYann/Recherches/Verniquet/verniquet/micro/mehdi/topo/comp/polygo_k.comp",
	"other_stations" : null,
	"points" : 
	{
		"CHVC" : 
		{
			"code" : 7,
			"code_name" : "2xy ",
			"comment" : "",
			"coord_compensated_cartesian" : 
			[
				789.41523333873533,
				-216.50169828306076,
				-0.052437990705300308
			],
			"coord_compensated_georef" : 
			[
				658503.72199998901,
				6860453.7679984774,
				0.0
			],
			"coord_compensated_latlong" : 
			[
				2.4345982730379769,
				48.84279456498178,
				0.0
			],
			"coord_init_latlong" : 
			[
				2.4345982730379774,
				48.842794564995472,
				0.0
			],
			"coord_read" : 
			[
				658503.72199999995,
				6860453.7680000002,
				0.0
			],
			"dev_eta" : null,
			"dev_xi" : null,
			"dimension" : 2,
			"ellips" : 
			{
				"axes" : 
				[
					[
						0.0057792825212708244,
						100.0,
						0.0
					],
					[
						0.003327465694065022,
						8.8435092716983863e-14,
						0.0
					],
					[
						0.0,
						0.0,
						100.0
					]
				],
				"matrix" : 
				[
					1.0889999999999999e-05,
					-1.0112904168611192e-20,
					0.0,
					3.6100000000000048e-06,
					0.0,
					0.0
				],
				"sigmas" : 
				[
					0.0057792825212708244,
					0.0033274656940650224,
					0.0
				]
			},
			"file_id" : 0,
			"nbr_active_obs" : 3,
			"number" : 0,
			"params" : 
			{
				"CHVC_x" : 
				{
					"rank" : 6,
					"sigma" : 0.0057792825212708244,
					"unit_factor" : 1.0,
					"unit_str" : "m",
					"value" : 789.41523333270163
				},
				"CHVC_y" : 
				{
					"rank" : 7,
					"sigma" : 0.0033274656940650224,
					"unit_factor" : 1.0,
					"unit_str" : "m",
					"value" : -216.50169675800825
				}
			},
			"shift_from_read" : 
			[
				-1.0943040251731873e-08,
				-1.5227124094963074e-06,
				0.0
			],
			"sigmas_init" : 
			[
				0.0033,
				0.0019,
				0.0
			],
			"stations" : 
			[
				{
					"nbr_active_obs" : 2,
					"num" : 1,
					"observations" : 
					[
						{
							"active" : true,
							"active_read" : true,
							"code" : -1,
							"comment" : "",
							"computed_value" : 789.41523333270163,
							"deflection_correction" : 0.0,
							"file_id" : 0,
							"from" : "CHVC",
							"instrument_height" : 0.0,
							"line" : 1,
							"normalized_residual" : 0.0,
							"number" : 0,
							"obs_azim" : 0.0,
							"obs_length" : 0.0,
							"obs_redondancy" : 0.0,
							"obs_zen" : 0.0,
							"original_value" : 789.41523333270163,
							"rank" : 0,
							"residual" : 0.0,
							"residual_std" : 0.0,
							"sigma_a_posteriori" : 0.0033,
							"sigma_abs" : 0.0033,
							"sigma_rel" : 0.0,
							"sigma_total" : 0.0033,
							"target_height" : 0.0,
							"to" : "CHVC",
							"unit_factor" : 1.0,
							"unit_str" : "m",
							"variance_from_matrix" : false
						},
						{
							"active" : true,
							"active_read" : true,
							"code" : -2,
							"comment" : "",
							"computed_value" : -216.50169675800825,
							"deflection_correction" : 0.0,
							"file_id" : 0,
							"from" : "CHVC",
							"instrument_height" : 0.0,
							"line" : 1,
							"normalized_residual" : 0.0,
							"number" : 1,
							"obs_azim" : 0.0,
							"obs_length" : 0.0,
							"obs_redondancy" : -1.3322676295501878e-13,
							"obs_zen" : 0.0,
							"original_value" : -216.50169675800825,
							"rank" : 1,
							"residual" : 0.0,
							"residual_std" : 0.0,
							"sigma_a_posteriori" : 0.0019000000000000013,
							"sigma_abs" : 0.0019,
							"sigma_rel" : 0.0,
							"sigma_total" : 0.0019,
							"target_height" : 0.0,
							"to" : "CHVC",
							"unit_factor" : 1.0,
							"unit_str" : "m",
							"variance_from_matrix" : false
						}
					],
					"params" : null,
					"type" : "simple"
				}
			]
		},
		"IGNF" : 
		{
			"code" : 7,
			"code_name" : "2xy ",
			"comment" : "",
			"coord_compensated_cartesian" : 
			[
				34.013747383558233,
				98.24404555132385,
				124.19115208715405
			],
			"coord_compensated_georef" : 
			[
				657750.72499998892,
				6860773.9799984768,
				124.19199999999999
			],
			"coord_compensated_latlong" : 
			[
				2.4243069692688568,
				48.845625324786972,
				124.19199999999999
			],
			"coord_init_latlong" : 
			[
				2.4243069692688559,
				48.845625324800679,
				124.19199999999999
			],
			"coord_read" : 
			[
				657750.72499999998,
				6860773.9800000004,
				124.19199999999999
			],
			"dev_eta" : null,
			"dev_xi" : null,
			"dimension" : 2,
			"ellips" : 
			{
				"axes" : 
				[
					[
						0.0052538932011552955,
						100.0,
						0.0
					],
					[
						0.0052538932011552955,
						0.0,
						0.0
					],
					[
						0.0,
						0.0,
						100.0
					]
				],
				"matrix" : 
				[
					9.0000000000000002e-06,
					0.0,
					0.0,
					9.0000000000000002e-06,
					0.0,
					0.0
				],
				"sigmas" : 
				[
					0.0052538932011552955,
					0.0052538932011552955,
					0.0
				]
			},
			"file_id" : 0,
			"nbr_active_obs" : 2,
			"number" : 3,
			"params" : 
			{
				"IGNF_x" : 
				{
					"rank" : 0,
					"sigma" : 0.0052538932011552955,
					"unit_factor" : 1.0,
					"unit_str" : "m",
					"value" : 34.013086355080837
				},
				"IGNF_y" : 
				{
					"rank" : 1,
					"sigma" : 0.0052538932011552955,
					"unit_factor" : 1.0,
					"unit_str" : "m",
					"value" : 98.242132213707023
				}
			},
			"shift_from_read" : 
			[
				-1.1059455573558807e-08,
				-1.5236437320709229e-06,
				0.0
			],
			"sigmas_init" : 
			[
				0.0030000000000000001,
				0.0030000000000000001,
				0.0080000000000000002
			],
			"stations" : 
			[
				{
					"nbr_active_obs" : 2,
					"num" : 1,
					"observations" : 
					[
						{
							"active" : true,
							"active_read" : true,
							"code" : -1,
							"comment" : "",
							"computed_value" : 34.013086355080837,
							"deflection_correction" : 0.0,
							"file_id" : 0,
							"from" : "IGNF",
							"instrument_height" : 0.0,
							"line" : 4,
							"normalized_residual" : 0.0,
							"number" : 6,
							"obs_azim" : 0.0,
							"obs_length" : 0.0,
							"obs_redondancy" : 0.0,
							"obs_zen" : 0.0,
							"original_value" : 34.013086355080837,
							"rank" : 6,
							"residual" : 0.0,
							"residual_std" : 0.0,
							"sigma_a_posteriori" : 0.0030000000000000001,
							"sigma_abs" : 0.0030000000000000001,
							"sigma_rel" : 0.0,
							"sigma_total" : 0.0030000000000000001,
							"target_height" : 0.0,
							"to" : "IGNF",
							"unit_factor" : 1.0,
							"unit_str" : "m",
							"variance_from_matrix" : false
						},
						{
							"active" : true,
							"active_read" : true,
							"code" : -2,
							"comment" : "",
							"computed_value" : 98.242132213707023,
							"deflection_correction" : 0.0,
							"file_id" : 0,
							"from" : "IGNF",
							"instrument_height" : 0.0,
							"line" : 4,
							"normalized_residual" : 0.0,
							"number" : 7,
							"obs_azim" : 0.0,
							"obs_length" : 0.0,
							"obs_redondancy" : 0.0,
							"obs_zen" : 0.0,
							"original_value" : 98.242132213707023,
							"rank" : 7,
							"residual" : 0.0,
							"residual_std" : 0.0,
							"sigma_a_posteriori" : 0.0030000000000000001,
							"sigma_abs" : 0.0030000000000000001,
							"sigma_rel" : 0.0,
							"sigma_total" : 0.0030000000000000001,
							"target_height" : 0.0,
							"to" : "IGNF",
							"unit_factor" : 1.0,
							"unit_str" : "m",
							"variance_from_matrix" : false
						}
					],
					"params" : null,
					"type" : "simple"
				}
			]
		},
		"LED" : 
		{
			"code" : 7,
			"code_name" : "2xy ",
			"comment" : "",
			"coord_compensated_cartesian" : 
			[
				-532.77156167789326,
				-5858.1631221006028,
				-2.7152358921680388
			],
			"coord_compensated_georef" : 
			[
				657140.5859999886,
				6854822.6679984611,
				0.0
			],
			"coord_compensated_latlong" : 
			[
				2.4165925915044619,
				48.792063293837479,
				0.0
			],
			"coord_init_latlong" : 
			[
				2.4165925915044624,
				48.792063293851314,
				0.0
			],
			"coord_read" : 
			[
				657140.58600000001,
				6854822.6679999996,
				0.0
			],
			"dev_eta" : null,
			"dev_xi" : null,
			"dimension" : 2,
			"ellips" : 
			{
				"axes" : 
				[
					[
						0.018738885750787217,
						100.0,
						0.0
					],
					[
						0.014535771189862982,
						0.0,
						0.0
					],
					[
						0.0,
						0.0,
						100.0
					]
				],
				"matrix" : 
				[
					0.00011448999999999998,
					0.0,
					0.0,
					6.8889999999999999e-05,
					0.0,
					0.0
				],
				"sigmas" : 
				[
					0.018738885750787217,
					0.014535771189862982,
					0.0
				]
			},
			"file_id" : 0,
			"nbr_active_obs" : 2,
			"number" : 2,
			"params" : 
			{
				"LED_x" : 
				{
					"rank" : 2,
					"sigma" : 0.018738885750787217,
					"unit_factor" : 1.0,
					"unit_str" : "m",
					"value" : -532.771561676847
				},
				"LED_y" : 
				{
					"rank" : 3,
					"sigma" : 0.014535771189862982,
					"unit_factor" : 1.0,
					"unit_str" : "m",
					"value" : -5858.1631229725972
				}
			},
			"shift_from_read" : 
			[
				-1.1408701539039612e-08,
				-1.5385448932647705e-06,
				0.0
			],
			"sigmas_init" : 
			[
				0.010699999999999999,
				0.0083000000000000001,
				0.0
			],
			"stations" : 
			[
				{
					"nbr_active_obs" : 2,
					"num" : 1,
					"observations" : 
					[
						{
							"active" : true,
							"active_read" : true,
							"code" : -1,
							"comment" : "",
							"computed_value" : -532.771561676847,
							"deflection_correction" : 0.0,
							"file_id" : 0,
							"from" : "LED",
							"instrument_height" : 0.0,
							"line" : 3,
							"normalized_residual" : 0.0,
							"number" : 4,
							"obs_azim" : 0.0,
							"obs_length" : 0.0,
							"obs_redondancy" : 0.0,
							"obs_zen" : 0.0,
							"original_value" : -532.771561676847,
							"rank" : 4,
							"residual" : 0.0,
							"residual_std" : 0.0,
							"sigma_a_posteriori" : 0.010699999999999999,
							"sigma_abs" : 0.010699999999999999,
							"sigma_rel" : 0.0,
							"sigma_total" : 0.010699999999999999,
							"target_height" : 0.0,
							"to" : "LED",
							"unit_factor" : 1.0,
							"unit_str" : "m",
							"variance_from_matrix" : false
						},
						{
							"active" : true,
							"active_read" : true,
							"code" : -2,
							"comment" : "",
							"computed_value" : -5858.1631229725972,
							"deflection_correction" : 0.0,
							"file_id" : 0,
							"from" : "LED",
							"instrument_height" : 0.0,
							"line" : 3,
							"normalized_residual" : 0.0,
							"number" : 5,
							"obs_azim" : 0.0,
							"obs_length" : 0.0,
							"obs_redondancy" : 0.0,
							"obs_zen" : 0.0,
							"original_value" : -5858.1631229725972,
							"rank" : 5,
							"residual" : 0.0,
							"residual_std" : 0.0,
							"sigma_a_posteriori" : 0.0083000000000000001,
							"sigma_abs" : 0.0083000000000000001,
							"sigma_rel" : 0.0,
							"sigma_total" : 0.0083000000000000001,
							"target_height" : 0.0,
							"to" : "LED",
							"unit_factor" : 1.0,
							"unit_str" : "m",
							"variance_from_matrix" : false
						}
					],
					"params" : null,
					"type" : "simple"
				}
			]
		},
		"S1" : 
		{
			"code" : 0,
			"code_name" : "3---",
			"comment" : "",
			"coord_compensated_cartesian" : 
			[
				12.078548320806703,
				3.4113457904545612,
				113.99749575393626
			],
			"coord_compensated_georef" : 
			[
				657728.10149813781,
				6860679.3226782139,
				113.9975080805183
			],
			"coord_compensated_latlong" : 
			[
				2.4240081183625266,
				48.844772581892371,
				113.9975080805183
			],
			"coord_init_latlong" : 
			[
				2.4240339188889104,
				48.844778797632451,
				114.004
			],
			"coord_read" : 
			[
				657730.0,
				6860680.0,
				114.004
			],
			"dev_eta" : null,
			"dev_xi" : null,
			"dimension" : 3,
			"ellips" : 
			{
				"axes" : 
				[
					[
						0.00048949956358457149,
						169.79996420216622,
						0.25921894804248824
					],
					[
						0.00022745477868262341,
						69.795942930666996,
						199.01249446109296
					],
					[
						0.00022264058201023978,
						86.141021588660621,
						98.979033579270208
					]
				],
				"matrix" : 
				[
					2.9649207288585309e-08,
					-2.4890751728627347e-08,
					1.2499235369169831e-10,
					6.5341882024370791e-08,
					-2.1943002291189912e-10,
					1.6162958494951984e-08
				],
				"sigmas" : 
				[
					0.00030155499659263355,
					0.00044766774623049012,
					0.00022264882857952697
				]
			},
			"file_id" : 0,
			"nbr_active_obs" : 9,
			"number" : 4,
			"params" : 
			{
				"S1_x" : 
				{
					"rank" : 26,
					"sigma" : 0.00030155499659263355,
					"unit_factor" : 1.0,
					"unit_str" : "m",
					"value" : 12.078332852786371
				},
				"S1_y" : 
				{
					"rank" : 27,
					"sigma" : 0.00044766774623049012,
					"unit_factor" : 1.0,
					"unit_str" : "m",
					"value" : 3.4112862824747432
				},
				"S1_z" : 
				{
					"rank" : 28,
					"sigma" : 0.00022264882857952697,
					"unit_factor" : 1.0,
					"unit_str" : "m",
					"value" : 113.9975080805183
				}
			},
			"shift_from_read" : 
			[
				-1.8985018621897325,
				-0.6773217860609293,
				-0.0064919194817036896
			],
			"sigmas_init" : 
			[
				0.0,
				0.0,
				0.0
			],
			"stations" : []
		},
		"S2" : 
		{
			"code" : 1,
			"code_name" : "3xyz",
			"comment" : "",
			"coord_compensated_cartesian" : 
			[
				14.008798865652665,
				-0.89794319970248893,
				114.00398458279341
			],
			"coord_compensated_georef" : 
			[
				657729.99999998882,
				6860674.9999984736,
				114.00400000044509
			],
			"coord_compensated_latlong" : 
			[
				2.4240344158275708,
				48.844733832291197,
				114.00400000044509
			],
			"coord_init_latlong" : 
			[
				2.4240344158275713,
				48.844733832304925,
				114.004
			],
			"coord_read" : 
			[
				657730.0,
				6860675.0,
				114.004
			],
			"dev_eta" : null,
			"dev_xi" : null,
			"dimension" : 3,
			"ellips" : 
			{
				"axes" : 
				[
					[
						0.00017512977337184315,
						100.0,
						0.0
					],
					[
						0.00017512977337184315,
						100.0,
						0.0
					],
					[
						0.0001751297733718431,
						118.92734028839993,
						98.985241019665864
					]
				],
				"matrix" : 
				[
					9.9999999999999969e-09,
					-6.1544117155145171e-24,
					1.0438699044372065e-25,
					1.0000000000000002e-08,
					-8.7020253229855357e-26,
					9.9999999999999919e-09
				],
				"sigmas" : 
				[
					0.00017512977337184315,
					0.00017512977337184318,
					0.0001751297733718431
				]
			},
			"file_id" : 0,
			"nbr_active_obs" : 22,
			"number" : 5,
			"params" : 
			{
				"S2_x" : 
				{
					"rank" : 14,
					"sigma" : 0.00017512977337184315,
					"unit_factor" : 1.0,
					"unit_str" : "m",
					"value" : 14.008548949848281
				},
				"S2_y" : 
				{
					"rank" : 15,
					"sigma" : 0.00017512977337184318,
					"unit_factor" : 1.0,
					"unit_str" : "m",
					"value" : -0.89792560795124499
				},
				"S2_z" : 
				{
					"rank" : 16,
					"sigma" : 0.0001751297733718431,
					"unit_factor" : 1.0,
					"unit_str" : "m",
					"value" : 114.00400000044509
				}
			},
			"shift_from_read" : 
			[
				-1.1175870895385742e-08,
				-1.5264376997947693e-06,
				4.4508396968012676e-10
			],
			"sigmas_init" : 
			[
				0.0001,
				0.0001,
				0.0001
			],
			"stations" : 
			[
				{
					"nbr_active_obs" : 11,
					"num" : 1,
					"observations" : 
					[
						{
							"active" : true,
							"active_read" : true,
							"code" : -1,
							"comment" : "",
							"computed_value" : 14.008548949848281,
							"deflection_correction" : 0.0,
							"file_id" : 0,
							"from" : "S2",
							"instrument_height" : 0.0,
							"line" : 8,
							"normalized_residual" : 0.0,
							"number" : 8,
							"obs_azim" : 0.0,
							"obs_length" : 0.0,
							"obs_redondancy" : 2.2204460492503131e-14,
							"obs_zen" : 0.0,
							"original_value" : 14.008548949848281,
							"rank" : 8,
							"residual" : 0.0,
							"residual_std" : 0.0,
							"sigma_a_posteriori" : 9.9999999999999991e-05,
							"sigma_abs" : 0.0001,
							"sigma_rel" : 0.0,
							"sigma_total" : 0.0001,
							"target_height" : 0.0,
							"to" : "S2",
							"unit_factor" : 1.0,
							"unit_str" : "m",
							"variance_from_matrix" : false
						},
						{
							"active" : true,
							"active_read" : true,
							"code" : -2,
							"comment" : "",
							"computed_value" : -0.89792560795124499,
							"deflection_correction" : 0.0,
							"file_id" : 0,
							"from" : "S2",
							"instrument_height" : 0.0,
							"line" : 8,
							"normalized_residual" : 0.0,
							"number" : 9,
							"obs_azim" : 0.0,
							"obs_length" : 0.0,
							"obs_redondancy" : 0.0,
							"obs_zen" : 0.0,
							"original_value" : -0.89792560795124499,
							"rank" : 9,
							"residual" : 0.0,
							"residual_std" : 0.0,
							"sigma_a_posteriori" : 0.0001,
							"sigma_abs" : 0.0001,
							"sigma_rel" : 0.0,
							"sigma_total" : 0.0001,
							"target_height" : 0.0,
							"to" : "S2",
							"unit_factor" : 1.0,
							"unit_str" : "m",
							"variance_from_matrix" : false
						},
						{
							"active" : true,
							"active_read" : true,
							"code" : -3,
							"comment" : "",
							"computed_value" : 114.00400000065565,
							"deflection_correction" : 0.0,
							"file_id" : 0,
							"from" : "S2",
							"instrument_height" : 0.0,
							"line" : 8,
							"normalized_residual" : 6.5564620399527485e-06,
							"number" : 10,
							"obs_azim" : 0.0,
							"obs_length" : 0.0,
							"obs_redondancy" : 8.8817841970012523e-14,
							"obs_zen" : 0.0,
							"original_value" : 114.004,
							"rank" : 10,
							"residual" : 6.5564620399527485e-10,
							"residual_std" : 6.556462039952751e-06,
							"sigma_a_posteriori" : 9.9999999999999964e-05,
							"sigma_abs" : 0.0001,
							"sigma_rel" : 0.0,
							"sigma_total" : 0.0001,
							"target_height" : 0.0,
							"to" : "S2",
							"unit_factor" : 1.0,
							"unit_str" : "m",
							"variance_from_matrix" : false
						},
						{
							"active" : true,
							"active_read" : true,
							"code" : 6,
							"comment" : "",
							"computed_value" : 99.995885814679752,
							"deflection_correction" : 0.0,
							"file_id" : 1,
							"from" : "S2",
							"instrument_height" : 0.0,
							"line" : 500,
							"nabla" : 0.0054913583844613447,
							"normalized_residual" : 1.8215122331220075,
							"number" : 16,
							"obs_azim" : -1.4363707416589269,
							"obs_length" : 27.95703185585727,
							"obs_redondancy" : 80.273209844252619,
							"obs_zen" : 1.5707317013230087,
							"original_value" : 99.993700000000004,
							"rank" : 11,
							"residual" : 0.0021858146797464088,
							"residual_std" : 4.1011332471102016,
							"sigma_a_posteriori" : 0.00053297821554240123,
							"sigma_abs" : 0.0011999999999999999,
							"sigma_rel" : 0.0,
							"sigma_residual" : 0.0010751438144533212,
							"sigma_total" : 0.0011999999999999999,
							"standardized_residual" : 2.0330439987303754,
							"target_height" : 0.0,
							"to" : "S6",
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g",
							"variance_from_matrix" : false
						},
						{
							"active" : true,
							"active_read" : true,
							"code" : 6,
							"comment" : "",
							"computed_value" : 100.08754754240628,
							"deflection_correction" : 0.0,
							"file_id" : 1,
							"from" : "S2",
							"instrument_height" : 0.0,
							"line" : 501,
							"nabla" : 0.010439689060789917,
							"normalized_residual" : -0.37704799475653955,
							"number" : 17,
							"obs_azim" : -0.42112940432341017,
							"obs_length" : 4.7218513408536671,
							"obs_redondancy" : 22.210333418284321,
							"obs_zen" : 1.5721715203752138,
							"original_value" : 100.08799999999999,
							"rank" : 12,
							"residual" : -0.00045245759370784739,
							"residual_std" : -0.42749956821267149,
							"sigma_a_posteriori" : 0.0010583814051544488,
							"sigma_abs" : 0.0011999999999999999,
							"sigma_rel" : 0.0,
							"sigma_residual" : 0.00056553408493502334,
							"sigma_total" : 0.0011999999999999999,
							"standardized_residual" : -0.80005362322207729,
							"target_height" : 0.0,
							"to" : "S1",
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g",
							"variance_from_matrix" : false
						},
						{
							"active" : true,
							"active_read" : true,
							"code" : 6,
							"comment" : "",
							"computed_value" : 98.151700402889034,
							"deflection_correction" : 0.0,
							"file_id" : 1,
							"from" : "S2",
							"instrument_height" : 0.0,
							"line" : 502,
							"nabla" : 0.0065385838024884764,
							"normalized_residual" : 4.500335740865463,
							"number" : 18,
							"obs_azim" : 2.1716200387526201,
							"obs_length" : 4.8069557160796261,
							"obs_redondancy" : 56.619081132609125,
							"obs_zen" : 1.5417633046153127,
							"original_value" : 98.146299999999997,
							"probable_error" : -0.0095381323416219368,
							"rank" : 13,
							"residual" : 0.0054004028890385549,
							"residual_std" : 6.8327501680312714,
							"sigma_a_posteriori" : 0.00079037031301183649,
							"sigma_abs" : 0.0011999999999999999,
							"sigma_rel" : 0.0,
							"sigma_residual" : 0.00090294782147672917,
							"sigma_total" : 0.0011999999999999999,
							"standardized_residual" : 5.9808582075168486,
							"target_height" : 0.0,
							"to" : "S3",
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g",
							"variance_from_matrix" : false
						},
						{
							"active" : true,
							"active_read" : true,
							"code" : 6,
							"comment" : "",
							"computed_value" : 99.427479315264534,
							"deflection_correction" : 0.0,
							"file_id" : 1,
							"from" : "S2",
							"instrument_height" : 0.0,
							"line" : 503,
							"nabla" : 0.006008339677520941,
							"normalized_residual" : -0.43390394621712924,
							"number" : 19,
							"obs_azim" : 1.8760475778323036,
							"obs_length" : 15.27480537147756,
							"obs_redondancy" : 67.053469019915596,
							"obs_zen" : 1.5618031929089311,
							"original_value" : 99.427999999999997,
							"rank" : 14,
							"residual" : -0.00052068473546055497,
							"residual_std" : -0.75594248366879058,
							"sigma_a_posteriori" : 0.0006887888254851521,
							"sigma_abs" : 0.0011999999999999999,
							"sigma_rel" : 0.0,
							"sigma_residual" : 0.0009826341912872686,
							"sigma_total" : 0.0011999999999999999,
							"standardized_residual" : -0.52988664558725418,
							"target_height" : 0.0,
							"to" : "S4",
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g",
							"variance_from_matrix" : false
						},
						{
							"active" : true,
							"active_read" : true,
							"code" : 3,
							"comment" : "",
							"computed_value" : 27.95703185585727,
							"deflection_correction" : 0.0,
							"file_id" : 1,
							"from" : "S2",
							"instrument_height" : 0.0,
							"line" : 544,
							"nabla" : 0.005156881779411494,
							"normalized_residual" : 0.23185585726892555,
							"number" : 20,
							"obs_azim" : -1.4363707416589269,
							"obs_length" : 27.95703185585727,
							"obs_redondancy" : 63.211102132972584,
							"obs_zen" : 1.5707317013230087,
							"original_value" : 27.956800000000001,
							"rank" : 15,
							"residual" : 0.00023185585726892555,
							"residual_std" : 0.38226072847656928,
							"sigma_a_posteriori" : 0.00060653852200027178,
							"sigma_abs" : 0.001,
							"sigma_rel" : 0.0,
							"sigma_residual" : 0.00079505409962450093,
							"sigma_total" : 0.001,
							"standardized_residual" : 0.29162274287803763,
							"target_height" : 0.0,
							"to" : "S6",
							"unit_factor" : 1.0,
							"unit_str" : "m",
							"variance_from_matrix" : false
						},
						{
							"active" : true,
							"active_read" : true,
							"code" : 3,
							"comment" : "",
							"computed_value" : 4.7218513408536671,
							"deflection_correction" : 0.0,
							"file_id" : 1,
							"from" : "S2",
							"instrument_height" : 0.0,
							"line" : 545,
							"nabla" : 0.0042468295181509229,
							"normalized_residual" : -0.24865914633309671,
							"number" : 21,
							"obs_azim" : -0.42112940432341017,
							"obs_length" : 4.7218513408536671,
							"obs_redondancy" : 93.204752770308957,
							"obs_zen" : 1.5721715203752138,
							"original_value" : 4.7221000000000002,
							"rank" : 16,
							"residual" : -0.00024865914633309671,
							"residual_std" : -0.95389771235219178,
							"sigma_a_posteriori" : 0.00026067695006829877,
							"sigma_abs" : 0.001,
							"sigma_rel" : 0.0,
							"sigma_residual" : 0.00096542608609001741,
							"sigma_total" : 0.001,
							"standardized_residual" : -0.25756414697697683,
							"target_height" : 0.0,
							"to" : "S1",
							"unit_factor" : 1.0,
							"unit_str" : "m",
							"variance_from_matrix" : false
						},
						{
							"active" : true,
							"active_read" : true,
							"code" : 3,
							"comment" : "",
							"computed_value" : 4.8069557160796261,
							"deflection_correction" : 0.0,
							"file_id" : 1,
							"from" : "S2",
							"instrument_height" : 0.0,
							"line" : 546,
							"nabla" : 0.0043240475808705931,
							"normalized_residual" : -0.34428392037355593,
							"number" : 22,
							"obs_azim" : 2.1716200387526201,
							"obs_length" : 4.8069557160796261,
							"obs_redondancy" : 89.905608559019853,
							"obs_zen" : 1.5417633046153127,
							"original_value" : 4.8072999999999997,
							"rank" : 17,
							"residual" : -0.00034428392037355593,
							"residual_std" : -1.0836191433691411,
							"sigma_a_posteriori" : 0.00031771672038122495,
							"sigma_abs" : 0.001,
							"sigma_rel" : 0.0,
							"sigma_residual" : 0.00094818568096665464,
							"sigma_total" : 0.001,
							"standardized_residual" : -0.36309757390827285,
							"target_height" : 0.0,
							"to" : "S3",
							"unit_factor" : 1.0,
							"unit_str" : "m",
							"variance_from_matrix" : false
						},
						{
							"active" : true,
							"active_read" : true,
							"code" : 3,
							"comment" : "",
							"computed_value" : 15.27480537147756,
							"deflection_correction" : 0.0,
							"file_id" : 1,
							"from" : "S2",
							"instrument_height" : 0.0,
							"line" : 547,
							"nabla" : 0.0051203795196931119,
							"normalized_residual" : -0.19462852243989914,
							"number" : 23,
							"obs_azim" : 1.8760475778323036,
							"obs_length" : 15.27480537147756,
							"obs_redondancy" : 64.115555559447259,
							"obs_zen" : 1.5618031929089311,
							"original_value" : 15.275,
							"rank" : 18,
							"residual" : -0.00019462852243989914,
							"residual_std" : -0.32490273871019143,
							"sigma_a_posteriori" : 0.00059903626301379071,
							"sigma_abs" : 0.001,
							"sigma_rel" : 0.0,
							"sigma_residual" : 0.00080072189653741365,
							"sigma_total" : 0.001,
							"standardized_residual" : -0.24306631713399779,
							"target_height" : 0.0,
							"to" : "S4",
							"unit_factor" : 1.0,
							"unit_str" : "m",
							"variance_from_matrix" : false
						}
					],
					"params" : null,
					"type" : "simple"
				},
				{
					"nbr_active_obs" : 5,
					"num" : 1,
					"observations" : 
					[
						{
							"active" : true,
							"active_read" : true,
							"code" : 7,
							"comment" : "",
							"computed_value" : -0.00084937358351818131,
							"deflection_correction" : 0.0,
							"file_id" : 1,
							"from" : "S2",
							"instrument_height" : 0.0,
							"line" : 456,
							"nabla" : 0.0063035237319840681,
							"normalized_residual" : -1.0617169793800567,
							"number" : 11,
							"obs_azim" : -1.4363707416589269,
							"obs_length" : 27.95703185585727,
							"obs_redondancy" : 27.075775405231273,
							"obs_zen" : 1.5707317013230087,
							"original_value" : 0.0,
							"rank" : 19,
							"residual" : -0.00084937358350404548,
							"residual_std" : -1.2432911802718574,
							"sigma_a_posteriori" : 0.00068316545390302043,
							"sigma_abs" : 0.00080000000000000004,
							"sigma_rel" : 0.0,
							"sigma_residual" : 0.00041627510446035575,
							"sigma_total" : 0.00080000000000000004,
							"standardized_residual" : -2.0404140781014113,
							"target_height" : 0.0,
							"to" : "S6",
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g",
							"variance_from_matrix" : false
						},
						{
							"active" : true,
							"active_read" : true,
							"code" : 5,
							"comment" : "",
							"computed_value" : 64.631421533686023,
							"deflection_correction" : 0.0,
							"file_id" : 1,
							"from" : "S2",
							"instrument_height" : 0.0,
							"line" : 457,
							"nabla" : 0.013204188661409183,
							"normalized_residual" : -0.098082892506835037,
							"number" : 12,
							"obs_azim" : -0.42112940432341017,
							"obs_length" : 4.7218513408536671,
							"obs_redondancy" : 6.1705552551550742,
							"obs_zen" : 1.5721715203752138,
							"original_value" : 64.631500000000003,
							"rank" : 20,
							"residual" : -7.8466314005468048e-05,
							"residual_std" : -0.10125668188571703,
							"sigma_a_posteriori" : 0.00077492480045937855,
							"sigma_abs" : 0.00080000000000000004,
							"sigma_rel" : 0.0,
							"sigma_residual" : 0.00019872481886516443,
							"sigma_total" : 0.00080000000000000004,
							"standardized_residual" : -0.39484909058444151,
							"target_height" : 0.0,
							"to" : "S1",
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g",
							"variance_from_matrix" : false
						},
						{
							"active" : true,
							"active_read" : true,
							"code" : 5,
							"comment" : "",
							"computed_value" : 229.69097755940962,
							"deflection_correction" : 0.0,
							"file_id" : 1,
							"from" : "S2",
							"instrument_height" : 0.0,
							"line" : 458,
							"nabla" : 0.0055170879899667192,
							"normalized_residual" : 1.596949262026242,
							"number" : 13,
							"obs_azim" : 2.1716200387526201,
							"obs_length" : 4.8069557160796261,
							"obs_redondancy" : 35.344990282692123,
							"obs_zen" : 1.5417633046153127,
							"original_value" : 229.68969999999999,
							"probable_error" : -0.0036145416914899935,
							"rank" : 21,
							"residual" : 0.0012775594096209938,
							"residual_std" : 1.986049311550542,
							"sigma_a_posteriori" : 0.00064326671155188065,
							"sigma_abs" : 0.00080000000000000004,
							"sigma_rel" : 0.0,
							"sigma_residual" : 0.00047561322291251495,
							"sigma_total" : 0.00080000000000000004,
							"standardized_residual" : 2.6861309738143886,
							"target_height" : 0.0,
							"to" : "S3",
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g",
							"variance_from_matrix" : false
						},
						{
							"active" : true,
							"active_read" : true,
							"code" : 5,
							"comment" : "",
							"computed_value" : 210.87425028048781,
							"deflection_correction" : 0.0,
							"file_id" : 1,
							"from" : "S2",
							"instrument_height" : 0.0,
							"line" : 459,
							"nabla" : 0.0050927358863180191,
							"normalized_residual" : -0.43714939028070804,
							"number" : 14,
							"obs_azim" : 1.8760475778323036,
							"obs_length" : 15.27480537147756,
							"obs_redondancy" : 41.480633431481564,
							"obs_zen" : 1.5618031929089311,
							"original_value" : 210.87459999999999,
							"rank" : 22,
							"residual" : -0.00034971951222456649,
							"residual_std" : -0.57145241013191006,
							"sigma_a_posteriori" : 0.00061198361582522618,
							"sigma_abs" : 0.00080000000000000004,
							"sigma_rel" : 0.0,
							"sigma_residual" : 0.00051524368405782717,
							"sigma_total" : 0.00080000000000000004,
							"standardized_residual" : -0.67874584986725728,
							"target_height" : 0.0,
							"to" : "S4",
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g",
							"variance_from_matrix" : false
						},
						{
							"active" : true,
							"active_read" : true,
							"code" : 5,
							"comment" : "",
							"computed_value" : 208.70660000000007,
							"deflection_correction" : 0.0,
							"file_id" : 1,
							"from" : "S2",
							"instrument_height" : 0.0,
							"line" : 460,
							"normalized_residual" : 7.0678992921411472e-11,
							"number" : 15,
							"obs_azim" : 1.8419982068486427,
							"obs_length" : 812.86468503271885,
							"obs_redondancy" : 3.7747582837255322e-13,
							"obs_zen" : 1.7115653909228505,
							"original_value" : 208.70660000000001,
							"rank" : 23,
							"residual" : 5.6543194337129184e-14,
							"residual_std" : 7.0678992921411601e-11,
							"sigma_a_posteriori" : 0.00079999999999999863,
							"sigma_abs" : 0.00080000000000000004,
							"sigma_rel" : 0.0,
							"sigma_total" : 0.00080000000000000004,
							"target_height" : 0.0,
							"to" : "CHVC",
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g",
							"variance_from_matrix" : false
						}
					],
					"params" : 
					{
						"S2_G0_1" : 
						{
							"rank" : 17,
							"sigma" : 2.2448665417294771e-05,
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g",
							"value" : -1.4363573997298762
						}
					},
					"type" : "hz_unknown"
				}
			]
		},
		"S3" : 
		{
			"code" : 0,
			"code_name" : "3---",
			"comment" : "",
			"coord_compensated_cartesian" : 
			[
				17.972242738591618,
				-3.6142764670063698,
				114.14351614321075
			],
			"coord_compensated_georef" : 
			[
				657733.94299003598,
				6860672.2551854318,
				114.1435424394752
			],
			"coord_compensated_latlong" : 
			[
				2.4240884133724339,
				48.844709406647432,
				114.1435424394752
			],
			"coord_init_latlong" : 
			[
				2.4240349127653751,
				48.844688866975574,
				114.004
			],
			"coord_read" : 
			[
				657730.0,
				6860670.0,
				114.004
			],
			"dev_eta" : null,
			"dev_xi" : null,
			"dimension" : 3,
			"ellips" : 
			{
				"axes" : 
				[
					[
						0.00058347533659737841,
						136.64935746436944,
						198.25139494738775
					],
					[
						0.00022136766925943201,
						36.653523959560438,
						0.15165237701563758
					],
					[
						0.00020394405495553989,
						142.15959672838559,
						98.244827744967154
					]
				],
				"matrix" : 
				[
					8.2785710288083361e-08,
					-4.335979901871083e-08,
					2.2407219616699471e-09,
					4.4118793094142434e-08,
					-1.4611374352371171e-09,
					1.3634832146820364e-08
				],
				"sigmas" : 
				[
					0.00050389224592613843,
					0.00036785087836076625,
					0.00020449603112825945
				]
			},
			"file_id" : 0,
			"nbr_active_obs" : 15,
			"number" : 6,
			"params" : 
			{
				"S3_x" : 
				{
					"rank" : 22,
					"sigma" : 0.00050389224592613843,
					"unit_factor" : 1.0,
					"unit_str" : "m",
					"value" : 17.971921722810936
				},
				"S3_y" : 
				{
					"rank" : 23,
					"sigma" : 0.00036785087836076625,
					"unit_factor" : 1.0,
					"unit_str" : "m",
					"value" : -3.614210198143228
				},
				"S3_z" : 
				{
					"rank" : 24,
					"sigma" : 0.00020449603112825945,
					"unit_factor" : 1.0,
					"unit_str" : "m",
					"value" : 114.1435424394752
				}
			},
			"shift_from_read" : 
			[
				3.9429900359828025,
				2.2551854318007827,
				0.13954243947519274
			],
			"sigmas_init" : 
			[
				0.0,
				0.0,
				0.0
			],
			"stations" : 
			[
				{
					"nbr_active_obs" : 4,
					"num" : 1,
					"observations" : 
					[
						{
							"active" : true,
							"active_read" : true,
							"code" : 7,
							"comment" : "",
							"computed_value" : 0.0014773716823417815,
							"deflection_correction" : 0.0,
							"file_id" : 1,
							"from" : "S3",
							"instrument_height" : 0.0,
							"line" : 591,
							"nabla" : 0.005986083529387635,
							"normalized_residual" : 1.8467146028918873,
							"number" : 24,
							"obs_azim" : -1.3694714882664853,
							"obs_length" : 32.321358296641527,
							"obs_redondancy" : 30.023556910059934,
							"obs_zen" : 1.5750583462506127,
							"original_value" : 0.0,
							"probable_error" : -0.0049207083848832375,
							"rank" : 24,
							"residual" : 0.0014773716823135098,
							"residual_std" : 2.2076176196926736,
							"sigma_a_posteriori" : 0.00066921538817903505,
							"sigma_abs" : 0.00080000000000000004,
							"sigma_rel" : 0.0,
							"sigma_residual" : 0.00043835004759254173,
							"sigma_total" : 0.00080000000000000004,
							"standardized_residual" : 3.3703011792227908,
							"target_height" : 0.0,
							"to" : "S6",
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g",
							"variance_from_matrix" : false
						},
						{
							"active" : true,
							"active_read" : true,
							"code" : 5,
							"comment" : "",
							"computed_value" : 42.748286811621178,
							"deflection_correction" : 0.0,
							"file_id" : 1,
							"from" : "S3",
							"instrument_height" : 0.0,
							"line" : 592,
							"nabla" : 0.0059679641730793834,
							"normalized_residual" : 0.108514526498616,
							"number" : 25,
							"obs_azim" : -0.69800617576191193,
							"obs_length" : 9.1714951452843252,
							"obs_redondancy" : 30.206142911262923,
							"obs_zen" : 1.5867202657932482,
							"original_value" : 42.748199999999997,
							"rank" : 25,
							"residual" : 8.6811621198892814e-05,
							"residual_std" : 0.12989106563337269,
							"sigma_a_posteriori" : 0.00066834174294885796,
							"sigma_abs" : 0.00080000000000000004,
							"sigma_rel" : 0.0,
							"sigma_residual" : 0.0004396809236617877,
							"sigma_total" : 0.00080000000000000004,
							"standardized_residual" : 0.19744231902512613,
							"target_height" : 0.0,
							"to" : "S1",
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g",
							"variance_from_matrix" : false
						},
						{
							"active" : true,
							"active_read" : true,
							"code" : 5,
							"comment" : "",
							"computed_value" : 25.434365558117644,
							"deflection_correction" : 0.0,
							"file_id" : 1,
							"from" : "S3",
							"instrument_height" : 0.0,
							"line" : 593,
							"nabla" : 0.0051672683226565378,
							"normalized_residual" : -1.9180523529350344,
							"number" : 26,
							"obs_azim" : -0.96997261483610642,
							"obs_length" : 4.8069557160796261,
							"obs_redondancy" : 40.292634066178245,
							"obs_zen" : 1.5998300116969237,
							"original_value" : 25.4359,
							"probable_error" : 0.0038082441565567503,
							"rank" : 26,
							"residual" : -0.0015344418823480276,
							"residual_std" : -2.4822556101543438,
							"sigma_a_posteriori" : 0.00061816433250104236,
							"sigma_abs" : 0.00080000000000000004,
							"sigma_rel" : 0.0,
							"sigma_residual" : 0.00050781183328427941,
							"sigma_total" : 0.00080000000000000004,
							"standardized_residual" : -3.0216741355237935,
							"target_height" : 0.0,
							"to" : "S2",
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g",
							"variance_from_matrix" : false
						},
						{
							"active" : true,
							"active_read" : true,
							"code" : 5,
							"comment" : "",
							"computed_value" : 198.32017025857886,
							"deflection_correction" : 0.0,
							"file_id" : 1,
							"from" : "S3",
							"instrument_height" : 0.0,
							"line" : 594,
							"nabla" : 0.007513178658871523,
							"normalized_residual" : -0.037176776455468873,
							"number" : 27,
							"obs_azim" : 1.7457112549485372,
							"obs_length" : 10.768960901133241,
							"obs_redondancy" : 19.059006359810027,
							"obs_zen" : 1.5709976304345439,
							"original_value" : 198.3202,
							"rank" : 27,
							"residual" : -2.9741421164375102e-05,
							"residual_std" : -0.041322583342133269,
							"sigma_a_posteriori" : 0.00071973770173391362,
							"sigma_abs" : 0.00080000000000000004,
							"sigma_rel" : 0.0,
							"sigma_residual" : 0.00034925297522395453,
							"sigma_total" : 0.00080000000000000004,
							"standardized_residual" : -0.085157244960629902,
							"target_height" : 0.0,
							"to" : "S4",
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g",
							"variance_from_matrix" : false
						}
					],
					"params" : 
					{
						"S3_G0_1" : 
						{
							"rank" : 25,
							"sigma" : 2.8703995034339181e-05,
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g",
							"value" : -1.3694946947666047
						}
					},
					"type" : "hz_unknown"
				},
				{
					"nbr_active_obs" : 8,
					"num" : 1,
					"observations" : 
					[
						{
							"active" : true,
							"active_read" : true,
							"code" : 6,
							"comment" : "",
							"computed_value" : 100.27132858557241,
							"deflection_correction" : 0.0,
							"file_id" : 1,
							"from" : "S3",
							"instrument_height" : 0.0,
							"line" : 637,
							"nabla" : 0.0053437143148578649,
							"normalized_residual" : -0.22617868965805446,
							"number" : 28,
							"obs_azim" : -1.3694714882664853,
							"obs_length" : 32.321358296641527,
							"obs_redondancy" : 84.770304228005415,
							"obs_zen" : 1.5750583462506127,
							"original_value" : 100.27160000000001,
							"rank" : 28,
							"residual" : -0.00027141442758966532,
							"residual_std" : -0.57957023021829246,
							"sigma_a_posteriori" : 0.00046830291384607236,
							"sigma_abs" : 0.0011999999999999999,
							"sigma_rel" : 0.0,
							"sigma_residual" : 0.0011048494833610946,
							"sigma_total" : 0.0011999999999999999,
							"standardized_residual" : -0.24565737838242691,
							"target_height" : 0.0,
							"to" : "S6",
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g",
							"variance_from_matrix" : false
						},
						{
							"active" : true,
							"active_read" : true,
							"code" : 6,
							"comment" : "",
							"computed_value" : 101.01374944203258,
							"deflection_correction" : 0.0,
							"file_id" : 1,
							"from" : "S3",
							"instrument_height" : 0.0,
							"line" : 638,
							"nabla" : 0.0057809680587808708,
							"normalized_residual" : 0.54120169382473349,
							"number" : 29,
							"obs_azim" : -0.69800617576191193,
							"obs_length" : 9.1714951452843252,
							"obs_redondancy" : 72.431764635922562,
							"obs_zen" : 1.5867202657932482,
							"original_value" : 101.01309999999999,
							"rank" : 29,
							"residual" : 0.00064944203258968016,
							"residual_std" : 1.0307531322379169,
							"sigma_a_posteriori" : 0.00063006554360853196,
							"sigma_abs" : 0.0011999999999999999,
							"sigma_rel" : 0.0,
							"sigma_residual" : 0.0010212822385400055,
							"sigma_total" : 0.0011999999999999999,
							"standardized_residual" : 0.63590847669896122,
							"target_height" : 0.0,
							"to" : "S1",
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g",
							"variance_from_matrix" : false
						},
						{
							"active" : true,
							"active_read" : true,
							"code" : 6,
							"comment" : "",
							"computed_value" : 101.84834178733206,
							"deflection_correction" : 0.0,
							"file_id" : 1,
							"from" : "S3",
							"instrument_height" : 0.0,
							"line" : 639,
							"nabla" : 0.0065385835322536055,
							"normalized_residual" : 4.2848227767095466,
							"number" : 30,
							"obs_azim" : -0.96997261483610642,
							"obs_length" : 4.8069557160796261,
							"obs_redondancy" : 56.619085812659584,
							"obs_zen" : 1.5998300116969237,
							"original_value" : 101.8432,
							"probable_error" : -0.0090813676311633264,
							"rank" : 30,
							"residual" : 0.005141787332051455,
							"residual_std" : 6.5055424334104677,
							"sigma_a_posteriori" : 0.00079037027037819551,
							"sigma_abs" : 0.0011999999999999999,
							"sigma_rel" : 0.0,
							"sigma_residual" : 0.0009029478587949017,
							"sigma_total" : 0.0011999999999999999,
							"standardized_residual" : 5.6944454565890679,
							"target_height" : 0.0,
							"to" : "S2",
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g",
							"variance_from_matrix" : false
						},
						{
							"active" : true,
							"active_read" : true,
							"code" : 6,
							"comment" : "",
							"computed_value" : 100.0128153877249,
							"deflection_correction" : 0.0,
							"file_id" : 1,
							"from" : "S3",
							"instrument_height" : 0.0,
							"line" : 640,
							"nabla" : 0.0081831129486750111,
							"normalized_residual" : -0.070510229250302037,
							"number" : 31,
							"obs_azim" : 1.7457112549485372,
							"obs_length" : 10.768960901133241,
							"obs_redondancy" : 36.148735849487899,
							"obs_zen" : 1.5709976304345439,
							"original_value" : 100.0129,
							"rank" : 31,
							"residual" : -8.4612275100362448e-05,
							"residual_std" : -0.088240381424559741,
							"sigma_a_posteriori" : 0.00095888383225882685,
							"sigma_abs" : 0.0011999999999999999,
							"sigma_rel" : 0.0,
							"sigma_residual" : 0.00072148582538579748,
							"sigma_total" : 0.0011999999999999999,
							"standardized_residual" : -0.11727503455125819,
							"target_height" : 0.0,
							"to" : "S4",
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g",
							"variance_from_matrix" : false
						},
						{
							"active" : true,
							"active_read" : true,
							"code" : 3,
							"comment" : "",
							"computed_value" : 32.321358296641527,
							"deflection_correction" : 0.0,
							"file_id" : 1,
							"from" : "S3",
							"instrument_height" : 0.0,
							"line" : 683,
							"nabla" : 0.0053257041306193622,
							"normalized_residual" : -0.14170335847296656,
							"number" : 32,
							"obs_azim" : -1.3694714882664853,
							"obs_length" : 32.321358296641527,
							"obs_redondancy" : 59.267095230521164,
							"obs_zen" : 1.5750583462506127,
							"original_value" : 32.3215,
							"rank" : 32,
							"residual" : -0.00014170335847296656,
							"residual_std" : -0.22202784952115562,
							"sigma_a_posteriori" : 0.00063822335251445355,
							"sigma_abs" : 0.001,
							"sigma_rel" : 0.0,
							"sigma_residual" : 0.00076985125336340881,
							"sigma_total" : 0.001,
							"standardized_residual" : -0.18406589305905227,
							"target_height" : 0.0,
							"to" : "S6",
							"unit_factor" : 1.0,
							"unit_str" : "m",
							"variance_from_matrix" : false
						},
						{
							"active" : true,
							"active_read" : true,
							"code" : 3,
							"comment" : "",
							"computed_value" : 9.1714951452843252,
							"deflection_correction" : 0.0,
							"file_id" : 1,
							"from" : "S3",
							"instrument_height" : 0.0,
							"line" : 684,
							"nabla" : 0.0044711270162466395,
							"normalized_residual" : -0.50485471567540685,
							"number" : 33,
							"obs_azim" : -0.69800617576191193,
							"obs_length" : 9.1714951452843252,
							"obs_redondancy" : 84.087937133012645,
							"obs_zen" : 1.5867202657932482,
							"original_value" : 9.1720000000000006,
							"rank" : 33,
							"residual" : -0.00050485471567540685,
							"residual_std" : -1.2656195484853456,
							"sigma_a_posteriori" : 0.00039889927133284359,
							"sigma_abs" : 0.001,
							"sigma_rel" : 0.0,
							"sigma_residual" : 0.0009169947498923461,
							"sigma_total" : 0.001,
							"standardized_residual" : -0.5505535508623971,
							"target_height" : 0.0,
							"to" : "S1",
							"unit_factor" : 1.0,
							"unit_str" : "m",
							"variance_from_matrix" : false
						},
						{
							"active" : true,
							"active_read" : true,
							"code" : 3,
							"comment" : "",
							"computed_value" : 4.8069557160796261,
							"deflection_correction" : 0.0,
							"file_id" : 1,
							"from" : "S3",
							"instrument_height" : 0.0,
							"line" : 685,
							"nabla" : 0.0043240475808705931,
							"normalized_residual" : -0.54428392037397799,
							"number" : 34,
							"obs_azim" : -0.96997261483610642,
							"obs_length" : 4.8069557160796261,
							"obs_redondancy" : 89.905608559019853,
							"obs_zen" : 1.5998300116969237,
							"original_value" : 4.8075000000000001,
							"rank" : 34,
							"residual" : -0.00054428392037397799,
							"residual_std" : -1.7131107224098796,
							"sigma_a_posteriori" : 0.00031771672038122495,
							"sigma_abs" : 0.001,
							"sigma_rel" : 0.0,
							"sigma_residual" : 0.00094818568096665464,
							"sigma_total" : 0.001,
							"standardized_residual" : -0.57402672419508849,
							"target_height" : 0.0,
							"to" : "S2",
							"unit_factor" : 1.0,
							"unit_str" : "m",
							"variance_from_matrix" : false
						},
						{
							"active" : true,
							"active_read" : true,
							"code" : 3,
							"comment" : "",
							"computed_value" : 10.768960901133241,
							"deflection_correction" : 0.0,
							"file_id" : 1,
							"from" : "S3",
							"instrument_height" : 0.0,
							"line" : 686,
							"nabla" : 0.0051137298444307424,
							"normalized_residual" : 0.16090113324018773,
							"number" : 35,
							"obs_azim" : 1.7457112549485372,
							"obs_length" : 10.768960901133241,
							"obs_redondancy" : 64.282410218887591,
							"obs_zen" : 1.5709976304345439,
							"original_value" : 10.768800000000001,
							"rank" : 35,
							"residual" : 0.00016090113324018773,
							"residual_std" : 0.26922663950089781,
							"sigma_a_posteriori" : 0.00059764194783425639,
							"sigma_abs" : 0.001,
							"sigma_rel" : 0.0,
							"sigma_residual" : 0.00080176312099576889,
							"sigma_total" : 0.001,
							"standardized_residual" : 0.20068412854953058,
							"target_height" : 0.0,
							"to" : "S4",
							"unit_factor" : 1.0,
							"unit_str" : "m",
							"variance_from_matrix" : false
						}
					],
					"params" : null,
					"type" : "simple"
				}
			]
		},
		"S4" : 
		{
			"code" : 0,
			"code_name" : "3---",
			"comment" : "",
			"coord_compensated_cartesian" : 
			[
				28.576883305194446,
				-5.4883380556917913,
				114.14131634551185
			],
			"coord_compensated_georef" : 
			[
				657744.53225588752,
				6860670.3040565159,
				114.14138260603208
			],
			"coord_compensated_latlong" : 
			[
				2.424232890015563,
				48.844692554499737,
				114.14138260603208
			],
			"coord_init_latlong" : 
			[
				2.4241711665305261,
				48.844689522878483,
				114.004
			],
			"coord_read" : 
			[
				657740.0,
				6860670.0,
				114.004
			],
			"dev_eta" : null,
			"dev_xi" : null,
			"dimension" : 3,
			"ellips" : 
			{
				"axes" : 
				[
					[
						0.0010647890143805588,
						116.09127623658479,
						199.64879503586712
					],
					[
						0.00045897556064822747,
						16.094023829112789,
						0.49803347891267996
					],
					[
						0.00033826318119029329,
						176.99154404889578,
						99.39058445564676
					]
				],
				"matrix" : 
				[
					3.5083204087899776e-07,
					-7.2873661176187018e-08,
					1.7138296085466093e-09,
					8.7504483344009917e-08,
					-6.9617224767826768e-10,
					3.7318962972108168e-08
				],
				"sigmas" : 
				[
					0.0010373124982492039,
					0.00051805412740694805,
					0.00033831773855279144
				]
			},
			"file_id" : 0,
			"nbr_active_obs" : 9,
			"number" : 7,
			"params" : 
			{
				"S4_x" : 
				{
					"rank" : 11,
					"sigma" : 0.0010373124982492039,
					"unit_factor" : 1.0,
					"unit_str" : "m",
					"value" : 28.576372881635898
				},
				"S4_y" : 
				{
					"rank" : 12,
					"sigma" : 0.00051805412740694805,
					"unit_factor" : 1.0,
					"unit_str" : "m",
					"value" : -5.4882382146187387
				},
				"S4_z" : 
				{
					"rank" : 13,
					"sigma" : 0.00033831773855279144,
					"unit_factor" : 1.0,
					"unit_str" : "m",
					"value" : 114.14138260603208
				}
			},
			"shift_from_read" : 
			[
				4.5322558875195682,
				0.30405651591718197,
				0.13738260603207664
			],
			"sigmas_init" : 
			[
				0.0,
				0.0,
				0.0
			],
			"stations" : []
		},
		"S5" : 
		{
			"code" : 0,
			"code_name" : "3---",
			"comment" : "",
			"coord_compensated_cartesian" : 
			[
				-3.3323074394628196,
				1.7515596418159589,
				113.93601100806657
			],
			"coord_compensated_georef" : 
			[
				657712.6810057594,
				6860677.7755894922,
				113.9360121175919
			],
			"coord_compensated_latlong" : 
			[
				2.423798161842257,
				48.844757657036823,
				113.9360121175919
			],
			"coord_init_latlong" : 
			[
				2.4238485560270102,
				48.84474242554586,
				114.004
			],
			"coord_read" : 
			[
				657716.36699999997,
				6860676.0549999997,
				114.004
			],
			"dev_eta" : null,
			"dev_xi" : null,
			"dimension" : 3,
			"ellips" : 
			{
				"axes" : 
				[
					[
						0.00095224330634444284,
						107.97135828794551,
						199.82453676216997
					],
					[
						0.00058527242771355822,
						7.971632913573516,
						199.90036002899473
					],
					[
						0.00037740616673546289,
						140.85025208181514,
						99.798219123970242
					]
				],
				"matrix" : 
				[
					2.9277761797621203e-07,
					-2.2794244472689351e-08,
					6.6872529682709386e-10,
					1.1455430607677562e-07,
					-1.8709680350640364e-10,
					4.6442673340399307e-08
				],
				"sigmas" : 
				[
					0.00094760844444140486,
					0.00059274199170638708,
					0.00037741450833369075
				]
			},
			"file_id" : 0,
			"nbr_active_obs" : 12,
			"number" : 8,
			"params" : 
			{
				"S5_x" : 
				{
					"rank" : 18,
					"sigma" : 0.00094760844444140486,
					"unit_factor" : 1.0,
					"unit_str" : "m",
					"value" : -3.3322480267831991
				},
				"S5_y" : 
				{
					"rank" : 19,
					"sigma" : 0.00059274199170638708,
					"unit_factor" : 1.0,
					"unit_str" : "m",
					"value" : 1.751529846720393
				},
				"S5_z" : 
				{
					"rank" : 20,
					"sigma" : 0.00037741450833369075,
					"unit_factor" : 1.0,
					"unit_str" : "m",
					"value" : 113.9360121175919
				}
			},
			"shift_from_read" : 
			[
				-3.6859942405717447,
				1.720589492470026,
				-0.067987882408104383
			],
			"sigmas_init" : 
			[
				0.0,
				0.0,
				0.0
			],
			"stations" : 
			[
				{
					"nbr_active_obs" : 4,
					"num" : 1,
					"observations" : 
					[
						{
							"active" : true,
							"active_read" : true,
							"code" : 7,
							"comment" : "",
							"computed_value" : 0.00084507023937466978,
							"deflection_correction" : 0.0,
							"file_id" : 1,
							"from" : "S5",
							"instrument_height" : 0.0,
							"line" : 729,
							"nabla" : 0.004617616623865688,
							"normalized_residual" : 1.0563377992006673,
							"number" : 36,
							"obs_azim" : 1.7939095963732938,
							"obs_length" : 32.720861437068429,
							"obs_redondancy" : 50.455898180800475,
							"obs_zen" : 1.5645221028414698,
							"original_value" : 0.0,
							"rank" : 36,
							"residual" : 0.00084507023936053396,
							"residual_std" : 1.5007447777026923,
							"sigma_a_posteriori" : 0.00056310056974121154,
							"sigma_abs" : 0.00080000000000000004,
							"sigma_rel" : 0.0,
							"sigma_residual" : 0.0005682585224676556,
							"sigma_total" : 0.00080000000000000004,
							"standardized_residual" : 1.4871228603678954,
							"target_height" : 0.0,
							"to" : "S4",
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g",
							"variance_from_matrix" : false
						},
						{
							"active" : true,
							"active_read" : true,
							"code" : 5,
							"comment" : "",
							"computed_value" : -4.5508825193673488,
							"deflection_correction" : 0.0,
							"file_id" : 1,
							"from" : "S5",
							"instrument_height" : 0.0,
							"line" : 730,
							"nabla" : 0.0049976175306998237,
							"normalized_residual" : -0.72814920922370641,
							"number" : 37,
							"obs_azim" : 1.7224112265900415,
							"obs_length" : 17.542476132850016,
							"obs_redondancy" : 43.074639822855801,
							"obs_zen" : 1.5669219117424384,
							"original_value" : 395.44970000000001,
							"rank" : 37,
							"residual" : -0.00058251936737896523,
							"residual_std" : -0.96508927338364014,
							"sigma_a_posteriori" : 0.00060359117383683057,
							"sigma_abs" : 0.00080000000000000004,
							"sigma_rel" : 0.0,
							"sigma_residual" : 0.00052505018318849974,
							"sigma_total" : 0.00080000000000000004,
							"standardized_residual" : -1.109454650299271,
							"target_height" : 0.0,
							"to" : "S2",
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g",
							"variance_from_matrix" : false
						},
						{
							"active" : true,
							"active_read" : true,
							"code" : 5,
							"comment" : "",
							"computed_value" : -21.033205564027501,
							"deflection_correction" : 0.0,
							"file_id" : 1,
							"from" : "S5",
							"instrument_height" : 0.0,
							"line" : 731,
							"nabla" : 0.0088556157699234226,
							"normalized_residual" : -0.13195503441092815,
							"number" : 38,
							"obs_azim" : 1.4635075016340511,
							"obs_length" : 15.500101867521806,
							"obs_redondancy" : 13.718611501703126,
							"obs_zen" : 1.5668299297379871,
							"original_value" : 378.96690000000001,
							"rank" : 38,
							"residual" : -0.00010556402752874253,
							"residual_std" : -0.14205855787278485,
							"sigma_a_posteriori" : 0.0007431022045379089,
							"sigma_abs" : 0.00080000000000000004,
							"sigma_rel" : 0.0,
							"sigma_residual" : 0.00029630915208764648,
							"sigma_total" : 0.00080000000000000004,
							"standardized_residual" : -0.35626313525920833,
							"target_height" : 0.0,
							"to" : "S1",
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g",
							"variance_from_matrix" : false
						},
						{
							"active" : true,
							"active_read" : true,
							"code" : 5,
							"comment" : "",
							"computed_value" : 192.51264301315544,
							"deflection_correction" : 0.0,
							"file_id" : 1,
							"from" : "S5",
							"instrument_height" : 0.0,
							"line" : 740,
							"nabla" : 0.025330378698103617,
							"normalized_residual" : -0.19623355570739076,
							"number" : 39,
							"obs_azim" : -1.4653074600721534,
							"obs_length" : 10.421875794258598,
							"obs_redondancy" : 1.6767345837392256,
							"obs_zen" : 1.5640948894772493,
							"original_value" : 192.5128,
							"rank" : 39,
							"residual" : -0.00015698684456591264,
							"residual_std" : -0.19789969573831392,
							"sigma_a_posteriori" : 0.00079326470907514161,
							"sigma_abs" : 0.00080000000000000004,
							"sigma_rel" : 0.0,
							"sigma_residual" : 0.0001035910292251752,
							"sigma_total" : 0.00080000000000000004,
							"standardized_residual" : -1.5154482558974414,
							"target_height" : 0.0,
							"to" : "S6",
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g",
							"variance_from_matrix" : false
						}
					],
					"params" : 
					{
						"S5_G0_1" : 
						{
							"rank" : 21,
							"sigma" : 3.0466039999048791e-05,
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g",
							"value" : 1.7938963220410149
						}
					},
					"type" : "hz_unknown"
				},
				{
					"nbr_active_obs" : 8,
					"num" : 1,
					"observations" : 
					[
						{
							"active" : true,
							"active_read" : true,
							"code" : 6,
							"comment" : "",
							"computed_value" : 99.600570497498609,
							"deflection_correction" : 0.0,
							"file_id" : 1,
							"from" : "S5",
							"instrument_height" : 0.0,
							"line" : 743,
							"nabla" : 0.0053429161845321288,
							"normalized_residual" : 1.1420812488502181,
							"number" : 40,
							"obs_azim" : 1.7939095963732938,
							"obs_length" : 32.720861437068429,
							"obs_redondancy" : 84.795632270438276,
							"obs_zen" : 1.5645221028414698,
							"original_value" : 99.599199999999996,
							"rank" : 40,
							"residual" : 0.0013704974986202617,
							"residual_std" : 2.9289558056864085,
							"sigma_a_posteriori" : 0.00046791334166241611,
							"sigma_abs" : 0.0011999999999999999,
							"sigma_rel" : 0.0,
							"sigma_residual" : 0.0011050145269155109,
							"sigma_total" : 0.0011999999999999999,
							"standardized_residual" : 1.2402529244984752,
							"target_height" : 0.0,
							"to" : "S4",
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g",
							"variance_from_matrix" : false
						},
						{
							"active" : true,
							"active_read" : true,
							"code" : 6,
							"comment" : "",
							"computed_value" : 99.753347077124644,
							"deflection_correction" : 0.0,
							"file_id" : 1,
							"from" : "S5",
							"instrument_height" : 0.0,
							"line" : 744,
							"nabla" : 0.006025496377503956,
							"normalized_residual" : 0.039230937213518974,
							"number" : 41,
							"obs_azim" : 1.7224112265900415,
							"obs_length" : 17.542476132850016,
							"obs_redondancy" : 66.672163195567606,
							"obs_zen" : 1.5669219117424384,
							"original_value" : 99.753299999999996,
							"rank" : 41,
							"residual" : 4.7077124656222766e-05,
							"residual_std" : 0.067955579510449421,
							"sigma_a_posteriori" : 0.0006927631990686473,
							"sigma_abs" : 0.0011999999999999999,
							"sigma_rel" : 0.0,
							"sigma_residual" : 0.0009798362873542567,
							"sigma_total" : 0.0011999999999999999,
							"standardized_residual" : 0.048045908550029215,
							"target_height" : 0.0,
							"to" : "S2",
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g",
							"variance_from_matrix" : false
						},
						{
							"active" : true,
							"active_read" : true,
							"code" : 6,
							"comment" : "",
							"computed_value" : 99.747491320851069,
							"deflection_correction" : 0.0,
							"file_id" : 1,
							"from" : "S5",
							"instrument_height" : 0.0,
							"line" : 745,
							"nabla" : 0.0065577253343331744,
							"normalized_residual" : 0.32610070922555451,
							"number" : 42,
							"obs_azim" : 1.4635075016340511,
							"obs_length" : 15.500101867521806,
							"obs_redondancy" : 56.28902942807477,
							"obs_zen" : 1.5668299297379871,
							"original_value" : 99.747100000000003,
							"rank" : 42,
							"residual" : 0.00039132085107066535,
							"residual_std" : 0.49323798903517574,
							"sigma_a_posteriori" : 0.00079337127263074206,
							"sigma_abs" : 0.0011999999999999999,
							"sigma_rel" : 0.0,
							"sigma_residual" : 0.00090031218128173551,
							"sigma_total" : 0.0011999999999999999,
							"standardized_residual" : 0.43465017935618599,
							"target_height" : 0.0,
							"to" : "S1",
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g",
							"variance_from_matrix" : false
						},
						{
							"active" : true,
							"active_read" : true,
							"code" : 6,
							"comment" : "",
							"computed_value" : 99.573373250030372,
							"deflection_correction" : 0.0,
							"file_id" : 1,
							"from" : "S5",
							"instrument_height" : 0.0,
							"line" : 754,
							"nabla" : 0.012324197100455441,
							"normalized_residual" : -0.60562497469849097,
							"number" : 43,
							"obs_azim" : -1.4653074600721534,
							"obs_length" : 10.421875794258598,
							"obs_redondancy" : 15.937233470217738,
							"obs_zen" : 1.5640948894772493,
							"original_value" : 99.574100000000001,
							"rank" : 43,
							"residual" : -0.00072674996963818903,
							"residual_std" : -0.66054428120372632,
							"sigma_a_posteriori" : 0.0011002289934503929,
							"sigma_abs" : 0.0011999999999999999,
							"sigma_rel" : 0.0,
							"sigma_residual" : 0.00047905757688521659,
							"sigma_total" : 0.0011999999999999999,
							"standardized_residual" : -1.5170409668988916,
							"target_height" : 0.0,
							"to" : "S6",
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g",
							"variance_from_matrix" : false
						},
						{
							"active" : true,
							"active_read" : true,
							"code" : 3,
							"comment" : "",
							"computed_value" : 32.720861437068429,
							"deflection_correction" : 0.0,
							"file_id" : 1,
							"from" : "S5",
							"instrument_height" : 0.0,
							"line" : 756,
							"nabla" : 0.0056307803293907614,
							"normalized_residual" : -0.1385629315677761,
							"number" : 44,
							"obs_azim" : 1.7939095963732938,
							"obs_length" : 32.720861437068429,
							"obs_redondancy" : 53.018879349673654,
							"obs_zen" : 1.5645221028414698,
							"original_value" : 32.720999999999997,
							"rank" : 44,
							"residual" : -0.0001385629315677761,
							"residual_std" : -0.20215541416010718,
							"sigma_a_posteriori" : 0.0006854277544010481,
							"sigma_abs" : 0.001,
							"sigma_rel" : 0.0,
							"sigma_residual" : 0.00072814064128898649,
							"sigma_total" : 0.001,
							"standardized_residual" : -0.19029693401330536,
							"target_height" : 0.0,
							"to" : "S4",
							"unit_factor" : 1.0,
							"unit_str" : "m",
							"variance_from_matrix" : false
						},
						{
							"active" : true,
							"active_read" : true,
							"code" : 3,
							"comment" : "",
							"computed_value" : 17.542476132850016,
							"deflection_correction" : 0.0,
							"file_id" : 1,
							"from" : "S5",
							"instrument_height" : 0.0,
							"line" : 757,
							"nabla" : 0.0048505608808110928,
							"normalized_residual" : 0.27613285001493182,
							"number" : 45,
							"obs_azim" : 1.7224112265900415,
							"obs_length" : 17.542476132850016,
							"obs_redondancy" : 71.446966401053487,
							"obs_zen" : 1.5669219117424384,
							"original_value" : 17.542200000000001,
							"rank" : 45,
							"residual" : 0.00027613285001493182,
							"residual_std" : 0.51676363820452942,
							"sigma_a_posteriori" : 0.00053435038690868852,
							"sigma_abs" : 0.001,
							"sigma_rel" : 0.0,
							"sigma_residual" : 0.00084526307384774288,
							"sigma_total" : 0.001,
							"standardized_residual" : 0.32668273175348911,
							"target_height" : 0.0,
							"to" : "S2",
							"unit_factor" : 1.0,
							"unit_str" : "m",
							"variance_from_matrix" : false
						},
						{
							"active" : true,
							"active_read" : true,
							"code" : 3,
							"comment" : "",
							"computed_value" : 15.500101867521806,
							"deflection_correction" : 0.0,
							"file_id" : 1,
							"from" : "S5",
							"instrument_height" : 0.0,
							"line" : 758,
							"nabla" : 0.0047120774839684385,
							"normalized_residual" : 0.40186752180559893,
							"number" : 46,
							"obs_azim" : 1.4635075016340511,
							"obs_length" : 15.500101867521806,
							"obs_redondancy" : 75.708190623255362,
							"obs_zen" : 1.5668299297379871,
							"original_value" : 15.499700000000001,
							"rank" : 46,
							"residual" : 0.00040186752180559893,
							"residual_std" : 0.81536671095243818,
							"sigma_a_posteriori" : 0.00049286721717664117,
							"sigma_abs" : 0.001,
							"sigma_rel" : 0.0,
							"sigma_residual" : 0.00087010453753129781,
							"sigma_total" : 0.001,
							"standardized_residual" : 0.46186119537520937,
							"target_height" : 0.0,
							"to" : "S1",
							"unit_factor" : 1.0,
							"unit_str" : "m",
							"variance_from_matrix" : false
						},
						{
							"active" : true,
							"active_read" : true,
							"code" : 3,
							"comment" : "",
							"computed_value" : 10.421875794258598,
							"deflection_correction" : 0.0,
							"file_id" : 1,
							"from" : "S5",
							"instrument_height" : 0.0,
							"line" : 760,
							"nabla" : 0.0056082003601932787,
							"normalized_residual" : 0.27579425859869389,
							"number" : 47,
							"obs_azim" : -1.4653074600721534,
							"obs_length" : 10.421875794258598,
							"obs_redondancy" : 53.446672446424074,
							"obs_zen" : 1.5640948894772493,
							"original_value" : 10.4216,
							"rank" : 47,
							"residual" : 0.00027579425859869389,
							"residual_std" : 0.40421260865190345,
							"sigma_a_posteriori" : 0.00068229998940038056,
							"sigma_abs" : 0.001,
							"sigma_rel" : 0.0,
							"sigma_residual" : 0.00073107231137845756,
							"sigma_total" : 0.001,
							"standardized_residual" : 0.37724620985669116,
							"target_height" : 0.0,
							"to" : "S6",
							"unit_factor" : 1.0,
							"unit_str" : "m",
							"variance_from_matrix" : false
						}
					],
					"params" : null,
					"type" : "simple"
				}
			]
		},
		"S6" : 
		{
			"code" : 0,
			"code_name" : "3---",
			"comment" : "",
			"coord_compensated_cartesian" : 
			[
				-13.696017241281478,
				2.8488890644704057,
				114.00584531774658
			],
			"coord_compensated_georef" : 
			[
				657702.32696431968,
				6860678.9483511159,
				114.00586063169446
			],
			"coord_compensated_latlong" : 
			[
				2.4236569673152264,
				48.844767524191262,
				114.00586063169446
			],
			"coord_init_latlong" : 
			[
				2.4237073763137698,
				48.844752241013602,
				114.074
			],
			"coord_read" : 
			[
				657706.01399999997,
				6860677.2220000001,
				114.074
			],
			"dev_eta" : null,
			"dev_xi" : null,
			"dimension" : 3,
			"ellips" : 
			{
				"axes" : 
				[
					[
						0.0010778857413932779,
						113.58228400527636,
						199.86877320400771
					],
					[
						0.00083655180948146032,
						13.582133447808687,
						0.073039719092946334
					],
					[
						0.00044574193872375122,
						81.248928309825601,
						99.849815820862275
					]
				],
				"matrix" : 
				[
					3.7205863884832202e-07,
					-3.1172682849974827e-08,
					-6.7233058852347127e-10,
					2.3492711024657219e-07,
					-4.6151697449665437e-11,
					6.4782456348470854e-08
				],
				"sigmas" : 
				[
					0.0010682322424008456,
					0.00084884140196333146,
					0.00044574726919078042
				]
			},
			"file_id" : 0,
			"nbr_active_obs" : 9,
			"number" : 9,
			"params" : 
			{
				"S6_x" : 
				{
					"rank" : 8,
					"sigma" : 0.0010682322424008456,
					"unit_factor" : 1.0,
					"unit_str" : "m",
					"value" : -13.695772901449681
				},
				"S6_y" : 
				{
					"rank" : 9,
					"sigma" : 0.00084884140196333146,
					"unit_factor" : 1.0,
					"unit_str" : "m",
					"value" : 2.8488396152504976
				},
				"S6_z" : 
				{
					"rank" : 10,
					"sigma" : 0.00044574726919078042,
					"unit_factor" : 1.0,
					"unit_str" : "m",
					"value" : 114.00586063169446
				}
			},
			"shift_from_read" : 
			[
				-3.687035680282861,
				1.7263511158525944,
				-0.068139368305537573
			],
			"sigmas_init" : 
			[
				0.0,
				0.0,
				0.0
			],
			"stations" : []
		},
		"VITRY" : 
		{
			"code" : 7,
			"code_name" : "2xy ",
			"comment" : "",
			"coord_compensated_cartesian" : 
			[
				-536.90649292742887,
				-5858.9604170690018,
				-2.7163150607748321
			],
			"coord_compensated_georef" : 
			[
				657136.44599998859,
				6854821.9009984639,
				0.0
			],
			"coord_compensated_latlong" : 
			[
				2.4165363165310709,
				48.792056120726947,
				0.0
			],
			"coord_init_latlong" : 
			[
				2.4165363165310718,
				48.792056120740753,
				0.0
			],
			"coord_read" : 
			[
				657136.446,
				6854821.9009999996,
				0.0
			],
			"dev_eta" : null,
			"dev_xi" : null,
			"dimension" : 2,
			"ellips" : 
			{
				"axes" : 
				[
					[
						0.016987588017068789,
						100.0,
						0.0
					],
					[
						0.016637328470325102,
						0.0,
						0.0
					],
					[
						0.0,
						0.0,
						100.0
					]
				],
				"matrix" : 
				[
					9.4090000000000016e-05,
					0.0,
					0.0,
					9.0249999999999985e-05,
					0.0,
					0.0
				],
				"sigmas" : 
				[
					0.016987588017068789,
					0.016637328470325102,
					0.0
				]
			},
			"file_id" : 0,
			"nbr_active_obs" : 2,
			"number" : 1,
			"params" : 
			{
				"VITRY_x" : 
				{
					"rank" : 4,
					"sigma" : 0.016987588017068789,
					"unit_factor" : 1.0,
					"unit_str" : "m",
					"value" : -536.90649292627779
				},
				"VITRY_y" : 
				{
					"rank" : 5,
					"sigma" : 0.016637328470325102,
					"unit_factor" : 1.0,
					"unit_str" : "m",
					"value" : -5858.9604179427179
				}
			},
			"shift_from_read" : 
			[
				-1.1408701539039612e-08,
				-1.5357509255409241e-06,
				0.0
			],
			"sigmas_init" : 
			[
				0.0097000000000000003,
				0.0094999999999999998,
				0.0
			],
			"stations" : 
			[
				{
					"nbr_active_obs" : 2,
					"num" : 1,
					"observations" : 
					[
						{
							"active" : true,
							"active_read" : true,
							"code" : -1,
							"comment" : "",
							"computed_value" : -536.90649292627779,
							"deflection_correction" : 0.0,
							"file_id" : 0,
							"from" : "VITRY",
							"instrument_height" : 0.0,
							"line" : 2,
							"normalized_residual" : 0.0,
							"number" : 2,
							"obs_azim" : 0.0,
							"obs_length" : 0.0,
							"obs_redondancy" : 0.0,
							"obs_zen" : 0.0,
							"original_value" : -536.90649292627779,
							"rank" : 2,
							"residual" : 0.0,
							"residual_std" : 0.0,
							"sigma_a_posteriori" : 0.0097000000000000003,
							"sigma_abs" : 0.0097000000000000003,
							"sigma_rel" : 0.0,
							"sigma_total" : 0.0097000000000000003,
							"target_height" : 0.0,
							"to" : "VITRY",
							"unit_factor" : 1.0,
							"unit_str" : "m",
							"variance_from_matrix" : false
						},
						{
							"active" : true,
							"active_read" : true,
							"code" : -2,
							"comment" : "",
							"computed_value" : -5858.9604179427179,
							"deflection_correction" : 0.0,
							"file_id" : 0,
							"from" : "VITRY",
							"instrument_height" : 0.0,
							"line" : 2,
							"normalized_residual" : 0.0,
							"number" : 3,
							"obs_azim" : 0.0,
							"obs_length" : 0.0,
							"obs_redondancy" : 0.0,
							"obs_zen" : 0.0,
							"original_value" : -5858.9604179427179,
							"rank" : 3,
							"residual" : 0.0,
							"residual_std" : 0.0,
							"sigma_a_posteriori" : 0.0094999999999999998,
							"sigma_abs" : 0.0094999999999999998,
							"sigma_rel" : 0.0,
							"sigma_total" : 0.0094999999999999998,
							"target_height" : 0.0,
							"to" : "VITRY",
							"unit_factor" : 1.0,
							"unit_str" : "m",
							"variance_from_matrix" : false
						}
					],
					"params" : null,
					"type" : "simple"
				}
			]
		}
	}
}
