data=
{
	"COMP3D_COMMIT" : "v5.21rc3-341-g2e091c2b-dirty",
	"COMP3D_COPYRIGHT" : "Copyright 1992-2023 IGN France",
	"COMP3D_LICENSE" : "Licensed for IGN usage only",
	"COMP3D_OPTIONS" : "QT GUI SIM RES AUTO ",
	"COMP3D_VERSION" : "COMP3D v5.22dev-linux",
	"all_data_files" : 
	{
		"0" : "polygo_k.cor",
		"1" : "polygo_k.obs"
	},
	"all_forbidden_point_names" : null,
	"all_point_names" : 
	[
		"CHVC",
		"VITRY",
		"LED",
		"IGNF",
		"S1",
		"S2",
		"S3",
		"S4",
		"S5",
		"S6"
	],
	"all_uninitializable_point_names" : null,
	"computation" : 
	{
		"Monte_Carlo_done" : false,
		"all_parameters_names" : 
		[
			"IGNF_x",
			"IGNF_y",
			"LED_x",
			"LED_y",
			"VITRY_x",
			"VITRY_y",
			"CHVC_x",
			"CHVC_y",
			"S6_x",
			"S6_y",
			"S6_z",
			"S4_x",
			"S4_y",
			"S4_z",
			"S2_x",
			"S2_y",
			"S2_z",
			"S2_G0_1",
			"S5_x",
			"S5_y",
			"S5_z",
			"S5_G0_1",
			"S3_x",
			"S3_y",
			"S3_z",
			"S3_G0_1",
			"S1_x",
			"S1_y",
			"S1_z"
		],
		"all_sigma0" : 
		[
			29281.73801718219,
			2302.492565982051,
			453.52366076903468,
			2.3565930924197498,
			1.0712541381569127,
			1.07125403142762
		],
		"biggest_ellips" : 0.011462418136275533,
		"chi2_test" : 
		{
			"DOF" : 17,
			"confidence" : 0.98999999999999999,
			"max" : 1.7274006395846646,
			"min" : 0.68988716194481492
		},
		"compensation_done" : true,
		"computation_duration" : "00:00:00.000703",
		"computation_start" : "2023-Dec-04 15:33:00.814281",
		"internal_constraints" : false,
		"internal_constraints_obs" : [],
		"interrupted" : false,
		"inverted_matrix" : true,
		"kernel" : null,
		"messages_computation" : "",
		"messages_read_config" : "",
		"messages_read_data" : "Lecture du COR...<br/>\nLecture du fichier polygo_k.cor...<br/>\nLecture du OBS...<br/>\nLecture du fichier polygo_k.obs...<br/>\nMise en place des points...<br/>\nLecture des donn\u00e9es termin\u00e9e.<br/>\nTous les points sont initialis\u00e9s.<br/>\nD\u00e9viation de la verticale non utilis\u00e9e.<br/>\n",
		"messages_set_least_squares" : "",
		"nbr_active_obs" : 46,
		"nbr_all_obs" : 48,
		"nbr_iterations" : 5,
		"nbr_parameters" : 29,
		"projection" : 
		{
			"center_cartgeocentric" : 
			[
				4201687.8298148913,
				177854.52569833185,
				4779213.6052700272
			],
			"center_geographic" : 
			[
				2.4238435609769753,
				48.844741906844881,
				0.0
			],
			"center_latitude" : 48.844741906844881,
			"earth_model_radius" : 6380968.4621869856,
			"geocent_def" : "+proj=geocent",
			"input_proj_EPSG" : 2154,
			"input_proj_def" : "IGNF:LAMB93",
			"input_proj_name" : "RGF93 / Lambert-93",
			"is_georef" : true,
			"latlong_def" : "+proj=latlong",
			"local_center_stereo" : 
			[
				-3.7935526155924843e-10,
				-2.8337192424489525e-09,
				0.0
			],
			"local_scale" : 1.0,
			"rot_global2geocentric" : 
			[
				[
					-0.042291433702575286,
					-0.75225541305951271,
					0.65751291102003662
				],
				[
					0.99910531708893469,
					-0.031842448823618731,
					0.027832064557530449
				],
				[
					0.0,
					0.65810170336778273,
					0.75292904581004372
				]
			],
			"stereo_def" : "+proj=sterea +lat_0=48.8447419068449 +lon_0=2.42384356097698 +k_0=1 +x_0=0 +y_0=0"
		},
		"rank_deficiency" : 0,
		"sigma_0_final" : 1.07125403142762,
		"sigma_0_init" : 30951.80114111735,
		"solver_name" : "N5Eigen8SparseQRINS_12SparseMatrixIdLi0EiEENS_15NaturalOrderingIiEEEE",
		"unit_name" : "g",
		"use_vertical_deflection" : false
	},
	"config" : 
	{
		"center_latitude" : 48.799999999999997,
		"clean_outputs" : false,
		"compute_type" : 0,
		"convergence_criterion" : 0.001,
		"coord_cov_file" : "",
		"description" : "",
		"display_map" : true,
		"files_unit" : 1,
		"force_iterations" : 0,
		"internal_constraints" : false,
		"invert_matrix" : true,
		"lang" : "fr",
		"local_center" : 
		[
			657716.0,
			6860676.0,
			0.0
		],
		"max_iterations" : 100,
		"misc_metadata" : null,
		"name" : "polygo_k",
		"nb_digits" : 4,
		"proj_def" : "IGNF:LAMB93",
		"refraction" : 0.12,
		"root_COR_file" : "polygo_k.cor",
		"root_OBS_file" : "polygo_k.obs",
		"use_ellips_height" : true,
		"use_proj" : true
	},
	"config_file" : "/home/YMeneroux/Bureau/KitYann/Recherches/Verniquet/verniquet/micro/mehdi/topo/comp/polygo_k.comp",
	"other_stations" : null,
	"points" : 
	{
		"CHVC" : 
		{
			"code" : 7,
			"code_name" : "2xy ",
			"comment" : "",
			"coord_compensated_cartesian" : 
			[
				789.41523333873533,
				-216.50169828306076,
				-0.052437990705300308
			],
			"coord_compensated_georef" : 
			[
				658503.72199998901,
				6860453.7679984774,
				0.0
			],
			"coord_compensated_latlong" : 
			[
				2.4345982730379769,
				48.84279456498178,
				0.0
			],
			"coord_init_latlong" : 
			[
				2.4345982730379774,
				48.842794564995472,
				0.0
			],
			"coord_read" : 
			[
				658503.72199999995,
				6860453.7680000002,
				0.0
			],
			"dev_eta" : null,
			"dev_xi" : null,
			"dimension" : 2,
			"ellips" : 
			{
				"axes" : 
				[
					[
						0.0035351383037111454,
						100.0,
						0.0
					],
					[
						0.0020353826597124779,
						199.99999999999991,
						0.0
					],
					[
						0.0,
						0.0,
						100.0
					]
				],
				"matrix" : 
				[
					1.0889999999999997e-05,
					1.0112904168611192e-20,
					0.0,
					3.6100000000000002e-06,
					0.0,
					0.0
				],
				"sigmas" : 
				[
					0.0035351383037111454,
					0.0020353826597124779,
					0.0
				]
			},
			"file_id" : 0,
			"nbr_active_obs" : 3,
			"number" : 0,
			"params" : 
			{
				"CHVC_x" : 
				{
					"rank" : 6,
					"sigma" : 0.0035351383037111454,
					"unit_factor" : 1.0,
					"unit_str" : "m",
					"value" : 789.41523333270163
				},
				"CHVC_y" : 
				{
					"rank" : 7,
					"sigma" : 0.0020353826597124779,
					"unit_factor" : 1.0,
					"unit_str" : "m",
					"value" : -216.50169675800825
				}
			},
			"shift_from_read" : 
			[
				-1.0943040251731873e-08,
				-1.5227124094963074e-06,
				0.0
			],
			"sigmas_init" : 
			[
				0.0033,
				0.0019,
				0.0
			],
			"stations" : 
			[
				{
					"nbr_active_obs" : 2,
					"num" : 1,
					"observations" : 
					[
						{
							"active" : true,
							"active_read" : true,
							"code" : -1,
							"comment" : "",
							"computed_value" : 789.41523333270163,
							"deflection_correction" : 0.0,
							"file_id" : 0,
							"from" : "CHVC",
							"instrument_height" : 0.0,
							"line" : 1,
							"normalized_residual" : 0.0,
							"number" : 0,
							"obs_azim" : 0.0,
							"obs_length" : 0.0,
							"obs_redondancy" : 2.2204460492503131e-14,
							"obs_zen" : 0.0,
							"original_value" : 789.41523333270163,
							"rank" : 0,
							"residual" : 0.0,
							"residual_std" : 0.0,
							"sigma_a_posteriori" : 0.0032999999999999995,
							"sigma_abs" : 0.0033,
							"sigma_rel" : 0.0,
							"sigma_total" : 0.0033,
							"target_height" : 0.0,
							"to" : "CHVC",
							"unit_factor" : 1.0,
							"unit_str" : "m",
							"variance_from_matrix" : false
						},
						{
							"active" : true,
							"active_read" : true,
							"code" : -2,
							"comment" : "",
							"computed_value" : -216.50169675800825,
							"deflection_correction" : 0.0,
							"file_id" : 0,
							"from" : "CHVC",
							"instrument_height" : 0.0,
							"line" : 1,
							"normalized_residual" : 0.0,
							"number" : 1,
							"obs_azim" : 0.0,
							"obs_length" : 0.0,
							"obs_redondancy" : 0.0,
							"obs_zen" : 0.0,
							"original_value" : -216.50169675800825,
							"rank" : 1,
							"residual" : 0.0,
							"residual_std" : 0.0,
							"sigma_a_posteriori" : 0.0019,
							"sigma_abs" : 0.0019,
							"sigma_rel" : 0.0,
							"sigma_total" : 0.0019,
							"target_height" : 0.0,
							"to" : "CHVC",
							"unit_factor" : 1.0,
							"unit_str" : "m",
							"variance_from_matrix" : false
						}
					],
					"params" : null,
					"type" : "simple"
				}
			]
		},
		"IGNF" : 
		{
			"code" : 7,
			"code_name" : "2xy ",
			"comment" : "",
			"coord_compensated_cartesian" : 
			[
				34.013747383558233,
				98.24404555132385,
				124.19115208715405
			],
			"coord_compensated_georef" : 
			[
				657750.72499998892,
				6860773.9799984768,
				124.19199999999999
			],
			"coord_compensated_latlong" : 
			[
				2.4243069692688568,
				48.845625324786972,
				124.19199999999999
			],
			"coord_init_latlong" : 
			[
				2.4243069692688559,
				48.845625324800679,
				124.19199999999999
			],
			"coord_read" : 
			[
				657750.72499999998,
				6860773.9800000004,
				124.19199999999999
			],
			"dev_eta" : null,
			"dev_xi" : null,
			"dimension" : 2,
			"ellips" : 
			{
				"axes" : 
				[
					[
						0.0032137620942828599,
						100.0,
						0.0
					],
					[
						0.0032137620942828599,
						0.0,
						0.0
					],
					[
						0.0,
						0.0,
						100.0
					]
				],
				"matrix" : 
				[
					9.0000000000000002e-06,
					0.0,
					0.0,
					9.0000000000000002e-06,
					0.0,
					0.0
				],
				"sigmas" : 
				[
					0.0032137620942828599,
					0.0032137620942828599,
					0.0
				]
			},
			"file_id" : 0,
			"nbr_active_obs" : 2,
			"number" : 3,
			"params" : 
			{
				"IGNF_x" : 
				{
					"rank" : 0,
					"sigma" : 0.0032137620942828599,
					"unit_factor" : 1.0,
					"unit_str" : "m",
					"value" : 34.013086355080837
				},
				"IGNF_y" : 
				{
					"rank" : 1,
					"sigma" : 0.0032137620942828599,
					"unit_factor" : 1.0,
					"unit_str" : "m",
					"value" : 98.242132213707023
				}
			},
			"shift_from_read" : 
			[
				-1.1059455573558807e-08,
				-1.5236437320709229e-06,
				0.0
			],
			"sigmas_init" : 
			[
				0.0030000000000000001,
				0.0030000000000000001,
				0.0080000000000000002
			],
			"stations" : 
			[
				{
					"nbr_active_obs" : 2,
					"num" : 1,
					"observations" : 
					[
						{
							"active" : true,
							"active_read" : true,
							"code" : -1,
							"comment" : "",
							"computed_value" : 34.013086355080837,
							"deflection_correction" : 0.0,
							"file_id" : 0,
							"from" : "IGNF",
							"instrument_height" : 0.0,
							"line" : 4,
							"normalized_residual" : 0.0,
							"number" : 6,
							"obs_azim" : 0.0,
							"obs_length" : 0.0,
							"obs_redondancy" : 0.0,
							"obs_zen" : 0.0,
							"original_value" : 34.013086355080837,
							"rank" : 6,
							"residual" : 0.0,
							"residual_std" : 0.0,
							"sigma_a_posteriori" : 0.0030000000000000001,
							"sigma_abs" : 0.0030000000000000001,
							"sigma_rel" : 0.0,
							"sigma_total" : 0.0030000000000000001,
							"target_height" : 0.0,
							"to" : "IGNF",
							"unit_factor" : 1.0,
							"unit_str" : "m",
							"variance_from_matrix" : false
						},
						{
							"active" : true,
							"active_read" : true,
							"code" : -2,
							"comment" : "",
							"computed_value" : 98.242132213707023,
							"deflection_correction" : 0.0,
							"file_id" : 0,
							"from" : "IGNF",
							"instrument_height" : 0.0,
							"line" : 4,
							"normalized_residual" : 0.0,
							"number" : 7,
							"obs_azim" : 0.0,
							"obs_length" : 0.0,
							"obs_redondancy" : 0.0,
							"obs_zen" : 0.0,
							"original_value" : 98.242132213707023,
							"rank" : 7,
							"residual" : 0.0,
							"residual_std" : 0.0,
							"sigma_a_posteriori" : 0.0030000000000000001,
							"sigma_abs" : 0.0030000000000000001,
							"sigma_rel" : 0.0,
							"sigma_total" : 0.0030000000000000001,
							"target_height" : 0.0,
							"to" : "IGNF",
							"unit_factor" : 1.0,
							"unit_str" : "m",
							"variance_from_matrix" : false
						}
					],
					"params" : null,
					"type" : "simple"
				}
			]
		},
		"LED" : 
		{
			"code" : 7,
			"code_name" : "2xy ",
			"comment" : "",
			"coord_compensated_cartesian" : 
			[
				-532.77156167789326,
				-5858.1631221006028,
				-2.7152358921680388
			],
			"coord_compensated_georef" : 
			[
				657140.5859999886,
				6854822.6679984611,
				0.0
			],
			"coord_compensated_latlong" : 
			[
				2.4165925915044619,
				48.792063293837479,
				0.0
			],
			"coord_init_latlong" : 
			[
				2.4165925915044624,
				48.792063293851314,
				0.0
			],
			"coord_read" : 
			[
				657140.58600000001,
				6854822.6679999996,
				0.0
			],
			"dev_eta" : null,
			"dev_xi" : null,
			"dimension" : 2,
			"ellips" : 
			{
				"axes" : 
				[
					[
						0.011462418136275533,
						100.0,
						0.0
					],
					[
						0.0088914084608492459,
						0.0,
						0.0
					],
					[
						0.0,
						0.0,
						100.0
					]
				],
				"matrix" : 
				[
					0.00011448999999999998,
					0.0,
					0.0,
					6.8889999999999999e-05,
					0.0,
					0.0
				],
				"sigmas" : 
				[
					0.011462418136275533,
					0.0088914084608492459,
					0.0
				]
			},
			"file_id" : 0,
			"nbr_active_obs" : 2,
			"number" : 2,
			"params" : 
			{
				"LED_x" : 
				{
					"rank" : 2,
					"sigma" : 0.011462418136275533,
					"unit_factor" : 1.0,
					"unit_str" : "m",
					"value" : -532.771561676847
				},
				"LED_y" : 
				{
					"rank" : 3,
					"sigma" : 0.0088914084608492459,
					"unit_factor" : 1.0,
					"unit_str" : "m",
					"value" : -5858.1631229725972
				}
			},
			"shift_from_read" : 
			[
				-1.1408701539039612e-08,
				-1.5385448932647705e-06,
				0.0
			],
			"sigmas_init" : 
			[
				0.010699999999999999,
				0.0083000000000000001,
				0.0
			],
			"stations" : 
			[
				{
					"nbr_active_obs" : 2,
					"num" : 1,
					"observations" : 
					[
						{
							"active" : true,
							"active_read" : true,
							"code" : -1,
							"comment" : "",
							"computed_value" : -532.771561676847,
							"deflection_correction" : 0.0,
							"file_id" : 0,
							"from" : "LED",
							"instrument_height" : 0.0,
							"line" : 3,
							"normalized_residual" : 0.0,
							"number" : 4,
							"obs_azim" : 0.0,
							"obs_length" : 0.0,
							"obs_redondancy" : 0.0,
							"obs_zen" : 0.0,
							"original_value" : -532.771561676847,
							"rank" : 4,
							"residual" : 0.0,
							"residual_std" : 0.0,
							"sigma_a_posteriori" : 0.010699999999999999,
							"sigma_abs" : 0.010699999999999999,
							"sigma_rel" : 0.0,
							"sigma_total" : 0.010699999999999999,
							"target_height" : 0.0,
							"to" : "LED",
							"unit_factor" : 1.0,
							"unit_str" : "m",
							"variance_from_matrix" : false
						},
						{
							"active" : true,
							"active_read" : true,
							"code" : -2,
							"comment" : "",
							"computed_value" : -5858.1631229725972,
							"deflection_correction" : 0.0,
							"file_id" : 0,
							"from" : "LED",
							"instrument_height" : 0.0,
							"line" : 3,
							"normalized_residual" : 0.0,
							"number" : 5,
							"obs_azim" : 0.0,
							"obs_length" : 0.0,
							"obs_redondancy" : 0.0,
							"obs_zen" : 0.0,
							"original_value" : -5858.1631229725972,
							"rank" : 5,
							"residual" : 0.0,
							"residual_std" : 0.0,
							"sigma_a_posteriori" : 0.0083000000000000001,
							"sigma_abs" : 0.0083000000000000001,
							"sigma_rel" : 0.0,
							"sigma_total" : 0.0083000000000000001,
							"target_height" : 0.0,
							"to" : "LED",
							"unit_factor" : 1.0,
							"unit_str" : "m",
							"variance_from_matrix" : false
						}
					],
					"params" : null,
					"type" : "simple"
				}
			]
		},
		"S1" : 
		{
			"code" : 0,
			"code_name" : "3---",
			"comment" : "",
			"coord_compensated_cartesian" : 
			[
				12.078549116179932,
				3.4113446221887358,
				113.99748231408485
			],
			"coord_compensated_georef" : 
			[
				657728.10149892455,
				6860679.3226770405,
				113.99749464211001
			],
			"coord_compensated_latlong" : 
			[
				2.4240081183733628,
				48.844772581881863,
				113.99749464211001
			],
			"coord_init_latlong" : 
			[
				2.4240339188889104,
				48.844778797632451,
				114.004
			],
			"coord_read" : 
			[
				657730.0,
				6860680.0,
				114.004
			],
			"dev_eta" : null,
			"dev_xi" : null,
			"dimension" : 3,
			"ellips" : 
			{
				"axes" : 
				[
					[
						0.00029944286073504273,
						169.79857462450275,
						0.15157775893671954
					],
					[
						0.00014046244910875772,
						89.581525568827871,
						99.504288660060908
					],
					[
						0.00013913209160120932,
						69.797450858242343,
						199.52803276210062
					]
				],
				"matrix" : 
				[
					2.9652801382844139e-08,
					-2.4896033254663398e-08,
					6.4145906151941286e-11,
					6.5349634814454613e-08,
					-1.3017490072990287e-10,
					1.7192689171154204e-08
				],
				"sigmas" : 
				[
					0.00018446982409337691,
					0.00027385082385975344,
					0.00014046378764093147
				]
			},
			"file_id" : 0,
			"nbr_active_obs" : 9,
			"number" : 4,
			"params" : 
			{
				"S1_x" : 
				{
					"rank" : 26,
					"sigma" : 0.00018446982409337691,
					"unit_factor" : 1.0,
					"unit_str" : "m",
					"value" : 12.07833364822681
				},
				"S1_y" : 
				{
					"rank" : 27,
					"sigma" : 0.00027385082385975344,
					"unit_factor" : 1.0,
					"unit_str" : "m",
					"value" : 3.411285115217161
				},
				"S1_z" : 
				{
					"rank" : 28,
					"sigma" : 0.00014046378764093147,
					"unit_factor" : 1.0,
					"unit_str" : "m",
					"value" : 113.99749464211001
				}
			},
			"shift_from_read" : 
			[
				-1.8985010754549876,
				-0.67732295952737331,
				-0.0065053578899920694
			],
			"sigmas_init" : 
			[
				0.0,
				0.0,
				0.0
			],
			"stations" : []
		},
		"S2" : 
		{
			"code" : 1,
			"code_name" : "3xyz",
			"comment" : "",
			"coord_compensated_cartesian" : 
			[
				14.008798865652665,
				-0.89794319970248893,
				114.00398458279341
			],
			"coord_compensated_georef" : 
			[
				657729.99999998882,
				6860674.9999984736,
				114.00400000044506
			],
			"coord_compensated_latlong" : 
			[
				2.4240344158275708,
				48.844733832291197,
				114.00400000044506
			],
			"coord_init_latlong" : 
			[
				2.4240344158275713,
				48.844733832304925,
				114.004
			],
			"coord_read" : 
			[
				657730.0,
				6860675.0,
				114.004
			],
			"dev_eta" : null,
			"dev_xi" : null,
			"dimension" : 3,
			"ellips" : 
			{
				"axes" : 
				[
					[
						0.00010712540314276205,
						172.85846494797366,
						1.797486251014413
					],
					[
						0.00010712540314276197,
						146.97607371932145,
						99.784856778545105
					],
					[
						0.00010712540314276185,
						81.189789663022779,
						199.42499486234445
					]
				],
				"matrix" : 
				[
					9.9999999999999737e-09,
					-1.5389761907358947e-23,
					-2.2396401301455129e-26,
					1.0000000000000008e-08,
					1.2248689707251616e-26,
					9.9999999999999952e-09
				],
				"sigmas" : 
				[
					0.00010712540314276186,
					0.00010712540314276205,
					0.00010712540314276197
				]
			},
			"file_id" : 0,
			"nbr_active_obs" : 20,
			"number" : 5,
			"params" : 
			{
				"S2_x" : 
				{
					"rank" : 14,
					"sigma" : 0.00010712540314276186,
					"unit_factor" : 1.0,
					"unit_str" : "m",
					"value" : 14.008548949848281
				},
				"S2_y" : 
				{
					"rank" : 15,
					"sigma" : 0.00010712540314276205,
					"unit_factor" : 1.0,
					"unit_str" : "m",
					"value" : -0.89792560795124499
				},
				"S2_z" : 
				{
					"rank" : 16,
					"sigma" : 0.00010712540314276197,
					"unit_factor" : 1.0,
					"unit_str" : "m",
					"value" : 114.00400000044506
				}
			},
			"shift_from_read" : 
			[
				-1.1175870895385742e-08,
				-1.5264376997947693e-06,
				4.4505554797069635e-10
			],
			"sigmas_init" : 
			[
				0.0001,
				0.0001,
				0.0001
			],
			"stations" : 
			[
				{
					"nbr_active_obs" : 10,
					"num" : 1,
					"observations" : 
					[
						{
							"active" : true,
							"active_read" : true,
							"code" : -1,
							"comment" : "",
							"computed_value" : 14.008548949848281,
							"deflection_correction" : 0.0,
							"file_id" : 0,
							"from" : "S2",
							"instrument_height" : 0.0,
							"line" : 8,
							"normalized_residual" : 0.0,
							"number" : 8,
							"obs_azim" : 0.0,
							"obs_length" : 0.0,
							"obs_redondancy" : 2.6645352591003757e-13,
							"obs_zen" : 0.0,
							"original_value" : 14.008548949848281,
							"rank" : 8,
							"residual" : 0.0,
							"residual_std" : 0.0,
							"sigma_a_posteriori" : 9.9999999999999869e-05,
							"sigma_abs" : 0.0001,
							"sigma_rel" : 0.0,
							"sigma_total" : 0.0001,
							"target_height" : 0.0,
							"to" : "S2",
							"unit_factor" : 1.0,
							"unit_str" : "m",
							"variance_from_matrix" : false
						},
						{
							"active" : true,
							"active_read" : true,
							"code" : -2,
							"comment" : "",
							"computed_value" : -0.89792560795124499,
							"deflection_correction" : 0.0,
							"file_id" : 0,
							"from" : "S2",
							"instrument_height" : 0.0,
							"line" : 8,
							"normalized_residual" : 0.0,
							"number" : 9,
							"obs_azim" : 0.0,
							"obs_length" : 0.0,
							"obs_redondancy" : -8.8817841970012523e-14,
							"obs_zen" : 0.0,
							"original_value" : -0.89792560795124499,
							"rank" : 9,
							"residual" : 0.0,
							"residual_std" : 0.0,
							"sigma_a_posteriori" : 0.00010000000000000005,
							"sigma_abs" : 0.0001,
							"sigma_rel" : 0.0,
							"sigma_total" : 0.0001,
							"target_height" : 0.0,
							"to" : "S2",
							"unit_factor" : 1.0,
							"unit_str" : "m",
							"variance_from_matrix" : false
						},
						{
							"active" : true,
							"active_read" : true,
							"code" : -3,
							"comment" : "",
							"computed_value" : 114.00400000065565,
							"deflection_correction" : 0.0,
							"file_id" : 0,
							"from" : "S2",
							"instrument_height" : 0.0,
							"line" : 8,
							"normalized_residual" : 6.5564620399527485e-06,
							"number" : 10,
							"obs_azim" : 0.0,
							"obs_length" : 0.0,
							"obs_redondancy" : 4.4408920985006262e-14,
							"obs_zen" : 0.0,
							"original_value" : 114.004,
							"rank" : 10,
							"residual" : 6.5564620399527485e-10,
							"residual_std" : 6.5564620399527501e-06,
							"sigma_a_posteriori" : 9.9999999999999978e-05,
							"sigma_abs" : 0.0001,
							"sigma_rel" : 0.0,
							"sigma_total" : 0.0001,
							"target_height" : 0.0,
							"to" : "S2",
							"unit_factor" : 1.0,
							"unit_str" : "m",
							"variance_from_matrix" : false
						},
						{
							"active" : true,
							"active_read" : true,
							"code" : 6,
							"comment" : "",
							"computed_value" : 99.995923841261217,
							"deflection_correction" : 0.0,
							"file_id" : 1,
							"from" : "S2",
							"instrument_height" : 0.0,
							"line" : 500,
							"nabla" : 0.0055110484403390041,
							"normalized_residual" : 1.8532010510118295,
							"number" : 16,
							"obs_azim" : -1.4363708012233247,
							"obs_length" : 27.957030161958986,
							"obs_redondancy" : 79.70062899214895,
							"obs_zen" : 1.5707322986431536,
							"original_value" : 99.993700000000004,
							"rank" : 11,
							"residual" : 0.0022238412612141951,
							"residual_std" : 4.1132134499740296,
							"sigma_a_posteriori" : 0.00054065787935907779,
							"sigma_abs" : 0.0011999999999999999,
							"sigma_rel" : 0.0,
							"sigma_residual" : 0.001071302505124927,
							"sigma_total" : 0.0011999999999999999,
							"standardized_residual" : 2.0758294231327947,
							"target_height" : 0.0,
							"to" : "S6",
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g",
							"variance_from_matrix" : false
						},
						{
							"active" : true,
							"active_read" : true,
							"code" : 6,
							"comment" : "",
							"computed_value" : 100.08772876036676,
							"deflection_correction" : 0.0,
							"file_id" : 1,
							"from" : "S2",
							"instrument_height" : 0.0,
							"line" : 501,
							"nabla" : 0.01621369997816809,
							"normalized_residual" : -0.22603302769849734,
							"number" : 17,
							"obs_azim" : -0.42112935163625198,
							"obs_length" : 4.7218499688801296,
							"obs_redondancy" : 9.2080133565694666,
							"obs_zen" : 1.5721743669402803,
							"original_value" : 100.08799999999999,
							"rank" : 12,
							"residual" : -0.00027123963323819679,
							"residual_std" : -0.23721827465849413,
							"sigma_a_posteriori" : 0.0011434179496865524,
							"sigma_abs" : 0.0011999999999999999,
							"sigma_rel" : 0.0,
							"sigma_residual" : 0.00036413650233751689,
							"sigma_total" : 0.0011999999999999999,
							"standardized_residual" : -0.74488449110983579,
							"target_height" : 0.0,
							"to" : "S1",
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g",
							"variance_from_matrix" : false
						},
						{
							"active" : false,
							"active_read" : true,
							"code" : 6,
							"comment" : "",
							"computed_value" : 98.152547754358864,
							"deflection_correction" : 0.0,
							"file_id" : 1,
							"from" : "S2",
							"instrument_height" : 0.0,
							"line" : 502,
							"normalized_residual" : 5.2064619657228333,
							"number" : 18,
							"obs_azim" : 2.1716200116462283,
							"obs_length" : 4.8069584430661898,
							"obs_zen" : 1.5417766147810759,
							"original_value" : 98.146299999999997,
							"rank" : -1,
							"residual" : 0.0062477543588673988,
							"sigma_abs" : 0.0011999999999999999,
							"sigma_rel" : 0.0,
							"sigma_total" : 0.0011999999999999999,
							"target_height" : 0.0,
							"to" : "S3",
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g",
							"variance_from_matrix" : false
						},
						{
							"active" : true,
							"active_read" : true,
							"code" : 6,
							"comment" : "",
							"computed_value" : 99.427649143045841,
							"deflection_correction" : 0.0,
							"file_id" : 1,
							"from" : "S2",
							"instrument_height" : 0.0,
							"line" : 503,
							"nabla" : 0.0065962513795852174,
							"normalized_residual" : -0.29238079513564408,
							"number" : 19,
							"obs_azim" : 1.8760476118159364,
							"obs_length" : 15.274806091266488,
							"obs_redondancy" : 55.633426531907659,
							"obs_zen" : 1.5618058605574816,
							"original_value" : 99.427999999999997,
							"rank" : 13,
							"residual" : -0.00035085695416277286,
							"residual_std" : -0.43895590794963352,
							"sigma_a_posteriori" : 0.00079929885395922445,
							"sigma_abs" : 0.0011999999999999999,
							"sigma_rel" : 0.0,
							"sigma_residual" : 0.00089505382076133838,
							"sigma_total" : 0.0011999999999999999,
							"standardized_residual" : -0.39199537058490153,
							"target_height" : 0.0,
							"to" : "S4",
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g",
							"variance_from_matrix" : false
						},
						{
							"active" : true,
							"active_read" : true,
							"code" : 3,
							"comment" : "",
							"computed_value" : 27.957030161958986,
							"deflection_correction" : 0.0,
							"file_id" : 1,
							"from" : "S2",
							"instrument_height" : 0.0,
							"line" : 544,
							"nabla" : 0.0051569485217190488,
							"normalized_residual" : 0.23016195898506453,
							"number" : 20,
							"obs_azim" : -1.4363708012233247,
							"obs_length" : 27.957030161958986,
							"obs_redondancy" : 63.209465960921982,
							"obs_zen" : 1.5707322986431536,
							"original_value" : 27.956800000000001,
							"rank" : 14,
							"residual" : 0.00023016195898506453,
							"residual_std" : 0.37945956048192686,
							"sigma_a_posteriori" : 0.00060655200963378238,
							"sigma_abs" : 0.001,
							"sigma_rel" : 0.0,
							"sigma_residual" : 0.00079504380986787128,
							"sigma_total" : 0.001,
							"standardized_residual" : 0.28949594491316805,
							"target_height" : 0.0,
							"to" : "S6",
							"unit_factor" : 1.0,
							"unit_str" : "m",
							"variance_from_matrix" : false
						},
						{
							"active" : true,
							"active_read" : true,
							"code" : 3,
							"comment" : "",
							"computed_value" : 4.7218499688801296,
							"deflection_correction" : 0.0,
							"file_id" : 1,
							"from" : "S2",
							"instrument_height" : 0.0,
							"line" : 545,
							"nabla" : 0.0042468539150861398,
							"normalized_residual" : -0.25003111987054183,
							"number" : 21,
							"obs_azim" : -0.42112935163625198,
							"obs_length" : 4.7218499688801296,
							"obs_redondancy" : 93.203681905226588,
							"obs_zen" : 1.5721743669402803,
							"original_value" : 4.7221000000000002,
							"rank" : 15,
							"residual" : -0.00025003111987054183,
							"residual_std" : -0.95908526201904409,
							"sigma_a_posteriori" : 0.00026069748933914603,
							"sigma_abs" : 0.001,
							"sigma_rel" : 0.0,
							"sigma_residual" : 0.00096542053999915795,
							"sigma_total" : 0.001,
							"standardized_residual" : -0.25898674154038603,
							"target_height" : 0.0,
							"to" : "S1",
							"unit_factor" : 1.0,
							"unit_str" : "m",
							"variance_from_matrix" : false
						},
						{
							"active" : true,
							"active_read" : true,
							"code" : 3,
							"comment" : "",
							"computed_value" : 4.8069584430661898,
							"deflection_correction" : 0.0,
							"file_id" : 1,
							"from" : "S2",
							"instrument_height" : 0.0,
							"line" : 546,
							"nabla" : 0.0043241494542439474,
							"normalized_residual" : -0.34155693380988339,
							"number" : 22,
							"obs_azim" : 2.1716200116462283,
							"obs_length" : 4.8069584430661898,
							"obs_redondancy" : 89.901372405836383,
							"obs_zen" : 1.5417766147810759,
							"original_value" : 4.8072999999999997,
							"rank" : 16,
							"residual" : -0.00034155693380988339,
							"residual_std" : -1.0748105672813666,
							"sigma_a_posteriori" : 0.00031778337895748451,
							"sigma_abs" : 0.001,
							"sigma_rel" : 0.0,
							"sigma_residual" : 0.00094816334249872992,
							"sigma_total" : 0.001,
							"standardized_residual" : -0.360230055835913,
							"target_height" : 0.0,
							"to" : "S3",
							"unit_factor" : 1.0,
							"unit_str" : "m",
							"variance_from_matrix" : false
						},
						{
							"active" : true,
							"active_read" : true,
							"code" : 3,
							"comment" : "",
							"computed_value" : 15.274806091266488,
							"deflection_correction" : 0.0,
							"file_id" : 1,
							"from" : "S2",
							"instrument_height" : 0.0,
							"line" : 547,
							"nabla" : 0.0051203914103789437,
							"normalized_residual" : -0.19390873351277094,
							"number" : 23,
							"obs_azim" : 1.8760476118159364,
							"obs_length" : 15.274806091266488,
							"obs_redondancy" : 64.115257778679421,
							"obs_zen" : 1.5618058605574816,
							"original_value" : 15.275,
							"rank" : 17,
							"residual" : -0.00019390873351277094,
							"residual_std" : -0.32369981740906406,
							"sigma_a_posteriori" : 0.00059903874850731134,
							"sigma_abs" : 0.001,
							"sigma_rel" : 0.0,
							"sigma_residual" : 0.00080072003708337044,
							"sigma_total" : 0.001,
							"standardized_residual" : -0.24216795450640297,
							"target_height" : 0.0,
							"to" : "S4",
							"unit_factor" : 1.0,
							"unit_str" : "m",
							"variance_from_matrix" : false
						}
					],
					"params" : null,
					"type" : "simple"
				},
				{
					"nbr_active_obs" : 5,
					"num" : 1,
					"observations" : 
					[
						{
							"active" : true,
							"active_read" : true,
							"code" : 7,
							"comment" : "",
							"computed_value" : -0.00085316557088704068,
							"deflection_correction" : 0.0,
							"file_id" : 1,
							"from" : "S2",
							"instrument_height" : 0.0,
							"line" : 456,
							"nabla" : 0.0063050141735233921,
							"normalized_residual" : -1.0664569636264705,
							"number" : 11,
							"obs_azim" : -1.4363708012233247,
							"obs_length" : 27.957030161958986,
							"obs_redondancy" : 27.06297603967155,
							"obs_zen" : 1.5707322986431536,
							"original_value" : 0.0,
							"rank" : 18,
							"residual" : -0.00085316557090117651,
							"residual_std" : -1.2487322123698434,
							"sigma_a_posteriori" : 0.0006832254044940822,
							"sigma_abs" : 0.00080000000000000004,
							"sigma_rel" : 0.0,
							"sigma_residual" : 0.00041617670123866607,
							"sigma_total" : 0.00080000000000000004,
							"standardized_residual" : -2.0500080094870787,
							"target_height" : 0.0,
							"to" : "S6",
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g",
							"variance_from_matrix" : false
						},
						{
							"active" : true,
							"active_read" : true,
							"code" : 5,
							"comment" : "",
							"computed_value" : 64.631424887854664,
							"deflection_correction" : 0.0,
							"file_id" : 1,
							"from" : "S2",
							"instrument_height" : 0.0,
							"line" : 457,
							"nabla" : 0.013214920993522233,
							"normalized_residual" : -0.093890181710326218,
							"number" : 12,
							"obs_azim" : -0.42112935163625198,
							"obs_length" : 4.7218499688801296,
							"obs_redondancy" : 6.1605366471473966,
							"obs_zen" : 1.5721743669402803,
							"original_value" : 64.631500000000003,
							"rank" : 19,
							"residual" : -7.5112145368260976e-05,
							"residual_std" : -0.096923128034571815,
							"sigma_a_posteriori" : 0.0007749661705250474,
							"sigma_abs" : 0.00080000000000000004,
							"sigma_rel" : 0.0,
							"sigma_residual" : 0.00019856342699939319,
							"sigma_total" : 0.00080000000000000004,
							"standardized_residual" : -0.37827784553945337,
							"target_height" : 0.0,
							"to" : "S1",
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g",
							"variance_from_matrix" : false
						},
						{
							"active" : true,
							"active_read" : true,
							"code" : 5,
							"comment" : "",
							"computed_value" : 229.69097583376305,
							"deflection_correction" : 0.0,
							"file_id" : 1,
							"from" : "S2",
							"instrument_height" : 0.0,
							"line" : 458,
							"nabla" : 0.0055172946807350151,
							"normalized_residual" : 1.5947922038335589,
							"number" : 13,
							"obs_azim" : 2.1716200116462283,
							"obs_length" : 4.8069584430661898,
							"obs_redondancy" : 35.342342120221417,
							"obs_zen" : 1.5417766147810759,
							"original_value" : 229.68969999999999,
							"probable_error" : -0.0036099298646562203,
							"rank" : 20,
							"residual" : 0.0012758337630668472,
							"residual_std" : 1.9833260651232978,
							"sigma_a_posteriori" : 0.00064327988498831751,
							"sigma_abs" : 0.00080000000000000004,
							"sigma_rel" : 0.0,
							"sigma_residual" : 0.00047559540532832856,
							"sigma_total" : 0.00080000000000000004,
							"standardized_residual" : 2.6826032143562699,
							"target_height" : 0.0,
							"to" : "S3",
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g",
							"variance_from_matrix" : false
						},
						{
							"active" : true,
							"active_read" : true,
							"code" : 5,
							"comment" : "",
							"computed_value" : 210.87425244395305,
							"deflection_correction" : 0.0,
							"file_id" : 1,
							"from" : "S2",
							"instrument_height" : 0.0,
							"line" : 459,
							"nabla" : 0.00509299217917161,
							"normalized_residual" : -0.43444505863812022,
							"number" : 14,
							"obs_azim" : 1.8760476118159364,
							"obs_length" : 15.274806091266488,
							"obs_redondancy" : 41.476458705881328,
							"obs_zen" : 1.5618058605574816,
							"original_value" : 210.87459999999999,
							"rank" : 21,
							"residual" : -0.00034755604691049622,
							"residual_std" : -0.56789698514650089,
							"sigma_a_posteriori" : 0.00061200544465091124,
							"sigma_abs" : 0.00080000000000000004,
							"sigma_rel" : 0.0,
							"sigma_residual" : 0.00051521775563118989,
							"sigma_total" : 0.00080000000000000004,
							"standardized_residual" : -0.67458087985478599,
							"target_height" : 0.0,
							"to" : "S4",
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g",
							"variance_from_matrix" : false
						},
						{
							"active" : true,
							"active_read" : true,
							"code" : 5,
							"comment" : "",
							"computed_value" : 208.70660000000004,
							"deflection_correction" : 0.0,
							"file_id" : 1,
							"from" : "S2",
							"instrument_height" : 0.0,
							"line" : 460,
							"normalized_residual" : 0.0,
							"number" : 15,
							"obs_azim" : 1.8419982068486427,
							"obs_length" : 812.86468503271885,
							"obs_redondancy" : -1.3322676295501878e-13,
							"obs_zen" : 1.7115653909228505,
							"original_value" : 208.70660000000001,
							"rank" : 22,
							"residual" : 0.0,
							"residual_std" : 0.0,
							"sigma_a_posteriori" : 0.00080000000000000058,
							"sigma_abs" : 0.00080000000000000004,
							"sigma_rel" : 0.0,
							"sigma_total" : 0.00080000000000000004,
							"target_height" : 0.0,
							"to" : "CHVC",
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g",
							"variance_from_matrix" : false
						}
					],
					"params" : 
					{
						"S2_G0_1" : 
						{
							"rank" : 17,
							"sigma" : 1.3731659023726757e-05,
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g",
							"value" : -1.4363573997298758
						}
					},
					"type" : "hz_unknown"
				}
			]
		},
		"S3" : 
		{
			"code" : 0,
			"code_name" : "3---",
			"comment" : "",
			"coord_compensated_cartesian" : 
			[
				17.972246592273571,
				-3.6142789516709115,
				114.14345226644862
			],
			"coord_compensated_georef" : 
			[
				657733.94299387105,
				6860672.25518292,
				114.14347856424455
			],
			"coord_compensated_latlong" : 
			[
				2.4240884134249381,
				48.844709406625093,
				114.14347856424455
			],
			"coord_init_latlong" : 
			[
				2.4240349127653751,
				48.844688866975574,
				114.004
			],
			"coord_read" : 
			[
				657730.0,
				6860670.0,
				114.004
			],
			"dev_eta" : null,
			"dev_xi" : null,
			"dimension" : 3,
			"ellips" : 
			{
				"axes" : 
				[
					[
						0.00035700321952099648,
						136.64908755172766,
						0.86343492670823085
					],
					[
						0.00020574239407966568,
						134.13038557825047,
						99.135888954590683
					],
					[
						0.00013540870361877444,
						36.648624023899544,
						199.96582569817295
					]
				],
				"matrix" : 
				[
					8.2870333565039814e-08,
					-4.3414315891112832e-08,
					8.3765006895201738e-10,
					4.4153930612972932e-08,
					-5.5702812007475282e-10,
					3.689972901247693e-08
				],
				"sigmas" : 
				[
					0.00030838412460090488,
					0.00022510086025301725,
					0.00020578042397952128
				]
			},
			"file_id" : 0,
			"nbr_active_obs" : 13,
			"number" : 6,
			"params" : 
			{
				"S3_x" : 
				{
					"rank" : 22,
					"sigma" : 0.00030838412460090488,
					"unit_factor" : 1.0,
					"unit_str" : "m",
					"value" : 17.971925576571831
				},
				"S3_y" : 
				{
					"rank" : 23,
					"sigma" : 0.00022510086025301725,
					"unit_factor" : 1.0,
					"unit_str" : "m",
					"value" : -3.6142126814116171
				},
				"S3_z" : 
				{
					"rank" : 24,
					"sigma" : 0.00020578042397952128,
					"unit_factor" : 1.0,
					"unit_str" : "m",
					"value" : 114.14347856424455
				}
			},
			"shift_from_read" : 
			[
				3.9429938710527495,
				2.2551829200237989,
				0.1394785642445413
			],
			"sigmas_init" : 
			[
				0.0,
				0.0,
				0.0
			],
			"stations" : 
			[
				{
					"nbr_active_obs" : 4,
					"num" : 1,
					"observations" : 
					[
						{
							"active" : true,
							"active_read" : true,
							"code" : 7,
							"comment" : "",
							"computed_value" : 0.0014822239957080036,
							"deflection_correction" : 0.0,
							"file_id" : 1,
							"from" : "S3",
							"instrument_height" : 0.0,
							"line" : 591,
							"nabla" : 0.0059881732764273422,
							"normalized_residual" : 1.8527799945996648,
							"number" : 24,
							"obs_azim" : -1.3694714847345471,
							"obs_length" : 32.321360567774484,
							"obs_redondancy" : 30.00260538159889,
							"obs_zen" : 1.5750568863710477,
							"original_value" : 0.0,
							"probable_error" : -0.0049403176051797332,
							"rank" : 23,
							"residual" : 0.001482223995679732,
							"residual_std" : 2.2145368689714875,
							"sigma_a_posteriori" : 0.00066931556500485418,
							"sigma_abs" : 0.00080000000000000004,
							"sigma_rel" : 0.0,
							"sigma_residual" : 0.00043819707260801376,
							"sigma_total" : 0.00080000000000000004,
							"standardized_residual" : 3.3825511130368628,
							"target_height" : 0.0,
							"to" : "S6",
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g",
							"variance_from_matrix" : false
						},
						{
							"active" : true,
							"active_read" : true,
							"code" : 5,
							"comment" : "",
							"computed_value" : 42.748281044622999,
							"deflection_correction" : 0.0,
							"file_id" : 1,
							"from" : "S3",
							"instrument_height" : 0.0,
							"line" : 592,
							"nabla" : 0.005970888928788394,
							"normalized_residual" : 0.101305778745492,
							"number" : 25,
							"obs_azim" : -0.69800633903772935,
							"obs_length" : 9.1714973157441158,
							"obs_redondancy" : 30.176558052941125,
							"obs_zen" : 1.5867147620232127,
							"original_value" : 42.748199999999997,
							"rank" : 24,
							"residual" : 8.1044622996393614e-05,
							"residual_std" : 0.12123655651056454,
							"sigma_a_posteriori" : 0.00066848337934549793,
							"sigma_abs" : 0.00080000000000000004,
							"sigma_rel" : 0.0,
							"sigma_residual" : 0.00043946555216401579,
							"sigma_total" : 0.00080000000000000004,
							"standardized_residual" : 0.18441632705297095,
							"target_height" : 0.0,
							"to" : "S1",
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g",
							"variance_from_matrix" : false
						},
						{
							"active" : true,
							"active_read" : true,
							"code" : 5,
							"comment" : "",
							"computed_value" : 25.434368459934337,
							"deflection_correction" : 0.0,
							"file_id" : 1,
							"from" : "S3",
							"instrument_height" : 0.0,
							"line" : 593,
							"nabla" : 0.0051677483151481652,
							"normalized_residual" : -1.9144250820686231,
							"number" : 26,
							"obs_azim" : -0.96997264194249821,
							"obs_length" : 4.8069584430661898,
							"obs_redondancy" : 40.285149466518725,
							"obs_zen" : 1.5998167016782547,
							"original_value" : 25.4359,
							"probable_error" : 0.003801748500220341,
							"rank" : 25,
							"residual" : -0.0015315400656548985,
							"residual_std" : -2.4774060897380195,
							"sigma_a_posteriori" : 0.00061820307619283189,
							"sigma_abs" : 0.00080000000000000004,
							"sigma_rel" : 0.0,
							"sigma_residual" : 0.00050776466653925398,
							"sigma_total" : 0.00080000000000000004,
							"standardized_residual" : -3.0162399366882675,
							"target_height" : 0.0,
							"to" : "S2",
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g",
							"variance_from_matrix" : false
						},
						{
							"active" : true,
							"active_read" : true,
							"code" : 5,
							"comment" : "",
							"computed_value" : 198.32016827144687,
							"deflection_correction" : 0.0,
							"file_id" : 1,
							"from" : "S3",
							"instrument_height" : 0.0,
							"line" : 594,
							"nabla" : 0.0075138755632096939,
							"normalized_residual" : -0.039660691417891719,
							"number" : 27,
							"obs_azim" : 1.7457111510467191,
							"obs_length" : 10.768957678814886,
							"obs_redondancy" : 19.055471116740986,
							"obs_zen" : 1.5709954820682439,
							"original_value" : 198.3202,
							"rank" : 26,
							"residual" : -3.1728553134313375e-05,
							"residual_std" : -0.04408253198330802,
							"sigma_a_posteriori" : 0.00071975341947979503,
							"sigma_abs" : 0.00080000000000000004,
							"sigma_rel" : 0.0,
							"sigma_residual" : 0.00034922058236470303,
							"sigma_total" : 0.00080000000000000004,
							"standardized_residual" : -0.090855335385639321,
							"target_height" : 0.0,
							"to" : "S4",
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g",
							"variance_from_matrix" : false
						}
					],
					"params" : 
					{
						"S3_G0_1" : 
						{
							"rank" : 25,
							"sigma" : 1.75589748460588e-05,
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g",
							"value" : -1.3694947674546265
						}
					},
					"type" : "hz_unknown"
				},
				{
					"nbr_active_obs" : 7,
					"num" : 1,
					"observations" : 
					[
						{
							"active" : true,
							"active_read" : true,
							"code" : 6,
							"comment" : "",
							"computed_value" : 100.27123564675277,
							"deflection_correction" : 0.0,
							"file_id" : 1,
							"from" : "S3",
							"instrument_height" : 0.0,
							"line" : 637,
							"nabla" : 0.0054548989731199584,
							"normalized_residual" : -0.30362770602162892,
							"number" : 28,
							"obs_azim" : -1.3694714847345471,
							"obs_length" : 32.321360567774484,
							"obs_redondancy" : 81.349854807225469,
							"obs_zen" : 1.5750568863710477,
							"original_value" : 100.27160000000001,
							"rank" : 27,
							"residual" : -0.00036435324722595465,
							"residual_std" : -0.70307278904837112,
							"sigma_a_posteriori" : 0.00051822976639320241,
							"sigma_abs" : 0.0011999999999999999,
							"sigma_rel" : 0.0,
							"sigma_residual" : 0.0010823298523204683,
							"sigma_total" : 0.0011999999999999999,
							"standardized_residual" : -0.33663789873742933,
							"target_height" : 0.0,
							"to" : "S6",
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g",
							"variance_from_matrix" : false
						},
						{
							"active" : true,
							"active_read" : true,
							"code" : 6,
							"comment" : "",
							"computed_value" : 101.01339906114987,
							"deflection_correction" : 0.0,
							"file_id" : 1,
							"from" : "S3",
							"instrument_height" : 0.0,
							"line" : 638,
							"nabla" : 0.010081117267878146,
							"normalized_residual" : 0.24921762489456578,
							"number" : 29,
							"obs_azim" : -0.69800633903772935,
							"obs_length" : 9.1714973157441158,
							"obs_redondancy" : 23.818415782887492,
							"obs_zen" : 1.5867147620232127,
							"original_value" : 101.01309999999999,
							"rank" : 28,
							"residual" : 0.0002990611498734789,
							"residual_std" : 0.28553131990862807,
							"sigma_a_posteriori" : 0.0010473847491377845,
							"sigma_abs" : 0.0011999999999999999,
							"sigma_rel" : 0.0,
							"sigma_residual" : 0.00058564937229845979,
							"sigma_total" : 0.0011999999999999999,
							"standardized_residual" : 0.51064880117564737,
							"target_height" : 0.0,
							"to" : "S1",
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g",
							"variance_from_matrix" : false
						},
						{
							"active" : false,
							"active_read" : true,
							"code" : 6,
							"comment" : "",
							"computed_value" : 101.84749444522653,
							"deflection_correction" : 0.0,
							"file_id" : 1,
							"from" : "S3",
							"instrument_height" : 0.0,
							"line" : 639,
							"normalized_residual" : 3.5787043554373255,
							"number" : 30,
							"obs_azim" : -0.96997264194249821,
							"obs_length" : 4.8069584430661898,
							"obs_zen" : 1.5998167016782547,
							"original_value" : 101.8432,
							"rank" : -1,
							"residual" : 0.0042944452265247903,
							"sigma_abs" : 0.0011999999999999999,
							"sigma_rel" : 0.0,
							"sigma_total" : 0.0011999999999999999,
							"target_height" : 0.0,
							"to" : "S2",
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g",
							"variance_from_matrix" : false
						},
						{
							"active" : true,
							"active_read" : true,
							"code" : 6,
							"comment" : "",
							"computed_value" : 100.0126786184784,
							"deflection_correction" : 0.0,
							"file_id" : 1,
							"from" : "S3",
							"instrument_height" : 0.0,
							"line" : 640,
							"nabla" : 0.0091772189623654729,
							"normalized_residual" : -0.18448460132105646,
							"number" : 31,
							"obs_azim" : 1.7457111510467191,
							"obs_length" : 10.768957678814886,
							"obs_redondancy" : 28.7414065535615,
							"obs_zen" : 1.5709954820682439,
							"original_value" : 100.0129,
							"rank" : 29,
							"residual" : -0.00022138152158526772,
							"residual_std" : -0.21854531415955072,
							"sigma_a_posteriori" : 0.0010129776629465796,
							"sigma_abs" : 0.0011999999999999999,
							"sigma_rel" : 0.0,
							"sigma_residual" : 0.00064333214933756059,
							"sigma_total" : 0.0011999999999999999,
							"standardized_residual" : -0.34411698811138908,
							"target_height" : 0.0,
							"to" : "S4",
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g",
							"variance_from_matrix" : false
						},
						{
							"active" : true,
							"active_read" : true,
							"code" : 3,
							"comment" : "",
							"computed_value" : 32.321360567774484,
							"deflection_correction" : 0.0,
							"file_id" : 1,
							"from" : "S3",
							"instrument_height" : 0.0,
							"line" : 683,
							"nabla" : 0.0053258361201251056,
							"normalized_residual" : -0.13943222551660028,
							"number" : 32,
							"obs_azim" : -1.3694714847345471,
							"obs_length" : 32.321360567774484,
							"obs_redondancy" : 59.264157649455484,
							"obs_zen" : 1.5750568863710477,
							"original_value" : 32.3215,
							"rank" : 30,
							"residual" : -0.00013943222551660028,
							"residual_std" : -0.21846144839935636,
							"sigma_a_posteriori" : 0.00063824636583802434,
							"sigma_abs" : 0.001,
							"sigma_rel" : 0.0,
							"sigma_residual" : 0.00076983217423965506,
							"sigma_total" : 0.001,
							"standardized_residual" : -0.18112028852822912,
							"target_height" : 0.0,
							"to" : "S6",
							"unit_factor" : 1.0,
							"unit_str" : "m",
							"variance_from_matrix" : false
						},
						{
							"active" : true,
							"active_read" : true,
							"code" : 3,
							"comment" : "",
							"computed_value" : 9.1714973157441158,
							"deflection_correction" : 0.0,
							"file_id" : 1,
							"from" : "S3",
							"instrument_height" : 0.0,
							"line" : 684,
							"nabla" : 0.0044711983968783106,
							"normalized_residual" : -0.50268425588484433,
							"number" : 33,
							"obs_azim" : -0.69800633903772935,
							"obs_length" : 9.1714973157441158,
							"obs_redondancy" : 84.085252303745818,
							"obs_zen" : 1.5867147620232127,
							"original_value" : 9.1720000000000006,
							"rank" : 31,
							"residual" : -0.00050268425588484433,
							"residual_std" : -1.2600721250279383,
							"sigma_a_posteriori" : 0.00039893292288621879,
							"sigma_abs" : 0.001,
							"sigma_rel" : 0.0,
							"sigma_residual" : 0.00091698011049174788,
							"sigma_total" : 0.001,
							"standardized_residual" : -0.54819537537762997,
							"target_height" : 0.0,
							"to" : "S1",
							"unit_factor" : 1.0,
							"unit_str" : "m",
							"variance_from_matrix" : false
						},
						{
							"active" : true,
							"active_read" : true,
							"code" : 3,
							"comment" : "",
							"computed_value" : 4.8069584430661898,
							"deflection_correction" : 0.0,
							"file_id" : 1,
							"from" : "S3",
							"instrument_height" : 0.0,
							"line" : 685,
							"nabla" : 0.0043241494542439474,
							"normalized_residual" : -0.54155693381030545,
							"number" : 34,
							"obs_azim" : -0.96997264194249821,
							"obs_length" : 4.8069584430661898,
							"obs_redondancy" : 89.901372405836383,
							"obs_zen" : 1.5998167016782547,
							"original_value" : 4.8075000000000001,
							"rank" : 32,
							"residual" : -0.00054155693381030545,
							"residual_std" : -1.7041701035055048,
							"sigma_a_posteriori" : 0.00031778337895748451,
							"sigma_abs" : 0.001,
							"sigma_rel" : 0.0,
							"sigma_residual" : 0.00094816334249872992,
							"sigma_total" : 0.001,
							"standardized_residual" : -0.57116417555557508,
							"target_height" : 0.0,
							"to" : "S2",
							"unit_factor" : 1.0,
							"unit_str" : "m",
							"variance_from_matrix" : false
						},
						{
							"active" : true,
							"active_read" : true,
							"code" : 3,
							"comment" : "",
							"computed_value" : 10.768957678814886,
							"deflection_correction" : 0.0,
							"file_id" : 1,
							"from" : "S3",
							"instrument_height" : 0.0,
							"line" : 686,
							"nabla" : 0.00511396529065135,
							"normalized_residual" : 0.15767881488493174,
							"number" : 35,
							"obs_azim" : 1.7457111510467191,
							"obs_length" : 10.768957678814886,
							"obs_redondancy" : 64.276491249450117,
							"obs_zen" : 1.5709954820682439,
							"original_value" : 10.768800000000001,
							"rank" : 33,
							"residual" : 0.00015767881488493174,
							"residual_std" : 0.26381306088593581,
							"sigma_a_posteriori" : 0.0005976914651435963,
							"sigma_abs" : 0.001,
							"sigma_rel" : 0.0,
							"sigma_residual" : 0.00080172620793791016,
							"sigma_total" : 0.001,
							"standardized_residual" : 0.1966741430225806,
							"target_height" : 0.0,
							"to" : "S4",
							"unit_factor" : 1.0,
							"unit_str" : "m",
							"variance_from_matrix" : false
						}
					],
					"params" : null,
					"type" : "simple"
				}
			]
		},
		"S4" : 
		{
			"code" : 0,
			"code_name" : "3---",
			"comment" : "",
			"coord_compensated_cartesian" : 
			[
				28.57688418505041,
				-5.4883388752481608,
				114.14127560604933
			],
			"coord_compensated_georef" : 
			[
				657744.53225676145,
				6860670.3040556889,
				114.14134186603795
			],
			"coord_compensated_latlong" : 
			[
				2.4242328900275525,
				48.844692554492362,
				114.14134186603795
			],
			"coord_init_latlong" : 
			[
				2.4241711665305261,
				48.844689522878483,
				114.004
			],
			"coord_read" : 
			[
				657740.0,
				6860670.0,
				114.004
			],
			"dev_eta" : null,
			"dev_xi" : null,
			"dimension" : 3,
			"ellips" : 
			{
				"axes" : 
				[
					[
						0.00065132604745085784,
						116.09183737038404,
						0.31310342167759142
					],
					[
						0.00028075258880359513,
						16.09343531767869,
						0.32489833649262856
					],
					[
						0.00023168333999107568,
						167.26942900936714,
						99.548785656261927
					]
				],
				"matrix" : 
				[
					3.5083647762820719e-07,
					-7.2877774665740911e-08,
					1.509607336956278e-09,
					8.7508333976442531e-08,
					-5.0541447773891753e-10,
					4.6782398392570756e-08
				],
				"sigmas" : 
				[
					0.00063451930569022959,
					0.00031689630628155019,
					0.0002317040957963352
				]
			},
			"file_id" : 0,
			"nbr_active_obs" : 9,
			"number" : 7,
			"params" : 
			{
				"S4_x" : 
				{
					"rank" : 11,
					"sigma" : 0.00063451930569022959,
					"unit_factor" : 1.0,
					"unit_str" : "m",
					"value" : 28.576373761649908
				},
				"S4_y" : 
				{
					"rank" : 12,
					"sigma" : 0.00031689630628155019,
					"unit_factor" : 1.0,
					"unit_str" : "m",
					"value" : -5.4882390361323319
				},
				"S4_z" : 
				{
					"rank" : 13,
					"sigma" : 0.0002317040957963352,
					"unit_factor" : 1.0,
					"unit_str" : "m",
					"value" : 114.14134186603795
				}
			},
			"shift_from_read" : 
			[
				4.5322567614493892,
				0.30405568890273571,
				0.13734186603794285
			],
			"sigmas_init" : 
			[
				0.0,
				0.0,
				0.0
			],
			"stations" : []
		},
		"S5" : 
		{
			"code" : 0,
			"code_name" : "3---",
			"comment" : "",
			"coord_compensated_cartesian" : 
			[
				-3.3323064406262652,
				1.7515582189600067,
				113.93599689767564
			],
			"coord_compensated_georef" : 
			[
				657712.68100674765,
				6860677.7755880617,
				113.93599800711532
			],
			"coord_compensated_latlong" : 
			[
				2.4237981618558648,
				48.844757657024026,
				113.93599800711532
			],
			"coord_init_latlong" : 
			[
				2.4238485560270102,
				48.84474242554586,
				114.004
			],
			"coord_read" : 
			[
				657716.36699999997,
				6860676.0549999997,
				114.004
			],
			"dev_eta" : null,
			"dev_xi" : null,
			"dimension" : 3,
			"ellips" : 
			{
				"axes" : 
				[
					[
						0.00058248638297364098,
						107.97421680537884,
						199.84781605843955
					],
					[
						0.00035802100191172781,
						7.9742138856572904,
						199.99877861684362
					],
					[
						0.00023366267586466272,
						107.46329369013236,
						99.847811157271934
					]
				],
				"matrix" : 
				[
					2.9278330534016497e-07,
					-2.28023222049848e-08,
					5.8853877121473315e-10,
					1.1456579373030128e-07,
					-7.2867741873450211e-11,
					4.7578056072436182e-08
				],
				"sigmas" : 
				[
					0.00057964971143917245,
					0.00036259344904997036,
					0.00023366615712669598
				]
			},
			"file_id" : 0,
			"nbr_active_obs" : 12,
			"number" : 8,
			"params" : 
			{
				"S5_x" : 
				{
					"rank" : 18,
					"sigma" : 0.00057964971143917245,
					"unit_factor" : 1.0,
					"unit_str" : "m",
					"value" : -3.3322470280554417
				},
				"S5_y" : 
				{
					"rank" : 19,
					"sigma" : 0.00036259344904997036,
					"unit_factor" : 1.0,
					"unit_str" : "m",
					"value" : 1.751528425718007
				},
				"S5_z" : 
				{
					"rank" : 20,
					"sigma" : 0.00023366615712669598,
					"unit_factor" : 1.0,
					"unit_str" : "m",
					"value" : 113.93599800711532
				}
			},
			"shift_from_read" : 
			[
				-3.6859932523220778,
				1.7205880619585514,
				-0.068001992884688889
			],
			"sigmas_init" : 
			[
				0.0,
				0.0,
				0.0
			],
			"stations" : 
			[
				{
					"nbr_active_obs" : 4,
					"num" : 1,
					"observations" : 
					[
						{
							"active" : true,
							"active_read" : true,
							"code" : 7,
							"comment" : "",
							"computed_value" : 0.00084629379463297555,
							"deflection_correction" : 0.0,
							"file_id" : 1,
							"from" : "S5",
							"instrument_height" : 0.0,
							"line" : 729,
							"nabla" : 0.0046176777854591983,
							"normalized_residual" : 1.0578672432735496,
							"number" : 36,
							"obs_azim" : 1.7939095793082471,
							"obs_length" : 32.720861021383698,
							"obs_redondancy" : 50.454561603048106,
							"obs_zen" : 1.5645229165991961,
							"original_value" : 0.0,
							"rank" : 34,
							"residual" : 0.00084629379461883983,
							"residual_std" : 1.5028973950042483,
							"sigma_a_posteriori" : 0.00056310816522271473,
							"sigma_abs" : 0.00080000000000000004,
							"sigma_rel" : 0.0,
							"sigma_residual" : 0.00056825099582799501,
							"sigma_total" : 0.00080000000000000004,
							"standardized_residual" : 1.4892957528137902,
							"target_height" : 0.0,
							"to" : "S4",
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g",
							"variance_from_matrix" : false
						},
						{
							"active" : true,
							"active_read" : true,
							"code" : 5,
							"comment" : "",
							"computed_value" : -4.5508847598103275,
							"deflection_correction" : 0.0,
							"file_id" : 1,
							"from" : "S5",
							"instrument_height" : 0.0,
							"line" : 730,
							"nabla" : 0.0049978767014201494,
							"normalized_residual" : -0.73094976296454151,
							"number" : 37,
							"obs_azim" : 1.7224111551126378,
							"obs_length" : 17.542474985619155,
							"obs_redondancy" : 43.070172567401286,
							"obs_zen" : 1.566921107106406,
							"original_value" : 395.44970000000001,
							"rank" : 35,
							"residual" : -0.0005847598103716332,
							"residual_std" : -0.96876311709088303,
							"sigma_a_posteriori" : 0.00060361485698136341,
							"sigma_abs" : 0.00080000000000000004,
							"sigma_rel" : 0.0,
							"sigma_residual" : 0.00052502295609941501,
							"sigma_total" : 0.00080000000000000004,
							"standardized_residual" : -1.1137795092161777,
							"target_height" : 0.0,
							"to" : "S2",
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g",
							"variance_from_matrix" : false
						},
						{
							"active" : true,
							"active_read" : true,
							"code" : 5,
							"comment" : "",
							"computed_value" : -21.033204379702223,
							"deflection_correction" : 0.0,
							"file_id" : 1,
							"from" : "S5",
							"instrument_height" : 0.0,
							"line" : 731,
							"nabla" : 0.0088560183363965497,
							"normalized_residual" : -0.13047462784740871,
							"number" : 38,
							"obs_azim" : 1.4635074839527813,
							"obs_length" : 15.500101695204052,
							"obs_redondancy" : 13.717364321013669,
							"obs_zen" : 1.5668298863645915,
							"original_value" : 378.96690000000001,
							"rank" : 36,
							"residual" : -0.00010437970227792697,
							"residual_std" : -0.14046378446268351,
							"sigma_a_posteriori" : 0.00074310757521741939,
							"sigma_abs" : 0.00080000000000000004,
							"sigma_rel" : 0.0,
							"sigma_residual" : 0.00029629568281446081,
							"sigma_total" : 0.00080000000000000004,
							"standardized_residual" : -0.35228222458877045,
							"target_height" : 0.0,
							"to" : "S1",
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g",
							"variance_from_matrix" : false
						},
						{
							"active" : true,
							"active_read" : true,
							"code" : 5,
							"comment" : "",
							"computed_value" : 192.51264284571786,
							"deflection_correction" : 0.0,
							"file_id" : 1,
							"from" : "S5",
							"instrument_height" : 0.0,
							"line" : 740,
							"nabla" : 0.025330566721832523,
							"normalized_residual" : -0.19644285260295744,
							"number" : 39,
							"obs_azim" : -1.4653074989868642,
							"obs_length" : 10.421875275844567,
							"obs_redondancy" : 1.6767096917009061,
							"obs_zen" : 1.5640951375355847,
							"original_value" : 192.5128,
							"rank" : 37,
							"residual" : -0.00015715428208236596,
							"residual_std" : -0.19811074461208436,
							"sigma_a_posteriori" : 0.00079326480948868161,
							"sigma_abs" : 0.00080000000000000004,
							"sigma_rel" : 0.0,
							"sigma_residual" : 0.00010359026028969067,
							"sigma_total" : 0.00080000000000000004,
							"standardized_residual" : -1.5170758490507046,
							"target_height" : 0.0,
							"to" : "S6",
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g",
							"variance_from_matrix" : false
						}
					],
					"params" : 
					{
						"S5_G0_1" : 
						{
							"rank" : 21,
							"sigma" : 1.8636050187482899e-05,
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g",
							"value" : 1.7938962857564071
						}
					},
					"type" : "hz_unknown"
				},
				{
					"nbr_active_obs" : 8,
					"num" : 1,
					"observations" : 
					[
						{
							"active" : true,
							"active_read" : true,
							"code" : 6,
							"comment" : "",
							"computed_value" : 99.600622302924464,
							"deflection_correction" : 0.0,
							"file_id" : 1,
							"from" : "S5",
							"instrument_height" : 0.0,
							"line" : 743,
							"nabla" : 0.0053767122193845093,
							"normalized_residual" : 1.1852524370576114,
							"number" : 40,
							"obs_azim" : 1.7939095793082471,
							"obs_length" : 32.720861021383698,
							"obs_redondancy" : 83.732994181363551,
							"obs_zen" : 1.5645229165991961,
							"original_value" : 99.599199999999996,
							"rank" : 38,
							"residual" : 0.0014223029244691335,
							"residual_std" : 2.9387121324953753,
							"sigma_a_posteriori" : 0.00048398851617405633,
							"sigma_abs" : 0.0011999999999999999,
							"sigma_rel" : 0.0,
							"sigma_residual" : 0.0010980688121477794,
							"sigma_total" : 0.0011999999999999999,
							"standardized_residual" : 1.2952766791428718,
							"target_height" : 0.0,
							"to" : "S4",
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g",
							"variance_from_matrix" : false
						},
						{
							"active" : true,
							"active_read" : true,
							"code" : 6,
							"comment" : "",
							"computed_value" : 99.753295852403866,
							"deflection_correction" : 0.0,
							"file_id" : 1,
							"from" : "S5",
							"instrument_height" : 0.0,
							"line" : 744,
							"nabla" : 0.0060730048654918205,
							"normalized_residual" : -0.0034563301056224341,
							"number" : 41,
							"obs_azim" : 1.7224111551126378,
							"obs_length" : 17.542474985619155,
							"obs_redondancy" : 65.63310452633624,
							"obs_zen" : 1.566921107106406,
							"original_value" : 99.753299999999996,
							"rank" : 39,
							"residual" : -4.14759612674692e-06,
							"residual_std" : -0.0058958315011275559,
							"sigma_a_posteriori" : 0.00070347942032497157,
							"sigma_abs" : 0.0011999999999999999,
							"sigma_rel" : 0.0,
							"sigma_residual" : 0.0009721711295750566,
							"sigma_total" : 0.0011999999999999999,
							"standardized_residual" : -0.0042663230789005899,
							"target_height" : 0.0,
							"to" : "S2",
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g",
							"variance_from_matrix" : false
						},
						{
							"active" : true,
							"active_read" : true,
							"code" : 6,
							"comment" : "",
							"computed_value" : 99.747488559614951,
							"deflection_correction" : 0.0,
							"file_id" : 1,
							"from" : "S5",
							"instrument_height" : 0.0,
							"line" : 745,
							"nabla" : 0.0065579015578420621,
							"normalized_residual" : 0.32379967912583352,
							"number" : 42,
							"obs_azim" : 1.4635074839527813,
							"obs_length" : 15.500101695204052,
							"obs_redondancy" : 56.286004278364068,
							"obs_zen" : 1.5668298863645915,
							"original_value" : 99.747100000000003,
							"rank" : 40,
							"residual" : 0.00038855961495100019,
							"residual_std" : 0.48974065904826253,
							"sigma_a_posteriori" : 0.00079339872598306919,
							"sigma_abs" : 0.0011999999999999999,
							"sigma_rel" : 0.0,
							"sigma_residual" : 0.00090028798815070411,
							"sigma_total" : 0.0011999999999999999,
							"standardized_residual" : 0.43159480084716745,
							"target_height" : 0.0,
							"to" : "S1",
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g",
							"variance_from_matrix" : false
						},
						{
							"active" : true,
							"active_read" : true,
							"code" : 6,
							"comment" : "",
							"computed_value" : 99.573389041914467,
							"deflection_correction" : 0.0,
							"file_id" : 1,
							"from" : "S5",
							"instrument_height" : 0.0,
							"line" : 754,
							"nabla" : 0.012362547440377816,
							"normalized_residual" : -0.59246507127898274,
							"number" : 43,
							"obs_azim" : -1.4653074989868642,
							"obs_length" : 10.421875275844567,
							"obs_redondancy" : 15.838507813084423,
							"obs_zen" : 1.5640951375355847,
							"original_value" : 99.574100000000001,
							"rank" : 41,
							"residual" : -0.00071095808553477916,
							"residual_std" : -0.64581189246389736,
							"sigma_a_posteriori" : 0.0011008748736761975,
							"sigma_abs" : 0.0011999999999999999,
							"sigma_rel" : 0.0,
							"sigma_residual" : 0.00047757147371719729,
							"sigma_total" : 0.0011999999999999999,
							"standardized_residual" : -1.4886946240758636,
							"target_height" : 0.0,
							"to" : "S6",
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g",
							"variance_from_matrix" : false
						},
						{
							"active" : true,
							"active_read" : true,
							"code" : 3,
							"comment" : "",
							"computed_value" : 32.720861021383698,
							"deflection_correction" : 0.0,
							"file_id" : 1,
							"from" : "S5",
							"instrument_height" : 0.0,
							"line" : 756,
							"nabla" : 0.0056307856416935439,
							"normalized_residual" : -0.1389786162988571,
							"number" : 44,
							"obs_azim" : 1.7939095793082471,
							"obs_length" : 32.720861021383698,
							"obs_redondancy" : 53.018779309563669,
							"obs_zen" : 1.5645229165991961,
							"original_value" : 32.720999999999997,
							"rank" : 42,
							"residual" : -0.0001389786162988571,
							"residual_std" : -0.20276165859698297,
							"sigma_a_posteriori" : 0.0006854284841647328,
							"sigma_abs" : 0.001,
							"sigma_rel" : 0.0,
							"sigma_residual" : 0.00072813995433270698,
							"sigma_total" : 0.001,
							"standardized_residual" : -0.19086799930683929,
							"target_height" : 0.0,
							"to" : "S4",
							"unit_factor" : 1.0,
							"unit_str" : "m",
							"variance_from_matrix" : false
						},
						{
							"active" : true,
							"active_read" : true,
							"code" : 3,
							"comment" : "",
							"computed_value" : 17.542474985619155,
							"deflection_correction" : 0.0,
							"file_id" : 1,
							"from" : "S5",
							"instrument_height" : 0.0,
							"line" : 757,
							"nabla" : 0.0048505863437984971,
							"normalized_residual" : 0.27498561915351161,
							"number" : 45,
							"obs_azim" : 1.7224111551126378,
							"obs_length" : 17.542474985619155,
							"obs_redondancy" : 71.446216286200723,
							"obs_zen" : 1.566921107106406,
							"original_value" : 17.542200000000001,
							"rank" : 43,
							"residual" : 0.00027498561915351161,
							"residual_std" : 0.51460991494927788,
							"sigma_a_posteriori" : 0.00053435740580438549,
							"sigma_abs" : 0.001,
							"sigma_rel" : 0.0,
							"sigma_residual" : 0.0008452586366680954,
							"sigma_total" : 0.001,
							"standardized_residual" : 0.32532719244073127,
							"target_height" : 0.0,
							"to" : "S2",
							"unit_factor" : 1.0,
							"unit_str" : "m",
							"variance_from_matrix" : false
						},
						{
							"active" : true,
							"active_read" : true,
							"code" : 3,
							"comment" : "",
							"computed_value" : 15.500101695204052,
							"deflection_correction" : 0.0,
							"file_id" : 1,
							"from" : "S5",
							"instrument_height" : 0.0,
							"line" : 758,
							"nabla" : 0.0047120780576730753,
							"normalized_residual" : 0.40169520405086701,
							"number" : 46,
							"obs_azim" : 1.4635074839527813,
							"obs_length" : 15.500101695204052,
							"obs_redondancy" : 75.708172188018594,
							"obs_zen" : 1.5668298863645915,
							"original_value" : 15.499700000000001,
							"rank" : 44,
							"residual" : 0.00040169520405086701,
							"residual_std" : 0.81501677861084654,
							"sigma_a_posteriori" : 0.000492867404196924,
							"sigma_abs" : 0.001,
							"sigma_rel" : 0.0,
							"sigma_residual" : 0.00087010443159438395,
							"sigma_total" : 0.001,
							"standardized_residual" : 0.46166320899526808,
							"target_height" : 0.0,
							"to" : "S1",
							"unit_factor" : 1.0,
							"unit_str" : "m",
							"variance_from_matrix" : false
						},
						{
							"active" : true,
							"active_read" : true,
							"code" : 3,
							"comment" : "",
							"computed_value" : 10.421875275844567,
							"deflection_correction" : 0.0,
							"file_id" : 1,
							"from" : "S5",
							"instrument_height" : 0.0,
							"line" : 760,
							"nabla" : 0.0056082084622666182,
							"normalized_residual" : 0.27527584456699117,
							"number" : 47,
							"obs_azim" : -1.4653074989868642,
							"obs_length" : 10.421875275844567,
							"obs_redondancy" : 53.44651801972968,
							"obs_zen" : 1.5640951375355847,
							"original_value" : 10.4216,
							"rank" : 45,
							"residual" : 0.00027527584456699117,
							"residual_std" : 0.40345213582304201,
							"sigma_a_posteriori" : 0.00068230112106217673,
							"sigma_abs" : 0.001,
							"sigma_rel" : 0.0,
							"sigma_residual" : 0.00073107125521203263,
							"sigma_total" : 0.001,
							"standardized_residual" : 0.37653763925809519,
							"target_height" : 0.0,
							"to" : "S6",
							"unit_factor" : 1.0,
							"unit_str" : "m",
							"variance_from_matrix" : false
						}
					],
					"params" : null,
					"type" : "simple"
				}
			]
		},
		"S6" : 
		{
			"code" : 0,
			"code_name" : "3---",
			"comment" : "",
			"coord_compensated_cartesian" : 
			[
				-13.69601578690173,
				2.8488871849631678,
				114.00582861930164
			],
			"coord_compensated_georef" : 
			[
				657702.32696576009,
				6860678.9483492263,
				114.0058439319305
			],
			"coord_compensated_latlong" : 
			[
				2.4236569673350408,
				48.844767524174358,
				114.0058439319305
			],
			"coord_init_latlong" : 
			[
				2.4237073763137698,
				48.844752241013602,
				114.074
			],
			"coord_read" : 
			[
				657706.01399999997,
				6860677.2220000001,
				114.074
			],
			"dev_eta" : null,
			"dev_xi" : null,
			"dimension" : 3,
			"ellips" : 
			{
				"axes" : 
				[
					[
						0.00065935073289712684,
						113.58908178924958,
						199.83284506217385
					],
					[
						0.00051172630128500411,
						13.589038105597037,
						0.016637146984119989
					],
					[
						0.00027598130631703967,
						107.27349411414787,
						99.832019140461654
					]
				],
				"matrix" : 
				[
					3.720707053517922e-07,
					-3.1188236998063008e-08,
					-8.1075698181492152e-10,
					2.349471541841412e-07,
					1.3246839237055955e-10,
					6.6372558828058476e-08
				],
				"sigmas" : 
				[
					0.00065343923570553995,
					0.00051925126565910223,
					0.00027598580794535176
				]
			},
			"file_id" : 0,
			"nbr_active_obs" : 9,
			"number" : 9,
			"params" : 
			{
				"S6_x" : 
				{
					"rank" : 8,
					"sigma" : 0.00065343923570553995,
					"unit_factor" : 1.0,
					"unit_str" : "m",
					"value" : -13.695771447169346
				},
				"S6_y" : 
				{
					"rank" : 9,
					"sigma" : 0.00051925126565910223,
					"unit_factor" : 1.0,
					"unit_str" : "m",
					"value" : 2.8488377381984691
				},
				"S6_z" : 
				{
					"rank" : 10,
					"sigma" : 0.00027598580794535176,
					"unit_factor" : 1.0,
					"unit_str" : "m",
					"value" : 114.0058439319305
				}
			},
			"shift_from_read" : 
			[
				-3.687034239876084,
				1.7263492261990905,
				-0.068156068069498588
			],
			"sigmas_init" : 
			[
				0.0,
				0.0,
				0.0
			],
			"stations" : []
		},
		"VITRY" : 
		{
			"code" : 7,
			"code_name" : "2xy ",
			"comment" : "",
			"coord_compensated_cartesian" : 
			[
				-536.90649292742887,
				-5858.9604170690018,
				-2.7163150607748321
			],
			"coord_compensated_georef" : 
			[
				657136.44599998859,
				6854821.9009984639,
				0.0
			],
			"coord_compensated_latlong" : 
			[
				2.4165363165310709,
				48.792056120726947,
				0.0
			],
			"coord_init_latlong" : 
			[
				2.4165363165310718,
				48.792056120740753,
				0.0
			],
			"coord_read" : 
			[
				657136.446,
				6854821.9009999996,
				0.0
			],
			"dev_eta" : null,
			"dev_xi" : null,
			"dimension" : 2,
			"ellips" : 
			{
				"axes" : 
				[
					[
						0.010391164104847915,
						100.0,
						0.0
					],
					[
						0.010176913298562389,
						0.0,
						0.0
					],
					[
						0.0,
						0.0,
						100.0
					]
				],
				"matrix" : 
				[
					9.4090000000000016e-05,
					0.0,
					0.0,
					9.0249999999999985e-05,
					0.0,
					0.0
				],
				"sigmas" : 
				[
					0.010391164104847915,
					0.010176913298562389,
					0.0
				]
			},
			"file_id" : 0,
			"nbr_active_obs" : 2,
			"number" : 1,
			"params" : 
			{
				"VITRY_x" : 
				{
					"rank" : 4,
					"sigma" : 0.010391164104847915,
					"unit_factor" : 1.0,
					"unit_str" : "m",
					"value" : -536.90649292627779
				},
				"VITRY_y" : 
				{
					"rank" : 5,
					"sigma" : 0.010176913298562389,
					"unit_factor" : 1.0,
					"unit_str" : "m",
					"value" : -5858.9604179427179
				}
			},
			"shift_from_read" : 
			[
				-1.1408701539039612e-08,
				-1.5357509255409241e-06,
				0.0
			],
			"sigmas_init" : 
			[
				0.0097000000000000003,
				0.0094999999999999998,
				0.0
			],
			"stations" : 
			[
				{
					"nbr_active_obs" : 2,
					"num" : 1,
					"observations" : 
					[
						{
							"active" : true,
							"active_read" : true,
							"code" : -1,
							"comment" : "",
							"computed_value" : -536.90649292627779,
							"deflection_correction" : 0.0,
							"file_id" : 0,
							"from" : "VITRY",
							"instrument_height" : 0.0,
							"line" : 2,
							"normalized_residual" : 0.0,
							"number" : 2,
							"obs_azim" : 0.0,
							"obs_length" : 0.0,
							"obs_redondancy" : 0.0,
							"obs_zen" : 0.0,
							"original_value" : -536.90649292627779,
							"rank" : 2,
							"residual" : 0.0,
							"residual_std" : 0.0,
							"sigma_a_posteriori" : 0.0097000000000000003,
							"sigma_abs" : 0.0097000000000000003,
							"sigma_rel" : 0.0,
							"sigma_total" : 0.0097000000000000003,
							"target_height" : 0.0,
							"to" : "VITRY",
							"unit_factor" : 1.0,
							"unit_str" : "m",
							"variance_from_matrix" : false
						},
						{
							"active" : true,
							"active_read" : true,
							"code" : -2,
							"comment" : "",
							"computed_value" : -5858.9604179427179,
							"deflection_correction" : 0.0,
							"file_id" : 0,
							"from" : "VITRY",
							"instrument_height" : 0.0,
							"line" : 2,
							"normalized_residual" : 0.0,
							"number" : 3,
							"obs_azim" : 0.0,
							"obs_length" : 0.0,
							"obs_redondancy" : 0.0,
							"obs_zen" : 0.0,
							"original_value" : -5858.9604179427179,
							"rank" : 3,
							"residual" : 0.0,
							"residual_std" : 0.0,
							"sigma_a_posteriori" : 0.0094999999999999998,
							"sigma_abs" : 0.0094999999999999998,
							"sigma_rel" : 0.0,
							"sigma_total" : 0.0094999999999999998,
							"target_height" : 0.0,
							"to" : "VITRY",
							"unit_factor" : 1.0,
							"unit_str" : "m",
							"variance_from_matrix" : false
						}
					],
					"params" : null,
					"type" : "simple"
				}
			]
		}
	}
}
