 *** uninitializable points ***
  *  MRVC
  *  LED
  *  EGLV
  *  GLOBE
  *  GLOB
 *** end uninitializable points ***
* Begin file batk.cor --------------------------------------
  CHVC     658503.7214 6860453.7673 0.0000 0.003385 0.001936 0.000000  *
  VITRY     657136.4480 6854821.9008 0.0000 0.009918 0.009761 0.000000  *
  IGNF     657750.7225 6860773.9809 0.0000 0.003922 0.005010 0.000000  *
  BATK     657716.3692 6860676.0629 0.0000 0.003844 0.004667 0.000000  *

  TUBE     658350.1696 6860579.9743 0.0000 0.020308 0.012059 0.000000  *
* End file batk.cor --------------------------------------
