655858.833 6861114.851 "COLONNE NORD DU TRONE"
654625.127 6861627.324 "EGLISE SAINTE-MARGUERITE"
653496.704 6861684.604 "EGLISE DES DAMES-SAINTES-MARIES [TEMPLE DU MARAIS]"
652593.527 6863042.955 "EGLISE SAINT-NICOLAS"
653140.940 6861825.476 "LES GRANDS JESUITES [EGLISE SAINT-PAUL]"
652661.369 6861935.545 "EGLISE SAINT-GERVAIS"
651956.285 6862814.325 "EGLISE SAINT-EUSTACHE"
651800.002 6862719.568 "HÔTEL DE SOISSONS [COLONNE MEDICIS]"
651679.615 6862375.091 "EGLISE SAINT-GERMAINS-L'AUXERROIS"
651660.683 6863215.464 "PETITS-PERES DE LA PLACE DES VICTOIRES [EGLISE NOTRE-DAME DES VICTOIRES]"
650522.536 6863276.206 "EGLISE NOTRE-DAME DE L'ASSOMPTION"
649557.876 6861905.653 "LES INVALIDES"
651126.526 6861786.241 "EGLISE SAINT-GERMAINS-DES-PRES"
651352.605 6862138.023 "COLLÈGE DES QUATRES-NATIONS"
651141.285 6861471.519 "EGLISE SAINT-SULPICE. TOUR NORD"
650857.933 6861172.360 "EGLISE DES CARMES DECHAUSSEES [EGLISE SAINT-JOSEPH-DES-CARMES]"
650232.744 6861339.862 "LES INCURABLES"
652001.784 6860908.643 "EGLISE SAINTE-GENEVIEVE [PANTHEON]"
650985.586 6861418.543 "EGLISE SAINT-SEVERIN"
651803.243 6861153.198 "LA SORBONNE"
652306.758 6860201.513 "EGLISE SAINT-MEDARD"
651668.568 6860603.429 "EGLISE SAINT-JACQUES-DU-HAUT-PAS"
652135.588 6860950.125 "EGLISE SAINT-ETIENNE-DU-MONT"
651707.989 6860277.245 "LE VAL DE GRACE"
653329.479 6860085.157 "LA SALPETRIERE"
651945.862 6861922.782 "LA SAINTE-CHAPELLE"
652242.707 6861671.905 "EGLISE NOTRE-DAME. TOUR SUD" 
   
   



























