E,N,description
655858,6861114,"COLONNE NORD DU TRÔNE"
654625,6861627,"ÉGLISE SAINTE-MARGUERITE"
653496,6861684,"ÉGLISE DES DAMES-SAINTES-MARIES [TEMPLE DU MARAIS]"
652593,6863042,"ÉGLISE SAINT-NICOLAS"
653140,6861825,"LES GRANDS JÉSUITES [ÉGLISE SAINT-PAUL]"
652661,6861935,"ÉGLISE SAINT-GERVAIS"
651956,6862814,"ÉGLISE SAINT-EUSTACHE"
651800,6862719,"HÔTEL DE SOISSONS [COLONNE MÉDICIS]"
651679,6862375,"ÉGLISE SAINT-GERMAINS-L'AUXERROIS"
651660,6863215,"PETITS-PERES DE LA PLACE DES VICTOIRES [EGLISE NOTRE-DAME DES VICTOIRES]"
650522,6863276,"ÉGLISE NOTRE-DAME DE L'ASSOMPTION"
649557,6861905,"LES INVALIDES"
651126,6861786,"ÉGLISE SAINT-GERMAINS-DES-PRES"
651352,6862138,"COLLÈGE DES QUATRES-NATIONS"
651141,6861471,"ÉGLISE SAINT-SULPICE. TOUR NORD"
650857,6861172,"ÉGLISE DES CARMES DECHAUSSEES [ ÉGLISE SAINT-JOSEPH-DES-CARMES]"
650232,6861339,"LES INCURABLES"
652001,6860908,"ÉGLISE SAINTE-GENEVIEVE [PANTHEON]"
650985,6861418,"ÉGLISE SAINT-SEVERIN"
651803,6861153,"LA SORBONNE"
652306,6860201,"ÉGLISE SAINT-MEDARD"
651668,6860603,"ÉGLISE SAINT-JACQUES-DU-HAUT-PAS"
652135,6860950,"ÉGLISE SAINT-ETIENNE-DU-MONT"
651707,6860277,"LE VAL DE GRACE"
653329,6860085,"LA SALPETRIERE"
651945,6861922,"LA SAINTE-CHAPELLE"
652242,6861671,"ÉGLISE NOTRE-DAME. TOUR SUD" 