CG 2024-01-02 23:55:42.961234+00:00 182.06891 +/- 0.00045 -1.7713888889
CD 2024-01-02 23:57:32.017998+00:00 182.55691 +/- 0.00045 181.2519085775
Azimut vers la reference : 182.54610 +/- 0.00094811


=========================================================            
DEBUT DES OBSERVATIONS                                               
=========================================================            
Observation #1    [Enter] continuer    [X] arret                     
Lecture angle CG point de reference :                                
   DEG: 326                                                          
   MIN: 31                                                           
   SEC: 25                                                           
Observation : 326째 31' 25.0"                                         
Mesure etoile CG     [Enter] signal                                  
2024-01-02 23:55:42.961234+00:00 182.06891 +/- 0.00045               
Lecture angle CG etoile :                                            
   DEG: 324                                                          
   MIN: 45                                                           
   SEC: 8                                                            
Observation : 324째 45' 08.0"                                         
---------------------------------------------------------            
Mesure etoile CD     [Enter] signal                                  
2024-01-02 23:57:32.017998+00:00 182.55691 +/- 0.00045               
Lecture angle CD etoile :                                            
   DEG: 145                                                          
   MIN: 13                                                           
   SEC: 40                                                           
Observation : 145째 13' 40.0"                                         
Lecture angle CD point de reference :                                
   DEG: 146                                                          
   MIN: 31                                                           
   SEC: 58                                                           
Observation : 146째 31' 58.0"                                         
---------------------------------------------------------            
Azimut vers la reference : 182.54610 +/- 0.00094811                  
=========================================================            