 station L1       Temp_deg 2.0 Press_mmHg 750.0 ht_m 0.000
  numero S1       AH_gr 310.88115 AV_gr 102.14752 Dp_m    2.5789 ppm_cste_mm 0000+000 hv_m     0.000
  numero S2       AH_gr 253.83861 AV_gr 100.87089 Dp_m    5.8825 ppm_cste_mm 0000+000 hv_m     0.000
  numero S3       AH_gr 225.79596 AV_gr  99.59966 Dp_m    9.4201 ppm_cste_mm 0000+000 hv_m     0.000
  numero S6       AH_gr 347.74029 AV_gr 100.18011 Dp_m   27.8993 ppm_cste_mm 0000+000 hv_m     0.000
  numero I35      AH_gr 142.18724 AV_gr 100.85929 Dp_m    7.4559 ppm_cste_mm 0000+344 hv_m     0.000
  numero C35      AH_gr 142.56247 AV_gr 100.86199 Dp_m    7.4416 ppm_cste_mm 0000+344 hv_m     0.000
  numero I01      AH_gr 151.95264 AV_gr  95.95033 Dp_m    7.1974 ppm_cste_mm 0000+344 hv_m     0.000
  numero C01      AH_gr 152.34629 AV_gr  95.95450 Dp_m    7.1885 ppm_cste_mm 0000+344 hv_m     0.000
  numero C02      AH_gr 153.24443 AV_gr 108.84729 Dp_m    7.2337 ppm_cste_mm 0000+344 hv_m     0.000
  numero I02      AH_gr 152.83851 AV_gr 108.83490 Dp_m    7.2385 ppm_cste_mm 0000+344 hv_m     0.000
  numero I03      AH_gr 156.35330 AV_gr  97.96669 Dp_m    7.1248 ppm_cste_mm 0000+344 hv_m     0.000
  numero C03      AH_gr 156.76242 AV_gr  97.96622 Dp_m    7.1222 ppm_cste_mm 0000+344 hv_m     0.000
  numero C04      AH_gr 160.93693 AV_gr 106.54316 Dp_m    7.1321 ppm_cste_mm 0000+344 hv_m     0.000
  numero I04      AH_gr 160.52467 AV_gr 106.54072 Dp_m    7.1318 ppm_cste_mm 0000+344 hv_m     0.000
  numero I05      AH_gr 163.83220 AV_gr  96.63845 Dp_m    7.1040 ppm_cste_mm 0000+344 hv_m     0.000
  numero C05      AH_gr 164.24402 AV_gr  96.64581 Dp_m    7.1085 ppm_cste_mm 0000+344 hv_m     0.000
  numero C06      AH_gr 167.15343 AV_gr 108.97122 Dp_m    7.1897 ppm_cste_mm 0000+344 hv_m     0.000
  numero I06      AH_gr 166.74392 AV_gr 108.96929 Dp_m    7.1869 ppm_cste_mm 0000+344 hv_m     0.000
  numero I07      AH_gr 171.16876 AV_gr 104.13018 Dp_m    7.1819 ppm_cste_mm 0000+344 hv_m     0.000
  numero C07      AH_gr 171.57326 AV_gr 104.12830 Dp_m    7.1894 ppm_cste_mm 0000+344 hv_m     0.000
  numero C08      AH_gr 176.39208 AV_gr 108.59455 Dp_m    7.3439 ppm_cste_mm 0000+344 hv_m     0.000
  numero I08      AH_gr 175.99801 AV_gr 108.60812 Dp_m    7.3313 ppm_cste_mm 0000+344 hv_m     0.000
  numero I09      AH_gr 178.75620 AV_gr  96.96326 Dp_m    7.3477 ppm_cste_mm 0000+344 hv_m     0.000
  numero C09      AH_gr 179.14242 AV_gr  96.96392 Dp_m    7.3612 ppm_cste_mm 0000+344 hv_m     0.000
  numero C10      AH_gr 182.94266 AV_gr 100.54578 Dp_m    7.4886 ppm_cste_mm 0000+344 hv_m     0.000
  numero I10      AH_gr 182.56992 AV_gr 100.54445 Dp_m    7.4725 ppm_cste_mm 0000+344 hv_m     0.000
  numero I11      AH_gr 185.85990 AV_gr 108.17028 Dp_m    7.6815 ppm_cste_mm 0000+344 hv_m     0.000
  numero C11      AH_gr 186.21714 AV_gr 108.16016 Dp_m    7.6981 ppm_cste_mm 0000+344 hv_m     0.000
  numero C12      AH_gr 189.90159 AV_gr  96.19560 Dp_m    7.8373 ppm_cste_mm 0000+344 hv_m     0.000
  numero I12      AH_gr 189.56516 AV_gr  96.18329 Dp_m    7.8178 ppm_cste_mm 0000+344 hv_m     0.000
  numero I15      AH_gr 196.55703 AV_gr  99.46327 Dp_m    8.3885 ppm_cste_mm 0000+344 hv_m     0.000
  numero C15      AH_gr 196.73791 AV_gr  99.45823 Dp_m    8.3496 ppm_cste_mm 0000+344 hv_m     0.000
  numero C16      AH_gr 196.70120 AV_gr 109.35614 Dp_m    8.4442 ppm_cste_mm 0000+344 hv_m     0.000
  numero I16      AH_gr 196.52100 AV_gr 109.31859 Dp_m    8.4838 ppm_cste_mm 0000+344 hv_m     0.000
  numero I17      AH_gr 197.73669 AV_gr  97.83307 Dp_m    8.3741 ppm_cste_mm 0000+344 hv_m     0.000
  numero C17      AH_gr 198.03075 AV_gr  97.83961 Dp_m    8.3976 ppm_cste_mm 0000+344 hv_m     0.000
  numero C18      AH_gr 198.02374 AV_gr 108.41197 Dp_m    8.4712 ppm_cste_mm 0000+344 hv_m     0.000
  numero I18      AH_gr 197.72843 AV_gr 108.43565 Dp_m    8.4478 ppm_cste_mm 0000+344 hv_m     0.000
  numero I33      AH_gr 172.63472 AV_gr  88.15501 Dp_m    9.1850 ppm_cste_mm 0000+344 hv_m     0.000
  numero C33      AH_gr 172.95216 AV_gr  88.16549 Dp_m    9.1918 ppm_cste_mm 0000+344 hv_m     0.000
  numero C34      AH_gr 167.09417 AV_gr  85.16774 Dp_m    9.2894 ppm_cste_mm 0000+344 hv_m     0.000
  numero I34      AH_gr 166.77141 AV_gr  85.16096 Dp_m    9.2871 ppm_cste_mm 0000+344 hv_m     0.000
  numero S3       AH_gr  25.79507 AV_gr 300.39907 Dp_m    9.4204 ppm_cste_mm 0000+000 hv_m     0.000
  numero S1       AH_gr 110.89264 AV_gr 297.85127 Dp_m    2.5790 ppm_cste_mm 0000+000 hv_m     0.000
  numero S6       AH_gr 147.74067 AV_gr 299.82046 Dp_m   27.8993 ppm_cste_mm 0000+000 hv_m     0.000
  numero S2       AH_gr  53.83267 AV_gr 299.12826 Dp_m    5.8827 ppm_cste_mm 0000+000 hv_m     0.000
  numero I35      AH_gr 342.18855 AV_gr 299.14095 Dp_m    7.4560 ppm_cste_mm 0000+344 hv_m     0.000
  numero C35      AH_gr 342.56386 AV_gr 299.13720 Dp_m    7.4412 ppm_cste_mm 0000+344 hv_m     0.000
  numero I01      AH_gr 351.95251 AV_gr 304.04896 Dp_m    7.1978 ppm_cste_mm 0000+344 hv_m     0.000
  numero C01      AH_gr 352.34699 AV_gr 304.04513 Dp_m    7.1898 ppm_cste_mm 0000+344 hv_m     0.000
  numero C02      AH_gr 353.24458 AV_gr 291.15305 Dp_m    7.2335 ppm_cste_mm 0000+344 hv_m     0.000
  numero I02      AH_gr 352.83990 AV_gr 291.16508 Dp_m    7.2388 ppm_cste_mm 0000+344 hv_m     0.000
  numero I03      AH_gr 356.35383 AV_gr 302.03261 Dp_m    7.1246 ppm_cste_mm 0000+344 hv_m     0.000
  numero C03      AH_gr 356.76474 AV_gr 302.03373 Dp_m    7.1218 ppm_cste_mm 0000+344 hv_m     0.000
  numero C04      AH_gr 360.93778 AV_gr 293.45592 Dp_m    7.1318 ppm_cste_mm 0000+344 hv_m     0.000
  numero I04      AH_gr 360.52271 AV_gr 293.45972 Dp_m    7.1321 ppm_cste_mm 0000+344 hv_m     0.000
  numero I05      AH_gr 363.83223 AV_gr 303.36162 Dp_m    7.1055 ppm_cste_mm 0000+344 hv_m     0.000
  numero C05      AH_gr 364.24460 AV_gr 303.35428 Dp_m    7.1080 ppm_cste_mm 0000+344 hv_m     0.000
  numero C06      AH_gr 367.15360 AV_gr 291.02939 Dp_m    7.1904 ppm_cste_mm 0000+344 hv_m     0.000
  numero I06      AH_gr 366.74378 AV_gr 291.03165 Dp_m    7.1862 ppm_cste_mm 0000+344 hv_m     0.000
  numero I07      AH_gr 371.16907 AV_gr 295.86901 Dp_m    7.1817 ppm_cste_mm 0000+344 hv_m     0.000
  numero C07      AH_gr 371.57192 AV_gr 295.87171 Dp_m    7.1888 ppm_cste_mm 0000+344 hv_m     0.000
  numero C08      AH_gr 376.39351 AV_gr 291.40450 Dp_m    7.3446 ppm_cste_mm 0000+344 hv_m     0.000
  numero I08      AH_gr 375.99929 AV_gr 291.39119 Dp_m    7.3318 ppm_cste_mm 0000+344 hv_m     0.000
  numero I09      AH_gr 378.75646 AV_gr 303.03606 Dp_m    7.3486 ppm_cste_mm 0000+344 hv_m     0.000
  numero C09      AH_gr 379.14212 AV_gr 303.03586 Dp_m    7.3608 ppm_cste_mm 0000+344 hv_m     0.000
  numero C10      AH_gr 382.94332 AV_gr 299.45428 Dp_m    7.4876 ppm_cste_mm 0000+344 hv_m     0.000
  numero I10      AH_gr 382.57083 AV_gr 299.45418 Dp_m    7.4731 ppm_cste_mm 0000+344 hv_m     0.000
  numero I11      AH_gr 385.85952 AV_gr 291.82889 Dp_m    7.6815 ppm_cste_mm 0000+344 hv_m     0.000
  numero C11      AH_gr 386.21741 AV_gr 291.84139 Dp_m    7.6985 ppm_cste_mm 0000+344 hv_m     0.000
  numero C12      AH_gr 389.90181 AV_gr 303.80579 Dp_m    7.8371 ppm_cste_mm 0000+344 hv_m     0.000
  numero I12      AH_gr 389.56405 AV_gr 303.81732 Dp_m    7.8166 ppm_cste_mm 0000+344 hv_m     0.000
  numero I15      AH_gr 396.55784 AV_gr 300.53571 Dp_m    8.3906 ppm_cste_mm 0000+344 hv_m     0.000
  numero C15      AH_gr 396.73699 AV_gr 300.54262 Dp_m    8.3514 ppm_cste_mm 0000+344 hv_m     0.000
  numero C16      AH_gr 396.70091 AV_gr 290.64411 Dp_m    8.4454 ppm_cste_mm 0000+344 hv_m     0.000
  numero I16      AH_gr 396.52142 AV_gr 290.68276 Dp_m    8.4845 ppm_cste_mm 0000+344 hv_m     0.000
  numero I17      AH_gr 397.73652 AV_gr 302.16868 Dp_m    8.3737 ppm_cste_mm 0000+344 hv_m     0.000
  numero C17      AH_gr 398.03306 AV_gr 302.16206 Dp_m    8.3978 ppm_cste_mm 0000+344 hv_m     0.000
  numero C18      AH_gr 398.02375 AV_gr 291.58942 Dp_m    8.4708 ppm_cste_mm 0000+344 hv_m     0.000
  numero I18      AH_gr 397.72704 AV_gr 291.56357 Dp_m    8.4467 ppm_cste_mm 0000+344 hv_m     0.000
  numero I33      AH_gr 372.63378 AV_gr 311.84587 Dp_m    9.1833 ppm_cste_mm 0000+344 hv_m     0.000
  numero C33      AH_gr 372.95316 AV_gr 311.83518 Dp_m    9.1923 ppm_cste_mm 0000+344 hv_m     0.000
  numero C34      AH_gr 367.09497 AV_gr 314.83257 Dp_m    9.2892 ppm_cste_mm 0000+344 hv_m     0.000
  numero I34      AH_gr 366.77139 AV_gr 314.84071 Dp_m    9.2865 ppm_cste_mm 0000+344 hv_m     0.000
 station L3       Temp_deg 2.0 Press_mmHg 750.0 ht_m 0.000
  numero S6       AH_gr 399.99918 AV_gr  99.96694 Dp_m   29.3126 ppm_cste_mm 0000+000 hv_m     0.000
  numero S1       AH_gr  59.70703 AV_gr  99.94448 Dp_m    7.0425 ppm_cste_mm 0000+000 hv_m     0.000
  numero S3       AH_gr 200.72561 AV_gr  96.78668 Dp_m    3.0125 ppm_cste_mm 0000+000 hv_m     0.000
  numero S2       AH_gr  58.23554 AV_gr  99.66687 Dp_m    2.3204 ppm_cste_mm 0000+000 hv_m     0.000
  numero S4       AH_gr 198.90263 AV_gr  99.30659 Dp_m   13.7772 ppm_cste_mm 0000+000 hv_m     0.000
  numero I35      AH_gr 126.22070 AV_gr 100.04250 Dp_m   11.2160 ppm_cste_mm 0000+344 hv_m     0.000
  numero C35      AH_gr 126.33883 AV_gr 100.04558 Dp_m   11.1748 ppm_cste_mm 0000+344 hv_m     0.000
  numero I01      AH_gr 129.43456 AV_gr  96.56701 Dp_m   10.2111 ppm_cste_mm 0000+344 hv_m     0.000
  numero C01      AH_gr 129.57317 AV_gr  96.56155 Dp_m   10.1725 ppm_cste_mm 0000+344 hv_m     0.000
  numero C02      AH_gr 129.90259 AV_gr 105.73215 Dp_m   10.1114 ppm_cste_mm 0000+344 hv_m     0.000
  numero I02      AH_gr 129.75808 AV_gr 105.70540 Dp_m   10.1500 ppm_cste_mm 0000+344 hv_m     0.000
  numero I03      AH_gr 131.03296 AV_gr  97.91286 Dp_m    9.7706 ppm_cste_mm 0000+344 hv_m     0.000
  numero C03      AH_gr 131.18858 AV_gr  97.90405 Dp_m    9.7310 ppm_cste_mm 0000+344 hv_m     0.000
  numero C04      AH_gr 132.83447 AV_gr 104.35461 Dp_m    9.3523 ppm_cste_mm 0000+344 hv_m     0.000
  numero I06      AH_gr 135.37335 AV_gr 106.61131 Dp_m    8.8408 ppm_cste_mm 0000+344 hv_m     0.000
  numero C06      AH_gr 135.56340 AV_gr 106.64438 Dp_m    8.8024 ppm_cste_mm 0000+344 hv_m     0.000
  numero C07      AH_gr 137.73007 AV_gr 102.84248 Dp_m    8.3569 ppm_cste_mm 0000+344 hv_m     0.000
  numero I07      AH_gr 137.51884 AV_gr 102.82946 Dp_m    8.3936 ppm_cste_mm 0000+344 hv_m     0.000
  numero I08      AH_gr 140.18124 AV_gr 107.14497 Dp_m    7.9970 ppm_cste_mm 0000+344 hv_m     0.000
  numero C08      AH_gr 140.41594 AV_gr 107.17642 Dp_m    7.9610 ppm_cste_mm 0000+344 hv_m     0.000
  numero C09      AH_gr 142.10635 AV_gr  96.31744 Dp_m    7.6732 ppm_cste_mm 0000+344 hv_m     0.000
  numero I09      AH_gr 141.85905 AV_gr  96.33716 Dp_m    7.7075 ppm_cste_mm 0000+344 hv_m     0.000
  numero I10      AH_gr 144.46648 AV_gr  99.75023 Dp_m    7.3501 ppm_cste_mm 0000+344 hv_m     0.000
  numero C10      AH_gr 144.73794 AV_gr  99.75162 Dp_m    7.3160 ppm_cste_mm 0000+344 hv_m     0.000
  numero C11      AH_gr 147.34479 AV_gr 108.03670 Dp_m    7.0776 ppm_cste_mm 0000+344 hv_m     0.000
  numero I11      AH_gr 147.04601 AV_gr 107.99220 Dp_m    7.1093 ppm_cste_mm 0000+344 hv_m     0.000
  numero I12      AH_gr 150.27518 AV_gr  94.69331 Dp_m    6.7388 ppm_cste_mm 0000+344 hv_m     0.000
  numero C12      AH_gr 150.60808 AV_gr  94.67271 Dp_m    6.7097 ppm_cste_mm 0000+344 hv_m     0.000
  numero C13      AH_gr 151.53353 AV_gr  98.46459 Dp_m    6.7263 ppm_cste_mm 0000+344 hv_m     0.000
  numero I13      AH_gr 151.24653 AV_gr  98.46892 Dp_m    6.6914 ppm_cste_mm 0000+344 hv_m     0.000
  numero I14      AH_gr 151.26908 AV_gr 109.91419 Dp_m    6.7756 ppm_cste_mm 0000+344 hv_m     0.000
  numero C14      AH_gr 151.55052 AV_gr 109.84984 Dp_m    6.8100 ppm_cste_mm 0000+344 hv_m     0.000
  numero I17      AH_gr 159.68187 AV_gr  95.99430 Dp_m    6.0085 ppm_cste_mm 0000+344 hv_m     0.000
  numero C17      AH_gr 160.08909 AV_gr  95.97766 Dp_m    5.9835 ppm_cste_mm 0000+344 hv_m     0.000
  numero C18      AH_gr 160.12140 AV_gr 110.79716 Dp_m    6.0613 ppm_cste_mm 0000+344 hv_m     0.000
  numero I18      AH_gr 159.71535 AV_gr 110.75260 Dp_m    6.0854 ppm_cste_mm 0000+344 hv_m     0.000
  numero I19      AH_gr 161.84606 AV_gr  96.39868 Dp_m    6.0413 ppm_cste_mm 0000+344 hv_m     0.000
  numero C19      AH_gr 162.09723 AV_gr  96.41022 Dp_m    6.0800 ppm_cste_mm 0000+344 hv_m     0.000
  numero C20      AH_gr 162.15627 AV_gr 110.86795 Dp_m    6.1710 ppm_cste_mm 0000+344 hv_m     0.000
  numero I20      AH_gr 161.90744 AV_gr 110.93199 Dp_m    6.1325 ppm_cste_mm 0000+344 hv_m     0.000
  numero I21      AH_gr 164.86003 AV_gr 104.65470 Dp_m    6.5639 ppm_cste_mm 0000+344 hv_m     0.000
  numero C21      AH_gr 165.07265 AV_gr 104.62167 Dp_m    6.6041 ppm_cste_mm 0000+344 hv_m     0.000
  numero C22      AH_gr 167.63206 AV_gr  94.76888 Dp_m    7.1483 ppm_cste_mm 0000+344 hv_m     0.000
  numero I22      AH_gr 167.44768 AV_gr  94.74508 Dp_m    7.1078 ppm_cste_mm 0000+344 hv_m     0.000
  numero I23      AH_gr 169.24961 AV_gr 100.08514 Dp_m    7.5200 ppm_cste_mm 0000+344 hv_m     0.000
  numero C23      AH_gr 169.41124 AV_gr 100.08292 Dp_m    7.5599 ppm_cste_mm 0000+344 hv_m     0.000
  numero C24      AH_gr 170.96805 AV_gr 108.19907 Dp_m    8.0603 ppm_cste_mm 0000+344 hv_m     0.000
  numero I24      AH_gr 170.82338 AV_gr 108.24393 Dp_m    8.0196 ppm_cste_mm 0000+344 hv_m     0.000
  numero I25      AH_gr 172.64873 AV_gr  95.56857 Dp_m    8.5511 ppm_cste_mm 0000+344 hv_m     0.000
  numero C25      AH_gr 172.77614 AV_gr  95.58768 Dp_m    8.5928 ppm_cste_mm 0000+344 hv_m     0.000
  numero C26      AH_gr 174.11167 AV_gr 100.32436 Dp_m    9.0604 ppm_cste_mm 0000+344 hv_m     0.000
  numero I26      AH_gr 174.00155 AV_gr 100.32674 Dp_m    9.0172 ppm_cste_mm 0000+344 hv_m     0.000
  numero I27      AH_gr 175.79286 AV_gr 106.33484 Dp_m    9.8059 ppm_cste_mm 0000+344 hv_m     0.000
  numero C27      AH_gr 175.88516 AV_gr 106.30884 Dp_m    9.8492 ppm_cste_mm 0000+344 hv_m     0.000
  numero C28      AH_gr 175.79681 AV_gr  95.93417 Dp_m    9.7929 ppm_cste_mm 0000+344 hv_m     0.000
  numero I28      AH_gr 175.69973 AV_gr  95.91854 Dp_m    9.7496 ppm_cste_mm 0000+344 hv_m     0.000
  numero I31      AH_gr 157.43001 AV_gr  88.36724 Dp_m   10.5965 ppm_cste_mm 0000+344 hv_m     0.000
  numero C31      AH_gr 157.58753 AV_gr  88.40621 Dp_m   10.6332 ppm_cste_mm 0000+344 hv_m     0.000
  numero C32      AH_gr 151.97223 AV_gr  85.02234 Dp_m    9.7404 ppm_cste_mm 0000+344 hv_m     0.000
  numero I32      AH_gr 151.76972 AV_gr  84.96882 Dp_m    9.7062 ppm_cste_mm 0000+344 hv_m     0.000
  numero I33      AH_gr 149.49715 AV_gr  87.82233 Dp_m    9.4252 ppm_cste_mm 0000+344 hv_m     0.000
  numero C33      AH_gr 149.73279 AV_gr  87.78449 Dp_m    9.3952 ppm_cste_mm 0000+344 hv_m     0.000
  numero C34      AH_gr 146.26384 AV_gr  85.81066 Dp_m   10.1225 ppm_cste_mm 0000+344 hv_m     0.000
  numero I34      AH_gr 146.05993 AV_gr  85.85380 Dp_m   10.1536 ppm_cste_mm 0000+344 hv_m     0.000
  numero S6       AH_gr 399.99857 AV_gr  99.96917 Dp_m   29.3127 ppm_cste_mm 0000+000 hv_m     0.000
  numero S6       AH_gr 200.00076 AV_gr 300.03183 Dp_m   29.3127 ppm_cste_mm 0000+000 hv_m     0.000
  numero S2       AH_gr 258.22482 AV_gr 300.33706 Dp_m    2.3204 ppm_cste_mm 0000+000 hv_m     0.000
  numero S3       AH_gr   0.74641 AV_gr 303.21960 Dp_m    3.0128 ppm_cste_mm 0000+000 hv_m     0.000
  numero S4       AH_gr 398.90456 AV_gr 300.69065 Dp_m   13.7771 ppm_cste_mm 0000+000 hv_m     0.000
  numero S1       AH_gr 259.70901 AV_gr 300.05349 Dp_m    7.0416 ppm_cste_mm 0000+000 hv_m     0.000
  numero I35      AH_gr 326.22165 AV_gr 299.95639 Dp_m   11.2177 ppm_cste_mm 0000+344 hv_m     0.000
  numero C35      AH_gr 326.34080 AV_gr 299.95459 Dp_m   11.1759 ppm_cste_mm 0000+344 hv_m     0.000
  numero I01      AH_gr 329.43700 AV_gr 303.43296 Dp_m   10.2116 ppm_cste_mm 0000+344 hv_m     0.000
  numero C01      AH_gr 329.57482 AV_gr 303.43963 Dp_m   10.1735 ppm_cste_mm 0000+344 hv_m     0.000
  numero C02      AH_gr 329.90446 AV_gr 294.26809 Dp_m   10.1116 ppm_cste_mm 0000+344 hv_m     0.000
  numero I02      AH_gr 329.76025 AV_gr 294.29487 Dp_m   10.1513 ppm_cste_mm 0000+344 hv_m     0.000
  numero I03      AH_gr 331.03363 AV_gr 302.08700 Dp_m    9.7724 ppm_cste_mm 0000+344 hv_m     0.000
  numero C03      AH_gr 331.18816 AV_gr 302.09524 Dp_m    9.7323 ppm_cste_mm 0000+344 hv_m     0.000
  numero C04      AH_gr 332.83533 AV_gr 295.64732 Dp_m    9.3522 ppm_cste_mm 0000+344 hv_m     0.000
  numero I06      AH_gr 335.37469 AV_gr 293.38956 Dp_m    8.8414 ppm_cste_mm 0000+344 hv_m     0.000
  numero C06      AH_gr 335.56431 AV_gr 293.35694 Dp_m    8.8033 ppm_cste_mm 0000+344 hv_m     0.000
  numero C07      AH_gr 337.73021 AV_gr 297.15892 Dp_m    8.3581 ppm_cste_mm 0000+344 hv_m     0.000
  numero I07      AH_gr 337.52102 AV_gr 297.17156 Dp_m    8.3948 ppm_cste_mm 0000+344 hv_m     0.000
  numero I08      AH_gr 340.18195 AV_gr 292.85472 Dp_m    7.9982 ppm_cste_mm 0000+344 hv_m     0.000
  numero C08      AH_gr 340.41608 AV_gr 292.82433 Dp_m    7.9622 ppm_cste_mm 0000+344 hv_m     0.000
  numero C09      AH_gr 342.10701 AV_gr 303.68447 Dp_m    7.6741 ppm_cste_mm 0000+344 hv_m     0.000
  numero I09      AH_gr 341.85925 AV_gr 303.66258 Dp_m    7.7082 ppm_cste_mm 0000+344 hv_m     0.000
  numero I10      AH_gr 344.46746 AV_gr 300.24893 Dp_m    7.3501 ppm_cste_mm 0000+344 hv_m     0.000
  numero C10      AH_gr 344.73921 AV_gr 300.24954 Dp_m    7.3166 ppm_cste_mm 0000+344 hv_m     0.000
  numero C11      AH_gr 347.34428 AV_gr 291.96371 Dp_m    7.0788 ppm_cste_mm 0000+344 hv_m     0.000
  numero I11      AH_gr 347.04653 AV_gr 292.00730 Dp_m    7.1090 ppm_cste_mm 0000+344 hv_m     0.000
  numero I12      AH_gr 350.27451 AV_gr 305.30743 Dp_m    6.7394 ppm_cste_mm 0000+344 hv_m     0.000
  numero C12      AH_gr 350.60749 AV_gr 305.32878 Dp_m    6.7102 ppm_cste_mm 0000+344 hv_m     0.000
  numero C13      AH_gr 351.53341 AV_gr 301.53617 Dp_m    6.7256 ppm_cste_mm 0000+344 hv_m     0.000
  numero I13      AH_gr 351.24746 AV_gr 301.53287 Dp_m    6.6904 ppm_cste_mm 0000+344 hv_m     0.000
  numero I14      AH_gr 351.27017 AV_gr 290.08579 Dp_m    6.7747 ppm_cste_mm 0000+344 hv_m     0.000
  numero C14      AH_gr 351.55116 AV_gr 290.15038 Dp_m    6.8094 ppm_cste_mm 0000+344 hv_m     0.000
  numero I17      AH_gr 359.68112 AV_gr 304.00732 Dp_m    6.0084 ppm_cste_mm 0000+344 hv_m     0.000
  numero C17      AH_gr 360.08957 AV_gr 304.02385 Dp_m    5.9836 ppm_cste_mm 0000+344 hv_m     0.000
  numero C18      AH_gr 360.12081 AV_gr 289.20337 Dp_m    6.0618 ppm_cste_mm 0000+344 hv_m     0.000
  numero I18      AH_gr 359.71430 AV_gr 289.24769 Dp_m    6.0858 ppm_cste_mm 0000+344 hv_m     0.000
  numero I19      AH_gr 361.84666 AV_gr 303.60272 Dp_m    6.0396 ppm_cste_mm 0000+344 hv_m     0.000
  numero C19      AH_gr 362.09886 AV_gr 303.59118 Dp_m    6.0785 ppm_cste_mm 0000+344 hv_m     0.000
  numero C20      AH_gr 362.15742 AV_gr 289.13172 Dp_m    6.1699 ppm_cste_mm 0000+344 hv_m     0.000
  numero I20      AH_gr 361.90647 AV_gr 289.06975 Dp_m    6.1305 ppm_cste_mm 0000+344 hv_m     0.000
  numero I21      AH_gr 364.86098 AV_gr 295.34540 Dp_m    6.5627 ppm_cste_mm 0000+344 hv_m     0.000
  numero C21      AH_gr 365.07336 AV_gr 295.37856 Dp_m    6.6027 ppm_cste_mm 0000+344 hv_m     0.000
  numero C22      AH_gr 367.63263 AV_gr 305.23252 Dp_m    7.1468 ppm_cste_mm 0000+344 hv_m     0.000
  numero I22      AH_gr 367.44847 AV_gr 305.25720 Dp_m    7.1056 ppm_cste_mm 0000+344 hv_m     0.000
  numero I23      AH_gr 369.25065 AV_gr 299.91542 Dp_m    7.5182 ppm_cste_mm 0000+344 hv_m     0.000
  numero C23      AH_gr 369.41307 AV_gr 299.91886 Dp_m    7.5594 ppm_cste_mm 0000+344 hv_m     0.000
  numero C24      AH_gr 370.97005 AV_gr 291.80103 Dp_m    8.0590 ppm_cste_mm 0000+344 hv_m     0.000
  numero I24      AH_gr 370.82313 AV_gr 291.75688 Dp_m    8.0167 ppm_cste_mm 0000+344 hv_m     0.000
  numero I25      AH_gr 372.64843 AV_gr 304.43218 Dp_m    8.5478 ppm_cste_mm 0000+344 hv_m     0.000
  numero C25      AH_gr 372.77685 AV_gr 304.41182 Dp_m    8.5906 ppm_cste_mm 0000+344 hv_m     0.000
  numero C26      AH_gr 374.11292 AV_gr 299.67724 Dp_m    9.0582 ppm_cste_mm 0000+344 hv_m     0.000
  numero I26      AH_gr 374.00061 AV_gr 299.67438 Dp_m    9.0136 ppm_cste_mm 0000+344 hv_m     0.000
  numero I27      AH_gr 375.79309 AV_gr 293.66397 Dp_m    9.8024 ppm_cste_mm 0000+344 hv_m     0.000
  numero C27      AH_gr 375.88568 AV_gr 293.69171 Dp_m    9.8477 ppm_cste_mm 0000+344 hv_m     0.000
  numero C28      AH_gr 375.79681 AV_gr 304.06517 Dp_m    9.7901 ppm_cste_mm 0000+344 hv_m     0.000
  numero I28      AH_gr 375.70058 AV_gr 304.08200 Dp_m    9.7462 ppm_cste_mm 0000+344 hv_m     0.000
  numero I31      AH_gr 357.43015 AV_gr 311.63441 Dp_m   10.5943 ppm_cste_mm 0000+344 hv_m     0.000
  numero C31      AH_gr 357.58903 AV_gr 311.59411 Dp_m   10.6324 ppm_cste_mm 0000+344 hv_m     0.000
  numero C32      AH_gr 351.97254 AV_gr 314.97679 Dp_m    9.7391 ppm_cste_mm 0000+344 hv_m     0.000
  numero I32      AH_gr 351.77125 AV_gr 315.03183 Dp_m    9.7051 ppm_cste_mm 0000+344 hv_m     0.000
  numero I33      AH_gr 349.49789 AV_gr 312.17703 Dp_m    9.4271 ppm_cste_mm 0000+344 hv_m     0.000
  numero C33      AH_gr 349.73314 AV_gr 312.21651 Dp_m    9.3960 ppm_cste_mm 0000+344 hv_m     0.000
  numero C34      AH_gr 346.26502 AV_gr 314.19080 Dp_m   10.1229 ppm_cste_mm 0000+344 hv_m     0.000
  numero I34      AH_gr 346.06050 AV_gr 314.14706 Dp_m   10.1560 ppm_cste_mm 0000+344 hv_m     0.000
  numero S6       AH_gr 199.99924 AV_gr 300.03087 Dp_m   29.3129 ppm_cste_mm 0000+000 hv_m     0.000
 station L4       Temp_deg 2.0 Press_mmHg 750.0 ht_m 0.000
  numero S6       AH_gr 399.99938 AV_gr 100.25457 Dp_m   36.7695 ppm_cste_mm 0000+000 hv_m     0.000
  numero S1       AH_gr  29.45778 AV_gr 100.75186 Dp_m   13.0222 ppm_cste_mm 0000+000 hv_m     0.000
  numero S3       AH_gr   1.98024 AV_gr 100.10262 Dp_m    4.4499 ppm_cste_mm 0000+000 hv_m     0.000
  numero S2       AH_gr  14.02143 AV_gr 101.03031 Dp_m    9.1031 ppm_cste_mm 0000+000 hv_m     0.000
  numero S4       AH_gr 195.28808 AV_gr 100.09905 Dp_m    6.3334 ppm_cste_mm 0000+000 hv_m     0.000
  numero I19      AH_gr  61.28327 AV_gr  97.34857 Dp_m    4.3729 ppm_cste_mm 0000+344 hv_m     0.000
  numero I20      AH_gr  61.44374 AV_gr 117.18529 Dp_m    4.5283 ppm_cste_mm 0000+344 hv_m     0.000
  numero I21      AH_gr  69.19518 AV_gr 109.86714 Dp_m    4.1386 ppm_cste_mm 0000+344 hv_m     0.000
  numero I22      AH_gr  78.26925 AV_gr  93.02766 Dp_m    3.9041 ppm_cste_mm 0000+344 hv_m     0.000
  numero I23      AH_gr  86.10805 AV_gr 102.85573 Dp_m    3.7790 ppm_cste_mm 0000+344 hv_m     0.000
  numero I24      AH_gr  94.09617 AV_gr 119.73890 Dp_m    3.9162 ppm_cste_mm 0000+344 hv_m     0.000
  numero I25      AH_gr 104.70418 AV_gr  92.66597 Dp_m    3.7875 ppm_cste_mm 0000+344 hv_m     0.000
  numero I26      AH_gr 113.23348 AV_gr 103.38447 Dp_m    3.8710 ppm_cste_mm 0000+344 hv_m     0.000
  numero I27      AH_gr 124.97692 AV_gr 117.00961 Dp_m    4.2938 ppm_cste_mm 0000+344 hv_m     0.000
  numero I28      AH_gr 124.51071 AV_gr  92.86378 Dp_m    4.1586 ppm_cste_mm 0000+344 hv_m     0.000
  numero I29      AH_gr 129.86097 AV_gr  92.11000 Dp_m    6.4232 ppm_cste_mm 0000+344 hv_m     0.000
  numero I30      AH_gr 129.69197 AV_gr 110.77449 Dp_m    6.4531 ppm_cste_mm 0000+344 hv_m     0.000
  numero I31      AH_gr 106.51097 AV_gr  83.58100 Dp_m    6.9252 ppm_cste_mm 0000+344 hv_m     0.000
  numero I32      AH_gr  93.95318 AV_gr  80.59275 Dp_m    7.0344 ppm_cste_mm 0000+344 hv_m     0.000
  numero C19      AH_gr  61.85698 AV_gr  97.31683 Dp_m    4.3494 ppm_cste_mm 0000+344 hv_m     0.000
  numero C20      AH_gr  62.01804 AV_gr 117.28150 Dp_m    4.5051 ppm_cste_mm 0000+344 hv_m     0.000
  numero C21      AH_gr  69.84895 AV_gr 109.90328 Dp_m    4.1195 ppm_cste_mm 0000+344 hv_m     0.000
  numero C22      AH_gr  78.99431 AV_gr  92.99357 Dp_m    3.8924 ppm_cste_mm 0000+344 hv_m     0.000
  numero C23      AH_gr  86.87188 AV_gr 102.85705 Dp_m    3.7725 ppm_cste_mm 0000+344 hv_m     0.000
  numero C24      AH_gr  94.87919 AV_gr 119.74191 Dp_m    3.9151 ppm_cste_mm 0000+344 hv_m     0.000
  numero C25      AH_gr 105.47472 AV_gr  92.67356 Dp_m    3.7931 ppm_cste_mm 0000+344 hv_m     0.000
  numero C26      AH_gr 113.96092 AV_gr 103.36978 Dp_m    3.8837 ppm_cste_mm 0000+344 hv_m     0.000
  numero C27      AH_gr 125.60513 AV_gr 116.92956 Dp_m    4.3158 ppm_cste_mm 0000+344 hv_m     0.000
  numero C28      AH_gr 125.14791 AV_gr  92.89159 Dp_m    4.1790 ppm_cste_mm 0000+344 hv_m     0.000
  numero C29      AH_gr 130.26248 AV_gr  92.14332 Dp_m    6.4445 ppm_cste_mm 0000+344 hv_m     0.000
  numero C30      AH_gr 130.09432 AV_gr 110.73079 Dp_m    6.4750 ppm_cste_mm 0000+344 hv_m     0.000
  numero C31      AH_gr 106.94087 AV_gr  83.59821 Dp_m    6.9315 ppm_cste_mm 0000+344 hv_m     0.000
  numero C32      AH_gr  94.38792 AV_gr  80.58780 Dp_m    7.0308 ppm_cste_mm 0000+344 hv_m     0.000
  numero S6       AH_gr 399.99901 AV_gr 100.25296 Dp_m   36.7695 ppm_cste_mm 0000+000 hv_m     0.000
  numero S6       AH_gr 200.00291 AV_gr 299.74656 Dp_m   36.7692 ppm_cste_mm 0000+000 hv_m     0.000
  numero S2       AH_gr 214.02290 AV_gr 298.97120 Dp_m    9.1031 ppm_cste_mm 0000+000 hv_m     0.000
  numero S3       AH_gr 201.98193 AV_gr 299.89868 Dp_m    4.4496 ppm_cste_mm 0000+000 hv_m     0.000
  numero S1       AH_gr 229.46135 AV_gr 299.25084 Dp_m   13.0225 ppm_cste_mm 0000+000 hv_m     0.000
  numero S4       AH_gr 395.28944 AV_gr 299.90169 Dp_m    6.3332 ppm_cste_mm 0000+000 hv_m     0.000
  numero I19      AH_gr 261.28564 AV_gr 302.65264 Dp_m    4.3734 ppm_cste_mm 0000+344 hv_m     0.000
  numero I20      AH_gr 261.44311 AV_gr 282.81676 Dp_m    4.5280 ppm_cste_mm 0000+344 hv_m     0.000
  numero I21      AH_gr 269.19688 AV_gr 290.13292 Dp_m    4.1393 ppm_cste_mm 0000+344 hv_m     0.000
  numero I22      AH_gr 278.27008 AV_gr 306.97234 Dp_m    3.9043 ppm_cste_mm 0000+344 hv_m     0.000
  numero I23      AH_gr 286.10767 AV_gr 297.14323 Dp_m    3.7798 ppm_cste_mm 0000+344 hv_m     0.000
  numero I24      AH_gr 294.09635 AV_gr 280.26007 Dp_m    3.9168 ppm_cste_mm 0000+344 hv_m     0.000
  numero I25      AH_gr 304.70426 AV_gr 307.33226 Dp_m    3.7880 ppm_cste_mm 0000+344 hv_m     0.000
  numero I26      AH_gr 313.23555 AV_gr 296.61531 Dp_m    3.8712 ppm_cste_mm 0000+344 hv_m     0.000
  numero I27      AH_gr 324.97836 AV_gr 282.99115 Dp_m    4.2945 ppm_cste_mm 0000+344 hv_m     0.000
  numero I28      AH_gr 324.51313 AV_gr 307.13660 Dp_m    4.1583 ppm_cste_mm 0000+344 hv_m     0.000
  numero I29      AH_gr 329.86456 AV_gr 307.89057 Dp_m    6.4233 ppm_cste_mm 0000+344 hv_m     0.000
  numero I30      AH_gr 329.69453 AV_gr 289.22523 Dp_m    6.4524 ppm_cste_mm 0000+344 hv_m     0.000
  numero I31      AH_gr 306.51271 AV_gr 316.41966 Dp_m    6.9251 ppm_cste_mm 0000+344 hv_m     0.000
  numero I32      AH_gr 293.95450 AV_gr 319.40817 Dp_m    7.0343 ppm_cste_mm 0000+344 hv_m     0.000
  numero C19      AH_gr 261.85732 AV_gr 302.68477 Dp_m    4.3497 ppm_cste_mm 0000+344 hv_m     0.000
  numero C20      AH_gr 262.01807 AV_gr 282.72014 Dp_m    4.5053 ppm_cste_mm 0000+344 hv_m     0.000
  numero C21      AH_gr 269.84926 AV_gr 290.09783 Dp_m    4.1199 ppm_cste_mm 0000+344 hv_m     0.000
  numero C22      AH_gr 278.99488 AV_gr 307.00808 Dp_m    3.8915 ppm_cste_mm 0000+344 hv_m     0.000
  numero C23      AH_gr 286.87383 AV_gr 297.14478 Dp_m    3.7719 ppm_cste_mm 0000+344 hv_m     0.000
  numero C24      AH_gr 294.87934 AV_gr 280.25956 Dp_m    3.9146 ppm_cste_mm 0000+344 hv_m     0.000
  numero C25      AH_gr 305.47482 AV_gr 307.32816 Dp_m    3.7931 ppm_cste_mm 0000+344 hv_m     0.000
  numero C26      AH_gr 313.96228 AV_gr 296.63178 Dp_m    3.8840 ppm_cste_mm 0000+344 hv_m     0.000
  numero C27      AH_gr 325.60480 AV_gr 283.07231 Dp_m    4.3148 ppm_cste_mm 0000+344 hv_m     0.000
  numero C28      AH_gr 325.14903 AV_gr 307.10891 Dp_m    4.1787 ppm_cste_mm 0000+344 hv_m     0.000
  numero C29      AH_gr 330.26400 AV_gr 307.85817 Dp_m    6.4441 ppm_cste_mm 0000+344 hv_m     0.000
  numero C30      AH_gr 330.09639 AV_gr 289.26969 Dp_m    6.4753 ppm_cste_mm 0000+344 hv_m     0.000
  numero C31      AH_gr 306.94228 AV_gr 316.40312 Dp_m    6.9311 ppm_cste_mm 0000+344 hv_m     0.000
  numero C32      AH_gr 294.39183 AV_gr 319.41337 Dp_m    7.0308 ppm_cste_mm 0000+344 hv_m     0.000
  numero S6       AH_gr 200.00233 AV_gr 299.74918 Dp_m   36.7692 ppm_cste_mm 0000+000 hv_m     0.000
 station S2       Temp_deg 2.0 Press_mmHg 750.0 ht_m 0.000
  numero S6       AH_gr 399.99988 AV_gr  99.99319 Dp_m   27.9570 ppm_cste_mm 0000+000 hv_m     0.000
  numero S1       AH_gr  64.63010 AV_gr 100.08862 Dp_m    4.7221 ppm_cste_mm 0000+000 hv_m     0.000
  numero S3       AH_gr 229.69037 AV_gr  98.14654 Dp_m    4.8073 ppm_cste_mm 0000+000 hv_m     0.000
  numero S4       AH_gr 210.87379 AV_gr  99.42886 Dp_m   15.2751 ppm_cste_mm 0000+000 hv_m     0.000
  numero CHVC     AH_gr 208.70536 AV_gr  98.97771 Dp_m    0.0000 ppm_cste_mm 0000+000 hv_m     0.000
  numero IGNF1    AH_gr 101.58663 AV_gr  93.70584 Dp_m    0.0000 ppm_cste_mm 0000+000 hv_m     0.000
  numero IGNF2    AH_gr 101.79886 AV_gr  93.70804 Dp_m    0.0000 ppm_cste_mm 0000+000 hv_m     0.000
  numero I35      AH_gr 143.05987 AV_gr 100.12367 Dp_m   10.3000 ppm_cste_mm 0000+344 hv_m     0.000
  numero C35      AH_gr 143.23684 AV_gr 100.12562 Dp_m   10.2649 ppm_cste_mm 0000+344 hv_m     0.000
  numero I01      AH_gr 147.85484 AV_gr  96.36653 Dp_m    9.4311 ppm_cste_mm 0000+344 hv_m     0.000
  numero C01      AH_gr 148.05732 AV_gr  96.35915 Dp_m    9.3988 ppm_cste_mm 0000+344 hv_m     0.000
  numero C02      AH_gr 148.53844 AV_gr 106.28058 Dp_m    9.3552 ppm_cste_mm 0000+344 hv_m     0.000
  numero I02      AH_gr 148.32539 AV_gr 106.25400 Dp_m    9.3887 ppm_cste_mm 0000+344 hv_m     0.000
  numero I03      AH_gr 150.20925 AV_gr  97.83583 Dp_m    9.0594 ppm_cste_mm 0000+344 hv_m     0.000
  numero C03      AH_gr 150.43614 AV_gr  97.82802 Dp_m    9.0278 ppm_cste_mm 0000+344 hv_m     0.000
  numero I05      AH_gr 154.60197 AV_gr  96.58182 Dp_m    8.4912 ppm_cste_mm 0000+344 hv_m     0.000
  numero C05      AH_gr 154.86004 AV_gr  96.57439 Dp_m    8.4583 ppm_cste_mm 0000+344 hv_m     0.000
  numero C06      AH_gr 156.76062 AV_gr 107.14946 Dp_m    8.2914 ppm_cste_mm 0000+344 hv_m     0.000
  numero I06      AH_gr 156.49031 AV_gr 107.11850 Dp_m    8.3201 ppm_cste_mm 0000+344 hv_m     0.000
  numero I07      AH_gr 159.53759 AV_gr 103.07844 Dp_m    7.9639 ppm_cste_mm 0000+344 hv_m     0.000
  numero C07      AH_gr 159.83183 AV_gr 103.09101 Dp_m    7.9372 ppm_cste_mm 0000+344 hv_m     0.000
  numero C08      AH_gr 163.55289 AV_gr 107.56288 Dp_m    7.6591 ppm_cste_mm 0000+344 hv_m     0.000
  numero I08      AH_gr 163.23398 AV_gr 107.54076 Dp_m    7.6842 ppm_cste_mm 0000+344 hv_m     0.000
  numero I09      AH_gr 165.52338 AV_gr  96.32260 Dp_m    7.4636 ppm_cste_mm 0000+344 hv_m     0.000
  numero C09      AH_gr 165.85729 AV_gr  96.30577 Dp_m    7.4404 ppm_cste_mm 0000+344 hv_m     0.000
  numero C10      AH_gr 169.34792 AV_gr  99.85488 Dp_m    7.1948 ppm_cste_mm 0000+344 hv_m     0.000
  numero I10      AH_gr 168.99302 AV_gr  99.85373 Dp_m    7.2172 ppm_cste_mm 0000+344 hv_m     0.000
  numero I11      AH_gr 172.30872 AV_gr 108.12898 Dp_m    7.0873 ppm_cste_mm 0000+344 hv_m     0.000
  numero C11      AH_gr 172.68542 AV_gr 108.15796 Dp_m    7.0688 ppm_cste_mm 0000+344 hv_m     0.000
  numero C12      AH_gr 176.76266 AV_gr  94.88295 Dp_m    6.8338 ppm_cste_mm 0000+344 hv_m     0.000
  numero I12      AH_gr 176.36145 AV_gr  94.89236 Dp_m    6.8504 ppm_cste_mm 0000+344 hv_m     0.000
  numero I13      AH_gr 177.34883 AV_gr  98.61665 Dp_m    6.8443 ppm_cste_mm 0000+344 hv_m     0.000
  numero C13      AH_gr 177.50217 AV_gr  98.61478 Dp_m    6.8854 ppm_cste_mm 0000+344 hv_m     0.000
  numero C14      AH_gr 177.50645 AV_gr 109.74064 Dp_m    6.9694 ppm_cste_mm 0000+344 hv_m     0.000
  numero I14      AH_gr 177.35611 AV_gr 109.81430 Dp_m    6.9272 ppm_cste_mm 0000+344 hv_m     0.000
  numero I31      AH_gr 175.60455 AV_gr  88.68064 Dp_m   10.8182 ppm_cste_mm 0000+344 hv_m     0.000
  numero C31      AH_gr 175.70680 AV_gr  88.72321 Dp_m   10.8596 ppm_cste_mm 0000+344 hv_m     0.000
  numero C32      AH_gr 171.74552 AV_gr  85.18842 Dp_m    9.7924 ppm_cste_mm 0000+344 hv_m     0.000
  numero I32      AH_gr 171.60710 AV_gr  85.12513 Dp_m    9.7526 ppm_cste_mm 0000+344 hv_m     0.000
  numero I33      AH_gr 169.71162 AV_gr  87.87284 Dp_m    9.3972 ppm_cste_mm 0000+344 hv_m     0.000
  numero C33      AH_gr 169.99397 AV_gr  87.84487 Dp_m    9.3775 ppm_cste_mm 0000+344 hv_m     0.000
  numero C34      AH_gr 165.53924 AV_gr  85.65798 Dp_m    9.9622 ppm_cste_mm 0000+344 hv_m     0.000
  numero I34      AH_gr 165.28621 AV_gr  85.69142 Dp_m    9.9864 ppm_cste_mm 0000+344 hv_m     0.000
  numero S6       AH_gr 399.99861 AV_gr  99.99248 Dp_m   27.9569 ppm_cste_mm 0000+000 hv_m     0.000
  numero S6       AH_gr 200.00152 AV_gr 300.00622 Dp_m   27.9571 ppm_cste_mm 0000+000 hv_m     0.000
  numero S1       AH_gr 264.63390 AV_gr 299.91269 Dp_m    4.7222 ppm_cste_mm 0000+000 hv_m     0.000
  numero S3       AH_gr  29.69012 AV_gr 301.85388 Dp_m    4.8074 ppm_cste_mm 0000+000 hv_m     0.000
  numero S4       AH_gr  10.87647 AV_gr 300.57281 Dp_m   15.2751 ppm_cste_mm 0000+000 hv_m     0.000
  numero CHVC     AH_gr   8.70874 AV_gr 301.02353 Dp_m    0.0000 ppm_cste_mm 0000+000 hv_m     0.000
  numero IGNF1    AH_gr 301.58572 AV_gr 306.29529 Dp_m    0.0000 ppm_cste_mm 0000+000 hv_m     0.000
  numero IGNF2    AH_gr 301.80021 AV_gr 306.29587 Dp_m    0.0000 ppm_cste_mm 0000+000 hv_m     0.000
  numero I35      AH_gr 343.06184 AV_gr 299.87768 Dp_m   10.3008 ppm_cste_mm 0000+344 hv_m     0.000
  numero C35      AH_gr 343.23906 AV_gr 299.87647 Dp_m   10.2655 ppm_cste_mm 0000+344 hv_m     0.000
  numero I01      AH_gr 347.85509 AV_gr 303.63569 Dp_m    9.4323 ppm_cste_mm 0000+344 hv_m     0.000
  numero C01      AH_gr 348.05986 AV_gr 303.64151 Dp_m    9.3993 ppm_cste_mm 0000+344 hv_m     0.000
  numero C02      AH_gr 348.54118 AV_gr 293.72248 Dp_m    9.3557 ppm_cste_mm 0000+344 hv_m     0.000
  numero I02      AH_gr 348.32797 AV_gr 293.74968 Dp_m    9.3903 ppm_cste_mm 0000+344 hv_m     0.000
  numero I03      AH_gr 350.21191 AV_gr 302.16699 Dp_m    9.0609 ppm_cste_mm 0000+344 hv_m     0.000
  numero C03      AH_gr 350.43766 AV_gr 302.17486 Dp_m    9.0283 ppm_cste_mm 0000+344 hv_m     0.000
  numero I05      AH_gr 354.60303 AV_gr 303.41966 Dp_m    8.4928 ppm_cste_mm 0000+344 hv_m     0.000
  numero C05      AH_gr 354.86165 AV_gr 303.42626 Dp_m    8.4598 ppm_cste_mm 0000+344 hv_m     0.000
  numero C06      AH_gr 356.76330 AV_gr 292.85503 Dp_m    8.2920 ppm_cste_mm 0000+344 hv_m     0.000
  numero I06      AH_gr 356.49145 AV_gr 292.88366 Dp_m    8.3211 ppm_cste_mm 0000+344 hv_m     0.000
  numero I07      AH_gr 359.54026 AV_gr 296.92399 Dp_m    7.9648 ppm_cste_mm 0000+344 hv_m     0.000
  numero C07      AH_gr 359.83425 AV_gr 296.91066 Dp_m    7.9379 ppm_cste_mm 0000+344 hv_m     0.000
  numero C08      AH_gr 363.55601 AV_gr 292.43721 Dp_m    7.6600 ppm_cste_mm 0000+344 hv_m     0.000
  numero I08      AH_gr 363.23695 AV_gr 292.46048 Dp_m    7.6838 ppm_cste_mm 0000+344 hv_m     0.000
  numero I09      AH_gr 365.52654 AV_gr 303.67815 Dp_m    7.4643 ppm_cste_mm 0000+344 hv_m     0.000
  numero C09      AH_gr 365.85965 AV_gr 303.69409 Dp_m    7.4413 ppm_cste_mm 0000+344 hv_m     0.000
  numero C10      AH_gr 369.35109 AV_gr 300.14679 Dp_m    7.1950 ppm_cste_mm 0000+344 hv_m     0.000
  numero I10      AH_gr 368.99491 AV_gr 300.14616 Dp_m    7.2174 ppm_cste_mm 0000+344 hv_m     0.000
  numero I11      AH_gr 372.31075 AV_gr 291.87189 Dp_m    7.0867 ppm_cste_mm 0000+344 hv_m     0.000
  numero C11      AH_gr 372.68739 AV_gr 291.84209 Dp_m    7.0690 ppm_cste_mm 0000+344 hv_m     0.000
  numero C12      AH_gr 376.76394 AV_gr 305.11672 Dp_m    6.8335 ppm_cste_mm 0000+344 hv_m     0.000
  numero I12      AH_gr 376.36287 AV_gr 305.10633 Dp_m    6.8510 ppm_cste_mm 0000+344 hv_m     0.000
  numero I13      AH_gr 377.34884 AV_gr 301.38371 Dp_m    6.8418 ppm_cste_mm 0000+344 hv_m     0.000
  numero C13      AH_gr 377.50375 AV_gr 301.38652 Dp_m    6.8838 ppm_cste_mm 0000+344 hv_m     0.000
  numero C14      AH_gr 377.50843 AV_gr 290.25786 Dp_m    6.9687 ppm_cste_mm 0000+344 hv_m     0.000
  numero I14      AH_gr 377.35844 AV_gr 290.18637 Dp_m    6.9258 ppm_cste_mm 0000+344 hv_m     0.000
  numero I31      AH_gr 375.60777 AV_gr 311.31959 Dp_m   10.8156 ppm_cste_mm 0000+344 hv_m     0.000
  numero C31      AH_gr 375.71007 AV_gr 311.27611 Dp_m   10.8589 ppm_cste_mm 0000+344 hv_m     0.000
  numero C32      AH_gr 371.74688 AV_gr 314.81405 Dp_m    9.7905 ppm_cste_mm 0000+344 hv_m     0.000
  numero I32      AH_gr 371.60884 AV_gr 314.87472 Dp_m    9.7505 ppm_cste_mm 0000+344 hv_m     0.000
  numero I33      AH_gr 369.71352 AV_gr 312.12822 Dp_m    9.3987 ppm_cste_mm 0000+344 hv_m     0.000
  numero C33      AH_gr 369.99556 AV_gr 312.15527 Dp_m    9.3778 ppm_cste_mm 0000+344 hv_m     0.000
  numero C34      AH_gr 365.54043 AV_gr 314.34167 Dp_m    9.9633 ppm_cste_mm 0000+344 hv_m     0.000
  numero I34      AH_gr 365.28828 AV_gr 314.30745 Dp_m    9.9868 ppm_cste_mm 0000+344 hv_m     0.000
  numero S6       AH_gr 200.00198 AV_gr 300.00475 Dp_m   27.9570 ppm_cste_mm 0000+000 hv_m     0.000
 station S3       Temp_deg 2.0 Press_mmHg 750.0 ht_m 0.000
  numero S6       AH_gr 399.99866 AV_gr 100.26986 Dp_m   32.3218 ppm_cste_mm 0000+000 hv_m     0.000
  numero S1       AH_gr  42.74560 AV_gr 101.01373 Dp_m    9.1720 ppm_cste_mm 0000+000 hv_m     0.000
  numero S2       AH_gr  25.43415 AV_gr 101.84315 Dp_m    4.8076 ppm_cste_mm 0000+000 hv_m     0.000
  numero S4       AH_gr 198.31799 AV_gr 100.01396 Dp_m   10.7688 ppm_cste_mm 0000+000 hv_m     0.000
  numero CHVC     AH_gr 204.31958 AV_gr  98.98388 Dp_m    0.0000 ppm_cste_mm 0000+000 hv_m     0.000
  numero MRVC     AH_gr 170.02773 AV_gr  98.68877 Dp_m    0.0000 ppm_cste_mm 0000+000 hv_m     0.000
  numero VITRY1   AH_gr 293.24897 AV_gr  98.67814 Dp_m    0.0000 ppm_cste_mm 0000+000 hv_m     0.000
  numero VITRY2   AH_gr 293.31972 AV_gr  98.67932 Dp_m    0.0000 ppm_cste_mm 0000+000 hv_m     0.000
  numero IGNF1    AH_gr  94.66986 AV_gr  93.93106 Dp_m    0.0000 ppm_cste_mm 0000+000 hv_m     0.000
  numero IGNF2    AH_gr  94.88167 AV_gr  93.93101 Dp_m    0.0000 ppm_cste_mm 0000+000 hv_m     0.000
  numero I07      AH_gr 114.67646 AV_gr 104.63484 Dp_m    7.2166 ppm_cste_mm 0000+344 hv_m     0.000
  numero I08      AH_gr 116.15272 AV_gr 109.92375 Dp_m    6.7470 ppm_cste_mm 0000+344 hv_m     0.000
  numero I09      AH_gr 117.10740 AV_gr  97.08494 Dp_m    6.3617 ppm_cste_mm 0000+344 hv_m     0.000
  numero I10      AH_gr 118.67399 AV_gr 101.32372 Dp_m    5.9167 ppm_cste_mm 0000+344 hv_m     0.000
  numero I12      AH_gr 122.47203 AV_gr  94.88061 Dp_m    5.0953 ppm_cste_mm 0000+344 hv_m     0.000
  numero I13      AH_gr 123.49051 AV_gr  99.88702 Dp_m    5.0120 ppm_cste_mm 0000+344 hv_m     0.000
  numero I17      AH_gr 129.91721 AV_gr  96.42611 Dp_m    4.0285 ppm_cste_mm 0000+344 hv_m     0.000
  numero I19      AH_gr 133.07101 AV_gr  96.95470 Dp_m    3.9668 ppm_cste_mm 0000+344 hv_m     0.000
  numero I21      AH_gr 140.47048 AV_gr 109.25427 Dp_m    4.3595 ppm_cste_mm 0000+344 hv_m     0.000
  numero I22      AH_gr 146.75199 AV_gr  94.16251 Dp_m    4.7425 ppm_cste_mm 0000+344 hv_m     0.000
  numero I23      AH_gr 151.01816 AV_gr 102.02917 Dp_m    5.0793 ppm_cste_mm 0000+344 hv_m     0.000
  numero I25      AH_gr 158.71405 AV_gr  95.27093 Dp_m    5.9662 ppm_cste_mm 0000+344 hv_m     0.000
  numero I26      AH_gr 161.62142 AV_gr 101.97353 Dp_m    6.3905 ppm_cste_mm 0000+344 hv_m     0.000
  numero I27      AH_gr 165.32802 AV_gr 110.05667 Dp_m    7.1602 ppm_cste_mm 0000+344 hv_m     0.000
  numero I28      AH_gr 165.15933 AV_gr  95.73583 Dp_m    7.0614 ppm_cste_mm 0000+344 hv_m     0.000
  numero I31      AH_gr 142.70663 AV_gr  86.59622 Dp_m    8.4871 ppm_cste_mm 0000+344 hv_m     0.000
  numero I32      AH_gr 133.86427 AV_gr  82.62977 Dp_m    7.8611 ppm_cste_mm 0000+344 hv_m     0.000
  numero I33      AH_gr 130.71925 AV_gr  86.27756 Dp_m    7.6659 ppm_cste_mm 0000+344 hv_m     0.000
  numero I34      AH_gr 128.19817 AV_gr  84.25305 Dp_m    8.5179 ppm_cste_mm 0000+344 hv_m     0.000
  numero C07      AH_gr 114.78955 AV_gr 104.65769 Dp_m    7.1730 ppm_cste_mm 0000+344 hv_m     0.000
  numero C08      AH_gr 116.28935 AV_gr 109.98849 Dp_m    6.7035 ppm_cste_mm 0000+344 hv_m     0.000
  numero C09      AH_gr 117.25020 AV_gr  97.05812 Dp_m    6.3189 ppm_cste_mm 0000+344 hv_m     0.000
  numero C10      AH_gr 118.84101 AV_gr 101.33618 Dp_m    5.8746 ppm_cste_mm 0000+344 hv_m     0.000
  numero C13      AH_gr 124.02121 AV_gr  99.87036 Dp_m    5.0298 ppm_cste_mm 0000+344 hv_m     0.000
  numero C17      AH_gr 130.27669 AV_gr  96.38831 Dp_m    3.9898 ppm_cste_mm 0000+344 hv_m     0.000
  numero C19      AH_gr 133.68739 AV_gr  96.95593 Dp_m    3.9921 ppm_cste_mm 0000+344 hv_m     0.000
  numero C22      AH_gr 147.18890 AV_gr  94.19182 Dp_m    4.7752 ppm_cste_mm 0000+344 hv_m     0.000
  numero C23      AH_gr 151.39143 AV_gr 102.01183 Dp_m    5.1141 ppm_cste_mm 0000+344 hv_m     0.000
  numero C26      AH_gr 161.85697 AV_gr 101.96013 Dp_m    6.4307 ppm_cste_mm 0000+344 hv_m     0.000
  numero C27      AH_gr 165.51537 AV_gr 110.00081 Dp_m    7.1998 ppm_cste_mm 0000+344 hv_m     0.000
  numero C28      AH_gr 165.35465 AV_gr  95.75670 Dp_m    7.1022 ppm_cste_mm 0000+344 hv_m     0.000
  numero C31      AH_gr 142.96734 AV_gr  86.64253 Dp_m    8.5164 ppm_cste_mm 0000+344 hv_m     0.000
  numero C32      AH_gr 134.18461 AV_gr  82.68415 Dp_m    7.8854 ppm_cste_mm 0000+344 hv_m     0.000
  numero C33      AH_gr 130.92263 AV_gr  86.20570 Dp_m    7.6288 ppm_cste_mm 0000+344 hv_m     0.000
  numero C34      AH_gr 128.36460 AV_gr  84.17942 Dp_m    8.4792 ppm_cste_mm 0000+344 hv_m     0.000
  numero S6       AH_gr 399.99694 AV_gr 100.27263 Dp_m   32.3219 ppm_cste_mm 0000+000 hv_m     0.000
  numero S6       AH_gr 200.00052 AV_gr 299.72832 Dp_m   32.3218 ppm_cste_mm 0000+000 hv_m     0.000
  numero S1       AH_gr 242.74849 AV_gr 298.98751 Dp_m    9.1722 ppm_cste_mm 0000+000 hv_m     0.000
  numero S2       AH_gr 225.43533 AV_gr 298.15671 Dp_m    4.8074 ppm_cste_mm 0000+000 hv_m     0.000
  numero S4       AH_gr 398.32009 AV_gr 299.98811 Dp_m   10.7689 ppm_cste_mm 0000+000 hv_m     0.000
  numero CHVC     AH_gr   4.32352 AV_gr 301.01833 Dp_m    0.0000 ppm_cste_mm 0000+000 hv_m     0.000
  numero MRVC     AH_gr 370.02981 AV_gr 301.31348 Dp_m    0.0000 ppm_cste_mm 0000+000 hv_m     0.000
  numero VITRY1   AH_gr  93.25151 AV_gr 301.34884 Dp_m    0.0000 ppm_cste_mm 0000+000 hv_m     0.000
  numero VITRY2   AH_gr  93.32006 AV_gr 301.34873 Dp_m    0.0000 ppm_cste_mm 0000+000 hv_m     0.000
  numero IGNF1    AH_gr 294.67703 AV_gr 306.08373 Dp_m    0.0000 ppm_cste_mm 0000+000 hv_m     0.000
  numero IGNF2    AH_gr 294.88480 AV_gr 306.08360 Dp_m    0.0000 ppm_cste_mm 0000+000 hv_m     0.000
  numero I07      AH_gr 314.67774 AV_gr 295.36685 Dp_m    7.2185 ppm_cste_mm 0000+344 hv_m     0.000
  numero C07      AH_gr 314.79043 AV_gr 295.34028 Dp_m    7.1744 ppm_cste_mm 0000+344 hv_m     0.000
  numero C08      AH_gr 316.29085 AV_gr 290.01417 Dp_m    6.7045 ppm_cste_mm 0000+344 hv_m     0.000
  numero I08      AH_gr 316.15636 AV_gr 290.07645 Dp_m    6.7481 ppm_cste_mm 0000+344 hv_m     0.000
  numero I09      AH_gr 317.10627 AV_gr 302.91497 Dp_m    6.3641 ppm_cste_mm 0000+344 hv_m     0.000
  numero C09      AH_gr 317.25306 AV_gr 302.94129 Dp_m    6.3198 ppm_cste_mm 0000+344 hv_m     0.000
  numero C10      AH_gr 318.84116 AV_gr 298.66345 Dp_m    5.8762 ppm_cste_mm 0000+344 hv_m     0.000
  numero I10      AH_gr 318.67585 AV_gr 298.67716 Dp_m    5.9192 ppm_cste_mm 0000+344 hv_m     0.000
  numero I12      AH_gr 322.47301 AV_gr 305.11900 Dp_m    5.0974 ppm_cste_mm 0000+344 hv_m     0.000
  numero C13      AH_gr 324.02163 AV_gr 300.12867 Dp_m    5.0295 ppm_cste_mm 0000+344 hv_m     0.000
  numero I13      AH_gr 323.49171 AV_gr 300.11517 Dp_m    5.0116 ppm_cste_mm 0000+344 hv_m     0.000
  numero I17      AH_gr 329.91560 AV_gr 303.57499 Dp_m    4.0301 ppm_cste_mm 0000+344 hv_m     0.000
  numero C17      AH_gr 330.27806 AV_gr 303.61011 Dp_m    3.9911 ppm_cste_mm 0000+344 hv_m     0.000
  numero C19      AH_gr 333.68952 AV_gr 303.04438 Dp_m    3.9916 ppm_cste_mm 0000+344 hv_m     0.000
  numero I19      AH_gr 333.07373 AV_gr 303.04577 Dp_m    3.9666 ppm_cste_mm 0000+344 hv_m     0.000
  numero I21      AH_gr 340.47352 AV_gr 290.74855 Dp_m    4.3589 ppm_cste_mm 0000+344 hv_m     0.000
  numero I22      AH_gr 346.75522 AV_gr 305.83783 Dp_m    4.7429 ppm_cste_mm 0000+344 hv_m     0.000
  numero C22      AH_gr 347.19090 AV_gr 305.80826 Dp_m    4.7742 ppm_cste_mm 0000+344 hv_m     0.000
  numero C23      AH_gr 351.39622 AV_gr 297.98774 Dp_m    5.1135 ppm_cste_mm 0000+344 hv_m     0.000
  numero I23      AH_gr 351.01679 AV_gr 297.97178 Dp_m    5.0786 ppm_cste_mm 0000+344 hv_m     0.000
  numero I25      AH_gr 358.71501 AV_gr 304.73066 Dp_m    5.9653 ppm_cste_mm 0000+344 hv_m     0.000
  numero C26      AH_gr 361.85690 AV_gr 298.04262 Dp_m    6.4286 ppm_cste_mm 0000+344 hv_m     0.000
  numero I26      AH_gr 361.62245 AV_gr 298.02640 Dp_m    6.3894 ppm_cste_mm 0000+344 hv_m     0.000
  numero I27      AH_gr 365.32981 AV_gr 289.94350 Dp_m    7.1593 ppm_cste_mm 0000+344 hv_m     0.000
  numero C27      AH_gr 365.51534 AV_gr 290.00223 Dp_m    7.1984 ppm_cste_mm 0000+344 hv_m     0.000
  numero C28      AH_gr 365.35295 AV_gr 304.24550 Dp_m    7.0999 ppm_cste_mm 0000+344 hv_m     0.000
  numero I28      AH_gr 365.15887 AV_gr 304.26662 Dp_m    7.0596 ppm_cste_mm 0000+344 hv_m     0.000
  numero I31      AH_gr 342.70941 AV_gr 313.40248 Dp_m    8.4869 ppm_cste_mm 0000+344 hv_m     0.000
  numero C31      AH_gr 342.96908 AV_gr 313.35882 Dp_m    8.5167 ppm_cste_mm 0000+344 hv_m     0.000
  numero C32      AH_gr 334.18806 AV_gr 317.31557 Dp_m    7.8848 ppm_cste_mm 0000+344 hv_m     0.000
  numero I32      AH_gr 333.86635 AV_gr 317.37160 Dp_m    7.8610 ppm_cste_mm 0000+344 hv_m     0.000
  numero I33      AH_gr 330.72454 AV_gr 313.72508 Dp_m    7.6667 ppm_cste_mm 0000+344 hv_m     0.000
  numero C33      AH_gr 330.92627 AV_gr 313.79599 Dp_m    7.6296 ppm_cste_mm 0000+344 hv_m     0.000
  numero C34      AH_gr 328.36654 AV_gr 315.82085 Dp_m    8.4806 ppm_cste_mm 0000+344 hv_m     0.000
  numero I34      AH_gr 328.20171 AV_gr 315.74890 Dp_m    8.5192 ppm_cste_mm 0000+344 hv_m     0.000
  numero S6       AH_gr 199.99912 AV_gr 299.72767 Dp_m   32.3212 ppm_cste_mm 0000+000 hv_m     0.000
 station S5       Temp_deg 2.0 Press_mmHg 750.0 ht_m 0.000
  numero S4       AH_gr 399.99918 AV_gr  99.60034 Dp_m   32.7212 ppm_cste_mm 0000+000 hv_m     0.000
  numero S2       AH_gr 395.44803 AV_gr  99.75282 Dp_m   17.5424 ppm_cste_mm 0000+000 hv_m     0.000
  numero S1       AH_gr 378.96621 AV_gr  99.74727 Dp_m   15.4998 ppm_cste_mm 0000+000 hv_m     0.000
  numero CHVC     AH_gr   2.89806 AV_gr  98.99401 Dp_m   22.0077 ppm_cste_mm 0000+344 hv_m     0.000
  numero IGNF1    AH_gr 306.75261 AV_gr  93.76548 Dp_m    0.0000 ppm_cste_mm 0000+000 hv_m     0.000
  numero IGNF2    AH_gr 306.96543 AV_gr  93.76677 Dp_m    0.0000 ppm_cste_mm 0000+000 hv_m     0.000
  numero VITRY1   AH_gr  91.61933 AV_gr  98.67250 Dp_m    0.0000 ppm_cste_mm 0000+000 hv_m     0.000
  numero VITRY2   AH_gr  91.71103 AV_gr  98.66587 Dp_m    0.0000 ppm_cste_mm 0000+000 hv_m     0.000
  numero GLOB     AH_gr 271.32025 AV_gr  98.06626 Dp_m    0.0000 ppm_cste_mm 0000+000 hv_m     0.000
  numero EGLV     AH_gr 234.95743 AV_gr  95.91183 Dp_m    0.0000 ppm_cste_mm 0000+000 hv_m     0.000
  numero S4       AH_gr 399.99982 AV_gr  99.59882 Dp_m   32.7212 ppm_cste_mm 0000+000 hv_m     0.000
  numero TUBE     AH_gr 394.95485 AV_gr  98.45351 Dp_m    0.0000 ppm_cste_mm 0000+000 hv_m     0.000
  numero S6       AH_gr 192.51287 AV_gr  99.57379 Dp_m   10.4217 ppm_cste_mm 0000+000 hv_m     0.000
  numero S4       AH_gr 200.00378 AV_gr 300.40181 Dp_m   32.7213 ppm_cste_mm 0000+000 hv_m     0.000
  numero S1       AH_gr 178.97056 AV_gr 300.25302 Dp_m   15.4997 ppm_cste_mm 0000+000 hv_m     0.000
  numero CHVC     AH_gr 202.90202 AV_gr 301.00644 Dp_m    0.0000 ppm_cste_mm 0000+000 hv_m     0.000
  numero S2       AH_gr 195.45419 AV_gr 300.24627 Dp_m   17.5423 ppm_cste_mm 0000+000 hv_m     0.000
  numero IGNF1    AH_gr 106.75730 AV_gr 306.23621 Dp_m    0.0000 ppm_cste_mm 0000+000 hv_m     0.000
  numero IGNF2    AH_gr 106.96700 AV_gr 306.23623 Dp_m    0.0000 ppm_cste_mm 0000+000 hv_m     0.000
  numero VITRY1   AH_gr 291.63141 AV_gr 301.33129 Dp_m    0.0000 ppm_cste_mm 0000+000 hv_m     0.000
  numero VITRY2   AH_gr 291.70331 AV_gr 301.32946 Dp_m    0.0000 ppm_cste_mm 0000+000 hv_m     0.000
  numero TUBE     AH_gr 194.95955 AV_gr 301.59836 Dp_m    0.0000 ppm_cste_mm 0000+000 hv_m     0.000
  numero GLOB     AH_gr  71.32369 AV_gr 301.93311 Dp_m    0.0000 ppm_cste_mm 0000+000 hv_m     0.000
  numero EGLV     AH_gr  34.96044 AV_gr 304.08847 Dp_m    0.0000 ppm_cste_mm 0000+000 hv_m     0.000
  numero S6       AH_gr 392.51569 AV_gr 300.42564 Dp_m   10.4216 ppm_cste_mm 0000+000 hv_m     0.000
  numero S4       AH_gr 200.00299 AV_gr 300.40066 Dp_m   32.7212 ppm_cste_mm 0000+000 hv_m     0.000
 station S1       Temp_deg 2.0 Press_mmHg 750.0 ht_m 0.000
  numero S6       AH_gr 399.99987 AV_gr  99.97801 Dp_m   25.7802 ppm_cste_mm 0000+000 hv_m     0.000
  numero S4       AH_gr 232.88389 AV_gr  99.51194 Dp_m   18.7478 ppm_cste_mm 0000+000 hv_m     0.000
  numero S3       AH_gr 256.95470 AV_gr  98.98420 Dp_m    9.1732 ppm_cste_mm 0000+000 hv_m     0.000
  numero S2       AH_gr 274.58412 AV_gr  99.91695 Dp_m    4.7234 ppm_cste_mm 0000+000 hv_m     0.000
  numero S5       AH_gr 394.55090 AV_gr 100.25147 Dp_m   15.4991 ppm_cste_mm 0000+000 hv_m     0.000
  numero U        AH_gr 130.70413 AV_gr 113.13691 Dp_m    0.0000 ppm_cste_mm 0000+000 hv_m     0.000
  numero I35      AH_gr 183.03647 AV_gr 100.08833 Dp_m    9.8010 ppm_cste_mm 0000+344 hv_m     0.000
  numero C35      AH_gr 183.30968 AV_gr 100.08992 Dp_m    9.7823 ppm_cste_mm 0000+344 hv_m     0.000
  numero I01      AH_gr 190.14868 AV_gr  96.30576 Dp_m    9.3872 ppm_cste_mm 0000+344 hv_m     0.000
  numero C01      AH_gr 190.43951 AV_gr  96.30545 Dp_m    9.3729 ppm_cste_mm 0000+344 hv_m     0.000
  numero C02      AH_gr 191.10493 AV_gr 106.22421 Dp_m    9.3722 ppm_cste_mm 0000+344 hv_m     0.000
  numero I02      AH_gr 190.80406 AV_gr 106.21023 Dp_m    9.3867 ppm_cste_mm 0000+344 hv_m     0.000
  numero I03      AH_gr 193.40893 AV_gr  97.83057 Dp_m    9.2297 ppm_cste_mm 0000+344 hv_m     0.000
  numero C03      AH_gr 193.71485 AV_gr  97.82770 Dp_m    9.2193 ppm_cste_mm 0000+344 hv_m     0.000
  numero C04      AH_gr 196.86343 AV_gr 104.50285 Dp_m    9.1231 ppm_cste_mm 0000+344 hv_m     0.000
  numero I04      AH_gr 196.54868 AV_gr 104.49646 Dp_m    9.1331 ppm_cste_mm 0000+344 hv_m     0.000
  numero I05      AH_gr 199.08048 AV_gr  96.74685 Dp_m    9.0451 ppm_cste_mm 0000+344 hv_m     0.000
  numero C05      AH_gr 199.39957 AV_gr  96.74983 Dp_m    9.0386 ppm_cste_mm 0000+344 hv_m     0.000
  numero C06      AH_gr 201.67696 AV_gr 106.52043 Dp_m    9.0250 ppm_cste_mm 0000+344 hv_m     0.000
  numero I06      AH_gr 201.35356 AV_gr 106.51088 Dp_m    9.0310 ppm_cste_mm 0000+344 hv_m     0.000
  numero I07      AH_gr 204.87340 AV_gr 102.70004 Dp_m    8.9282 ppm_cste_mm 0000+344 hv_m     0.000
  numero C07      AH_gr 205.20097 AV_gr 102.70187 Dp_m    8.9258 ppm_cste_mm 0000+344 hv_m     0.000
  numero C08      AH_gr 209.17567 AV_gr 106.43589 Dp_m    8.9307 ppm_cste_mm 0000+344 hv_m     0.000
  numero I08      AH_gr 208.84482 AV_gr 106.43769 Dp_m    8.9315 ppm_cste_mm 0000+344 hv_m     0.000
  numero I09      AH_gr 211.17548 AV_gr  96.86675 Dp_m    8.8896 ppm_cste_mm 0000+344 hv_m     0.000
  numero C09      AH_gr 211.50691 AV_gr  96.86192 Dp_m    8.8897 ppm_cste_mm 0000+344 hv_m     0.000
  numero C10      AH_gr 214.82138 AV_gr  99.83677 Dp_m    8.8948 ppm_cste_mm 0000+344 hv_m     0.000
  numero I10      AH_gr 214.49281 AV_gr  99.83665 Dp_m    8.8922 ppm_cste_mm 0000+344 hv_m     0.000
  numero I11      AH_gr 217.45200 AV_gr 106.36712 Dp_m    8.9732 ppm_cste_mm 0000+344 hv_m     0.000
  numero C11      AH_gr 217.77911 AV_gr 106.36957 Dp_m    8.9813 ppm_cste_mm 0000+344 hv_m     0.000
  numero C12      AH_gr 221.19572 AV_gr  96.07535 Dp_m    9.0107 ppm_cste_mm 0000+344 hv_m     0.000
  numero I12      AH_gr 220.87516 AV_gr  96.06942 Dp_m    9.0033 ppm_cste_mm 0000+344 hv_m     0.000
  numero I15      AH_gr 227.93451 AV_gr  98.92330 Dp_m    9.3241 ppm_cste_mm 0000+344 hv_m     0.000
  numero C15      AH_gr 228.01792 AV_gr  98.91407 Dp_m    9.2689 ppm_cste_mm 0000+344 hv_m     0.000
  numero C16      AH_gr 227.99306 AV_gr 107.85331 Dp_m    9.3434 ppm_cste_mm 0000+344 hv_m     0.000
  numero I16      AH_gr 227.90974 AV_gr 107.82182 Dp_m    9.4016 ppm_cste_mm 0000+344 hv_m     0.000
  numero I17      AH_gr 228.92352 AV_gr  97.44122 Dp_m    9.2563 ppm_cste_mm 0000+344 hv_m     0.000
  numero C17      AH_gr 229.22840 AV_gr  97.44340 Dp_m    9.2687 ppm_cste_mm 0000+344 hv_m     0.000
  numero C18      AH_gr 229.22849 AV_gr 107.04102 Dp_m    9.3222 ppm_cste_mm 0000+344 hv_m     0.000
  numero I18      AH_gr 228.92253 AV_gr 107.04966 Dp_m    9.3090 ppm_cste_mm 0000+344 hv_m     0.000
  numero I33      AH_gr 208.67111 AV_gr  89.46797 Dp_m   10.8445 ppm_cste_mm 0000+344 hv_m     0.000
  numero C33      AH_gr 208.94627 AV_gr  89.46626 Dp_m   10.8452 ppm_cste_mm 0000+344 hv_m     0.000
  numero C34      AH_gr 204.12990 AV_gr  87.09529 Dp_m   11.0862 ppm_cste_mm 0000+344 hv_m     0.000
  numero I34      AH_gr 203.86174 AV_gr  87.09860 Dp_m   11.0905 ppm_cste_mm 0000+344 hv_m     0.000
  numero S4       AH_gr  32.88735 AV_gr 300.48614 Dp_m   18.7478 ppm_cste_mm 0000+000 hv_m     0.000
  numero S2       AH_gr  74.58326 AV_gr 300.08591 Dp_m    4.7234 ppm_cste_mm 0000+000 hv_m     0.000
  numero S3       AH_gr  56.95341 AV_gr 301.01550 Dp_m    9.1731 ppm_cste_mm 0000+000 hv_m     0.000
  numero S5       AH_gr 194.54954 AV_gr 299.75259 Dp_m   15.4991 ppm_cste_mm 0000+000 hv_m     0.000
  numero U        AH_gr 330.70824 AV_gr 286.86739 Dp_m    0.0000 ppm_cste_mm 0000+000 hv_m     0.000
  numero I35      AH_gr 383.04088 AV_gr 299.91163 Dp_m    9.8017 ppm_cste_mm 0000+344 hv_m     0.000
  numero C35      AH_gr 383.31462 AV_gr 299.91046 Dp_m    9.7825 ppm_cste_mm 0000+344 hv_m     0.000
  numero I01      AH_gr 390.15205 AV_gr 303.69518 Dp_m    9.3872 ppm_cste_mm 0000+344 hv_m     0.000
  numero C01      AH_gr 390.44373 AV_gr 303.69452 Dp_m    9.3730 ppm_cste_mm 0000+344 hv_m     0.000
  numero C02      AH_gr 391.10870 AV_gr 293.77598 Dp_m    9.3722 ppm_cste_mm 0000+344 hv_m     0.000
  numero I02      AH_gr 390.80889 AV_gr 293.79000 Dp_m    9.3858 ppm_cste_mm 0000+344 hv_m     0.000
  numero I03      AH_gr 393.41240 AV_gr 302.17058 Dp_m    9.2306 ppm_cste_mm 0000+344 hv_m     0.000
  numero C03      AH_gr 393.71958 AV_gr 302.17351 Dp_m    9.2190 ppm_cste_mm 0000+344 hv_m     0.000
  numero C04      AH_gr 396.86726 AV_gr 295.49581 Dp_m    9.1237 ppm_cste_mm 0000+344 hv_m     0.000
  numero I04      AH_gr 396.55167 AV_gr 295.50380 Dp_m    9.1336 ppm_cste_mm 0000+344 hv_m     0.000
  numero I05      AH_gr 399.08549 AV_gr 303.25444 Dp_m    9.0472 ppm_cste_mm 0000+344 hv_m     0.000
  numero C05      AH_gr 399.40462 AV_gr 303.24922 Dp_m    9.0395 ppm_cste_mm 0000+344 hv_m     0.000
  numero C06      AH_gr   1.68037 AV_gr 293.47861 Dp_m    9.0250 ppm_cste_mm 0000+344 hv_m     0.000
  numero I06      AH_gr   1.35703 AV_gr 293.48978 Dp_m    9.0323 ppm_cste_mm 0000+344 hv_m     0.000
  numero I07      AH_gr   4.87903 AV_gr 297.30128 Dp_m    8.9286 ppm_cste_mm 0000+344 hv_m     0.000
  numero C07      AH_gr   5.20656 AV_gr 297.29763 Dp_m    8.9260 ppm_cste_mm 0000+344 hv_m     0.000
  numero C08      AH_gr   9.17708 AV_gr 293.56290 Dp_m    8.9309 ppm_cste_mm 0000+344 hv_m     0.000
  numero I08      AH_gr   8.84785 AV_gr 293.56362 Dp_m    8.9315 ppm_cste_mm 0000+344 hv_m     0.000
  numero I09      AH_gr  11.17713 AV_gr 303.13396 Dp_m    8.8892 ppm_cste_mm 0000+344 hv_m     0.000
  numero C09      AH_gr  11.50850 AV_gr 303.13698 Dp_m    8.8900 ppm_cste_mm 0000+344 hv_m     0.000
  numero C10      AH_gr  14.82308 AV_gr 300.16306 Dp_m    8.8941 ppm_cste_mm 0000+344 hv_m     0.000
  numero I10      AH_gr  14.49336 AV_gr 300.16460 Dp_m    8.8917 ppm_cste_mm 0000+344 hv_m     0.000
  numero I11      AH_gr  17.45436 AV_gr 293.63320 Dp_m    8.9724 ppm_cste_mm 0000+344 hv_m     0.000
  numero C11      AH_gr  17.77864 AV_gr 293.62950 Dp_m    8.9809 ppm_cste_mm 0000+344 hv_m     0.000
  numero C12      AH_gr  21.19809 AV_gr 303.92349 Dp_m    9.0114 ppm_cste_mm 0000+344 hv_m     0.000
  numero I12      AH_gr  20.87700 AV_gr 303.93060 Dp_m    9.0024 ppm_cste_mm 0000+344 hv_m     0.000
  numero I17      AH_gr  28.92359 AV_gr 302.56137 Dp_m    9.2541 ppm_cste_mm 0000+344 hv_m     0.000
  numero C17      AH_gr  29.23007 AV_gr 302.55613 Dp_m    9.2685 ppm_cste_mm 0000+344 hv_m     0.000
  numero C18      AH_gr  29.22942 AV_gr 292.95794 Dp_m    9.3217 ppm_cste_mm 0000+344 hv_m     0.000
  numero I18      AH_gr  28.92541 AV_gr 292.95085 Dp_m    9.3093 ppm_cste_mm 0000+344 hv_m     0.000
  numero I33      AH_gr   8.67303 AV_gr 310.53234 Dp_m   10.8448 ppm_cste_mm 0000+344 hv_m     0.000
  numero C33      AH_gr   8.94688 AV_gr 310.53376 Dp_m   10.8452 ppm_cste_mm 0000+344 hv_m     0.000
  numero C34      AH_gr   4.13195 AV_gr 312.90323 Dp_m   11.0865 ppm_cste_mm 0000+344 hv_m     0.000
  numero I34      AH_gr   3.86431 AV_gr 312.90131 Dp_m   11.0911 ppm_cste_mm 0000+344 hv_m     0.000
  numero I16      AH_gr  27.91133 AV_gr 292.18077 Dp_m    9.4081 ppm_cste_mm 0000+344 hv_m     0.000
  numero C16      AH_gr  27.99481 AV_gr 292.14738 Dp_m    9.3451 ppm_cste_mm 0000+344 hv_m     0.000
  numero I15      AH_gr  27.93617 AV_gr 301.07714 Dp_m    9.3292 ppm_cste_mm 0000+344 hv_m     0.000
  numero C15      AH_gr  28.02098 AV_gr 301.08721 Dp_m    9.2704 ppm_cste_mm 0000+344 hv_m     0.000
  numero S6       AH_gr 199.99632 AV_gr 300.02129 Dp_m   25.7802 ppm_cste_mm 0000+000 hv_m     0.000
 station S4       Temp_deg 2.0 Press_mmHg 750.0 ht_m 0.000
  numero C19      AH_gr 110.91415 AV_gr  98.67689 Dp_m    9.3066 ppm_cste_mm 0000+344 hv_m     0.000
  numero C20      AH_gr 110.95208 AV_gr 108.15752 Dp_m    9.3706 ppm_cste_mm 0000+344 hv_m     0.000
  numero C21      AH_gr 112.59498 AV_gr 104.55706 Dp_m    8.7815 ppm_cste_mm 0000+344 hv_m     0.000
  numero C22      AH_gr 114.54137 AV_gr  96.61253 Dp_m    8.2259 ppm_cste_mm 0000+344 hv_m     0.000
  numero C23      AH_gr 116.29178 AV_gr 101.29952 Dp_m    7.7856 ppm_cste_mm 0000+344 hv_m     0.000
  numero C24      AH_gr 118.19738 AV_gr 110.14266 Dp_m    7.4638 ppm_cste_mm 0000+344 hv_m     0.000
  numero C25      AH_gr 121.07551 AV_gr  95.85590 Dp_m    6.8487 ppm_cste_mm 0000+344 hv_m     0.000
  numero C26      AH_gr 123.84830 AV_gr 101.94211 Dp_m    6.4025 ppm_cste_mm 0000+344 hv_m     0.000
  numero C27      AH_gr 128.77804 AV_gr 112.24478 Dp_m    5.8766 ppm_cste_mm 0000+344 hv_m     0.000
  numero C28      AH_gr 128.59298 AV_gr  94.78710 Dp_m    5.8152 ppm_cste_mm 0000+344 hv_m     0.000
  numero C29      AH_gr 152.48756 AV_gr  91.82573 Dp_m    6.2738 ppm_cste_mm 0000+344 hv_m     0.000
  numero C30      AH_gr 152.29822 AV_gr 110.88432 Dp_m    6.3242 ppm_cste_mm 0000+344 hv_m     0.000
  numero C19      AH_gr 310.93467 AV_gr 301.32307 Dp_m    9.3077 ppm_cste_mm 0000+344 hv_m     0.000
  numero C20      AH_gr 310.97034 AV_gr 291.84152 Dp_m    9.3713 ppm_cste_mm 0000+344 hv_m     0.000
  numero C21      AH_gr 312.61192 AV_gr 295.44275 Dp_m    8.7828 ppm_cste_mm 0000+344 hv_m     0.000
  numero C22      AH_gr 314.55952 AV_gr 303.38523 Dp_m    8.2265 ppm_cste_mm 0000+344 hv_m     0.000
  numero C23      AH_gr 316.30842 AV_gr 298.69911 Dp_m    7.7870 ppm_cste_mm 0000+344 hv_m     0.000
  numero C24      AH_gr 318.21649 AV_gr 289.85672 Dp_m    7.4649 ppm_cste_mm 0000+344 hv_m     0.000
  numero C25      AH_gr 321.09311 AV_gr 304.14448 Dp_m    6.8501 ppm_cste_mm 0000+344 hv_m     0.000
  numero C26      AH_gr 323.85138 AV_gr 298.05795 Dp_m    6.4030 ppm_cste_mm 0000+344 hv_m     0.000
  numero C27      AH_gr 328.78198 AV_gr 287.75355 Dp_m    5.8777 ppm_cste_mm 0000+344 hv_m     0.000
  numero C28      AH_gr 328.59618 AV_gr 305.21309 Dp_m    5.8159 ppm_cste_mm 0000+344 hv_m     0.000
  numero C29      AH_gr 352.48907 AV_gr 308.17473 Dp_m    6.2745 ppm_cste_mm 0000+344 hv_m     0.000
  numero C30      AH_gr 352.30042 AV_gr 289.11258 Dp_m    6.3244 ppm_cste_mm 0000+344 hv_m     0.000
