data=
{
	"COMP3D_COMMIT" : "v5.21rc3-341-g2e091c2b-dirty",
	"COMP3D_COPYRIGHT" : "Copyright 1992-2023 IGN France",
	"COMP3D_LICENSE" : "Licensed for IGN usage only",
	"COMP3D_OPTIONS" : "QT GUI SIM RES AUTO ",
	"COMP3D_VERSION" : "COMP3D v5.22dev-linux",
	"all_data_files" : 
	{
		"0" : "vitry.cor",
		"1" : "vitry.obs"
	},
	"all_forbidden_point_names" : null,
	"all_point_names" : 
	[
		"PNE",
		"PSO",
		"PSOX",
		"PS",
		"PSX",
		"PSE",
		"CHN",
		"CHS",
		"LED"
	],
	"all_uninitializable_point_names" : null,
	"computation" : 
	{
		"Monte_Carlo_done" : false,
		"all_parameters_names" : 
		[
			"PSO_x",
			"PSO_y",
			"PSX_x",
			"PSX_y",
			"PSX_G0_1",
			"LED_x",
			"LED_y",
			"CHN_x",
			"CHN_y",
			"CHS_x",
			"CHS_y",
			"PSE_x",
			"PSE_y",
			"PSE_G0_1",
			"PSOX_x",
			"PSOX_y",
			"PSOX_G0_1",
			"PS_x",
			"PS_y",
			"PNE_x",
			"PNE_y"
		],
		"all_sigma0" : 
		[
			1.2913984853260558,
			0.1748925376339994,
			0.17489253752370587
		],
		"biggest_ellips" : 0.0081203243002570501,
		"chi2_test" : 
		{
			"DOF" : 1,
			"confidence" : 0.98999999999999999,
			"max" : 159.57586772460573,
			"min" : 0.35624794089670553
		},
		"compensation_done" : true,
		"computation_duration" : "00:00:00.000623",
		"computation_start" : "2023-Nov-29 19:45:20.065059",
		"internal_constraints" : false,
		"internal_constraints_obs" : [],
		"interrupted" : false,
		"inverted_matrix" : true,
		"kernel" : null,
		"messages_computation" : "",
		"messages_read_config" : "",
		"messages_read_data" : "Lecture du COR...<br/>\nLecture du fichier vitry.cor...<br/>\nLecture du OBS...<br/>\nLecture du fichier vitry.obs...<br/>\nMise en place des points...<br/>\n<font color=#FF8000>&nbsp;&nbsp;&nbsp;&nbsp;3 points non initialis\u00e9s.</font><br/>\nLecture des donn\u00e9es termin\u00e9e.<br/>\nTous les points sont initialis\u00e9s.<br/>\nD\u00e9viation de la verticale non utilis\u00e9e.<br/>\n",
		"messages_set_least_squares" : "",
		"nbr_active_obs" : 22,
		"nbr_all_obs" : 22,
		"nbr_iterations" : 2,
		"nbr_parameters" : 21,
		"projection" : 
		{
			"center_cartgeocentric" : 
			[
				4206526.2041590242,
				176961.64208264294,
				4775017.0290570799
			],
			"center_geographic" : 
			[
				2.4089188639973136,
				48.787432640040834,
				0.0
			],
			"center_latitude" : 48.787432640040834,
			"earth_model_radius" : 6380925.9529789565,
			"geocent_def" : "+proj=geocent",
			"input_proj_EPSG" : 2154,
			"input_proj_def" : "IGNF:LAMB93",
			"input_proj_name" : "RGF93 / Lambert-93",
			"is_georef" : true,
			"latlong_def" : "+proj=latlong",
			"local_center_stereo" : 
			[
				2.3371564691571699e-10,
				3.5421254557104689e-09,
				0.0
			],
			"local_scale" : 1.0,
			"rot_global2geocentric" : 
			[
				[
					-0.042031180220140858,
					-0.751605630905269,
					0.65827225027399916
				],
				[
					0.99911629948134772,
					-0.031618813288754474,
					0.027692431401176089
				],
				[
					0.0,
					0.65885448031997429,
					0.75227041265910266
				]
			],
			"stereo_def" : "+proj=sterea +lat_0=48.7874326400408 +lon_0=2.40891886399731 +k_0=1 +x_0=0 +y_0=0"
		},
		"rank_deficiency" : 0,
		"sigma_0_final" : 0.17489253752370587,
		"sigma_0_init" : 1.2913984853260558,
		"solver_name" : "N5Eigen8SparseQRINS_12SparseMatrixIdLi0EiEENS_15NaturalOrderingIiEEEE",
		"unit_name" : "g",
		"use_vertical_deflection" : false
	},
	"config" : 
	{
		"center_latitude" : 48.799999999999997,
		"clean_outputs" : false,
		"compute_type" : 0,
		"convergence_criterion" : 0.001,
		"coord_cov_file" : "",
		"description" : "",
		"display_map" : true,
		"files_unit" : 1,
		"force_iterations" : 0,
		"internal_constraints" : false,
		"invert_matrix" : true,
		"lang" : "fr",
		"local_center" : 
		[
			656573.0,
			6854312.0,
			0.0
		],
		"max_iterations" : 100,
		"misc_metadata" : null,
		"name" : "vitry",
		"nb_digits" : 4,
		"proj_def" : "IGNF:LAMB93",
		"refraction" : 0.12,
		"root_COR_file" : "vitry.cor",
		"root_OBS_file" : "vitry.obs",
		"use_ellips_height" : true,
		"use_proj" : true
	},
	"config_file" : "/home/YMeneroux/Bureau/KitYann/Recherches/Verniquet/verniquet/micro/vitry/vitry.comp",
	"other_stations" : null,
	"points" : 
	{
		"CHN" : 
		{
			"code" : 6,
			"code_name" : "2-- ",
			"comment" : "",
			"coord_compensated_cartesian" : 
			[
				559.68822088879938,
				514.22369847017717,
				-0.045260364057952529
			],
			"coord_compensated_georef" : 
			[
				657136.43519422261,
				6854821.9395522419,
				0.0
			],
			"coord_compensated_latlong" : 
			[
				2.4165361655693478,
				48.792056466741485,
				0.0
			],
			"coord_init_latlong" : 
			[
				2.4165361328149086,
				48.792056489571614,
				0.0
			],
			"coord_read" : 
			[
				657136.43280675227,
				6854821.9421084039,
				0.0
			],
			"dev_eta" : null,
			"dev_xi" : null,
			"dimension" : 2,
			"ellips" : 
			{
				"axes" : 
				[
					[
						0.0057191209973938787,
						198.29081036507142,
						0.0
					],
					[
						0.0028268141342483962,
						98.290810365071394,
						0.0
					],
					[
						0.0,
						0.0,
						100.0
					]
				],
				"matrix" : 
				[
					0.00026182972489959504,
					-2.1685169139587861e-05,
					0.0,
					0.0010687581497231503,
					0.0,
					0.0
				],
				"sigmas" : 
				[
					0.0028299629757288516,
					0.005717563527274705,
					0.0
				]
			},
			"file_id" : -1,
			"nbr_active_obs" : 3,
			"number" : 6,
			"params" : 
			{
				"CHN_x" : 
				{
					"rank" : 7,
					"sigma" : 0.0028299629757288516,
					"unit_factor" : 1.0,
					"unit_str" : "m",
					"value" : 559.68822088658976
				},
				"CHN_y" : 
				{
					"rank" : 8,
					"sigma" : 0.005717563527274705,
					"unit_factor" : 1.0,
					"unit_str" : "m",
					"value" : 514.22370000852823
				}
			},
			"shift_from_read" : 
			[
				0.0023874703329056501,
				-0.00255616195499897,
				0.0
			],
			"sigmas_init" : 
			[
				0.0,
				0.0,
				0.0
			],
			"stations" : []
		},
		"CHS" : 
		{
			"code" : 6,
			"code_name" : "2-- ",
			"comment" : "",
			"coord_compensated_cartesian" : 
			[
				582.76869503026023,
				419.00875310631289,
				-0.040350611245514756
			],
			"coord_compensated_georef" : 
			[
				657158.79849941563,
				6854726.5691056754,
				0.0
			],
			"coord_compensated_latlong" : 
			[
				2.416850153595056,
				48.791200239930184,
				0.0
			],
			"coord_init_latlong" : 
			[
				2.4168502186147274,
				48.791200290446007,
				0.0
			],
			"coord_read" : 
			[
				657158.80331749027,
				6854726.5746870264,
				0.0
			],
			"dev_eta" : null,
			"dev_xi" : null,
			"dimension" : 2,
			"ellips" : 
			{
				"axes" : 
				[
					[
						0.0081203243002570501,
						26.974362851450266,
						0.0
					],
					[
						0.0028979030681184734,
						126.97436285145017,
						0.0
					],
					[
						0.0,
						0.0,
						100.0
					]
				],
				"matrix" : 
				[
					0.00059255880536052401,
					0.000705063154956156,
					0.0,
					0.0018377723018163708,
					0.0,
					0.0
				],
				"sigmas" : 
				[
					0.0042573269799656187,
					0.0074975113150439745,
					0.0
				]
			},
			"file_id" : -1,
			"nbr_active_obs" : 2,
			"number" : 7,
			"params" : 
			{
				"CHS_x" : 
				{
					"rank" : 9,
					"sigma" : 0.0042573269799656187,
					"unit_factor" : 1.0,
					"unit_str" : "m",
					"value" : 582.76869502776674
				},
				"CHS_y" : 
				{
					"rank" : 10,
					"sigma" : 0.0074975113150439745,
					"unit_factor" : 1.0,
					"unit_str" : "m",
					"value" : 419.00875464464815
				}
			},
			"shift_from_read" : 
			[
				-0.0048180746380239725,
				-0.0055813509970903397,
				0.0
			],
			"sigmas_init" : 
			[
				0.0,
				0.0,
				0.0
			],
			"stations" : []
		},
		"LED" : 
		{
			"code" : 6,
			"code_name" : "2-- ",
			"comment" : "",
			"coord_compensated_cartesian" : 
			[
				563.82184001626729,
				515.02290422344163,
				-0.045688293537835989
			],
			"coord_compensated_georef" : 
			[
				657140.57404687337,
				6854822.7076605512,
				0.0
			],
			"coord_compensated_latlong" : 
			[
				2.4165924248143433,
				48.792063649743433,
				0.0
			],
			"coord_init_latlong" : 
			[
				2.4165924540679073,
				48.79206361833289,
				0.0
			],
			"coord_read" : 
			[
				657140.57617011294,
				6854822.704152273,
				0.0
			],
			"dev_eta" : null,
			"dev_xi" : null,
			"dimension" : 2,
			"ellips" : 
			{
				"axes" : 
				[
					[
						0.0061587252616980368,
						192.03712641407014,
						0.0
					],
					[
						0.0027740128944510104,
						92.037126414070158,
						0.0
					],
					[
						0.0,
						0.0,
						100.0
					]
				],
				"matrix" : 
				[
					0.00026696328326306047,
					-0.00012235290749486899,
					0.0,
					0.0012246654548045853,
					0.0,
					0.0
				],
				"sigmas" : 
				[
					0.0028575711094297584,
					0.0061204029068526516,
					0.0
				]
			},
			"file_id" : -1,
			"nbr_active_obs" : 2,
			"number" : 8,
			"params" : 
			{
				"LED_x" : 
				{
					"rank" : 5,
					"sigma" : 0.0028575711094297584,
					"unit_factor" : 1.0,
					"unit_str" : "m",
					"value" : 563.8218400139325
				},
				"LED_y" : 
				{
					"rank" : 6,
					"sigma" : 0.0061204029068526516,
					"unit_factor" : 1.0,
					"unit_str" : "m",
					"value" : 515.0229057633677
				}
			},
			"shift_from_read" : 
			[
				-0.0021232395665720105,
				0.0035082781687378883,
				0.0
			],
			"sigmas_init" : 
			[
				0.0,
				0.0,
				0.0
			],
			"stations" : []
		},
		"PNE" : 
		{
			"code" : 7,
			"code_name" : "2xy ",
			"comment" : "Attention : d\u00e9centrement \u00e0 ajouter !",
			"coord_compensated_cartesian" : 
			[
				862.4268876387664,
				1107.1759202672526,
				-0.15439168137095294
			],
			"coord_compensated_georef" : 
			[
				657443.55999998876,
				6855412.5179984663,
				0.0
			],
			"coord_compensated_latlong" : 
			[
				2.4206576529140902,
				48.797388148833271,
				0.0
			],
			"coord_init_latlong" : 
			[
				2.4206576529140906,
				48.79738814884707,
				0.0
			],
			"coord_read" : 
			[
				657443.56000000006,
				6855412.5180000002,
				0.0
			],
			"dev_eta" : null,
			"dev_xi" : null,
			"dimension" : 2,
			"ellips" : 
			{
				"axes" : 
				[
					[
						0.0017489253752370588,
						100.0,
						0.0
					],
					[
						0.0017489253752370588,
						0.0,
						0.0
					],
					[
						0.0,
						0.0,
						100.0
					]
				],
				"matrix" : 
				[
					0.00010000000000000002,
					0.0,
					0.0,
					0.00010000000000000002,
					0.0,
					0.0
				],
				"sigmas" : 
				[
					0.0017489253752370588,
					0.0017489253752370588,
					0.0
				]
			},
			"file_id" : 0,
			"nbr_active_obs" : 2,
			"number" : 0,
			"params" : 
			{
				"PNE_x" : 
				{
					"rank" : 19,
					"sigma" : 0.0017489253752370588,
					"unit_factor" : 1.0,
					"unit_str" : "m",
					"value" : 862.42688763087142
				},
				"PNE_y" : 
				{
					"rank" : 20,
					"sigma" : 0.0017489253752370588,
					"unit_factor" : 1.0,
					"unit_str" : "m",
					"value" : 1107.1759218211364
				}
			},
			"shift_from_read" : 
			[
				-1.1292286217212677e-08,
				-1.5338882803916931e-06,
				0.0
			],
			"sigmas_init" : 
			[
				0.01,
				0.01,
				0.01
			],
			"stations" : 
			[
				{
					"nbr_active_obs" : 2,
					"num" : 1,
					"observations" : 
					[
						{
							"active" : true,
							"active_read" : true,
							"code" : -1,
							"comment" : "Attention : d\u00e9centrement \u00e0 ajouter !",
							"computed_value" : 862.42688763087142,
							"deflection_correction" : 0.0,
							"file_id" : 0,
							"from" : "PNE",
							"instrument_height" : 0.0,
							"line" : 1,
							"normalized_residual" : 0.0,
							"number" : 0,
							"obs_azim" : 0.0,
							"obs_length" : 0.0,
							"obs_redondancy" : 0.0,
							"obs_zen" : 0.0,
							"original_value" : 862.42688763087142,
							"rank" : 0,
							"residual" : 0.0,
							"residual_std" : 0.0,
							"sigma_a_posteriori" : 0.01,
							"sigma_abs" : 0.01,
							"sigma_rel" : 0.0,
							"sigma_total" : 0.01,
							"target_height" : 0.0,
							"to" : "PNE",
							"unit_factor" : 1.0,
							"unit_str" : "m",
							"variance_from_matrix" : false
						},
						{
							"active" : true,
							"active_read" : true,
							"code" : -2,
							"comment" : "Attention : d\u00e9centrement \u00e0 ajouter !",
							"computed_value" : 1107.1759218211364,
							"deflection_correction" : 0.0,
							"file_id" : 0,
							"from" : "PNE",
							"instrument_height" : 0.0,
							"line" : 1,
							"normalized_residual" : 0.0,
							"number" : 1,
							"obs_azim" : 0.0,
							"obs_length" : 0.0,
							"obs_redondancy" : 0.0,
							"obs_zen" : 0.0,
							"original_value" : 1107.1759218211364,
							"rank" : 1,
							"residual" : 0.0,
							"residual_std" : 0.0,
							"sigma_a_posteriori" : 0.01,
							"sigma_abs" : 0.01,
							"sigma_rel" : 0.0,
							"sigma_total" : 0.01,
							"target_height" : 0.0,
							"to" : "PNE",
							"unit_factor" : 1.0,
							"unit_str" : "m",
							"variance_from_matrix" : false
						}
					],
					"params" : null,
					"type" : "simple"
				}
			]
		},
		"PS" : 
		{
			"code" : 7,
			"code_name" : "2xy ",
			"comment" : "",
			"coord_compensated_cartesian" : 
			[
				438.26046697382355,
				17.168589097586789,
				-0.015051662710162006
			],
			"coord_compensated_georef" : 
			[
				657011.30797562923,
				6854325.8847117489,
				0.0
			],
			"coord_compensated_latlong" : 
			[
				2.414883016045223,
				48.787586871722894,
				0.0
			],
			"coord_init_latlong" : 
			[
				2.4148830163478476,
				48.787586874316894,
				0.0
			],
			"coord_read" : 
			[
				657011.30799999996,
				6854325.8849999998,
				0.0
			],
			"dev_eta" : null,
			"dev_xi" : null,
			"dimension" : 2,
			"ellips" : 
			{
				"axes" : 
				[
					[
						0.0017489253752370584,
						104.91910074041644,
						0.0
					],
					[
						0.0017250846537878073,
						4.9191007404154909,
						0.0
					],
					[
						0.0,
						0.0,
						100.0
					]
				],
				"matrix" : 
				[
					9.9983865533875523e-05,
					-2.0839316963178558e-07,
					0.0,
					9.7308388587875403e-05,
					0.0,
					0.0
				],
				"sigmas" : 
				[
					0.0017487842796594696,
					0.0017252276876105936,
					0.0
				]
			},
			"file_id" : 0,
			"nbr_active_obs" : 4,
			"number" : 3,
			"params" : 
			{
				"PS_x" : 
				{
					"rank" : 17,
					"sigma" : 0.0017487842796594696,
					"unit_factor" : 1.0,
					"unit_str" : "m",
					"value" : 438.26046697269396
				},
				"PS_y" : 
				{
					"rank" : 18,
					"sigma" : 0.0017252276876105936,
					"unit_factor" : 1.0,
					"unit_str" : "m",
					"value" : 17.168590637781794
				}
			},
			"shift_from_read" : 
			[
				-2.4370732717216015e-05,
				-0.00028825085610151291,
				0.0
			],
			"sigmas_init" : 
			[
				0.01,
				0.01,
				0.01
			],
			"stations" : 
			[
				{
					"nbr_active_obs" : 2,
					"num" : 1,
					"observations" : 
					[
						{
							"active" : true,
							"active_read" : true,
							"code" : -1,
							"comment" : "",
							"computed_value" : 438.26046697269396,
							"deflection_correction" : 0.0,
							"file_id" : 0,
							"from" : "PS",
							"instrument_height" : 0.0,
							"line" : 6,
							"normalized_residual" : -0.0022215115620838333,
							"number" : 6,
							"obs_azim" : 0.0,
							"obs_length" : 0.0,
							"obs_redondancy" : 0.016134466124484437,
							"obs_zen" : 0.0,
							"original_value" : 438.26048918780958,
							"rank" : 6,
							"residual" : -2.2215115620838333e-05,
							"residual_std" : -0.0022216907982884463,
							"sigma_a_posteriori" : 0.0099991932441510258,
							"sigma_abs" : 0.01,
							"sigma_rel" : 0.0,
							"sigma_total" : 0.01,
							"target_height" : 0.0,
							"to" : "PS",
							"unit_factor" : 1.0,
							"unit_str" : "m",
							"variance_from_matrix" : false
						},
						{
							"active" : true,
							"active_read" : true,
							"code" : -2,
							"comment" : "",
							"computed_value" : 17.168590637781794,
							"deflection_correction" : 0.0,
							"file_id" : 0,
							"from" : "PS",
							"instrument_height" : 0.0,
							"line" : 6,
							"nabla" : 0.24990657139285349,
							"normalized_residual" : -0.028693099178056514,
							"number" : 7,
							"obs_azim" : 0.0,
							"obs_length" : 0.0,
							"obs_redondancy" : 2.691611412124606,
							"obs_zen" : 0.0,
							"original_value" : 17.168877568773574,
							"rank" : 7,
							"residual" : -0.00028693099178056514,
							"residual_std" : -0.029087226924927129,
							"sigma_a_posteriori" : 0.0098645014363562943,
							"sigma_abs" : 0.01,
							"sigma_rel" : 0.0,
							"sigma_residual" : 0.0016406131207949714,
							"sigma_total" : 0.01,
							"standardized_residual" : -0.17489253751763886,
							"target_height" : 0.0,
							"to" : "PS",
							"unit_factor" : 1.0,
							"unit_str" : "m",
							"variance_from_matrix" : false
						}
					],
					"params" : null,
					"type" : "simple"
				}
			]
		},
		"PSE" : 
		{
			"code" : 7,
			"code_name" : "2xy ",
			"comment" : "",
			"coord_compensated_cartesian" : 
			[
				855.03233951452387,
				72.503873085134899,
				-0.057615284183277993
			],
			"coord_compensated_georef" : 
			[
				657428.41727380501,
				6854378.0888040792,
				0.0
			],
			"coord_compensated_latlong" : 
			[
				2.420554851419443,
				48.788084032986681,
				0.0
			],
			"coord_init_latlong" : 
			[
				2.4205548476732273,
				48.788084034730623,
				0.0
			],
			"coord_read" : 
			[
				657428.41700000002,
				6854378.0889999997,
				0.0
			],
			"dev_eta" : null,
			"dev_xi" : null,
			"dimension" : 2,
			"ellips" : 
			{
				"axes" : 
				[
					[
						0.0017489253752370584,
						38.82360894155191,
						0.0
					],
					[
						0.0017163759117059486,
						138.823608941554,
						0.0
					],
					[
						0.0,
						0.0,
						100.0
					]
				],
				"matrix" : 
				[
					9.7522040035606861e-05,
					1.7313022270173298e-06,
					0.0,
					9.8790372950190283e-05,
					0.0,
					0.0
				],
				"sigmas" : 
				[
					0.0017271206142949267,
					0.0017383154552928607,
					0.0
				]
			},
			"file_id" : 0,
			"nbr_active_obs" : 5,
			"number" : 5,
			"params" : 
			{
				"PSE_x" : 
				{
					"rank" : 11,
					"sigma" : 0.0017271206142949267,
					"unit_factor" : 1.0,
					"unit_str" : "m",
					"value" : 855.03233950679805
				},
				"PSE_y" : 
				{
					"rank" : 12,
					"sigma" : 0.0017383154552928607,
					"unit_factor" : 1.0,
					"unit_str" : "m",
					"value" : 72.503874625849221
				}
			},
			"shift_from_read" : 
			[
				0.00027380499523133039,
				-0.00019592046737670898,
				0.0
			],
			"sigmas_init" : 
			[
				0.01,
				0.01,
				0.01
			],
			"stations" : 
			[
				{
					"nbr_active_obs" : 2,
					"num" : 1,
					"observations" : 
					[
						{
							"active" : true,
							"active_read" : true,
							"code" : -1,
							"comment" : "",
							"computed_value" : 855.03233950679805,
							"deflection_correction" : 0.0,
							"file_id" : 0,
							"from" : "PSE",
							"instrument_height" : 0.0,
							"line" : 9,
							"nabla" : 0.26045740787075083,
							"normalized_residual" : 0.027530774025308347,
							"number" : 10,
							"obs_azim" : 0.0,
							"obs_length" : 0.0,
							"obs_redondancy" : 2.4779599643931505,
							"obs_zen" : 0.0,
							"original_value" : 855.0320641990578,
							"rank" : 10,
							"residual" : 0.00027530774025308347,
							"residual_std" : 0.027878347866535855,
							"sigma_a_posteriori" : 0.0098753248065877233,
							"sigma_abs" : 0.01,
							"sigma_rel" : 0.0,
							"sigma_residual" : 0.00157415372959351,
							"sigma_total" : 0.01,
							"standardized_residual" : 0.17489253754407807,
							"target_height" : 0.0,
							"to" : "PSE",
							"unit_factor" : 1.0,
							"unit_str" : "m",
							"variance_from_matrix" : false
						},
						{
							"active" : true,
							"active_read" : true,
							"code" : -2,
							"comment" : "",
							"computed_value" : 72.503874625849221,
							"deflection_correction" : 0.0,
							"file_id" : 0,
							"from" : "PSE",
							"instrument_height" : 0.0,
							"line" : 9,
							"nabla" : 0.37278472762389747,
							"normalized_residual" : -0.019235214072921281,
							"number" : 11,
							"obs_azim" : 0.0,
							"obs_length" : 0.0,
							"obs_redondancy" : 1.209627049809725,
							"obs_zen" : 0.0,
							"original_value" : 72.50406697798995,
							"rank" : 11,
							"residual" : -0.00019235214072921281,
							"residual_std" : -0.019352617436506299,
							"sigma_a_posteriori" : 0.0099393346331729006,
							"sigma_abs" : 0.01,
							"sigma_rel" : 0.0,
							"sigma_residual" : 0.0010998304641215034,
							"sigma_total" : 0.01,
							"standardized_residual" : -0.17489253753564218,
							"target_height" : 0.0,
							"to" : "PSE",
							"unit_factor" : 1.0,
							"unit_str" : "m",
							"variance_from_matrix" : false
						}
					],
					"params" : null,
					"type" : "simple"
				},
				{
					"nbr_active_obs" : 3,
					"num" : 1,
					"observations" : 
					[
						{
							"active" : true,
							"active_read" : true,
							"code" : 7,
							"comment" : "",
							"computed_value" : -8.2919296546373944e-06,
							"deflection_correction" : 0.0,
							"file_id" : 1,
							"from" : "PSE",
							"instrument_height" : 0.0,
							"line" : 23,
							"normalized_residual" : -0.013819882710609662,
							"number" : 19,
							"obs_azim" : -1.7027954629776048,
							"obs_length" : 420.42928932898593,
							"obs_redondancy" : 0.62440469447742064,
							"obs_zen" : 1.5708253177100657,
							"original_value" : 0.0,
							"rank" : 19,
							"residual" : -8.2919296263657961e-06,
							"residual_std" : -0.013863231820186582,
							"sigma_a_posteriori" : 0.00059812385264247832,
							"sigma_abs" : 0.00059999999999999995,
							"sigma_rel" : 0.0,
							"sigma_total" : 0.00059999999999999995,
							"target_height" : 0.0,
							"to" : "PS",
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g",
							"variance_from_matrix" : false
						},
						{
							"active" : true,
							"active_read" : true,
							"code" : 5,
							"comment" : "",
							"computed_value" : 70.8837560534445,
							"deflection_correction" : 0.0,
							"file_id" : 1,
							"from" : "PSE",
							"instrument_height" : 0.0,
							"line" : 25,
							"nabla" : 0.031131641978921976,
							"normalized_residual" : 0.035931695191117843,
							"number" : 20,
							"obs_azim" : -0.58935589634651697,
							"obs_length" : 531.3610376914113,
							"obs_redondancy" : 4.2209757346671424,
							"obs_zen" : 1.5708329670658048,
							"original_value" : 70.883700000000005,
							"rank" : 20,
							"residual" : 5.6053444498143832e-05,
							"residual_std" : 0.036714912937005989,
							"sigma_a_posteriori" : 0.0015267214331767078,
							"sigma_abs" : 0.00156,
							"sigma_rel" : 0.0,
							"sigma_residual" : 0.00032050220822774246,
							"sigma_total" : 0.00156,
							"standardized_residual" : 0.17489253758374537,
							"target_height" : 0.0,
							"to" : "CHN",
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g",
							"variance_from_matrix" : false
						},
						{
							"active" : true,
							"active_read" : true,
							"code" : 5,
							"comment" : "",
							"computed_value" : 71.350100000000012,
							"deflection_correction" : 0.0,
							"file_id" : 1,
							"from" : "PSE",
							"instrument_height" : 0.0,
							"line" : 26,
							"normalized_residual" : 0.0,
							"number" : 21,
							"obs_azim" : -0.5820305827637926,
							"obs_length" : 529.74205777207544,
							"obs_redondancy" : -8.8817841970012523e-14,
							"obs_zen" : 1.5708328554289426,
							"original_value" : 71.350099999999998,
							"rank" : 21,
							"residual" : 0.0,
							"residual_std" : 0.0,
							"sigma_a_posteriori" : 0.0012700000000000007,
							"sigma_abs" : 0.0012700000000000001,
							"sigma_rel" : 0.0,
							"sigma_total" : 0.0012700000000000001,
							"target_height" : 0.0,
							"to" : "LED",
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g",
							"variance_from_matrix" : false
						}
					],
					"params" : 
					{
						"PSE_G0_1" : 
						{
							"rank" : 13,
							"sigma" : 6.1094825096375995e-06,
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g",
							"value" : -1.7027953327282783
						}
					},
					"type" : "hz_unknown"
				}
			]
		},
		"PSO" : 
		{
			"code" : 7,
			"code_name" : "2xy ",
			"comment" : "",
			"coord_compensated_cartesian" : 
			[
				0.15368092811289563,
				0.44966116544192436,
				-1.8773384985459884e-08
			],
			"coord_compensated_georef" : 
			[
				656573.1570179367,
				6854312.4484278262,
				0.0
			],
			"coord_compensated_latlong" : 
			[
				2.4089209553876039,
				48.787436683552066,
				0.0
			],
			"coord_init_latlong" : 
			[
				2.4089209550851831,
				48.787436688696701,
				0.0
			],
			"coord_read" : 
			[
				656573.15700000001,
				6854312.449,
				0.0
			],
			"dev_eta" : null,
			"dev_xi" : null,
			"dimension" : 2,
			"ellips" : 
			{
				"axes" : 
				[
					[
						0.0017489253752370605,
						97.521759651669612,
						0.0
					],
					[
						0.001653084168976854,
						197.52175965165085,
						0.0
					],
					[
						0.0,
						0.0,
						100.0
					]
				],
				"matrix" : 
				[
					9.9983854464478686e-05,
					4.145431088647533e-07,
					0.0,
					8.9356439191683458e-05,
					0.0,
					0.0
				],
				"sigmas" : 
				[
					0.0017487841828539119,
					0.0016532335345225619,
					0.0
				]
			},
			"file_id" : 0,
			"nbr_active_obs" : 3,
			"number" : 1,
			"params" : 
			{
				"PSO_x" : 
				{
					"rank" : 0,
					"sigma" : 0.0017487841828539119,
					"unit_factor" : 1.0,
					"unit_str" : "m",
					"value" : 0.1536809281666712
				},
				"PSO_y" : 
				{
					"rank" : 1,
					"sigma" : 0.0016532335345225619,
					"unit_factor" : 1.0,
					"unit_str" : "m",
					"value" : 0.44966270317495183
				}
			},
			"shift_from_read" : 
			[
				1.7936690710484982e-05,
				-0.00057217385619878769,
				0.0
			],
			"sigmas_init" : 
			[
				0.01,
				0.01,
				0.01
			],
			"stations" : 
			[
				{
					"nbr_active_obs" : 2,
					"num" : 1,
					"observations" : 
					[
						{
							"active" : true,
							"active_read" : true,
							"code" : -1,
							"comment" : "",
							"computed_value" : 0.1536809281666712,
							"deflection_correction" : 0.0,
							"file_id" : 0,
							"from" : "PSO",
							"instrument_height" : 0.0,
							"line" : 3,
							"normalized_residual" : 0.0022222734943316835,
							"number" : 2,
							"obs_azim" : 0.0,
							"obs_length" : 0.0,
							"obs_redondancy" : 0.016145535521316923,
							"obs_zen" : 0.0,
							"original_value" : 0.15365870543172788,
							"rank" : 2,
							"residual" : 2.2222734943316835e-05,
							"residual_std" : 0.0022224529150365051,
							"sigma_a_posteriori" : 0.0099991926906365138,
							"sigma_abs" : 0.01,
							"sigma_rel" : 0.0,
							"sigma_total" : 0.01,
							"target_height" : 0.0,
							"to" : "PSO",
							"unit_factor" : 1.0,
							"unit_str" : "m",
							"variance_from_matrix" : false
						},
						{
							"active" : true,
							"active_read" : true,
							"code" : -2,
							"comment" : "",
							"computed_value" : 0.44966270317495183,
							"deflection_correction" : 0.0,
							"file_id" : 0,
							"from" : "PSO",
							"instrument_height" : 0.0,
							"line" : 3,
							"nabla" : 0.12567253741478251,
							"normalized_residual" : -0.057057764457218996,
							"number" : 3,
							"obs_azim" : 0.0,
							"obs_length" : 0.0,
							"obs_redondancy" : 10.643560808316554,
							"obs_zen" : 0.0,
							"original_value" : 0.45023328081952402,
							"rank" : 3,
							"residual" : -0.00057057764457218996,
							"residual_std" : -0.060360360487332954,
							"sigma_a_posteriori" : 0.0094528534946693981,
							"sigma_abs" : 0.01,
							"sigma_rel" : 0.0,
							"sigma_residual" : 0.0032624470583162797,
							"sigma_total" : 0.01,
							"standardized_residual" : -0.17489253752570014,
							"target_height" : 0.0,
							"to" : "PSO",
							"unit_factor" : 1.0,
							"unit_str" : "m",
							"variance_from_matrix" : false
						}
					],
					"params" : null,
					"type" : "simple"
				}
			]
		},
		"PSOX" : 
		{
			"code" : 7,
			"code_name" : "2xy ",
			"comment" : "",
			"coord_compensated_cartesian" : 
			[
				0.11853454781713499,
				0.7633883713497791,
				-4.8050648904229831e-08
			],
			"coord_compensated_georef" : 
			[
				656573.12422609958,
				6854312.7623600755,
				0.0
			],
			"coord_compensated_latlong" : 
			[
				2.4089204770928307,
				48.787439504697367,
				0.0
			],
			"coord_init_latlong" : 
			[
				2.4089204740522088,
				48.787439501443799,
				0.0
			],
			"coord_read" : 
			[
				656573.12399999995,
				6854312.7620000001,
				0.0
			],
			"dev_eta" : null,
			"dev_xi" : null,
			"dimension" : 2,
			"ellips" : 
			{
				"axes" : 
				[
					[
						0.001748925375237059,
						135.09788483494242,
						0.0
					],
					[
						0.0016961106518404558,
						35.097884834941638,
						0.0
					],
					[
						0.0,
						0.0,
						100.0
					]
				],
				"matrix" : 
				[
					9.8367880193414602e-05,
					-2.6542083085612173e-06,
					0.0,
					9.5683636877139431e-05,
					0.0,
					0.0
				],
				"sigmas" : 
				[
					0.0017345943812015529,
					0.0017107640527374737,
					0.0
				]
			},
			"file_id" : 0,
			"nbr_active_obs" : 5,
			"number" : 2,
			"params" : 
			{
				"PSOX_x" : 
				{
					"rank" : 14,
					"sigma" : 0.0017345943812015529,
					"unit_factor" : 1.0,
					"unit_str" : "m",
					"value" : 0.11853454780995523
				},
				"PSOX_y" : 
				{
					"rank" : 15,
					"sigma" : 0.0017107640527374737,
					"unit_factor" : 1.0,
					"unit_str" : "m",
					"value" : 0.76338991082066943
				}
			},
			"shift_from_read" : 
			[
				0.00022609962616115808,
				0.00036007538437843323,
				0.0
			],
			"sigmas_init" : 
			[
				0.01,
				0.01,
				0.01
			],
			"stations" : 
			[
				{
					"nbr_active_obs" : 2,
					"num" : 1,
					"observations" : 
					[
						{
							"active" : true,
							"active_read" : true,
							"code" : -1,
							"comment" : "",
							"computed_value" : 0.11853454780995523,
							"deflection_correction" : 0.0,
							"file_id" : 0,
							"from" : "PSOX",
							"instrument_height" : 0.0,
							"line" : 4,
							"nabla" : 0.32092816958477616,
							"normalized_residual" : 0.022343298960561531,
							"number" : 4,
							"obs_azim" : 0.0,
							"obs_length" : 0.0,
							"obs_redondancy" : 1.6321198065853859,
							"obs_zen" : 0.0,
							"original_value" : 0.11831111482034962,
							"rank" : 4,
							"residual" : 0.00022343298960561531,
							"residual_std" : 0.022527896401673689,
							"sigma_a_posteriori" : 0.0099180582874580144,
							"sigma_abs" : 0.01,
							"sigma_rel" : 0.0,
							"sigma_residual" : 0.0012775444440744136,
							"sigma_total" : 0.01,
							"standardized_residual" : 0.17489253750971731,
							"target_height" : 0.0,
							"to" : "PSOX",
							"unit_factor" : 1.0,
							"unit_str" : "m",
							"variance_from_matrix" : false
						},
						{
							"active" : true,
							"active_read" : true,
							"code" : -2,
							"comment" : "",
							"computed_value" : 0.76338991082066943,
							"deflection_correction" : 0.0,
							"file_id" : 0,
							"from" : "PSOX",
							"instrument_height" : 0.0,
							"line" : 4,
							"nabla" : 0.19734442861210072,
							"normalized_residual" : 0.036335426791234138,
							"number" : 5,
							"obs_azim" : 0.0,
							"obs_length" : 0.0,
							"obs_redondancy" : 4.316363122860567,
							"obs_zen" : 0.0,
							"original_value" : 0.76302655655275708,
							"rank" : 5,
							"residual" : 0.00036335426791234138,
							"residual_std" : 0.037145946475536346,
							"sigma_a_posteriori" : 0.0097818013104509251,
							"sigma_abs" : 0.01,
							"sigma_rel" : 0.0,
							"sigma_residual" : 0.0020775858882030782,
							"sigma_total" : 0.01,
							"standardized_residual" : 0.17489253752421741,
							"target_height" : 0.0,
							"to" : "PSOX",
							"unit_factor" : 1.0,
							"unit_str" : "m",
							"variance_from_matrix" : false
						}
					],
					"params" : null,
					"type" : "simple"
				},
				{
					"nbr_active_obs" : 3,
					"num" : 1,
					"observations" : 
					[
						{
							"active" : true,
							"active_read" : true,
							"code" : 7,
							"comment" : "",
							"computed_value" : 0.26443050018134018,
							"deflection_correction" : 0.0,
							"file_id" : 1,
							"from" : "PSOX",
							"instrument_height" : 0.0,
							"line" : 5,
							"nabla" : 0.016445088947630884,
							"normalized_residual" : 0.075433630842012891,
							"number" : 12,
							"obs_azim" : 0.82834293391974212,
							"obs_length" : 759.44698513726439,
							"obs_redondancy" : 18.603191901160965,
							"obs_zen" : 1.5708486948485905,
							"original_value" : 0.26429999999999998,
							"rank" : 12,
							"residual" : 0.0001305001813566823,
							"residual_std" : 0.083610597056393385,
							"sigma_a_posteriori" : 0.001560809107351105,
							"sigma_abs" : 0.00173,
							"sigma_rel" : 0.0,
							"sigma_residual" : 0.00074617352566936268,
							"sigma_total" : 0.00173,
							"standardized_residual" : 0.17489253754964809,
							"target_height" : 0.0,
							"to" : "CHN",
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g",
							"variance_from_matrix" : false
						},
						{
							"active" : true,
							"active_read" : true,
							"code" : 5,
							"comment" : "",
							"computed_value" : 7.8948999999999883,
							"deflection_correction" : 0.0,
							"file_id" : 1,
							"from" : "PSOX",
							"instrument_height" : 0.0,
							"line" : 6,
							"normalized_residual" : 0.0,
							"number" : 13,
							"obs_azim" : 0.94820206854009836,
							"obs_length" : 717.224089170924,
							"obs_redondancy" : -4.4408920985006262e-14,
							"obs_zen" : 1.5708457833473701,
							"original_value" : 7.8948999999999998,
							"rank" : 13,
							"residual" : 0.0,
							"residual_std" : 0.0,
							"sigma_a_posteriori" : 0.0014200000000000003,
							"sigma_abs" : 0.00142,
							"sigma_rel" : 0.0,
							"sigma_total" : 0.00142,
							"target_height" : 0.0,
							"to" : "CHS",
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g",
							"variance_from_matrix" : false
						},
						{
							"active" : true,
							"active_read" : true,
							"code" : 5,
							"comment" : "",
							"computed_value" : 45.147920533068124,
							"deflection_correction" : 0.0,
							"file_id" : 1,
							"from" : "PSOX",
							"instrument_height" : 0.0,
							"line" : 7,
							"nabla" : 0.016445088947631137,
							"normalized_residual" : -0.058864393991115052,
							"number" : 14,
							"obs_azim" : 1.5333711466936812,
							"obs_length" : 438.44895197077119,
							"obs_redondancy" : 11.328249269893686,
							"obs_zen" : 1.5708265602661313,
							"original_value" : 45.148000000000003,
							"rank" : 14,
							"residual" : -7.9466931888005321e-05,
							"residual_std" : -0.062511516627816024,
							"sigma_a_posteriori" : 0.0012712366644555952,
							"sigma_abs" : 0.0013500000000000001,
							"sigma_rel" : 0.0,
							"sigma_residual" : 0.00045437577283985187,
							"sigma_total" : 0.0013500000000000001,
							"standardized_residual" : -0.17489253749454206,
							"target_height" : 0.0,
							"to" : "PS",
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g",
							"variance_from_matrix" : false
						}
					],
					"params" : 
					{
						"PSOX_G0_1" : 
						{
							"rank" : 16,
							"sigma" : 6.1835478621402038e-06,
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g",
							"value" : 0.82418926933596826
						}
					},
					"type" : "hz_unknown"
				}
			]
		},
		"PSX" : 
		{
			"code" : 7,
			"code_name" : "2xy ",
			"comment" : "",
			"coord_compensated_cartesian" : 
			[
				438.85435611289444,
				17.536080365506837,
				-0.015093421955443276
			],
			"coord_compensated_georef" : 
			[
				657011.90450647241,
				6854326.2476885794,
				0.0
			],
			"coord_compensated_latlong" : 
			[
				2.4148910984921854,
				48.787590175914964,
				0.0
			],
			"coord_init_latlong" : 
			[
				2.4148911052787669,
				48.787590169755106,
				0.0
			],
			"coord_read" : 
			[
				657011.90500000003,
				6854326.2470000004,
				0.0
			],
			"dev_eta" : null,
			"dev_xi" : null,
			"dimension" : 2,
			"ellips" : 
			{
				"axes" : 
				[
					[
						0.0017489253752370588,
						60.001688895385932,
						0.0
					],
					[
						0.001529280505754665,
						160.00168889538583,
						0.0
					],
					[
						0.0,
						0.0,
						100.0
					]
				],
				"matrix" : 
				[
					9.1867569053378291e-05,
					1.1193955408672909e-05,
					0.0,
					8.4591982580139937e-05,
					0.0,
					0.0
				],
				"sigmas" : 
				[
					0.0016763024943015879,
					0.0016085548734897444,
					0.0
				]
			},
			"file_id" : 0,
			"nbr_active_obs" : 6,
			"number" : 4,
			"params" : 
			{
				"PSX_x" : 
				{
					"rank" : 2,
					"sigma" : 0.0016763024943015879,
					"unit_factor" : 1.0,
					"unit_str" : "m",
					"value" : 438.85435611177235
				},
				"PSX_y" : 
				{
					"rank" : 3,
					"sigma" : 0.0016085548734897444,
					"unit_factor" : 1.0,
					"unit_str" : "m",
					"value" : 17.536081903053933
				}
			},
			"shift_from_read" : 
			[
				-0.00049352762289345264,
				0.00068857893347740173,
				0.0
			],
			"sigmas_init" : 
			[
				0.01,
				0.01,
				0.01
			],
			"stations" : 
			[
				{
					"nbr_active_obs" : 2,
					"num" : 1,
					"observations" : 
					[
						{
							"active" : true,
							"active_read" : true,
							"code" : -1,
							"comment" : "",
							"computed_value" : 438.85435611177235,
							"deflection_correction" : 0.0,
							"file_id" : 0,
							"from" : "PSX",
							"instrument_height" : 0.0,
							"line" : 7,
							"nabla" : 0.14377178493272655,
							"normalized_residual" : -0.049874834911634025,
							"number" : 8,
							"obs_azim" : 0.0,
							"obs_length" : 0.0,
							"obs_redondancy" : 8.1324309466216942,
							"obs_zen" : 0.0,
							"original_value" : 438.85485486012146,
							"rank" : 8,
							"residual" : -0.00049874834911634025,
							"residual_std" : -0.052035575117996932,
							"sigma_a_posteriori" : 0.0095847571202080182,
							"sigma_abs" : 0.01,
							"sigma_rel" : 0.0,
							"sigma_residual" : 0.0028517417391169383,
							"sigma_total" : 0.01,
							"standardized_residual" : -0.17489253752367531,
							"target_height" : 0.0,
							"to" : "PSX",
							"unit_factor" : 1.0,
							"unit_str" : "m",
							"variance_from_matrix" : false
						},
						{
							"active" : true,
							"active_read" : true,
							"code" : -2,
							"comment" : "",
							"computed_value" : 17.536081903053933,
							"deflection_correction" : 0.0,
							"file_id" : 0,
							"from" : "PSX",
							"instrument_height" : 0.0,
							"line" : 7,
							"nabla" : 0.10445048871036784,
							"normalized_residual" : 0.068650650916524114,
							"number" : 9,
							"obs_azim" : 0.0,
							"obs_length" : 0.0,
							"obs_redondancy" : 15.408017419860053,
							"obs_zen" : 0.0,
							"original_value" : 17.535395396544768,
							"rank" : 9,
							"residual" : 0.00068650650916524114,
							"residual_std" : 0.074641448292012996,
							"sigma_a_posteriori" : 0.0091973899873898975,
							"sigma_abs" : 0.01,
							"sigma_rel" : 0.0,
							"sigma_residual" : 0.0039253047550298651,
							"sigma_total" : 0.01,
							"standardized_residual" : 0.17489253752477568,
							"target_height" : 0.0,
							"to" : "PSX",
							"unit_factor" : 1.0,
							"unit_str" : "m",
							"variance_from_matrix" : false
						}
					],
					"params" : null,
					"type" : "simple"
				},
				{
					"nbr_active_obs" : 4,
					"num" : 1,
					"observations" : 
					[
						{
							"active" : true,
							"active_read" : true,
							"code" : 7,
							"comment" : "",
							"computed_value" : 0.39205321418256417,
							"deflection_correction" : 0.0,
							"file_id" : 1,
							"from" : "PSX",
							"instrument_height" : 0.0,
							"line" : 14,
							"nabla" : 0.018209327613888146,
							"normalized_residual" : -0.042922768294413341,
							"number" : 15,
							"obs_azim" : 0.23864346057587754,
							"obs_length" : 511.17454231990666,
							"obs_redondancy" : 6.0232777493480327,
							"obs_zen" : 1.5708315750957647,
							"original_value" : 0.3921,
							"rank" : 15,
							"residual" : -4.6785817440910541e-05,
							"residual_std" : -0.04427693778026584,
							"sigma_a_posteriori" : 0.0010566633508644065,
							"sigma_abs" : 0.00109,
							"sigma_rel" : 0.0,
							"sigma_residual" : 0.0002675117996276124,
							"sigma_total" : 0.00109,
							"standardized_residual" : -0.1748925374732567,
							"target_height" : 0.0,
							"to" : "CHN",
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g",
							"variance_from_matrix" : false
						},
						{
							"active" : true,
							"active_read" : true,
							"code" : 5,
							"comment" : "",
							"computed_value" : 0.8670999999999861,
							"deflection_correction" : 0.0,
							"file_id" : 1,
							"from" : "PSX",
							"instrument_height" : 0.0,
							"line" : 15,
							"normalized_residual" : 0.0,
							"number" : 16,
							"obs_azim" : 0.24610547803805483,
							"obs_length" : 512.94250341122427,
							"obs_redondancy" : -4.4408920985006262e-14,
							"obs_zen" : 1.5708316970072098,
							"original_value" : 0.86709999999999998,
							"rank" : 16,
							"residual" : 0.0,
							"residual_std" : 0.0,
							"sigma_a_posteriori" : 0.00098000000000000019,
							"sigma_abs" : 0.00097999999999999997,
							"sigma_rel" : 0.0,
							"sigma_total" : 0.00097999999999999997,
							"target_height" : 0.0,
							"to" : "LED",
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g",
							"variance_from_matrix" : false
						},
						{
							"active" : true,
							"active_read" : true,
							"code" : 5,
							"comment" : "",
							"computed_value" : 7.1118000000000139,
							"deflection_correction" : 0.0,
							"file_id" : 1,
							"from" : "PSX",
							"instrument_height" : 0.0,
							"line" : 16,
							"normalized_residual" : 0.0,
							"number" : 17,
							"obs_azim" : 0.34419699625741618,
							"obs_length" : 426.48756586352334,
							"obs_redondancy" : -2.6645352591003757e-13,
							"obs_zen" : 1.5708257354626358,
							"original_value" : 7.1117999999999997,
							"rank" : 17,
							"residual" : 0.0,
							"residual_std" : 0.0,
							"sigma_a_posteriori" : 0.00087000000000000109,
							"sigma_abs" : 0.00087000000000000001,
							"sigma_rel" : 0.0,
							"sigma_total" : 0.00087000000000000001,
							"target_height" : 0.0,
							"to" : "CHS",
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g",
							"variance_from_matrix" : false
						},
						{
							"active" : true,
							"active_read" : true,
							"code" : 5,
							"comment" : "",
							"computed_value" : -117.27870169504698,
							"deflection_correction" : 0.0,
							"file_id" : 1,
							"from" : "PSX",
							"instrument_height" : 0.0,
							"line" : 17,
							"nabla" : 0.018209327613887622,
							"normalized_residual" : 0.062218324708238869,
							"number" : 18,
							"obs_azim" : -1.6097244352501257,
							"obs_length" : 439.0332880905338,
							"obs_redondancy" : 12.65593011823356,
							"obs_zen" : 1.5708266005586611,
							"original_value" : -117.2788,
							"rank" : 18,
							"residual" : 9.8304953039017414e-05,
							"residual_std" : 0.066573532340372221,
							"sigma_a_posteriori" : 0.001476637179718978,
							"sigma_abs" : 0.00158,
							"sigma_rel" : 0.0,
							"sigma_residual" : 0.00056208775068629835,
							"sigma_total" : 0.00158,
							"standardized_residual" : 0.17489253754238365,
							"target_height" : 0.0,
							"to" : "PSO",
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g",
							"variance_from_matrix" : false
						}
					],
					"params" : 
					{
						"PSX_G0_1" : 
						{
							"rank" : 4,
							"sigma" : 5.5464252631156147e-06,
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g",
							"value" : 0.23248510308841649
						}
					},
					"type" : "hz_unknown"
				}
			]
		}
	}
}
