data=
{
	"COMP3D_COMMIT" : "v5.21rc3-341-g2e091c2b-dirty",
	"COMP3D_COPYRIGHT" : "Copyright 1992-2023 IGN France",
	"COMP3D_LICENSE" : "Licensed for IGN usage only",
	"COMP3D_OPTIONS" : "QT GUI SIM RES AUTO ",
	"COMP3D_VERSION" : "COMP3D v5.22dev-linux",
	"all_data_files" : 
	{
		"0" : "vitry.cor",
		"1" : "vitry.obs"
	},
	"all_forbidden_point_names" : null,
	"all_point_names" : 
	[
		"VTRY_CHN",
		"VTRY_CHS",
		"VTRY_LED",
		"PSO",
		"PSE",
		"PBE",
		"PNE",
		"PS",
		"PSOX",
		"PSX"
	],
	"all_uninitializable_point_names" : null,
	"computation" : 
	{
		"Monte_Carlo_done" : false,
		"all_parameters_names" : 
		[
			"PNE_x",
			"PNE_y",
			"PBE_x",
			"PBE_y",
			"PBE_G0_1",
			"PSE_x",
			"PSE_y",
			"PSE_G0_1",
			"VTRY_LED_x",
			"VTRY_LED_y",
			"VTRY_CHS_x",
			"VTRY_CHS_y",
			"VTRY_CHN_x",
			"VTRY_CHN_y",
			"PS_x",
			"PS_y",
			"PSX_x",
			"PSX_y",
			"PSX_G0_1",
			"PSX_G0_2",
			"PSOX_x",
			"PSOX_y",
			"PSOX_G0_1",
			"PSOX_G0_2",
			"PSO_x",
			"PSO_y"
		],
		"all_sigma0" : 
		[
			662.31689952531428,
			341.14400920512924,
			135.83611761828493,
			10.157570487997299,
			0.92693232784619706,
			0.92546208610059555,
			0.92546208397569163
		],
		"biggest_ellips" : 0.010684503340324223,
		"chi2_test" : 
		{
			"DOF" : 7,
			"confidence" : 0.98999999999999999,
			"max" : 2.6600802764345151,
			"min" : 0.5875424450236878
		},
		"compensation_done" : true,
		"computation_duration" : "00:00:00.001947",
		"computation_start" : "2023-Dec-05 15:34:48.396450",
		"internal_constraints" : false,
		"internal_constraints_obs" : [],
		"interrupted" : false,
		"inverted_matrix" : true,
		"kernel" : null,
		"messages_computation" : "",
		"messages_read_config" : "",
		"messages_read_data" : "Lecture du COR...<br/>\nLecture du fichier vitry.cor...<br/>\nLecture du OBS...<br/>\nLecture du fichier vitry.obs...<br/>\nMise en place des points...<br/>\nLecture des donn\u00e9es termin\u00e9e.<br/>\nTous les points sont initialis\u00e9s.<br/>\nD\u00e9viation de la verticale non utilis\u00e9e.<br/>\n",
		"messages_set_least_squares" : "",
		"nbr_active_obs" : 33,
		"nbr_all_obs" : 33,
		"nbr_iterations" : 6,
		"nbr_parameters" : 26,
		"projection" : 
		{
			"center_cartgeocentric" : 
			[
				4206526.2041590242,
				176961.64208264294,
				4775017.0290570799
			],
			"center_geographic" : 
			[
				2.4089188639973136,
				48.787432640040834,
				0.0
			],
			"center_latitude" : 48.787432640040834,
			"earth_model_radius" : 6380925.9529789565,
			"geocent_def" : "+proj=geocent",
			"input_proj_EPSG" : 2154,
			"input_proj_def" : "IGNF:LAMB93",
			"input_proj_name" : "RGF93 / Lambert-93",
			"is_georef" : true,
			"latlong_def" : "+proj=latlong",
			"local_center_stereo" : 
			[
				2.3371564691571699e-10,
				3.5421254557104689e-09,
				0.0
			],
			"local_scale" : 1.0,
			"rot_global2geocentric" : 
			[
				[
					-0.042031180220140858,
					-0.751605630905269,
					0.65827225027399916
				],
				[
					0.99911629948134772,
					-0.031618813288754474,
					0.027692431401176089
				],
				[
					0.0,
					0.65885448031997429,
					0.75227041265910266
				]
			],
			"stereo_def" : "+proj=sterea +lat_0=48.7874326400408 +lon_0=2.40891886399731 +k_0=1 +x_0=0 +y_0=0"
		},
		"rank_deficiency" : 0,
		"sigma_0_final" : 0.92546208397569163,
		"sigma_0_init" : 662.31689952531428,
		"solver_name" : "N5Eigen8SparseQRINS_12SparseMatrixIdLi0EiEENS_15NaturalOrderingIiEEEE",
		"unit_name" : "g",
		"use_vertical_deflection" : false
	},
	"config" : 
	{
		"center_latitude" : 48.799999999999997,
		"clean_outputs" : false,
		"compute_type" : 0,
		"convergence_criterion" : 0.001,
		"coord_cov_file" : "",
		"description" : "",
		"display_map" : true,
		"files_unit" : 1,
		"force_iterations" : 0,
		"internal_constraints" : false,
		"invert_matrix" : true,
		"lang" : "fr",
		"local_center" : 
		[
			656573.0,
			6854312.0,
			0.0
		],
		"max_iterations" : 100,
		"misc_metadata" : null,
		"name" : "vitry",
		"nb_digits" : 4,
		"proj_def" : "IGNF:LAMB93",
		"refraction" : 0.12,
		"root_COR_file" : "vitry.cor",
		"root_OBS_file" : "vitry.obs",
		"use_ellips_height" : true,
		"use_proj" : true
	},
	"config_file" : "/home/YMeneroux/Bureau/KitYann/Recherches/Verniquet/verniquet/micro/vitry/vitry.comp",
	"other_stations" : null,
	"points" : 
	{
		"PBE" : 
		{
			"code" : 7,
			"code_name" : "2xy ",
			"comment" : "",
			"coord_compensated_cartesian" : 
			[
				916.70144010202671,
				626.55033359806794,
				-0.096557596559193826
			],
			"coord_compensated_georef" : 
			[
				657494.2249068151,
				6854931.5721306941,
				0.0
			],
			"coord_compensated_latlong" : 
			[
				2.4213953307298328,
				48.793066122930654,
				0.0
			],
			"coord_init_latlong" : 
			[
				2.4213953457229263,
				48.793066112833841,
				0.0
			],
			"coord_read" : 
			[
				657494.22600000002,
				6854931.5710000005,
				0.0
			],
			"dev_eta" : null,
			"dev_xi" : null,
			"dimension" : 2,
			"ellips" : 
			{
				"axes" : 
				[
					[
						0.0046089543883364613,
						27.429682870385708,
						0.0
					],
					[
						0.0042928593357788218,
						127.42968287038627,
						0.0
					],
					[
						0.0,
						0.0,
						100.0
					]
				],
				"matrix" : 
				[
					2.2089801962956456e-05,
					1.2467323471415972e-06,
					0.0,
					2.4228966298145533e-05,
					0.0,
					0.0
				],
				"sigmas" : 
				[
					0.0043496522972191771,
					0.0045553953422118303,
					0.0
				]
			},
			"file_id" : 0,
			"nbr_active_obs" : 6,
			"number" : 5,
			"params" : 
			{
				"PBE_x" : 
				{
					"rank" : 2,
					"sigma" : 0.0043496522972191771,
					"unit_factor" : 1.0,
					"unit_str" : "m",
					"value" : 916.70144009251737
				},
				"PBE_y" : 
				{
					"rank" : 3,
					"sigma" : 0.0045553953422118303,
					"unit_factor" : 1.0,
					"unit_str" : "m",
					"value" : 626.5503351408629
				}
			},
			"shift_from_read" : 
			[
				-0.0010931849246844649,
				0.0011306935921311378,
				0.0
			],
			"sigmas_init" : 
			[
				0.0050000000000000001,
				0.0050000000000000001,
				0.01
			],
			"stations" : 
			[
				{
					"nbr_active_obs" : 2,
					"num" : 1,
					"observations" : 
					[
						{
							"active" : true,
							"active_read" : true,
							"code" : -1,
							"comment" : "",
							"computed_value" : 916.70144009251737,
							"deflection_correction" : 0.0,
							"file_id" : 0,
							"from" : "PBE",
							"instrument_height" : 0.0,
							"line" : 7,
							"nabla" : 0.060084519670284109,
							"normalized_residual" : -0.22035868087186827,
							"number" : 6,
							"obs_azim" : 0.0,
							"obs_length" : 0.0,
							"obs_redondancy" : 11.640792148174162,
							"obs_zen" : 0.0,
							"original_value" : 916.70254188592173,
							"rank" : 6,
							"residual" : -0.0011017934043593414,
							"residual_std" : -0.23442517940134266,
							"sigma_a_posteriori" : 0.0046999789321821922,
							"sigma_abs" : 0.0050000000000000001,
							"sigma_rel" : 0.0,
							"sigma_residual" : 0.0017059302556211207,
							"sigma_total" : 0.0050000000000000001,
							"standardized_residual" : -0.64586075587139635,
							"target_height" : 0.0,
							"to" : "PBE",
							"unit_factor" : 1.0,
							"unit_str" : "m",
							"variance_from_matrix" : false
						},
						{
							"active" : true,
							"active_read" : true,
							"code" : -2,
							"comment" : "",
							"computed_value" : 626.5503351408629,
							"deflection_correction" : 0.0,
							"file_id" : 0,
							"from" : "PBE",
							"instrument_height" : 0.0,
							"line" : 7,
							"nabla" : 0.11673126304460198,
							"normalized_residual" : 0.22483578952687822,
							"number" : 7,
							"obs_azim" : 0.0,
							"obs_length" : 0.0,
							"obs_redondancy" : 3.0841348074178598,
							"obs_zen" : 0.0,
							"original_value" : 626.54921096191526,
							"rank" : 7,
							"residual" : 0.0011241789476343911,
							"residual_std" : 0.22838522531705757,
							"sigma_a_posteriori" : 0.0049222927887464735,
							"sigma_abs" : 0.0050000000000000001,
							"sigma_rel" : 0.0,
							"sigma_residual" : 0.00087808524748709041,
							"sigma_total" : 0.0050000000000000001,
							"standardized_residual" : 1.2802617409318435,
							"target_height" : 0.0,
							"to" : "PBE",
							"unit_factor" : 1.0,
							"unit_str" : "m",
							"variance_from_matrix" : false
						}
					],
					"params" : null,
					"type" : "simple"
				},
				{
					"nbr_active_obs" : 4,
					"num" : 1,
					"observations" : 
					[
						{
							"active" : true,
							"active_read" : true,
							"code" : 7,
							"comment" : "",
							"computed_value" : -9.8931146640049528e-05,
							"deflection_correction" : 0.0,
							"file_id" : 1,
							"from" : "PBE",
							"instrument_height" : 0.0,
							"line" : 40,
							"nabla" : 0.014113211025691207,
							"normalized_residual" : -0.16488524439713761,
							"number" : 29,
							"obs_azim" : -0.11267251850756088,
							"obs_length" : 483.60064309431777,
							"obs_redondancy" : 3.0382152800425333,
							"obs_zen" : 1.5708296737240861,
							"original_value" : 0.0,
							"rank" : 29,
							"residual" : -9.893114663828255e-05,
							"residual_std" : -0.16744858885949623,
							"sigma_a_posteriori" : 0.00059081505142628756,
							"sigma_abs" : 0.00059999999999999995,
							"sigma_rel" : 0.0,
							"sigma_residual" : 0.0001045828619237068,
							"sigma_total" : 0.00059999999999999995,
							"standardized_residual" : -0.94595945089409428,
							"target_height" : 0.0,
							"to" : "PNE",
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g",
							"variance_from_matrix" : false
						},
						{
							"active" : true,
							"active_read" : true,
							"code" : 5,
							"comment" : "",
							"computed_value" : -128.23244341997756,
							"deflection_correction" : 0.0,
							"file_id" : 1,
							"from" : "PBE",
							"instrument_height" : 0.0,
							"line" : 41,
							"nabla" : 0.0066637132716405156,
							"normalized_residual" : -0.086839955106661537,
							"number" : 30,
							"obs_azim" : -2.1269414755010949,
							"obs_length" : 393.17420861957117,
							"obs_redondancy" : 9.4640084292469275,
							"obs_zen" : 1.570823438322734,
							"original_value" : -128.23240000000001,
							"rank" : 30,
							"residual" : -4.3419977553330769e-05,
							"residual_std" : -0.091265987879903782,
							"sigma_a_posteriori" : 0.00047575201410701636,
							"sigma_abs" : 0.00050000000000000001,
							"sigma_rel" : 0.0,
							"sigma_residual" : 0.00015381814286070841,
							"sigma_total" : 0.00050000000000000001,
							"standardized_residual" : -0.28228124944045235,
							"target_height" : 0.0,
							"to" : "VTRY_CHS",
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g",
							"variance_from_matrix" : false
						},
						{
							"active" : true,
							"active_read" : true,
							"code" : 5,
							"comment" : "",
							"computed_value" : -112.23963701554227,
							"deflection_correction" : 0.0,
							"file_id" : 1,
							"from" : "PBE",
							"instrument_height" : 0.0,
							"line" : 42,
							"nabla" : 0.0092927683856247438,
							"normalized_residual" : 0.36298445774793298,
							"number" : 31,
							"obs_azim" : -1.8757270599488065,
							"obs_length" : 374.26843067019371,
							"obs_redondancy" : 19.466034453633117,
							"obs_zen" : 1.5708221346653179,
							"original_value" : -112.23999999999999,
							"rank" : 31,
							"residual" : 0.00036298445774793299,
							"residual_std" : 0.40448133675111431,
							"sigma_a_posteriori" : 0.00089740718487410661,
							"sigma_abs" : 0.001,
							"sigma_rel" : 0.0,
							"sigma_residual" : 0.00044120329162000943,
							"sigma_total" : 0.001,
							"standardized_residual" : 0.82271475449588627,
							"target_height" : 0.0,
							"to" : "VTRY_CHN",
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g",
							"variance_from_matrix" : false
						},
						{
							"active" : true,
							"active_read" : true,
							"code" : 5,
							"comment" : "",
							"computed_value" : -112.32218344638824,
							"deflection_correction" : 0.0,
							"file_id" : 1,
							"from" : "PBE",
							"instrument_height" : 0.0,
							"line" : 43,
							"nabla" : 0.012589170267432439,
							"normalized_residual" : 0.037621844894629358,
							"number" : 32,
							"obs_azim" : -1.8770236962524354,
							"obs_length" : 370.08472528300592,
							"obs_redondancy" : 2.0534250307065349,
							"obs_zen" : 1.5708218461757819,
							"original_value" : -112.3222,
							"rank" : 32,
							"residual" : 1.6553611753636916e-05,
							"residual_std" : 0.038014165538944947,
							"sigma_a_posteriori" : 0.00043545903267764717,
							"sigma_abs" : 0.00044000000000000002,
							"sigma_rel" : 0.0,
							"sigma_residual" : 6.3051017909688249e-05,
							"sigma_total" : 0.00044000000000000002,
							"standardized_residual" : 0.26254313256841699,
							"target_height" : 0.0,
							"to" : "VTRY_LED",
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g",
							"variance_from_matrix" : false
						}
					],
					"params" : 
					{
						"PBE_G0_1" : 
						{
							"rank" : 4,
							"sigma" : 1.9839976088452335e-05,
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g",
							"value" : -0.1126709645007434
						}
					},
					"type" : "hz_unknown"
				}
			]
		},
		"PNE" : 
		{
			"code" : 7,
			"code_name" : "2xy ",
			"comment" : "",
			"coord_compensated_cartesian" : 
			[
				862.32815156554966,
				1107.0845442409773,
				-0.15436247840796113
			],
			"coord_compensated_georef" : 
			[
				657443.46059708414,
				6855412.427378214,
				0.0
			],
			"coord_compensated_latlong" : 
			[
				2.420656308791759,
				48.797387327286181,
				0.0
			],
			"coord_init_latlong" : 
			[
				2.4206562598623678,
				48.797387323647371,
				0.0
			],
			"coord_read" : 
			[
				657443.45700000005,
				6855412.4270000001,
				0.0
			],
			"dev_eta" : null,
			"dev_xi" : null,
			"dimension" : 2,
			"ellips" : 
			{
				"axes" : 
				[
					[
						0.0092546208397569184,
						192.82704437101441,
						0.0
					],
					[
						0.0085511281903067841,
						92.827044371014381,
						0.0
					],
					[
						0.0,
						0.0,
						100.0
					]
				],
				"matrix" : 
				[
					8.5559659471423622e-05,
					-1.6339498514324326e-06,
					0.0,
					9.9815115709237445e-05,
					0.0,
					0.0
				],
				"sigmas" : 
				[
					0.0085603821782176247,
					0.0092460617117547141,
					0.0
				]
			},
			"file_id" : 0,
			"nbr_active_obs" : 3,
			"number" : 6,
			"params" : 
			{
				"PNE_x" : 
				{
					"rank" : 0,
					"sigma" : 0.0085603821782176247,
					"unit_factor" : 1.0,
					"unit_str" : "m",
					"value" : 862.32815155756396
				},
				"PNE_y" : 
				{
					"rank" : 1,
					"sigma" : 0.0092460617117547141,
					"unit_factor" : 1.0,
					"unit_str" : "m",
					"value" : 1107.0845457930036
				}
			},
			"shift_from_read" : 
			[
				0.0035970840835943818,
				0.00037821382284164429,
				0.0
			],
			"sigmas_init" : 
			[
				0.01,
				0.01,
				0.01
			],
			"stations" : 
			[
				{
					"nbr_active_obs" : 2,
					"num" : 1,
					"observations" : 
					[
						{
							"active" : true,
							"active_read" : true,
							"code" : -1,
							"comment" : "",
							"computed_value" : 862.32815155756396,
							"deflection_correction" : 0.0,
							"file_id" : 0,
							"from" : "PNE",
							"instrument_height" : 0.0,
							"line" : 17,
							"nabla" : 0.10789346466096554,
							"normalized_residual" : 0.35946882989037476,
							"number" : 8,
							"obs_azim" : 0.0,
							"obs_length" : 0.0,
							"obs_redondancy" : 14.440340528576368,
							"obs_zen" : 0.0,
							"original_value" : 862.32455686926505,
							"rank" : 8,
							"residual" : 0.0035946882989037476,
							"residual_std" : 0.38862140206912643,
							"sigma_a_posteriori" : 0.0092498464566404363,
							"sigma_abs" : 0.01,
							"sigma_rel" : 0.0,
							"sigma_residual" : 0.003800044806127471,
							"sigma_total" : 0.01,
							"standardized_residual" : 0.94595945108526314,
							"target_height" : 0.0,
							"to" : "PNE",
							"unit_factor" : 1.0,
							"unit_str" : "m",
							"variance_from_matrix" : false
						},
						{
							"active" : true,
							"active_read" : true,
							"code" : -2,
							"comment" : "",
							"computed_value" : 1107.0845457930036,
							"deflection_correction" : 0.0,
							"file_id" : 0,
							"from" : "PNE",
							"instrument_height" : 0.0,
							"line" : 17,
							"normalized_residual" : 0.040674528258932696,
							"number" : 9,
							"obs_azim" : 0.0,
							"obs_length" : 0.0,
							"obs_redondancy" : 0.18488429076254365,
							"obs_zen" : 0.0,
							"original_value" : 1107.084139047721,
							"rank" : 9,
							"residual" : 0.00040674528258932696,
							"residual_std" : 0.0407121808838719,
							"sigma_a_posteriori" : 0.0099907515087323366,
							"sigma_abs" : 0.01,
							"sigma_rel" : 0.0,
							"sigma_total" : 0.01,
							"target_height" : 0.0,
							"to" : "PNE",
							"unit_factor" : 1.0,
							"unit_str" : "m",
							"variance_from_matrix" : false
						}
					],
					"params" : null,
					"type" : "simple"
				}
			]
		},
		"PS" : 
		{
			"code" : 7,
			"code_name" : "2xy ",
			"comment" : "",
			"coord_compensated_cartesian" : 
			[
				438.28208133359442,
				17.165995279335771,
				-0.015053137464573041
			],
			"coord_compensated_georef" : 
			[
				657011.32956657442,
				6854325.881956581,
				0.0
			],
			"coord_compensated_latlong" : 
			[
				2.41488331018564,
				48.78758684838315,
				0.0
			],
			"coord_init_latlong" : 
			[
				2.4148833157778102,
				48.787586875783056,
				0.0
			],
			"coord_read" : 
			[
				657011.32999999996,
				6854325.8849999998,
				0.0
			],
			"dev_eta" : null,
			"dev_xi" : null,
			"dimension" : 2,
			"ellips" : 
			{
				"axes" : 
				[
					[
						0.0045620980597551796,
						82.847060148988007,
						0.0
					],
					[
						0.0040405268807719684,
						182.84706014898777,
						0.0
					],
					[
						0.0,
						0.0,
						100.0
					]
				],
				"matrix" : 
				[
					2.3929117733406998e-05,
					1.3441866213928897e-06,
					0.0,
					1.9432774189862452e-05,
					0.0,
					0.0
				],
				"sigmas" : 
				[
					0.0045271196587306382,
					0.0040796793717885966,
					0.0
				]
			},
			"file_id" : 0,
			"nbr_active_obs" : 7,
			"number" : 7,
			"params" : 
			{
				"PS_x" : 
				{
					"rank" : 14,
					"sigma" : 0.0045271196587306382,
					"unit_factor" : 1.0,
					"unit_str" : "m",
					"value" : 438.28208133246579
				},
				"PS_y" : 
				{
					"rank" : 15,
					"sigma" : 0.0040796793717885966,
					"unit_factor" : 1.0,
					"unit_str" : "m",
					"value" : 17.165996816970928
				}
			},
			"shift_from_read" : 
			[
				-0.00043342553544789553,
				-0.003043418750166893,
				0.0
			],
			"sigmas_init" : 
			[
				0.0050000000000000001,
				0.0050000000000000001,
				0.01
			],
			"stations" : 
			[
				{
					"nbr_active_obs" : 2,
					"num" : 1,
					"observations" : 
					[
						{
							"active" : true,
							"active_read" : true,
							"code" : -1,
							"comment" : "",
							"computed_value" : 438.28208133246579,
							"deflection_correction" : 0.0,
							"file_id" : 0,
							"from" : "PS",
							"instrument_height" : 0.0,
							"line" : 27,
							"nabla" : 0.099049662929925078,
							"normalized_residual" : -0.082137571905605,
							"number" : 10,
							"obs_azim" : 0.0,
							"obs_length" : 0.0,
							"obs_redondancy" : 4.2835290663720276,
							"obs_zen" : 0.0,
							"original_value" : 438.28249202032532,
							"rank" : 10,
							"residual" : -0.000410687859528025,
							"residual_std" : -0.083955378031446121,
							"sigma_a_posteriori" : 0.0048917397450607483,
							"sigma_abs" : 0.0050000000000000001,
							"sigma_rel" : 0.0,
							"sigma_residual" : 0.0010348344150602096,
							"sigma_total" : 0.0050000000000000001,
							"standardized_residual" : -0.39686335664061773,
							"target_height" : 0.0,
							"to" : "PS",
							"unit_factor" : 1.0,
							"unit_str" : "m",
							"variance_from_matrix" : false
						},
						{
							"active" : true,
							"active_read" : true,
							"code" : -2,
							"comment" : "",
							"computed_value" : 17.165996816970928,
							"deflection_correction" : 0.0,
							"file_id" : 0,
							"from" : "PS",
							"instrument_height" : 0.0,
							"line" : 27,
							"nabla" : 0.043441463415303763,
							"normalized_residual" : -0.60910339122486334,
							"number" : 11,
							"obs_azim" : 0.0,
							"obs_length" : 0.0,
							"obs_redondancy" : 22.268903240550188,
							"obs_zen" : 0.0,
							"original_value" : 17.169042333927052,
							"rank" : 11,
							"residual" : -0.0030455169561243167,
							"residual_std" : -0.69086568137888626,
							"sigma_a_posteriori" : 0.0044082620373410717,
							"sigma_abs" : 0.0050000000000000001,
							"sigma_rel" : 0.0,
							"sigma_residual" : 0.0023594969400568301,
							"sigma_total" : 0.0050000000000000001,
							"standardized_residual" : -1.290748423708896,
							"target_height" : 0.0,
							"to" : "PS",
							"unit_factor" : 1.0,
							"unit_str" : "m",
							"variance_from_matrix" : false
						}
					],
					"params" : null,
					"type" : "simple"
				}
			]
		},
		"PSE" : 
		{
			"code" : 7,
			"code_name" : "2xy ",
			"comment" : "",
			"coord_compensated_cartesian" : 
			[
				855.03109157594611,
				72.504827149245699,
				-0.057615127876168515
			],
			"coord_compensated_georef" : 
			[
				657428.41603324236,
				6854378.0897673136,
				0.0
			],
			"coord_compensated_latlong" : 
			[
				2.4205548344384464,
				48.788084041567672,
				0.0
			],
			"coord_init_latlong" : 
			[
				2.4205548476732273,
				48.788084034730623,
				0.0
			],
			"coord_read" : 
			[
				657428.41700000002,
				6854378.0889999997,
				0.0
			],
			"dev_eta" : null,
			"dev_xi" : null,
			"dimension" : 2,
			"ellips" : 
			{
				"axes" : 
				[
					[
						0.0046202182940612317,
						47.642054604325075,
						0.0
					],
					[
						0.004486262395636131,
						147.64205460432456,
						0.0
					],
					[
						0.0,
						0.0,
						100.0
					]
				],
				"matrix" : 
				[
					2.415858078397987e-05,
					7.1018662514084979e-07,
					0.0,
					2.4263990708750098e-05,
					0.0,
					0.0
				],
				"sigmas" : 
				[
					0.0045487737835404295,
					0.0045586867005149847,
					0.0
				]
			},
			"file_id" : 0,
			"nbr_active_obs" : 6,
			"number" : 4,
			"params" : 
			{
				"PSE_x" : 
				{
					"rank" : 5,
					"sigma" : 0.0045487737835404295,
					"unit_factor" : 1.0,
					"unit_str" : "m",
					"value" : 855.0310915682702
				},
				"PSE_y" : 
				{
					"rank" : 6,
					"sigma" : 0.0045586867005149847,
					"unit_factor" : 1.0,
					"unit_str" : "m",
					"value" : 72.5048286885077
				}
			},
			"shift_from_read" : 
			[
				-0.00096675765234977007,
				0.0007673138752579689,
				0.0
			],
			"sigmas_init" : 
			[
				0.0050000000000000001,
				0.0050000000000000001,
				0.01
			],
			"stations" : 
			[
				{
					"nbr_active_obs" : 2,
					"num" : 1,
					"observations" : 
					[
						{
							"active" : true,
							"active_read" : true,
							"code" : -1,
							"comment" : "",
							"computed_value" : 855.0310915682702,
							"deflection_correction" : 0.0,
							"file_id" : 0,
							"from" : "PSE",
							"instrument_height" : 0.0,
							"line" : 6,
							"nabla" : 0.11174231187035376,
							"normalized_residual" : -0.19452615752015845,
							"number" : 4,
							"obs_azim" : 0.0,
							"obs_length" : 0.0,
							"obs_redondancy" : 3.3656768640805024,
							"obs_zen" : 0.0,
							"original_value" : 855.0320641990578,
							"rank" : 4,
							"residual" : -0.00097263078760079225,
							"residual_std" : -0.19788473959488717,
							"sigma_a_posteriori" : 0.0049151379211554045,
							"sigma_abs" : 0.0050000000000000001,
							"sigma_rel" : 0.0,
							"sigma_residual" : 0.00091728905805102184,
							"sigma_total" : 0.0050000000000000001,
							"standardized_residual" : -1.0603318322223922,
							"target_height" : 0.0,
							"to" : "PSE",
							"unit_factor" : 1.0,
							"unit_str" : "m",
							"variance_from_matrix" : false
						},
						{
							"active" : true,
							"active_read" : true,
							"code" : -2,
							"comment" : "",
							"computed_value" : 72.5048286885077,
							"deflection_correction" : 0.0,
							"file_id" : 0,
							"from" : "PSE",
							"instrument_height" : 0.0,
							"line" : 6,
							"nabla" : 0.11947642442412365,
							"normalized_residual" : 0.15234210355004052,
							"number" : 5,
							"obs_azim" : 0.0,
							"obs_length" : 0.0,
							"obs_redondancy" : 2.9440371649996022,
							"obs_zen" : 0.0,
							"original_value" : 72.50406697798995,
							"rank" : 5,
							"residual" : 0.0007617105177502026,
							"residual_std" : 0.15463536966988117,
							"sigma_a_posteriori" : 0.0049258492373143231,
							"sigma_abs" : 0.0050000000000000001,
							"sigma_rel" : 0.0,
							"sigma_residual" : 0.00085790983864850439,
							"sigma_total" : 0.0050000000000000001,
							"standardized_residual" : 0.88786779616626388,
							"target_height" : 0.0,
							"to" : "PSE",
							"unit_factor" : 1.0,
							"unit_str" : "m",
							"variance_from_matrix" : false
						}
					],
					"params" : null,
					"type" : "simple"
				},
				{
					"nbr_active_obs" : 4,
					"num" : 1,
					"observations" : 
					[
						{
							"active" : true,
							"active_read" : true,
							"code" : 7,
							"comment" : "",
							"computed_value" : 0.0001211083462461152,
							"deflection_correction" : 0.0,
							"file_id" : 1,
							"from" : "PSE",
							"instrument_height" : 0.0,
							"line" : 30,
							"nabla" : 0.012457823881374954,
							"normalized_residual" : 0.20184724376708502,
							"number" : 25,
							"obs_azim" : -1.7028109861866705,
							"obs_length" : 420.40709292481603,
							"obs_redondancy" : 3.8992927338437178,
							"obs_zen" : 1.5708253161801164,
							"original_value" : 0.0,
							"rank" : 25,
							"residual" : 0.00012110834626025099,
							"residual_std" : 0.20590150997103895,
							"sigma_a_posteriori" : 0.00058818580921181916,
							"sigma_abs" : 0.00059999999999999995,
							"sigma_rel" : 0.0,
							"sigma_residual" : 0.00011847976131743934,
							"sigma_total" : 0.00059999999999999995,
							"standardized_residual" : 1.0221859405655702,
							"target_height" : 0.0,
							"to" : "PS",
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g",
							"variance_from_matrix" : false
						},
						{
							"active" : true,
							"active_read" : true,
							"code" : 5,
							"comment" : "",
							"computed_value" : 66.005825364852484,
							"deflection_correction" : 0.0,
							"file_id" : 1,
							"from" : "PSE",
							"instrument_height" : 0.0,
							"line" : 31,
							"nabla" : 0.0084595004796776136,
							"normalized_residual" : 0.050729705019752526,
							"number" : 26,
							"obs_azim" : -0.66599580825036764,
							"obs_length" : 440.6481249392383,
							"obs_redondancy" : 5.8724358779277175,
							"obs_zen" : 1.5708267119115042,
							"original_value" : 66.005799999999994,
							"rank" : 26,
							"residual" : 2.5364852509876264e-05,
							"residual_std" : 0.05228822833692047,
							"sigma_a_posteriori" : 0.00048509680508655251,
							"sigma_abs" : 0.00050000000000000001,
							"sigma_rel" : 0.0,
							"sigma_residual" : 0.00012116554664928168,
							"sigma_total" : 0.00050000000000000001,
							"standardized_residual" : 0.20934047021878094,
							"target_height" : 0.0,
							"to" : "VTRY_CHS",
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g",
							"variance_from_matrix" : false
						},
						{
							"active" : true,
							"active_read" : true,
							"code" : 5,
							"comment" : "",
							"computed_value" : 70.883403539286419,
							"deflection_correction" : 0.0,
							"file_id" : 1,
							"from" : "PSE",
							"instrument_height" : 0.0,
							"line" : 32,
							"nabla" : 0.0065760401488465401,
							"normalized_residual" : -0.29646071357986903,
							"number" : 27,
							"obs_azim" : -0.58937898944980993,
							"obs_length" : 531.32131348384257,
							"obs_redondancy" : 38.872171430359757,
							"obs_zen" : 1.5708329643269916,
							"original_value" : 70.883700000000005,
							"rank" : 27,
							"residual" : -0.00029646071357986904,
							"residual_std" : -0.37918195837837615,
							"sigma_a_posteriori" : 0.00078184287788301968,
							"sigma_abs" : 0.001,
							"sigma_rel" : 0.0,
							"sigma_residual" : 0.00062347551219241756,
							"sigma_total" : 0.001,
							"standardized_residual" : -0.47549696464802782,
							"target_height" : 0.0,
							"to" : "VTRY_CHN",
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g",
							"variance_from_matrix" : false
						},
						{
							"active" : true,
							"active_read" : true,
							"code" : 5,
							"comment" : "",
							"computed_value" : 71.349871918569747,
							"deflection_correction" : 0.0,
							"file_id" : 1,
							"from" : "PSE",
							"instrument_height" : 0.0,
							"line" : 33,
							"nabla" : 0.0076120570481708104,
							"normalized_residual" : -0.17959167736095905,
							"number" : 28,
							"obs_azim" : -0.58205172128236771,
							"obs_length" : 529.70079849065928,
							"obs_redondancy" : 46.791943774185441,
							"obs_zen" : 1.5708328525838147,
							"original_value" : 71.350099999999998,
							"rank" : 28,
							"residual" : -0.00022808143024841799,
							"residual_std" : -0.24620536360607939,
							"sigma_a_posteriori" : 0.00092638692718872236,
							"sigma_abs" : 0.0012700000000000001,
							"sigma_rel" : 0.0,
							"sigma_residual" : 0.00086873889122902578,
							"sigma_total" : 0.0012700000000000001,
							"standardized_residual" : -0.26254313298411874,
							"target_height" : 0.0,
							"to" : "VTRY_LED",
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g",
							"variance_from_matrix" : false
						}
					],
					"params" : 
					{
						"PSE_G0_1" : 
						{
							"rank" : 7,
							"sigma" : 1.5748828532816406e-05,
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g",
							"value" : -1.7028128885521248
						}
					},
					"type" : "hz_unknown"
				}
			]
		},
		"PSO" : 
		{
			"code" : 7,
			"code_name" : "2xy ",
			"comment" : "",
			"coord_compensated_cartesian" : 
			[
				0.15761549758982765,
				0.45375101031084075,
				-1.9101402543020285e-08
			],
			"coord_compensated_georef" : 
			[
				656573.16098238854,
				6854312.4524874687,
				0.0
			],
			"coord_compensated_latlong" : 
			[
				2.4089210089317921,
				48.787436720329389,
				0.0
			],
			"coord_init_latlong" : 
			[
				2.4089209550851831,
				48.787436688696701,
				0.0
			],
			"coord_read" : 
			[
				656573.15700000001,
				6854312.449,
				0.0
			],
			"dev_eta" : null,
			"dev_xi" : null,
			"dimension" : 2,
			"ellips" : 
			{
				"axes" : 
				[
					[
						0.0090393013371283405,
						120.7524926495886,
						0.0
					],
					[
						0.0082872345456786803,
						20.752492649593151,
						0.0
					],
					[
						0.0,
						0.0,
						100.0
					]
				],
				"matrix" : 
				[
					9.3840652537757264e-05,
					-4.615585687733709e-06,
					0.0,
					8.1746883638945692e-05,
					0.0,
					0.0
				],
				"sigmas" : 
				[
					0.0089650793944597192,
					0.008367471334252306,
					0.0
				]
			},
			"file_id" : 0,
			"nbr_active_obs" : 6,
			"number" : 3,
			"params" : 
			{
				"PSO_x" : 
				{
					"rank" : 24,
					"sigma" : 0.0089650793944597192,
					"unit_factor" : 1.0,
					"unit_str" : "m",
					"value" : 0.15761549750257281
				},
				"PSO_y" : 
				{
					"rank" : 25,
					"sigma" : 0.008367471334252306,
					"unit_factor" : 1.0,
					"unit_str" : "m",
					"value" : 0.45375255186489971
				}
			},
			"shift_from_read" : 
			[
				0.003982388530857861,
				0.0034874686971306801,
				0.0
			],
			"sigmas_init" : 
			[
				0.01,
				0.01,
				0.01
			],
			"stations" : 
			[
				{
					"nbr_active_obs" : 2,
					"num" : 1,
					"observations" : 
					[
						{
							"active" : true,
							"active_read" : true,
							"code" : -1,
							"comment" : "",
							"computed_value" : 0.15761549750257281,
							"deflection_correction" : 0.0,
							"file_id" : 0,
							"from" : "PSO",
							"instrument_height" : 0.0,
							"line" : 5,
							"nabla" : 0.1652024579252365,
							"normalized_residual" : 0.39567920708449278,
							"number" : 2,
							"obs_azim" : 0.0,
							"obs_length" : 0.0,
							"obs_redondancy" : 6.1593474622427475,
							"obs_zen" : 0.0,
							"original_value" : 0.15365870543172788,
							"rank" : 2,
							"residual" : 0.0039567920708449278,
							"residual_std" : 0.4084582940788693,
							"sigma_a_posteriori" : 0.009687138511333326,
							"sigma_abs" : 0.01,
							"sigma_rel" : 0.0,
							"sigma_residual" : 0.0024818032682391959,
							"sigma_total" : 0.01,
							"standardized_residual" : 1.5943214039089471,
							"target_height" : 0.0,
							"to" : "PSO",
							"unit_factor" : 1.0,
							"unit_str" : "m",
							"variance_from_matrix" : false
						},
						{
							"active" : true,
							"active_read" : true,
							"code" : -2,
							"comment" : "",
							"computed_value" : 0.45375255186489971,
							"deflection_correction" : 0.0,
							"file_id" : 0,
							"from" : "PSO",
							"instrument_height" : 0.0,
							"line" : 5,
							"nabla" : 0.09596554753564869,
							"normalized_residual" : 0.35192710453756937,
							"number" : 3,
							"obs_azim" : 0.0,
							"obs_length" : 0.0,
							"obs_redondancy" : 18.25311636105431,
							"obs_zen" : 0.0,
							"original_value" : 0.45023328081952402,
							"rank" : 3,
							"residual" : 0.0035192710453756937,
							"residual_std" : 0.38923968611596471,
							"sigma_a_posteriori" : 0.0090413983232100602,
							"sigma_abs" : 0.01,
							"sigma_rel" : 0.0,
							"sigma_residual" : 0.0042723665995621574,
							"sigma_total" : 0.01,
							"standardized_residual" : 0.82372871413617854,
							"target_height" : 0.0,
							"to" : "PSO",
							"unit_factor" : 1.0,
							"unit_str" : "m",
							"variance_from_matrix" : false
						}
					],
					"params" : null,
					"type" : "simple"
				}
			]
		},
		"PSOX" : 
		{
			"code" : 6,
			"code_name" : "2-- ",
			"comment" : "",
			"coord_compensated_cartesian" : 
			[
				0.12117298497363452,
				0.76809580337502248,
				-4.7905630573552571e-08
			],
			"coord_compensated_georef" : 
			[
				656573.12689928105,
				6854312.7670468921,
				0.0
			],
			"coord_compensated_latlong" : 
			[
				2.4089205129984079,
				48.787439547028264,
				0.0
			],
			"coord_init_latlong" : 
			[
				2.4089188639973136,
				48.787432640040834,
				0.0
			],
			"coord_read" : 
			[
				656573.0,
				6854312.0,
				0.0
			],
			"dev_eta" : null,
			"dev_xi" : null,
			"dimension" : 2,
			"ellips" : 
			{
				"axes" : 
				[
					[
						0.0096338337060587701,
						161.61261890161225,
						0.0
					],
					[
						0.0087041644362340336,
						61.612618901616287,
						0.0
					],
					[
						0.0,
						0.0,
						100.0
					]
				],
				"matrix" : 
				[
					9.485959742452914e-05,
					-9.2975223314258917e-06,
					0.0,
					0.00010196136378020523,
					0.0,
					0.0
				],
				"sigmas" : 
				[
					0.0090136205009846149,
					0.009344938516289196,
					0.0
				]
			},
			"file_id" : 0,
			"nbr_active_obs" : 6,
			"number" : 8,
			"params" : 
			{
				"PSOX_x" : 
				{
					"rank" : 20,
					"sigma" : 0.0090136205009846149,
					"unit_factor" : 1.0,
					"unit_str" : "m",
					"value" : 0.12117298502586858
				},
				"PSOX_y" : 
				{
					"rank" : 21,
					"sigma" : 0.009344938516289196,
					"unit_factor" : 1.0,
					"unit_str" : "m",
					"value" : 0.76809734365777782
				}
			},
			"shift_from_read" : 
			[
				0.12689928105100989,
				0.76704689208418131,
				0.0
			],
			"sigmas_init" : 
			[
				0.10000000000000001,
				0.10000000000000001,
				0.10000000000000001
			],
			"stations" : 
			[
				{
					"nbr_active_obs" : 3,
					"num" : 1,
					"observations" : 
					[
						{
							"active" : true,
							"active_read" : true,
							"code" : 7,
							"comment" : "",
							"computed_value" : 0.26514187636083131,
							"deflection_correction" : 0.0,
							"file_id" : 1,
							"from" : "PSOX",
							"instrument_height" : 0.0,
							"line" : 5,
							"nabla" : 0.0058703976136420324,
							"normalized_residual" : 0.84187636084075679,
							"number" : 12,
							"obs_azim" : 0.8283923484038328,
							"obs_length" : 759.42340058037951,
							"obs_redondancy" : 48.778975845236971,
							"obs_zen" : 1.5708486932225294,
							"original_value" : 0.26429999999999998,
							"rank" : 12,
							"residual" : 0.00084187636084075688,
							"residual_std" : 1.176316492711593,
							"sigma_a_posteriori" : 0.00071568864846917215,
							"sigma_abs" : 0.001,
							"sigma_rel" : 0.0,
							"sigma_residual" : 0.0006984194717019062,
							"sigma_total" : 0.001,
							"standardized_residual" : 1.2054021901612728,
							"target_height" : 0.0,
							"to" : "VTRY_CHN",
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g",
							"variance_from_matrix" : false
						},
						{
							"active" : true,
							"active_read" : true,
							"code" : 5,
							"comment" : "",
							"computed_value" : 7.8947996794773498,
							"deflection_correction" : 0.0,
							"file_id" : 1,
							"from" : "PSOX",
							"instrument_height" : 0.0,
							"line" : 6,
							"nabla" : 0.0056579936194407097,
							"normalized_residual" : -0.10032052267348603,
							"number" : 13,
							"obs_azim" : 0.94823873292220728,
							"obs_length" : 717.21585328057597,
							"obs_redondancy" : 52.510095327419151,
							"obs_zen" : 1.5708457827791917,
							"original_value" : 7.8948999999999998,
							"rank" : 13,
							"residual" : -0.00010032052267348602,
							"residual_std" : -0.1455757838627611,
							"sigma_a_posteriori" : 0.00068912919450986006,
							"sigma_abs" : 0.001,
							"sigma_rel" : 0.0,
							"sigma_residual" : 0.00072463849833844147,
							"sigma_total" : 0.001,
							"standardized_residual" : -0.13844216516720514,
							"target_height" : 0.0,
							"to" : "VTRY_CHS",
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g",
							"variance_from_matrix" : false
						},
						{
							"active" : true,
							"active_read" : true,
							"code" : 5,
							"comment" : "",
							"computed_value" : 45.146648514484831,
							"deflection_correction" : 0.0,
							"file_id" : 1,
							"from" : "PSOX",
							"instrument_height" : 0.0,
							"line" : 7,
							"nabla" : 0.0083198187540419622,
							"normalized_residual" : -1.0011003816141903,
							"number" : 14,
							"obs_azim" : 1.5333894060856923,
							"obs_length" : 438.4676414917547,
							"obs_redondancy" : 44.259603575340165,
							"obs_zen" : 1.5708265615552068,
							"original_value" : 45.148000000000003,
							"rank" : 14,
							"residual" : -0.0013514855151791573,
							"residual_std" : -1.3408882970760874,
							"sigma_a_posteriori" : 0.0010079031326667388,
							"sigma_abs" : 0.0013500000000000001,
							"sigma_rel" : 0.0,
							"sigma_residual" : 0.00089812653627458004,
							"sigma_total" : 0.0013500000000000001,
							"standardized_residual" : -1.5047829683165868,
							"target_height" : 0.0,
							"to" : "PS",
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g",
							"variance_from_matrix" : false
						}
					],
					"params" : 
					{
						"PSOX_G0_1" : 
						{
							"rank" : 22,
							"sigma" : 2.1012051797108498e-05,
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g",
							"value" : 0.8242275095491618
						}
					},
					"type" : "hz_unknown"
				},
				{
					"nbr_active_obs" : 1,
					"num" : 1,
					"observations" : 
					[
						{
							"active" : true,
							"active_read" : true,
							"code" : 2,
							"comment" : "",
							"computed_value" : 0.31645016170468709,
							"deflection_correction" : 0.0,
							"file_id" : 1,
							"from" : "PSOX",
							"instrument_height" : 0.0,
							"line" : 9,
							"nabla" : 0.11474426762340589,
							"normalized_residual" : 0.29003234093741836,
							"number" : 15,
							"obs_azim" : 3.0261762279740378,
							"obs_length" : 0.31645016170468704,
							"obs_redondancy" : 3.1918738993603646,
							"obs_zen" : 1.570796348444595,
							"original_value" : 0.315,
							"rank" : 15,
							"residual" : 0.0014501617046870918,
							"residual_std" : 0.29477491384548493,
							"sigma_a_posteriori" : 0.0049195560292733644,
							"sigma_abs" : 0.0050000000000000001,
							"sigma_rel" : 0.0,
							"sigma_residual" : 0.00089329081202041427,
							"sigma_total" : 0.0050000000000000001,
							"standardized_residual" : 1.6233926120959044,
							"target_height" : 0.0,
							"to" : "PSO",
							"unit_factor" : 1.0,
							"unit_str" : "m",
							"variance_from_matrix" : false
						}
					],
					"params" : null,
					"type" : "simple"
				},
				{
					"nbr_active_obs" : 2,
					"num" : 2,
					"observations" : 
					[
						{
							"active" : true,
							"active_read" : true,
							"code" : 7,
							"comment" : "",
							"computed_value" : 194.53329977395521,
							"deflection_correction" : 0.0,
							"file_id" : 1,
							"from" : "PSOX",
							"instrument_height" : 0.0,
							"line" : 10,
							"normalized_residual" : -0.00022604476355653745,
							"number" : 16,
							"obs_azim" : 1.5333894060856923,
							"obs_length" : 438.4676414917547,
							"obs_redondancy" : 1.989957321146818e-06,
							"obs_zen" : 1.5708265615552068,
							"original_value" : 194.5333,
							"rank" : 16,
							"residual" : -2.2604476355653746e-07,
							"residual_std" : -0.00022604476580563468,
							"sigma_a_posteriori" : 0.00099999999005021337,
							"sigma_abs" : 0.001,
							"sigma_rel" : 0.0,
							"sigma_total" : 0.001,
							"target_height" : 0.0,
							"to" : "PS",
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g",
							"variance_from_matrix" : false
						},
						{
							"active" : true,
							"active_read" : true,
							"code" : 5,
							"comment" : "",
							"computed_value" : 289.56706044834357,
							"deflection_correction" : 0.0,
							"file_id" : 1,
							"from" : "PSOX",
							"instrument_height" : 0.0,
							"line" : 11,
							"normalized_residual" : 0.022604483435992539,
							"number" : 17,
							"obs_azim" : 3.0261762279740378,
							"obs_length" : 0.31645016170468704,
							"obs_redondancy" : 0.019899572984216629,
							"obs_zen" : 1.570796348444595,
							"original_value" : 289.56479999999999,
							"rank" : 17,
							"residual" : 0.0022604483435992541,
							"residual_std" : 0.022606732869558388,
							"sigma_a_posteriori" : 0.09999004971846738,
							"sigma_abs" : 0.10000000000000001,
							"sigma_rel" : 0.0,
							"sigma_total" : 0.10000000000000001,
							"target_height" : 0.0,
							"to" : "PSO",
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g",
							"variance_from_matrix" : false
						}
					],
					"params" : 
					{
						"PSOX_G0_2" : 
						{
							"rank" : 23,
							"sigma" : 2.5671208413816199e-05,
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g",
							"value" : -1.5223325211565011
						}
					},
					"type" : "hz_unknown"
				}
			]
		},
		"PSX" : 
		{
			"code" : 6,
			"code_name" : "2-- ",
			"comment" : "",
			"coord_compensated_cartesian" : 
			[
				438.84253124954517,
				17.514373152412542,
				-0.015092551138826238
			],
			"coord_compensated_georef" : 
			[
				657011.8925212695,
				6854326.2260739133,
				0.0
			],
			"coord_compensated_latlong" : 
			[
				2.4148909375480798,
				48.787589980724412,
				0.0
			],
			"coord_init_latlong" : 
			[
				2.4148788127298317,
				48.787587888044705,
				0.0
			],
			"coord_read" : 
			[
				657011.0,
				6854326.0,
				0.0
			],
			"dev_eta" : null,
			"dev_xi" : null,
			"dimension" : 2,
			"ellips" : 
			{
				"axes" : 
				[
					[
						0.0070001439094458844,
						179.4189827649239,
						0.0
					],
					[
						0.0064275429863651081,
						79.418982764928316,
						0.0
					],
					[
						0.0,
						0.0,
						100.0
					]
				],
				"matrix" : 
				[
					4.9142155399225753e-05,
					-2.704142917141229e-06,
					0.0,
					5.6307261203057022e-05,
					0.0,
					0.0
				],
				"sigmas" : 
				[
					0.0064876248844299659,
					0.0069444976026670699,
					0.0
				]
			},
			"file_id" : 0,
			"nbr_active_obs" : 7,
			"number" : 9,
			"params" : 
			{
				"PSX_x" : 
				{
					"rank" : 16,
					"sigma" : 0.0064876248844299659,
					"unit_factor" : 1.0,
					"unit_str" : "m",
					"value" : 438.8425312483314
				},
				"PSX_y" : 
				{
					"rank" : 17,
					"sigma" : 0.0069444976026670699,
					"unit_factor" : 1.0,
					"unit_str" : "m",
					"value" : 17.514374691986589
				}
			},
			"shift_from_read" : 
			[
				0.89252126950304955,
				0.22607391327619553,
				0.0
			],
			"sigmas_init" : 
			[
				0.10000000000000001,
				0.10000000000000001,
				0.10000000000000001
			],
			"stations" : 
			[
				{
					"nbr_active_obs" : 4,
					"num" : 1,
					"observations" : 
					[
						{
							"active" : true,
							"active_read" : true,
							"code" : 7,
							"comment" : "",
							"computed_value" : 0.39200469554084705,
							"deflection_correction" : 0.0,
							"file_id" : 1,
							"from" : "PSX",
							"instrument_height" : 0.0,
							"line" : 18,
							"nabla" : 0.0057231444650403763,
							"normalized_residual" : -0.13614922734591856,
							"number" : 18,
							"obs_azim" : 0.23869409374900963,
							"obs_length" : 511.1631569200224,
							"obs_redondancy" : 25.14747448824459,
							"obs_zen" : 1.5708315743113215,
							"original_value" : 0.3921,
							"rank" : 18,
							"residual" : -9.5304459142142987e-05,
							"residual_std" : -0.15736637908856208,
							"sigma_a_posteriori" : 0.00060562147832420997,
							"sigma_abs" : 0.00069999999999999999,
							"sigma_rel" : 0.0,
							"sigma_residual" : 0.00035103080348083206,
							"sigma_total" : 0.00069999999999999999,
							"standardized_residual" : -0.27149884909558103,
							"target_height" : 0.0,
							"to" : "VTRY_CHN",
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g",
							"variance_from_matrix" : false
						},
						{
							"active" : true,
							"active_read" : true,
							"code" : 5,
							"comment" : "",
							"computed_value" : 0.86724864796922996,
							"deflection_correction" : 0.0,
							"file_id" : 1,
							"from" : "PSX",
							"instrument_height" : 0.0,
							"line" : 19,
							"nabla" : 0.0069546886139678459,
							"normalized_residual" : 0.15168160124223154,
							"number" : 19,
							"obs_azim" : 0.24615920829706955,
							"obs_length" : 512.93090919560052,
							"obs_redondancy" : 33.378320856842727,
							"obs_zen" : 1.5708316962071875,
							"original_value" : 0.86709999999999998,
							"rank" : 19,
							"residual" : 0.00014864796921738692,
							"residual_std" : 0.1858339753649321,
							"sigma_a_posteriori" : 0.0007998966223774686,
							"sigma_abs" : 0.00097999999999999997,
							"sigma_rel" : 0.0,
							"sigma_residual" : 0.00056618494638158439,
							"sigma_total" : 0.00097999999999999997,
							"standardized_residual" : 0.26254313218212011,
							"target_height" : 0.0,
							"to" : "VTRY_LED",
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g",
							"variance_from_matrix" : false
						},
						{
							"active" : true,
							"active_read" : true,
							"code" : 5,
							"comment" : "",
							"computed_value" : 7.1117623170910518,
							"deflection_correction" : 0.0,
							"file_id" : 1,
							"from" : "PSX",
							"instrument_height" : 0.0,
							"line" : 20,
							"nabla" : 0.0053761890537003618,
							"normalized_residual" : -0.075365817928175358,
							"number" : 20,
							"obs_azim" : 0.34424779963784036,
							"obs_length" : 426.49559837203395,
							"obs_redondancy" : 14.539807528030856,
							"obs_zen" : 1.5708257360167683,
							"original_value" : 7.1117999999999997,
							"rank" : 20,
							"residual" : -3.7682908964087683e-05,
							"residual_std" : -0.081525314622970746,
							"sigma_a_posteriori" : 0.00046222341046286573,
							"sigma_abs" : 0.00050000000000000001,
							"sigma_rel" : 0.0,
							"sigma_residual" : 0.00019065549774416974,
							"sigma_total" : 0.00050000000000000001,
							"standardized_residual" : -0.19764921237494198,
							"target_height" : 0.0,
							"to" : "VTRY_CHS",
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g",
							"variance_from_matrix" : false
						},
						{
							"active" : true,
							"active_read" : true,
							"code" : 5,
							"comment" : "",
							"computed_value" : -117.27832455216254,
							"deflection_correction" : 0.0,
							"file_id" : 1,
							"from" : "PSX",
							"instrument_height" : 0.0,
							"line" : 21,
							"nabla" : 0.014359288955835662,
							"normalized_residual" : 0.30091635281564411,
							"number" : 21,
							"obs_azim" : -1.6096671158013762,
							"obs_length" : 439.01653734123903,
							"obs_redondancy" : 20.352418171976606,
							"obs_zen" : 1.5708265994033521,
							"original_value" : -117.2788,
							"rank" : 21,
							"residual" : 0.00047544783744871768,
							"residual_std" : 0.33717820322376074,
							"sigma_a_posteriori" : 0.0014100788037392719,
							"sigma_abs" : 0.00158,
							"sigma_rel" : 0.0,
							"sigma_residual" : 0.0007127957401985677,
							"sigma_total" : 0.00158,
							"standardized_residual" : 0.66701834850509822,
							"target_height" : 0.0,
							"to" : "PSO",
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g",
							"variance_from_matrix" : false
						}
					],
					"params" : 
					{
						"PSX_G0_1" : 
						{
							"rank" : 18,
							"sigma" : 2.019000578348889e-05,
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g",
							"value" : 0.23253649839059048
						}
					},
					"type" : "hz_unknown"
				},
				{
					"nbr_active_obs" : 1,
					"num" : 1,
					"observations" : 
					[
						{
							"active" : true,
							"active_read" : true,
							"code" : 2,
							"comment" : "",
							"computed_value" : 0.6599024564238376,
							"deflection_correction" : 0.0,
							"file_id" : 1,
							"from" : "PSX",
							"instrument_height" : 0.0,
							"line" : 23,
							"normalized_residual" : -0.019508715232485763,
							"number" : 22,
							"obs_azim" : -2.1269498012894523,
							"obs_length" : 0.65990245642383738,
							"obs_redondancy" : 0.10019077303839996,
							"obs_zen" : 1.5707963721192584,
							"original_value" : 0.66000000000000003,
							"rank" : 22,
							"residual" : -9.7543576162428813e-05,
							"residual_std" : -0.019518495548631082,
							"sigma_a_posteriori" : 0.0049974946029726136,
							"sigma_abs" : 0.0050000000000000001,
							"sigma_rel" : 0.0,
							"sigma_total" : 0.0050000000000000001,
							"target_height" : 0.0,
							"to" : "PS",
							"unit_factor" : 1.0,
							"unit_str" : "m",
							"variance_from_matrix" : false
						}
					],
					"params" : null,
					"type" : "simple"
				},
				{
					"nbr_active_obs" : 2,
					"num" : 2,
					"observations" : 
					[
						{
							"active" : true,
							"active_read" : true,
							"code" : 7,
							"comment" : "",
							"computed_value" : 94.685200468238094,
							"deflection_correction" : 0.0,
							"file_id" : 1,
							"from" : "PSX",
							"instrument_height" : 0.0,
							"line" : 24,
							"normalized_residual" : 0.00046823809378617598,
							"number" : 23,
							"obs_azim" : -1.6096671158013762,
							"obs_length" : 439.01653734123903,
							"obs_redondancy" : 4.6554015886712818e-05,
							"obs_zen" : 1.5708265994033521,
							"original_value" : 94.685199999999995,
							"rank" : 23,
							"residual" : 4.6823809378617605e-07,
							"residual_std" : 0.00046823820277803237,
							"sigma_a_posteriori" : 0.00099999976722989345,
							"sigma_abs" : 0.001,
							"sigma_rel" : 0.0,
							"sigma_total" : 0.001,
							"target_height" : 0.0,
							"to" : "PSO",
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g",
							"variance_from_matrix" : false
						},
						{
							"active" : true,
							"active_read" : true,
							"code" : 5,
							"comment" : "",
							"computed_value" : 61.753961919727075,
							"deflection_correction" : 0.0,
							"file_id" : 1,
							"from" : "PSX",
							"instrument_height" : 0.0,
							"line" : 25,
							"nabla" : 6.0090425781043759,
							"normalized_residual" : -0.46823808027291802,
							"number" : 24,
							"obs_azim" : -2.1269498012894523,
							"obs_length" : 0.65990245642383738,
							"obs_redondancy" : 46.554015929435245,
							"obs_zen" : 1.5707963721192584,
							"original_value" : 62.222200000000001,
							"rank" : 24,
							"residual" : -0.46823808027291802,
							"residual_std" : -0.64048533693842069,
							"sigma_a_posteriori" : 0.7310676033758079,
							"sigma_abs" : 1.0,
							"sigma_rel" : 0.0,
							"sigma_residual" : 0.68230503390664821,
							"sigma_total" : 1.0,
							"standardized_residual" : -0.68625916123166331,
							"target_height" : 0.0,
							"to" : "PS",
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g",
							"variance_from_matrix" : false
						}
					],
					"params" : 
					{
						"PSX_G0_2" : 
						{
							"rank" : 19,
							"sigma" : 2.4823224838052083e-05,
							"unit_factor" : 0.015707963267948967,
							"unit_str" : "g",
							"value" : -3.0969787667748445
						}
					},
					"type" : "hz_unknown"
				}
			]
		},
		"VTRY_CHN" : 
		{
			"code" : 7,
			"code_name" : "2xy ",
			"comment" : "# Chemin\u00e9e Nord : axe au sommet",
			"coord_compensated_cartesian" : 
			[
				559.69885284572877,
				514.1848098218785,
				-0.045258157614142647
			],
			"coord_compensated_georef" : 
			[
				657136.44553305279,
				6854821.9005910475,
				0.0
			],
			"coord_compensated_latlong" : 
			[
				2.416536310216296,
				48.792056117031812,
				0.0
			],
			"coord_init_latlong" : 
			[
				2.41653499413869,
				48.792055812087064,
				0.0
			],
			"coord_read" : 
			[
				657136.34860000003,
				6854821.8673999999,
				0.0
			],
			"dev_eta" : null,
			"dev_xi" : null,
			"dimension" : 2,
			"ellips" : 
			{
				"axes" : 
				[
					[
						0.010190444921242766,
						146.79433122478505,
						0.0
					],
					[
						0.0089528161950074361,
						46.794331224786148,
						0.0
					],
					[
						0.0,
						0.0,
						100.0
					]
				],
				"matrix" : 
				[
					0.00010880584681450652,
					-1.3761093296694977e-05,
					0.0,
					0.00010602470464923509,
					0.0,
					0.0
				],
				"sigmas" : 
				[
					0.00965349880477895,
					0.0095293255973652839,
					0.0
				]
			},
			"file_id" : 0,
			"nbr_active_obs" : 6,
			"number" : 0,
			"params" : 
			{
				"VTRY_CHN_x" : 
				{
					"rank" : 12,
					"sigma" : 0.00965349880477895,
					"unit_factor" : 1.0,
					"unit_str" : "m",
					"value" : 559.69885284342217
				},
				"VTRY_CHN_y" : 
				{
					"rank" : 13,
					"sigma" : 0.0095293255973652839,
					"unit_factor" : 1.0,
					"unit_str" : "m",
					"value" : 514.1848113627002
				}
			},
			"shift_from_read" : 
			[
				0.096933052758686244,
				0.033191047608852386,
				0.0
			],
			"sigmas_init" : 
			[
				0.063620999999999997,
				0.069001000000000007,
				0.5
			],
			"stations" : 
			[
				{
					"nbr_active_obs" : 2,
					"num" : 1,
					"observations" : 
					[
						{
							"active" : true,
							"active_read" : true,
							"code" : -1,
							"comment" : "# Chemin\u00e9e Nord : axe au sommet",
							"computed_value" : 559.69885284342217,
							"deflection_correction" : 0.0,
							"file_id" : 0,
							"from" : "VTRY_CHN",
							"instrument_height" : 0.0,
							"line" : 1,
							"nabla" : 0.26442435414247561,
							"normalized_residual" : 1.519885226956905,
							"number" : 0,
							"obs_azim" : 0.0,
							"obs_length" : 0.0,
							"obs_redondancy" : 97.311863912902282,
							"obs_zen" : 0.0,
							"original_value" : 559.60215622539795,
							"rank" : 0,
							"residual" : 0.096696618024225245,
							"residual_std" : 9.2701159900490691,
							"sigma_a_posteriori" : 0.010431004113435415,
							"sigma_abs" : 0.063620999999999997,
							"sigma_rel" : 0.0,
							"sigma_residual" : 0.062760065281877248,
							"sigma_total" : 0.063620999999999997,
							"standardized_residual" : 1.5407348222142083,
							"target_height" : 0.0,
							"to" : "VTRY_CHN",
							"unit_factor" : 1.0,
							"unit_str" : "m",
							"variance_from_matrix" : false
						},
						{
							"active" : true,
							"active_read" : true,
							"code" : -2,
							"comment" : "# Chemin\u00e9e Nord : axe au sommet",
							"computed_value" : 514.1848113627002,
							"deflection_correction" : 0.0,
							"file_id" : 0,
							"from" : "VTRY_CHN",
							"instrument_height" : 0.0,
							"line" : 1,
							"nabla" : 0.28610766876162635,
							"normalized_residual" : 0.49162773303777446,
							"number" : 1,
							"obs_azim" : 0.0,
							"obs_length" : 0.0,
							"obs_redondancy" : 97.773122631039755,
							"obs_zen" : 0.0,
							"original_value" : 514.15088855749286,
							"rank" : 1,
							"residual" : 0.033922805207339479,
							"residual_std" : 3.2944902218647965,
							"sigma_a_posteriori" : 0.010296829834916914,
							"sigma_abs" : 0.069001000000000007,
							"sigma_rel" : 0.0,
							"sigma_residual" : 0.068228390691491225,
							"sigma_total" : 0.069001000000000007,
							"standardized_residual" : 0.49719486072489172,
							"target_height" : 0.0,
							"to" : "VTRY_CHN",
							"unit_factor" : 1.0,
							"unit_str" : "m",
							"variance_from_matrix" : false
						}
					],
					"params" : null,
					"type" : "simple"
				}
			]
		},
		"VTRY_CHS" : 
		{
			"code" : 6,
			"code_name" : "2-- ",
			"comment" : "# Chemin\u00e9e Sud : axe au sommet",
			"coord_compensated_cartesian" : 
			[
				582.77997703092819,
				418.98729527734832,
				-0.040350228469350213
			],
			"coord_compensated_georef" : 
			[
				657158.80961868237,
				6854726.5475672781,
				0.0
			],
			"coord_compensated_latlong" : 
			[
				2.4168503071089482,
				48.791200046963411,
				0.0
			],
			"coord_init_latlong" : 
			[
				2.4168393421116243,
				48.791195068649067,
				0.0
			],
			"coord_read" : 
			[
				657158.0,
				6854726.0,
				0.0
			],
			"dev_eta" : null,
			"dev_xi" : null,
			"dimension" : 2,
			"ellips" : 
			{
				"axes" : 
				[
					[
						0.0090426165757175065,
						167.71871340958623,
						0.0
					],
					[
						0.0074784801798988398,
						67.718713409587181,
						0.0
					],
					[
						0.0,
						0.0,
						100.0
					]
				],
				"matrix" : 
				[
					7.2414698727648591e-05,
					-1.2808233661448995e-05,
					0.0,
					8.8355627798671275e-05,
					0.0,
					0.0
				],
				"sigmas" : 
				[
					0.0078753886351047384,
					0.0086991283576369795,
					0.0
				]
			},
			"file_id" : 0,
			"nbr_active_obs" : 4,
			"number" : 1,
			"params" : 
			{
				"VTRY_CHS_x" : 
				{
					"rank" : 10,
					"sigma" : 0.0078753886351047384,
					"unit_factor" : 1.0,
					"unit_str" : "m",
					"value" : 582.77997702836853
				},
				"VTRY_CHS_y" : 
				{
					"rank" : 11,
					"sigma" : 0.0086991283576369795,
					"unit_factor" : 1.0,
					"unit_str" : "m",
					"value" : 418.98729681844458
				}
			},
			"shift_from_read" : 
			[
				0.80961868236772716,
				0.54756727814674377,
				0.0
			],
			"sigmas_init" : 
			[
				0.0,
				0.0,
				0.0
			],
			"stations" : []
		},
		"VTRY_LED" : 
		{
			"code" : 6,
			"code_name" : "2-- ",
			"comment" : "# Chemin\u00e9e Nord : led rouge c\u00f4t\u00e9 Est",
			"coord_compensated_cartesian" : 
			[
				563.8339197812013,
				514.98323704345648,
				-0.045686152518470635
			],
			"coord_compensated_georef" : 
			[
				657140.58582741802,
				6854822.667910127,
				0.0
			],
			"coord_compensated_latlong" : 
			[
				2.41659258916438,
				48.792063293031568,
				0.0
			],
			"coord_init_latlong" : 
			[
				2.4165925887921946,
				48.792063292938671,
				0.0
			],
			"coord_read" : 
			[
				657140.5858,
				6854822.6678999998,
				0.0
			],
			"dev_eta" : null,
			"dev_xi" : null,
			"dimension" : 2,
			"ellips" : 
			{
				"axes" : 
				[
					[
						0.010684503340324223,
						107.53870155370133,
						0.0
					],
					[
						0.0082686724339171326,
						7.5387015537022162,
						0.0
					],
					[
						0.0,
						0.0,
						100.0
					]
				],
				"matrix" : 
				[
					0.00013254195026089283,
					-6.2716248613606892e-06,
					0.0,
					8.0573990298271083e-05,
					0.0,
					0.0
				],
				"sigmas" : 
				[
					0.010654554832957235,
					0.0083072267791560947,
					0.0
				]
			},
			"file_id" : 0,
			"nbr_active_obs" : 3,
			"number" : 2,
			"params" : 
			{
				"VTRY_LED_x" : 
				{
					"rank" : 8,
					"sigma" : 0.010654554832957235,
					"unit_factor" : 1.0,
					"unit_str" : "m",
					"value" : 563.83391977886026
				},
				"VTRY_LED_y" : 
				{
					"rank" : 9,
					"sigma" : 0.0083072267791560947,
					"unit_factor" : 1.0,
					"unit_str" : "m",
					"value" : 514.98323858510366
				}
			},
			"shift_from_read" : 
			[
				2.7418020181357861e-05,
				1.0127201676368713e-05,
				0.0
			],
			"sigmas_init" : 
			[
				0.0,
				0.0,
				0.0
			],
			"stations" : []
		}
	}
}
