---------------------------------
Solutions avec GLONASS
---------------------------------
08-12  LAMBERT-93   : E =  657733.682 m  N = 6860673.307 m  HELL    114.0765
09-12  LAMBERT-93   : E =  657733.682 m  N = 6860673.308 m  HELL    114.0743
10-12  LAMBERT-93   : E =  657733.682 m  N = 6860673.307 m  HELL    114.0754
11-12  LAMBERT-93   : E =  657733.680 m  N = 6860673.308 m  HELL    114.0744



---------------------------------
Solutions sans GLONASS
---------------------------------
08-12  LAMBERT-93   : E =  657733.683 m  N = 6860673.309 m  HELL    114.0772
09-12  LAMBERT-93   : E =  657733.682 m  N = 6860673.309 m  HELL    114.0737
10-12  LAMBERT-93   : E =  657733.682 m  N = 6860673.308 m  HELL    114.0748
11-12  LAMBERT-93   : E =  657733.681 m  N = 6860673.308 m  HELL    114.0719


Solution Bernese :   E =  657733.682 m  N = 6860673.308 m  HELL 114.075 m



RTKlib
       
657733.687 6860673.293 114.075
       
      
