-----------------------------------------------------------------------------
POINT 1 : PANNEAU PARKING SUD
-----------------------------------------------------------------------------
ECEF IGNF  :

 4206548.8303    177401.2442   4775089.9712   657011.304 6854325.869 81.955
 4206548.8412    177401.2427   4775090.0007   657011.303 6854325.880 81.984
 4206548.8372    177401.2462   4775089.9987   657011.306 6854325.882 81.980

ECEF VTY   :
 
 4206548.8280    177401.2491   4775090.0013   657011.310 6854325.890 81.976
 4206548.8178    177401.2536   4775090.0024   657011.315 6854325.898 81.971
 4206548.8295    177401.2497   4775090.0022   657011.310 6854325.889 81.978
 
 X = 657011.308 m, Y = 6854325.885 m, H =  81.974 m


LAMBERT 93 : E = 657011.308 m, N = 6854325.885 m, H =  81.974 m

Après décentrement éventuel : 

Std : 1 cm

-----------------------------------------------------------------------------
POINT 2 : PANNEAU VIRAGE SUD-OUEST
-----------------------------------------------------------------------------
ECEF IGNF  :

 4206582.8985    176964.1755   4775082.5363    656573.152 6854312.467 86.670

ECEF VTY   :

 4206582.8783    176964.1803   4775082.4873   656573.157 6854312.449 86.620





LAMBERT 93 :   E = 656573.157 m, N = 6854312.449 m, H = 86.620 m

Après décentrement éventuel : 

Std : 1 cm


-----------------------------------------------------------------------------
POINT 3 : PLOT SUD-EST
-----------------------------------------------------------------------------
ECEF IGNF  :

4206487.2825    177815.8093   4775123.6938    657428.423 6854378.107 78.331

ECEF VTY   :

4206487.2843    177815.8039   4775123.6689    657428.417 6854378.089 78.314



LAMBERT 93 :   E = 657428.417 m, N = 6854378.089 m, H = 78.314 m 


Après décentrement éventuel : 

Std :   1 cm


-----------------------------------------------------------------------------
POINT 4 : RAINURE MURET NORD-EST
-----------------------------------------------------------------------------
ECEF IGNF  :

  4205707.3991    177790.3926   4775803.2622    657443.557 6855412.557 75.568


ECEF VTY   :

 4205707.4618    177790.4033   4775803.2470     657443.564 6855412.499 75.598
 4205707.4430    177790.3931   4775803.2685     657443.555 6855412.528 75.602
 4205707.4622    177790.4029   4775803.2474     657443.564 6855412.499 75.599
 


LAMBERT 93 :    E = 657443.560 m, N = 6855412.518 m, H = 75.600 m 

Après décentrement éventuel : 

Std : 